AWSTATS DATA FILE 6.9 (build 1.925)
# If you remove this file, all statistics for date 202010 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2553                
POS_VISITOR 36849               
POS_DAY 60199               
POS_DOMAIN 3513                
POS_LOGIN 3748                
POS_ROBOT 3903                
POS_WORMS 4700                
POS_EMAILSENDER 4831                
POS_EMAILRECEIVER 4974                
POS_SESSION 61107               
POS_SIDER 61316               
POS_FILETYPES 5109                
POS_OS 5342                
POS_BROWSER 5558                
POS_SCREENSIZE 6419                
POS_UNKNOWNREFERER 6493                
POS_UNKNOWNREFERERBROWSER 7687                
POS_ORIGIN 8137                
POS_SEREFERRALS 8284                
POS_PAGEREFS 8451                
POS_SEARCHWORDS 10982               
POS_KEYWORDS 11172               
POS_MISC 2217                
POS_ERRORS 11269               
POS_CLUSTER 3604                
POS_SIDER_404 11418               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20201101003531 16398 3828421 53496777460
FirstTime 20201001000232
LastTime 20201031231948
LastUpdate 20201101023504 16398 16209 188 0 0
TotalVisits 883                 
TotalUnique 554                 
MonthHostsKnown 0                   
MonthHostsUnknown 600                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 75 443 18521225 162 213 4297509
1 94 323 12060921 178 209 3401126
2 124 447 15749872 121 183 2494487
3 78 386 14176906 209 235 3093236
4 109 463 20372218 275 315 2778498
5 77 785 30280668 147 202 4065002
6 56 129 5270776 162 200 3700561
7 84 442 17929216 187 191 3272108
8 107 364 14615260 276 324 4302861
9 76 546 23706353 106 128 1414441
10 107 811 26113580 107 134 2501262
11 78 486 20413277 117 127 2390559
12 61 378 11982659 258 321 2118787
13 118 567 18253369 225 244 3684840
14 63 224 8131497 128 151 2340175
15 84 415 16478903 126 157 2753404
16 336 453 13360407 210 259 4751325
17 99 812 35416171 133 170 2437278
18 118 402 15268287 158 245 6610154
19 331 742 20947954 215 225 3185886
20 80 179 6300350 238 268 5567827
21 79 881 37521235 141 154 2061643
22 70 560 24315795 140 182 2608349
23 73 83 2065254 116 131 2100506
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 2577 11321 429252153
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 18
infobot 1989 41139024 20201031210944 325
robot 324 7651939 20201031212820 30
python 321 2640690 20201031011426 4
googlebot 303 8357772 20201030231911 36
bot[+:,\.\;\/\\-] 290 7278047 20201031120343 100
yandex 140 3408504 20201024195439 34
cfnetwork 92 0 20201031120408 0
baiduspider 59 3273903 20201023164342 0
unknown 52 0 20201031110657 52
no_user_agent 43 1212397 20201027173720 0
powermarks 3 85794 20201004161818 0
spider 2 57196 20201024224221 0
mail\.ru 13 114392 20201026091326 9
[+:,\.\;\/\\-]bot 1 28598 20201027182251 0
java 7 171588 20201030043711 0
msiecrawler 3 85794 20201012211545 0
netcraft 1 28598 20201006012737 0
crawl 2 57196 20201015072024 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
css 1336 83465916 0 0
png 2986 44385000 0 0
woff 16 123392 0 0
txt 5 0 0 0
php 1436 34836514 0 0
html 1114 31369048 0 0
js 2319 62711863 0 0
jpg 2103 172188832 0 0
Unknown 6 171588 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 17
winlong 18
winxp 566
win2000 79
winvista 217
win95 33
win2003 31
wince 3
unix 9
winnt 3538
win98 3
linux 1596
winme 9
macosx 3754
win16 3
bsdfreebsd 1
Unknown 306
win2008 1155
END_OS

# Browser ID - Hits
BEGIN_BROWSER 61
firefox28.0 3
msie6.0 359
webcapture 6
firefox5.0 1
chrome 7702
firefox1.5.0.3 1
firefox52.0 591
msie4.01 3
epiphany 1
firefox4.0 3
firefox49.0 2
curl 9
msie3.02 3
netscape4.76 12
msie8.0 2
firefox64.0 2
firefox73.0 6
netscape3.0 6
netscape0.91 3
firefox59.0 9
msie7.0 20
firefox73.0.1 1
msie2.0 15
firefox9.0.1 2
msie5.0 9
msie9.0 9
firefox79.0 3
firefox27.0 2
Unknown 134
firefox11.0 3
netscape 2
firefox50.0 16
firefox48.0 17
firefox32.1 1
netscape4.61 9
firefox53.0 10
firefox17.0 147
opera 122
firefox77.0 91
samsung 1
firefox58.0 1
msie5.5 39
netscape4.79 6
firefox78.0 5
firefox45.0 2
netscape0.6 6
firefox68.0 1
itunes 1
mozilla 254
firefox37.0 1
firefox81.0 341
netscape5.0 26
msie10.0 10
firefox60.0 2
firefox80.0 1
firefox51.0 6
firefox6.0 1
firefox2.0 1
firefox3.0.10 5
firefox15.0.1 3
safari 1271
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 22
\ 20201004025845
curl/7.58.0 20201031143044
Mozilla/5.0_(compatible;_CloudFlare-AlwaysOnline/1.0;_http://www.cloudflare.com/always-online) 20201026090416
Embedly__support@embed.ly 20201014153042
Mozilla/0.91_Beta_(Windows) 20201025203244
DF_Bot_1.0 20201031081422
Mozilla/0.6_Beta_(Windows) 20201013230059
Mozilla/5.0_zgrab/0.x 20201005113006
SAMSUNG-S8000/S8000XXIF3_SHP/VPP/R5_Jasmine/1.0_Nextreaming_SMM-MMS/1.2.0_profile/MIDP-2.1_configuration/CLDC-1.1_FirePHP/0.3 20201015185121
Mozilla/5.0_(compatible;_Dataprovider.com) 20201027095201
Opera/9.27 20201020202144
curl/7.38.0 20201027173722
Mozilla/3.0_(compatible;_WebCapture_2.0;_Auto;_Windows) 20201024193829
Mozilla/5.0_(compatible;_ips-agent) 20201004231411
curl/7.48.0 20201014220701
Mozilla/5.0 20201007231126
ZoomInformation_Bot 20201009210908
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20201020045745
Mozilla/5.0_AppleWebKit/537.36_(KHTML,_like_Gecko)_Chrome/55.0.2883.95_Safari/537.36 20201003151528
Go-http-client/1.1 20201026034309
Scrapy/1.7.2_(_https://scrapy.org) 20201019013648
curl/7.68.0 20201008032435
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 8
ZoomInformation_Bot 20201009210908
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20201020045745
\ 20201004025845
Dalvik/2.1.0_(Linux;_U;_Android_6.0;_ZTE_BA520_Build/MRA58K) 20201031231948
Go-http-client/1.1 20201026034309
Embedly__support@embed.ly 20201014153042
Scrapy/1.7.2_(_https://scrapy.org) 20201019013648
DF_Bot_1.0 20201031081422
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 1122 1390
From1 5 5
From2 82 82
From3 643 643
From4 725 9201
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 81 81
sogou 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 77
https://credit-online.ws 36 36
https://sk-render.ru 24 24
https://www.mosrif.ru/produktsiya/podokonniki 24 24
https://sexotuber.xyz 24 24
https://tvory.predmety.in.ua 21 21
https://vykupavto-krasnodar.ru 21 21
http://nw-servis.ru 21 21
https://3rd-faction.com 18 18
https://spektr-clinic.ru 18 18
https://saunapeterburg.ru 18 18
https://ausmalbilderdisney.com 3 3
https://oknb.com.ua 3 3
https://stopnarco.ru 9 9
https://pornoporka.net 9 9
https://www.solartek.ru/tonirovka-avto/ 9 9
https://thomas-net.lightning.force.com 1 1
https://videonsk.com 6 6
https://sochi.avrora-pansion.ru 9 9
https://jobgirl24.ru 12 12
https://depression.su 12 12
https://hanna-instruments.ru 9 9
https://pansionat-kyiv.com.ua 3 3
https://sauni-lipetsk.ru 6 6
https://it.painting-planet.com 12 12
https://www.bing.com/search 1 1
https://hanna-instruments.ru 3 3
https://swisscows.com/web 2 2
https://ege-essay.ru 12 12
http://vzovz.ammgm.org/blog/88982552/view/ 1 1
https://znachenierun.ru 3 3
https://pogelashki.ru 15 15
https://school-essay.ru 3 3
https://studentguide.ru 3 3
https://www.bing.com 3 3
https://soch.biographiya.com 12 12
https://ukrtvir.com.ua 6 6
https://xxxhdvideo.site 3 3
https://credit-online.ws 3 3
https://credit-ukraine.com 1 1
https://mono.in.ua 1 1
https://l.instagram.com 1 1
https://sexkvartal.net/categories/ 3 3
https://stop-zavisimost.com 6 6
https://jobgirl24.ru 3 3
https://opisanie-kartin.com 15 15
https://fonscore.com 6 6
https://www.thomasnet.com/profile/30774822/act-packaging.html 5 5
https://goldsoch.info 6 6
https://propansionaty.ru 12 12
https://thepornsex.org 6 6
https://mysex21.com 9 9
https://dinan.lightning.force.com 2 2
https://pornokisa.com 3 3
http://act-packaging.com 1 1
https://coloriage-carnaval.com 15 15
https://www.bookmaker-bets.com 6 6
https://allnews.by 3 3
https://sochi.melanikalab.ru 3 3
https://teenporn18.net 3 3
https://home-task.com 6 6
https://saunapermi.ru 3 3
https://sauna-v-ufe.ru 15 15
https://avtointeres.ru 3 3
http://baidu.com 8 8
https://goldsoch.info 3 3
https://schoolessay.ru 9 9
https://slotsmoneyplay.com/articles-author-on-site/ 6 6
https://ukrtvory.in.ua 6 6
https://ausmalbilderdisney.com 15 15
https://duckduckgo.com 1 1
https://ebonyporn.site 3 3
https://bitcoin-ua.top 9 9
https://ukr-lit.com 3 3
https://znachenierun.ru 3 3
https://ukrtextbook.com 15 15
https://rus-lit.com 9 9
https://euromedical.com.ua 18 18
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 2
semalt.com 27
www.act-packaging.com 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 2
semalt.com 27
www.act-packaging.com 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 6
302 113 28928
206 9 200208
405 1 235
406 1 274
301 2 478
404 1197 2110269
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 568
/adminer-3.6.3-mysql-en.php 1 -
/blog/wp-includes/wlwmanifest.xml 12 -
/adminer-3.6.1-sk.php 1 -
/adminer-3.6.3-sk.php 1 -
/adminer-3.6.1-mysql-de.php 1 -
/product/index_5.html 1 -
/product/index_7.html 1 -
//config/AspCms_Config.asp 2 http://www.act-packaging.com//config/AspCms_Config.asp
/reports/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/wp-content/themes/Divi-child/inc/meta/tests/phpunit/src/Util/PHP/eval-stdin.php 1 -
/panel/vendor/phpunit/phpunit/Util/PHP/eval-stdin.php 1 -
/editor/editor/filemanager/browser/default/connectors/asp/connector.asp 1 -
/xmlrpc.php 10 -
/test/wp-includes/wlwmanifest.xml 13 -
/plus/mytag_js.php 1 http://www.act-packaging.com/plus/mytag_js.php
/demo/laravel/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/adminer-3.4.0-cs.php 1 -
/testing/laravel/vendor/phpunit/Util/PHP/eval-stdin.php 1 -
/wp-content/themes/howto_wp/metabox/tests/phpunit/src/Util/PHP/eval-stdin.php 1 -
/adminer-3.3.4-de.php 1 -
/shop/wp-includes/wlwmanifest.xml 9 -
/product/wine%20box.html 1 -
/store/laravel/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/administrator/ 1 -
/product/bbx16.html 2 -
/product/191.html 2 -
/product/Tissue-Leather-Box.html 1 -
/cg/login.php 1 -
/d/txt/test.txt 1 http://act-packaging.com/d/txt/test.txt
/site/xmlrpc.php 1 -
/v1/wp-includes/wlwmanifest.xml 1 -
/product/LDB22.html 1 -
/wp-content/plugins/ioptimization/IOptimize.php 2 www.google.com
/hehe/login.php 1 -
/adminer-3.6.3-mysql-cs.php 1 -
/adminer-3.5.1-mysql-de.php 1 -
/factory/Quality-assurance.html 3 -
/adminer-3.6.1-cs.php 1 -
/js/common.js 6 http://www.act-packaging.com/js/common.js
/adminer-3.6.3-mysql-sk.php 1 -
/product/175.html 1 -
/adminer-3.6.0-mysql-cs.php 1 -
/blog/wp-content/plugins/cloudflare/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
//include/taglib/xs.lib.php 1 http://www.act-packaging.com//include/taglib/xs.lib.php
/bob/login.php 1 -
/2019/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/news 1 -
/wp-content/plugins/wp-file-manager/lib/php/connector.minimal.php 19 www.google.com
//include/taglib/findgs.lib.php 1 http://www.act-packaging.com//include/taglib/findgs.lib.php
/product/Wine-Paper-Bag.html 4 -
/public/simpleboot/css/simplebootadmin.css 1 -
/editor/editor/filemanager/browser/default/connectors/php/connector.php 1 -
/adminer-3.6.0-mysql-sk.php 1 -
/vendor/phpunit/phpunit/Util/PHP/eval-stdin.php 2 -
/2018/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/bugtracker/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/product/Folding-box.html 1 -
/beta/vendor/phpunit/phpunit/Util/PHP/eval-stdin.php 1 -
//Include/base64.asp 2 http://www.act-packaging.com//Include/base64.asp
/wordpress/wp-includes/wlwmanifest.xml 13 -
//data/cache/asd.php 1 http://www.act-packaging.com//data/cache/asd.php
/testing/laravel/vendor/phpunit/phpunit/Util/PHP/eval-stdin.php 1 -
/2016/wp-includes/wlwmanifest.xml 1 -
/wp-content/uploads/piotnet-addons-for-elementor/ 1 -
/client/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/ticket/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/blog/.env 1 -
/adminer-3.4.0-mysql-cs.php 1 -
/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 4 -
/adminer-3.6.2-cs.php 1 -
/pos/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/manager/login.php 1 -
/1689/login.php 1 -
/adminer-3.6.0-de.php 1 -
/adminer-3.5.0-mysql-en.php 1 -
/mantis/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/adminer-3.3.3-cs.php 1 -
/core/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/adminer-3.6.0-mysql-de.php 1 -
/adminer-3.6.3-en.php 1 -
/dede/login.php 5 -
/lib/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
/adminer-3.6.1-mysql-pl.php 1 -
/new/ 1 -
/adminer-3.6.2-en.php 1 -
/adminer-3.3.3-de.php 1 -
/).on( 2 -
/adminer-3.6.1-de.php 1 -
/adminer-3.5.0-mysql-sk.php 1 -
/adminer-3.3.4-en.php 1 -
/adminer-3.6.0-sk.php 1 -
/product/Drawer%20Box.html 2 -
/adminer-3.5.1-sk.php 1 -
/product/PB2.html 1 -
/js/login.php 1 -
/umbraco 1 -
/admin/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
/product/Mini-Paper-Bag.html 1 -
/portal/wp-includes/wlwmanifest.xml 1 -
/mantisbt/vendor/phpunit/phpunit/Util/PHP/eval-stdin.php 1 -
/FCKeditor/editor/filemanager/browser/default/connectors/php/connector.php 1 -
/wp-content/plugins/woocommerce-software-license-manager/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/dev/laravel/vendor/phpunit/src/Util/PHP/eval-stdin.php 1 -
/adminer-3.6.1-en.php 1 -
/lib/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
//include/taglib/datas.lib.php 1 http://www.act-packaging.com//include/taglib/datas.lib.php
/product/ 1 -
/adminer-3.5.0-mysql-de.php 1 -
/javascript:void(0) 2 -
/wp-content/themes/enfold-child/update_script/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/my/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/guanli/login.php 1 -
/service/How-to-Place-Orders.html 2 -
/phpunit/src/Util/PHP/eval-stdin.php 2 -
/r/cms/www/red/img/prompt.jpg 6 -
/adminer-3.6.3-cs.php 1 -
/adminer-3.4.0-sk.php 1 -
/admin/FCKeditor/editor/filemanager/connectors/php/connector.php 1 -
/adminer-3.3.4-cs.php 1 -
//data/cache/flye.php 1 http://www.act-packaging.com//data/cache/flye.php
//sitemap.html 2 -
/product/189.html 2 -
/e/admin/index.php 6 -
/adminer-3.6.1-mysql-en.php 1 -
/r/cms/www/red/style/swiper.min.js 6 -
/wp/ 4 -
/cms/wp-includes/wlwmanifest.xml 12 -
/2018/wp-includes/wlwmanifest.xml 9 -
/adminer-3.3.4-mysql-de.php 1 -
/administrator/help/en-GB/toc.json 1 -
/cgi-bin/php-cgi 4 -
/product/cello%20bag.html 1 -
/api/vendor/phpunit/phpunit/Util/PHP/eval-stdin.php 1 -
/store/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/new/xmlrpc.php 1 -
/product/LDB23.html 1 -
/admin/FCKeditor/editor/filemanager/browser/default/connectors/aspx/connector.aspx 1 -
/store/laravel/vendor/phpunit/Util/PHP/eval-stdin.php 1 -
/media/wp-includes/wlwmanifest.xml 10 -
/sitemap_index.xml 4 -
/wp-content/themes/howto_wp/metaboxs/phpunit/src/Util/PHP/eval-stdin.php 1 -
/2020/vendor/phpunit/phpunit/Util/PHP/eval-stdin.php 1 -
/product/Metallic-Color-Packaging-Box.html 1 -
/testing/laravel/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
//wp-content/plugins/wp-file-manager/js/fm_script.js 1 -
/system/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/adminer-3.6.3-de.php 1 -
/adminer-3.5.1-mysql-sk.php 1 -
/bbs/utility/convert/index.php 1 -
/test/wp-content/plugins/cloudflare/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/news/61.html 1 -
/product/Jewelery-Paper-Box.html 1 -
/adminer-3.6.2-mysql-de.php 1 -
/router.php 3 -
/contact 1 -
/laravel/.env 1 -
/admin/FCKeditor/editor/filemanager/browser/default/connectors/asp/connector.asp 1 -
/index.phproute=common/aboutus 5 -
/test/laravel/vendor/phpunit/Util/PHP/eval-stdin.php 1 -
/soporte/api/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/product/Golden-Paper-Box-with-Window.html 1 -
/product/index_8.html 1 -
/caiyuan/login.php 1 -
/adminer-3.6.3-mysql.php 1 -
/admindede/login.php 1 -
/public/vendor/phpunit/phpunit/Util/PHP/eval-stdin.php 1 -
/storage/.env 1 -
/demo/laravel/vendor/phpunit/phpunit/Util/PHP/eval-stdin.php 1 -
/product/Nested-Drawer-Box.html 1 -
/1/wp-includes/wlwmanifest.xml 1 -
/admin/FCKeditor/editor/filemanager/browser/default/connectors/php/connector.php 1 -
/blog/wp-content/plugins/mm-plugin/inc/vendors/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/dedecms/login.php 1 -
/adminer-3.5.1-pl.php 1 -
/reports/vendor/phpunit/phpunit/Util/PHP/eval-stdin.php 1 -
/vendor/phpunit/phpunit/composer.json 1 -
/pos/vendor/phpunit/phpunit/Util/PHP/eval-stdin.php 1 -
/product/DRAWER%20BOX.html 1 -
//Inc/md5.asp 2 http://www.act-packaging.com//Inc/md5.asp
/adminer-3.4.0-pl.php 1 -
/adminer-3.5.0-sk.php 1 -
/product/Round-box.html 2 -
/misc/ajax.js 1 -
/gsdd/login.php 1 -
/product/LDB25.html 1 -
/adminer-3.3.4-mysql.php 1 -
/payment/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/wp-content/plugins/js_composer_theme/vendor/phpunit/src/Util/PHP/eval-stdin.php 1 -
/support/vendor/phpunit/phpunit/Util/PHP/eval-stdin.php 1 -
/ticket/api/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/adminer-3.5.1-mysql-cs.php 1 -
/adminer-3.6.2-mysql-en.php 1 -
/support/api/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/index.jsp 6 -
/FCKeditor/fckconfig.js 2 -
/test/laravel/vendor/phpunit/src/Util/PHP/eval-stdin.php 1 -
//include/taglib/xt.lib.php 1 http://www.act-packaging.com//include/taglib/xt.lib.php
/my/vendor/phpunit/phpunit/Util/PHP/eval-stdin.php 1 -
/testing/vendor/phpunit/src/Util/PHP/eval-stdin.php 1 -
/dedea/login.php 1 -
/vendor/phpunit/Util/PHP/eval-stdin.php 2 -
//concon.asp 2 http://www.act-packaging.com//concon.asp
/oldsite/xmlrpc.php 1 -
/themes/default/default.css 1 http://act-packaging.com/themes/default/default.css
//include/taglib/ty.lib.php 1 http://www.act-packaging.com//include/taglib/ty.lib.php
/wordpress/wp-content/plugins/dzs-videogallery/class_parts/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/cms/login.php 1 -
/admin1/login.php 1 -
/shop/.env 1 -
/db.php 1 -
/adminer-3.6.3-mysql-pl.php 1 -
/news/51.html 1 -
/adminer-3.6.3-pl.php 1 -
/testing/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/product/DrawerBox.html 1 -
/blog/administrator/index.php 1 -
/app/laravel/vendor/phpunit/src/Util/PHP/eval-stdin.php 1 -
//vendor/phpunit/phpunit/phpunit.xsd 11 -
/js/comm.js 1 http://www.act-packaging.com/js/comm.js
/sito/wp-includes/wlwmanifest.xml 12 -
/bugtracker/vendor/phpunit/phpunit/Util/PHP/eval-stdin.php 1 -
/editor/editor/filemanager/connectors/php/connector.php 1 -
/product/200.html 1 -
/news/happythanksgiving.html 1 -
/test/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/shen/login.php 1 -
/product/179.html 1 -
/adminer-3.3.4-mysql-pl.php 1 -
/admin.zip 1 -
/bbs/convert/index.php 1 -
/api/vendor/phpunit/src/Util/PHP/eval-stdin.php 1 -
/sitemap.xml 4 -
//include/taglib/cheng.lib.php 1 http://www.act-packaging.com//include/taglib/cheng.lib.php
/admin/ckeditor/plugins/ajaxplorer/phpunit/src/Util/PHP/eval-stdin.php 1 -
//plus/read.php 1 http://www.act-packaging.com//plus/read.php
//include/taglib/jr.lib.php 1 http://www.act-packaging.com//include/taglib/jr.lib.php
//inc/md5.asp 8 http://www.act-packaging.com//inc/md5.asp
/css/album.css 5 -
/wp-content/plugins/prh-api/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/news/index6.html 1 -
/wordpress/xmlrpc.php 1 -
/web/wp-includes/wlwmanifest.xml 13 -
/demo/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/8sunbet/login.php 1 -
/dg/login.php 1 -
/utility/convert/source/d7.2_x1.5/readme.txt 1 -
/news/wp-includes/wlwmanifest.xml 12 -
/adminer-3.5.1-cs.php 1 -
/about/Organizational-structure.html 1 -
/product/LDB35.html 1 -
/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
/server/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/core/laravel/vendor/phpunit/Util/PHP/eval-stdin.php 1 -
/portal/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/blog/wp-login.php 4 -
/product/Hexagon-Diamond-Paper-Box.html 2 -
/product/Heart-Shaped-Gift-Box.html 1 -
/adminer-3.6.0-mysql-en.php 1 -
/wp-content/plugins/aspose-pdf-importer/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/api/vendor/phpunit/Util/PHP/eval-stdin.php 1 -
/app/vendor/phpunit/phpunit/Util/PHP/eval-stdin.php 1 -
/wp-content/plugins/jekyll-exporter/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
/adminer-3.5.1-en.php 1 -
/cgi-bin/php.cgi 4 -
/app/laravel/vendor/phpunit/Util/PHP/eval-stdin.php 1 -
/old/wp-content/plugins/dzs-videogallery/class_parts/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/product/LDB27.html 1 -
/humans.txt 2 -
/xxsssseee 2 -
/support/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/.well-known/assetlinks.json 1 -
/blogs/wp-includes/wlwmanifest.xml 1 -
/wp-content/plugins/turtle-ad-network/base58php/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/2017/wp-includes/wlwmanifest.xml 1 -
/assets/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/config/AspCms_config.asp 1 -
//nette.micro 1 http://www.google.com.hk
/.env 53 -
/editor/editor/filemanager/browser/default/connectors/aspx/connector.aspx 1 -
/4e5e5d7364f443e28fbf0d3ae744a59a 6 -
/adminer-3.5.0-de.php 1 -
/service/index.html 1 -
/sitemap.html 3 -
/wp-content/plugins/message-business/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/beta/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/factory 1 -
/adminer-3.6.2-mysql-sk.php 1 -
/adminer-3.6.0-pl.php 1 -
/adminer-3.5.1-mysql-pl.php 1 -
/product/FOLDING-PAPER-BOX.html 1 -
/wp-content/plugins/product-lister-walmart/marketplaces/walmart/lib/walmart-signature/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/wp/wp-includes/wlwmanifest.xml 13 -
/adminer-3.5.1-mysql.php 1 -
/adminer-3.4.0-en.php 1 -
/adminer-3.5.1-mysql-en.php 1 -
/index.php 69 -
/backup/wp-includes/wlwmanifest.xml 1 -
/test/wp-content/plugins/mm-plugin/inc/vendors/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/editor/editor/filemanager/connectors/asp/connector.asp 1 -
/api/.env 1 -
/wordpress/ 4 -
/client/vendor/phpunit/phpunit/Util/PHP/eval-stdin.php 1 -
/wp-content/plugins/wptimetoread/vendor/kdaviesnz/timetoread/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/core/vendor/phpunit/phpunit/Util/PHP/eval-stdin.php 1 -
/convert/index.php 1 -
/haian360/login.php 1 -
/site/wp-includes/wlwmanifest.xml 12 -
/contact/ 1 -
/demo/wp-includes/wlwmanifest.xml 1 -
/2015/wp-includes/wlwmanifest.xml 1 -
/vendor/phpunit/phpunit/LICENSE 2 -
/adminer-3.5.0-mysql-cs.php 1 -
/wp-content/plugins/waves-ad-network/base58php/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/2018/vendor/phpunit/phpunit/Util/PHP/eval-stdin.php 1 -
/houtai/login.php 1 -
/web/xmlrpc.php 1 -
/adminer-3.5.0-pl.php 1 -
/adminer-3.3.4-mysql-en.php 1 -
/news/57.html 1 -
/public/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/backup/vendor/phpunit/src/Util/PHP/eval-stdin.php 1 -
/adminer-3.4.0-mysql-de.php 1 -
/adminer-3.4.0-de.php 1 -
/product/Gift-box.html 1 -
/sites/all/libraries/php-curl-class/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/wp/wp-content/plugins/mm-plugin/inc/vendors/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/lib/phpunit/src/Util/PHP/eval-stdin.php 2 -
///wp-content/plugins/wp-file-manager/js/top.js 1 -
/admindede888/login.php 1 -
/wp/wp-content/plugins/cloudflare/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/admin/vendor/phpunit/phpunit/Util/PHP/eval-stdin.php 1 -
/site/vendor/phpunit/phpunit/Util/PHP/eval-stdin.php 1 -
/wp-login.php 11 -
/adminer-3.5.0-mysql-pl.php 1 -
/FCKeditor/editor/filemanager/connectors/asp/connector.asp 1 -
/payment/vendor/phpunit/phpunit/Util/PHP/eval-stdin.php 1 -
/download 1 -
/facai/login.php 1 -
/ueditor/net/controller.ashx 2 http://act-packaging.com/ueditor/net/controller.ashx
/adminer-3.3.4-sk.php 1 -
/blog/xmlrpc.php 1 -
/index.html 6 -
/adminer-3.5.0-cs.php 1 -
/lib/phpunit/Util/PHP/eval-stdin.php 2 -
/sitemaps.xml 2 -
/server/vendor/phpunit/phpunit/Util/PHP/eval-stdin.php 1 -
/ads.txt 5 -
/product/GTB28.html 1 -
/wp-content/themes/Divi-child/inc/metas/phpunit/src/Util/PHP/eval-stdin.php 1 -
/adminer-3.6.2-de.php 1 -
/v2/vendor/phpunit/phpunit/Util/PHP/eval-stdin.php 1 -
/product/Shopping-Non-woven-bag.html 2 -
/product/Rigid-Paper-box.html 2 -
/lib/phpunit/phpunit/Util/PHP/eval-stdin.php 2 -
/store/vendor/phpunit/phpunit/Util/PHP/eval-stdin.php 1 -
/data/flashdata/default/cycle_image.js 1 -
/product/Storage-Leather-Box.html 1 -
/product/Hinged-Paper-Box.html 1 -
/wp-content/plugins/user-export-with-their-meta-data/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/adm.php 1 -
/about 1 -
/service/Sample-Policy.html 2 -
/blog/wp-content/plugins/dzs-videogallery/class_parts/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/test/.env 1 -
/panel/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
/dev/vendor/phpunit/phpunit/Util/PHP/eval-stdin.php 1 -
/back/xmlrpc.php 1 -
/backup/vendor/phpunit/phpunit/Util/PHP/eval-stdin.php 1 -
/mantisbt/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/xixi/login.php 1 -
/backup/vendor/phpunit/Util/PHP/eval-stdin.php 1 -
/adminer-3.6.1-pl.php 1 -
/2020/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/adminer-3.3.4-mysql-cs.php 1 -
/crm/vendor/phpunit/phpunit/Util/PHP/eval-stdin.php 1 -
/adminer-3.6.1-mysql.php 1 -
/adminer-3.6.1-mysql-sk.php 1 -
/wp/wp-content/plugins/dzs-videogallery/class_parts/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/include/calendar/calendar-cn.js 2 http://www.act-packaging.com/include/calendar/calendar-cn.js
/tickets/api/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/old/index.asp../1.php 1 http://act-packaging.com/old/index.asp../1.php
/product/337.html 1 -
/wp-content/plugins/realia/libraries/PayPal-PHP-SDK/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/product/BBX17.html 1 -
/product/index.html 1 -
/admin/controller/extension/module/lpinfo.php 1 -
/wp-includes/js/jquery/jquery.js 1 -
/website-sitemap.xml 2 -
/adminer-3.6.2-mysql-cs.php 1 -
/wp-content/plugins/wp-heyloyalty/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/test/laravel/vendor/phpunit/phpunit/Util/PHP/eval-stdin.php 1 -
/portal/vendor/phpunit/phpunit/Util/PHP/eval-stdin.php 1 -
/adminer-3.5.0-en.php 1 -
/main/wp-includes/wlwmanifest.xml 1 -
/vendor/phpunit/phpunit/phpunit.xml 2 -
/product/Greeting-Card-Envelop.html 1 -
/wp-content/plugins/mm-plugin/inc/vendors/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
/index.phproute=information/contact 4 -
/product/Glossy-Paper-Bag.html 1 -
/demo/vendor/phpunit/phpunit/Util/PHP/eval-stdin.php 1 -
/about/ 1 -
/////nette.micro 4 -
//md5.asp 1 http://www.act-packaging.com//md5.asp
/store/laravel/vendor/phpunit/src/Util/PHP/eval-stdin.php 1 -
/include/dialog/select_soft_post.php 1 -
/adminer-3.6.0-en.php 1 -
/news/luxepack.html 1 -
/2019/vendor/phpunit/phpunit/Util/PHP/eval-stdin.php 1 -
/cgi-bin/php4 4 -
/adminer-3.4.0-mysql-en.php 1 -
/testing/vendor/phpunit/phpunit/Util/PHP/eval-stdin.php 1 -
/admin/.env 1 -
/blog/ 4 -
/sites/.env 1 -
/adminer-3.4.0-mysql-sk.php 1 -
/wp-content/plugins/contact-form-7-to-database-extension/phpunit/src/Util/PHP/eval-stdin.php 1 -
/about/Mission-Value.html 2 -
/wp-content/plugins/rollbar/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/product/Watch-Folding-Box.html 1 -
/v1/vendor/phpunit/phpunit/Util/PHP/eval-stdin.php 1 -
/old/wp-content/plugins/mm-plugin/inc/vendors/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/v2/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/dev/laravel/vendor/phpunit/phpunit/Util/PHP/eval-stdin.php 1 -
/news/index10.html 1 -
/backup/ 1 -
/store/laravel/vendor/phpunit/phpunit/Util/PHP/eval-stdin.php 1 -
/wp-content/plugins/jannes-mannes-social-media-auto-publisher/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/product/Packaging%20Non-woven%20Tote%20Bag.html 1 -
/phpMyAdmin/ 6 -
/ticket/laravel/vendor/phpunit/Util/PHP/eval-stdin.php 1 -
/vendor/phpunit/src/Util/PHP/eval-stdin.php 2 -
/adminer-3.6.2-mysql-pl.php 1 -
/core/laravel/vendor/phpunit/phpunit/Util/PHP/eval-stdin.php 1 -
/product/index_6.html 1 -
/editor/editor/filemanager/connectors/aspx/connector.aspx 1 -
/seo/login.php 1 -
//admin/login.php 1 -
/htadmin/login.php 2 -
/demo/laravel/vendor/phpunit/Util/PHP/eval-stdin.php 1 -
/FCKeditor/editor/filemanager/connectors/aspx/connector.aspx 1 -
/backup/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/FCKeditor/editor/filemanager/browser/default/connectors/asp/connector.asp 1 -
/crm/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
//Include/Functionl.asp 2 http://www.act-packaging.com//Include/Functionl.asp
/2019/wp-includes/wlwmanifest.xml 10 -
/adminer-3.6.0-mysql.php 1 -
/sites/all/libraries/mailchimp/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
/wcm/ 6 -
/upload/2014-01-23/20140123215717990.pdf 1 -
/product/Storage-Box.html 1 -
/testing/vendor/phpunit/Util/PHP/eval-stdin.php 1 -
/product/LID-BASE-BOX.html 1 -
/explicit_not_exist_path 6 -
/testing/laravel/vendor/phpunit/src/Util/PHP/eval-stdin.php 1 -
/ticket/vendor/phpunit/phpunit/Util/PHP/eval-stdin.php 1 -
/dev/laravel/vendor/phpunit/Util/PHP/eval-stdin.php 1 -
/wp/xmlrpc.php 1 -
/laravel/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/adminer-3.6.2-pl.php 1 -
//index.php 1 -
//inc/config.asp 2 http://www.act-packaging.com//inc/config.asp
/workspace/drupal/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/test/vendor/phpunit/phpunit/Util/PHP/eval-stdin.php 1 -
/FCKeditor/editor/filemanager/connectors/php/connector.php 1 -
/js/jquery.easing.1.3.js 69 http://www.act-packaging.com/index.php
/static/.gitignore 6 -
/opensupports/api/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/system/.env 1 -
/v1/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/joomla/administrator/index.php 1 -
/product/Jewel-Box.html 1 -
/adminer-3.6.2-sk.php 1 -
/administrator/language/en-GB/install.xml 1 -
//include/taglib/new.lib.php 1 http://www.act-packaging.com//include/taglib/new.lib.php
/product/index_9.html 3 -
/adminer-3.5.0-mysql.php 1 -
/old/xmlrpc.php 1 -
/tdcq/login.php 1 -
//fuck.php 1 http://www.act-packaging.com//fuck.php
/app/laravel/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
//e/data/js/ajax.js 1 -
/wp-includes/wlwmanifest.xml 14 -
/wp-content/plugins/mir-ad-network/base58php/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/test/wp-content/plugins/dzs-videogallery/class_parts/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/public/js/wind.js 2 -
/statics/css/crop.css 3 -
/home/wp-includes/wlwmanifest.xml 1 -
/factory/ 1 -
/adminer-3.4.0-mysql.php 1 -
/wp-content/plugins/shortcode-tumblr-gallery/includes/lib/Guzzle/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/asp/index.asp../1.php 1 http://act-packaging.com/asp/index.asp../1.php
/core/laravel/vendor/phpunit/src/Util/PHP/eval-stdin.php 1 -
/demo/laravel/vendor/phpunit/src/Util/PHP/eval-stdin.php 1 -
/product/Drawer-Box-2.html 1 -
/ticket/laravel/vendor/phpunit/src/Util/PHP/eval-stdin.php 1 -
/adminer-3.6.2-mysql.php 1 -
/site/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/product/CLBX04.html 1 -
/install.php 2 -
/administrator/index.php 2 -
/manage/login.php 1 -
/wp-content/plugins/contabileads/integracoes/mautic/api-library/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/test/vendor/phpunit/src/Util/PHP/eval-stdin.php 1 -
/wp-content/plugins/badgeup/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/adminer-3.6.3-mysql-de.php 1 -
/sitemap.xml.gz 4 -
/dev/laravel/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/wordpress/wp-content/plugins/cloudflare/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/wp-json/trx_addons/v2/get/sc_layout 1 -
/adminer-3.4.0-mysql-pl.php 1 -
/app/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/adminer-3.6.0-cs.php 1 -
/FCKeditor/editor/filemanager/browser/default/connectors/aspx/connector.aspx 1 -
/wp-content/plugins/dzs-videogallery/class_parts/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
/backup/xmlrpc.php 1 -
/vendor/.env 2 -
/adminer-3.6.1-mysql-cs.php 1 -
/adminer-3.3.4-mysql-sk.php 1 -
/admin/login.php 5 -
/wp1/wp-includes/wlwmanifest.xml 11 -
/product/209.html 1 -
/app/laravel/vendor/phpunit/phpunit/Util/PHP/eval-stdin.php 1 -
/xxxss 4 -
/product/index_4.html 1 -
/old/ 1 -
/e/data/js/ajax.js 6 -
/adminer.php 1 -
/phpunit/Util/PHP/eval-stdin.php 2 -
/adminer-3.5.1-de.php 1 -
/phpmyadmin/ 6 -
/wordpress/wp-content/plugins/mm-plugin/inc/vendors/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/wp-content/plugins/cloudflare/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/admin/FCKeditor/editor/filemanager/connectors/asp/connector.asp 1 -
/back/ 1 -
/magento_version 2 -
/wp-content/plugins/affinipay-payment-gateway/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/test/vendor/phpunit/Util/PHP/eval-stdin.php 1 -
/public/.env 2 -
/utility/convert/index.php 1 -
/mantis/vendor/phpunit/phpunit/Util/PHP/eval-stdin.php 1 -
/website/wp-includes/wlwmanifest.xml 12 -
/phpunit/phpunit/Util/PHP/eval-stdin.php 2 -
/cgsw/login.php 1 -
/admin/FCKeditor/editor/filemanager/connectors/aspx/connector.aspx 1 -
/core/laravel/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/cgi-bin/php5 4 -
/data/admin/allowurl.txt 6 -
/old/wp-content/plugins/cloudflare/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/oldsite/ 1 -
/test/laravel/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/product/Stationery.html 1 -
/chen/login.php 1 -
/dedeadmin/login.php 1 -
/adminer-3.6.0-mysql-pl.php 1 -
/product/LDB34.html 2 -
/wp/wp-login.php 1 -
/dev/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/api/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/util/login.aspx 2 -
/product/Book%20Box.html 1 -
/only/login.php 1 -
/dev/wp-includes/wlwmanifest.xml 1 -
/user/register/ 1 -
/adminer-3.3.4-pl.php 1 -
/plugins/system/debug/debug.xml 1 -
/login/login.php 1 -
//include/common.inc.php 1 http://www.act-packaging.com//include/common.inc.php
/wp2/wp-includes/wlwmanifest.xml 13 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 600
35.205.33.118 270 298 7561865 20201026192525
35.187.31.186 263 291 7384170 20201011160953
5.34.180.192 84 84 2402232 20201031074622
37.115.187.172 54 54 1544292 20201031101116
178.159.37.104 54 54 1544292 20201031075653
46.118.235.45 51 51 1458498 20201020140550
46.118.232.85 45 45 1286910 20201028012900
195.123.209.118 45 45 1286910 20201030114331
46.118.237.140 39 39 1115322 20201029211343
46.119.95.56 36 36 1029528 20201009224241
94.139.235.74 3 3 65104 20201002012833
91.193.252.136 1 1 28598 20201027001315
45.91.203.3 3 3 65104 20201014203938
107.6.169.250 1 1 28598 20201027124116
200.6.191.234 1 1 28598 20201006233953
117.247.152.73 1 46 2283758 20201013015144
176.74.192.99 14 108 1986057 20201019013507
94.139.224.104 6 6 130208 20201029015842
23.226.42.99 1 1 28598 20201019101205
198.252.38.88 1 1 23238 20201019101208
38.145.90.12 1 1 28598 20201020085250
27.186.9.51 1 1 28598 20201013153155
45.141.156.17 3 3 65104 20201026053932
101.132.177.30 2 2 57196 20201023171833
138.197.111.186 1 11 293683 20201026193256
118.24.106.70 2 2 57196 20201013013659
184.153.31.78 3 88 3141795 20201019142253
139.59.245.233 2 2 57196 20201017115444
45.25.140.212 3 3 85794 20201010173518
162.244.135.30 1 1 17243 20201028204632
37.120.217.69 3 3 65104 20201006011220
51.77.128.205 1 55 2710517 20201027095159
101.89.239.230 1 11 293683 20201020230503
63.143.95.221 6 126 4162365 20201021184949
27.186.10.18 1 1 28598 20201006212333
66.249.93.14 0 1 22843 
46.173.55.27 3 3 65104 20201022230220
40.77.191.4 0 2 48351 
47.103.48.137 5 5 117864 20201016161841
183.89.93.162 2 2 47861 20201006204317
42.157.195.85 2 2 57196 20201007085431
223.74.116.43 11 11 270761 20201026025719
45.185.217.88 1 1 28598 20201008140208
107.172.224.55 2 2 57196 20201013151626
91.76.156.63 3 3 65104 20201003104616
36.80.146.169 1 1 28598 20201031033927
84.17.48.100 3 3 65104 20201015032341
66.249.93.90 0 1 22843 
40.77.190.119 0 1 121260 
52.250.19.204 0 1 84355 
194.35.113.65 4 4 95857 20201024131005
107.175.72.60 2 2 42501 20201031060118
40.77.188.83 0 1 5597 
172.69.24.81 1 1 0 20201009090858
46.187.38.244 1 1 28598 20201012110058
110.229.221.254 2 2 57196 20201021054429
92.255.198.132 11 11 275218 20201028124231
3.139.5.193 1 1 28598 20201030054915
88.243.71.172 1 1 28598 20201005052438
107.175.237.76 2 2 57196 20201013135731
85.236.14.54 1 1 28598 20201028172219
3.234.246.94 1 1 28598 20201020205358
35.226.3.138 1 1 28598 20201027173714
178.141.166.137 5 5 103630 20201003052308
103.206.254.170 1 1 28598 20201012221828
66.249.82.156 0 1 22843 
104.244.75.157 1 1 28598 20201019171843
180.163.220.5 0 59 2109706 
192.119.160.2 2 2 57196 20201006003843
185.135.214.45 0 30 878980 
206.189.117.9 6 6 171588 20201015162922
181.229.242.69 1 1 28598 20201010142726
72.13.62.43 3 3 87652 20201004231411
52.255.236.126 1 1 28598 20201021063450
5.187.70.110 1 1 28598 20201028024207
72.195.34.58 1 1 28598 20201018213308
109.162.71.220 1 1 28598 20201020070424
40.77.189.213 0 1 7071 
47.116.77.37 5 5 117864 20201001133938
203.119.241.117 1 1 28598 20201019053722
84.17.60.218 4 4 77310 20201021180237
101.132.102.45 1 1 28598 20201020174218
47.100.51.203 1 1 28598 20201029174434
185.12.45.118 1 1 28598 20201002193606
45.167.247.65 1 1 28598 20201022112631
151.236.25.56 2 2 46376 20201013104613
40.77.188.68 0 1 5597 
188.3.200.50 1 1 28598 20201002031112
45.141.156.18 3 3 65104 20201003052204
172.245.25.17 1 1 46492 20201015185123
141.98.252.163 1 1 28598 20201006140427
51.38.68.183 2 116 6454424 20201029172014
23.105.0.11 1 1 28598 20201011082446
47.92.102.179 1 1 28598 20201011155800
116.202.102.239 1 1 28598 20201026062218
192.29.97.49 9 9 257382 20201031081422
109.159.112.56 2 94 2817158 20201021094510
152.57.94.49 1 1 28598 20201010021129
84.17.49.236 3 3 65104 20201031131627
84.17.49.199 3 3 65104 20201001011200
178.214.245.131 6 6 130208 20201023082537
81.133.167.100 3 94 4303536 20201007075349
40.77.190.110 0 1 4967 
109.184.239.84 12 12 260416 20201019231052
181.67.185.211 1 58 3227212 20201006031915
41.141.250.60 4 4 84502 20201019135643
134.209.32.245 1 1 28598 20201004062935
66.249.83.206 1 24 946871 20201010091158
37.120.143.165 3 3 65104 20201029072721
168.81.93.234 1 1 28598 20201004020914
51.195.149.89 3 3 65104 20201017132008
78.29.72.195 2 2 57196 20201027184836
110.169.137.77 1 1 28598 20201027123122
209.126.3.30 1 1 28598 20201029082451
197.26.180.209 1 1 3724 20201030223028
114.103.20.116 1 1 28598 20201023183756
129.205.161.160 1 1 28598 20201027060610
174.76.48.252 2 2 57196 20201028171214
88.150.183.138 3 3 69684 20201013104507
73.94.23.110 16 459 13234572 20201001105005
39.101.1.61 1 1 28598 20201024215238
178.122.207.82 1 1 28598 20201015100932
13.90.156.169 2 3 66304 20201026025017
77.38.174.180 2 2 57196 20201022190357
172.104.126.241 1 1 28598 20201016023733
95.217.207.28 1 1 28598 20201029114734
191.235.89.11 3 3 85794 20201008020249
188.126.73.203 2 2 57196 20201022181359
36.72.140.0 1 1 28598 20201026203308
93.84.158.75 1 1 28598 20201021180051
78.46.156.169 25 25 695508 20201012171536
157.48.183.57 2 59 3255810 20201025010011
92.27.123.142 3 171 9668031 20201001092808
192.111.143.91 1 1 28598 20201014065515
179.183.242.66 1 1 28598 20201022080034
91.211.20.65 2 2 7478 20201031012328
46.246.65.158 2 2 57196 20201017064949
51.222.43.127 12 12 308694 20201003043228
41.62.19.73 1 1 3722 20201030094744
191.96.148.15 1 1 22201 20201019101211
95.32.212.76 4 4 114392 20201020070202
189.120.76.101 1 1 28598 20201020124329
40.122.120.227 1 1 28598 20201009092112
157.245.85.70 1 1 28598 20201030153232
187.143.46.81 1 1 28598 20201001160741
54.193.246.162 1 1 28598 20201006184655
110.229.217.39 2 2 57196 20201026184204
95.86.30.152 1 47 1408579 20201019152047
159.65.24.22 7 7 177313 20201008092445
73.126.148.104 1 58 3227212 20201011215102
5.188.84.59 5 5 103630 20201018235042
43.250.240.153 2 26 1301705 20201005215346
47.100.104.184 2 2 57196 20201023172248
86.102.26.100 4 4 93702 20201029183315
104.248.236.204 1 1 28598 20201006141436
91.236.12.89 3 3 65104 20201004214924
85.119.8.203 1 1 28598 20201030184044
174.251.65.128 1 44 2115048 20201010225014
168.91.76.141 1 1 28598 20201004181358
35.205.198.66 1 1 28598 20201017105202
176.106.242.148 1 1 28598 20201013100543
51.195.149.85 3 3 65104 20201014081234
54.151.99.6 1 1 28598 20201025124309
40.77.188.233 0 1 2937 
176.8.143.197 12 12 343176 20201006183028
104.229.130.216 13 367 14527429 20201015215427
31.31.72.24 1 1 28598 20201019202038
40.77.189.106 1 17 670931 20201004115401
40.77.190.24 0 1 2631 
45.88.3.253 30 30 857940 20201013175357
107.152.252.143 1 1 28598 20201013124330
118.140.150.74 1 1 28598 20201015130922
89.163.247.91 3 3 65104 20201007014119
5.129.69.11 6 6 22434 20201017085926
45.92.0.156 0 30 878980 
178.159.37.139 10 10 285980 20201030163521
47.103.111.40 5 5 117864 20201029044424
103.49.86.2 0 30 878980 
37.115.113.245 18 18 514764 20201031151433
177.86.182.43 1 1 28598 20201023131425
45.158.44.7 2 2 57196 20201027200100
5.188.84.251 20 20 414520 20201029154600
173.212.241.220 1 1 28598 20201001144458
184.153.41.200 3 88 3141795 20201019092746
106.53.82.40 2 2 57196 20201012084610
84.17.60.214 24 24 446668 20201030191626
192.161.160.251 1 1 28598 20201013161043
180.163.220.68 2 29 1374524 20201026050050
198.46.253.50 2 2 51500 20201019101203
47.103.68.159 5 5 117864 20201001131601
117.242.126.148 1 1 28598 20201001073239
45.41.132.192 3 3 65104 20201003104839
203.119.241.108 0 2 261833 
92.124.163.5 3 3 65104 20201016022959
185.117.118.252 1 1 28598 20201007234533
174.76.48.235 1 1 28598 20201013024707
138.197.70.189 1 11 293683 20201012112602
104.227.236.102 2 2 46140 20201004020927
156.146.63.163 4 4 77310 20201017041738
36.73.48.54 1 1 28598 20201013053349
40.77.188.213 0 2 46321 
174.2.72.194 8 359 14708627 20201026212057
93.124.57.13 1 1 28598 20201016065020
92.124.161.112 3 3 65104 20201019003342
198.211.118.225 1 51 1897042 20201007130656
143.244.54.103 1 1 28598 20201021161920
51.11.246.188 3 3 85794 20201005180257
13.57.38.154 1 1 28598 20201031143044
93.152.140.4 1 1 28598 20201002180320
69.160.160.55 25 82 3848168 20201023081147
51.89.228.207 1 1 28598 20201002024654
138.197.182.45 1 1 28598 20201001131342
125.160.65.134 2 10 948354 20201005011340
82.114.78.73 1 1 28598 20201007133432
188.166.242.78 1 1 28598 20201017010037
47.103.131.71 5 5 117864 20201016134405
3.21.190.126 1 1 28598 20201023060802
172.69.26.206 2 2 0 20201026090416
185.246.65.102 1 1 28598 20201019142338
77.38.192.69 1 1 28598 20201008194107
34.75.253.175 0 1 20024 
179.177.251.21 1 1 28598 20201020160157
106.15.229.102 1 1 28598 20201017155850
77.35.18.233 1 1 28598 20201016144343
120.28.238.66 1 1 28598 20201005002631
141.0.153.35 1 47 1408579 20201012111924
183.228.32.12 20 20 255229 20201026021742
196.17.243.70 1 1 28598 20201031060115
85.105.83.125 1 1 28598 20201018000823
18.188.29.76 1 17 670931 20201016141914
40.74.243.77 1 1 28598 20201021020220
163.172.101.112 3 3 85794 20201025182543
103.217.242.1 1 1 28598 20201012085734
74.90.197.70 5 200 10590743 20201019220405
78.138.157.42 1 1 28598 20201027221932
109.70.100.57 1 1 28598 20201029054511
203.192.208.64 1 47 1408579 20201007070511
37.235.53.229 3 3 69684 20201011220125
40.77.189.74 1 17 670931 20201004115400
69.80.67.194 1 47 1408579 20201024134301
110.229.218.54 1 1 28598 20201010091633
45.166.186.222 1 1 28598 20201013005603
172.245.25.69 1 1 28364 20201015185121
39.98.74.86 2 2 57196 20201030142351
51.116.112.217 1 1 28598 20201017125704
192.186.174.60 1 1 28598 20201002233730
176.106.246.67 1 1 28598 20201011224429
74.71.77.20 5 131 4209955 20201010130023
78.47.47.166 1 1 28598 20201014041353
181.214.175.152 1 1 36152 20201019101208
3.137.152.229 1 1 28598 20201030070036
116.202.129.130 1 1 28598 20201008235144
45.158.44.6 1 1 28598 20201031030221
89.187.168.183 3 3 65104 20201022004944
194.110.114.24 1 1 28598 20201030050718
45.92.0.109 0 30 878980 
190.108.80.250 1 1 28598 20201030114549
45.55.253.19 22 56 1994898 20201022194204
94.139.235.254 15 15 325520 20201019152908
188.122.82.146 30 30 651040 20201022025812
176.231.53.56 1 1 28598 20201018091054
128.177.61.50 1 44 2115048 20201012222615
178.93.46.131 1 1 28598 20201026175924
66.249.83.204 0 18 1530440 
193.27.229.26 1 1 28598 20201027041533
103.82.191.119 1 1 28598 20201001072721
191.54.116.174 1 1 28598 20201013024758
94.139.229.122 6 6 130208 20201026063000
34.123.21.0 1 1 28598 20201027173713
45.86.0.235 2 2 57196 20201011051442
54.38.123.225 10 10 207260 20201022105621
209.127.172.143 2 2 46476 20201015134833
45.88.3.232 18 18 514764 20201013054430
172.58.38.180 1 1 28598 20201016031720
46.4.157.125 3 3 65104 20201003025921
1.4.174.243 1 1 28598 20201031000737
51.91.102.28 3 117 6454513 20201019213442
216.108.231.91 1 1 28598 20201008032435
40.77.188.177 0 1 121260 
174.75.211.222 1 1 28598 20201021182057
54.245.22.101 1 1 26601 20201016013617
80.172.234.140 1 1 28598 20201005114959
54.38.78.154 1 1 28598 20201019184122
40.77.188.129 0 1 84355 
174.76.35.15 1 1 28598 20201017062306
54.185.113.122 1 1 28598 20201031144849
77.247.127.156 1 1 3472 20201007231126
45.162.104.73 1 1 28598 20201020195751
45.15.16.100 3 3 65104 20201028000057
207.244.232.161 1 1 28598 20201030024605
124.104.8.92 1 1 28598 20201011201742
46.8.135.172 3 3 65104 20201027132807
189.58.75.71 1 1 28598 20201021131800
125.160.65.31 2 7 587130 20201005011414
109.162.124.86 12 12 343176 20201014164036
44.234.188.68 1 1 28598 20201025124655
124.65.117.38 1 1 28598 20201028171322
174.192.6.241 2 87 3118893 20201010100639
92.38.136.69 21 21 455728 20201029103903
95.24.139.108 1 1 28598 20201003045455
5.253.205.24 3 3 65104 20201015035632
93.124.55.38 1 1 28598 20201022042137
176.114.153.64 4 4 70992 20201010104218
93.124.105.180 1 1 28598 20201005115818
104.222.33.222 1 1 28598 20201028204710
185.143.172.80 1 1 28598 20201029184036
74.108.31.233 2 87 3118893 20201022104705
23.106.122.56 1 1 28598 20201002193550
176.110.134.2 2 2 57196 20201007085641
46.165.228.68 2 2 46376 20201011215935
95.104.160.66 1 1 28598 20201001061245
95.214.10.116 1 1 28598 20201007203629
202.142.151.30 1 1 28598 20201029065050
154.30.170.6 1 1 28598 20201007165044
191.96.15.237 1 1 28598 20201005232925
91.121.78.78 1 1 28598 20201002122628
196.19.79.136 1 1 22332 20201019101243
3.236.15.62 5 5 57196 20201019034045
49.149.110.207 1 1 22902 20201025191137
45.55.58.166 2 2 32070 20201010023044
185.112.82.239 5 5 103630 20201003135213
50.204.109.146 1 47 1408579 20201005151022
40.77.188.141 0 2 11730 
46.118.231.200 6 6 171588 20201001045821
47.31.161.32 4 193 8365422 20201009113337
180.163.220.66 0 7 319200 
71.207.200.222 2 87 3118893 20201027080001
188.126.64.100 1 1 28598 20201010072319
77.77.164.241 2 2 46172 20201025150610
46.150.133.188 1 1 28598 20201026031339
139.224.11.233 1 1 28598 20201014165635
103.145.67.246 1 1 28598 20201027071057
213.226.11.149 1 1 28598 20201026210205
18.212.194.191 1 1 28598 20201001000232
110.229.222.139 1 1 28598 20201010124218
172.69.28.99 1 1 0 20201026090416
109.248.15.87 2 2 57196 20201025120256
45.149.20.101 1 1 28598 20201012235045
40.77.139.49 0 2 8228 
89.229.155.198 1 1 28598 20201022131758
181.28.46.138 14 322 12529385 20201019175829
23.129.64.100 1 1 28598 20201004091855
134.249.147.157 1 1 28598 20201013150124
35.202.182.176 1 1 22902 20201027173714
52.251.126.214 3 3 85794 20201019092255
3.81.245.94 1 1 28598 20201004025845
92.240.131.74 1 1 28598 20201007093010
178.121.236.129 1 1 28598 20201029214953
192.36.71.133 1 1 28598 20201011074802
35.184.31.138 10 211 10969018 20201027173725
52.152.232.205 1 1 28598 20201021001314
104.200.47.222 2 2 44733 20201019101212
185.220.101.220 3 3 65104 20201027104249
192.248.179.22 1 1 28598 20201003111333
18.223.239.125 13 214 7797198 20201016030724
18.191.101.153 3 3 85794 20201023055629
150.129.170.13 1 1 28598 20201027063101
188.163.109.153 8 8 228784 20201022014223
192.252.211.198 4 4 86387 20201022194037
51.195.91.164 3 117 6454513 20201014113656
5.196.23.219 1 1 28598 20201007074748
181.215.124.100 1 1 28598 20201002132046
3.237.19.244 1 1 28598 20201023063016
91.227.68.190 1 1 0 20201021151914
45.182.176.114 1 1 28598 20201021211540
185.191.204.9 1 1 28598 20201011081615
51.91.219.193 1 58 3227212 20201003055345
13.93.239.143 2 7 313184 20201010105556
54.170.83.134 1 1 28598 20201014084231
64.235.38.63 1 1 28598 20201006180901
50.0.92.68 15 15 428970 20201031120406
216.151.184.106 3 3 70763 20201025124350
77.83.175.161 6 6 130208 20201011182537
119.29.121.220 4 4 114392 20201017101738
52.224.13.83 1 1 28598 20201022175908
23.250.89.152 1 1 28598 20201013163209
173.234.158.164 1 1 28598 20201010210337
45.77.128.107 8 320 13242521 20201020225335
13.78.227.187 1 1 28598 20201001111401
110.229.216.252 1 1 28598 20201001192805
180.244.80.173 3 8 615728 20201005011348
103.121.105.1 1 57 3222677 20201011063505
175.44.42.159 1 1 28598 20201020003905
179.43.157.77 3 3 65104 20201027071958
69.132.11.118 9 364 11000342 20201019194325
40.77.139.27 1 21 715892 20201025041047
59.88.137.19 1 53 2065752 20201012084736
188.163.74.184 1 1 28598 20201021014720
51.222.43.123 12 12 308694 20201027094852
192.227.215.85 1 1 28598 20201013163201
184.94.240.92 10 10 343451 20201018133341
178.121.206.181 1 1 28598 20201007100132
18.237.83.138 1 1 26601 20201016013613
117.252.71.203 1 1 28598 20201030164529
40.77.189.30 0 1 6123 
46.185.119.8 6 6 171588 20201002044001
47.97.120.5 1 1 28598 20201027023810
136.232.66.122 4 77 4260330 20201022042650
90.64.81.52 1 1 28598 20201012161303
35.172.142.39 5 5 142990 20201031181205
94.254.168.152 1 47 1408579 20201017173816
47.254.174.39 3 3 65104 20201017155441
52.66.253.80 1 1 28598 20201013180031
69.249.127.141 1 58 3227212 20201014153049
45.164.83.74 1 1 28598 20201020092112
37.115.147.241 12 12 343176 20201003032216
45.158.185.98 1 1 28598 20201023065845
203.119.241.86 0 1 84355 
52.167.59.149 3 3 85794 20201025224117
37.139.5.241 1 58 3227212 20201030151637
191.248.41.144 1 1 28598 20201021165416
104.211.39.26 2 2 28598 20201005142528
44.227.101.58 1 57 3222677 20201021053028
27.115.124.6 0 13 1102840 
185.134.23.196 1 1 28598 20201007220319
47.98.97.252 1 1 28598 20201017161508
93.124.125.4 4 4 114392 20201031220754
34.123.214.244 1 1 23238 20201027173715
24.90.161.61 3 3 54273 20201013184418
188.165.174.33 3 3 71099 20201031123646
84.17.60.17 3 3 65104 20201007152855
20.188.56.198 1 1 28598 20201016025433
107.6.183.162 1 1 28598 20201009122615
198.11.246.181 1 1 28598 20201015171246
110.229.216.137 1 1 28598 20201023112743
5.253.19.42 1 1 28598 20201003093433
185.123.143.252 2 2 57196 20201008154143
165.227.178.140 1 58 3227212 20201010182227
115.74.32.65 1 47 1408579 20201013024352
51.132.57.118 1 1 28598 20201017200618
180.163.220.67 2 43 1770597 20201026045847
196.16.212.243 1 1 28598 20201030134750
113.119.187.100 0 1 20024 
47.103.111.86 5 5 117864 20201029042317
107.77.106.31 1 44 2115048 20201013104750
106.198.55.68 3 48 2242856 20201025005322
40.77.190.125 0 1 84355 
52.255.153.31 6 6 114392 20201015165455
45.81.226.57 3 3 65104 20201018162250
185.186.71.56 1 1 28598 20201030154537
39.101.65.235 2 2 57196 20201005071710
162.244.135.167 3 3 71099 20201028204629
94.139.227.167 18 18 390624 20201013060258
5.188.84.92 6 6 171588 20201030202704
185.206.224.233 3 3 65104 20201011044036
162.250.123.243 1 1 28598 20201015124435
107.72.164.120 6 174 6195358 20201026150951
109.184.175.83 3 3 65104 20201006080315
69.118.186.156 2 66 1805236 20201030155952
170.130.183.38 1 1 28598 20201023161829
42.113.218.135 1 1 28598 20201009194157
198.252.56.5 1 1 28598 20201016114557
173.234.250.135 1 1 28598 20201026034309
173.255.246.21 1 1 28598 20201007092916
35.223.52.69 1 1 18091 20201027173715
134.249.124.67 31 31 886538 20201031185203
45.133.203.2 24 24 686352 20201013112543
40.77.189.134 0 1 9350 
46.55.23.55 1 1 28598 20201009135216
88.18.104.72 4 102 4283718 20201027132127
104.168.56.134 2 2 57196 20201013113023
5.183.253.100 1 1 28598 20201021193304
134.209.47.29 1 1 28598 20201004102705
217.138.217.221 3 3 85794 20201029134000
84.17.61.94 3 3 65104 20201024160937
180.163.220.3 1 44 2532282 20201026045825
119.28.119.17 8 286 10162141 20201026040331
163.172.94.153 1 1 28598 20201005113006
173.252.107.12 1 1 0 20201020045745
101.132.100.6 1 1 28598 20201005160321
66.246.224.12 13 13 371774 20201027030436
154.160.0.153 3 96 4553803 20201029082535
3.21.166.5 1 17 665235 20201029145205
2.57.122.11 2 2 57196 20201010011949
199.244.88.132 1 1 28598 20201018142912
5.188.62.214 1 1 28598 20201024162037
123.123.219.37 1 1 28598 20201003151528
206.189.91.215 1 1 28598 20201021135743
192.162.68.103 1 1 28598 20201026165541
103.49.86.102 0 30 878980 
69.10.45.247 2 2 57196 20201012041719
108.178.61.58 1 1 28598 20201019201346
77.34.229.221 1 1 28598 20201016064637
181.214.114.189 1 1 19263 20201016140027
31.31.196.189 2 2 57196 20201012081920
46.185.71.138 9 9 257382 20201003215106
109.169.65.225 1 1 28598 20201010170947
47.100.57.133 1 1 28598 20201008182233
154.30.133.111 2 2 41617 20201019101248
188.165.217.121 1 1 28598 20201009141003
88.147.153.82 3 3 85794 20201030105906
3.138.111.76 4 4 114392 20201025050604
64.18.9.208 1 44 2115048 20201013104959
77.35.131.178 3 3 65104 20201020175324
192.71.42.108 1 1 28598 20201004184741
213.59.158.2 2 2 57196 20201025062206
101.132.131.7 1 1 28598 20201020172603
52.158.249.52 1 1 28598 20201019200327
176.99.188.100 1 1 28598 20201007124455
45.130.144.226 1 1 28598 20201023181713
24.42.87.47 1 1 18091 20201013020559
112.215.174.44 1 1 28598 20201006132616
40.77.190.213 0 1 196580 
106.210.130.179 1 1 28598 20201012062916
121.13.165.213 8 340 10756613 20201009055336
188.127.226.184 6 6 122893 20201018235706
14.207.74.155 1 1 28598 20201012202459
23.211.12.32 1 1 0 20201014220701
23.106.58.132 3 3 65104 20201017074202
113.31.115.156 4 4 114392 20201031231948
173.0.55.226 1 1 28598 20201009232449
54.157.174.230 1 1 28598 20201025115009
51.158.154.133 1 1 28598 20201003223559
52.41.187.186 4 4 114392 20201011110052
45.13.245.109 2 2 53221 20201020202144
95.65.81.152 2 2 57196 20201017142538
38.18.39.165 1 1 28598 20201011061030
192.227.161.22 1 1 28598 20201013124324
3.91.200.249 3 3 85794 20201019014835
45.146.168.71 1 1 28598 20201018161322
38.109.11.95 0 30 878980 
176.99.163.138 1 1 28598 20201002214819
40.77.189.128 0 2 12005 
101.132.156.172 3 3 85794 20201029174520
212.102.57.234 8 8 146024 20201014074032
47.92.75.171 1 1 28598 20201005155700
203.119.241.127 1 1 28598 20201019053721
34.67.38.89 1 1 19263 20201027173714
91.207.7.124 3 3 65104 20201027225306
95.174.110.235 10 10 37396 20201028231217
13.57.208.239 1 1 28598 20201014062602
104.238.59.125 5 5 103630 20201028124514
104.218.61.53 10 10 285980 20201012142110
104.215.150.217 1 1 28598 20201023035833
165.227.127.111 11 28 997449 20201031110704
40.77.189.167 0 1 6123 
34.121.176.245 1 1 36152 20201027173714
52.172.140.171 9 9 257382 20201018042207
64.137.105.182 2 2 50429 20201019101246
207.46.13.39 0 1 140573 
198.46.229.53 1 1 21831 20201019101248
5.130.72.125 5 5 18565 20201030005140
113.212.87.206 1 1 28598 20201012012836
95.72.144.215 3 3 65104 20201026080242
198.46.252.126 1 1 18091 20201019101207
45.88.3.205 30 30 857940 20201014002810
40.77.190.127 0 1 841 
167.179.89.182 1 1 28598 20201020100634
167.88.10.122 1 17 670931 20201021014611
185.15.177.136 1 1 28598 20201025035113
45.125.65.31 10 10 207260 20201024020743
46.149.253.108 4 103 5394921 20201013085734
51.83.139.56 2 59 3227301 20201007153250
185.249.0.57 1 1 28598 20201016140023
46.8.143.157 1 1 28598 20201009001450
92.124.162.19 2 2 47861 20201022014010
13.66.5.101 1 1 28598 20201011112443
129.146.7.62 1 1 28598 20201017133139
180.163.220.4 2 48 2577413 20201026050050
176.58.61.49 1 1 28598 20201024043059
184.153.27.109 1 44 2115048 20201018141548
68.129.239.128 2 85 3109823 20201030225337
27.115.124.70 2 59 2782239 20201026045944
94.139.225.207 3 3 65104 20201030143839
5.188.210.18 3 3 85794 20201029083219
40.77.190.82 0 1 9350 
89.187.168.142 1 1 28598 20201009140437
52.250.19.168 0 2 5568 
95.72.74.100 1 1 28598 20201024203516
104.174.46.0 12 322 14294005 20201016002152
192.241.150.153 1 1 28598 20201007180722
191.96.71.236 1 1 28598 20201028120234
40.77.190.146 0 1 196580 
178.22.69.217 1 1 19263 20201013034530
52.1.109.34 0 1 5035 
104.244.77.200 3 3 65104 20201016071159
185.255.96.99 1 1 28598 20201003121235
47.92.120.136 1 1 28598 20201002164238
109.248.15.10 2 2 57196 20201023112909
77.38.240.0 1 1 28598 20201014080237
20.48.5.47 3 3 85794 20201006125417
3.236.188.189 1 1 17243 20201011174953
169.38.68.188 1 1 28598 20201012033931
66.249.83.208 0 16 749901 
185.135.214.30 0 30 878980 
115.135.199.54 4 93 4187026 20201015022822
46.243.220.227 9 9 216002 20201006133607
52.231.152.188 1 1 28598 20201008104445
177.224.158.187 1 1 28598 20201009125708
40.77.191.180 1 18 619803 20201025063440
24.186.197.198 3 71 1898252 20201030133400
115.97.35.209 2 92 4134365 20201020072838
97.124.228.81 4 182 8259660 20201016164541
184.153.4.184 1 44 2115048 20201030173111
3.236.255.61 1 1 28598 20201003130607
92.124.163.251 4 4 95722 20201026012123
217.107.194.26 1 1 28598 20201007211024
40.77.188.73 0 1 2631 
192.126.156.77 1 1 28598 20201018094444
154.51.131.142 4 4 114392 20201031094051
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20201001 63 706 24903943 21
20201002 26 26 722858 18
20201003 68 125 4947316 24
20201004 63 95 2986474 26
20201005 59 147 6151011 29
20201006 74 148 5884952 31
20201007 68 318 12891922 33
20201008 58 58 1513691 23
20201009 61 583 20424095 27
20201010 63 436 17531067 30
20201011 322 464 15525053 30
20201012 65 216 7587408 26
20201013 80 356 15256737 44
20201014 68 247 11341987 29
20201015 66 599 23991290 25
20201016 105 721 28900593 35
20201017 41 87 2382810 24
20201018 50 93 3483746 21
20201019 131 1609 61319745 49
20201020 49 275 10441910 27
20201021 43 328 11719343 27
20201022 80 258 10110958 30
20201023 66 123 4999996 25
20201024 44 90 2491452 21
20201025 66 207 8394670 28
20201026 384 1716 60875360 36
20201027 88 526 22868568 37
20201028 50 50 1273391 20
20201029 64 287 13122563 30
20201030 57 341 12538398 34
20201031 55 86 2668846 23
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 1
5mn-15mn 9
15mn-30mn 5
2mn-5mn 12
30s-2mn 23
0s-30s 826
30mn-1h 7
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 9
/index.php 1410 34739723 313 366
/ 1103 31230352 554 496
/admin/index.php 26 96791 14 14
/fonts/linea-arrows-10.woff 16 123392 2 5
/admin/ 7 24304 0 1
/index.php/explicit_not_exist_path 6 171588 0 0
/blog/robots.txt 4 0 0 0
// 4 114392 0 1
/joomla/robots.txt 1 0 0 0
END_SIDER
