AWSTATS DATA FILE 6.9 (build 1.925)
# If you remove this file, all statistics for date 201804 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2553                
POS_VISITOR 18053               
POS_DAY 45802               
POS_DOMAIN 3521                
POS_LOGIN 3756                
POS_ROBOT 3911                
POS_WORMS 4673                
POS_EMAILSENDER 4804                
POS_EMAILRECEIVER 4947                
POS_SESSION 46689               
POS_SIDER 46902               
POS_FILETYPES 5082                
POS_OS 5302                
POS_BROWSER 5459                
POS_SCREENSIZE 6112                
POS_UNKNOWNREFERER 6186                
POS_UNKNOWNREFERERBROWSER 7141                
POS_ORIGIN 7417                
POS_SEREFERRALS 7562                
POS_PAGEREFS 7752                
POS_SEARCHWORDS 8480                
POS_KEYWORDS 8705                
POS_MISC 2217                
POS_ERRORS 8837                
POS_CLUSTER 3612                
POS_SIDER_404 8994                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20180501000453 20887 5010709 26621522593
FirstTime 20180401010926
LastTime 20180430233114
LastUpdate 20180501025750 20887 20308 578 0 0
TotalVisits 1127                
TotalUnique 640                 
MonthHostsKnown 0                   
MonthHostsUnknown 724                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 153 371 12257298 176 241 4043956
1 71 73 1351199 180 257 6249944
2 339 469 13630959 392 474 12731757
3 55 256 9727282 176 276 8584008
4 69 265 10239320 272 289 6149339
5 102 1087 42827024 224 263 5287347
6 88 300 12307653 169 192 3769013
7 88 225 9220230 129 190 2300024
8 86 243 9267961 161 236 5259977
9 143 2203 64063330 483 595 11707609
10 121 364 12925060 295 434 7097641
11 85 347 14416141 111 221 2944260
12 111 543 18635527 119 227 1621664
13 83 198 8248327 100 200 3024912
14 103 148 4745820 705 802 15349778
15 111 422 17213697 1196 1325 27246448
16 117 191 6697104 162 278 5136926
17 116 354 12732540 182 264 5058676
18 140 839 25861245 314 389 10023165
19 113 226 7370130 667 736 17528218
20 61 128 5883758 582 655 16332537
21 61 123 3728756 93 126 2553531
22 44 130 4803062 218 321 9491097
23 197 887 35799692 216 257 5091103
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 2657 10392 363953115
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 17
crawl 2209 56559976 20180425025240 0
bot[+:,\.\;\/\\-] 1313 34815013 20180430203802 0
no_user_agent 942 24604698 20180430183126 0
googlebot 355 15228479 20180430152539 0
mj12bot 330 8465148 20180429063156 0
yandex 189 8871384 20180430142408 0
phantom 174 9681636 20180420221455 0
seznambot 132 3535815 20180430195644 0
python 130 988451 20180430235718 0
robot 118 3129430 20180430184153 0
core 7 63187 20180419214348 0
exabot 12 349440 20180429232431 0
spider 56 1601488 20180429214704 0
mail\.ru 4 114392 20180426190027 0
java 35 785299 20180429215755 0
sogou 57 2011730 20180429135212 0
baiduspider 66 3855669 20180429151358 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
css 1215 73925651 0 0
png 2661 39483522 0 0
woff 28 215936 0 0
php 1371 24444882 0 0
html 1256 34822954 0 0
js 2173 58271603 0 0
jpg 1686 132731371 0 0
Unknown 2 57196 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 10
winlong 142
winxp 768
winnt 3939
winvista 140
linux 540
macosx 2152
winunknown 1
win2003 10
Unknown 184
win2008 2516
END_OS

# Browser ID - Hits
BEGIN_BROWSER 44
msie6.0 10
firefox1.0.1 3
chrome 6619
firefox52.0 283
firefox4.0 38
firefox49.0 1
firefox34.0 1
curl 1
firefox3.6.26 1
firefox3.5.0 3
msie8.0 53
firefox43.0 215
msie7.0 11
firefox59.0 369
firefox40.1 2
firefox9.0.1 1
msie5.0 2
wget 3
msie9.0 20
Unknown 59
firefox27.0 7
netscape 48
firefox32.0 1
firefox50.0 16
firefox3.5.6 1
firefox48.0 1
firefox32.1 5
firefox42.0 1
firefox55.0 5
opera 39
firefox58.0 2
firefox3.5.2 12
firefox7.0.1 666
firefox45.0 2
firefox2.0.0.11 1
firefox33.0 2
mozilla 523
firefox60.0 59
msie10.0 72
firefox3.6.3 7
firefox45.75.28 1
firefox3.0.10 5
safari 1117
firefox3.6.13 104
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 14
com.google.GoogleMobile/47.1.0_iPhone/11.2.6_hw/iPhone9_2 20180426151403
\ 20180430164732
mozilla 20180422150612
Mozilla/5.0_(compatible;_Dataprovider.com;) 20180418071015
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12sns;__http://researchscan.comsys.rwth-aachen.de) 20180426155825
Mozilla/5.0_(compatible;_CloudFlare-AlwaysOnline/1.0;__http://www.cloudflare.com/always-online) 20180427182748
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t13rl;__http://researchscan.comsys.rwth-aachen.de) 20180425185718
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t13l;__http://researchscan.comsys.rwth-aachen.de) 20180429061926
curl/7.55.1 20180426041033
Go-http-client/1.1 20180423012854
Mozilla/5.0_(compatible;_Qwantify/2.4w;__https://www.qwant.com/)/2.4w 20180421140734
redback/v0-570-g26f8c96 20180417112929
Dispatch/0.11.3 20180405134855
Opera/9.27 20180428193901
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 5
com.google.GoogleMobile/47.1.0_iPhone/11.2.6_hw/iPhone9_2 20180426151403
\ 20180430164732
Go-http-client/1.1 20180423012854
redback/v0-570-g26f8c96 20180417112929
Dispatch/0.11.3 20180405134855
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 1513 1636
From1 5 5
From2 63 71
From3 94 94
From4 982 8586
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 4
google 41 49
baidu 12 12
yandex 8 8
yahoo 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 12
http://pizza-tycoon.com 42 42
http://burger-imperia.com 40 40
http://l.facebook.com/l.php 2 2
https://www.bing.com 2 2
http://66.96.144.191 1 1
http://tds-advert005.info 1 1
https://www.nychinaren.com/company/task_review/id_36491/%E8%89%BE%E5%BD%A9%E9%80%9A%E5%8C%85%E8%A3%85.html 1 1
https://www.incomekey.net/14622877/creative-sem-services-information-now/ 1 1
http://www.expoeast.com/ee17/public/eBooth.aspx 1 1
http://www.veryvp.com/Emailgo/detail 1 1
https://www.incomekey.net/14622877/ultimate-wordpress-seo-guide-for-beginners/ 1 1
https://thomasnet.my.salesforce.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 12
5b9 1
gv3 1
ayk 1
61q 1
nss 1
o7y 1
ume 1
o1r 1
23u 1
ox7 1
mfx 1
ek9 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 12
5b9 1
gv3 1
ayk 1
61q 1
nss 1
o7y 1
ume 1
o1r 1
23u 1
mfx 1
ox7 1
ek9 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 7
403 9 2229
302 2 512
409 1 525
500 1 519
406 37 9712
407 7 2905
404 3062 19905293
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 176
/blog/wp-includes/wlwmanifest.xml 5 -
/product/NON-WOVEN-BAG.html 1 -
/wp-content/plugins/sfbrowser/css/sfbrowser.css 1 http://www.act-packaging.com/wp-content/plugins/sfbrowser/css/sfbrowser.css
/admin/content/sitetree/ 1 -
/news/61.html 1 -
/product/cbx15.html 1 -
/admin.php 24 http://act-packaging.com/admin.php
/wp-content/plugins/dzs-videogallery/admin/dzsuploader/upload.js 1 http://www.act-packaging.com/wp-content/plugins/dzs-videogallery/admin/dzsuploader/upload.js
/product/Set-up-box-Lid-Base-box.html 1 -
/.well-known/apple-app-site-association 3 -
/wp-content/plugins/sexy-contact-form/includes/js/eye.js 1 http://www.act-packaging.com/wp-content/plugins/sexy-contact-form/includes/js/eye.js
/flikQ/rocketeercms/blob/master/themes/admin/assets/js/tiny_mce/plugins/tinybrowser/upload.php 3 -
/site/wp-includes/wlwmanifest.xml 5 -
/contact/ 57 -
/logo_img.php 1 -
//opencart/ 1 http://act-packaging.com/
/upload/2014-02-09/20140209153212260.jpg 1 -
/product/index33.html 1 -
/.svn/wc.db 1 -
/xmlrpc.php 6 -
/wp-content/uploads/8d5a0aa7add3ba5.php 1 -
/tinymce_pt/jscripts/tiny_mce/plugins/tinybrowser/upload.php 3 -
/news/Company-News.html 1 -
/product/Speedo-paper-box.html 1 -
/product/DBX19.html 1 -
/' 1 -
/news/57.html 1 -
/wp-content/themes/RightNow/includes/uploadify/upload_settings_image.php 3 -
/product/Adhesive-Sticker.html 1 -
/user/register 1 -
/product/Gift-Drawer-Box.html 1 -
/tinybrowser/upload.php 3 -
/product/Gift-box.html 1 -
/wp-content/plugins/boxit/upload.php 1 http://www.act-packaging.com/wp-content/plugins/boxit/upload.php
//wp-login.php 1 -
/product/LDB24.html 3 -
/js/jquery.easing.1.3.js 98 http://www.act-packaging.com/index.php
/product/DRAWER%20BOX.html 3 -
/wp-content/themes/famous/style.css 1 http://www.act-packaging.com/wp-content/themes/famous/style.css
/mailto:info@act-packaging.com 2 -
/product/Round-box.html 1 -
/product/soft%20touch%20paper%20box.html 2 -
/wp-login.php 27 http://act-packaging.com/wp-login.php
//store/ 1 http://act-packaging.com/
/product/Packaging-Paper-%20Box.html 1 -
/product/soft%20touch%20box.html 4 -
/projects/bilardII/resources/js/tiny_mce/plugins/tinybrowser/upload.php 3 -
/download 1 -
/tinybrowser/tree/tinybrowser/upload.php 3 -
/components/com_sexycontactform/fileupload/index.php 1 http://www.act-packaging.com/components/com_sexycontactform/fileupload/index.php
/wp-includes/wlwmanifest.xml 5 -
/blog/xmlrpc.php 1 -
/product/CORRUGATED-BOX.html 1 -
/wp-admin/admin-ajax.php 3 http://act-packaging.com/wp-admin/
/news/index9.html 2 -
/news 1 -
/js/tinymce/plugins/tinybrowser/upload.php 3 -
/license.txt 1 http://www.act-packaging.com/license.txt
/js/mage/cookies.js 2 -
/blog//wp-login.php 1 -
/license.php 3 http://act-packaging.com/wp-admin/
/news/51.html 1 -
/wp-content/plugins/omni-secure-files/plupload/examples/upload.php 1 http://www.act-packaging.com/wp-content/plugins/omni-secure-files/plupload/examples/upload.php
/static/js/tiny_mce/plugins/tinybrowser/upload.php 3 -
/ads.txt 2 -
/.hg/hgrc 1 -
/upload/2015-07-30/20150730054358770.jpg 1 -
/admin/fckeditor/editor/dialog/fck_about/search.php 1 -
/e107_admin/admin.php 2 http://act-packaging.com/e107_admin/admin.php
/plugins/editors/tinymce/jscripts/tiny_mce/plugins/tinybrowser/upload.php 3 -
/wp-content/themes/sandbox/style.css 1 http://www.act-packaging.com/wp-content/themes/sandbox/style.css
/product/Folding-box.html 1 -
/administrator/index.php 24 http://act-packaging.com/administrator/index.php
/product/Rigid-Paper-box.html 1 -
/bd/search 3 -
/wordpress/wp-includes/wlwmanifest.xml 5 -
/wp-content/themes/evolve/js/back-end/libraries/fileuploader/upload_handler.php 1 http://www.act-packaging.com/wp-content/themes/evolve/js/back-end/libraries/fileuploader/upload_handler.php
/simpla/ 1 -
/product/166.html 1 -
/about 1 -
/service/Sample-Policy.html 1 -
/bitrix/admin/ 2 http://act-packaging.com/bitrix/admin/
/wp-json/wp/v2/users/ 1 -
/product/folding-card-paper-box.html 1 -
/download/ 1 -
/product/lip-balm-paper-box.html 1 -
/sitemap.xml 2 -
/robots.txt 516 -
/js/).html($target.attr( 1 -
/manager/ 3 -
//magento/ 1 http://act-packaging.com/
//shop/ 1 http://act-packaging.com/
/service 1 -
/wp-content/themes/holding_pattern/admin/css/up_framework.css 1 http://www.act-packaging.com/wp-content/themes/holding_pattern/admin/css/up_framework.css
/product/index35.html 1 -
/product/237.html 1 -
//modules/mod_simplefileuploadv1.3/elements/udd.php 2 -
/admin/login.php 22 http://act-packaging.com/admin/login.php
/uploadify/uploadify.php 3 http://act-packaging.com/wp-admin/
/public/javascripts/tiny_mce/plugins/tinybrowser/upload.php 3 -
/user/login 2 http://act-packaging.com/user/login
/xb9987.php 3 -
/public/js/tiny_mce/plugins/tinybrowser/upload.php 3 -
/wp-content/plugins/Tevolution/tmplconnector/monetize/templatic-custom_fields/css/jquery.lightbox.css 1 http://www.act-packaging.com/wp-content/plugins/Tevolution/tmplconnector/monetize/templatic-custom_fields/css/jquery.lightbox.css
/.git/config 1 -
/administrator/components/com_bt_portfolio/bt_portfolio.xml 1 http://www.act-packaging.com/administrator/components/com_bt_portfolio/bt_portfolio.xml
/product/Packing-Paper-Box.html 1 -
/product/337.html 1 -
/netcat/admin/ 2 http://act-packaging.com/netcat/admin/
/wp-content/plugins/revslider/temp/update_extract/ 2 http://www.act-packaging.com/wp-content/plugins/revslider/temp/update_extract/
/product/index_4.html 2 -
/news/index6.html 1 -
/phpmyadmin/ 3 -
/news/Die-cut%20making%20machine.html 1 -
/product/Corrugated-box.html 4 -
/product/Packaging-folding-Box-with-Window.html 2 -
/editors/tinymce/jscripts/tiny_mce/plugins/tinybrowser/upload.php 3 -
/bitrix/admin/index.php 20 -
/wp//wp-login.php 1 -
/about/Organizational-structure.html 1 -
/apple-touch-icon-120x120.png 123 -
/contact/index.html 1 -
/cat-bin/tools/login/lib/tiny_mce/plugins/tinybrowser/upload.php 3 -
/wp-content/uploads/8d5a17370da3f01.php 1 -
/product/Greeting-Card-Envelop.html 1 -
/apple-touch-icon-120x120-precomposed.png 123 -
/javascript:void(0) 2 -
/service/How-to-Place-Orders.html 1 -
//wp-content/themes/u-design/style.css 2 -
/php/tinybrowser/upload.php 3 -
/wp-content/themes/gallery/style.css 1 http://www.act-packaging.com/wp-content/themes/gallery/style.css
/apple-touch-icon.png 315 -
/tiny_mce/plugins/tinybrowser/upload.php 3 -
//wp-content/plugins/cherry-plugin/admin/css/cherry-admin-plugin.css 2 -
/.well-known/assetlinks.json 11 -
/wp-content/uploads/settingsimages/xb9987.php 3 -
/wp-content/uploads/8d5a23cc2c39609.php 1 -
/product/PT2.html 1 -
/jscripts/tiny_mce/plugins/tinybrowser/upload.php 3 -
/components/com_b2jcontact/css/b2jcontact.css 2 -
/update.php 1 -
/wp-content/plugins/simple-forum/editors/tinymce/plugins/tinybrowser/upload.php 3 -
/js/tiny_mce/plugins/tinybrowser/upload.php 3 -
/admin/lib/tiny_mce/plugins/tinybrowser/upload.php 3 -
/upload/2014-01-20/20140120174624890.jpg 1 http://image.baidu.com/i
/cms/wp-includes/wlwmanifest.xml 5 -
/wwwroot/addons/tinymce/plugins/tinybrowser/upload.php 3 -
/factory 1 -
/util/login.aspx 3 -
/about/Mission-Value.html 2 -
/apple-touch-icon-precomposed.png 315 -
/user/ 20 -
/product/Box.html 1 -
/wp-content/plugins/wp-mailinglist/vendors/uploadify/upload.php 1 http://www.act-packaging.com/wp-content/plugins/wp-mailinglist/vendors/uploadify/upload.php
/product/Book%20Box.html 1 -
/painel/scripts/tiny_mce/plugins/tinybrowser/upload.php 3 -
/product/FOLDING-PAPER-BOX.html 1 -
/wp/wp-includes/wlwmanifest.xml 5 -
/product 2 -
/product/PT1.html 1 -
/news/56.html 1 -
/wp-content/plugins/formcraft/file-upload/server/content/upload.php 1 http://www.act-packaging.com/wp-content/plugins/formcraft/file-upload/server/content/upload.php
/assets/server/php.php 1 http://www.act-packaging.com/assets/server/php.php
/about/index.html 2 -
/ckupload.php 1 -
/wp-content/plugins/photo-gallery/filemanager/UploadHandler.php 1 http://www.act-packaging.com/wp-content/plugins/photo-gallery/filemanager/UploadHandler.php
/administrator/components/com_simplephotogallery/lib/uploadFile.php 1 http://www.act-packaging.com/administrator/components/com_simplephotogallery/lib/uploadFile.php
/assets/modules/evogallery/js/uploadify/uploadify.css 1 http://www.act-packaging.com/assets/modules/evogallery/js/uploadify/uploadify.css
/scripts/tiny_mce/plugins/tinybrowser/upload.php 3 -
/product/Metallic-Color-Packaging-Box.html 1 -
/Association/wp-content/plugins/simple-forum/editors/tinymce/plugins/tinybrowser/upload.php 3 -
/wordpress//wp-login.php 1 -
/index.php 1078 http://www.act-packaging.com/index.php
/wp-content/plugins/formcraft/file-upload/server/php/upload.php 1 http://www.act-packaging.com/wp-content/plugins/formcraft/file-upload/server/php/upload.php
/apple-app-site-association 3 -
/product/CLBX03.html 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 724
104.155.114.91 272 272 6932573 20180426024933
149.154.154.151 110 110 411220 20180403091625
178.209.50.160 98 98 366187 20180406020216
209.220.64.172 96 96 2745408 20180430164732
158.69.228.14 68 1978 56348430 20180419093918
194.68.225.11 64 64 239243 20180404001341
98.7.108.164 57 57 1031187 20180430022533
173.236.168.110 52 52 1303717 20180422232137
67.245.125.16 46 46 832186 20180430203632
128.127.104.80 42 42 181738 20180405060318
141.255.162.35 1 1 28598 20180417070845
92.222.106.6 5 5 17360 20180409184334
147.147.238.150 0 1 29627 
185.220.100.253 1 1 28598 20180414193056
14.215.176.15 1 6 306215 20180408234705
123.125.143.16 0 2 215280 
52.11.227.206 2 2 22902 20180423163128
62.212.73.141 2 2 57196 20180424144754
74.73.165.246 3 131 5233941 20180413175648
104.244.74.78 1 1 28598 20180422084844
54.183.165.74 7 7 200186 20180427052611
106.11.227.238 1 1 28598 20180408163605
106.11.227.93 1 1 28598 20180409233914
142.44.173.158 1 1 28598 20180424153426
204.17.56.42 4 4 114392 20180430161620
93.179.68.151 1 1 28598 20180419073630
195.254.135.76 1 1 28598 20180405193230
123.125.143.31 1 4 240125 20180428184816
106.11.242.43 1 1 28598 20180425150552
45.25.140.212 1 1 28598 20180421204350
173.252.85.29 0 6 412654 
94.16.123.176 4 4 114392 20180417160031
107.180.111.10 10 10 738460 20180425145319
37.233.102.65 1 1 28598 20180402152057
185.100.87.206 6 6 171588 20180426111033
185.107.47.215 7 7 200186 20180426153921
178.32.147.150 1 1 28598 20180410175351
125.125.72.6 1 1 28598 20180426084954
169.54.92.149 1 1 19398 20180416194938
192.95.43.212 1 1 73846 20180425112256
158.255.215.187 4 4 14951 20180402100228
91.219.239.114 3 3 85794 20180420134545
204.79.180.18 0 1 6123 
40.77.177.195 0 2 66994 
106.11.226.49 1 1 28598 20180420185259
185.152.65.180 4 4 114392 20180419192421
185.112.82.103 38 38 142069 20180402091418
181.214.38.207 1 1 28598 20180421221846
40.77.179.126 0 2 337153 
197.231.221.211 20 20 571960 20180429035102
80.231.230.161 5 155 6330756 20180425095258
199.249.223.81 2 2 57196 20180408010207
66.102.7.221 1 1 28598 20180426185006
174.255.196.142 1 1 18091 20180414231500
165.227.39.194 6 6 171588 20180430123034
173.252.85.22 0 4 642352 
106.120.161.66 6 6 174296 20180427065019
62.210.129.246 4 4 114392 20180425000953
172.104.148.28 1 1 28598 20180407015035
185.220.101.28 2 2 57196 20180419001813
106.11.225.31 1 1 28598 20180424001545
61.151.178.179 1 10 284333 20180407225610
45.5.36.227 1 1 28598 20180424113243
192.3.169.210 1 1 28598 20180411004143
125.125.68.210 12 12 299359 20180428063421
14.215.176.18 2 7 409049 20180430185430
159.203.42.143 1 1 28598 20180412024625
38.21.48.49 1 1 36152 20180427053032
185.220.101.1 7 7 200186 20180424154041
106.11.225.221 1 1 28598 20180429054043
104.227.206.247 1 1 28598 20180426182206
106.11.222.96 0 3 57214 
38.145.99.74 1 1 23238 20180427053035
46.161.59.49 1 1 28598 20180401144456
174.255.200.178 1 1 18091 20180403182140
45.55.94.44 2 22 587366 20180401021504
185.220.101.26 11 11 314578 20180427215625
123.125.143.147 0 1 15116 
173.244.48.195 2 2 42165 20180407025703
128.199.189.30 2 2 7482 20180404144054
174.255.199.194 1 1 18091 20180405100457
34.236.75.160 4 4 0 20180405100620
138.197.111.104 1 11 293683 20180416073304
35.196.54.171 2 2 57196 20180430121049
119.123.226.179 0 1 29627 
106.77.187.135 1 58 3227212 20180407051826
50.0.92.253 1 1 28598 20180414125924
66.102.6.30 1 1 28598 20180428185754
106.11.226.111 1 1 28598 20180413201950
35.231.188.231 2 2 57196 20180409181053
180.97.35.218 2 6 48405 20180409000240
46.118.155.165 1 1 28598 20180416161134
174.255.199.133 2 2 36182 20180404072935
171.25.193.78 5 5 142990 20180411044427
51.15.73.150 1 1 28598 20180423012854
213.251.182.105 3 3 68706 20180424152620
185.217.93.22 4 4 114392 20180429195818
40.77.188.18 0 57 3198614 
47.8.247.110 1 8 490201 20180428022155
76.79.157.118 1 58 3227212 20180417115208
144.217.245.23 6 6 171588 20180420152940
54.234.114.145 1 1 28598 20180402120935
223.73.236.109 15 15 385153 20180420072858
81.92.207.93 18 18 116654 20180402202507
162.247.72.202 2 2 57196 20180411095115
123.125.143.64 0 8 81959 
51.15.34.214 2 2 57196 20180412174749
185.220.101.27 4 4 114392 20180426030808
173.254.205.229 3 3 85794 20180414072022
92.98.212.42 2 72 2166583 20180410124746
185.107.81.234 1 1 28598 20180409050926
51.15.49.134 2 2 57196 20180429184057
115.239.212.66 1 17 404013 20180409000349
101.199.120.145 1 37 1396782 20180406055503
23.129.64.102 5 5 142990 20180425195143
185.220.101.21 4 4 114392 20180424233219
73.95.222.160 8 302 11522575 20180406181054
54.36.222.37 1 1 28598 20180415231002
180.97.35.21 0 6 258403 
37.220.35.202 4 4 114392 20180425195139
46.20.35.114 7 7 200186 20180416180939
194.187.170.134 1 1 28598 20180421140734
5.9.158.75 3 3 85794 20180406105551
88.99.33.103 1 1 28598 20180424164824
62.210.71.205 3 3 85794 20180420093934
23.250.21.198 1 1 28598 20180427012514
185.220.101.9 3 3 85794 20180430172141
212.47.227.114 3 3 85794 20180414190715
78.173.31.51 3 3 10416 20180416094437
51.15.80.14 2 2 57196 20180425143306
173.252.85.28 0 29 1736472 
5.254.112.154 6 6 171588 20180416035001
106.11.226.46 1 1 28598 20180425082701
78.128.99.22 1 1 28598 20180420164729
184.174.118.90 1 1 28598 20180416022017
137.226.113.27 4 4 114392 20180426155825
106.11.223.39 0 2 122097 
27.124.124.126 2 2 57196 20180405234859
54.160.153.116 1 1 28598 20180417101204
162.158.64.232 1 1 0 20180427182724
185.220.101.30 6 6 171588 20180421171835
128.72.77.181 1 38 993285 20180419233254
108.45.108.81 1 1 28598 20180414103111
162.158.64.137 1 1 0 20180414065254
104.200.45.158 1 1 28598 20180424083202
104.236.71.187 11 28 997449 20180415232143
54.37.74.56 1 1 28598 20180415041804
104.200.20.46 4 4 114392 20180425134112
123.125.143.152 0 1 351284 
106.11.226.70 1 1 28598 20180415185717
101.199.121.223 1 56 2793869 20180427060900
38.100.21.63 2 9 433171 20180404054418
185.169.42.68 1 1 28598 20180408153413
50.17.114.132 1 1 28598 20180408134511
84.200.92.196 1 1 3472 20180427182714
106.11.225.59 1 1 28598 20180409072641
91.200.12.113 1 1 28598 20180407215833
106.11.226.112 1 1 28598 20180412200913
111.69.92.200 1 31 952826 20180412055934
198.96.155.3 2 2 57196 20180426113322
193.107.85.60 2 2 57196 20180403174841
34.234.23.18 6 6 67803 20180405100621
106.11.225.237 1 1 28598 20180414183920
106.11.227.182 1 1 28598 20180421233555
185.220.101.25 7 7 200186 20180425145721
104.218.63.73 2 2 57196 20180422182045
173.252.85.23 0 9 222421 
103.67.235.111 3 3 85794 20180424003905
54.226.38.238 1 1 28598 20180423110437
37.1.201.71 1 1 28598 20180425044739
120.92.11.56 0 1 837 
93.115.86.8 4 4 114392 20180412203751
84.242.139.5 2 2 40260 20180428193901
162.158.67.78 1 1 0 20180406170722
192.42.116.16 6 6 171588 20180430110456
31.31.72.24 1 1 28598 20180426090253
185.220.101.0 3 3 85794 20180411155438
123.125.143.157 0 2 126227 
185.234.218.251 1 1 28598 20180418090600
12.184.19.114 0 1 28679 
115.239.212.69 0 4 218107 
198.50.200.135 2 2 57196 20180424164937
121.216.106.101 12 278 6799794 20180425185642
64.233.172.190 0 11 530131 
138.197.202.197 1 1 28598 20180421021435
38.77.222.164 1 1 22902 20180405121028
106.11.226.90 1 1 28598 20180412173503
106.11.226.193 1 1 28598 20180423000258
38.21.51.239 1 1 28598 20180420214051
185.152.65.187 7 7 200186 20180430153637
5.196.1.129 1 1 28598 20180411125752
51.15.64.212 4 4 114392 20180429195819
185.220.101.8 3 3 85794 20180425001240
51.15.57.167 1 1 28598 20180429172349
87.118.122.30 1 1 28598 20180411111114
163.172.214.8 5 5 142990 20180425193043
106.11.226.200 1 1 28598 20180422194602
37.187.180.18 2 2 57196 20180411001448
117.136.12.164 1 58 3227212 20180414061535
93.84.200.4 5 5 103630 20180415085324
45.55.254.212 11 28 997449 20180418162846
67.250.3.214 1 1 18091 20180402230215
40.77.179.112 0 1 9350 
213.152.161.74 2 2 32210 20180403053350
174.255.197.199 1 1 18091 20180408025945
176.10.104.240 2 2 57196 20180414001408
14.169.60.129 1 58 3227212 20180424060015
210.22.163.114 13 13 327957 20180426061947
106.11.223.36 1 1 28598 20180408234837
112.5.248.150 1 1 28598 20180423062306
93.115.95.204 2 2 57196 20180417172853
106.11.226.240 1 1 28598 20180414212135
176.126.252.12 2 2 57196 20180424200603
38.77.216.222 1 1 19263 20180405130307
138.246.253.19 1 1 0 20180405033538
213.131.147.58 3 102 4259655 20180404084025
5.79.83.198 2 2 57196 20180430130828
14.215.176.13 0 1 196580 
40.77.178.216 0 4 109416 
131.253.27.31 0 1 121260 
23.129.64.103 3 3 85794 20180418111943
67.175.216.76 2 92 4134365 20180424003552
92.63.103.241 1 1 28598 20180403200756
37.139.31.21 4 4 88854 20180422150612
208.73.200.148 2 2 54770 20180407024822
163.172.171.163 2 2 57196 20180416144502
174.255.196.60 1 1 18091 20180415100412
95.141.83.146 2 2 57196 20180402170520
211.22.177.135 1 1 26601 20180405154505
14.215.176.9 0 1 196580 
14.143.15.50 5 5 111005 20180418015120
117.135.173.78 1 10 286612 20180419214225
73.123.225.226 3 95 4174944 20180420112617
104.237.242.187 1 1 28598 20180417052222
14.120.115.14 6 278 12505171 20180408235713
40.77.178.72 0 1 8496 
5.196.66.162 6 6 171588 20180424165027
123.125.143.29 0 3 51292 
174.255.194.175 6 6 108546 20180402055334
180.97.35.164 0 8 61203 
169.159.68.44 2 93 3873474 20180412104532
106.11.242.200 1 1 28598 20180430052406
35.231.120.61 2 2 57196 20180419235347
120.92.11.91 1 1 28598 20180404003600
208.87.233.140 1 1 28598 20180429043552
163.172.151.47 1 1 28598 20180403110406
185.220.101.44 15 15 428970 20180427125640
180.97.35.219 0 11 496654 
199.30.25.245 0 57 3198614 
54.221.27.247 1 1 28598 20180430124349
5.188.10.8 1 1 28598 20180409195407
52.86.242.27 1 17 670931 20180405100520
185.220.100.254 2 2 57196 20180407053942
93.115.86.9 6 6 171588 20180430013756
106.11.242.165 1 1 28598 20180411170213
164.132.51.91 4 4 114392 20180422164009
193.90.12.119 1 1 28598 20180407015038
54.37.16.241 2 2 57196 20180430120213
65.49.194.36 8 311 9827091 20180427055524
27.154.39.89 26 26 327957 20180427231046
51.15.88.249 2 2 57196 20180424172018
34.204.135.106 3 3 18091 20180405100617
51.15.75.121 2 2 57196 20180426013412
185.100.87.207 3 3 85794 20180422084846
204.79.180.11 0 1 43384 
123.125.143.30 0 2 87292 
208.91.68.2 2 36 975767 20180403044222
46.147.209.28 1 12 500491 20180420073042
106.11.226.22 1 1 28598 20180405081210
91.227.50.51 2 2 52578 20180416121956
106.11.242.103 1 1 28598 20180403065818
79.124.49.78 1 1 28598 20180414005137
217.182.78.177 1 1 28598 20180411153627
193.171.202.150 5 5 142990 20180427184435
192.99.150.97 12 12 304719 20180415073537
14.215.176.10 0 10 129028 
171.25.193.25 1 1 28598 20180416174938
174.255.192.164 1 1 18091 20180428044526
40.77.178.109 0 2 22720 
38.21.50.195 1 1 28598 20180424100231
47.106.117.8 1 58 3227212 20180414072936
174.255.196.32 2 2 36182 20180409163953
106.11.242.130 1 1 28598 20180427164021
220.249.245.114 8 8 228784 20180430123305
191.101.229.171 1 1 28598 20180427052947
104.200.45.169 1 1 18091 20180427053022
54.36.189.105 3 3 85794 20180428185136
217.182.168.178 2 2 57196 20180408054706
106.11.242.20 1 1 28598 20180427045733
34.196.218.68 10 10 128931 20180405100620
174.255.199.30 1 1 18091 20180420211519
52.2.199.132 5 5 47578 20180405100600
112.5.248.243 1 1 28598 20180407011709
171.35.8.193 1 58 3227212 20180417224410
92.222.106.5 7 7 24304 20180419174958
176.74.216.12 9 9 33515 20180402151700
174.255.199.202 1 1 18091 20180403191940
64.233.172.188 1 18 394971 20180423185440
79.124.59.194 8 8 228784 20180419031221
119.123.225.214 0 1 29627 
115.239.212.68 0 2 126227 
106.11.225.131 1 1 28598 20180418173033
192.71.249.82 10 10 37384 20180402045047
27.152.73.82 7 7 170506 20180416182351
69.12.66.213 2 2 57196 20180418122623
54.149.184.83 1 1 28598 20180413105906
128.31.0.13 2 2 57196 20180405185519
185.220.101.4 3 3 85794 20180424001822
138.68.73.215 2 2 28598 20180420092941
77.40.129.123 2 104 3962794 20180430053724
173.252.85.26 1 10 213313 20180421125657
89.31.57.5 1 1 28598 20180412145117
185.38.14.171 6 6 171588 20180406143252
168.151.220.17 1 1 22902 20180427052950
106.11.226.246 1 1 28598 20180407074312
180.97.35.217 1 8 397479 20180409000404
217.115.10.131 4 4 114392 20180428185134
93.171.248.14 4 4 114392 20180407233822
185.100.86.167 2 2 57196 20180402165922
216.239.90.19 2 2 57196 20180425235651
174.255.199.120 1 1 18091 20180409190149
188.2.12.204 0 1 29627 
46.165.254.166 4 4 114392 20180429172345
185.235.130.117 4 4 100831 20180418204432
185.103.110.204 1 1 19263 20180414001009
46.183.218.199 3 3 85794 20180406180431
176.108.188.1 29 29 108289 20180405014106
62.210.157.133 4 4 114392 20180416044432
106.11.223.3 0 3 93109 
217.170.197.83 3 3 85794 20180416141400
72.52.75.27 2 2 57196 20180405125124
138.201.29.197 2 2 41421 20180413074149
123.125.143.192 1 5 187629 20180426185412
119.56.111.213 4 139 6331914 20180430105450
5.45.75.6 1 1 28598 20180415081956
82.118.242.169 2 2 57196 20180410103231
120.138.68.219 1 1 28598 20180424063236
188.127.239.133 1 1 28598 20180420083038
194.68.44.127 24 24 89726 20180404044525
185.87.185.45 4 4 114392 20180424094454
106.11.242.215 1 1 28598 20180411193815
31.185.104.21 1 1 28598 20180402060126
194.74.153.148 5 236 12062743 20180424151556
106.11.222.224 0 1 196580 
40.77.177.64 0 1 7071 
118.113.5.158 1 1 28598 20180427155258
64.246.165.150 1 1 28598 20180419013502
62.102.148.189 4 4 14972 20180405090312
14.215.176.7 0 7 263590 
14.215.176.8 0 1 43384 
62.210.152.248 2 2 28598 20180412195344
104.237.243.222 1 1 28598 20180416231700
14.215.176.14 0 3 96393 
35.229.117.67 2 2 57196 20180419022206
37.139.8.104 2 2 57196 20180412043734
204.79.180.3 0 2 151466 
176.31.180.157 2 2 57196 20180420001704
174.255.201.13 5 5 90455 20180403165029
199.249.223.42 3 3 85794 20180426000819
40.77.177.250 0 1 2631 
104.236.141.156 2 2 57196 20180414182735
74.90.177.114 1 44 2115048 20180417211951
199.249.223.48 2 2 57196 20180425062747
154.16.164.208 1 1 28598 20180405095916
175.143.104.197 0 1 29627 
125.168.42.138 2 40 1051795 20180427193207
183.82.113.191 3 3 66603 20180411024616
106.11.223.22 0 4 17813 
62.210.116.201 4 4 114392 20180417122726
14.215.176.19 1 8 231868 20180427185503
66.222.155.251 2 2 57196 20180409084433
94.130.183.184 5 5 142990 20180418091204
174.255.209.14 1 1 18091 20180414141425
61.151.178.168 0 7 247754 
104.223.123.98 3 3 85794 20180418130946
103.255.254.123 1 1 28598 20180402153342
101.199.121.77 1 8 490201 20180417234426
193.138.52.161 2 2 57196 20180412071622
51.15.81.222 2 2 57196 20180412234712
106.11.227.24 1 1 28598 20180411073703
162.158.64.81 1 1 0 20180414065241
88.253.74.169 1 1 3472 20180421031426
106.11.225.250 1 1 28598 20180417192122
37.187.129.166 6 6 171588 20180421123752
185.220.101.32 4 4 114392 20180412013936
51.15.82.2 4 4 114392 20180419193812
204.79.180.0 0 2 145507 
194.44.247.218 1 1 28598 20180423023621
162.158.64.135 1 1 0 20180420184452
185.165.168.229 1 1 28598 20180408053605
174.255.192.184 2 2 36182 20180410184200
119.188.64.4 1 8 490201 20180410115447
66.175.208.248 2 2 57196 20180401192403
182.118.20.155 1 1 19263 20180427061122
116.111.89.238 1 1 28598 20180422092251
123.125.143.13 0 2 512160 
137.226.113.28 2 2 57196 20180425185718
106.11.242.56 1 1 28598 20180421185444
109.173.112.90 1 21 732506 20180416120443
106.11.225.226 1 1 28598 20180429165613
31.216.11.151 1 31 952826 20180412062803
204.79.180.14 0 1 6123 
78.109.23.1 9 9 257382 20180425113450
51.15.209.128 4 4 114392 20180425231812
185.107.47.171 6 6 171588 20180427002142
86.107.110.217 2 2 57196 20180424172359
185.225.68.13 3 3 85794 20180422095810
192.42.116.13 2 2 57196 20180411000238
96.246.35.194 6 179 8535536 20180404231317
104.35.4.17 5 196 8440412 20180424034828
5.199.130.127 5 5 142990 20180427194439
45.55.253.153 11 28 997449 20180411170445
185.20.99.122 4 4 101882 20180412184736
24.90.160.152 1 59 3311567 20180403131558
62.102.148.185 1 1 19263 20180416153758
69.125.27.42 1 58 3227212 20180430204523
106.11.242.254 1 1 28598 20180406163141
35.231.188.246 4 4 114392 20180415043128
45.33.48.204 2 2 57196 20180418181929
109.201.133.100 2 2 57196 20180423162553
78.161.154.143 1 1 3724 20180406054431
62.219.3.47 3 3 85794 20180415041807
69.171.240.21 1 20 632116 20180424195618
144.217.94.195 4 4 114392 20180410080056
51.15.63.43 2 2 57196 20180422001048
62.210.13.58 6 6 171588 20180425034537
14.215.176.11 1 15 406780 20180409000245
162.247.72.27 2 2 57196 20180425163416
180.97.35.91 1 5 166319 20180429185140
180.97.35.89 0 5 308021 
123.25.30.4 1 1 0 20180426080944
89.187.143.31 2 2 57196 20180424052218
204.79.180.20 1 1 28598 20180417033356
123.125.143.158 0 3 340090 
185.195.24.52 3 3 32070 20180401053332
14.215.176.6 0 9 214954 
185.243.113.55 1 1 28598 20180430130825
91.200.12.151 2 2 57196 20180418044551
174.255.198.37 7 7 126637 20180419173711
204.79.180.21 0 2 128331 
192.84.63.228 1 47 1408579 20180426055938
185.220.101.5 3 3 85794 20180426235046
118.184.32.62 1 1 28598 20180427140737
36.57.181.228 1 1 28598 20180420070352
192.99.151.112 1 1 28598 20180403110410
192.99.247.1 1 1 28598 20180410111605
163.172.174.24 5 5 142990 20180413171106
88.253.216.146 2 2 6944 20180416090037
36.57.178.127 1 1 28598 20180404083555
185.220.101.46 16 16 457568 20180426154330
185.62.57.187 2 2 57196 20180427165302
162.158.64.53 1 1 0 20180427182748
106.11.226.66 1 1 28598 20180410075149
24.189.36.227 1 58 3227212 20180419135045
40.77.178.16 0 4 24621 
146.185.177.103 3 3 85794 20180416063940
130.0.233.119 2 2 57196 20180429124354
106.11.227.192 1 1 28598 20180423202141
118.193.139.74 1 1 28598 20180423113634
23.95.192.169 2 2 57196 20180423064613
93.115.86.4 5 5 142990 20180427135019
35.231.139.87 2 2 57196 20180424034217
174.255.195.141 2 2 36182 20180403201242
93.115.95.206 3 3 85794 20180425132633
144.217.80.80 2 2 57196 20180408103655
65.19.167.131 5 5 142990 20180426090256
195.22.125.141 1 1 28598 20180402060128
198.143.133.154 1 1 28598 20180428233422
165.227.116.103 2 4 282124 20180420040928
106.11.227.7 1 1 28598 20180428045544
109.236.8.8 1 1 28598 20180417112929
52.27.2.86 1 1 28598 20180429043755
64.233.172.160 0 9 89354 
193.90.12.117 3 3 85794 20180424102911
14.215.176.12 0 3 57214 
217.182.74.145 2 2 57196 20180405131026
38.94.188.143 1 1 18091 20180405134855
89.248.169.103 1 1 3472 20180429112329
34.194.20.206 6 6 128004 20180405100616
61.235.123.204 1 1 28598 20180418000400
120.92.11.205 0 1 84355 
69.203.8.158 1 1 18091 20180404055758
185.220.101.33 4 4 114392 20180419163543
38.21.48.234 2 2 44533 20180427053045
5.12.237.206 2 2 39411 20180417064355
185.220.100.252 6 6 171588 20180425125150
174.255.197.33 3 3 54273 20180416132155
185.220.101.15 1 1 28598 20180412002745
163.172.132.199 7 7 200186 20180423191352
104.200.45.15 5 5 116445 20180427144228
120.92.11.69 0 1 140573 
46.229.170.197 2 2 57196 20180423132136
103.255.235.42 1 47 1408579 20180421021434
174.255.208.252 1 1 18091 20180420185550
185.220.101.6 4 4 114392 20180419120557
69.171.240.20 0 17 1171130 
131.253.25.211 0 1 43384 
51.255.202.66 3 3 85794 20180430172139
69.203.91.20 6 6 108546 20180415064800
192.160.102.170 2 2 57196 20180413162847
92.154.31.51 2 92 4134365 20180403052335
106.11.227.155 1 1 28598 20180402165359
45.34.80.138 1 1 26610 20180424173917
110.138.241.27 7 7 167202 20180426100409
109.236.8.6 1 1 28598 20180417112929
50.241.206.174 8 119 3050237 20180406125946
52.13.55.74 1 1 28598 20180409221001
190.142.242.235 1 1 28598 20180417184911
217.170.197.89 5 5 142990 20180417143012
123.125.143.159 0 7 227248 
104.218.63.74 3 3 85794 20180412151226
54.218.101.78 5 5 122599 20180412145221
167.114.172.225 8 8 208987 20180418071016
106.77.184.194 3 72 3452653 20180407050127
107.23.90.73 1 58 3227212 20180420160204
120.92.11.16 0 1 9350 
128.69.220.98 1 44 2115048 20180419122605
46.101.161.246 2 2 57196 20180418091924
199.249.223.40 2 2 57196 20180427103149
195.254.134.194 6 6 171588 20180423192840
91.219.239.229 2 2 57196 20180401195149
69.203.92.58 4 4 72364 20180423215732
106.11.227.211 1 1 28598 20180418232248
138.68.180.18 1 1 28598 20180422154834
84.53.65.151 2 2 57196 20180405235831
174.255.197.193 7 7 126637 20180412215738
163.172.41.228 1 1 28598 20180410185635
59.185.238.21 0 1 29627 
223.24.36.11 2 37 985606 20180419230402
79.137.68.85 2 2 57196 20180417181516
37.115.185.236 2 2 57196 20180427065412
98.14.182.234 1 1 18091 20180410113028
185.107.81.81 2 2 57196 20180419102025
106.11.242.195 1 1 28598 20180401181144
95.37.96.179 3 3 65104 20180421095747
106.11.242.253 1 1 28598 20180402071152
104.192.0.58 3 3 85794 20180410084700
72.52.77.102 2 2 57196 20180406155840
106.11.226.92 1 1 28598 20180417210708
180.151.14.106 0 1 29627 
81.7.221.210 6 177 8470687 20180413054619
185.220.101.20 4 4 114392 20180430174317
138.197.96.212 1 11 293683 20180411215917
106.11.227.214 1 1 28598 20180420234038
128.69.231.35 1 17 665235 20180412112329
185.220.101.45 14 14 400372 20180427004242
85.248.227.165 3 3 85794 20180427133716
34.216.145.33 1 1 28598 20180406100141
34.230.61.210 1 1 28598 20180429043745
109.150.51.242 1 47 1408579 20180414044240
61.151.178.165 1 10 292846 20180414061634
199.184.253.19 2 89 3898143 20180423174509
38.80.27.216 1 1 28598 20180430161510
198.50.200.129 1 1 28598 20180409195404
85.102.195.239 1 1 3472 20180408100445
162.247.72.199 2 2 57196 20180403123350
185.220.100.255 3 3 85794 20180424165459
162.158.64.43 1 1 0 20180406170722
167.99.134.21 4 4 114392 20180426191646
185.217.95.199 3 3 85794 20180425111958
174.255.195.224 4 4 72364 20180410034310
185.11.167.4 4 4 114392 20180406170533
62.210.252.126 2 2 57196 20180413062541
77.221.130.145 12 12 829375 20180425151405
52.21.196.44 3 3 0 20180405100618
174.255.200.2 3 3 54273 20180418022243
85.248.227.164 4 4 114392 20180413000941
158.69.154.188 2 2 57196 20180418001635
37.233.103.114 4 4 114392 20180422171105
176.15.231.136 1 1 24326 20180423143858
38.80.27.69 1 1 28598 20180427132830
171.13.14.150 1 1 28364 20180427064556
174.255.207.63 5 5 90455 20180414011037
86.110.116.119 1 1 28598 20180420035723
185.220.101.34 4 4 114392 20180419225544
165.227.178.132 2 22 587366 20180420221453
212.47.246.21 2 2 57196 20180416204406
51.15.76.142 2 2 57196 20180425220151
195.201.115.213 3 3 85794 20180429195817
182.73.13.118 3 3 66603 20180430015008
38.77.216.4 1 1 23188 20180405132806
174.255.205.31 4 4 72364 20180417125418
194.63.142.248 2 2 57196 20180426111236
106.11.225.46 1 1 28598 20180415224732
185.83.215.22 1 1 28598 20180420152942
203.22.201.1 0 3 87384 
171.13.14.147 1 1 28598 20180427065032
116.226.218.74 1 1 28598 20180416083157
82.102.24.32 1 1 23238 20180413012111
51.15.86.162 2 2 57196 20180404234549
195.201.16.199 1 1 28598 20180409132857
204.79.180.22 1 4 41760 20180428193750
106.11.225.71 1 1 28598 20180408073959
180.97.35.37 0 5 161854 
185.198.167.29 1 1 28598 20180419171831
106.11.242.216 1 1 28598 20180413174530
198.13.101.238 1 1 26601 20180412212652
167.99.42.89 2 2 57196 20180411193308
192.160.102.166 4 4 114392 20180426103900
120.92.11.170 0 1 7071 
109.69.67.17 3 3 85794 20180420013926
129.56.12.87 2 92 4134365 20180404152422
185.220.101.13 2 2 57196 20180427184438
174.255.205.254 1 1 18091 20180424033344
185.104.120.5 2 2 57196 20180405062829
40.77.178.47 0 3 128224 
82.118.242.128 2 2 57196 20180430160337
94.142.242.84 1 1 28598 20180411153625
66.70.217.179 8 8 228784 20180424001429
106.11.242.249 1 1 28598 20180416230045
84.195.252.128 2 2 57196 20180430233114
106.11.226.14 1 1 28598 20180405161626
37.187.94.86 4 4 114392 20180417000611
106.11.242.184 1 1 28598 20180426010348
204.79.180.12 0 2 10008 
72.167.190.205 10 10 738460 20180425145849
80.127.116.96 6 6 171588 20180404045026
104.237.243.140 1 1 28598 20180427190733
5.35.58.221 1 22 818825 20180413001128
162.158.67.70 1 1 0 20180420184641
192.160.102.164 2 2 57196 20180419001644
50.243.36.148 2 92 4134365 20180424112558
181.214.175.23 1 1 28598 20180427154134
159.65.168.252 1 1 28598 20180407025255
180.97.35.216 0 5 81796 
54.67.59.131 11 11 314578 20180429033006
142.44.154.169 3 3 85794 20180417040601
112.133.244.25 1 46 1399229 20180416145138
122.234.61.60 2 101 4231057 20180423121517
180.97.35.88 0 2 164644 
146.185.223.240 4 4 114392 20180407132848
106.11.226.26 1 1 28598 20180430170836
106.11.227.115 1 1 28598 20180404162150
124.105.59.169 2 60 3396383 20180405071542
115.239.212.65 0 11 321289 
123.30.235.19 2 2 57196 20180430174416
106.11.225.153 1 1 28598 20180424182254
106.11.225.65 1 1 28598 20180411000145
69.171.240.22 0 21 1423966 
178.17.174.198 2 2 57196 20180426152200
204.79.180.8 0 1 196580 
185.220.101.29 4 4 114392 20180420001621
199.87.154.255 3 3 85794 20180423134404
131.253.27.28 0 3 207637 
207.244.149.74 1 1 28598 20180408024256
51.15.34.228 2 2 57196 20180408151641
51.15.65.25 1 1 28598 20180427110652
138.197.6.76 11 21 535846 20180412192510
131.253.25.227 0 1 4967 
207.237.147.109 1 47 1408579 20180416152002
123.125.143.26 0 4 467226 
95.181.179.221 1 1 28598 20180418100638
119.39.174.23 1 1 22902 20180414181619
2.60.1.131 1 1 28598 20180415085118
176.14.9.250 1 1 28598 20180417010759
65.19.167.132 1 1 28598 20180417040606
38.80.23.185 1 1 28598 20180423174118
51.15.81.183 4 4 114392 20180430164418
173.244.36.49 1 1 28598 20180427060846
193.107.85.62 2 2 57196 20180425171308
106.11.227.3 1 1 28598 20180401065712
129.21.234.92 1 1 28598 20180406105554
204.79.180.6 0 1 84355 
185.83.215.28 2 2 57196 20180406174832
199.249.223.65 2 2 57196 20180409194654
5.254.79.66 2 2 57196 20180418175442
176.67.168.210 1 1 28598 20180408053602
195.22.125.148 1 1 28598 20180409062523
106.11.222.177 1 4 184118 20180408234848
149.56.223.241 3 3 85794 20180427141556
185.222.209.32 2 2 57196 20180413093210
178.17.174.227 1 1 28598 20180404130312
137.226.113.26 6 6 171588 20180429061926
154.16.251.216 1 1 28598 20180427052948
51.15.53.83 2 2 57196 20180418135316
38.145.96.38 1 1 19263 20180427052951
58.62.167.253 13 13 327957 20180411083531
27.38.44.21 1 58 3227212 20180408230337
88.2.48.14 1 58 3227212 20180417041225
51.15.43.205 2 2 57196 20180405084423
38.94.190.80 1 1 23086 20180405121100
106.185.52.36 1 1 28598 20180425213224
136.243.145.190 1 1 28598 20180417014805
115.239.212.72 1 2 176725 20180409000310
182.18.140.163 1 1 28598 20180426041033
192.160.102.165 2 2 57196 20180426223401
172.58.142.228 1 33 902618 20180425125714
35.231.85.100 2 2 57196 20180415043027
91.203.145.9 4 4 114392 20180414154413
38.77.218.42 1 1 24340 20180405122438
204.79.180.23 0 1 2937 
61.141.72.197 2 79 4138128 20180406052546
173.249.18.113 2 2 57196 20180419103154
106.11.225.216 1 1 28598 20180406075701
104.196.207.230 2 2 57196 20180403212837
91.124.170.78 1 1 28598 20180416102054
45.33.28.79 2 59 3255810 20180417023857
139.59.149.99 1 1 28598 20180429044026
14.116.71.232 13 13 327957 20180409000150
71.19.144.106 2 2 57196 20180412131957
174.255.194.168 3 3 54273 20180428005253
172.105.215.38 2 2 57196 20180409014557
24.199.82.18 0 1 29627 
185.220.101.22 4 4 114392 20180419002403
38.77.222.59 1 1 28598 20180405111111
196.196.39.58 1 1 28598 20180414095932
14.215.176.17 1 3 226737 20180409000230
101.227.139.194 2 2 57196 20180414061536
95.130.12.251 7 7 200186 20180416180937
66.87.118.124 2 2 57196 20180406015515
46.166.129.156 2 2 57196 20180418001501
34.199.9.71 2 2 0 20180405100612
106.11.227.111 1 1 28598 20180428163501
89.34.237.31 3 3 85794 20180423164431
93.115.95.207 4 4 114392 20180410203451
193.106.30.99 1 1 28598 20180419201303
104.168.126.95 1 1 0 20180425204426
106.11.226.12 1 1 28598 20180426163039
174.255.194.33 1 1 18091 20180417191915
106.11.242.219 1 1 28598 20180416193250
176.36.20.10 6 6 171588 20180423144809
64.246.165.10 1 1 28598 20180401030649
106.11.225.145 1 1 28598 20180407164553
128.177.10.220 2 2 57196 20180417055835
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20180401 115 135 1485828 22
20180402 126 127 1897450 53
20180403 157 396 13403585 43
20180404 143 581 22802279 56
20180405 213 287 6529964 63
20180406 66 584 21143470 33
20180407 39 175 7867567 29
20180408 42 403 17885954 28
20180409 72 167 5152551 46
20180410 54 131 4031224 35
20180411 79 107 3104838 42
20180412 78 255 8606918 43
20180413 51 371 15609750 29
20180414 38 207 8967786 30
20180415 54 92 2773742 25
20180416 61 189 5744901 42
20180417 60 349 17349284 44
20180418 68 85 2527792 34
20180419 123 2214 65237806 38
20180420 68 251 10327914 40
20180421 29 132 5320093 21
20180422 89 89 2220728 25
20180423 55 279 10501575 36
20180424 90 749 34013530 50
20180425 120 568 18253465 48
20180426 342 405 10817371 40
20180427 113 535 18110247 57
20180428 34 122 5509189 19
20180429 31 50 1496566 25
20180430 47 357 15259748 31
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 16
5mn-15mn 11
15mn-30mn 9
30s-2mn 26
2mn-5mn 16
0s-30s 1036
30mn-1h 13
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 7
/ 1230 34632178 819 784
/index.php 920 22759910 233 262
/admin/index.php 451 1684972 50 50
/fonts/linea-arrows-10.woff 28 215936 1 6
/admin/ 22 76384 18 19
/index.php/admin/ 4 114392 4 4
/index.php/login 2 57196 2 2
END_SIDER
