AWSTATS DATA FILE 6.9 (build 1.925)
# If you remove this file, all statistics for date 202012 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2553                
POS_VISITOR 22305               
POS_DAY 66181               
POS_DOMAIN 3528                
POS_LOGIN 3763                
POS_ROBOT 3918                
POS_WORMS 4666                
POS_EMAILSENDER 4797                
POS_EMAILRECEIVER 4940                
POS_SESSION 67114               
POS_SIDER 67325               
POS_FILETYPES 5075                
POS_OS 5358                
POS_BROWSER 5576                
POS_SCREENSIZE 6388                
POS_UNKNOWNREFERER 6462                
POS_UNKNOWNREFERERBROWSER 7373                
POS_ORIGIN 7811                
POS_SEREFERRALS 7960                
POS_PAGEREFS 8117                
POS_SEARCHWORDS 9808                
POS_KEYWORDS 9960                
POS_MISC 2217                
POS_ERRORS 10019               
POS_CLUSTER 3619                
POS_SIDER_404 10137               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20210101000003 18753 4347166 39060085862
FirstTime 20201201004808
LastTime 20201231234120
LastUpdate 20210101022315 18753 18473 279 0 0
TotalVisits 1523                
TotalUnique 1062                
MonthHostsKnown 0                   
MonthHostsUnknown 1142                
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 448 1171 35787040 163 174 3148288
1 170 936 36789786 193 227 4899275
2 94 231 9744176 231 254 4937269
3 76 222 9056141 164 197 3342633
4 140 198 6329120 169 179 2500787
5 159 414 16054958 319 388 4506664
6 140 697 24303278 193 198 3690704
7 410 833 27220996 195 254 4182975
8 199 284 7692836 192 203 3732393
9 117 353 12261002 187 190 3251146
10 133 607 27489110 169 194 3868069
11 335 882 29516372 196 231 3991500
12 164 465 19443544 150 168 3118533
13 465 1848 68298660 170 206 3064283
14 127 282 11026104 189 218 3785335
15 139 292 9514159 185 194 3154183
16 134 353 15742703 105 115 1735197
17 153 281 8210715 203 238 3839611
18 124 310 10213315 137 181 3188515
19 124 643 27403527 208 247 4025322
20 159 734 33237540 180 199 3392413
21 127 565 22657755 153 191 3571406
22 179 419 14668042 181 226 4619702
23 172 537 19403602 193 218 4280831
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 4488 13557 502064481
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 17
infobot 3047 61535315 20201231235708 547
bot[+:,\.\;\/\\-] 308 9335667 20201231222911 71
googlebot 305 8027408 20201231114438 43
yandex 145 3292699 20201229185102 40
cfnetwork 96 0 20201228101832 0
robot 78 1576789 20201231160651 20
python 34 886538 20201228190922 3
unknown 31 0 20201231154717 31
spider 17 737105 20201230184643 2
mail\.ru 6 85794 20201221210606 3
powermarks 3 85794 20201222195620 0
no_user_agent 4 114392 20201218202509 0
java 6 171588 20201230114156 0
testbot 1 28598 20201217113506 0
msiecrawler 6 171588 20201223021022 0
netcraft 1 28598 20201201144250 0
baiduspider 3 28598 20201231111423 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 12
css 1333 82566871 0 0
png 3066 43994507 0 0
ttf 1 138204 0 0
txt 2 0 0 0
woff 11 158404 0 0
woff2 1 64464 0 0
php 3992 80154002 0 0
tpl 1 16749 0 0
html 478 13307686 0 0
js 2398 64675157 0 0
jpg 2272 216931241 0 0
Unknown 2 57196 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 17
winxp 402
winlong 66
win2000 72
winvista 498
win95 9
wince 3
win2003 16
unix 107
winnt 4887
win98 9
linuxubuntu 1
linux 1583
win16 7
macosx 3659
winme 3
Unknown 178
win2008 2057
END_OS

# Browser ID - Hits
BEGIN_BROWSER 56
msie6.0 231
firefox28.0 65
webcapture 5
firefox74.0 1
firefox3.8 1
firefox10.0 2
chrome 8730
firefox52.0 600
firefox4.0 51
msie4.01 5
curl 9
msie3.02 3
netscape4.76 3
firefox70.0 2
firefox85.0 738
msie8.0 1
firefox73.0 9
netscape3.0 3
msie7.0 16
msie2.0 5
firefox9.0.1 3
msie5.0 10
msie9.0 10
firefox79.0 163
Unknown 68
firefox50.0 4
firefox82.0 1
firefox37.1 1
firefox48.0 5
firefox17.0 150
firefox72.0 16
opera 130
firefox77.0 150
firefox21.0 12
firefox3.6.2 1
firefox3.5.2 3
firefox76.0 2
firefox30.0 1
msie5.5 21
firefox46.0 6
firefox47.0 5
firefox45.0 2
firefox78.0 3
netscape4.79 2
netscape0.6 3
firefox33.0 1
firefox25.0 1
mozilla 418
firefox81.0 7
netscape5.0 40
firefox14.0.1 1
firefox80.0 1
firefox3.0.10 5
safari 1829
firefox15.0.1 1
firefox3.6.13 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 18
curl/7.29.0 20201230083000
curl/7.58.0 20201227192829
Mozilla/5.0_(compatible;_CloudFlare-AlwaysOnline/1.0;_http://www.cloudflare.com/always-online) 20201218103915
lua-resty-http/0.10_(Lua)_ngx_lua/10000 20201209201459
Leap 20201201193802
DF_Bot_1.0 20201226071230
curl/7.35.0 20201221221426
Scrapy/2.3.0_(_https://scrapy.org) 20201203150900
Mozilla/0.6_Beta_(Windows) 20201202203549
Mozilla/5.0_(compatible;_Dataprovider.com) 20201230011016
curl/7.38.0 20201218202512
Mozilla/3.0_(compatible;_WebCapture_2.0;_Auto;_Windows) 20201218175035
Mozilla/5.0_(compatible;_ips-agent) 20201227051051
Mozilla/5.0 20201230090132
Embarcadero_URI_Client/1.0 20201210022026
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20201220035911
Go-http-client/1.1 20201231154722
polyapp-website-analysis 20201212175458
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 8
lua-resty-http/0.10_(Lua)_ngx_lua/10000 20201209201459
Leap 20201201193802
DF_Bot_1.0 20201226071230
Embarcadero_URI_Client/1.0 20201210022026
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20201220035911
Scrapy/2.3.0_(_https://scrapy.org) 20201203150900
Go-http-client/1.1 20201231154722
polyapp-website-analysis 20201212175458
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 2164 2294
From1 4 4
From2 63 77
From3 419 419
From4 1838 10763
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google 63 77
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 51
https://credit.co.ua/ru/ 24 24
http://newfilmsonline.ru 24 24
https://blackbabesporn.com 17 17
https://subj.ukr-lit.com 15 15
https://instajust.com 15 15
https://www.souvenirua.com 15 15
https://sauna-v-ufe.ru 14 14
https://infobanks.ru 12 12
https://azarttoto.com 12 12
https://biographiya.com 12 12
https://francaise-poesie.com 6 6
https://feeds.feedburner.com/vazlada 1 1
http://www.labves.ru 3 3
https://komputers-best.ru 3 3
https://xxxasianporn.net 7 7
http://www.vk.com/vkati_vklad 1 1
https://vk.com/club176055148 1 1
https://online-zaymy.ru 9 9
https://sk-render.ru 3 3
https://fonscore.com 3 3
https://obiavo.uz 3 3
https://www.thomasnet.com/profile/30774822/act-packaging.html 4 4
https://automobile-spec.com 6 6
https://foodgid.net 2 2
https://jobgirl24.ru 10 10
https://dinan.lightning.force.com 1 1
http://aksonural.ru 1 1
https://azartmsl.com 12 12
http://www.tsatu.edu.ua 12 12
https://supermodni.com.ua 12 12
https://guidefs.ru 3 3
https://mompussy.net 12 12
https://kazlenta.kz 11 11
https://painting-planet.com 12 12
https://obiavo.com 3 3
https://sauni-moskva.ru 11 11
https://enpolis.ru 9 9
https://badavit.com.ua 12 12
https://apteka-online.biz 6 6
https://www.rvtv.ru 12 12
https://www.linkedin.com/feed/update/urn:li:activity:6743146130659446784 1 1
https://obiavo.kz 6 6
https://fototravel.eu 9 9
http://baidu.com 2 2
https://www.jbetting.com 6 6
https://www.rospromtest.ru 3 3
https://greenshop.su 6 6
https://polska-poezja.com 3 3
https://lenpipet.ru 9 9
https://vse-pesni.com 12 12
https://sexyebonyteen.com 11 11
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
302 357 91392
206 6 171588
404 636 1457583
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 271
/blog/wp-includes/wlwmanifest.xml 6 -
/wordpress/ 3 -
/plugins/webuploader/js/webconfig.php 1 http://www.act-packaging.com/plugins/webuploader/js/webconfig.php
//misc/ajax.js 4 -
/adminer-3.0.1-cs.php 1 -
//plus/backup.php 1 http://www.act-packaging.com//plus/backup.php
/contact/ 1 -
/site/wp-includes/wlwmanifest.xml 6 -
/phpcms/templates/default/search/index.html 1 http://www.act-packaging.com/phpcms/templates/default/search/index.html
/vendor/phpunit/phpunit/LICENSE 1 -
/2015/wp-includes/wlwmanifest.xml 1 -
//plus/mybak.php 1 http://www.act-packaging.com//plus/mybak.php
//install/m7lrv.php 1 http://www.act-packaging.com//install/m7lrv.php
/adminer-3.1.0-de.php 1 -
/adminer-3.0.0-sk.php 1 -
//config/AspCms_Config.asp 2 http://www.act-packaging.com//config/AspCms_Config.asp
/product/dbx10.html 1 -
//plus/90000.php 1 http://www.act-packaging.com//plus/90000.php
//admin/error.asp 1 http://www.act-packaging.com//admin/error.asp
/adminer-3.1.0-mysql.php 1 -
/xmlrpc.php 9 -
/test/wp-includes/wlwmanifest.xml 7 -
/news/Company-News.html 1 -
//include/code/mp.php 1 http://www.act-packaging.com//include/code/mp.php
/wp/wp-admin/install.php 1 -
//admin/Admin_Ta.asp 1 http://www.act-packaging.com//admin/Admin_Ta.asp
/adminer-3.1.0-mysql-pl.php 1 -
//admin/sdfg.asp 1 http://www.act-packaging.com//admin/sdfg.asp
//red_app/createTableStructure.php 1 http://www.act-packaging.com//red_app/createTableStructure.php
/system/logs 1 act-packaging.com/system/logs
//data/s.asp 1 http://www.act-packaging.com//data/s.asp
//weki.asp 1 http://www.act-packaging.com//weki.asp
/wp-content/plugins/modules/up.php 1 -
/test/ 1 -
/shop/wp-includes/wlwmanifest.xml 6 -
/wp-content/themes/wp-update.php 1 -
/product/wine%20box.html 1 -
//plus/digg.php 1 http://www.act-packaging.com//plus/digg.php
/administrator/ 1 -
/adminer-3.0.0-mysql-de.php 1 -
/adminer-3.1.0-en.php 1 -
/wp-login.php 4 -
/v1/wp-includes/wlwmanifest.xml 1 -
//plus/av.php 1 http://www.act-packaging.com//plus/av.php
//dxyylc/md5.asp 2 http://www.act-packaging.com//dxyylc/md5.asp
//Somnus/Somnus.asp 1 http://www.act-packaging.com//Somnus/Somnus.asp
//plus/90sec.php 1 http://www.act-packaging.com//plus/90sec.php
/cgi-bin/printenv.pl 2 -
//images/Sql.asp 1 http://www.act-packaging.com//images/Sql.asp
/as_site.php 1 -
//dxyylc/md5.php 1 http://www.act-packaging.com//dxyylc/md5.php
//uploadfile/userfiles/media/confg.inc.php 1 http://www.act-packaging.com//uploadfile/userfiles/media/confg.inc.php
/wp-admin 1 -
/news 1 -
/login/img/product_logo.png 2 -
//admin/images/Sql.asp 1 http://www.act-packaging.com//admin/images/Sql.asp
/old/wp-admin/install.php 1 -
//weki.php 1 http://www.act-packaging.com//weki.php
//administrator/ 4 -
/ads.txt 6 -
/product/GTB28.html 2 -
/wp/wp-admin/setup-config.php 1 -
/product/Rigid-Paper-box.html 1 -
/adminer-3.0.1-mysql.php 1 -
/blog/wp-admin/install.php 1 -
/wordpress/wp-includes/wlwmanifest.xml 7 -
//data/cache/asd.php 1 http://www.act-packaging.com//data/cache/asd.php
//lang/cn/system.php 1 http://www.act-packaging.com//lang/cn/system.php
/2016/wp-includes/wlwmanifest.xml 1 -
//install/md5.php 1 http://www.act-packaging.com//install/md5.php
//wp-admin/setup-config.php 1 -
/wp-info.php 1 http://google.com
/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 4 -
//dxyylc/md5.aspx 3 http://www.act-packaging.com//dxyylc/md5.aspx
//data/img/css/xianf.ASP 3 http://www.act-packaging.com//data/img/css/xianf.ASP
/v2/wp-includes/wlwmanifest.xml 1 -
/staging/wp-includes/wlwmanifest.xml 1 -
/adminer-3.0.1-mysql-en.php 1 -
//include/helperss/filter.helpear.php 1 http://www.act-packaging.com//include/helperss/filter.helpear.php
//plus/e7xue.php 1 http://www.act-packaging.com//plus/e7xue.php
//include/ckeditor/plugins/pagebreak/images/inCahe.php 1 http://www.act-packaging.com//include/ckeditor/plugins/pagebreak/images/inCahe.php
/adminer-3.1.0-cs.php 1 -
/adminer-3.1.0-sk.php 1 -
/.ftpconfig 1 -
/media/system/js/core.js 2 -
//plus/myjs.php 1 http://www.act-packaging.com//plus/myjs.php
/adminer-3.0.1-sk.php 1 -
/adminer-3.0.0-mysql.php 1 -
//plus/qingtian.php 1 http://www.act-packaging.com//plus/qingtian.php
/public/app/shop/css/metinfo.css 1 http://www.act-packaging.com/public/app/shop/css/metinfo.css
//administrator/help/en-GB/toc.json 4 -
/wp-content/plugins/redirection/models/wp-contentt.php 2 http://google.com
/adminer-3.1.0-pl.php 1 -
/news/Die-cut%20making%20machine.html 1 -
/adredir.asp 1 -
//kdatebase/index_.asp 1 http://www.act-packaging.com//kdatebase/index_.asp
/wp-includes/js/jquery/jquery.js 1 -
/admin/controller/extension/module/lpinfo.php 1 -
//vendor/phpunit/phpunit/build.xml 1 -
/website-sitemap.xml 2 -
/vendor/phpunit/phpunit/src/Util/PHP/kill.php 1 -
//wp-content/plugins/wp-file-manager/lib/php/connector.minimal.php 1 -
/product/oval%20gift%20box.html 1 -
//plus/mytag_j.php 3 http://www.act-packaging.com//plus/mytag_j.php
/articles/out 1 -
/new/wp-includes/wlwmanifest.xml 1 -
/product/ 1 -
/adminer-3.0.1-mysql-de.php 1 -
/main/wp-includes/wlwmanifest.xml 1 -
/core/.env 1 -
/service/How-to-Place-Orders.html 1 -
//install/modurnlecscache.php 1 http://www.act-packaging.com//install/modurnlecscache.php
/index.phproute=information/contact 2 -
/product/index_15.html 2 -
/about/ 2 -
/r/cms/www/red/img/prompt.jpg 2 -
//md5.asp 1 http://www.act-packaging.com//md5.asp
//plus/x.php 1 http://www.act-packaging.com//plus/x.php
//data/conn/config.php 1 http://www.act-packaging.com//data/conn/config.php
/wp-content/uploads/404.php 1 http://google.com
/404.php 1 http://google.com
//plus/bakup.hp 3 http://www.act-packaging.com//plus/bakup.hp
/adminer-3.1.0-mysql-sk.php 1 -
/adminer-3.0.1-de.php 1 -
/wp-includes/css/buttons.css 2 -
//images/swfupload/images/uploadye.php 1 http://www.act-packaging.com//images/swfupload/images/uploadye.php
//plus/top.php 1 http://www.act-packaging.com//plus/top.php
//plus/xsvip.php 1 http://www.act-packaging.com//plus/xsvip.php
//sitemap.html 2 -
/redirect.php 1 -
/wp-content/plugins/background-image-cropper/doc.php 2 http://google.com
/adminer-3.0.0-mysql-en.php 1 -
/blog/ 3 -
/test/wp-admin/install.php 1 -
/r/cms/www/red/style/swiper.min.js 2 -
/adminer-3.0.0-de.php 1 -
/adminer-3.0.1-mysql-pl.php 1 -
/wp/ 3 -
/cms/wp-includes/wlwmanifest.xml 6 -
/2018/wp-includes/wlwmanifest.xml 4 -
/administrator/help/en-GB/toc.json 1 -
/e/update/resetuser.php 4 -
/adminer-3.0.1-mysql-cs.php 1 -
/mini.php 1 http://google.com
//images/css/Thumb.asp 1 http://www.act-packaging.com//images/css/Thumb.asp
//book/story_dod_hjkdsafon.php 1 http://www.act-packaging.com//book/story_dod_hjkdsafon.php
/adminer-3.0.0-en.php 1 -
/2020/wp-includes/wlwmanifest.xml 1 -
/media/wp-includes/wlwmanifest.xml 4 -
/sitemap_index.xml 2 -
/adminer-3.0.1-en.php 1 -
/phpMyAdmin/ 2 -
//plus/mycak.php 1 http://www.act-packaging.com//plus/mycak.php
/go/url=http://www.123.ru 1 -
/attachment/logo/logo-default.png 2 -
/away.php 1 -
/contact 2 -
/en/wp-includes/wlwmanifest.xml 1 -
//plus/bakup.php 1 http://www.act-packaging.com//plus/bakup.php
/laravel/.env 1 -
/adminer-3.0.1-pl.php 1 -
/index.phproute=common/aboutus 2 -
/blog/wp-admin/setup-config.php 1 -
/2019/wp-includes/wlwmanifest.xml 5 -
//utility/convert/data/config.inc.php 2 http://www.act-packaging.com//utility/convert/data/config.inc.php
/wcm/ 2 -
/wp-admin/links.php 1 http://google.com
/upload/2014-01-23/20140123215717990.pdf 1 -
/product/Storage-Box.html 1 -
/explicit_not_exist_path 2 -
/1/wp-includes/wlwmanifest.xml 1 -
/wp/xmlrpc.php 1 -
/wp-includes/fonts/css.php 1 -
//index.php 2 -
/js/jquery.easing.1.3.js 61 http://www.act-packaging.com/index.php
/static/.gitignore 2 -
/product/DRAWER%20BOX.html 1 -
/adminer-3.1.0-mysql-cs.php 1 -
//FIB4/jiuge.asp 1 http://www.act-packaging.com//FIB4/jiuge.asp
/wordpress/wp-admin/install.php 2 -
/administrator/language/en-GB/install.xml 1 -
/product/soft%20touch%20box.html 1 -
//images/uploadfile.asp 1 http://www.act-packaging.com//images/uploadfile.asp
/new/wp-admin/install.php 1 -
/adminer-3.0.0-cs.php 1 -
//wp-includes/js/jquery/jquery.js 4 -
/wp-includes/wlwmanifest.xml 6 -
//plus/spider.php 1 http://www.act-packaging.com//plus/spider.php
/wp-admin/admin-ajax.php 1 -
/home/wp-includes/wlwmanifest.xml 1 -
//base/admin/cache.asp 1 http://www.act-packaging.com//base/admin/cache.asp
//data/data/index.php 1 http://www.act-packaging.com//data/data/index.php
/wp-content/themes/distance-lite/languages/namespaces.php 1 http://google.com
/gank.php.PhP 1 http://google.com
//incloudes/sessions.php 1 http://www.act-packaging.com//incloudes/sessions.php
//plus/service.php 1 http://www.act-packaging.com//plus/service.php
//bbs/utility/convert/data/config.inc.php 2 http://www.act-packaging.com//bbs/utility/convert/data/config.inc.php
//event_images/inuits.php 3 http://www.act-packaging.com//event_images/inuits.php
//Templates/test.asp 1 http://www.act-packaging.com//Templates/test.asp
/adminer-3.0.0-mysql-pl.php 1 -
/oldsite/wp-includes/wlwmanifest.xml 1 -
/install.php 2 -
//vendor/phpunit/phpunit/phpunit.xsd 1 -
/sito/wp-includes/wlwmanifest.xml 6 -
//xiaolei.php 1 http://www.act-packaging.com//xiaolei.php
//plus/laobiao.php 1 http://www.act-packaging.com//plus/laobiao.php
/product/318.html 1 -
//fckeditor/editor/filemanager/connectors/php/upload.php 1 -
/images/ofbiz.ico 2 -
/wp-content/plugins/angwp/UPDATES.txt 1 -
/sitemap.xml 3 -
/adminer-3.1.0-mysql-de.php 1 -
//wp-admin/install.php 1 -
//wp-admin/admin-ajax.php 2 -
//administrator/language/en-GB/install.xml 4 -
/admin/controller/extension/module/siting.php 1 -
/wp1/wp-includes/wlwmanifest.xml 6 -
/adminer-3.0.0-mysql-sk.php 1 -
//templets/plus/sky.php 1 http://www.act-packaging.com//templets/plus/sky.php
//Templates/red.asp 1 http://www.act-packaging.com//Templates/red.asp
//include/data/fonts/uddatasql.php 1 http://www.act-packaging.com//include/data/fonts/uddatasql.php
//manage/Images/Sql.asp 1 http://www.act-packaging.com//manage/Images/Sql.asp
//sitemap/templates/met/SqlIn.asp 1 http://www.act-packaging.com//sitemap/templates/met/SqlIn.asp
/phpmyadmin/ 2 -
/wordpress/xmlrpc.php 1 -
/web/wp-includes/wlwmanifest.xml 6 -
/about/Organizational-structure.html 2 -
/news/wp-includes/wlwmanifest.xml 7 -
//admin_login.php 1 http://www.act-packaging.com//admin_login.php
/magento_version 2 -
/wp-content/plugins/background-image-cropper/content-post.php 1 http://google.com
//.env 5 -
/vendor/phpunit/phpunit/build.xml 1 -
/wordpress/wp-admin/setup-config.php 1 -
/public/.env 1 -
/wp-includes/css/css.php 2 -
//plugins/system/debug/debug.xml 4 -
/adminer-3.0.0-pl.php 1 -
//plus/zdqd.php 1 http://www.act-packaging.com//plus/zdqd.php
/website/wp-includes/wlwmanifest.xml 8 -
/old/wp-includes/wlwmanifest.xml 1 -
//utility/convert/include/rom2823.php 1 http://www.act-packaging.com//utility/convert/include/rom2823.php
/humans.txt 4 -
/new/wp-admin/setup-config.php 1 -
/product/Heart-Gift-Box.html 1 -
/blogs/wp-includes/wlwmanifest.xml 1 -
/2017/wp-includes/wlwmanifest.xml 1 -
/old/wp-admin/setup-config.php 1 -
/.env 35 -
/4e5e5d7364f443e28fbf0d3ae744a59a 2 -
/wp-content/plugins/easy-wp-smtp/ 3 -
/product/Stationery.html 2 -
/sitemap.html 4 -
/product/LDB34.html 1 -
/util/login.aspx 2 -
/product/Book%20Box.html 2 -
/test/wp-admin/setup-config.php 1 -
//images/cache.asp 1 http://www.act-packaging.com//images/cache.asp
//lib/1.php 1 http://www.act-packaging.com//lib/1.php
//include/data/fonrs/uddatasql.php 1 http://www.act-packaging.com//include/data/fonrs/uddatasql.php
/wp/wp-includes/wlwmanifest.xml 6 -
//plus/mytag_js.php 21 http://www.act-packaging.com//plus/mytag_js.php
/adminer-3.0.0-mysql-cs.php 1 -
/plugins/system/debug/debug.xml 1 -
/adminer-3.0.1-mysql-sk.php 1 -
/index.php 55 -
/config.bak.php 3 -
/backup/wp-includes/wlwmanifest.xml 1 -
/adminer-3.1.0-mysql-en.php 1 -
/admin/LodopFuncs.js 2 http://act-packaging.com/admin/index.php
/wp2/wp-includes/wlwmanifest.xml 6 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 1142
40.71.178.30 389 389 1423665 20201231232844
93.158.90.32 304 304 7771225 20201202130429
34.77.36.208 272 300 7599055 20201213001405
104.199.27.167 272 300 7599055 20201225073441
178.128.181.136 201 201 723694 20201202115407
37.115.113.102 110 110 3145780 20201226083938
195.123.209.118 78 78 2235142 20201227070212
5.34.180.192 66 66 1887468 20201227082830
178.159.37.104 63 63 1801674 20201225112935
193.23.127.177 57 61 473832 20201212134128
193.111.185.208 1 1 0 20201208081019
51.195.42.242 3 3 53749 20201215140256
109.70.67.69 1 1 24334 20201208081038
173.252.87.25 0 1 15714 
216.74.111.254 1 1 28598 20201220193600
113.88.201.219 3 92 4158428 20201217054935
192.111.135.21 3 3 65104 20201225200914
85.119.150.44 3 3 65104 20201218145536
67.212.238.201 3 3 65104 20201202045756
131.220.6.152 1 1 28598 20201203044202
195.246.120.153 7 7 200186 20201227033205
178.171.109.135 1 1 0 20201208081029
114.86.192.221 2 2 36506 20201223152555
217.171.147.164 2 2 57196 20201203133258
178.171.102.31 1 1 27385 20201208081037
31.220.2.108 1 1 17243 20201229103618
165.225.61.119 5 103 4312316 20201208135157
89.187.168.172 3 3 65104 20201219075441
195.246.120.143 3 3 85794 20201224212541
202.102.144.121 1 1 28598 20201221142014
190.120.253.66 3 3 65104 20201228022043
117.57.96.100 3 3 65104 20201227121557
173.211.81.81 1 1 21831 20201208014434
158.46.184.111 1 1 0 20201208081029
36.90.41.195 1 1 28598 20201207220334
66.102.6.106 0 21 1650016 
104.192.2.126 2 2 57196 20201231195251
104.238.59.109 5 5 103630 20201205175125
184.174.58.12 1 1 0 20201208081029
188.59.186.124 2 2 38526 20201229090549
222.252.243.47 1 1 28598 20201213204057
110.139.116.139 1 1 28598 20201207210029
185.205.204.110 1 1 19263 20201205220028
47.254.41.44 4 4 100383 20201217060022
168.90.65.102 1 1 28598 20201203024244
101.109.13.127 3 3 65104 20201230130424
82.147.45.66 4 4 84367 20201226041332
45.145.128.213 1 2 48268 20201223115841
72.13.62.27 3 3 87652 20201227051051
45.13.249.151 1 1 0 20201208081019
168.119.161.101 1 1 28598 20201225013720
145.255.22.45 1 1 28598 20201202214514
213.136.85.35 2 2 51500 20201201093346
75.127.11.8 2 2 36506 20201211125158
92.255.198.132 7 7 160826 20201230133101
116.58.232.2 2 2 36506 20201224203822
194.110.114.54 1 1 28598 20201204192314
45.95.31.141 1 1 28598 20201214213632
46.8.156.177 1 1 28598 20201223110955
178.171.66.88 1 1 21831 20201208081031
159.89.230.105 2 2 57196 20201203002747
175.43.176.182 1 1 28598 20201212133458
103.83.174.95 1 1 28598 20201229111029
173.211.86.48 1 1 36562 20201208081038
173.56.72.110 7 175 6224041 20201214211148
180.180.15.227 3 3 65104 20201225080245
161.117.191.59 1 1 28598 20201207200401
104.244.73.93 3 3 53749 20201219033357
100.2.52.195 23 738 29153471 20201224130957
212.69.166.122 1 1 28598 20201212100659
185.220.101.216 1 1 28598 20201208130946
103.224.48.38 1 1 28598 20201230170402
45.154.168.201 1 1 28598 20201203105145
45.55.94.44 1 58 3227212 20201205141642
195.246.120.165 1 1 28598 20201209232256
60.52.25.31 1 1 28598 20201211234454
95.215.206.176 1 1 28598 20201223123447
47.244.19.14 3 3 65104 20201226065239
47.92.125.35 1 1 28598 20201213182047
64.18.146.245 6 115 3929555 20201215062328
37.115.213.47 5 5 103630 20201226075013
178.171.40.50 1 1 0 20201208014441
117.74.122.114 2 2 36506 20201230001742
113.110.63.201 3 3 65104 20201230042259
72.195.34.58 4 4 93702 20201229170854
40.77.189.213 0 1 5597 
51.77.58.144 3 3 65104 20201223042859
89.187.168.150 3 3 65104 20201216074511
188.130.218.204 4 4 14976 20201219122833
113.109.76.123 1 1 17243 20201223225038
54.198.158.42 1 17 670931 20201208081011
125.26.195.176 3 3 65104 20201225234330
51.77.151.77 4 4 75032 20201225085705
46.249.59.113 1 1 28598 20201228220133
47.88.51.0 1 1 28598 20201217031757
120.92.72.72 1 3 176242 20201217202304
216.74.102.192 1 1 26567 20201208081024
120.92.72.66 0 2 141410 
192.29.97.49 6 6 171588 20201226071230
93.126.98.242 3 3 65104 20201208091006
50.233.42.98 3 3 85794 20201229090517
46.0.203.99 3 3 85794 20201226051611
216.74.104.182 1 1 0 20201208081029
115.212.79.155 2 2 36506 20201209164412
158.46.185.204 1 1 0 20201208081021
46.185.117.97 3 3 85794 20201228161746
52.161.72.47 1 1 28598 20201227215116
5.153.183.198 2 2 46172 20201203100230
51.81.86.113 3 3 53749 20201221110957
216.74.109.51 1 1 36537 20201208081036
31.220.3.147 6 6 109518 20201229185056
194.35.113.23 1 1 28598 20201206045949
47.89.251.140 1 1 28598 20201217055731
95.216.152.179 9 9 195312 20201218115753
209.160.118.72 1 1 19263 20201209233452
40.77.189.158 0 2 10008 
51.210.242.135 4 4 73012 20201223110554
178.159.37.171 2 2 57196 20201211130416
202.138.234.18 2 2 47861 20201231215628
89.185.77.224 1 1 0 20201208081034
179.43.174.197 1 1 16749 20201202085809
91.211.20.65 6 6 22433 20201205114044
38.145.78.11 1 1 30021 20201208081023
176.106.39.147 3 3 65104 20201230104838
51.210.242.175 3 3 53749 20201201133340
159.69.71.6 2 34 1336166 20201210230308
185.12.45.117 3 3 53749 20201207083621
109.61.212.131 3 3 65104 20201217220732
46.118.229.241 9 9 257382 20201222080346
31.173.82.205 2 2 57196 20201202075552
154.16.249.40 1 1 28598 20201208152931
176.106.39.134 2 2 47861 20201231061456
191.241.33.51 1 1 28598 20201204164027
178.171.58.182 1 1 22201 20201208081032
193.31.74.156 1 1 0 20201208081015
172.241.142.222 1 1 17243 20201214092538
78.136.202.167 1 1 0 20201208081030
146.59.225.194 3 3 53749 20201218003749
193.58.168.177 1 1 28598 20201215093356
176.241.141.167 3 3 65104 20201223093855
187.1.166.210 3 3 65104 20201227214804
159.69.71.7 1 17 665571 20201210230329
184.174.27.68 1 1 0 20201208014414
212.156.79.98 4 144 5278785 20201230061232
54.158.140.120 1 1 28598 20201215112239
45.154.255.75 4 4 75032 20201218060809
128.71.211.251 1 1 28598 20201211051343
42.83.147.202 2 2 57196 20201214014043
193.187.113.124 1 1 0 20201208081022
206.123.139.233 1 1 28598 20201219092458
77.83.149.232 1 1 28598 20201206062958
5.248.225.78 3 3 67259 20201205134525
46.21.250.205 9 9 195312 20201222122146
188.138.136.146 8 8 163574 20201228150142
47.254.35.11 1 1 19263 20201217032000
192.126.254.225 1 1 36152 20201214222026
109.70.100.40 1 39 2203182 20201208160232
103.53.110.45 2 2 47861 20201223185113
188.126.73.221 13 13 371774 20201231041512
35.184.149.247 1 1 36152 20201218202436
178.171.16.126 1 1 0 20201208081015
3.238.254.84 4 4 114392 20201214142223
92.240.136.61 1 1 28598 20201222131214
89.188.117.71 1 1 28598 20201223152550
213.182.208.120 1 1 0 20201208081014
5.188.48.98 10 10 207260 20201229005004
40.77.188.25 0 1 841 
195.34.221.33 3 3 65104 20201227103201
45.154.35.221 3 3 65104 20201222212951
216.74.104.157 1 1 0 20201208014439
40.77.189.228 0 6 244566 
134.249.232.83 6 6 171588 20201208224945
178.159.37.139 11 11 314578 20201230185156
177.135.135.218 3 3 65104 20201225211645
45.154.35.211 1 1 17243 20201211095818
45.81.136.149 2 2 7197 20201221153305
139.59.244.84 3 3 65104 20201230054008
164.163.21.10 1 1 28598 20201226012127
95.182.124.120 2 2 7479 20201210065338
5.188.84.251 10 10 207260 20201216173244
185.51.246.4 3 3 65104 20201209070532
47.92.148.120 1 1 28598 20201210145606
45.84.177.122 3 3 65104 20201226093634
5.178.193.43 1 1 28598 20201213051620
40.77.189.88 0 1 7071 
104.168.91.203 1 1 28598 20201209134400
158.46.187.212 1 1 26601 20201208081017
92.240.132.125 1 1 28598 20201208220143
82.117.83.206 1 1 0 20201208081014
3.85.172.248 1 58 3227212 20201223100212
37.115.219.122 3 3 65104 20201205095521
46.182.129.31 5 5 103630 20201228222734
64.94.211.7 1 1 17243 20201213095433
180.163.220.68 0 34 1702410 
79.99.18.86 1 1 28598 20201223155326
40.77.188.56 0 1 43384 
45.82.70.85 4 4 114392 20201213235212
54.224.171.201 1 58 3227212 20201223100146
194.156.123.30 1 1 28598 20201216195304
82.102.27.92 3 3 65104 20201207212128
186.251.253.53 2 2 47861 20201227183450
13.66.139.78 0 1 5597 
93.124.60.90 9 9 236692 20201214022657
31.28.163.45 1 1 28598 20201203111419
3.101.72.247 1 1 28598 20201209201442
45.137.22.78 2 2 57196 20201210193429
181.214.125.13 1 1 28598 20201214222021
5.189.130.21 1 1 28598 20201207174005
155.0.181.254 3 3 65104 20201229192932
113.118.242.53 2 8 513832 20201221025734
66.78.21.188 1 1 0 20201208081020
196.18.91.99 1 1 21831 20201214222059
198.46.214.9 1 1 17243 20201214113509
45.33.50.204 6 6 171588 20201227071331
118.175.93.103 2 2 47861 20201229182922
34.69.226.216 1 1 28598 20201218202437
51.77.246.205 1 57 3222677 20201230011013
184.174.28.120 1 1 0 20201208081030
51.15.184.112 3 3 85794 20201229142833
31.7.61.190 3 3 53749 20201222010134
173.252.87.16 0 1 351284 
200.98.4.201 3 3 65104 20201223154803
173.252.87.8 0 4 11680 
158.46.213.217 1 1 0 20201208081014
93.75.48.211 3 3 65104 20201208041457
40.77.189.31 0 12 214702 
175.24.232.97 1 1 28598 20201210091458
80.91.118.61 2 2 36506 20201225085746
179.61.171.159 1 1 35196 20201208081025
174.76.48.249 7 7 158806 20201230114531
185.191.124.150 1 1 28598 20201215003050
173.252.87.27 0 2 68040 
106.15.229.102 1 1 28598 20201207151702
102.176.94.225 3 151 7605572 20201223205732
198.46.253.246 1 1 22201 20201214222058
158.46.187.242 1 1 0 20201208014434
37.113.47.145 3 3 85794 20201229152130
45.61.183.88 1 57 3222677 20201203011640
66.102.6.61 1 1 28598 20201209065514
79.106.35.82 1 1 28598 20201225105743
94.158.190.16 2 2 7478 20201218123926
194.5.1.1 1 1 28322 20201208081025
145.239.82.229 3 117 6454513 20201218014606
172.245.191.138 2 2 57196 20201222231116
197.255.162.162 3 3 65104 20201231205439
145.40.202.189 1 57 3222677 20201212105216
47.96.12.13 2 2 57196 20201219155314
45.154.255.73 3 3 53749 20201214164904
5.248.165.128 1 1 28598 20201201013816
188.126.89.133 3 3 67255 20201218071200
46.185.119.20 9 9 257382 20201201130549
110.138.204.215 3 3 65104 20201224160950
179.61.176.63 1 1 0 20201208081035
104.236.30.254 1 58 3227212 20201226094540
5.188.48.16 4 4 104722 20201218110209
13.82.142.210 2 2 57196 20201208162647
178.171.21.217 1 1 28364 20201208081024
178.171.46.238 1 1 0 20201208081015
46.119.92.13 3 3 85794 20201202215617
14.17.70.181 3 3 85794 20201210191032
46.227.36.31 10 10 292562 20201218001642
118.169.84.75 9 9 195312 20201227124326
47.96.164.251 1 1 28598 20201229041823
216.74.77.33 1 1 0 20201208014417
178.168.202.122 5 5 103630 20201208181201
34.228.161.189 1 58 3227212 20201223100204
167.71.173.124 4 4 114392 20201227192829
1.163.15.54 1 1 17243 20201229182951
40.77.190.61 0 1 837 
46.148.206.226 3 3 85794 20201227103915
218.65.219.119 3 3 65104 20201230021744
5.188.48.38 5 5 103630 20201225052814
168.181.196.33 3 3 65104 20201229100135
40.77.188.102 0 1 43384 
119.82.252.106 3 3 65104 20201229145253
221.182.31.54 5 5 103630 20201210180229
158.46.171.193 1 1 24340 20201208081016
175.140.57.80 1 1 28598 20201203045023
45.86.201.205 5 5 103630 20201230055458
92.240.207.97 1 1 28316 20201208081024
101.51.172.130 3 3 65104 20201227231559
181.41.203.211 1 1 0 20201208081021
93.158.90.12 11 11 270761 20201231044841
92.240.200.224 1 1 0 20201208081033
136.243.133.253 2 22 738978 20201210230404
45.88.100.211 1 1 0 20201208081034
2.61.185.5 3 3 67259 20201208091622
212.60.5.220 1 1 17243 20201222092525
101.51.188.29 1 1 28598 20201206091912
66.78.20.123 1 1 25490 20201208081028
193.111.186.23 1 1 24560 20201208081028
167.114.175.39 2 16 376883 20201218113124
136.243.129.166 2 22 741194 20201210230359
94.181.44.79 8 8 187404 20201224041233
91.192.103.43 4 4 75032 20201231014449
171.244.1.84 2 2 57196 20201228233209
188.163.109.142 8 8 228784 20201228004807
139.162.210.144 1 1 28598 20201211145308
185.23.107.189 3 3 53749 20201221141220
172.104.14.124 1 1 28598 20201226033012
80.251.55.158 2 2 36506 20201228003844
89.185.76.29 1 1 23086 20201208081016
92.38.136.69 13 13 289014 20201229073936
136.243.44.29 1 17 661596 20201210230338
47.74.240.108 3 3 65104 20201227163636
45.162.49.82 3 3 65104 20201219130726
201.148.126.202 1 1 28598 20201225183822
46.138.90.240 4 4 82347 20201225104515
109.70.100.37 3 3 53749 20201211224640
89.185.76.51 1 1 0 20201208014419
103.119.2.132 7 7 200186 20201228053957
97.78.243.110 1 47 1408579 20201214152129
45.55.89.183 1 58 3227212 20201226234211
51.81.84.37 1 1 17243 20201201035720
93.158.90.113 11 11 270761 20201231153138
3.88.100.59 1 1 26621 20201209201455
46.101.238.54 2 2 57196 20201228180805
52.191.252.145 5 5 18566 20201221143020
54.196.192.221 1 1 32506 20201209201459
46.185.115.163 1 1 28598 20201204100303
101.108.188.150 3 3 65104 20201226002332
178.171.109.104 1 1 36152 20201208014416
158.46.184.245 1 1 0 20201208014442
35.171.146.231 1 1 28598 20201205224248
181.129.144.59 2 2 47861 20201227142232
43.225.47.12 1 1 28598 20201224234859
140.163.254.158 4 88 3160162 20201214111532
93.174.176.103 1 1 28598 20201225085735
213.182.200.211 1 1 0 20201208081019
51.210.242.144 4 4 73012 20201229174753
190.13.138.50 3 3 65104 20201231010658
186.248.111.102 3 3 65104 20201227132927
40.77.190.2 0 1 10893 
103.144.161.24 1 1 17243 20201228014129
107.189.10.246 1 1 28598 20201211095915
84.224.103.144 6 6 130208 20201225100213
5.188.84.230 8 8 166737 20201230173840
68.193.85.157 1 43 2110513 20201219190539
204.29.111.110 2 59 3255810 20201212121951
194.59.250.180 1 1 28598 20201213105623
184.185.2.45 1 1 28598 20201226000737
173.252.87.17 0 16 453995 
37.120.136.171 1 1 28598 20201201160441
107.173.201.172 1 1 19263 20201211063514
107.242.117.42 2 30 1340033 20201214133229
128.68.235.229 5 5 103630 20201206061833
45.61.164.224 1 1 19263 20201213095428
3.235.121.3 1 1 28598 20201221090826
172.218.40.65 1 1 28598 20201207185944
116.58.254.40 1 1 28598 20201227234515
46.33.253.29 1 1 28598 20201202124851
103.66.177.240 2 2 47861 20201228031829
88.255.102.60 3 3 65104 20201225184830
172.84.98.94 0 29 874445 
204.124.180.72 3 96 4239242 20201214223959
104.200.47.222 1 1 19263 20201214222022
40.77.189.154 0 1 5597 
209.107.216.145 4 4 95857 20201207102150
51.222.13.156 1 1 28598 20201205153006
188.163.109.153 9 9 257382 20201230101946
40.76.27.133 2 2 57196 20201214190637
51.210.242.182 1 1 17243 20201215172409
110.78.186.183 1 1 17243 20201230041925
41.162.107.130 2 2 36506 20201230172527
120.92.72.116 0 2 16421 
134.122.30.37 1 1 28598 20201216150726
213.184.92.20 2 2 0 20201208081027
201.184.145.92 2 2 36506 20201229111152
195.246.120.169 1 1 28598 20201214071824
45.141.156.67 3 3 65104 20201205204041
72.212.63.101 2 2 36506 20201227072907
178.171.91.74 1 1 28291 20201208081024
46.8.23.147 2 2 7204 20201218093053
36.89.86.49 1 1 28598 20201230155519
173.252.87.10 0 4 511799 
50.0.92.68 23 23 657754 20201228101830
52.188.56.159 1 1 28598 20201226024450
158.46.162.131 1 1 0 20201208014427
118.163.91.187 6 155 7595542 20201223204349
178.159.37.17 8 8 164694 20201226143148
40.77.190.165 0 2 26547 
98.149.35.167 2 62 2649182 20201204012542
199.249.230.141 1 1 28598 20201219213158
179.43.157.77 3 3 65104 20201211204252
100.21.218.158 1 1 28598 20201215181240
202.62.78.46 1 1 28598 20201231051322
178.171.62.95 1 1 23238 20201208014423
104.244.72.246 7 121 6529545 20201217184009
46.243.220.226 1 1 28598 20201210141834
91.218.154.25 1 1 18091 20201208081017
188.163.74.184 8 8 208094 20201229211640
200.71.72.14 3 3 65104 20201227092305
178.73.210.215 3 3 65104 20201211204909
40.77.190.114 0 1 4967 
103.115.255.161 1 1 28598 20201204233318
95.55.40.163 1 1 17243 20201218145659
165.225.11.54 1 47 1408579 20201208090950
202.164.211.117 1 1 28598 20201228052501
51.77.150.44 4 4 75032 20201215014129
82.117.93.94 1 1 35116 20201208081022
193.218.118.213 5 5 103630 20201228072344
91.192.103.34 6 6 109518 20201230063750
66.102.6.104 0 14 835810 
85.202.194.43 1 1 19263 20201224233434
191.96.84.225 1 1 25262 20201208014425
20.191.103.1 3 3 85794 20201211140953
89.185.78.220 1 1 26610 20201208081028
35.172.142.39 5 5 142990 20201226162041
47.254.174.39 9 9 195312 20201219113223
45.154.121.70 1 1 0 20201208081014
113.128.36.128 3 3 65104 20201230140624
3.84.228.157 1 1 0 20201223100211
34.67.236.171 1 1 18091 20201218202434
118.169.247.145 3 3 65104 20201224110225
91.211.251.77 1 1 28598 20201222214741
120.92.72.144 0 1 837 
40.77.188.237 0 1 9350 
1.20.96.164 2 2 47861 20201227204554
151.106.15.42 6 6 130208 20201214224730
216.74.106.11 1 1 28346 20201208081025
47.74.186.195 3 3 65104 20201227175225
161.117.10.46 3 3 65104 20201225003644
112.117.48.11 3 3 65104 20201224034129
190.121.157.90 3 3 65104 20201230160605
38.79.221.0 4 16 924528 20201207140045
5.3.169.222 2 2 57196 20201213021432
40.77.188.191 0 1 4934 
111.126.94.128 3 3 65104 20201227122346
220.168.52.245 2 2 47861 20201228035625
47.98.97.252 4 4 114392 20201228150851
158.46.165.23 1 1 23086 20201208014421
196.16.66.122 0 5 506731 
137.117.107.47 2 2 28598 20201228131506
106.54.64.26 3 3 65104 20201230145926
95.143.22.208 1 1 28598 20201229060717
192.71.126.175 1 1 28598 20201231154722
34.210.230.84 1 1 28598 20201230195003
174.17.137.42 2 92 4134365 20201215111908
178.171.45.172 1 1 0 20201208081035
124.70.21.213 1 1 17243 20201228031910
45.139.126.58 1 1 28598 20201228003040
104.244.77.53 1 1 17243 20201211034343
95.31.249.45 3 3 85794 20201226165628
138.197.170.20 1 1 28598 20201230052249
181.13.110.44 3 3 65104 20201230162800
158.46.181.44 1 1 26601 20201208014411
198.98.48.230 2 2 55415 20201205011536
180.163.220.67 0 16 1556369 
77.34.167.208 3 3 53749 20201226134649
180.92.238.251 1 1 28598 20201228003828
173.252.87.7 0 9 140734 
54.151.74.199 1 1 23086 20201209201457
92.240.204.63 1 1 0 20201208014427
40.77.189.119 0 1 2631 
45.81.226.57 6 6 130208 20201226001616
8.133.169.192 4 4 89266 20201214112612
157.230.109.20 1 1 28598 20201203084750
185.36.192.17 1 1 0 20201208014445
203.193.150.197 2 90 4125295 20201216011312
190.112.194.212 3 3 65403 20201226013659
116.58.247.76 10 10 292562 20201218045854
93.177.116.180 1 1 28598 20201225213618
5.188.84.92 15 15 310890 20201219014003
209.73.138.88 1 1 17243 20201226013705
1.46.203.195 1 17 670931 20201217230354
213.182.200.105 1 1 25413 20201208081026
195.206.183.147 1 1 28598 20201228070647
51.210.242.128 1 1 19263 20201201035749
69.118.186.156 2 74 4191769 20201230191225
62.182.114.164 2 2 47861 20201229075710
178.171.112.6 1 1 0 20201208200559
91.236.12.84 3 3 65104 20201207222308
185.225.28.56 3 3 65104 20201202015748
81.24.82.69 2 2 47861 20201225073414
109.70.100.35 6 6 107498 20201216161636
185.181.247.172 1 1 28598 20201203011701
146.59.158.228 3 3 53749 20201223115039
81.4.101.7 1 1 28598 20201207144217
44.234.72.51 1 1 28598 20201225125707
45.238.37.177 3 3 65104 20201226021249
94.103.95.137 1 1 28598 20201219192314
125.26.97.93 1 1 17243 20201213153523
47.88.168.75 3 3 65104 20201230172043
202.158.49.138 2 2 47861 20201229205254
37.115.113.0 33 33 943734 20201227022506
183.130.44.165 3 3 65104 20201223164239
176.98.75.120 3 3 65104 20201227131957
66.246.224.12 17 17 486166 20201230024303
178.173.228.73 1 1 0 20201208081019
64.137.105.50 1 1 28598 20201225140040
52.151.8.37 1 1 28598 20201202043408
199.244.88.132 1 1 28598 20201208231501
51.91.123.169 3 3 53749 20201226051301
188.130.210.243 1 1 28598 20201223110955
40.77.188.125 0 2 44225 
118.173.130.162 3 3 65104 20201223173655
181.215.75.101 1 1 22354 20201208081030
62.149.7.169 1 1 28598 20201221132651
212.80.221.238 1 1 0 20201208081029
187.103.15.54 3 3 65104 20201228042605
176.105.250.155 1 1 0 20201208081030
213.182.197.205 1 1 19048 20201208081030
178.171.40.24 1 1 0 20201208081026
138.122.8.49 3 3 65104 20201227102605
101.255.121.130 3 3 65104 20201229110415
37.187.28.22 1 1 28598 20201222171504
213.59.158.2 1 1 28598 20201224121944
107.189.10.243 2 2 36506 20201207215452
60.31.213.115 3 3 65104 20201228004635
162.83.234.241 1 58 3227212 20201217050318
158.46.187.189 1 1 0 20201208081020
212.80.201.21 1 1 0 20201208014424
3.235.16.157 1 58 3227212 20201223100204
203.217.244.195 1 1 28598 20201216033657
37.235.203.91 1 1 28598 20201206180210
46.119.89.226 3 3 85794 20201210155107
95.65.81.152 6 6 132228 20201225093023
79.110.17.153 1 1 28598 20201222030248
179.61.157.62 1 1 73846 20201208081031
198.143.147.114 1 1 28598 20201207185005
103.47.217.183 3 3 65104 20201227164737
205.164.23.4 1 1 28598 20201226013656
109.248.142.223 1 1 28598 20201212054515
188.163.19.0 5 5 103630 20201201054655
185.32.222.173 1 58 3227212 20201215125935
158.69.228.209 1 1 28598 20201220075121
196.245.235.93 1 1 19263 20201217234642
212.8.244.242 13 13 275639 20201228045825
185.99.30.13 0 29 874445 
110.78.151.2 1 1 28598 20201207164816
95.174.110.235 12 12 44872 20201221221654
91.211.195.27 2 2 57196 20201215015024
149.129.126.156 1 1 28598 20201210195449
40.77.190.222 0 1 4967 
180.183.7.209 1 1 28598 20201206100158
102.64.33.135 3 3 65104 20201231041619
50.62.35.16 1 1 28598 20201201145731
100.37.137.226 1 43 2110513 20201201111323
176.192.180.115 1 1 28598 20201203102502
178.171.47.244 1 1 0 20201208081010
40.77.188.184 0 16 642333 
204.44.112.29 3 3 65104 20201230143616
39.104.207.247 1 1 28598 20201205162721
115.221.247.24 1 1 17243 20201230080013
165.225.39.112 2 105 4635791 20201208071159
109.70.67.79 1 1 0 20201208014437
156.0.103.166 1 1 0 20201208014422
95.143.22.169 1 1 28598 20201214174533
51.210.242.83 6 6 120873 20201229174805
24.133.200.2 3 3 65104 20201224045136
128.1.131.73 1 5 105607 20201210004921
65.184.156.234 3 3 65104 20201229095258
177.250.170.216 3 3 65104 20201230103803
5.143.67.38 3 3 65104 20201210090128
178.171.21.86 1 1 19048 20201208014440
211.20.145.202 1 1 28598 20201225072351
166.137.252.93 1 44 2115048 20201228091916
173.252.87.3 0 2 89289 
185.220.101.218 1 1 19263 20201226195914
140.82.56.190 1 1 28598 20201223052843
84.17.47.68 3 3 65104 20201204162637
173.211.83.169 1 1 0 20201208081014
192.3.241.47 1 1 17243 20201202214440
47.254.36.89 1 1 23238 20201217055850
118.70.117.172 6 256 9257166 20201216060305
14.186.26.147 4 4 82347 20201204054748
176.56.237.227 1 1 28598 20201207134854
176.31.226.2 1 1 28598 20201225161213
178.171.65.42 1 1 0 20201208014412
40.77.189.132 1 3 131755 20201205055759
147.158.163.208 1 1 28598 20201228141152
40.77.190.138 0 2 11057 
95.154.200.172 3 3 65104 20201208160929
180.163.220.4 1 30 1326884 20201222133434
170.84.183.255 1 1 19263 20201230075936
212.126.102.142 1 1 28598 20201227072832
62.210.80.34 5 5 105785 20201216033109
96.233.55.36 15 553 15294941 20201227002534
40.77.190.82 0 1 10893 
176.114.153.40 3 3 65104 20201230155338
174.94.48.68 2 2 36506 20201222201636
112.193.144.126 3 3 65104 20201228062427
62.63.157.106 3 3 65104 20201231020604
178.171.91.81 1 1 0 20201208081034
31.40.254.22 1 2 48268 20201221224956
178.171.94.232 1 1 36579 20201208081037
51.89.164.92 1 1 17243 20201207215520
101.32.191.161 3 3 65104 20201231200932
40.77.188.88 0 4 235119 
67.245.64.107 13 479 19982559 20201201010607
194.61.9.203 2 2 7198 20201218110226
91.132.37.139 1 1 25302 20201208014409
93.157.18.89 5 5 103630 20201208210818
206.189.158.28 2 2 38526 20201231051412
201.219.197.50 3 3 65104 20201230011636
120.92.72.199 0 1 140573 
34.229.133.85 1 1 35107 20201209201454
101.132.69.22 1 1 28598 20201222151447
185.182.82.133 5 5 103630 20201223064008
23.94.4.200 1 1 19263 20201206075646
195.211.239.254 5 5 142990 20201223181920
51.210.242.208 2 2 36506 20201230063744
40.77.188.148 0 1 2937 
178.171.41.168 1 1 35157 20201208081022
45.167.36.41 1 1 28598 20201203033144
196.244.192.57 3 3 67259 20201225185832
159.65.197.43 1 1 28598 20201224194723
95.67.82.237 5 5 103630 20201220184731
136.243.75.190 2 39 1413252 20201210230321
49.73.134.196 4 181 8256010 20201223031650
66.102.6.108 1 23 741386 20201207180341
161.117.186.203 1 1 28598 20201229131918
51.210.242.130 3 3 53749 20201209080145
213.164.204.38 2 2 47861 20201215164435
51.89.165.90 4 4 75032 20201209204501
5.8.16.78 1 1 28598 20201203202552
68.174.147.134 2 116 6454424 20201203114218
191.102.153.165 1 1 19263 20201206164343
40.77.188.73 0 1 4967 
40.77.189.84 0 1 196580 
82.103.116.126 2 2 36506 20201230170423
47.97.192.46 1 1 28598 20201231150127
158.46.185.132 1 1 0 20201208081034
192.3.9.214 1 1 28598 20201228181035
46.118.236.127 3 3 85794 20201205164314
73.84.74.47 1 44 2115048 20201221145401
107.172.13.85 2 2 57196 20201222172420
107.77.70.93 3 130 5229406 20201219170541
92.51.4.134 5 5 103630 20201224192858
128.90.166.42 1 1 19263 20201210211257
109.162.67.234 3 3 85794 20201215101845
138.199.27.187 14 14 255542 20201213062638
213.166.69.123 10 10 218750 20201225194446
14.207.59.74 3 3 65104 20201229164808
206.123.139.229 3 3 65104 20201216062927
128.90.166.28 2 2 48680 20201220085218
158.46.217.188 1 1 0 20201208014436
93.158.90.92 12 12 280624 20201210023935
51.91.96.177 3 3 53749 20201224234755
113.91.38.6 1 57 3222677 20201204020320
46.8.48.120 1 1 28598 20201224041155
184.174.48.114 1 1 28598 20201201121202
187.18.47.210 2 2 47861 20201229080520
174.76.48.228 3 3 65104 20201229052527
178.171.109.221 1 1 0 20201208014442
46.119.63.22 3 3 65104 20201211112804
181.112.49.206 1 1 28598 20201223024253
35.205.241.107 1 1 28598 20201229062316
5.8.16.100 1 1 28598 20201205101255
158.69.252.227 1 1 28598 20201223172038
113.53.209.190 3 3 65104 20201224054837
89.111.33.223 3 3 65104 20201219084429
36.84.100.210 3 3 65104 20201223183733
209.141.54.153 3 117 6454513 20201221210732
178.171.108.169 1 1 0 20201208081021
51.89.164.205 2 2 36506 20201210021423
43.226.22.77 3 3 65104 20201225041301
104.233.224.174 1 58 3227212 20201203081541
178.168.199.231 3 3 53749 20201228004133
172.69.24.81 1 1 0 20201218103910
113.160.142.68 1 1 28598 20201213191400
2.95.110.146 1 1 28598 20201217121247
158.46.214.144 1 1 23188 20201208014407
109.224.45.138 3 3 65104 20201225063251
74.101.130.202 1 44 2115048 20201217130146
45.67.61.164 1 1 0 20201208081033
138.201.220.92 3 3 71099 20201205004958
92.240.207.50 1 1 22902 20201208014412
31.220.0.186 2 2 36506 20201222203024
37.131.54.201 1 58 3227212 20201230052249
89.189.86.28 1 1 28598 20201230124120
40.77.191.66 0 1 9350 
45.142.253.6 1 1 28598 20201229224810
47.98.62.203 1 1 28598 20201216163024
93.158.90.115 11 11 270761 20201230180402
45.62.216.111 3 3 65104 20201231141335
207.32.217.136 1 1 28598 20201224055743
85.204.121.112 11 11 270761 20201201193802
78.136.202.168 1 1 0 20201208081036
5.188.48.57 4 4 114392 20201210055954
177.85.200.45 2 2 47861 20201230041856
91.192.103.26 1 1 19263 20201223110556
38.145.99.74 2 2 45256 20201214222101
180.163.220.5 1 18 732190 20201222133434
188.126.73.213 7 7 200186 20201229032851
158.46.184.130 1 1 22201 20201208014428
178.171.108.207 1 1 0 20201208081033
193.31.38.223 3 126 7505642 20201201161124
94.142.213.42 3 93 4162963 20201207035224
216.74.102.205 1 1 0 20201208081020
45.13.248.141 1 1 0 20201208014432
193.31.73.146 1 1 0 20201208014406
104.131.64.238 1 58 3227212 20201214162829
52.152.150.197 1 1 28598 20201223150610
193.202.81.123 1 1 28598 20201224233428
103.62.48.231 3 3 85794 20201222184412
120.92.72.147 0 1 837 
101.133.138.3 4 4 89266 20201214050342
51.15.184.118 1 1 28598 20201230170258
95.0.66.138 3 3 65104 20201223083523
45.155.70.158 1 1 28598 20201213100925
192.36.226.212 11 11 270761 20201230233357
161.117.5.252 3 3 65104 20201204060436
178.121.30.79 4 4 95986 20201224150239
178.214.245.131 5 5 122300 20201207103535
46.150.241.90 1 1 28598 20201211212855
158.46.181.25 1 1 21831 20201208014431
5.188.84.218 5 5 103630 20201205083501
183.12.241.208 1 58 3227212 20201217223242
172.69.26.210 1 1 0 20201203095201
184.154.44.226 2 2 57196 20201231182220
45.92.0.60 0 29 874445 
45.141.156.54 3 3 65104 20201210165928
31.220.2.107 1 1 19263 20201210102834
46.118.231.209 12 12 343176 20201208000044
51.158.180.176 1 17 670931 20201211072925
174.76.48.252 1 1 28598 20201217065505
105.185.138.173 3 3 65104 20201228014436
47.244.9.129 3 3 65104 20201227084203
93.170.171.141 1 1 28598 20201201161809
188.165.213.26 1 1 28598 20201208113851
178.171.90.62 1 1 26621 20201208081024
83.149.37.180 1 1 28598 20201214181537
178.171.66.207 1 1 21831 20201208014435
93.120.140.41 3 3 65104 20201202045507
165.227.178.120 1 58 3227212 20201211193800
69.175.89.170 1 1 28598 20201215093231
104.45.193.98 2 2 57196 20201215142000
94.28.200.145 2 2 47861 20201223112218
176.53.26.9 1 1 28598 20201208112420
89.185.77.54 1 1 25729 20201208081022
177.53.9.41 1 1 19263 20201226041342
184.174.60.44 1 1 0 20201208081029
18.144.169.134 1 1 28346 20201209201447
178.171.16.249 1 1 35107 20201208081022
139.155.16.233 2 2 57196 20201207054629
1.0.150.33 3 3 65104 20201229164920
72.14.179.94 6 6 171588 20201204070040
213.182.208.24 1 1 24340 20201208014419
40.77.189.142 0 1 4934 
5.188.84.59 5 5 103630 20201205000138
120.92.72.99 0 1 9350 
8.210.167.217 6 6 172924 20201210002856
135.148.32.172 4 4 75032 20201229063334
116.237.36.199 3 3 65104 20201213144303
91.98.64.222 3 3 65104 20201230113802
186.193.2.22 2 2 36506 20201225072429
167.71.109.223 2 2 57196 20201224193442
77.235.161.242 1 1 28598 20201209105839
176.106.242.148 6 6 130208 20201225161139
172.69.28.28 1 1 0 20201203095204
109.70.100.59 1 1 17243 20201222203012
88.87.74.87 2 2 47861 20201209173915
18.236.8.168 1 1 28598 20201214152129
176.58.65.136 1 1 28598 20201223101906
172.245.254.43 1 1 28598 20201209134338
95.143.22.204 2 2 57196 20201218094328
46.8.223.92 1 1 28598 20201212163759
171.22.123.167 1 1 17243 20201227214702
190.2.109.108 1 1 28598 20201230001715
178.171.46.129 1 1 0 20201208081034
69.86.122.77 10 243 9589362 20201217134221
78.136.202.71 1 1 25262 20201208081032
177.74.119.222 1 1 28598 20201227174708
47.92.140.160 1 1 28598 20201228151632
193.201.216.170 2 2 57196 20201226001236
47.90.101.27 2 2 58532 20201210120454
159.89.90.114 1 1 28598 20201207192823
120.24.60.86 4 4 84367 20201227174853
195.216.216.254 2 2 47861 20201224193734
178.171.109.224 1 1 0 20201208081033
40.77.189.115 0 1 121260 
71.190.65.34 3 121 4055592 20201208070101
178.171.51.7 1 1 0 20201208014443
178.171.67.22 1 1 0 20201208014425
51.91.98.249 1 1 28598 20201209101915
172.69.26.136 1 1 0 20201218103915
171.247.210.197 1 1 28598 20201227062745
178.171.58.50 1 1 25302 20201208081018
38.132.101.218 2 2 57196 20201207131620
81.69.254.180 2 2 57196 20201209064924
37.113.178.170 5 5 103630 20201219200209
178.171.45.109 1 1 25364 20201208081037
91.192.103.33 3 3 53749 20201221123743
128.199.62.48 2 109 5124254 20201223155932
206.123.139.41 6 6 130208 20201218104141
178.159.37.49 1 1 28598 20201204101410
185.183.95.199 3 3 65104 20201205002842
112.171.241.251 1 1 28598 20201211162015
184.174.29.58 1 1 0 20201208081035
95.214.41.41 3 3 53749 20201226153209
177.12.244.3 3 3 65104 20201224025539
185.244.214.46 3 3 65104 20201218205955
37.9.157.175 1 1 28598 20201225174206
186.103.215.118 2 2 36506 20201228052536
216.74.107.169 1 1 23137 20201208081038
173.211.86.254 1 1 0 20201208081029
91.241.164.252 1 1 0 20201208014410
109.70.100.39 4 4 75032 20201210061401
94.103.92.140 18 18 390624 20201221021655
47.100.38.9 2 2 57196 20201231145951
183.23.77.75 3 150 7361577 20201230062801
40.77.202.110 0 12 293460 
119.164.3.30 2 2 36506 20201225174702
217.182.138.8 1 1 19263 20201229103635
178.159.37.69 20 20 435210 20201214191639
49.83.17.171 1 1 19263 20201210155119
46.45.185.169 1 1 28598 20201203013542
51.89.228.207 1 1 28598 20201213220341
39.107.121.196 1 1 28598 20201225162129
188.165.206.173 1 1 28598 20201217081042
188.166.242.78 1 1 28598 20201205183406
1.83.112.252 3 3 65104 20201213091526
117.93.32.28 2 2 36506 20201213012428
50.3.79.17 1 1 17243 20201206075649
174.76.48.246 3 3 65104 20201225231921
178.171.46.237 1 1 0 20201208014435
120.92.72.170 0 1 9350 
37.44.254.231 1 1 28598 20201215170043
103.144.161.31 1 1 19263 20201228014120
173.252.87.28 0 2 702012 
172.85.104.202 1 1 32506 20201208081023
98.162.96.41 3 3 65104 20201230024905
194.5.0.88 1 1 22354 20201208014436
91.146.59.186 2 2 47861 20201213153520
138.199.27.197 12 12 219036 20201223075608
178.171.66.191 1 1 24328 20201208081037
109.248.205.252 1 1 28598 20201223110957
69.171.251.15 1 1 0 20201220035911
213.208.191.82 2 2 36506 20201225105747
51.195.202.145 5 5 103630 20201229172615
45.232.249.62 1 1 28598 20201207005415
93.124.60.115 9 9 246027 20201230101728
158.46.185.9 1 1 0 20201208014430
101.51.147.67 1 1 28598 20201206105902
45.41.179.88 2 2 50429 20201214222101
74.217.233.1 5 124 4121678 20201228185607
216.74.108.102 1 1 36535 20201208081038
37.115.212.44 1 1 28598 20201206075232
188.186.228.45 3 3 65104 20201229152628
117.242.147.109 1 1 28598 20201227122603
47.74.240.3 3 3 65104 20201228122023
216.74.108.25 1 1 18091 20201208014414
47.244.20.191 3 3 65104 20201215223538
193.176.84.100 1 1 28598 20201225012526
40.77.191.33 0 1 196580 
91.192.103.50 1 1 17243 20201229174706
173.252.87.15 0 1 121260 
120.92.72.50 1 3 36506 20201222023904
184.69.160.78 3 3 85794 20201212055604
171.22.123.34 1 1 19263 20201227214700
121.196.188.149 2 59 3227212 20201228074355
94.76.23.80 1 3 56465 20201231075125
45.84.231.254 1 1 36152 20201208081018
51.38.80.114 3 3 53749 20201218120154
41.66.237.181 2 91 4129830 20201202123510
178.250.157.75 1 1 28598 20201231234120
47.244.13.202 3 3 65104 20201227104648
185.220.102.246 1 1 28598 20201228040649
175.145.182.234 2 2 47861 20201223225024
188.122.82.146 3 3 65104 20201206003613
185.66.14.5 1 1 28598 20201226195717
38.18.38.231 1 1 28598 20201218155829
179.43.141.76 3 3 65104 20201226192307
195.201.86.131 1 17 670931 20201210230258
40.77.190.9 0 1 837 
209.141.38.163 2 2 47861 20201211034340
66.78.21.13 1 1 0 20201208014356
193.117.138.126 3 3 65104 20201229224616
145.239.82.102 2 2 36506 20201215003109
195.246.120.147 3 3 85794 20201210213918
31.173.100.12 1 1 28598 20201222161322
46.4.157.125 3 3 65104 20201202230905
115.75.190.131 4 4 84502 20201228232219
108.7.44.43 1 1 28598 20201214221158
198.144.121.93 2 2 36506 20201217053630
185.79.243.153 3 3 65104 20201230150346
47.92.6.234 1 1 28598 20201216161253
45.129.186.28 3 3 65104 20201215034510
178.171.41.119 1 1 21831 20201208081031
46.118.239.191 2 2 57196 20201214070237
196.247.18.106 1 1 17243 20201209155904
178.159.37.8 4 4 82347 20201223063144
92.240.200.166 1 1 23238 20201208081032
104.227.135.182 1 1 0 20201208014429
18.144.33.211 5 5 141903 20201209201458
198.144.149.254 3 3 67259 20201226124325
77.247.94.140 3 3 67124 20201216044426
124.65.117.38 1 1 28598 20201206213244
85.125.194.18 2 2 36506 20201227122626
200.233.147.38 1 1 17243 20201231215637
120.92.72.108 1 2 112953 20201209213018
84.247.48.4 3 3 65104 20201222101335
146.148.91.114 12 12 280624 20201212175458
74.84.150.210 1 1 28598 20201216175214
92.240.207.79 1 1 0 20201208081035
77.35.62.96 3 3 65104 20201204093251
174.204.142.208 1 44 2115048 20201225232217
191.101.109.36 1 1 0 20201208014426
213.182.203.146 1 1 19263 20201208014418
40.77.189.188 0 1 121260 
45.134.107.155 1 1 23238 20201208081017
196.247.18.152 1 1 19263 20201209155903
5.189.239.249 5 5 103630 20201213180113
154.30.170.6 2 2 45570 20201214222100
95.182.126.251 1 1 28598 20201225075230
178.171.31.38 1 1 21831 20201208081030
37.139.30.156 1 58 3227212 20201202043600
200.223.6.54 3 3 65104 20201229234230
192.71.36.158 1 1 28598 20201226090534
93.177.118.116 1 1 17243 20201224233439
40.77.189.149 0 1 121260 
180.163.220.66 1 14 322547 20201222133404
213.182.203.163 1 1 0 20201208014408
178.173.228.30 1 1 28598 20201227075955
185.206.214.71 12 12 260416 20201230140848
45.136.246.38 5 5 103630 20201227044617
188.165.232.202 1 1 28598 20201208183222
45.154.255.147 1 1 28598 20201218022031
138.199.18.86 8 8 146024 20201224011303
116.206.235.2 1 1 28598 20201205142911
18.225.25.214 4 4 99212 20201209201457
82.132.216.187 2 101 4231057 20201212104520
103.76.172.230 1 1 28598 20201206162031
144.76.25.174 3 3 71099 20201223193920
84.22.149.62 1 1 0 20201208081027
47.254.47.223 1 1 18091 20201217055826
145.239.82.168 3 3 65104 20201208071616
51.210.242.242 7 7 128781 20201213000848
83.172.62.111 1 1 0 20201208014425
176.9.47.122 1 11 293683 20201229200603
5.196.23.219 6 6 171588 20201224054356
178.171.52.226 1 1 0 20201208081035
178.159.37.129 1 1 28598 20201221145208
158.115.242.38 1 1 0 20201208081033
114.230.121.47 3 3 65104 20201224155052
54.241.143.192 1 1 30021 20201209201446
198.12.93.100 2 2 57196 20201223091125
162.253.129.52 2 2 36506 20201231040755
40.75.112.5 1 2 12580 20201209081543
45.94.47.102 1 1 28598 20201206144752
142.91.118.79 1 1 19263 20201214092534
40.77.189.237 0 1 9350 
173.252.87.22 0 1 82059 
40.77.190.21 0 1 7071 
45.137.40.23 1 1 28598 20201206125344
103.252.13.13 1 1 19263 20201223101939
111.172.7.179 2 18 670931 20201230090121
51.15.184.151 1 1 28598 20201228053203
74.71.187.151 1 44 2115048 20201223143151
51.222.43.123 12 12 308694 20201230005822
136.243.23.213 10 10 250971 20201203150900
101.108.117.247 3 3 65104 20201229104641
183.11.39.161 1 58 3227212 20201203202005
173.211.111.161 1 1 22902 20201208081016
47.92.74.243 1 1 28598 20201207153034
46.8.48.124 1 1 28598 20201230205757
23.95.239.133 1 1 19263 20201214113507
188.244.246.28 1 58 3227212 20201209025016
185.88.101.25 2 2 57196 20201225175122
185.104.187.120 3 3 65104 20201208220104
181.214.44.151 1 1 28598 20201214074636
69.160.160.58 25 82 3848168 20201224122213
95.143.21.90 1 1 28598 20201220162857
47.74.152.79 3 3 65104 20201223093947
114.106.150.149 3 3 65104 20201223122032
195.246.120.164 2 2 57196 20201230190619
189.203.137.54 3 88 4248463 20201210192653
14.17.70.184 3 3 85794 20201210191043
200.98.4.115 2 2 36506 20201225183911
148.251.54.157 1 1 28598 20201225154843
3.21.158.26 13 214 7797198 20201228190928
40.77.189.219 0 2 11127 
109.70.100.56 1 1 17243 20201210102826
183.232.254.140 1 1 28598 20201207154458
206.191.38.52 1 1 28598 20201226214941
45.88.105.198 1 1 28598 20201209172242
58.147.170.18 1 1 28598 20201207180319
137.74.64.237 1 1 28598 20201224203730
40.77.188.202 0 1 841 
185.253.218.243 1 1 28598 20201203041731
195.246.120.177 2 2 57196 20201230050359
178.171.20.159 1 1 0 20201208081022
98.14.236.192 1 44 2115048 20201201121438
40.77.190.106 0 1 5597 
31.220.1.169 5 5 103630 20201229135608
91.243.101.98 1 1 28598 20201225135509
80.251.153.45 8 8 178069 20201206224050
3.237.200.176 1 58 3227212 20201223100155
119.42.86.107 3 3 65104 20201229085555
130.211.203.203 1 1 28598 20201218202434
179.127.140.142 1 1 28598 20201225174641
3.237.26.133 1 1 0 20201223100154
216.74.100.111 1 1 0 20201208014415
13.212.145.52 3 3 65104 20201209103320
103.144.161.43 1 1 28598 20201228014114
45.248.43.33 2 2 47861 20201231154411
216.74.102.177 1 1 22332 20201208081031
194.5.96.60 3 3 53749 20201219050149
40.77.188.122 0 1 196580 
120.92.72.106 0 1 9350 
193.111.5.219 1 1 19263 20201202214437
82.207.175.52 1 1 28598 20201215024153
188.130.187.243 1 1 28598 20201206122539
2.56.17.97 1 1 0 20201208081035
178.62.238.49 1 58 3227212 20201223193929
193.187.112.254 1 1 0 20201208081021
91.192.103.15 3 3 65104 20201211210109
108.29.45.107 2 101 4231057 20201208074809
34.67.148.246 1 1 22902 20201218202437
51.75.146.127 1 1 28598 20201210020733
52.175.120.142 36 36 139183 20201224111727
98.162.96.52 3 3 65104 20201226170445
180.163.220.3 0 5 842622 
158.46.185.214 1 1 0 20201208081033
31.40.253.210 1 1 28598 20201208125135
109.238.222.5 1 1 28598 20201209064824
34.123.15.204 1 1 19263 20201218202435
195.246.120.176 1 1 28598 20201217064008
193.5.65.253 1 1 28598 20201224121253
135.181.113.190 5 5 103630 20201205002836
5.143.25.0 3 3 65104 20201210211111
158.46.201.47 1 1 36507 20201208081038
104.236.99.28 1 11 293683 20201213183408
138.128.4.103 1 1 28598 20201228181000
191.103.254.145 3 3 65104 20201224142415
106.201.59.80 2 90 4125295 20201221111523
40.77.190.128 0 1 2631 
207.47.61.9 5 5 142990 20201221221426
109.248.200.192 2 2 45841 20201225202308
40.77.189.216 0 1 4967 
110.77.207.124 3 3 65104 20201229072527
85.249.197.157 5 5 103630 20201231224914
3.7.57.88 2 2 28598 20201211075312
47.100.57.133 1 1 28598 20201219155133
180.211.243.222 1 1 28598 20201209164344
194.44.78.198 1 1 28598 20201230075911
178.171.41.216 1 1 73846 20201208014438
5.248.238.224 9 9 257382 20201227220946
154.30.133.111 1 1 21831 20201214222100
121.205.218.84 1 1 28598 20201201012031
185.26.48.133 1 1 28598 20201209014227
101.132.144.145 1 1 28598 20201201181905
154.30.135.227 1 1 28598 20201202162905
94.158.245.31 1 1 28598 20201210022026
1.46.72.17 1 17 670931 20201216235141
173.252.87.120 1 11 453737 20201214233040
185.50.250.75 1 1 28598 20201216062349
92.86.92.126 2 2 47861 20201226022035
120.92.72.149 0 3 169547 
89.185.77.163 1 1 25436 20201208081038
212.91.181.154 3 3 65104 20201227093641
156.146.63.114 3 3 65104 20201202172011
46.253.34.107 3 3 65104 20201230083122
169.239.236.101 1 1 28598 20201201010909
116.58.247.163 3 3 65104 20201227221823
196.245.235.136 1 1 17243 20201217234644
115.221.244.50 3 3 65104 20201223151418
45.154.245.129 1 1 17243 20201206164346
45.84.80.153 1 1 19263 20201208081017
185.72.52.237 1 1 28598 20201207065235
45.140.249.127 4 4 95986 20201203184749
143.110.239.180 1 1 28598 20201224162335
194.59.250.167 1 1 28598 20201208152117
45.154.255.74 3 3 53749 20201225035623
148.251.38.181 2 22 740232 20201210230346
34.205.37.218 2 2 63448 20201209201449
51.77.148.119 2 2 34486 20201228170240
173.252.87.9 0 3 221074 
200.27.110.28 3 3 65104 20201224175548
161.117.9.99 3 3 65104 20201206141604
101.132.156.172 1 1 28598 20201225165230
202.134.160.168 1 1 28598 20201206171829
195.246.120.167 1 1 28598 20201201184029
1.4.161.123 2 2 47861 20201227112402
51.158.164.205 1 17 670931 20201230120704
201.184.130.194 2 2 36506 20201227062759
120.92.72.2 0 1 84355 
194.110.88.21 1 1 22332 20201208014429
212.164.38.223 0 1 29128 
120.92.72.185 2 4 71338 20201214212155
40.77.188.145 0 2 33003 
51.38.82.8 9 9 172602 20201225114857
72.195.34.41 3 3 65104 20201229175737
163.53.207.52 3 3 65104 20201226012146
164.77.175.246 1 1 28598 20201229175716
193.160.78.50 1 1 0 20201208014421
72.195.34.59 3 3 65104 20201206151436
128.0.143.49 2 2 38661 20201212160303
173.208.193.162 3 3 65104 20201231045414
5.130.72.125 12 12 44865 20201216061415
54.164.103.206 1 1 28598 20201230060548
13.52.101.64 3 3 84871 20201209201458
192.171.87.251 1 1 18091 20201214222025
46.4.20.137 18 18 333849 20201222135319
95.143.22.73 1 1 28598 20201221071303
158.46.186.55 1 1 0 20201208081013
120.92.72.104 0 1 9350 
199.249.230.181 1 1 17243 20201217053531
40.66.32.120 2 2 57196 20201207214947
217.169.211.50 3 3 65104 20201225222912
109.70.100.52 3 3 53749 20201209151612
80.251.153.35 11 11 243173 20201231220452
166.48.242.140 1 1 0 20201208081027
116.115.32.110 2 2 36506 20201227083304
51.15.183.217 1 1 28598 20201227205618
37.131.57.218 1 2 51930 20201230200819
76.99.14.92 2 92 4134365 20201218203823
138.197.36.10 1 58 3227212 20201218213852
192.36.52.37 2 2 57196 20201221010359
23.94.166.29 2 2 57196 20201222234424
216.74.101.92 1 1 0 20201208081034
188.120.231.38 1 1 28598 20201217103103
120.92.72.220 0 1 84355 
5.188.210.18 6 6 171588 20201230094002
176.105.249.66 1 1 23188 20201208081017
107.174.255.54 1 1 28598 20201230163630
3.101.39.16 1 1 28598 20201214183454
161.97.128.124 1 1 28598 20201218181139
34.71.15.66 10 214 11026910 20201218202520
47.92.137.155 1 1 28598 20201210150547
195.246.120.179 4 4 114392 20201213015644
72.221.164.35 2 2 57196 20201213223339
178.159.37.92 5 5 103630 20201207221837
161.117.10.233 3 3 65104 20201221013012
40.77.188.105 0 12 588410 
185.255.96.99 3 3 65104 20201223171117
34.227.98.189 1 17 670931 20201208014402
37.120.156.39 3 3 65104 20201217064549
188.126.73.208 1 1 28598 20201206102319
120.92.72.246 0 2 281146 
171.110.119.243 1 1 28598 20201223230448
185.244.217.104 3 3 65104 20201213044614
170.244.64.198 1 1 28598 20201230172437
191.101.146.75 1 1 0 20201208081021
195.246.120.156 2 2 57196 20201216223141
40.77.190.66 0 2 224928 
77.34.41.80 3 3 65104 20201214045305
172.84.98.62 1 57 3222677 20201203012104
203.144.233.115 1 1 28598 20201211191033
154.51.131.142 5 5 142990 20201226090259
146.185.204.15 1 1 28598 20201222204600
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20201201 72 746 33066728 34
20201202 562 708 17189856 30
20201203 84 424 21339740 40
20201204 57 173 7210249 28
20201205 72 141 5238664 35
20201206 60 60 1463301 38
20201207 117 294 11522633 55
20201208 246 780 25873150 203
20201209 94 158 5751235 51
20201210 112 379 13527461 50
20201211 75 148 5668539 37
20201212 118 332 12582463 31
20201213 349 501 15992078 38
20201214 107 668 25780017 59
20201215 68 324 12768834 34
20201216 79 449 16177911 34
20201217 78 589 25322411 38
20201218 106 683 30628599 44
20201219 86 255 9246163 36
20201220 66 66 1140323 29
20201221 131 472 18844234 43
20201222 121 361 13586548 49
20201223 215 972 43728192 76
20201224 166 938 35097052 45
20201225 391 462 12421427 61
20201226 108 222 9003061 52
20201227 143 697 18957031 55
20201228 108 540 19887994 50
20201229 187 287 7182469 54
20201230 178 594 23873920 64
20201231 132 134 1992198 30
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 8
5mn-15mn 13
2mn-5mn 11
30s-2mn 51
15mn-30mn 5
0s-30s 1427
30mn-1h 8
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 13
/index.php 3267 77492589 1089 1134
/admin/index.php 677 2475883 69 68
/ 472 13186350 364 309
//admin/index.php 48 185530 0 1
/fonts/linea-arrows-10.woff 10 77120 0 6
// 4 114392 0 1
/blog/robots.txt 2 0 0 2
/index.php/explicit_not_exist_path 2 57196 0 0
/admin/ 2 6944 0 0
/catalog/view/theme/default/template/product/product.tpl 1 16749 1 1
/admin/view/javascript/font-awesome/fonts/fontawesome-webfont.woff2 1 64464 0 0
/admin/view/javascript/font-awesome/fonts/fontawesome-webfont.woff 1 81284 0 0
/admin/view/javascript/font-awesome/fonts/fontawesome-webfont.ttf 1 138204 0 1
END_SIDER
