AWSTATS DATA FILE 6.9 (build 1.925)
# If you remove this file, all statistics for date 201703 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2541                
POS_VISITOR 37155               
POS_DAY 57906               
POS_DOMAIN 3511                
POS_LOGIN 3746                
POS_ROBOT 3901                
POS_WORMS 4801                
POS_EMAILSENDER 4932                
POS_EMAILRECEIVER 5075                
POS_SESSION 58813               
POS_SIDER 59023               
POS_FILETYPES 5210                
POS_OS 5483                
POS_BROWSER 5677                
POS_SCREENSIZE 6338                
POS_UNKNOWNREFERER 6412                
POS_UNKNOWNREFERERBROWSER 7097                
POS_ORIGIN 7390                
POS_SEREFERRALS 7540                
POS_PAGEREFS 7730                
POS_SEARCHWORDS 10121               
POS_KEYWORDS 10308               
POS_MISC 2205                
POS_ERRORS 10406               
POS_CLUSTER 3602                
POS_SIDER_404 10570               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20170401013108 29718 7375993 44794121948
FirstTime 0
LastTime 20170331234101
LastUpdate 20170401030312 29718 27905 1812 0 0
TotalVisits 587                 
TotalUnique 450                 
MonthHostsKnown 0                   
MonthHostsUnknown 547                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 8 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 70 153 6338197 170 228 3143950
1 64 849 36327711 198 286 3439843
2 73 872 32056095 162 212 2039439
3 130 545 20750796 238 279 2447553
4 61 371 16311664 490 524 11447370
5 106 973 41021506 218 263 2794334
6 122 818 34419412 171 309 7029975
7 93 319 11149125 155 247 5196204
8 74 240 9206150 185 232 1597293
9 50 1108 39315461 264 326 3804231
10 81 1264 53973254 220 301 3672053
11 64 1498 54169512 502 572 10006520
12 64 853 29566475 157 222 2176069
13 74 933 39003562 206 279 2509853
14 49 845 34206868 175 219 1941564
15 57 807 28270663 196 237 1556186
16 161 3215 142148540 201 320 2153843
17 51 1094 46470441 149 236 5015347
18 51 687 24865745 156 193 1561799
19 98 857 26728878 165 305 6850207
20 37 376 16066703 241 276 2996390
21 73 871 44170509 436 540 13544591
22 89 1405 65800092 290 452 9846928
23 68 634 22327637 205 800 23123898
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 1860 21587 874664996
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 21
bot[+:,\.\;\/\\-] 1110 28954371 20170331104431 0
core 729 29319195 20170331222742 0
seznambot 451 16438109 20170331202509 0
robot 408 11653511 20170331134149 0
googlebot 323 11944042 20170331150859 0
yandex 201 9156353 20170331115103 0
sogou 157 7626942 20170331201942 0
baiduspider 146 4878571 20170331183431 0
phantom 58 3227212 20170306073721 0
spider 40 1405297 20170331164817 0
no_user_agent 5 114986 20170331044345 0
ia_archiver 2 57196 20170327035105 0
mail\.ru 1 28598 20170329205117 0
slurp 10 242816 20170325093339 0
python 6 171588 20170306073845 0
surveybot 1 28598 20170302200242 0
java 8 228784 20170326205419 0
mj12bot 1 28598 20170308103755 0
msiecrawler 3 85794 20170327075128 0
msnbot\-media 9 235353 20170326041905 0
crawl 1 28598 20170321065624 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 11
eot 3 56558 0 0
css 2868 175237027 0 0
png 6527 96166925 0 0
ttf 2 154308 0 0
woff 24 258660 0 0
woff2 42 2614616 0 0
map 3 163248 0 0
php 1049 25277073 0 0
html 737 20282926 0 0
js 5726 163271194 0 0
jpg 4606 391182461 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 15
winlong 145
winxp 467
unix 5
win2000 19
winnt 5644
win98 4
linux 595
winvista 784
winme 3
macosx 6065
win95 3
wince 2
win2003 45
Unknown 192
win2008 7614
END_OS

# Browser ID - Hits
BEGIN_BROWSER 45
firefox28.0 39
msie6.0 125
firefox3.6 1
firefox44.0 1
chrome 14205
firefox3.0.1 13
firefox52.0 280
firefox4.0 2
lynx 1
firefox34.0 2
msie3.02 2
firefox24.0 4
netscape4.76 4
msie8.0 238
firefox0.10.1 2
firefox6.0.2 1
netscape3.0 6
msie7.0 45
firefox40.1 2
firefox41.0 4
msie2.0 6
msie9.0 284
firefox27.0 57
Unknown 48
netscape 48
firefox50.0 179
netscape4.61 5
firefox48.0 2
firefox40.0 1
firefox42.0 1
opera 38
firefox3.0 21
firefox21.0 9
firefox29.0 37
firefox3.0.11 1
firefox3.5.2 8
msie5.5 12
netscape0.6 3
mozilla 1865
msie10.0 70
firefox51.0 179
firefox3.6.3 11
firefox3.0.10 4
firefox3.6.8 5
safari 3716
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 13
Ruby 20170325130246
mozilla 20170331094513
Mozilla/5.0_(compatible;_Dataprovider.com;) 20170322004159
Mozilla/5.0_(compatible;_ips-agent) 20170316143742
Lynx/2.8.8dev.3_libwww-FM/2.14_SSL-MM/1.4.1 20170301181645
panscient.com 20170321102107
Mozilla/5.0_(compatible;_CloudFlare-AlwaysOnline/1.0;__http://www.cloudflare.com/always-online) 20170329061011
/n_software_IPWorks_HTTP/S_Component_-_www.nsoftware.com 20170314183221
Mozilla/0.6_Beta_(Windows) 20170324114012
M 20170321065936
Mozilla/4.0_(compatible;) 20170328024230
Go-http-client/1.1 20170329062626
redback/v0-570-g26f8c96 20170304051439
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 6
/n_software_IPWorks_HTTP/S_Component_-_www.nsoftware.com 20170314183221
M 20170321065936
Ruby 20170325130246
Go-http-client/1.1 20170329062626
panscient.com 20170321102107
redback/v0-570-g26f8c96 20170304051439
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 1036 1203
From1 15 15
From2 63 67
From3 180 180
From4 566 20122
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 4
google 45 49
baidu 15 15
yandex 2 2
yahoo 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 67
http://portomaltese.net/aviaradar/ 6 6
http://www.partybunny.ru 6 6
http://krasnodar-avtolombards.ru 6 6
http://avon-ukraine.com 6 6
http://www.expoeast.com/ee17/public/eBooth.aspx 5 5
http://burger-imperia.com 5 5
http://intimshop-fantasy.ru 5 5
http://zajm-zalog-krasnodar.ru 4 4
http://nalogovyy-kodeks.ru 4 4
http://mega-polis.biz.ua 4 4
http://taxi-v-eisk.ru 2 2
http://fatmaelgarny.com 2 2
http://voloomoney.com 3 3
http://l.instagram.com 1 1
http://good-mummy.ru 2 2
http://wsgames.ru 3 3
http://farm26.ru 1 1
https://creditmoney.com.ua 3 3
http://www.bookmaker-bet.com 3 3
http://xn------7cdbapdecfd4ak1bn0amjffj7afu3y.xn--p1ai 3 3
http://w3data.co/profile.php 3 3
http://pepperstyle.ru 3 3
http://hotloans.ru 3 3
https://2dm.prohoster.info/domain-registration/domain-whois-lookup.php 3 3
http://xn--80aebbcbcdemfkhba4byaehoejh8dza3v.xn--p1ai 2 2
http://www.ic-tuebingen.de 1 1
https://2dm.prohoster.info/domain-registration/index.php 3 3
http://krasnodar.nodup.ru 3 3
http://krasnodar.dengi-pod-zalog-nedvizhimosti.ru 2 2
http://oil-td.ru 1 1
https://www.bing.com 1 1
http://produkto.net 3 3
https://2dm.prohoster.info 3 3
https://www.tattooreligion.ru 3 3
https://www.country-chic.ru 1 1
http://whiteelephantwellington.com 1 1
http://www.thomasnet.com/profile/30774822/act-packaging.html 4 4
http://pizza-tycoon.com 1 1
http://nodup.ru 2 2
http://evrotekhservis.ru 2 2
http://tuweia.cn/c/home/a/responsive 1 1
http://ed-shop01.ru 1 1
http://cosmetic.donna7753191.ru 3 3
http://www.arenda-yeisk.ru 3 3
http://www.wxhl.net/case/case1_3.html 3 3
http://www.kingdiv.com/product/wai-mao-wang-zhan-jian-she_3.html 1 1
http://life-instyle.com 3 3
http://xn-----7kcabaipgeakzcss7bjdqdwpfnhv.xn--p1ai 3 3
https://woweb.com.ua 1 1
http://x-true.info 3 3
https://en.altezza.travel 3 3
http://zarabotat-na-sajte.ru 2 2
http://mosrif.ru 2 2
http://rybalka-opt.ru 3 3
http://www.bing.com/search 1 1
http://xxxnatelefon.ru 2 2
http://stroyhelp-dv.ru 3 3
http://xn--80aikhbrhr.net 1 1
http://www.avtolombard-krasnodar.com 3 3
http://varikoz24.com 2 2
http://vektorpress.ru 2 2
https://duckduckgo.com 2 2
http://www.openmultipleurl.com 1 1
http://yur-p.ru 3 3
http://sankt-peterburg.nodup.ru 3 3
http://kinohall.ru 3 3
https://greendream.com.ua 3 3
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 2
actpackaging 7
act+packaging+inc 2
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 4
actpackaging 7
inc 2
packaging 2
act 2
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 7
403 11 2554
302 8 2250
500 286 147915
406 14 3907
407 21 8715
301 2 489
404 3846 3875098
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 926
/product/NON-WOVEN-BAG.html 2 -
/backup_act-packagingact-packaging_database.rar 1 -
/mysql.sql 1 -
/upload/2014-10-25/20141025170953850.jpg 1 -
/act-packaging-backup.tar.bz2 1 -
/db.sql.tar.bz2 1 -
/mysql.sql.bak 1 -
/localhost.tar.bz2 1 -
/install.tar.gz 1 -
/product/Wine-Non-wovenbag.html 8 -
/product/index_5.html 7 -
/dump.bak.sql 1 -
/product/index_7.html 2 -
/product/index33.html 1 -
/product/dbx10.html 1 -
/mysql.sql.gz 1 -
/images/logo_img.php 2 -
/product/181.html 1 -
/install.swp 1 -
/xmlrpc.php 9 -
/backup-act-packaging.sql.bz2 1 -
/dump.tar.bz2 2 -
/common/js/upload/check.php 2 -
/upload/2014-02-11/20140211112009370.jpg 2 -
/dump.tgz 2 -
/db_backup.act-packaging.sql.rar 2 -
/db_backup.act-packaging.com.tar.gz 2 -
/product/Adhesive-Sticker.html 5 -
/act-packaging.bz2 1 -
/product/Shopping-Gift-Box.html 1 -
//wp-login.php 1 -
/act-packagingbackup.tar 1 -
/img-sys/IP_changed.png 1 http://act-packaging.com/img-sys/IP_changed.png
/back.sql.rar 1 -
/dump.sql.bak 1 -
/act-packaging-database.sql.tar.bz2 1 -
/product/LDB24.html 5 -
/backup/backup.back 1 -
/product/wine%20box.html 7 -
/lwamadmin/adminmailto.asp 1 -
/product/index36.html 1 -
/act-packaging-backup.sql.gz 1 -
/install.bak 1 -
/1.tar 1 -
/administrator/ 2 -
/product/bbx16.html 2 -
/product/Tissue-Leather-Box.html 1 -
/product/191.html 1 -
/upload/20140124175944197.jpg 1 -
/mysql.sql.tgz 1 -
/product/Book-Box-with-Bowknot.html 1 -
/product/BBX11.html 8 -
/product/LDB22.html 1 -
/private.sqlite 1 -
/product/Packaging-Paper-%20Box.html 8 -
/upload/2014-10-24/20141024143307560.jpg 2 -
/factory/Quality-assurance.html 1 -
/service/ 6 -
/product/Cosmetic-Drawer-Box.html 1 -
/home.sql.tar.bz2 1 -
/act-packaging-database.sql.bak 1 -
/product/175.html 7 -
/product/205.html 1 -
/backup_act-packagingact-packaging_database.swp 1 -
/act-packaging-backup.sql.rar 1 -
/act-packagingbackup.sql.tar.bz2 1 -
/act-packaging.sql.gz 1 -
/localhost.sql.gz 1 -
/upload/2014-10-24/20141024142804180.jpg 1 -
/backup/backup.sql.bak 1 -
/act-packaging_dump.sql.gz 1 -
/index.htm 2 -
/news 3 -
/act-packaging_db.tar.gz 1 -
/db_backup.sql 1 -
/_DB_.sql.tgz 1 -
/1.gz 1 -
/configuration.php 1 -
/product/Wine-Paper-Bag.html 2 -
/backup.sql 1 -
/js/block-slider.min.js.map 4 -
/data.bak 1 -
/mysql.swp 1 -
/mysql.sql.7z 1 -
/home.gz 1 -
/upload/2014-03-04/20140304140627370.jpg 1 -
/upload/2015-07-30/20150730054358770.jpg 1 -
/upload/20140124174547106.jpg 1 -
/Dump.sql.tar.gz 1 -
/product/Folding-box.html 3 -
/backup-act-packaging.sql.tgz 1 -
/upload/2014-02-09/20140209152850700.jpg 1 -
/home.zip 1 -
/home.sql.tar.gz 1 -
/product/Christmas-Paper-Bag.html 1 -
/db_backup.act-packaging.sql.zip 1 -
/localhost.tar.gz 1 -
/product/166.html 7 -
/admin.sql.gz 1 -
/product/HGB002.html 2 -
/data.bz2 1 -
/upload/2015-04-13/20150413133304190.jpg 3 -
/database.bz2 1 -
/db_backup.gz 1 -
/product/DBX13.html 9 -
/news/ 11 -
/dump.back 1 -
/product/folding-card-paper-box.html 4 -
/db.sql.rar 1 -
/act-packaging-backup.sql.tar.bz2 1 -
/act-packaging-db.7z 1 -
/product/lip-balm-paper-box.html 5 -
/db.bak 1 -
/dbdump.sql.zip 1 -
/db_backup.tar.bz2 1 -
/localhost.sql 1 -
/clients.sqlite 1 -
/localhost.7z 1 -
/cgi-sys/defaultwebpage.cgi 81 -
/product/Jewel-Heart-Shaped-Box.html 3 -
/backup/backup.bak.sql 1 -
/service 5 -
/product/208.html 5 -
/act-packagingbackup.bak.sql 1 -
/act-packagingbackup.7z 1 -
/dbdump.sql.rar 1 -
/scripts/tiny_mce/plugins/tinybrowser/tinybrowser.php 2 -
/upload/2014-10-24/20141024135510890.jpg 1 -
/product/237.html 2 -
/product/172.html 22 -
/backup/backup.sqlite 1 -
/db_backup.sql.tar.gz 1 -
/public_html.back 1 -
/customers.sql.gz 1 -
/backup/backup.sql.rar 1 -
/product/190.html 1 -
/_DB_.zip 1 -
/backup_act-packagingact-packaging_database.sql.gz 1 -
/install.sql.tar.gz 1 -
/backup_act-packagingact-packaging_database.bz2 1 -
/home.sql.bak 1 -
/htdocs.tar.bz2 1 -
/product/Drawer%20Box.html 1 -
/act-packaging_db.rar 1 -
/_db_.sqlite 1 -
/act-packaging.com.tar 1 -
/product/PB2.html 5 -
/home.swp 1 -
/_DB_.tar 1 -
/_db_.gz 1 -
/product/Mini-Paper-Bag.html 3 -
/htdocs.rar 1 -
/product/194.html 1 -
/news/Die-cut%20making%20machine.html 13 -
/htdocs.sql.zip 1 -
/product/Packaging-folding-Box-with-Window.html 4 -
/1.sql.tar.gz 1 -
/backup.zip 1 -
/act-packaging-database.swp 1 -
/wp-content/tiny_mce/plugins/tinybrowser/tinybrowser.php 3 -
/db.sql.bak 1 -
/install.sql.tgz 1 -
/product/hexagon%20box.html 12 -
/database.rar 1 -
/backup_act-packagingact-packaging_database.zip 1 -
/localhost.sql.zip 1 -
/db_backup.bak.sql 1 -
/product/Storage-Leather-Folding-Box.html/old/wp-admin/setup-config.php 1 -
/product/ 26 -
/product/168.html 2 -
/dbdump.tgz 1 -
/administrator 1 -
/product/Gift-Folding-Box.html 1 -
/product/DBX17.html 1 -
/backup_act-packagingact-packaging_database.sql.7z 1 -
/javascript:void(0) 6 -
/act-packaging-dump.tgz 1 -
/backup_act-packagingact-packaging_database.sql.tgz 1 -
/localhost.sql.tar.bz2 1 -
/service/How-to-Place-Orders.html 3 -
/product/201.html 1 -
/backup.sql.tar 1 -
/product/BBX10.html 1 -
/product/cbx14.html 1 -
/act-packaging.com.tgz 1 -
/backup.back 1 -
/Dump.back 1 -
/dbdump.sql.gz 1 -
/backup_act-packagingact-packaging_database.tgz 1 -
/product/fbx9.html 1 -
/mysql.tar 1 -
/apple-touch-icon.png 92 -
/_DB_.gz 1 -
/upload/2015-10-20/20151020102359630.jpg 1 -
/product/183.html 4 -
/product/Suit%20box.html 2 -
/product/index_14.html 5 -
/data.tar.gz 1 -
/act-packaging-db.sql.bz2 1 -
/act-packaging-database.tar.bz2 1 -
/product/189.html 4 -
/db.sql.zip 1 -
/backup.sql.7z 1 -
/db_backup.act-packaging.sqlite 1 -
/htdocs.sql 1 -
/backup/backup.sql.zip 1 -
/product/FOLDING%20CARTON_2.html 1 -
/backup/backup.tar.gz 1 -
/wp/ 7 -
/db.tgz 1 -
/1.sqlite 1 -
/localhost.bak 1 -
/product/kraft-paper-packaging-box.html 8 -
/product/cello%20bag.html 1 -
/db_backup.sql.7z 1 -
/product/Lid%20Base%20Box.html 1 -
/apple-touch-icon-precomposed.png 91 -
/product/BBX18.html 4 -
/upload/2014-02-11/20140211121358790.jpg 1 -
/install.bz2 1 -
/act-packaging-db.bak 1 -
/1.zip 1 -
/1.sql.gz 1 -
/act-packaging.sql.rar 1 -
/js/jquery.min.map 4 -
/upload/2015-04-13/20150413142514260.jpg 1 -
/product/wine%20folding%20paper%20box.html 18 -
/news/56.html 27 -
/dump.7z 1 -
/product/HGB004.html 5 -
/home.tgz 1 -
/product/177.html 5 -
/back.sql 1 -
/product/Metallic-Color-Packaging-Box.html 1 -
/backup/backup.sql.bz2 1 -
/public_html.bak.sql 1 -
/product/171.html 6 -
/dump.sql.gz 1 -
/dbdump.bz2 1 -
/img/about.gif 1 -
/_db_.zip 1 -
/_db_.sql 1 -
/product/Chocolate-Drawer-Box.html 1 -
/apple-app-site-association 11 -
/install.sql.7z 1 -
/backup.swp 1 -
/act-packaging_dump.tar.gz 1 -
/dump.tar.gz 2 -
/home.sqlite 1 -
/backup.sql.bak 1 -
/product/Gift-box_2.html 6 -
/act-packaging-database.bak 1 -
/news/61.html 26 -
/act-packaging_db.tar 1 -
/act-packaging-dump.sql.zip 1 -
/upload/2014-10-24/20141024160205150.jpg 1 -
/localhost.zip 1 -
/htdocs.7z 1 -
/contact 3 -
/.well-known/apple-app-site-association 11 -
/install.bak.sql 1 -
/dump.sql.tar 1 -
/upload/2014-02-06/20140206181717380.jpg 1 -
/backup/backup.sql.tar.bz2 1 -
/back.sql.7z 1 -
/backup.sql.gz 1 -
/backup-act-packaging.tar 1 -
/joomla/robots.txt 4 -
/home.sql.gz 1 -
/backup_act-packaging.sql 1 -
/upload/2014-02-11/20140211100154120.jpg 1 -
/product/index_8.html 4 -
/localhost.sql.tar.gz 1 -
/home.back 1 -
/backup_act-packagingact-packaging_database.sql 1 -
/dbdump.sqlite 1 -
/backup/backup.sql.tar.gz 1 -
/product/LDB28.html 2 -
/_db_.bak.sql 1 -
/dbdump.tar 1 -
/db_backup.act-packaging.tar.bz2 2 -
/product/Speedo-paper-box.html 1 -
/install.sql.rar 1 -
/Dump.sql.zip 1 -
/members.sql 1 -
/tiny_mce/plugins/tinybrowser/tinybrowser.php 3 -
/mysql.bak.sql 1 -
/upload/2014-02-09/20140209150804200.jpg 1 -
/mysql.sql.tar.bz2 1 -
/upload/2014-10-27/20141027104247590.jpg 1 -
/act-packaging.tar 1 -
/home.tar.gz 1 -
/product/Tea%20box.html 9 -
/data.sql.gz 1 -
/mysql.gz 1 -
/act-packaging_db.zip 1 -
/product/DRAWER%20BOX.html 105 -
/dbdump.bak 1 -
/product/LDB33.html 3 -
/act-packaging-database.sql.tar.gz 1 -
/product/Round-box.html 9 -
/product/Paper-Book-Box.html 1 -
/product/soft%20touch%20paper%20box.html 2 -
/db_backup.act-packaging.swp 2 -
/backup.tar 1 -
/dump.sql.7z 1 -
/css.css 1 http://www.act-packaging.com/product/PT2.html
/index.php%3froute%3dinformation/contact 2 -
/product/187.html 2 -
/backup_act-packagingact-packaging_database.tar.bz2 1 -
/act-packaging-database.sql.tar 1 -
/upload/2015-04-13/20150413125539600.jpg 1 -
/product/CORRUGATED-BOX.html 1 -
/database.gz 1 -
/_db_.sql.bak 1 -
/admin.sql.tgz 1 -
/backupact-packaging.back 1 -
/act-packaging.com.sql.tar.gz 1 -
/act-packaging-db.sql.tgz 1 -
/product/Jewel-Paper-Box.html 1 -
/db_backup.act-packaging.rar 1 -
/news/51.html 6 -
/img-sys/server_moved.png 1 http://act-packaging.com/cgi-sys/defaultwebpage.cgi
/product/DrawerBox.html 1 -
/htdocs.gz 1 -
/1.sql 1 -
/dbdump.sql.tar.bz2 1 -
/blog/administrator/index.php 4 -
/act-packaging-db.tar.gz 1 -
/backup/backup.bz2 1 -
/product/cbx26.html 1 -
/dump.tar 2 -
/product/Chocolate-Paper-Drawer-Box.html 3 -
/product/HingedPaperBox.html 2 -
/db_backup.act-packaging.com.rar 1 -
/product/LDB32.html 1 -
/product/174.html 2 -
/product/Book%20Box_2.html 2 -
/N0WaY/N0WaY1bb2/N0WaY123.php 37 -
/mysql.7z 1 -
/news/happythanksgiving.html 6 -
/backup_act-packaging.sql.gz 1 -
/data.sql.zip 1 -
/Dump.zip 1 -
/news/2012-HK-International-Printing 2 -
/backup.sql.tgz 1 -
/htdocs.bz2 1 -
/act-packaging-dump.tar.bz2 1 -
/product/Red-Book-Box.html 5 -
/act-packaging_db.sql 1 -
/dump.bak 1 -
/upload/2014-02-11/20140211112411820.jpg 1 -
/admin.zip 1 -
/sitemap.xml 3 -
/backup/backup.bak 1 -
/product/index35.html 2 -
/act-packagingbackup.bz2 1 -
/act-packaging.com.zip 1 -
/back.bak 1 -
/localhost.sql.tgz 1 -
/act-packaging.com.gz 1 -
/bak.tar 1 -
/act-packaging-backup.sql.bak 1 -
/db_backup.act-packaging.sql.7z 1 -
/act-packaging_db.sql.tar.gz 1 -
/_db_.sql.tar.bz2 1 -
/home.sql.rar 1 -
/_DB_.sql.gz 1 -
/product/Heart-Box-with-Bowknot.html 1 -
/news/index6.html 5 -
/act-packaging_dump.rar 1 -
/act-packaging-dump.sql.tar.gz 1 -
/act-packaging_dump.back 1 -
/act-packaging-database.bz2 1 -
/db_backup.act-packaging.com.sql.tar.gz 1 -
/act-packaging-backup.back 1 -
/product/Corrugated-box.html 3 -
/upload/2015-04-13/20150413113703460.jpg 1 -
/db_backup.act-packaging.sql.tar.gz 2 -
/index.asp 2 -
/1.back 1 -
/product/184.html 2 -
/install.rar 1 -
/htdocs.bak.sql 1 -
/1.bak.sql 1 -
/htdocs.bak 1 -
/htdocs.tgz 1 -
/about/Organizational-structure.html 3 -
/apple-touch-icon-120x120.png 91 -
/backup.tar.bz2 1 -
/dbdump.swp 1 -
/upload/2015-10-20/20151020110012450.jpg 2 -
/db_backup.act-packaging.bak.sql 1 -
/product/LDB35.html 1 -
/act-packaging.com.back 1 -
/upload/2014-10-24/20141024141712700.jpg 1 -
/backup/backup.sql.gz 1 -
/db_backup.act-packaging.com.sql.bz2 2 -
/wordpress/wp-admin/setup-config.php 2 -
/product/Heart-Shaped-Gift-Box.html 13 -
/dump.sql.tar.gz 1 -
/dump.rar 1 -
/product/Kraft-Paper-Bag.html 2 -
/personal.sqlite 1 -
/contact/index.php 47 -
/dbdump.sql.tgz 1 -
/product/LDB27.html 2 -
/localhost.sql.rar 1 -
/img-sys/server_misconfigured.png 1 http://act-packaging.com/cgi-sys/defaultwebpage.cgi
/backup-act-packaging.bak 1 -
/password.sqlite 1 -
/home.bak 1 -
/upload/2014-02-09/20140209153018410.jpg 1 -
/back.sql.tar.gz 1 -
/product/CBX17.html 1 -
/install.tgz 1 -
/product/Heart-Gift-Box.html 2 -
/product/Red-Paper-Gift-Box.html 1 -
/.well-known/assetlinks.json 11 -
/js/MSClass.js 2 http://act-packaging.com/product/GTB27.html
/act-packaging-backup.sql 1 -
/database.back 1 -
/product/196.html 6 -
/backup_act-packaging.sql.tar 1 -
/product/PT2.html 5 -
/phpmyadmin/scripts/setup.php 1 -
/product/Earring%20Gift%20Box.html 1 -
/wp-content/plugins//mobile-app-builder-by-wappress/readme.txt 1 -
/adodb.class.php 1 act-packaging.com
/install.sql.bz2 1 -
/mysql.bz2 1 -
/product/Black-Shopping-Bag.html 1 -
/act-packaging-backup.tgz 1 -
/act-packaging-database.sql.7z 1 -
/upload/2015-04-13/2015041315014340.jpg 1 -
/sitemap.html 13 -
/act-packaging_db.sql.zip 1 -
/product/LDB31.html 2 -
/dump.sql.bz2 1 -
/service/index.html 4 -
/js/highslide/graphics/outlines/rounded-white.png 2 -
/upload/2014-02-09/20140209150303270.jpg 1 -
/backup.sqlite 1 -
/act-packaging_dump.sql.tar.bz2 1 -
/factory 4 -
/product/index_10.html 5 -
/database.sql.bz2 1 -
/back.sql.zip 1 -
/backup_act-packagingact-packaging_database.sql.bz2 1 -
/blog/robots.txt 11 -
/product/Box.html 2 -
/dump.sqlite 1 -
/product/FOLDING-PAPER-BOX.html 36 -
/_db_.back 1 -
/db.sql.tgz 1 -
/css/foundation.css.map 3 -
/backup-act-packaging.sqlite 1 -
/product 2 -
/mysql.tar.bz2 1 -
/home.bak.sql 1 -
/home.sql.bz2 1 -
/act-packaging-dump.swp 1 -
/localhost.tgz 1 -
/product/PT1.html 2 -
/upload/2014-10-25/201410251644371000.jpg 2 -
/localhost.tar 1 -
/product/LID-BASE-BOX_2.html 1 -
/about/index.html 4 -
/product/index38.html 7 -
/product/Gift-Folding-Box-1.html 2 -
/product/Wine-Gift-Paper-Box.html 2 -
/product/WINE%20PAPER%20BOX.html 2 -
/news/2012-HK-International-Printing&Packaging-Fair.html 1 -
/product/Pearl-Paper-Box.html 4 -
/_db_.tar.gz 1 -
/logs.sqlite 1 -
/backup/backup.sql 1 -
/backup_act-packagingact-packaging_database.sql.zip 1 -
/index.php 58 http://act-packaging.com/index.php
/news/54.html 23 -
/admin/LodopFuncs.js 80 http://www.act-packaging.com/admin/index.php
/mysql.zip 1 -
/dede/inc/grouplist.txt 2 -
/install.tar.bz2 1 -
/act-packagingbackup.sql.zip 1 -
/wordpress/ 7 -
/act-packaging-backup.bak.sql 1 -
/backup-act-packaging.7z 1 -
/act-packaging-dump.sql.bak 1 -
/admin.php 2 -
/upload/2014-01-20/20140120090307270.jpg 1 -
/product/Set-up-box-Lid-Base-box.html 8 -
/contact/ 239 -
/_DB_.sql.zip 1 -
/upload/2014-02-09/20140209153212260.jpg 1 -
/product/underwear-packing-box.html 7 -
/product/Children-Book-Box.html 2 -
/product/206.html 3 -
/htdocs.sql.bak 1 -
/product/PT4.html 2 -
/backup.sql.tar.bz2 1 -
/home.rar 1 -
/install.zip 1 -
/product/Christmas-Tree-Shaped-Paper-Box.html 2 -
/db_backup.act-packaging.com.sql.zip 2 -
/dump.sql.zip 1 -
/product/188.html 9 -
/act-packaging_dump.sql.7z 1 -
/admin/adminmailto.asp 2 -
/upload/2014-02-09/20140209152435860.jpg 1 -
/news/Company-News.html 5 -
/product/DBX19.html 9 -
/news/57.html 4 -
/backup/backup.tar.bz2 1 -
/db.tar 1 -
/product/197.html 1 -
/act-packaging.gz 1 -
/news/Luxury%20rigid%20paper%20box.html 2 -
/product/Gift-Drawer-Box.html 2 -
/act-packagingbackup.swp 1 -
/product/Gift-box.html 4 -
/dbdump.tar.gz 1 -
/admin/tiny_mce/plugins/tinybrowser/tinybrowser.php 3 -
/product/207.html 2 -
/mysql.sqlite 1 -
/act-packaging.tgz 1 -
/backup_act-packagingact-packaging_database.tar.gz 1 -
/act-packagingbackup.sql.rar 1 -
/backup/backup.sql.7z 1 -
/upload/2014-02-04/20140204142808380.jpg 1 -
/htdocs.sqlite 1 -
/Dump.rar 1 -
/dump.bz2 1 -
/dump.zip 2 -
/product/Gift-Paper-Bag.html 2 -
/wp-login.php 7 -
/upload/2015-04-13/20150413131709410.jpg 1 -
/act-packaging-db.rar 1 -
/_DB_.tar.gz 1 -
/factory/Technology-resources.html 1 -
/act-packaging_dump.sql.tgz 1 -
/Dump.sql.bak 1 -
/htdocs.sql.tar.gz 1 -
/product/wine%20folding%20box.html 4 -
/install.gz 1 -
/download 5 -
/act-packagingbackup.tgz 1 -
/act-packaging.sql.zip 1 -
/db_backup.act-packaging.zip 1 -
/vmskdl44rededd 36 -
/upload/2015-04-13/20150413132909300.jpg 2 -
/upload/2014-02-11/20140211100321360.jpg 1 -
/upload/2015-08-04/20150804085704260.jpg 1 -
/language/en-GB/en-GB.xml 2 -
/product/Leather-Drawer-Box.html 4 -
/blog/xmlrpc.php 2 -
/upload/2014-10-24/20141024155804460.jpg 1 -
/passwords.sqlite 1 -
/product/hinged%20paper%20box.html 9 -
/news/index9.html 2 -
/dbdump.tar.bz2 1 -
/1.sql.bak 1 -
/dump.swp 1 -
/_DB_.rar 1 -
/act-packaging_dump.swp 1 -
/product/PT6.html 2 -
/act-packaging-database.7z 1 -
/mysql.sql.rar 1 -
/back.sql.bz2 1 -
/bak.sql.rar 1 -
/act-packaging_dump.bak 1 -
/upload/2014-02-11/20140211120606230.jpg 1 -
/product/Shopping-Non-woven-bag.html 11 -
/wp/wp-admin/setup-config.php 2 -
/product/Red-Wine-Folding-Box.html 1 -
/product/Rigid-Paper-box.html 6 -
/db_backup.zip 1 -
/htdocs.sql.rar 1 -
/act-packagingbackup.sql.7z 1 -
/db_backup.sql.tgz 1 -
/_db_.tar 1 -
/product/Hinged-Paper-Box.html 2 -
/product/186.html 4 -
/Dump.sql.gz 1 -
/backup-act-packaging.swp 1 -
/act-packaging-dump.sql.gz 1 -
/back.7z 1 -
/act-packaging-db.bz2 1 -
/about 5 -
/service/Sample-Policy.html 7 -
/product/LDB29.html 13 -
/database.tar 1 -
/backup.sql.bz2 1 -
/wp-content/plugins/wp-polls/tiny_mce/plugins/tinybrowser/tinybrowser.php 3 -
/backup/backup.7z 1 -
/wvnddede/inc/grouplist.txt 1 -
/install.sql.bak 1 -
/news/index7.html 2 -
/download/ 5 -
/dump.sql.tar.bz2 1 -
/upload/2014-02-09/20140209150554700.jpg 1 -
/product/Stationery_2.html 1 -
/robots.txt 721 -
/admin.tar.gz 1 -
/admin.swp 1 -
/backup/backup.zip 1 -
/mysql.bak 1 -
/upload/2014-02-09/20140209155026470.jpg 1 -
/act-packaging-backup.gz 1 -
/product/Gift-box_3.html 1 -
/product/PT3.html 1 -
/mysql.rar 1 -
/act-packaging.tar.gz 1 -
/act-packaging-dump.back 1 -
/upload/2015-04-13/20150413143012630.jpg 1 -
/product/index39.html 1 -
/localhost.sql.bak 1 -
/js/jquery-1.4.2.min.js 2 http://act-packaging.com/product/GTB27.html
/backup_act-packagingact-packaging_database.sql.rar 1 -
/Dump.bak.sql 1 -
/act-packaging-dump.bak.sql 1 -
/upload/20140124174604146.jpg 1 -
/mysql.back 1 -
/home.sql 1 -
/db_backup.tar 1 -
/dbdump.sql.bak 1 -
/act-packaging-backup.tar.gz 1 -
/product/BBX17.html 7 -
/product/Drawer%20Paper%20Box.html 1 -
/product/Non-woven%20Bag.html 13 -
/product/LID&BASE%20BOX.html 1 -
/backup/backup.tgz 1 -
/act-packaging-dump.sql.tar 1 -
/product/Storage-Leather-Folding-Box.html/wp/wp-admin/setup-config.php 1 -
/act-packaging-database.tgz 1 -
/mysql.tgz 1 -
/product/210.html 3 -
/upload/2015-04-13/20150413114420510.jpg 1 -
/backup-act-packaging.sql.gz 1 -
/product/Cigarette-Gift-Box.html 2 -
/act-packaging_dump.sql.bak 1 -
/localhost.sqlite 1 -
/backupact-packaging.7z 1 -
/backup/backup.rar 1 -
/product/185.html 2 -
/database.sql.gz 1 -
/back.tar 1 -
/admin.tar.bz2 1 -
/backup.tar.gz 1 -
/product/Greeting-Card-Envelop.html 3 -
/act-packaging.tar.bz2 1 -
/backup.sql.zip 1 -
/product/index_16.html 1 -
/product/HGB005.html 1 -
/backup_act-packagingact-packaging_database.sql.tar.gz 1 -
/upload/2014-02-11/20140211125039110.jpg 1 -
/js/my.js 2 http://act-packaging.com/product/GTB27.html
/news/62.html 3 -
/product/index34.html 2 -
/product/index_15.html 4 -
/about/ 6 -
/home.bz2 1 -
/localhost.swp 1 -
/home.tar.bz2 1 -
/htdocs.sql.tar.bz2 1 -
/data.gz 1 -
/members.sqlite 1 -
/localhost.rar 1 -
/product/211.html 11 -
/htdocs.tar 1 -
/dbdump.sql.tar.gz 1 -
/dump.sql.rar 1 -
/product/193.html 3 -
/act-packagingbackup.sql.bak 1 -
/upload/2015-10-19/20151019163922170.jpg 1 -
/backup_act-packagingact-packaging_database.sqlite 1 -
/img-sys/powered_by_cpanel.svg 1 http://act-packaging.com/cgi-sys/defaultwebpage.cgi
/news/luxepack.html 1 -
/blog/ 9 -
/upload/2014-02-11/20140211111907650.jpg 1 -
/product/202.html 3 -
/install.back 1 -
/home.tar 1 -
/act-packaging-dump.gz 1 -
/product/Storage-Leather-Folding-Box.html/test/wp-admin/setup-config.php 1 -
/upload/2014-02-11/20140211121151940.jpg 1 -
/mysql.sql.zip 1 -
/about/Mission-Value.html 8 -
/htdocs.swp 1 -
/product/GiftDrawer-Box.html 5 -
/product/Embossed-Folding-Box.html 2 -
/act-packaging-db.sql.tar.bz2 1 -
/backup_act-packagingact-packaging_database.bak.sql 1 -
/db_backup.act-packaging.com.sql.bak 1 -
/upload/2014-02-11/2014021111252130.jpg 1 -
/htdocs.sql.7z 1 -
/_DB_.bak 1 -
/product/165.html 7 -
/product/Tower-Paper-Box.html 3 -
/act-packagingbackup.sql.bz2 1 -
/product/index_13.html 2 -
/htdocs.sql.tgz 1 -
/_db_.sql.gz 1 -
/backup-act-packaging.tgz 1 -
/backup_act-packagingact-packaging_database.sql.tar.bz2 1 -
/upload/2015-10-20/20151020105748770.jpg 1 -
/product/Non-woven-bag.html 3 -
/act-packaging.sql.7z 1 -
/members.sql.gz 1 -
/dump.gz 1 -
/product/Flower-Shape-Paper-Box.html 4 -
/backup-act-packaging.sql.7z 1 -
/product/Embossed-Paper-Bag.html 1 -
/product/182.html 5 -
/blog/wp-admin/setup-config.php 2 -
/upload/2014012418011629.jpg 2 -
/gizbcommon/js/upload/check.php 1 -
/htdocs.sql.gz 1 -
/localhost.sql.bz2 1 -
/news/The-second-half-of-2012-letter-of-invitation.html 1 -
/backup.gz 1 -
/product/CBX21.html 2 -
/Dump.tar 1 -
/product/Storage-Leather-Folding-Box.html/blog/wp-admin/setup-config.php 1 -
/blog 1 -
/img/logo.gif 1 -
/product/Gift%20Paper%20Box.html 2 -
/upload/2014-01-23/20140123215717990.pdf 1 -
/htdocs.sql.bz2 1 -
/product/Storage-Box.html 2 -
/product/index_3.html 5 -
/act-packaging.com.sql.gz 1 -
/data.zip 1 -
/product/LID-BASE-BOX.html 4 -
/product/Candy-Gift-Box.html 2 -
/htdocs.zip 1 -
/upload/2014-02-11/2014021112503960.jpg 1 -
/orders.sql.gz 1 -
/act-packaging-backup.sql.tgz 1 -
/Dump.sql 1 -
/product/CANDLE%20BOX.html 1 -
/install.sql.gz 1 -
/_DB_.7z 1 -
/back.tar.gz 1 -
/backup/backup.gz 1 -
/act-packaging-db.tar 1 -
/backup_act-packagingact-packaging_database.7z 1 -
/product/Gift-paper-box.html 1 -
/install.sql.zip 1 -
/db_backup.act-packaging.bak 1 -
/act-packaging-db.sql.rar 1 -
/js/jquery.easing.1.3.js 101 http://www.act-packaging.com/index.php
/backup_act-packagingact-packaging_database.tar 1 -
/dump.sql 1 -
/db.sql.bz2 1 -
/mailto:info@act-packaging.com 6 -
/_DB_.bak.sql 1 -
/upload/2014-02-11/20140211120753340.jpg 1 -
/product/CBX18.html 2 -
/upload/2014-02-04/20140204143512720.jpg 1 -
/joomla/administrator/index.php 4 -
/product/Jewel-Box.html 3 -
/1.tar.gz 1 -
/localhost.sql.7z 1 -
/product/soft%20touch%20box.html 5 -
/database.yml.sqlite3 1 -
/product/index_9.html 6 -
/backup/backup.swp 1 -
/dbdump.sql 1 -
/home.7z 2 -
/upload/2015-10-20/20151020105411550.jpg 1 -
/img/tu1.gif 1 -
/act-packaging_dump.zip 1 -
/dbdump.sql.bz2 1 -
/db_backup.act-packaging.sql.bz2 1 -
/act-packaging_dump.tar 1 -
/product/173.html 16 -
/backup.sql.rar 1 -
/product/176.html 6 -
/_DB_.sql.tar.gz 1 -
/js/highslide/highslide-with-gallery.packed.js 2 http://act-packaging.com/product/GTB27.html
/product/170.html 5 -
/backup.tgz 1 -
/product/CBX16.html 1 -
/upload/2015-04-13/20150413135623810.jpg 1 -
/product/drawer%20paper%20box.html 7 -
/db_backup.sql.gz 1 -
/factory/ 7 -
/js/'+%20url+' 1 -
/act-packaging-db.sqlite 1 -
/wp-content/plugins/simple-ads-manager/sam-ajax-admin.php 1 -
/1.rar 1 -
/bak.sql.zip 1 -
/product/PP-%20non-woven-bag.html 1 -
/public_html.7z 1 -
/product/Folding-Box-with-Window.html 1 -
/product/Drawer-Box-2.html 3 -
/db_backup.act-packaging.com.tar 1 -
/product/index_12.html 5 -
/product/CLBX04.html 4 -
/install.7z 1 -
/administrator/index.php 4 -
/act-packaging.bak 1 -
/upload/20141030174921143.jpg 1 -
/news/index.html 1 -
/backup/backup.tar 1 -
/dbdump.sql.tar 1 -
/localhost.gz 1 -
/db.tar.gz 1 -
/act-packaging.rar 1 -
/upload/2014-10-24/20141024143104870.jpg 1 -
/install.sql 1 -
/act-packaging-db.zip 1 -
/product/318.html 6 -
/backup.sql.tar.gz 1 -
/db_backup.sql.zip 1 -
/product/Chinese-Paper-Gift-Box.html 1 -
/dump.sql.tgz 1 -
/database.tar.bz2 1 -
/upload/2014-02-11/20140211120303240.jpg 1 -
/public_html.bak 1 -
/product/GTB27.html 8 -
/user 1 -
/product/FSC%20TISSOT%20Folding%20Paper%20Box.html 1 -
/localhost.back 1 -
/admin.sql.tar.bz2 1 -
/product/Rigid%20Lid&base%20box.html 2 -
/product/ldb26.html 14 -
/upload/2014-02-09/20140209160510400.jpg 1 -
/home.sql.7z 1 -
/act-packaging_db.sql.gz 1 -
/product/209.html 2 -
/data.tar.bz2 1 -
/product/Heart-Shaped-Paper-Box.html 1 -
/localhost.bak.sql 1 -
/product/index_4.html 9 -
/act-packaging_db.sql.tar 1 -
/upload/2015-04-13/2015041315143440.jpg 1 -
/backup_act-packagingact-packaging_database.gz 1 -
/upload/2014-10-25/20141025163554380.jpg 2 -
/N0Wccvvd333.php 41 -
/js/highslide/highslide.css 1 http://www.act-packaging.com/product/PT2.html
/backup.bz2 1 -
/backup_act-packagingact-packaging_database.bak 1 -
/backup_act-packagingact-packaging_database.sql.bak 1 -
/mysql.sql.bz2 1 -
/contact/index.html 5 -
/db.gz 1 -
/product/Shopping-Bag.html 3 -
/js/jquery.js 2 http://act-packaging.com/product/GTB27.html
/db.sqlite 1 -
/act-packaging_db.sqlite 1 -
/factory/Human-resources.html 6 -
/act-packaging-database.back 1 -
/upload/2015-08-04/20150804083936600.jpg 1 -
/apple-touch-icon-120x120-precomposed.png 91 -
/act-packaging-dump.sql 1 -
/db_backup.act-packaging.tar.gz 1 -
/htdocs.back 1 -
/product/169.html 1 -
/db_backup.act-packaging.sql 1 -
/upload/2014012417452165.jpg 1 -
/_db_.sql.tgz 1 -
/act-packaging-db.sql.7z 1 -
/product/Storage-Leather-Folding-Box.html/wordpress/wp-admin/setup-config.php 1 -
/install.sqlite 1 -
/product/index37.html 11 -
/wp-config.php 1 -
/act-packaging.com.bak.sql 1 -
/product/Hinged%20Paper%20Box.html 18 http://www.act-packaging.com/product/Hinged%20Paper%20Box.html
/mysql.tar.gz 1 -
/js/ImageAutoSize.js 2 http://act-packaging.com/product/GTB27.html
/dbdump.rar 1 -
/product/index_2.html 6 -
/home.sql.zip 1 -
/product/cbx30.html 1 -
/localhost.bz2 1 -
/home.sql.tgz 1 -
/product/Magazine-Organizer-Box.html 1 -
/news/55.html 19 -
/factory/index.html 1 -
/orders.sql 1 -
/db_backup.act-packaging.com.sql.tgz 1 -
/install.sql.tar.bz2 1 -
/backup_act-packagingact-packaging_database.back 1 -
/_DB_.sql.bak 1 -
/bak.sql.tar.gz 1 -
/old/wp-admin/setup-config.php 2 -
/1.sql.zip 1 -
/Dump.swp 1 -
/act-packaging.7z 1 -
/product/index_11.html 1 -
/upload/2014-10-24/2014102415323470.jpg 3 -
/db_backup.act-packaging.sql.tar.bz2 1 -
/product/Stationery.html 11 -
/act-packaging.com.tar.gz 1 -
/upload/2014-02-11/20140211112210410.jpg 1 -
/db_backup.act-packaging.com.tgz 1 -
/back.gz 1 -
/product/203.html 7 -
/htdocs.tar.gz 1 -
/util/login.aspx 1 -
/mysql.sql.tar.gz 1 -
/db.7z 1 -
/dbdump.zip 1 -
/upload/20141030171609139.jpg 2 -
/backup/backup.sql.tgz 1 -
/product/Book%20Box.html 5 -
/test/wp-admin/setup-config.php 2 -
/product/HGB006.html 1 -
/install.tar 1 -
/upload/2014-10-24/20141024140508370.jpg 2 -
/act-packaging.com.sql 1 -
/product/Folding-Gift%20Box.html 1 -
/db_backup.act-packaging.sql.tgz 1 -
/upload/2014-02-09/2014020915091570.jpg 1 -
/upload/2014-10-25/20141025163854640.jpg 1 -
/product/Cosmetic-Book-Paper-Box.html 8 -
/product/341.html 6 -
/upload/2014-02-11/20140211111342310.jpg 1 -
/db_backup.act-packaging.com.sql 1 -
/js/tiny_mce/plugins/tinybrowser/tinybrowser.php 3 -
/product/BBX12.html 1 -
/log.sqlite 1 -
/upload/2015-04-13/20150413134922210.jpg 1 -
/product/198.html 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 547
104.162.147.112 115 1846 87471557 20170322005830
60.182.56.228 79 79 2126183 20170308211909
52.36.125.174 65 65 1710356 20170312083613
52.36.251.200 65 65 1708480 20170312041247
192.99.66.150 52 624 16200988 20170305193829
46.118.122.226 40 40 1143920 20170330061220
71.161.109.142 39 1653 71183102 20170301170440
46.118.115.43 37 37 1058126 20170329123520
218.58.107.242 33 43 1107061 20170330231312
37.115.191.53 30 30 857940 20170329033320
88.99.148.40 1 1 28598 20170309155047
192.151.147.154 4 4 99364 20170328025656
202.46.53.51 1 1 28598 20170307054822
61.151.218.118 1 8 67914 20170313215101
199.180.119.18 2 2 34486 20170329160758
140.205.201.14 1 1 28598 20170307094446
138.197.111.199 11 11 270225 20170303223808
202.46.49.147 1 1 28598 20170329000101
64.134.30.29 4 164 5075136 20170301172359
113.78.252.106 1 1 22902 20170315191137
124.90.48.233 1 1 28598 20170322114610
213.197.247.154 0 1 29627 
202.46.50.187 0 1 6123 
111.206.221.72 0 1 19608 
66.108.70.236 2 92 4134366 20170316073615
202.46.54.100 1 1 24331 20170308033836
52.87.86.158 1 1 28598 20170327201626
89.108.118.14 1 1 28598 20170305081227
202.46.55.156 0 1 2937 
67.87.146.129 7 207 8413103 20170306110234
202.46.57.19 2 2 52956 20170330002741
61.151.226.189 1 10 209328 20170315172453
207.182.140.210 11 11 321451 20170321065936
163.232.200.25 0 1 182505 
66.191.108.110 1 1 28598 20170314044649
111.206.221.8 0 1 20024 
89.163.227.170 1 1 28598 20170329075224
140.207.118.16 1 1 28598 20170322072636
120.92.32.210 1 2 112953 20170311172523
117.185.27.143 1 2 31535 20170322072633
140.207.185.107 1 9 68755 20170313215040
71.95.169.150 1 59 3311567 20170331125932
202.46.54.106 0 1 84355 
209.20.83.229 1 1 28598 20170321113732
202.46.55.15 1 1 28598 20170307154308
162.158.65.182 1 1 0 20170315071958
111.206.221.31 0 1 48370 
123.125.67.153 0 1 4535 
62.210.141.31 4 4 116250 20170323221934
180.183.47.229 0 1 15714 
202.46.52.72 1 1 24352 20170313050316
183.37.246.217 6 188 8407643 20170311093644
144.76.80.151 1 1 28598 20170316155837
101.226.65.102 1 11 301237 20170322073201
180.163.226.137 0 16 642333 
207.38.161.207 16 633 27152942 20170306173609
45.62.251.84 1 1 28598 20170326225224
176.126.252.11 1 1 28598 20170310030005
167.114.231.80 2 2 57196 20170329062626
14.120.76.34 6 264 12552256 20170328050705
24.104.234.135 2 92 4134365 20170328140454
180.153.206.23 1 9 282004 20170315024907
180.97.63.86 1 1 28598 20170307210747
101.199.108.53 3 51 2012793 20170331222012
202.46.54.166 1 1 24320 20170316214456
220.181.51.82 0 4 555008 
77.119.128.236 8 341 13547770 20170330133348
47.144.166.159 9 416 22387027 20170327215747
202.46.56.90 1 1 28598 20170329221421
47.90.77.250 1 1 28598 20170316203805
162.158.64.242 1 1 0 20170315071956
66.102.6.88 0 13 284603 
202.46.57.209 1 1 24377 20170309200223
109.236.86.17 2 2 32070 20170307012858
36.110.147.65 1 1 28598 20170327014328
202.46.55.120 1 1 28598 20170331234101
176.193.134.145 2 19 775413 20170321000154
138.197.96.246 1 11 293683 20170313031425
202.46.51.87 0 1 2937 
202.46.48.190 1 1 25413 20170315050746
112.65.193.14 1 10 289977 20170322232634
140.207.185.124 1 1 28598 20170322072633
93.242.118.131 19 711 23804560 20170331050738
220.181.51.74 0 1 20527 
104.198.7.244 2 2 57196 20170331124409
123.125.67.163 1 1 28598 20170302090936
180.153.214.198 1 13 246177 20170322232651
202.46.54.196 0 1 7071 
76.31.20.147 7 306 10333591 20170325230400
220.181.132.220 7 7 191537 20170331221904
101.226.66.180 1 10 291052 20170331222652
62.212.73.49 1 1 28598 20170328071019
182.118.53.34 1 1 28598 20170322012523
202.46.49.194 1 1 28598 20170305212738
104.144.28.201 1 1 19263 20170324092149
138.197.111.173 11 11 270225 20170301134629
140.207.124.105 1 2 112953 20170330103651
111.206.221.70 0 1 60739 
202.46.55.135 1 1 35196 20170310005713
104.168.144.35 11 11 140478 20170304190427
202.46.56.189 0 1 841 
52.90.79.93 1 1 28598 20170303211626
50.17.0.120 1 1 28598 20170305131840
46.105.31.30 3 3 85794 20170331210844
202.46.54.98 0 1 9350 
113.78.252.61 2 2 47862 20170315191138
162.158.64.101 1 1 0 20170322060640
40.71.251.192 1 1 28598 20170321012453
202.46.51.182 0 1 5597 
180.153.206.16 1 7 117935 20170322232422
217.23.8.200 2 2 57196 20170325152416
66.102.6.90 0 12 343325 
111.206.221.69 0 1 19670 
140.205.201.9 1 2 112953 20170330114824
140.207.54.197 1 1 28598 20170322072634
202.46.50.75 0 1 23610 
220.181.51.81 0 3 568842 
85.96.208.174 25 25 93136 20170326044107
107.77.75.64 1 44 2115048 20170302111558
202.137.209.166 1 60 3624872 20170330063309
73.197.179.169 1 58 3227212 20170314194627
113.87.107.255 1 1 28598 20170327052422
140.207.185.123 1 1 28598 20170322072633
111.206.221.112 0 1 18235 
202.46.49.157 1 1 24332 20170313083334
108.58.72.114 4 160 7486867 20170327124432
176.8.251.60 18 18 514764 20170330113312
51.255.160.163 2 2 57196 20170330102425
54.237.219.73 1 1 28598 20170326163637
37.115.186.37 4 4 114392 20170326211827
188.244.180.66 2 2 48680 20170310225030
125.88.204.179 0 14 518442 
8.36.129.200 3 160 7622444 20170331140916
61.135.190.103 2 6 394616 20170321015059
140.207.185.111 1 9 276436 20170322232422
117.185.24.243 2 2 57196 20170322072643
202.46.51.16 1 1 26289 20170314001451
104.131.165.123 1 1 0 20170303204144
180.163.226.163 1 1 28598 20170302195953
202.46.58.20 2 2 57196 20170303121139
162.158.65.76 1 1 0 20170329060956
140.207.54.140 1 1 0 20170322072634
138.197.111.239 11 11 270225 20170311000639
180.153.214.200 1 10 288086 20170315172450
101.199.108.54 2 34 1349416 20170331221942
198.23.206.212 1 1 28598 20170315210216
199.30.24.36 0 57 3198614 
202.46.51.26 1 1 28598 20170313223423
106.114.64.26 1 1 28598 20170322135656
202.46.55.173 1 1 28598 20170325032958
202.46.49.67 1 1 24407 20170314012149
220.181.51.103 0 1 2937 
66.102.7.178 0 10 465163 
185.146.171.197 1 1 28598 20170316205356
180.163.2.117 1 11 284348 20170322232422
180.153.212.13 1 10 290746 20170321222440
117.144.246.149 1 1 28598 20170322072644
14.152.68.41 0 1 4535 
71.47.177.5 12 478 20023686 20170326144326
111.206.221.43 0 1 271911 
113.78.253.180 1 1 18091 20170315191138
69.181.80.217 1 1 28598 20170308202558
116.18.37.191 1 1 23086 20170315191141
77.234.43.159 5 5 155975 20170326061633
125.90.244.168 2 128 4171457 20170323034541
86.171.100.228 0 2 40224 
92.63.91.81 2 2 57196 20170329211538
61.16.130.30 5 5 133655 20170328024145
202.46.52.153 1 1 28598 20170328122100
166.216.157.32 9 369 12330514 20170301181208
119.147.3.188 1 1 28598 20170315172443
202.46.55.83 1 1 28598 20170304181537
107.182.254.137 4 4 114392 20170303124225
202.46.53.192 1 1 24346 20170313094032
54.166.176.117 4 4 96402 20170315025801
89.238.132.223 26 26 121734 20170327052533
111.206.221.33 0 1 1646 
69.87.219.179 24 24 600715 20170330071532
101.226.33.217 0 8 257177 
101.199.112.49 1 17 670931 20170321062752
185.100.85.101 1 1 26601 20170302165127
54.159.14.33 6 6 156774 20170329122658
54.91.235.213 1 1 28598 20170312144547
67.229.101.60 7 248 11627062 20170311012742
209.95.167.220 1 1 28598 20170312034056
209.208.26.242 2 2 57196 20170323033554
185.81.157.137 2 2 57196 20170305100102
69.49.102.222 1 1 28598 20170309054715
202.150.151.112 1 1 28598 20170311051100
202.46.51.168 1 1 28598 20170330124101
37.115.186.195 10 10 285980 20170330131625
111.206.221.83 0 1 4967 
69.58.178.57 10 10 247676 20170316143742
52.168.0.52 11 11 270225 20170314005851
45.58.38.113 1 1 28598 20170322083914
60.183.9.124 23 23 299359 20170331061650
59.42.110.39 13 13 327421 20170304075414
167.114.80.232 1 1 28598 20170315191450
176.193.110.80 2 19 775413 20170330203346
45.32.131.61 2 2 57196 20170328141421
103.41.99.116 1 8 490201 20170328164218
111.206.221.51 0 1 49723 
202.46.53.205 0 1 2631 
180.153.201.15 1 10 160664 20170315024047
35.187.3.219 4 4 88854 20170324042113
84.24.158.247 1 58 3227212 20170329145855
220.181.51.91 1 1 28598 20170313050101
202.46.48.26 1 1 25262 20170314223152
113.83.159.10 9 233 12582422 20170321062501
125.88.204.143 1 1 28598 20170302174741
202.46.53.12 1 1 35107 20170311182148
202.46.51.162 1 1 30021 20170316153732
138.197.67.158 1 1 28598 20170308152147
180.153.214.191 1 8 197594 20170315172454
183.136.142.124 1 1 28598 20170329220454
23.236.254.182 1 1 28598 20170324092146
101.226.89.117 1 19 408593 20170322232836
202.46.50.125 0 1 43384 
88.99.68.199 1 1 28598 20170324215438
202.46.50.84 0 1 196580 
46.101.225.217 4 4 88854 20170331094513
202.46.57.73 1 1 28598 20170327200323
198.46.57.221 1 1 28598 20170304151511
208.77.236.110 2 102 5342260 20170330131555
113.83.157.255 12 611 31392273 20170331223035
211.0.154.126 1 1 28598 20170321190909
121.78.145.18 1 1 28598 20170327123327
27.38.60.86 5 162 8620972 20170312072024
156.205.131.84 2 61 3250851 20170314114926
202.46.52.163 1 1 24384 20170308082636
140.205.201.12 1 5 474177 20170322104239
70.28.86.71 1 58 3227212 20170323151833
97.94.226.5 4 180 6217389 20170308181137
202.46.54.169 1 1 24407 20170315011832
220.181.51.110 0 3 264464 
117.135.170.67 1 1 28598 20170322072633
111.248.141.74 2 2 57196 20170307060610
61.151.218.119 1 8 291051 20170330103916
111.206.221.7 0 1 21347 
40.121.217.31 11 11 270761 20170329012001
202.46.54.142 0 1 10893 
138.197.96.250 11 11 270225 20170307121430
199.249.223.67 1 1 28598 20170308104657
136.243.67.234 4 4 0 20170321132324
54.210.142.232 1 1 28598 20170324183439
61.135.190.222 1 12 378038 20170310170635
159.203.121.1 1 11 293683 20170306223521
77.234.44.158 1 1 18091 20170325231823
101.226.102.237 3 22 620581 20170322073151
111.206.221.86 0 1 6123 
62.138.0.25 14 14 400372 20170314082542
202.46.51.199 1 2 52208 20170304052738
172.56.31.179 2 116 6454424 20170313011219
176.108.188.1 8 8 193236 20170328085339
138.197.111.192 11 11 270225 20170302180240
162.158.65.237 1 1 0 20170308041109
118.113.6.113 1 1 28598 20170326011428
202.46.48.194 0 1 4934 
208.110.129.181 4 4 114392 20170323214650
54.86.200.135 1 1 28598 20170321030953
212.21.66.6 1 1 26601 20170321215827
202.46.50.156 1 1 28598 20170327203644
100.12.169.42 14 536 16183978 20170322091502
202.46.52.154 1 1 28598 20170304184737
111.206.221.109 0 1 20008 
98.173.217.52 2 102 5342260 20170323180555
38.82.200.226 1 58 3227212 20170314134003
140.205.201.21 1 2 112953 20170324114838
111.206.221.34 0 1 4934 
113.78.253.23 1 1 25302 20170315191143
92.63.91.84 1 1 28598 20170310035400
101.226.125.105 1 9 205580 20170322232910
202.46.51.205 1 1 28598 20170305091138
204.14.236.211 6 181 7310454 20170330104148
140.207.54.158 1 1 28598 20170322072632
138.197.96.143 1 11 293683 20170312063616
159.203.173.65 1 11 293683 20170306013907
202.46.50.92 1 1 28598 20170302054651
220.181.51.75 0 1 20008 
124.236.176.244 1 1 28598 20170305232426
80.215.231.19 2 92 4134366 20170306095809
162.158.65.144 1 1 0 20170322060644
202.46.57.120 1 1 24342 20170311083422
162.158.65.78 1 1 0 20170301040357
123.125.67.152 0 1 82059 
111.206.221.29 0 1 2120 
202.46.51.161 0 1 140573 
202.46.54.195 1 1 28598 20170304042338
72.79.54.220 23 26 781308 20170321102107
12.18.189.250 1 8 490201 20170322125206
138.197.11.136 1 11 293683 20170301141115
121.8.206.184 1 47 1408579 20170313030912
101.226.66.191 1 9 274161 20170322232435
117.68.231.232 1 1 28598 20170310093542
138.197.96.107 1 11 293683 20170307191705
101.226.68.200 2 19 446857 20170322232659
202.46.49.97 1 1 23114 20170311072723
220.181.132.219 5 5 145231 20170331222413
14.152.68.44 1 46 1399229 20170311082310
47.90.1.13 1 1 28598 20170313201745
112.5.170.14 8 356 13426742 20170330104517
162.158.64.109 1 1 0 20170329061011
202.46.56.184 1 1 28598 20170315031647
90.207.2.88 1 58 3227212 20170329091300
140.205.201.2 2 28 1132303 20170328154823
202.46.49.134 0 1 837 
117.185.24.152 1 1 28598 20170322072644
61.135.190.223 1 13 462393 20170328120656
144.217.80.113 6 6 171588 20170322183928
202.46.55.62 1 1 28598 20170331123421
14.216.33.198 9 356 16787376 20170322205648
202.46.53.193 1 1 28598 20170316225136
104.156.228.152 2 2 48680 20170327224704
71.192.161.233 2 101 4231057 20170316203432
5.137.199.124 1 1 24340 20170311231752
54.221.154.122 1 1 28598 20170327093835
180.163.2.116 1 11 287987 20170322232950
101.226.99.197 1 9 275700 20170330103737
202.46.55.179 1 1 35107 20170312164746
116.18.36.72 1 1 24340 20170315191140
138.197.96.234 1 11 293683 20170303082221
23.254.201.174 7 7 179713 20170331182719
144.217.161.52 2 2 57196 20170302161851
202.46.51.173 0 1 9350 
183.57.154.87 1 1 28598 20170312201050
111.206.221.35 0 2 32173 
148.251.244.216 1 1 28598 20170316051924
114.44.212.116 2 2 46689 20170322081920
111.206.221.87 0 1 49453 
117.185.27.104 2 2 57196 20170322072641
202.46.54.105 1 1 28598 20170311111819
112.97.51.177 2 101 4231057 20170315055026
202.46.52.207 0 1 15250 
66.102.6.89 1 5 278679 20170323043756
70.39.157.194 1 1 28598 20170323180603
69.84.207.246 0 21 184590 
218.30.103.25 1 1 28598 20170301042429
115.211.234.99 12 12 298823 20170308235454
202.46.58.90 2 2 48735 20170313234121
113.78.253.59 1 1 23188 20170315191139
110.77.220.66 1 1 28598 20170329072347
140.207.54.144 1 1 28598 20170322072634
202.46.52.41 1 1 24334 20170314064516
14.0.175.17 1 59 3311567 20170310050806
46.235.152.39 1 58 3227212 20170308112000
219.130.218.72 5 203 8841085 20170315050706
101.199.112.45 1 17 670931 20170313031100
69.49.99.149 1 1 28598 20170312173920
138.197.2.107 1 11 293683 20170305040022
183.29.246.171 1 58 3227212 20170321231429
192.36.27.7 3 3 85794 20170307174508
202.46.54.159 1 1 24377 20170314195657
202.46.52.208 1 1 28598 20170329100101
202.46.58.59 2 2 53904 20170312033427
186.15.194.151 2 25 758553 20170313222218
218.18.171.94 12 12 240416 20170315141101
116.18.38.92 1 1 28598 20170313132640
180.213.111.116 1 1 28598 20170330143438
111.206.221.81 0 1 1735 
202.46.55.178 1 2 147549 20170314230512
209.95.166.122 1 1 28598 20170330185841
69.203.11.180 6 296 13792037 20170321110254
138.197.104.10 11 11 270225 20170305033813
72.229.176.54 9 414 18941913 20170320223156
202.46.54.19 0 1 10893 
220.181.51.108 0 1 271911 
138.197.96.248 1 11 293683 20170311084418
91.210.147.22 1 1 28598 20170310063456
220.181.51.109 0 3 38058 
181.14.240.59 1 1 28598 20170313114710
111.221.81.213 1 1 28598 20170308113003
183.136.142.86 1 1 28598 20170301091406
101.226.65.107 1 9 132882 20170330103927
68.47.85.144 1 58 3227212 20170308162936
116.18.36.95 1 1 28598 20170315191109
66.102.7.180 0 6 436682 
220.200.33.255 6 202 7304130 20170321105429
111.206.221.97 0 1 32678 
202.46.53.124 0 1 9234 
37.139.30.155 4 4 88855 20170302130959
46.229.170.197 2 2 57196 20170325054732
72.80.126.226 4 173 6131575 20170301133609
202.46.56.185 0 1 2631 
202.46.50.160 1 1 28598 20170308005836
111.206.221.44 0 1 21312 
118.193.203.184 2 2 57196 20170310200429
101.199.112.52 1 17 670931 20170311011505
202.46.51.170 0 1 121260 
45.32.225.201 1 1 17243 20170316122105
125.121.61.206 0 74 2451075 
107.222.113.72 7 158 4052939 20170314095421
138.197.111.194 11 11 270225 20170312060343
171.13.14.151 1 17 678868 20170331222030
91.210.144.203 1 1 28598 20170329185847
202.46.49.141 1 1 28598 20170302194101
120.92.32.249 1 2 112953 20170331223455
111.206.221.25 0 1 23332 
202.46.52.160 1 1 28598 20170304024737
207.29.45.2 6 216 8259997 20170323120633
142.177.183.128 11 438 14407226 20170328155747
140.205.201.23 1 24 934640 20170328154823
202.46.57.13 1 1 21831 20170308180247
52.168.77.138 10 10 242163 20170321215256
125.88.204.139 0 1 121260 
202.46.56.62 1 2 164929 20170313061014
111.206.221.36 0 2 251091 
158.69.225.36 12 12 304720 20170307022925
68.195.202.14 1 58 3227212 20170330094349
202.46.55.132 1 1 24328 20170309035245
202.46.51.25 1 1 28598 20170327002541
69.75.17.34 14 349 10969180 20170324145433
14.216.34.177 2 102 5342260 20170321021001
101.226.99.196 1 12 319653 20170322232407
202.46.57.172 1 1 28598 20170327074237
202.46.48.205 1 1 28598 20170323201553
138.197.111.189 11 11 270225 20170306080345
202.46.54.158 1 1 25262 20170313230752
72.229.237.18 12 356 12825012 20170303012219
188.66.67.237 2 2 48680 20170311061401
14.152.68.75 0 1 213999 
115.110.158.6 1 74 3869545 20170328024228
204.12.240.178 2 2 59054 20170326072956
123.125.67.210 0 1 9350 
101.226.33.239 0 9 124512 
74.85.218.246 1 1 28598 20170326065148
101.226.66.178 1 7 142381 20170322232910
68.229.55.236 3 93 4162964 20170314143839
61.135.190.105 2 13 406636 20170328120013
107.150.47.42 2 2 60264 20170327101158
121.33.168.33 13 13 327957 20170329030649
202.46.48.191 1 1 28598 20170307104803
183.57.153.176 1 1 28598 20170303124450
173.242.100.18 3 145 6346105 20170324135552
101.226.66.193 2 30 841670 20170322232625
54.193.25.181 12 12 157579 20170325130250
202.46.54.37 1 1 28598 20170329114101
58.62.164.163 12 12 298823 20170302050545
111.206.221.32 0 1 5035 
85.248.227.164 1 1 28598 20170311232656
107.72.164.20 7 172 6209864 20170322115446
140.207.63.103 1 1 28598 20170322072634
117.185.27.147 1 1 28598 20170322072633
202.46.48.149 1 1 28598 20170314233832
54.183.75.57 1 1 28598 20170325130236
140.205.201.6 1 5 474177 20170326111036
198.46.165.83 1 1 22902 20170324092148
62.112.10.165 1 1 24340 20170321101732
113.78.253.44 1 1 36152 20170315191138
202.46.53.177 1 1 28598 20170306221011
138.197.96.171 1 11 293683 20170304053542
202.46.58.56 1 1 28598 20170306231539
104.207.150.177 1 1 28598 20170303085016
220.200.32.172 1 58 3227212 20170320205247
220.181.132.194 2 34 1336166 20170331221825
148.252.128.45 3 80 5884713 20170331104906
124.179.129.216 3 103 5370858 20170322195516
101.199.108.51 1 17 670931 20170321054511
111.206.221.96 0 1 20060 
101.226.51.227 0 8 252798 
202.46.58.181 1 1 24406 20170312072041
117.144.246.77 1 1 28598 20170322072644
38.100.21.69 2 8 425110 20170308005114
101.199.108.55 1 22 734767 20170331221908
197.249.63.81 1 1 28598 20170308004357
111.206.221.46 0 1 28520 
202.46.58.92 1 1 24348 20170316071744
202.46.54.108 0 1 837 
200.120.53.21 1 1 28598 20170321135553
140.207.54.198 1 1 28598 20170322072634
163.172.68.99 1 1 28598 20170311080756
205.237.92.159 1 1 28598 20170322151111
111.206.221.78 0 1 15116 
109.236.8.10 1 1 28598 20170304051439
14.127.250.235 7 223 10828516 20170330033437
202.46.53.175 0 1 17753 
139.59.143.163 4 36 1377918 20170306073707
66.102.7.176 0 5 77411 
202.46.51.82 0 1 841 
67.52.127.131 18 775 22457425 20170330115326
113.78.252.238 1 1 28598 20170315191140
140.205.201.25 0 4 59491 
69.84.207.250 0 21 171570 
202.46.57.21 1 1 35196 20170309102550
61.135.190.104 1 12 378038 20170310171256
73.219.156.84 10 442 12385045 20170330120055
202.46.55.155 1 1 24326 20170309091851
202.46.52.205 0 1 43384 
202.46.51.165 1 1 25413 20170314044359
113.78.252.93 1 1 26601 20170315191139
140.205.201.16 1 4 277597 20170309094419
138.197.111.56 1 11 293683 20170308154119
35.185.64.230 1 1 28598 20170301181645
138.197.71.88 1 11 293683 20170309115659
202.46.51.19 1 1 28598 20170316053745
111.206.221.68 0 1 43384 
70.39.157.195 1 1 28598 20170328182348
71.53.150.43 3 174 9681636 20170323130716
202.46.49.146 1 2 29264 20170312064711
140.205.201.19 1 1 28598 20170322104242
202.46.53.196 1 1 28598 20170302065219
23.89.246.248 1 1 28598 20170324092151
125.88.204.140 0 1 121260 
46.28.107.82 1 1 28598 20170306212455
202.46.51.172 1 1 28598 20170324050914
202.46.49.63 0 1 7071 
123.125.67.148 0 1 19735 
202.46.55.133 1 1 28598 20170301120913
116.18.37.36 1 1 28598 20170313011655
162.158.64.241 1 1 0 20170308041112
198.136.55.138 1 1 28598 20170302072323
202.46.54.180 0 1 6123 
54.152.19.40 6 6 156238 20170315035913
123.125.67.212 0 3 456794 
202.46.48.132 0 1 196580 
202.46.57.15 1 1 28598 20170329235421
96.250.93.22 5 182 6832386 20170329150329
202.46.50.181 1 1 28598 20170331005421
67.229.142.46 24 24 298823 20170301025607
140.205.201.5 1 1 28598 20170308104913
220.181.51.107 0 1 53082 
140.205.201.1 1 5 474177 20170326111036
89.234.68.107 5 5 129617 20170308010143
101.226.51.229 1 9 287407 20170330103852
209.95.188.185 1 1 28598 20170328114430
142.4.218.156 17 17 472774 20170322004200
202.46.54.109 1 1 24334 20170315064321
202.46.49.118 1 1 28598 20170330184410
98.116.250.113 9 383 20087506 20170331210921
67.245.123.86 12 12 343176 20170328092325
14.152.68.104 0 1 9350 
138.197.111.84 1 11 293683 20170302105147
140.207.55.80 1 1 0 20170322072634
138.246.253.15 1 1 0 20170329124250
140.205.201.11 2 10 948354 20170330114821
178.137.164.87 6 6 171588 20170321035104
178.137.166.86 6 6 171588 20170325223820
120.92.32.214 1 2 112953 20170330214614
220.181.132.196 1 17 665235 20170331222421
220.181.51.102 0 2 9407 
138.197.111.55 1 11 293683 20170310114800
111.206.221.67 0 2 16986 
213.239.205.118 1 1 28598 20170316155421
202.46.53.67 1 1 28598 20170303040321
14.152.68.38 0 1 1281 
202.46.55.177 1 1 28598 20170306210444
113.78.253.95 1 1 23238 20170315191138
183.62.115.143 1 1 28598 20170331222642
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20170301 128 2663 105609530 16
20170302 40 146 6510796 15
20170303 38 392 13732096 13
20170304 32 42 961768 12
20170305 70 652 16936484 9
20170306 50 1010 42184439 14
20170307 87 100 3098180 18
20170308 66 373 14852292 23
20170309 9 27 795190 9
20170310 14 107 5103801 13
20170311 39 580 25023632 17
20170312 157 367 13251506 14
20170313 36 260 10466182 30
20170314 40 464 19204610 19
20170315 158 1516 68731330 38
20170316 37 628 27870259 18
20170317 0 3 91319 0
20170318 0 4 154934 0
20170319 0 3 76228 0
20170320 15 536 25543732 5
20170321 105 1135 51785531 32
20170322 136 2060 78398599 66
20170323 36 694 29987941 17
20170324 51 529 18331403 18
20170325 38 337 11024025 12
20170326 65 130 5345460 22
20170327 67 630 30758902 23
20170328 76 1006 39688488 28
20170329 66 357 14774495 28
20170330 101 2633 95513307 31
20170331 103 2203 98858537 27
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 1
5mn-15mn 22
2mn-5mn 14
15mn-30mn 7
30s-2mn 30
0s-30s 504
30mn-1h 9
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 15
/index.php 949 24190073 114 187
/ 732 20218786 468 386
/admin/index.php 100 1087000 3 3
/admin/view/javascript/font-awesome/fonts/fontawesome-webfont.woff2 40 2578560 0 0
/fonts/linea-arrows-10.woff 23 177376 0 4
/css/bootstrap.min.css.map 3 163248 0 1
/fonts/glyphicons-halflings-regular.eot 2 40254 0 2
/fonts/glyphicons-halflings-regular.woff2 2 36056 0 1
/index.php/trackback/ 2 57196 0 1
/admin/ 2 6944 1 1
/admin/view/javascript/font-awesome/fonts/fontawesome-webfont.woff 1 81284 0 0
/fonts/linea-arrows-10.ttf 1 16104 0 0
/fonts/linea-arrows-10.eot 1 16304 0 0
/product/Hinged%20Paper%20Box.html 1 0 1 1
/admin/view/javascript/font-awesome/fonts/fontawesome-webfont.ttf 1 138204 0 0
END_SIDER
