AWSTATS DATA FILE 6.9 (build 1.925)
# If you remove this file, all statistics for date 201708 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2554                
POS_VISITOR 20598               
POS_DAY 47700               
POS_DOMAIN 3520                
POS_LOGIN 3755                
POS_ROBOT 3910                
POS_WORMS 4776                
POS_EMAILSENDER 4907                
POS_EMAILRECEIVER 5050                
POS_SESSION 48625               
POS_SIDER 48836               
POS_FILETYPES 5185                
POS_OS 5439                
POS_BROWSER 5623                
POS_SCREENSIZE 6326                
POS_UNKNOWNREFERER 6400                
POS_UNKNOWNREFERERBROWSER 7220                
POS_ORIGIN 7535                
POS_SEREFERRALS 7681                
POS_PAGEREFS 7859                
POS_SEARCHWORDS 9325                
POS_KEYWORDS 9513                
POS_MISC 2217                
POS_ERRORS 9608                
POS_CLUSTER 3611                
POS_SIDER_404 9768                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20170901012230 22882 5416636 45624374866
FirstTime 20170801002355
LastTime 20170831230212
LastUpdate 20170901030043 22882 22152 729 0 0
TotalVisits 885                 
TotalUnique 605                 
MonthHostsKnown 0                   
MonthHostsUnknown 711                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 13 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 80 513 22667874 133 162 2068883
1 103 551 20654481 101 143 1169997
2 103 697 27426309 82 102 1286050
3 138 1333 51946913 119 148 2180164
4 92 828 37577607 151 251 5847032
5 84 474 19543178 153 293 7830480
6 43 511 22308949 73 183 4513808
7 40 220 9063045 92 109 1155790
8 55 55 993561 113 195 4241831
9 150 955 39601509 151 168 1315500
10 135 589 25133175 128 148 1531574
11 182 2494 112738425 212 324 7314842
12 79 474 20174706 215 244 3580150
13 106 485 21620943 152 169 2480852
14 83 1167 50613550 91 136 1417001
15 132 686 25787349 139 171 1461307
16 81 400 16916454 114 216 5318619
17 182 1860 76747420 254 369 8349464
18 78 378 17136106 272 364 8913084
19 54 235 9175539 120 154 2533068
20 80 454 22422188 591 689 17240032
21 103 937 46341104 262 323 7488166
22 130 1019 42779424 104 204 5097785
23 56 298 13792719 149 278 7544383
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 2369 17613 753162528
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 20
bot[+:,\.\;\/\\-] 1111 29350758 20170831124459 0
sogou 509 27104606 20170831135347 0
infobot 266 6740051 20170802132736 0
seznambot 261 5299787 20170831205404 0
googlebot 250 9695649 20170831043456 0
baiduspider 238 9882032 20170831110611 0
robot 149 5099710 20170831094807 0
phantom 115 6425826 20170830052651 0
yandex 77 2188932 20170831151838 0
spider 49 1644244 20170830005414 0
core 11 400663 20170823225154 0
mediapartners\-google 1 28598 20170811135311 0
no_user_agent 45 2319831 20170827134216 0
slurp 2 53158 20170821160048 0
python 5 142990 20170824160237 0
surveybot 1 28598 20170817045547 0
java 16 717967 20170829072244 0
mj12bot 5 142990 20170831002219 0
nutch 2 57196 20170824234432 0
crawl 27 675965 20170824202802 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 10
eot 2 36431 0 0
css 2160 134532481 0 0
png 5360 73555833 0 0
ttf 2 32208 0 0
woff2 5 136576 0 0
woff 13 100256 0 0
php 1319 22497437 0 0
html 1028 28329380 0 0
jpg 3973 391231595 0 0
js 3751 102710331 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 13
winlong 513
winxp 2178
win2000 2
winnt 2623
linux 756
linuxfedora 1
winvista 168
winme 3
macosx 4451
win16 1
win2003 8
Unknown 164
win2008 6745
END_OS

# Browser ID - Hits
BEGIN_BROWSER 48
firefox28.0 16
msie6.0 67
webcapture 1
firefox3.6 1
chrome 7846
firefox26.0 2
firefox52.0 769
firefox54.0 710
firefox49.0 15
firefox34.0 4
lynx 2
firefox24.0 3
firefox31.0 20
msie8.0 843
netscape0.91 2
netscape3.0 3
firefox43.0 35
msie7.0 12
firefox40.1 6
firefox41.0 397
wget 1
msie5.0 2
msie9.0 321
Unknown 48
firefox27.0 58
netscape 76
firefox50.0 62
firefox32.0 114
firefox53.0 4
firefox48.0 15
firefox55.0 525
opera 365
firefox21.0 6
firefox29.0 26
firefox3.5.2 3
firefox7.0.1 286
msie5.5 2
firefox47.0 6
firefox33.0 2
firefox25.0 1
mozilla 1301
msie10.0 19
firefox51.0 1
firefox3.6.3 8
firefox3.0.10 4
firefox15.0.1 1
safari 3596
firefox3.6.13 6
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 13
www.x9o.de_-_SUCHPROGRAMM_-_V_1.0 20170825111649
Mozilla/3.0_(compatible;_WebCapture_2.0;_Auto;_Windows) 20170830220525
mozilla 20170822124033
Lynx/2.8.5rel.1_libwww-FM/2.15FC_SSL-MM/1.4.1c_OpenSSL/0.9.7e-dev 20170817144338
Mozilla/5.0_(compatible;_Dataprovider.com;) 20170819023311
Mozilla/0.91_Beta_(Windows) 20170831012805
Mozilla/5.0_(compatible;_CloudFlare-AlwaysOnline/1.0;__http://www.cloudflare.com/always-online) 20170830074054
Mechanize/2.7.5_Ruby/2.2.3p173_(http://github.com/sparklemotion/mechanize/) 20170830124921
node.js 20170803183637
Mozilla/5.0_(compatible;_Qwantify/2.4w;__https://www.qwant.com/)/2.4w 20170809004942
redback/v0-570-g26f8c96 20170812182211
Opera/9.27 20170814202705
Dispatch/0.11.3 20170831133445
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 5
www.x9o.de_-_SUCHPROGRAMM_-_V_1.0 20170825111649
Mechanize/2.7.5_Ruby/2.2.3p173_(http://github.com/sparklemotion/mechanize/) 20170830124921
node.js 20170803183637
redback/v0-570-g26f8c96 20170812182211
Dispatch/0.11.3 20170831133445
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 1492 1922
From1 1 1
From2 37 40
From3 99 99
From4 740 15551
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
google 33 36
baidu 3 3
yandex 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 38
http://www.expoeast.com/ee17/public/eBooth.aspx 13 13
http://www.expoeast.com/ee17/Public/eBooth.aspx 10 10
https://www.foxweber.com 6 6
https://www.bing.com 4 4
http://www.thomasnet.com/profile/30774822/act-packaging.html 3 3
https://minharevisao.com 3 3
http://www.shoppingmiracles.co.uk 3 3
http://cn.bing.com/search 3 3
http://www.vizitki.net 3 3
http://se-welding.ru 3 3
http://deshevo-nedorogo.ru 2 2
http://kirov.zrus.org 2 2
https://stillmiracle.com 1 1
http://pavlodar.xkaz.org 1 1
http://stroyplus.ru 1 1
http://hundejo.com 1 1
http://xxxtubesafari.com 1 1
https://presleycollectibles.com/store 1 1
http://m.nychinaren.com/page_company/task_view/id_36491.html 1 1
http://dverimegapolis.ru 2 2
https://mojpreskumanie.com 2 2
https://lechenie-gemorroya.com 2 2
http://pizza-imperia.com 1 1
https://bestonwardticket.com 1 1
https://mojpreskumanie.com 3 3
http://www.bing.com/search 1 1
http://stroyplus.ru 2 2
http://kirov.zrus.org 3 3
https://omoikiri-japan.ru 3 3
http://optom-deshevo.ru 2 2
http://www3.rodpub.com/issues/2015-07-01/view_columns/luxe-pack-new-york-the-port-of-call-for-luxury/ 1 1
http://pk-pomosch.ru 3 3
http://chatroulette.video 3 3
https://timhost.ru 1 1
https://www.bing.com 1 1
https://lechenie-gemorroya.com 2 2
https://yellowstonesafaritours.com 2 2
http://www.marinetraffic.com 2 2
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 3
www 1
www.act-packaging.com 1
fyg 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 3
www 1
www.act-packaging.com 1
fyg 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 7
403 2 410
302 4 1024
405 3 705
406 683 178247
301 5 1199
407 8 3320
404 1698 3695406
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 299
/blog/wp-includes/wlwmanifest.xml 5 -
/editor/editor/filemanager/connectors/asp/connector.asp 1 -
/product/NON-WOVEN-BAG.html 1 -
/wordpress/ 3 -
/admin.php 5 -
/convert/index.php 3 -
/product/Set-up-box-Lid-Base-box.html 1 -
/site/wp-includes/wlwmanifest.xml 5 -
/js/testphp.php 1 -
/contact/ 129 -
/product/index_5.html 3 -
/product/underwear-packing-box.html 2 -
/product/206.html 2 -
/product/index33.html 1 -
/joomla_hashes.php 1 -
/images/logo_img.php 1 -
/product/181.html 1 -
/editor/editor/filemanager/browser/default/connectors/asp/connector.asp 1 -
/xmlrpc.php 10 -
/plus/mytag_js.php 3 http://www.act-packaging.com/plus/mytag_js.php
/product/188.html 1 -
/shop/logo_img.php 1 -
/news/57.html 4 -
/admin/index.cfm 1 -
/index.php%3Froute%3Dinformation/information%26information_id%3D8 4 http://www.google.com
/product/197.html 1 -
/product/Adhesive-Sticker.html 1 -
/product/dbx11.html 2 -
/img/testphp.php 1 -
/product/wine%20box.html 1 -
/product/index36.html 1 -
/administrator/ 6 -
/system/logs/payleap_debug.txt 2 http://localhost/a/d2017-3.php
/shell/log.php.php 1 -
/product/Tissue-Leather-Box.html 1 -
/%C3%AF%C2%BC%C2%8F 1 -
/images/testphp.php 1 -
/images/error.php 1 -
/wp-login.php 16 -
/product/Click%20Leather%20Box.html 1 -
/FCKeditor/editor/filemanager/connectors/asp/connector.asp 1 -
/factory/Technology-resources.html 2 -
/product/Cosmetic-Drawer-Box.html 3 -
/download 1 -
/product/175.html 1 -
/news/wp-admin/setup-config.php 1 -
/product/hinged%20paper%20box.html 2 -
/wp-admin 1 http://act-packaging.com
/news 1 -
/editor/editor/filemanager/browser/default/connectors/php/connector.php 1 -
/config.php.bak 1 -
/setup.php 2 -
/product/GTB28.html 1 -
/product/Shopping-Non-woven-bag.html 3 -
/wp/wp-admin/setup-config.php 1 -
/product/Rigid-Paper-box.html 1 -
/wordpress/wp-includes/wlwmanifest.xml 5 -
/product/186.html 1 -
/product/166.html 3 -
/about 2 -
/product/LDB29.html 1 -
/service/Sample-Policy.html 3 -
/system/logs/caledon_debug.txt 2 http://localhost/a/d2017-2.php
/product/folding-card-paper-box.html 1 -
/img/logo_img.php 1 -
/download/ 2 -
/product/lip-balm-paper-box.html 2 -
/cronjobs/logo_img.php 1 -
/product/180.html 1 -
/robots.txt 550 -
/cronjobs/testphp.php 1 -
/service 1 -
/cgi-sys/defaultwebpage.cgi 2 -
/downloads/error.php 1 -
/product/Jewel-Heart-Shaped-Box.html 1 -
/dede/login.php 1 -
/product/237.html 1 -
/product/172.html 1 -
/product/190.html 1 -
/js/jquery-1.4.2.min.js 1 http://act-packaging.com/product/index37.html
/).on( 2 -
/wp-admin/ 4 http://act-packaging.com/wp-login.php
/admin/error.php 1 -
/product/Packing-Paper-Box.html 3 -
/product/Drawer%20Box.html 1 -
/database.php 4 -
/product/Drawer%20Paper%20Box.html 5 -
/product/Non-woven%20Bag.html 1 -
/news/Die-cut%20making%20machine.html 3 -
/asset/error.php 1 -
/downloads/testphp.php 1 -
/FCKeditor/editor/filemanager/browser/default/connectors/php/connector.php 1 -
/product/Cigarette-Gift-Box.html 1 -
/product/hexagon%20box.html 3 -
//uploadifive/uploadify.swf 1 -
/about/logo_img.php 1 -
/product/oval%20gift%20box.html 1 -
/product/ 8 -
/product/168.html 3 -
/product/Greeting-Card-Envelop.html 1 -
/javascript:void(0) 14 -
/uploadify/uploadify.swf 1 -
/contact/error.php 1 -
/service/How-to-Place-Orders.html 2 -
/wp/beta/wp-admin/setup-config.php 1 -
/product/cbx14.html 2 -
/news/62.html 1 -
/js/my.js 1 http://act-packaging.com/product/index37.html
/product/index_15.html 1 -
/product/Book-Box-1.html 1 -
/product/fbx9.html 1 -
/apple-touch-icon.png 45 -
/product/183.html 2 -
/product/211.html 1 -
/admin/FCKeditor/editor/filemanager/connectors/php/connector.php 1 -
/site/wp-admin/setup-config.php 3 -
/join/testphp.php 1 -
/news/luxepack.html 1 -
/blog/ 3 -
/wp/ 3 -
/cms/wp-includes/wlwmanifest.xml 3 -
/product/kraft-paper-packaging-box.html 1 -
/system/logs/barclay_direct.txt 2 http://localhost/a/d2017-3.php
/asset/testphp.php 1 -
/about/Mission-Value.html 2 -
/product/wine%20gift%20paper%20box.html 2 -
/apple-touch-icon-precomposed.png 42 -
/index.php%3Froute%3Dcommon/aboutus 3 http://www.google.com
/product/DBX14.html 1 -
/product/wine%20folding%20paper%20box.html 1 -
/admin/FCKeditor/editor/filemanager/browser/default/connectors/aspx/connector.aspx 1 -
/news/56.html 2 -
/product/Chocolate%20Gift%20Box.html 1 -
/system/logs/realexremote.txt 2 http://localhost/a/d2017-3.php
/wp 1 -
/product/177.html 2 -
/product/165.html 3 -
/product/192.html 1 -
/product/Metallic-Color-Packaging-Box.html 1 -
/product/index_13.html 1 -
/apple-app-site-association 7 -
/image/logo_img.php 1 -
/bbs/utility/convert/index.php 3 -
/product/199.html 2 -
//phpcms/modules/member/index.php 1 -
/product/index_6.html 1 -
/news/61.html 6 -
/editor/editor/filemanager/connectors/aspx/connector.aspx 1 -
/contact 2 -
/system/logs/firstdata_api.txt 2 http://localhost/a/d2017-3.php
/.well-known/apple-app-site-association 7 -
/news/%C3%AF%C2%BC%C2%8F 2 -
/contact/logo_img.php 1 -
/trackback/ 2 http://www.act-packaging.com/
/downloads/logo_img.php 1 -
/admin/FCKeditor/editor/filemanager/browser/default/connectors/asp/connector.asp 1 -
/FCKeditor/editor/filemanager/connectors/aspx/connector.aspx 1 -
/blog/wp-admin/setup-config.php 1 -
/FCKeditor/editor/filemanager/browser/default/connectors/asp/connector.asp 1 -
/joomla/robots.txt 2 -
/blog 1 -
/upload/2014-01-23/20140123215717990.pdf 1 -
/about/testphp.php 1 -
/product/LID-BASE-BOX.html 3 -
/product/index_3.html 1 -
/product/Speedo-paper-box.html 1 -
/asset/logo_img.php 1 -
/admin/FCKeditor/editor/filemanager/browser/default/connectors/php/connector.php 1 -
/product/CANDLE%20BOX.html 1 -
/http://netdna.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css 1 -
/mm5/admin.mvc 2 act-packaging.com
/FCKeditor/editor/filemanager/connectors/php/connector.php 1 -
/js/jquery.easing.1.3.js 49 http://www.act-packaging.com/index.php
/product/Tea%20box.html 1 -
/product/DRAWER%20BOX.html 76 -
/system/logs/worldpayxml_debug.txt 2 http://localhost/a/d2017-3.php
/wp-content/themes/headway-166/style.css 2 http://www.act-packaging.com/wp-content/themes/headway-166/style.css
/js/uploadify/uploadify.swf 1 -
/skin/logo_img.php 1 -
/mailto:info@act-packaging.com 16 -
/product/Round-box.html 13 -
/WORDPRESS 1 -
/joomla/administrator/index.php 2 -
/product/soft%20touch%20paper%20box.html 3 -
/product/soft%20touch%20box.html 1 -
/css.css 1 http://act-packaging.com/product/index37.html
/product/index_9.html 1 -
/product/187.html 2 -
/system/logs/eway_hosted.txt 2 http://localhost/a/d2017-3.php
/apple-touch-icon76x76.png 1 -
/system/logs/nmi_direct_post_debug.txt 2 http://localhost/a/d2017-3.php
/product/173.html 2 -
/wp-includes/wlwmanifest.xml 5 -
/product/CORRUGATED-BOX.html 1 -
/https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css 1 -
/cronjobs/error.php 1 -
/js/highslide/highslide-with-gallery.packed.js 1 http://act-packaging.com/product/index37.html
/product/170.html 2 -
/system/logs/austpay.txt 2 http://localhost/a/d2017-3.php
/join/logo_img.php 1 -
/factory/ 2 -
/product/drawer%20paper%20box.html 1 -
/news/51.html 3 -
/img-sys/server_moved.png 1 -
/blog/administrator/index.php 2 -
/js/logo_img.php 1 -
/image/testphp.php 1 -
/product/index_12.html 1 -
/apple-touch-icon120x120.png 1 -
/administrator/index.php 9 -
/product/174.html 3 -
/editor/editor/filemanager/connectors/php/connector.php 1 -
/blog/beta/wp-admin/setup-config.php 1 -
/product/318.html 1 -
/js/error.php 1 -
/news/2012-HK-International-Printing 1 -
/product/Hinged-Leather-Box.html 1 -
/product/GTB27.html 1 -
/bbs/convert/index.php 3 -
/sitemap.xml 2 -
/system/logs/migs_gateway_merchant.txt 2 http://localhost/a/d2017-3.php
/FCKeditor/editor/filemanager/browser/default/connectors/aspx/connector.aspx 1 -
/product/index35.html 1 -
/about/error.php 1 -
/includes/configure.php.bak 1 -
/product/ldb26.html 3 -
/product/index_4.html 2 -
/join/error.php 1 -
/wordpress/beta/wp-admin/setup-config.php 1 -
/product/Corrugated-box.html 13 -
/product/Heart-Jewellery-Box.html 1 -
/product/184.html 1 -
/admin/FCKeditor/editor/filemanager/connectors/asp/connector.asp 1 -
/contact/testphp.php 1 -
/product/LID-BASE-BOX_3.html 1 -
/js/highslide/highslide.css 1 http://act-packaging.com/product/index37.html
/blog/wordpress/wp-admin/setup-config.php 1 -
/admin/htaccess.php 1 -
/apple-touch-icon-120x120.png 43 -
/contact/index.html 1 -
/product/LDB35.html 1 -
/js/jquery.js 1 http://act-packaging.com/product/index37.html
/product/round-box.html 1 -
/catalog/wdbkzfs.php 1 -
/apple-touch-icon-120x120-precomposed.png 43 -
/product/169.html 2 -
/product/Hexagon-Diamond-Paper-Box.html 1 -
/wordpress/wp-admin/setup-config.php 1 -
/product/Heart-Shaped-Gift-Box.html 2 -
/skin/info.php 1 -
/skin/testphp.php 1 -
/system/logs/moneris_api_raw_debug.txt 4 http://localhost/a/d2017-3.php
/product/index37.html 3 -
/utility/convert/index.php 3 -
/contact/index.php 8 -
/home/wp-admin/setup-config.php 1 -
/js/ImageAutoSize.js 1 http://act-packaging.com/product/index37.html
/apple-touch-icon152x152.png 1 -
/img-sys/server_misconfigured.png 1 -
/shop/error.php 1 -
/new/wp-admin/setup-config.php 2 -
/admin/FCKeditor/editor/filemanager/connectors/aspx/connector.aspx 1 -
/.well-known/assetlinks.json 7 -
/news/55.html 2 -
/js/MSClass.js 1 http://act-packaging.com/product/index37.html
/beta/wp-admin/setup-config.php 2 -
/https://fonts.googleapis.com/css 3 -
/product/Christmas%20Tree%20Gift%20Paper%20Box%20,Glittering%20Paper%20Box%20for%20Christmas.html 1 -
/shop/testphp.php 1 -
/system/logs/anzvpc_debug.txt 2 http://localhost/a/d2017-3.php
/admin/logo_img.php 1 -
/product/196.html 1 -
/old/wp-admin/setup-config.php 1 -
/editor/editor/filemanager/browser/default/connectors/aspx/connector.aspx 1 -
/index_2.html 1 -
/product/Stationery.html 1 -
/service/index.html 2 -
/sitemap.html 2 -
/factory 2 -
/util/login.aspx 2 -
/blog/robots.txt 5 -
/product/FOLDING-PAPER-BOX.html 2 -
/test/wp-admin/setup-config.php 1 -
/system/logs/migs_gateway.txt 2 http://localhost/a/d2017-3.php
/wp/wp-includes/wlwmanifest.xml 5 -
/product 1 -
/libs.php 1 -
/about/index.html 1 -
/upload/20141013134708175.jpg 1 -
/product/index38.html 1 -
/skin/error.php 1 -
/assets/modules/evogallery/js/uploadify/uploadify.css 1 http://www.act-packaging.com/assets/modules/evogallery/js/uploadify/uploadify.css
/product/Gift-Folding-Box-1.html 1 -
/wp-admin/setup-config.php 2 -
/admin/testphp.php 1 -
/index.php 141 http://www.act-packaging.com/index.php
/news/54.html 5 -
/admin/LodopFuncs.js 2 http://www.act-packaging.com/admin/
/product/198.html 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 711
77.72.83.180 272 272 1004727 20170808014427
209.118.133.130 140 140 4003720 20170830154059
52.36.125.174 65 65 1715031 20170822111708
185.80.1.110 57 57 1592742 20170825100634
94.177.177.28 57 57 1592742 20170825094109
218.58.107.242 48 48 598718 20170828005426
176.8.91.190 44 44 169050 20170803111704
46.161.9.57 34 34 785940 20170830172134
14.215.242.50 30 1217 60924402 20170822225324
103.41.99.126 27 850 30072469 20170821144754
139.162.228.61 1 1 28598 20170801043406
87.118.115.176 1 1 28598 20170801043405
185.170.42.18 10 10 285980 20170830042103
38.76.78.133 1 1 22902 20170831111516
106.120.160.119 11 11 304945 20170823035124
138.197.111.199 1 17 670931 20170830173350
202.46.48.200 1 1 28598 20170816141849
199.30.24.13 0 21 716676 
101.199.108.57 1 17 670931 20170803105114
47.91.197.216 1 1 28598 20170817073518
172.56.35.240 1 58 3227212 20170823172514
62.212.73.141 1 1 28598 20170801043406
145.239.74.47 2 2 57196 20170826205518
212.47.229.60 2 2 57196 20170828082327
183.60.52.64 1 1 28598 20170814035744
75.126.58.43 1 1 28598 20170816132542
101.199.108.118 1 17 670931 20170821212243
196.247.19.30 1 1 22902 20170817101043
38.100.21.66 2 8 441998 20170807100604
174.255.195.205 1 1 18091 20170829182224
202.46.53.59 1 1 28598 20170823004136
140.205.201.8 2 110 5128789 20170821033725
186.94.69.200 9 354 13248665 20170805172514
46.119.115.86 2 2 57196 20170807235850
54.160.186.77 1 22 734767 20170831181248
74.92.18.25 2 92 4134365 20170817163458
199.30.24.228 0 1 455116 
183.87.114.130 2 2 57196 20170819055003
162.158.64.49 1 1 0 20170816071950
65.55.210.122 0 6 130617 
5.141.226.112 1 1 3472 20170824235214
176.216.150.87 7 7 26073 20170806131207
106.11.225.118 1 1 28598 20170826073902
199.30.24.94 0 4 95734 
199.30.24.220 0 4 50830 
174.255.135.133 1 1 18091 20170810131107
54.236.17.3 1 1 28598 20170806010742
198.167.223.48 2 2 57196 20170817175806
185.198.164.21 1 1 28598 20170804045155
38.100.115.67 1 1 19263 20170802164243
204.79.180.18 1 2 107257 20170813094301
199.30.25.143 0 2 8526 
128.52.128.105 2 2 57196 20170817162931
174.255.192.67 3 3 54273 20170821165507
192.227.215.118 6 6 152003 20170830175221
45.55.188.184 1 11 293683 20170805171528
140.207.30.66 1 1 28598 20170814082940
107.21.162.103 1 1 28598 20170831174714
192.52.242.187 2 2 57196 20170827040719
47.90.91.86 1 1 28598 20170814030113
174.255.199.238 3 3 54273 20170816060153
65.55.210.129 0 1 82059 
106.120.161.66 9 9 269758 20170823034906
106.11.225.235 1 1 28598 20170823082620
62.210.129.246 5 5 142990 20170826205124
176.34.148.79 1 1 28598 20170802122124
89.234.157.254 1 1 28598 20170830161821
176.126.252.11 3 3 85794 20170817174040
162.244.35.14 1 1 28598 20170813223227
163.172.125.207 1 1 28598 20170801043405
119.137.3.202 8 8 176842 20170827152016
106.51.28.195 2 102 4395232 20170825114908
52.90.15.72 1 1 28598 20170803010209
122.165.231.62 4 184 8268730 20170819135503
202.46.53.158 1 1 28598 20170829113248
125.120.62.231 1 1 28598 20170819163002
14.215.176.18 0 13 261796 
85.25.235.85 1 1 28598 20170815214942
199.30.24.158 0 4 503075 
162.158.65.113 1 1 0 20170830074054
162.158.64.4 1 1 0 20170809071758
101.199.108.53 3 51 2003458 20170821212507
115.211.22.82 2 63 2429128 20170809052457
38.102.18.119 1 1 23188 20170831120659
106.11.227.47 1 1 28598 20170813020432
110.80.106.6 1 1 28598 20170809224004
46.101.139.248 2 2 57196 20170830072713
112.5.237.92 1 1 28598 20170819040732
163.172.190.34 3 3 85794 20170802175547
37.115.188.137 2 2 57196 20170816201821
54.183.137.136 1 1 28598 20170805093522
106.111.78.115 24 24 299359 20170801224713
138.197.111.179 11 27 913094 20170826180226
74.91.32.71 1 1 19263 20170827133923
91.121.83.160 1 1 28598 20170801185516
73.56.41.70 1 58 3227212 20170831103415
46.161.9.3 1 1 25490 20170831013816
178.79.136.113 2 92 4134365 20170802142121
199.30.24.174 0 1 18235 
54.172.235.182 1 1 28598 20170830034409
85.195.107.250 2 2 57196 20170828201635
80.82.215.160 1 1 28598 20170825111649
120.92.32.240 1 2 112953 20170829123340
65.55.210.109 0 5 318599 
188.65.211.238 5 5 142990 20170806011754
202.46.48.190 1 1 28598 20170825020321
117.93.100.33 24 24 299359 20170831171712
138.197.96.236 11 21 535846 20170802151749
162.243.166.137 2 2 57196 20170819210237
107.183.225.152 1 1 24340 20170817103112
106.11.227.240 1 1 28598 20170831100645
54.237.216.222 1 1 28598 20170807011030
131.253.27.117 0 50 3046375 
95.78.43.120 1 1 28598 20170820093842
199.30.25.139 0 1 4934 
13.58.79.62 2 2 57196 20170803145213
199.30.228.158 0 8 321765 
106.11.227.147 1 1 28598 20170823162932
76.168.3.1 1 41 1631957 20170809200548
115.221.135.185 13 277 10961187 20170807015702
161.222.160.8 6 261 10179728 20170810110334
106.11.227.19 1 1 28598 20170831170448
199.30.25.77 0 2 280935 
202.46.50.124 1 1 28598 20170825041828
159.203.196.79 1 1 28598 20170818172921
54.242.86.235 1 1 28598 20170823135917
162.247.72.202 2 2 57196 20170802174456
92.103.229.218 7 291 11402023 20170828061231
59.42.111.26 12 12 299359 20170801133146
174.255.203.12 2 2 36182 20170831132307
106.11.226.166 1 1 28598 20170813054127
162.213.220.28 1 1 22902 20170817125532
74.91.46.163 1 1 23188 20170827133931
101.199.108.58 2 22 739080 20170807014653
54.157.91.189 1 1 28598 20170827204243
174.255.201.240 1 1 18091 20170809021700
37.220.35.202 5 5 142990 20170823085417
88.198.22.8 1 1 28598 20170818235329
85.143.217.209 1 1 28598 20170815142515
123.245.89.8 1 1 28598 20170819170316
195.22.127.67 1 1 28598 20170813140537
106.11.227.250 1 1 28598 20170830092955
93.115.95.216 2 2 57196 20170817181038
78.158.11.226 2 2 51500 20170817144338
162.158.64.98 1 1 0 20170823092413
54.204.181.131 1 1 28598 20170804010718
69.162.156.187 1 1 28598 20170817111736
157.55.2.191 0 57 3198614 
174.128.250.3 1 1 19263 20170803201108
204.79.180.5 0 4 215802 
125.5.37.188 1 1 28598 20170806203031
202.46.51.182 1 1 28598 20170804040709
199.30.25.167 0 1 4535 
175.139.210.32 1 58 3227212 20170808234851
202.46.58.94 1 1 28598 20170813144728
172.56.34.82 1 34 907153 20170802100814
202.46.58.167 1 1 28598 20170809101750
144.217.167.240 1 1 28598 20170801043416
13.92.248.141 11 11 270761 20170802223607
140.205.201.9 1 58 3227212 20170829113742
120.92.32.207 2 4 225906 20170820132300
162.158.64.12 1 1 0 20170816071816
106.11.225.176 1 1 28598 20170815053734
137.74.169.241 2 2 57196 20170823161342
188.209.52.9 2 2 57196 20170801020159
101.199.108.59 1 17 678485 20170821212330
163.172.136.101 4 4 114392 20170828170756
68.14.54.82 1 58 3227212 20170817091038
103.5.133.72 5 239 11485012 20170831042911
185.170.41.8 12 12 343176 20170828070318
212.192.196.6 2 2 90901 20170814202705
104.196.182.215 1 1 28598 20170825030131
208.94.231.248 1 1 28598 20170827071449
140.205.201.27 0 45 1776108 
198.96.155.3 2 2 57196 20170831000658
146.71.23.138 1 1 23188 20170802122525
112.5.234.93 1 1 28598 20170811123854
89.144.12.15 2 2 57196 20170802215852
154.16.149.35 5 5 142990 20170830170802
106.11.226.188 1 1 28598 20170816051546
146.71.23.25 1 1 19263 20170831111603
172.104.117.63 2 101 4231057 20170803113436
65.55.210.107 0 1 351284 
88.232.204.134 7 7 26075 20170826100144
174.255.202.21 2 2 36182 20170801183241
91.219.237.229 2 2 57196 20170828173358
51.15.70.226 1 1 28598 20170801043409
65.55.210.50 0 1 84355 
65.55.210.22 0 1 48370 
192.42.116.16 6 6 171588 20170828103030
172.115.160.59 1 58 3227212 20170804185652
202.46.48.14 1 1 28598 20170809091110
221.197.253.47 1 1 28598 20170815060119
204.79.180.13 1 2 107257 20170810184746
106.11.227.89 1 1 28598 20170812023711
192.187.97.66 2 2 57196 20170827133628
115.239.212.69 1 5 184959 20170821094207
60.1.134.142 1 1 28598 20170823104243
199.30.24.20 0 1 20094 
181.214.187.194 1 1 28598 20170827225703
86.110.118.35 1 1 28598 20170809071347
34.213.172.96 2 2 57196 20170824160228
95.0.60.234 25 25 93136 20170821033453
171.117.22.230 1 1 28598 20170827235831
209.126.106.147 14 14 356555 20170815151637
47.8.0.91 2 101 4231057 20170821043853
106.11.242.244 1 1 28598 20170825095344
65.55.210.6 0 1 20656 
89.38.208.57 2 2 57196 20170821210211
92.236.84.68 1 1 28598 20170827161655
106.11.225.241 1 1 28598 20170822163315
199.30.24.21 0 57 3198614 
64.137.1.88 1 1 18091 20170831133445
81.138.72.149 1 1 28598 20170818170829
38.102.18.168 1 1 19263 20170804013952
199.30.25.97 1 1 16104 20170805065510
176.10.104.240 4 4 114392 20170828172952
106.11.225.60 1 1 28598 20170821234007
77.16.64.231 1 58 3227212 20170817023012
199.30.25.179 0 4 302892 
35.196.31.63 1 1 28598 20170830124921
199.30.24.102 0 2 201115 
178.33.39.197 1 1 28598 20170807214842
138.197.111.141 2 22 587366 20170831064526
93.115.95.204 5 5 142990 20170831004746
138.246.253.19 4 4 0 20170830195335
176.126.252.12 3 3 85794 20170829225953
65.55.210.90 0 1 3516 
199.30.24.225 0 3 109004 
65.55.210.199 0 2 20217 
138.197.207.243 4 4 114392 20170828205113
106.11.242.101 1 1 28598 20170812052832
78.168.214.210 6 6 22352 20170817025354
38.100.115.94 1 1 24340 20170831110017
45.48.242.187 1 58 3227212 20170811032512
192.160.102.169 2 2 57196 20170803024223
163.172.171.163 2 2 57196 20170828190541
117.93.109.1 24 24 299359 20170815031147
101.226.33.202 1 10 147414 20170801002816
109.63.251.130 2 19 775413 20170802125555
196.17.6.70 1 1 23086 20170818001430
174.255.128.28 1 1 18091 20170809225348
122.180.234.179 2 92 4134365 20170824140619
174.255.138.129 1 1 18091 20170815025550
47.22.181.238 4 178 6186142 20170824172302
101.199.112.49 1 17 670931 20170809224139
112.5.236.31 1 1 28598 20170810013332
65.55.210.23 0 9 450723 
199.249.223.79 1 1 28598 20170801043406
199.30.24.15 0 1 121260 
199.249.223.72 1 1 28598 20170803023319
138.197.111.51 1 11 293683 20170818233519
52.91.237.109 1 1 28598 20170808012121
106.11.227.87 1 1 28598 20170827110230
122.167.22.5 2 92 4134365 20170821140304
91.223.82.156 2 2 57196 20170804092607
35.196.18.5 1 1 28598 20170830050311
202.46.51.112 1 1 28598 20170820091057
163.172.151.47 2 2 57196 20170817103503
223.74.180.181 24 24 299359 20170816223626
35.196.75.91 1 1 28598 20170830052644
216.54.213.13 2 92 4134365 20170824103639
112.5.237.150 1 1 28598 20170817100701
40.77.178.210 1 2 26997 20170807000147
138.197.111.213 1 17 670931 20170809095313
174.255.197.169 4 4 72364 20170829102700
140.205.201.7 1 58 3227212 20170815002404
199.30.228.133 1 50 2905447 20170822153830
35.188.118.253 1 1 28598 20170815050154
139.5.67.108 1 1 28598 20170816021030
122.226.185.97 1 1 28598 20170817054819
109.111.174.155 1 1 3472 20170825000922
106.11.225.124 1 1 28598 20170811060208
162.213.3.221 2 2 57196 20170815213503
38.80.27.120 1 1 28598 20170807235707
45.43.24.166 1 1 22902 20170827134107
172.58.224.172 1 40 3284616 20170823172819
118.113.5.103 1 1 28598 20170827210429
106.51.64.29 1 1 28598 20170801205151
46.183.221.231 3 3 85794 20170823143155
208.90.57.196 20 20 686902 20170808171543
106.11.225.207 1 1 28598 20170821163927
54.193.46.142 1 1 28598 20170813210734
172.58.233.10 2 116 6454424 20170823174334
173.68.63.29 7 7 126637 20170806225314
204.79.180.11 0 4 151282 
60.168.254.208 1 1 28598 20170824100219
193.171.202.150 2 2 57196 20170825020349
77.246.163.141 2 2 57196 20170831013743
151.80.38.67 2 2 57196 20170830205720
188.163.72.15 15 15 428970 20170831202957
45.49.144.77 2 92 4134365 20170831160213
202.46.52.106 1 1 28598 20170808052948
199.30.25.57 0 3 14918 
88.99.2.220 1 1 28598 20170823072549
172.82.143.169 1 1 23086 20170827134020
70.20.32.92 2 69 3657994 20170821183849
216.218.222.13 2 2 57196 20170823064434
101.226.33.201 0 8 244842 
113.70.134.55 2 2 57196 20170831080243
140.205.205.3 1 1 28598 20170805213614
139.162.144.133 1 1 28598 20170802082147
63.250.19.94 1 1 28598 20170815201711
163.172.101.137 5 5 142990 20170817065756
46.17.97.112 2 2 57196 20170802215150
115.239.212.68 0 4 251054 
158.69.26.144 12 12 304719 20170816133024
202.46.49.208 1 1 28598 20170816120529
89.237.94.99 0 1 29627 
188.68.3.101 1 1 28598 20170811225651
106.11.226.51 1 1 28598 20170824082822
51.15.76.86 4 4 114392 20170810105441
54.146.35.81 1 58 3227212 20170825102639
106.11.242.92 1 1 28598 20170821064511
185.100.86.100 1 1 28598 20170801043415
202.46.54.169 1 1 28598 20170817020935
95.10.177.200 8 8 29820 20170808033032
101.199.112.50 2 34 1349853 20170823034942
140.205.201.29 0 134 5296781 
195.123.218.203 2 2 57196 20170817080123
75.140.35.98 4 191 9463020 20170808175056
179.34.82.114 0 1 20929 
138.197.96.250 1 11 293683 20170821202954
185.38.14.171 13 13 371774 20170824025314
70.168.52.130 2 98 6511828 20170828131906
106.11.226.89 1 1 28598 20170829154527
195.22.126.177 2 2 57196 20170830175244
124.180.34.55 3 137 5177125 20170823024413
216.239.90.19 2 2 57196 20170815143643
54.145.40.192 1 1 18091 20170831184411
178.17.170.135 2 2 57196 20170804202033
202.46.53.191 1 1 28598 20170805025839
46.183.218.199 3 3 85794 20170808233232
176.108.188.1 19 19 468417 20170830224421
174.255.205.189 1 1 18091 20170828072124
163.172.212.115 4 4 114392 20170826205515
104.175.204.14 1 58 3227212 20170820182046
159.203.89.245 11 27 913094 20170806022542
162.158.64.173 1 1 0 20170830073821
158.69.229.69 1 1 28598 20170816225434
185.87.185.45 1 1 28598 20170809173054
45.43.22.193 1 1 23086 20170817125524
121.169.194.185 1 1 28598 20170814162353
199.30.24.108 0 1 30892 
112.5.238.251 1 1 28598 20170808065400
194.74.153.148 11 525 24808802 20170825041151
212.21.66.6 3 3 85794 20170828053503
112.5.249.225 1 1 28598 20170830005020
199.30.24.210 0 5 168997 
51.15.34.210 2 2 57196 20170831060313
146.71.21.107 1 1 24340 20170803105031
204.79.180.3 1 6 458116 20170807041827
69.162.142.149 1 1 18091 20170817123830
192.160.102.168 2 2 57196 20170821213304
174.255.197.90 2 2 36182 20170813065240
202.46.49.207 1 1 28598 20170819131340
176.31.180.157 2 2 57196 20170823164356
104.250.196.122 1 1 28598 20170831110016
140.205.201.26 0 43 1839547 
103.36.18.8 2 88 4230096 20170817150329
220.181.132.200 1 17 678840 20170823030630
204.11.50.131 3 3 85794 20170831004927
96.246.23.46 6 238 12241323 20170819073129
106.51.130.163 2 102 5342260 20170816111600
192.187.108.186 1 1 28598 20170821030241
199.30.25.111 0 57 3198614 
59.42.108.78 1 1 28598 20170831112805
104.223.123.98 2 2 57196 20170814220512
104.237.243.230 1 1 28598 20170831230212
188.165.197.58 1 1 28598 20170827000341
172.56.34.109 6 209 9723619 20170823180123
106.11.227.24 1 1 28598 20170826102255
38.76.78.86 1 1 28598 20170802084919
106.11.225.74 1 1 28598 20170817051932
38.109.205.5 1 1 23086 20170831110017
202.46.51.84 1 1 28598 20170802135525
37.187.129.166 5 5 142990 20170830112450
79.137.79.167 1 1 28598 20170801043426
202.46.50.96 1 1 28598 20170804022710
204.79.180.0 0 2 202703 
119.166.4.10 4 178 8248210 20170808031218
173.205.33.24 1 1 28598 20170807043916
182.118.20.155 1 17 670931 20170820103010
208.186.26.100 2 101 4231057 20170817115648
149.202.72.198 1 1 28598 20170824043143
204.79.180.2 0 1 196580 
40.77.178.104 0 57 3198614 
23.129.64.13 2 2 57196 20170825095027
157.55.2.133 0 56 3196879 
146.71.21.168 1 1 23188 20170803114548
174.255.139.163 1 1 18091 20170826222934
162.158.64.109 1 1 0 20170809071758
67.246.78.97 1 1 28598 20170803183637
204.79.180.14 0 2 20243 
78.109.23.1 11 11 314578 20170831014212
79.124.59.202 2 2 57196 20170804075729
47.90.14.240 1 1 28598 20170817073514
172.82.142.239 1 1 19263 20170817125830
188.116.11.181 1 1 28598 20170830161816
54.221.86.222 1 1 28598 20170812171438
109.201.133.100 1 1 28598 20170801043415
162.158.65.200 1 1 0 20170802071307
106.11.227.39 1 1 28598 20170817052421
123.211.227.153 2 63 3708943 20170816004715
12.216.245.2 2 92 4134365 20170808110329
202.46.55.179 1 1 28598 20170816081447
64.137.2.192 1 1 22902 20170803102038
182.47.1.33 13 13 327957 20170822234619
204.79.180.21 1 7 186144 20170813164447
96.236.155.238 2 101 4231057 20170817193645
131.253.27.21 0 57 3198614 
199.30.24.118 0 5 104175 
140.205.201.28 0 100 3736350 
54.235.50.87 1 17 670931 20170831175611
199.30.25.54 0 1 28520 
65.55.210.30 0 5 214506 
174.255.208.203 2 2 36182 20170830190545
162.158.64.7 1 1 0 20170802071307
69.84.207.246 0 21 179981 
159.203.162.107 11 21 535846 20170813041426
216.19.208.27 1 1 28598 20170804050636
139.226.144.61 1 1 28598 20170822112404
106.11.227.204 1 1 28598 20170811093040
51.15.70.177 2 2 57196 20170825164832
65.55.210.116 0 1 19608 
94.23.239.44 2 2 57196 20170828125328
140.205.201.4 1 58 3227212 20170823110826
120.92.32.174 1 2 112953 20170823152958
174.255.193.228 1 1 18091 20170810044900
46.0.193.126 1 1 28598 20170816095918
106.11.225.35 1 1 28598 20170822075100
93.115.95.206 3 3 85794 20170802212054
106.120.162.107 1 17 670931 20170803105131
54.146.228.134 1 1 28598 20170802010308
199.30.24.162 0 1 32678 
220.181.132.197 2 34 1344103 20170823034008
54.215.250.189 16 16 203443 20170805093540
197.242.96.157 4 168 6087508 20170824152940
168.151.145.58 1 1 28598 20170811081811
174.255.131.50 2 2 36182 20170808023232
106.11.227.7 1 1 28598 20170814025409
65.55.210.71 0 2 7243 
178.137.131.2 1 1 28598 20170818064153
14.215.176.12 1 4 409135 20170801123741
107.77.253.2 5 198 10762413 20170815144806
138.197.111.142 1 11 293683 20170824203547
46.118.158.19 13 13 371774 20170831225031
110.179.102.17 1 1 28598 20170819170319
38.102.18.64 1 1 23086 20170802114547
65.55.210.138 0 1 20060 
140.205.201.20 4 232 12908848 20170829113742
173.245.215.243 3 112 4674479 20170817115010
38.102.18.202 1 1 18091 20170802121527
138.197.37.167 4 36 1377918 20170805222934
124.106.131.97 0 1 29627 
106.120.162.111 1 2 112953 20170807014343
54.83.77.137 1 17 665235 20170831180101
185.100.86.199 2 2 57196 20170804153805
211.25.6.234 1 1 28598 20170803185628
199.30.25.26 0 1 430101 
65.55.210.201 0 2 3766 
199.30.25.44 0 57 3198614 
65.55.210.164 0 11 467003 
106.11.225.22 1 1 28598 20170830154720
138.197.96.210 1 11 293683 20170816010438
46.229.170.197 1 1 28598 20170816192820
194.187.170.140 1 1 36152 20170809004942
106.11.242.59 1 1 28598 20170816055110
175.158.225.52 6 245 9433970 20170830002104
51.255.202.66 2 2 57196 20170802131301
174.255.195.248 2 2 36182 20170827135452
120.229.252.52 14 14 356555 20170823123550
101.199.112.52 1 17 661596 20170807015746
199.30.24.128 0 4 223067 
202.46.51.170 1 1 28598 20170809122206
140.205.205.2 1 1 28598 20170812231618
65.55.210.177 0 1 196580 
192.160.102.170 4 4 114392 20170829130116
109.236.8.6 1 1 28598 20170812182211
41.74.191.54 4 204 10524821 20170830132741
67.254.53.237 3 79 3045103 20170816115452
158.255.6.242 1 1 28598 20170804121425
113.110.178.107 12 12 299359 20170809020244
174.255.197.239 5 5 90455 20170823105512
178.137.165.219 12 12 343176 20170831214550
115.239.138.180 5 5 120691 20170807060827
36.74.50.21 1 1 23086 20170815094643
202.46.51.154 1 1 28598 20170814160052
140.205.201.10 1 58 3227212 20170821115752
180.126.219.9 24 24 299359 20170818054714
52.168.30.198 11 11 270761 20170819150427
104.237.243.83 2 2 57196 20170829011112
139.212.128.227 1 1 28598 20170819170308
216.218.222.11 1 1 28598 20170810105951
195.22.127.96 1 1 28598 20170826122623
202.46.57.23 1 1 28598 20170804204945
78.109.24.135 2 2 57196 20170819141624
106.11.225.133 1 1 28598 20170814054840
199.30.25.12 0 4 51185 
101.199.112.55 4 56 2090056 20170823035154
139.226.144.62 1 1 28598 20170826102302
185.163.1.11 6 6 171588 20170826223542
54.226.175.146 1 1 28598 20170806095349
202.46.52.15 1 1 28598 20170808014109
146.71.31.239 1 1 18091 20170803110140
106.11.242.251 1 1 28598 20170827082600
96.44.191.197 1 1 28598 20170816190653
159.203.96.191 11 27 913094 20170822213442
140.205.201.23 1 58 3227212 20170818032649
162.247.73.206 1 1 28598 20170802160108
85.25.103.69 2 2 57196 20170801043406
106.11.242.121 1 1 28598 20170829083345
159.203.90.26 11 27 913094 20170816095226
202.46.55.121 1 1 28598 20170812160032
65.55.210.94 0 3 94367 
107.141.118.255 1 58 3227212 20170825220740
54.227.25.107 1 1 28598 20170809153845
199.30.24.75 0 1 140573 
97.99.143.197 1 58 3227212 20170829165742
106.110.18.214 24 24 299359 20170819055216
101.226.99.196 1 11 293683 20170814040607
220.181.132.198 1 17 678842 20170823032850
199.30.24.99 0 3 142682 
104.192.0.58 2 2 57196 20170830185626
138.197.111.235 11 27 913094 20170819150750
24.90.179.129 22 118 6873648 20170830160824
54.196.9.178 1 1 28598 20170810014932
182.138.158.55 1 1 28598 20170819162024
65.55.210.115 0 2 67688 
85.248.227.165 1 1 28598 20170828053506
142.154.197.6 1 58 3227212 20170810114208
106.11.225.123 1 1 28598 20170828084309
117.68.209.32 1 1 28598 20170801084610
199.30.24.152 0 2 25858 
188.166.34.95 4 4 88854 20170819030149
202.46.57.22 1 1 28598 20170823005502
112.5.238.28 1 1 28598 20170813044739
65.55.210.55 0 3 123378 
174.255.194.45 5 5 90455 20170814162927
154.16.54.168 1 1 28598 20170812010644
89.101.226.50 3 93 4162963 20170815072600
165.225.106.85 1 58 3227212 20170830111052
185.93.183.215 1 1 28598 20170807012107
158.69.26.193 12 12 304719 20170819023312
162.247.72.199 3 3 85794 20170824015241
208.54.37.247 1 58 3227212 20170826154429
35.190.131.57 1 1 28598 20170830124248
54.210.145.159 1 1 28598 20170801010329
156.67.106.32 2 2 57196 20170821220129
112.5.234.131 1 1 28598 20170815021933
131.253.25.130 0 56 3193017 
108.2.5.237 1 103 4350395 20170828134617
41.82.34.37 1 1 28598 20170808045317
178.62.207.202 4 36 1377918 20170822124033
202.46.49.209 1 1 28598 20170804044029
104.129.247.122 1 1 23188 20170817111752
46.19.138.226 1 1 28598 20170801043406
173.208.132.138 1 1 28598 20170811065548
65.55.210.12 0 7 825231 
202.46.56.94 1 1 28598 20170803202029
112.5.234.90 1 1 28598 20170804011518
138.197.96.182 1 11 293683 20170828021221
106.11.242.96 1 1 28598 20170828152326
46.105.102.203 1 1 28598 20170830155536
140.205.201.6 1 58 3227212 20170812194036
113.110.211.69 24 24 598718 20170814113454
202.46.50.122 1 1 28598 20170801080735
183.27.155.90 7 7 170506 20170819045129
199.30.24.10 0 1 20024 
38.102.18.27 1 1 24340 20170802164234
199.30.25.152 0 6 163734 
65.55.210.1 0 1 15116 
174.255.132.218 4 4 72364 20170811215020
67.205.146.164 1 1 28598 20170817082049
178.17.170.13 2 2 57196 20170817165432
172.56.35.47 1 33 902618 20170804093145
204.79.180.22 0 5 165222 
103.196.234.162 2 92 4134365 20170816123931
72.229.34.41 4 232 12908848 20170826181751
65.55.210.44 0 1 1272 
101.199.112.53 1 17 661596 20170823020439
107.5.239.102 1 56 2793869 20170827154802
185.159.131.99 2 2 57196 20170802202010
192.160.102.166 2 2 57196 20170801100737
164.132.106.162 2 2 57196 20170816231622
174.255.142.249 3 3 54273 20170823174059
120.92.32.139 1 2 112953 20170827220449
140.205.201.22 1 58 3227212 20170826112427
202.46.54.97 1 1 28598 20170823065832
183.160.240.5 1 1 28598 20170830071810
163.172.68.99 1 1 28598 20170808062105
66.70.217.179 3 3 85794 20170828222914
94.142.242.84 1 1 28598 20170804142409
199.30.25.159 0 6 780064 
172.56.34.21 1 58 3227212 20170826211203
199.30.25.93 0 5 43153 
109.236.8.10 1 1 28598 20170812182211
202.46.53.175 1 1 28598 20170828051352
112.5.243.186 1 1 28598 20170823205011
101.226.33.228 1 6 139630 20170801002756
116.75.74.192 2 92 4134365 20170822112606
204.79.180.12 0 4 139113 
140.205.201.25 0 75 3180039 
104.32.106.118 3 147 7356642 20170825175357
67.250.6.81 19 19 343729 20170809184425
199.30.24.31 0 3 50357 
199.30.24.242 0 1 54511 
192.151.159.2 1 1 28598 20170830201824
106.38.241.106 5 5 142990 20170824223340
185.86.77.38 3 3 85794 20170831150313
122.226.185.99 1 1 28598 20170817060631
69.201.179.65 8 8 144728 20170831022803
140.205.201.16 1 58 3227212 20170802112301
106.11.226.161 1 1 28598 20170815041505
188.162.163.210 1 1 3472 20170825002200
178.209.42.84 3 3 85794 20170801043406
174.255.130.150 1 1 18091 20170809235556
199.30.24.190 0 1 5035 
208.54.37.200 1 58 3227212 20170820111317
202.46.53.16 1 1 28598 20170817142845
61.144.194.87 22 826 29120168 20170823041612
204.85.191.30 1 1 28598 20170826161736
146.71.25.162 1 1 28598 20170803090205
140.205.205.9 1 1 28598 20170814014731
204.79.180.9 0 1 43384 
174.255.205.235 1 1 18091 20170826141611
212.21.168.135 1 58 3227212 20170831034903
62.102.148.67 2 2 57196 20170823173920
112.14.77.36 2 59 3255810 20170803113302
65.55.210.42 0 3 475961 
54.183.180.192 1 58 3227212 20170805093528
65.55.210.113 0 1 7071 
38.80.27.86 1 1 28598 20170816231608
65.55.210.11 0 57 3198614 
174.255.132.31 1 1 18091 20170825012854
115.239.212.65 0 5 220282 
174.255.205.77 5 5 90455 20170812205240
163.172.151.250 1 1 28598 20170821164013
176.53.23.243 1 1 28598 20170814172919
101.199.108.56 2 34 1349416 20170823020446
182.118.20.150 1 17 670931 20170810121028
216.19.219.92 1 1 28598 20170821171523
199.30.24.244 0 2 50627 
199.30.25.99 0 2 36241 
204.79.180.8 0 1 2937 
199.87.154.255 6 6 171588 20170824031505
162.158.66.212 1 1 0 20170823092600
199.30.24.203 0 1 841 
202.46.56.63 1 1 28598 20170813173353
93.115.95.201 1 1 28598 20170801043407
104.247.145.217 1 1 19263 20170817093654
208.125.183.206 15 589 22151691 20170817113240
124.40.244.94 3 137 6493408 20170818062043
199.30.24.7 0 1 3810 
65.55.210.17 0 2 202177 
178.33.54.161 1 1 28598 20170820153608
202.46.53.46 1 1 28598 20170826015439
185.170.42.4 1 1 28598 20170803141340
104.250.196.184 1 1 23086 20170803104153
46.183.180.180 1 1 3472 20170825003939
202.46.50.181 1 1 28598 20170814142423
106.11.227.42 1 1 28598 20170825090420
204.79.180.6 0 1 10893 
138.197.111.103 1 11 293683 20170808163109
204.79.180.15 0 3 8406 
106.11.226.131 1 1 28598 20170827151305
146.71.31.240 1 1 22902 20170802114915
5.254.79.66 2 2 57196 20170826161734
202.46.57.38 1 1 28598 20170824005125
140.205.201.5 1 58 3227212 20170821115751
149.56.223.241 1 1 28598 20170803023321
122.243.138.217 3 135 5138210 20170821212348
163.172.179.129 1 1 28598 20170801043419
47.91.167.12 6 6 148244 20170801002359
72.229.245.3 6 6 108546 20170827213651
199.30.25.10 0 5 537639 
174.255.135.47 1 1 18091 20170824212318
115.239.212.72 0 3 14636 
199.30.25.161 0 2 257383 
192.160.102.165 1 1 28598 20170825042523
193.70.39.41 2 2 57196 20170821145731
201.18.18.173 2 2 57196 20170801172258
38.131.155.80 1 1 28598 20170818084839
54.196.221.103 1 1 22902 20170831184435
173.208.153.75 2 2 57196 20170826202250
173.208.213.114 1 1 28598 20170801043406
185.188.182.230 1 1 28598 20170801220343
204.79.180.23 0 7 271823 
54.145.93.115 1 1 28598 20170805010721
35.196.59.154 1 1 28598 20170830124228
162.243.69.215 1 1 28598 20170818173243
117.68.208.228 1 1 28598 20170801144536
50.78.146.230 2 92 4134365 20170807095748
139.162.28.23 1 1 28598 20170802171319
140.205.201.11 2 116 6454424 20170818032655
40.77.178.155 0 55 3190706 
202.46.52.71 1 1 28598 20170812135048
106.120.162.96 1 44 1857726 20170816044603
202.62.91.154 2 92 4134365 20170831050224
220.181.132.196 5 61 2151205 20170823022352
199.30.25.201 0 2 80409 
69.162.131.26 1 1 28598 20170827081412
208.87.234.201 1 58 3227212 20170824090300
67.229.174.122 3 136 6249413 20170810120540
88.64.7.61 1 1 28598 20170813070345
144.168.149.127 1 1 18091 20170817102531
46.118.113.254 7 7 200186 20170831023354
174.255.195.203 2 2 36182 20170822163551
65.181.113.61 1 1 28598 20170801043406
65.55.210.112 0 2 17016 
79.137.67.116 4 4 114392 20170824033712
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20170801 115 345 14828963 60
20170802 75 517 21738908 40
20170803 88 371 14594123 37
20170804 45 134 5339702 29
20170805 51 545 21993219 15
20170806 30 128 5477928 13
20170807 283 822 25145482 22
20170808 82 675 28177690 20
20170809 65 255 9745349 26
20170810 29 350 16035867 20
20170811 26 93 4120337 13
20170812 15 106 5026651 15
20170813 46 83 2315167 20
20170814 33 93 4181056 19
20170815 74 432 20333656 22
20170816 88 653 30964054 33
20170817 85 1256 51516067 46
20170818 60 797 32865448 21
20170819 94 322 11790601 23
20170820 12 200 10623678 12
20170821 109 1773 75939580 40
20170822 131 1437 67801264 20
20170823 137 1883 77801639 57
20170824 49 805 34564295 29
20170825 155 751 33911906 29
20170826 47 450 22694275 28
20170827 33 146 6882558 24
20170828 77 569 24026883 30
20170829 33 381 18981165 25
20170830 113 561 23555540 55
20170831 89 680 30189477 42
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 6
5mn-15mn 12
15mn-30mn 15
30s-2mn 31
2mn-5mn 7
0s-30s 798
30mn-1h 16
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 10
/ 1023 28312020 666 577
/index.php 950 21126204 204 283
/admin/index.php 369 1371233 9 9
/fonts/linea-arrows-10.woff 13 100256 0 5
/admin/ 5 17360 4 4
/fonts/glyphicons-halflings-regular.woff2 4 72112 0 2
/fonts/linea-arrows-10.ttf 2 32208 2 2
/admin/view/javascript/font-awesome/fonts/fontawesome-webfont.woff2 1 64464 0 1
/fonts/glyphicons-halflings-regular.eot 1 20127 0 1
/fonts/linea-arrows-10.eot 1 16304 0 1
END_SIDER
