AWSTATS DATA FILE 6.9 (build 1.925)
# If you remove this file, all statistics for date 202306 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2540                
POS_VISITOR 7004                
POS_DAY 9942                
POS_DOMAIN 3498                
POS_LOGIN 3732                
POS_ROBOT 3887                
POS_WORMS 4354                
POS_EMAILSENDER 4485                
POS_EMAILRECEIVER 4628                
POS_SESSION 10679               
POS_SIDER 10878               
POS_FILETYPES 4763                
POS_OS 4930                
POS_BROWSER 5062                
POS_SCREENSIZE 5390                
POS_UNKNOWNREFERER 5464                
POS_UNKNOWNREFERERBROWSER 5650                
POS_ORIGIN 5907                
POS_SEREFERRALS 6048                
POS_PAGEREFS 6192                
POS_SEARCHWORDS 6340                
POS_KEYWORDS 6492                
POS_MISC 2204                
POS_ERRORS 6551                
POS_CLUSTER 3588                
POS_SIDER_404 6695                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20230701000437 18586 5110208 95883442408
FirstTime 0
LastTime 20230630231847
LastUpdate 20230701023011 18586 17590 995 0 0
TotalVisits 87                  
TotalUnique 11                  
MonthHostsKnown 0                   
MonthHostsUnknown 108                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 173 173 3556029 436 504 5628013
1 130 140 3080344 622 699 9723635
2 178 188 3699220 448 486 5739619
3 180 238 5362933 651 673 8820325
4 136 152 3014350 382 403 5135947
5 166 182 4084544 456 461 5771166
6 164 164 3356199 480 503 5930239
7 190 222 4986357 512 554 7313658
8 136 152 2952885 357 396 4211584
9 166 224 5089994 445 495 6848817
10 188 298 6123916 444 555 7183299
11 139 140 3282676 552 657 9752907
12 142 174 3680423 338 450 5975007
13 192 242 5579003 593 619 7329000
14 190 277 5513375 340 503 6240667
15 150 180 3396913 656 698 8225652
16 219 243 4481233 408 486 5676702
17 165 173 3520745 642 661 8118161
18 208 295 6133629 575 594 5775073
19 176 182 3441513 549 551 6900067
20 171 223 4764378 338 360 3971610
21 185 245 5047367 526 560 7514705
22 189 190 4056113 437 545 6077751
23 185 335 7082457 626 748 10311094
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 4118 5032 105286596
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 10
bot[+:,\.\;\/\\-] 82 610229 20230630134351 62
spider 74 1998334 20230619074311 0
yandex 52 60143 20230630121912 49
googlebot 50 779961 20230630075829 18
no_user_agent 37 0 20230621180742 1
unknown 31 0 20230629083544 31
robot 9 0 20230629025351 9
cfnetwork 4 0 20230623223103 0
infobot 1 0 20230619153011 1
crawl 1 0 20230616173844 1
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
css 141 7748021 0 0
php 3939 81140992 0 0
png 362 5545887 0 0
html 179 2886317 0 0
jpg 4 120936 0 0
js 407 7844443 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 8
macosx 1561
winxp 294
winnt 701
Unknown 12
linuxfedora 1
winvista 630
linux 1363
win2008 470
END_OS

# Browser ID - Hits
BEGIN_BROWSER 20
firefox50.0 391
firefox48.0 203
firefox84.0 2
chrome 2480
opera 2
firefox52.0 80
firefox49.0 271
firefox46.0 246
firefox45.0 211
firefox47.0 271
msie8.0 169
mozilla 119
firefox88.0 1
firefox43.0 3
firefox1.5.0.10 1
msie10.0 106
firefox51.0 189
msie9.0 171
Unknown 19
safari 97
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
Go-http-client/1.1 20230627161336
BSbot_1.1_(monthly_copyright_check_-_html/js/css) 20230601234646
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
Dalvik/2.1.0_(Linux;_U;_Android_9.0;_ZTE_BA520_Build/MRA58K) 20230625173859
Go-http-client/1.1 20230627161336
BSbot_1.1_(monthly_copyright_check_-_html/js/css) 20230601234646
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 741 1003
From1 0 0
From2 0 0
From3 0 0
From4 3377 4029
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
403 1306 294506
302 1760 516730
503 9752 159914276
500 1 519
301 1 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 0
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 108
79.137.207.224 4054 4054 83884942 20230630231847
185.41.160.188 24 24 88564 20230620180420
79.137.206.177 15 15 4425 20230629165339
79.137.202.106 11 11 3245 20230630135009
185.66.69.2 8 8 29598 20230620152527
47.102.149.24 1 1 3307 20230617061731
1.179.177.101 1 1 0 20230609081102
139.196.97.43 1 1 3307 20230602033830
139.224.13.244 1 1 3307 20230601211822
172.104.42.97 1 1 3307 20230627161336
23.236.178.217 0 1 837 
116.179.32.250 0 1 84355 
205.169.39.124 0 10 265085 
120.26.164.11 0 4 445579 
205.185.116.25 0 1 841 
192.178.10.92 0 7 244156 
205.169.39.91 0 10 265085 
64.124.8.48 0 1 1735 
64.124.8.52 0 2 83031 
34.30.198.39 0 29 874445 
74.125.215.169 0 19 375685 
176.9.150.155 0 11 222174 
138.229.103.89 0 27 609360 
40.94.96.87 0 1 196580 
149.20.245.13 0 22 811956 
47.92.78.77 0 13 249968 
40.94.96.40 0 1 84355 
40.94.96.63 0 5 71081 
40.94.96.45 0 1 43384 
47.92.29.136 0 5 0 
47.92.33.204 0 6 66465 
47.92.78.102 0 4 60944 
8.142.104.65 0 6 108375 
38.154.6.20 0 3 29190 
58.211.23.183 0 5 3364 
47.92.77.114 0 10 174212 
192.178.10.78 0 5 134448 
198.245.69.186 0 27 870977 
8.142.87.162 0 4 80296 
209.141.41.193 0 1 2937 
47.92.36.178 0 8 148553 
192.178.10.76 0 9 315962 
124.232.225.238 0 2 841 
40.94.96.21 0 1 121260 
64.124.8.49 0 2 19670 
27.115.124.38 0 1 0 
74.125.215.168 0 13 237580 
69.4.90.19 0 1 9350 
47.92.33.185 0 7 65716 
141.164.84.1 0 4 24581 
47.92.31.143 0 5 100713 
27.115.124.6 0 3 0 
192.178.10.91 0 9 322230 
209.141.48.154 0 1 5597 
40.94.96.67 0 5 62104 
27.115.124.70 0 1 6123 
112.5.171.33 0 30 878980 
47.92.67.105 0 10 189464 
192.178.10.77 0 11 343330 
122.96.30.65 0 3 841 
95.217.233.220 0 50 790074 
47.92.73.218 0 5 87106 
47.92.30.57 0 7 143518 
61.147.15.67 0 3 841 
205.169.39.214 0 10 265085 
121.13.164.172 0 30 4535 
216.213.27.11 0 1 20024 
47.92.68.55 0 7 128076 
205.185.127.30 0 1 2631 
209.141.49.169 0 1 140573 
35.92.245.233 0 30 878980 
27.115.124.45 0 3 0 
205.169.39.228 0 10 265085 
209.141.33.65 0 1 9350 
40.94.96.37 0 4 43182 
111.88.40.91 0 29 721054 
100.8.209.90 0 30 878980 
74.125.215.167 0 19 260339 
67.168.31.139 0 29 873608 
66.108.77.65 0 30 785547 
40.94.96.54 0 3 164477 
27.115.124.101 0 4 253933 
192.178.10.93 0 13 307218 
47.92.79.156 0 5 0 
95.216.7.197 0 32 1019581 
172.96.81.174 0 2 3468 
106.75.147.91 0 6 23561 
27.115.124.118 0 1 196580 
47.92.79.71 0 11 101565 
192.186.160.194 0 1 20024 
47.92.73.109 0 5 102095 
205.169.39.133 0 10 265085 
47.92.32.64 0 12 228173 
47.92.70.66 0 5 85783 
104.155.101.82 0 40 795255 
47.92.37.1 0 5 101565 
47.102.110.180 1 1 3307 20230616211556
64.124.8.29 0 1 18235 
116.179.32.254 0 1 121260 
61.147.15.65 0 3 841 
27.115.124.109 0 1 4967 
130.211.97.241 0 40 530170 
40.94.96.83 0 4 50303 
205.169.39.100 0 10 265085 
116.179.33.68 0 1 43384 
40.94.96.18 0 4 36878 
205.169.39.252 0 10 265085 
18.117.235.53 0 16 642333 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 28
20230601 2 23 490861 2
20230602 2 51 1066718 2
20230603 1 1 295 1
20230604 1 3 40343 1
20230605 1 50 1232058 1
20230606 0 37 923197 0
20230607 1 1 295 1
20230608 0 3 248999 0
20230609 1 1 0 1
20230612 0 29 873608 0
20230613 0 124 2357455 0
20230614 0 143 3305483 0
20230615 0 2 1735 0
20230616 1 32 901957 1
20230617 1 23 463680 1
20230618 0 3 1682 0
20230619 2 102 2265985 2
20230620 195 225 1910396 6
20230621 386 402 3848335 3
20230622 383 396 4733886 3
20230623 381 411 6131122 11
20230624 386 389 6486517 3
20230625 391 463 9740750 2
20230626 393 449 10310632 2
20230627 395 395 9873395 18
20230628 394 473 12604768 17
20230629 408 408 12371107 5
20230630 393 393 13101337 4
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
1h+ 13
5mn-15mn 17
0s-30s 34
2mn-5mn 2
15mn-30mn 20
30mn-1h 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 5
/admin/index.php 3903 81130667 54 33
/ 174 2869782 0 21
/jindex.php 35 10325 27 27
/admin/ 5 16535 5 5
/index.php 1 0 1 1
END_SIDER
