AWSTATS DATA FILE 6.9 (build 1.925)
# If you remove this file, all statistics for date 202106 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2553                
POS_VISITOR 18281               
POS_DAY 62892               
POS_DOMAIN 3527                
POS_LOGIN 3762                
POS_ROBOT 3917                
POS_WORMS 4639                
POS_EMAILSENDER 4770                
POS_EMAILRECEIVER 4913                
POS_SESSION 63791               
POS_SIDER 64004               
POS_FILETYPES 5048                
POS_OS 5267                
POS_BROWSER 5475                
POS_SCREENSIZE 6190                
POS_UNKNOWNREFERER 6264                
POS_UNKNOWNREFERERBROWSER 7600                
POS_ORIGIN 8395                
POS_SEREFERRALS 8543                
POS_PAGEREFS 8700                
POS_SEARCHWORDS 9962                
POS_KEYWORDS 10129               
POS_MISC 2217                
POS_ERRORS 10203               
POS_CLUSTER 3618                
POS_SIDER_404 10351               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20210701001101 20017 4608597 44644296035
FirstTime 20210601000940
LastTime 20210630235131
LastUpdate 20210701022254 20017 19245 771 0 0
TotalVisits 1449                
TotalUnique 1061                
MonthHostsKnown 0                   
MonthHostsUnknown 1169                
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 111 186 6447808 152 192 3809261
1 135 246 8234216 235 266 3535208
2 121 628 19784954 167 175 3357364
3 114 382 12744587 186 204 4194942
4 350 626 19360818 170 189 4527738
5 200 960 37211399 232 289 4587895
6 158 894 44156979 195 195 3648803
7 262 616 18848537 193 213 4052502
8 1032 1485 32254795 170 180 3443947
9 223 888 33546504 332 337 3736460
10 116 1106 39576669 157 166 3334239
11 103 479 22188505 283 330 5453053
12 112 727 32111941 137 155 3329547
13 128 171 5036800 134 158 3219162
14 225 710 22486753 161 188 2803381
15 539 701 19481358 157 208 3961491
16 152 152 2585656 232 267 5444191
17 139 461 15504035 449 456 10808654
18 119 478 23354959 163 279 7985745
19 54 56 1309045 195 207 4371155
20 182 321 9970864 151 171 3551407
21 91 381 13839856 167 195 4179693
22 105 163 5311166 170 233 6979638
23 176 312 8588361 184 208 3867220
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 4947 13129 453936565
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 16
infobot 2142 48864611 20210630170223 213
robot 613 14884079 20210630181904 61
bot[+:,\.\;\/\\-] 584 16627202 20210630235332 92
crawl 306 7843182 20210630174946 0
python 288 2503586 20210630071445 1
googlebot 241 7419407 20210630224503 24
baiduspider 61 3255888 20210629110808 0
yandex 43 1251547 20210629175247 13
spider 41 1934018 20210627210050 1
no_user_agent 23 629156 20210630111138 1
powermarks 4 114392 20210629095450 0
core 20 662663 20210629020131 0
mail\.ru 8 125902 20210616020551 3
unknown 23 0 20210626221458 23
custo 12 343176 20210629205715 0
java 6 171588 20210628222226 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
css 1186 73655395 0 0
png 2737 39236760 0 0
woff 10 77120 0 0
php 3934 73519301 0 0
html 999 22932334 0 0
js 2137 56514922 0 0
jpg 2122 187886341 0 0
Unknown 4 114392 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 16
winlong 29
winxp 330
unix 3
win2000 26
winnt 4511
win98 3
linuxubuntu 1
linux 2137
winvista 218
win16 3
macosx 3854
win95 3
wince 3
win2003 12
Unknown 253
win2008 1743
END_OS

# Browser ID - Hits
BEGIN_BROWSER 50
firefox28.0 1012
msie6.0 173
chrome 8315
firefox52.0 590
firefox18.0 1
firefox4.0 3
curl 6
msie3.02 3
firefox85.0 1
msie8.0 1
netscape4.76 3
firefox62.0 50
firefox73.0 11
netscape3.0 3
netscape0.91 2
msie7.0 5
firefox59.0 1
firefox41.0 1
msie5.0 4
wget 1
msie9.0 18
Unknown 48
firefox50.0 13
netscape4.61 3
firefox17.0 150
firefox84.0 304
firefox89.0 4
opera 84
firefox72.0 12
firefox21.0 1
firefox3.6.2 1
firefox29.0 29
firefox46.0 1
msie5.5 14
firefox78.0 1
firefox45.0 2
firefox61.0 1
firefox68.0 3
firefox33.0 1
mozilla 677
firefox25.0 1
netscape5.0 40
firefox88.0 5
firefox81.0 29
msie10.0 38
firefox87.0 1
firefox 1
firefox36.0 1
firefox3.0.10 5
safari 1455
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 22
Dispatch/0.14.0-SNAPSHOT 20210604082534
curl/7.58.0 20210607141324
Mozilla/5.0_(compatible;_CloudFlare-AlwaysOnline/1.0;_http://www.cloudflare.com/always-online) 20210606172101
My_User_Agent_1.0 20210626081953
Opera/9.80_(J2ME/MIDP;_Opera_Mini/7.1.23511/28.2555;_U;_ru)_Presto/2.10.181_Version/12.00 20210604174914
Mozilla/0.91_Beta_(Windows) 20210602195213
DF_Bot_1.0 20210615033013
GRequests/0.10 20210624210511
Mozilla/5.0_(compatible;_Daum/4.1;__http://cs.daum.net/faq/15/4118.html?faqId=28966) 20210601235749
curl/7.35.0 20210603034747
Mozilla/5.0_zgrab/0.x 20210609073125
Mozilla/5.0_(compatible;_Dataprovider.com) 20210618182819
curl/7.38.0 20210624182849
node-fetch/1.0_(_https://github.com/bitinn/node-fetch) 20210620121428
Wget/1.21.1 20210604084036
Mozilla/5.0_(compatible;_ips-agent) 20210611061250
httpx_-_Open-source_project_(github.com/projectdiscovery/httpx) 20210615210916
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20210627044313
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20210620033746
Google-AdWords-Express 20210607180226
colly_-_https://github.com/gocolly/colly/v2 20210603011933
Go-http-client/1.1 20210615123846
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 12
Dispatch/0.14.0-SNAPSHOT 20210604082534
My_User_Agent_1.0 20210626081953
node-fetch/1.0_(_https://github.com/bitinn/node-fetch) 20210620121428
DF_Bot_1.0 20210615033013
httpx_-_Open-source_project_(github.com/projectdiscovery/httpx) 20210615210916
GRequests/0.10 20210624210511
Dalvik/2.1.0_(Linux;_U;_Android_7.0;_ZTE_BA520_Build/MRA58K) 20210619091616
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20210620033746
Google-AdWords-Express 20210607180226
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20210627044313
colly_-_https://github.com/gocolly/colly/v2 20210603011933
Go-http-client/1.1 20210615123846
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 3049 3311
From1 0 0
From2 40 45
From3 185 185
From4 1673 9588
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google 40 45
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 37
http://baidu.com 15 15
https://avtoskorost.com.ua 12 12
https://xxxhdvideo.site 12 12
https://palmira-clinic.com.ua 9 9
https://slovar-sinonimov.com 9 9
https://megapoliscom.com 8 8
https://www.youtube.com/watch 8 8
https://avtolombard-voronezh.ru 8 8
https://subject-book.com 6 6
https://sesru.ru 6 6
https://medtest-clinic.ru 3 3
https://www.voyage-to.me 3 3
https://palmira-clinic.com.ua 3 3
https://centrdezinsekcii.ru 3 3
https://uzporno.mobi 5 5
https://www.thomasnet.com/profile/30774822/act-packaging.html 4 4
https://jobgirl24.ru 5 5
https://www.mosrif.ru/produktsiya/lestnitsy 3 3
https://ekocenr.ru 3 3
https://www.conveythis.com 3 3
https://stk-vrn.ru 3 3
https://zerkolov.ru 3 3
http://livesex-amateure.info 3 3
https://gorses.online 3 3
https://xn--80atua3d.xn--p1ai 3 3
http://webcamtalk.net 3 3
https://instajust.com 3 3
https://dverirespekt.ru 3 3
https://pornoinn.com 5 5
https://magnetic-bracelets.ru 3 3
https://greenshop.su 3 3
http://regionshop.biz 3 3
https://18ps.ru 6 6
https://seksphoto.ru 3 3
https://sexuria.net 6 6
https://l.facebook.com 1 1
https://xn--18-mlcpylcbdfbet.xn--p1ai 3 3
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
853602435660 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 1
853602435660 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 6
403 1 213
302 319 81664
206 4 115815
406 2 548
301 4 966
404 716 1353093
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 248
/blog/wp-includes/wlwmanifest.xml 12 -
/api/.env 2 -
//semalt.com 4 https://www.bing.com/search
/wordpress/ 2 -
/admin.php 4 www.google.com
/skin/adminhtml/default/default/below_ie7.css 1 -
/index.rdf 1 -
/.git/HEAD 1 -
/semalt.com 26 https://www.bing.com/search
/.well-known/apple-app-site-association 4 -
/about-us 1 -
/wp-admin/install.php 3 -
/site/wp-includes/wlwmanifest.xml 13 -
/laravel/.env 2 -
/product/underwear-packing-box.html 1 -
/2015/wp-includes/wlwmanifest.xml 1 -
/product/182.html 1 -
/shop/index.php/admin/ 1 -
/product/206.html 1 -
/ueditor/controller.ashx 1 http://www.act-packaging.com/ueditor/controller.ashx
/rss.xml 1 -
/index.xml 1 -
/staging/rss/order/new 1 -
/js/mage/adminhtml/product.js 1 -
/dev/rss/catalog/notifystock 1 -
/2019/wp-includes/wlwmanifest.xml 8 -
/system/logs/nmi_derect_post.class.log 3 -
/config.php.bkp 1 -
/paypal/transparent/requestSecureToken/ 1 -
/system/logs/globalpay_remote.log 2 -
/storage/.env 7 -
/test/wp-includes/wlwmanifest.xml 12 -
/wcm/ 4 -
/old/rss/catalog/review 1 -
/magento/downloader/index.php 1 -
/upload/2014-01-23/20140123215717990.pdf 1 -
/system/storage/logs/moneris_api_raw_debug.txt 1 http://localhost/systemstoragelogsmoneris_api_raw_debugtxt.php
/product/Nested-Drawer-Box.html 1 -
/admin/Ueditor/net/controller.ashx 1 http://www.act-packaging.com/admin/Ueditor/net/controller.ashx
/explicit_not_exist_path 4 -
/system/logs/firstdata_api_debug.txt 3 -
/wp/wp-admin/install.php 3 -
/index.rss 1 -
/news/57.html 1 -
/test/errors/503.php 1 -
/product/Gift-Drawer-Box.html 1 -
/js/enterprise/adminhtml/staging.js 1 -
/target 1 -
/demo/rss/order/new 1 -
/shop/wp-includes/wlwmanifest.xml 9 -
/js/jquery.easing.1.3.js 25 -
/static/.gitignore 4 -
/system/logs/mygate_enterprise_debug.txt 1 http://localhost/scans/check.php
/product/wine%20box.html 1 -
/web/wp-admin/install.php 3 -
/demo/rss/catalog/notifystock 1 -
/mailto:info@act-packaging.com 2 -
/dev/rss/catalog/review 1 -
/product/191.html 1 -
/system/.env 2 -
/config.php.backup 1 -
/wordpress/wp-admin/install.php 3 -
/factory/Quality-assurance.html 1 -
/demo/rss/catalog/review 1 -
/staging/rss/catalog/review 1 -
/js/common.js 1 http://act-packaging.com/js/common.js
/demo/index.php/admin/ 1 -
/download 1 -
/cgi-bin/printenv.pl 4 -
/new/wp-admin/install.php 3 -
/old/rss/catalog/notifystock 1 -
/js/varien/js.js 1 -
/test/index.php/admin/ 1 -
/templates/default/js/loadimage.js 2 http://www.act-packaging.com/templates/default/js/loadimage.js
/product/Promotional-handbag.html 1 -
/old/index.php/admin/ 1 -
/ueditor/net/controller.ashx 1 http://www.act-packaging.com/ueditor/net/controller.ashx
/old/downloader/index.php 1 -
/magento/rss/order/new 1 -
/wp-includes/wlwmanifest.xml 13 -
/feeds 1 -
/js/lib/flex.js 1 -
/downloader/index.php 1 -
/news 1 -
/app/.env 1 -
/login/img/product_logo.png 4 -
/old/wp-admin/install.php 3 -
/img/s4.jpg/1.php 1 -
/ckfinder/core/connector/php/connector.php 1 -
/shop/.env 2 -
/js/ckfinder/core/connector/php/connector.php 1 -
/news/51.html 1 -
/ads.txt 4 -
/js/mage/adminhtml/backup.js 1 -
/rss/catalog/review 1 -
/product/GTB28.html 1 -
/shop/errors/503.php 1 -
/test/downloader/index.php 1 -
/config.php.bak 1 -
/system/logs/nmi_derect_post_debug.txt 2 -
/archive.zip 1 -
/product/Chocolate-Paper-Drawer-Box.html 1 -
/install.php 2 -
/span 1 -
/blog/wp-admin/install.php 3 -
/wordpress/wp-includes/wlwmanifest.xml 13 -
/sito/wp-includes/wlwmanifest.xml 12 -
/site/wp-admin/install.php 3 -
/2016/wp-includes/wlwmanifest.xml 1 -
/dev/rss/order/new 1 -
/js/mage/adminhtml/tools.js 1 -
/blog/.env 2 -
/test/rss/order/new 1 -
/about 2 -
/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 5 -
/test/.env 2 -
/config.php.prod 1 -
/phpmyadmin 1 https://google.com/
/magento/rss/catalog/review 1 -
/wp-json/wp/v2/users/ 1 -
/news/ 1 -
/shop/rss/catalog/review 1 -
/news/index7.html 1 -
/images/ofbiz.ico 4 -
/store/downloader/index.php 1 -
/js/varien/form.js 1 -
/dev/errors/503.php 1 -
/sitemap.xml 4 -
//vendor/.env 1 -
/test/rss/catalog/review 1 -
/vendor/.env 10 -
/magento/rss/catalog/notifystock 1 -
/new/ 1 -
/product/190.html 1 -
/dup-installer/main.installer.php 1 -
/wp1/wp-includes/wlwmanifest.xml 12 -
/).on( 2 -
/backup/wp-admin/install.php 3 -
/.git/config 1 -
/xxxss 1 -
/staging/downloader/index.php 1 -
/store/rss/catalog/notifystock 1 -
/product/Drawer%20Box.html 1 -
/news/index6.html 1 -
/old/ 1 -
/product/Non-woven%20Bag.html 1 -
/store/index.php/admin/ 1 -
/wp-content/ 1 -
/adminer.php 2 -
/e/data/js/ajax.js 1 -
/magento/errors/503.php 1 -
/phpmyadmin/ 4 -
/staging/errors/503.php 1 -
/web/wp-includes/wlwmanifest.xml 12 -
/magento/index.php/admin/ 1 -
/product/Corrugated-box.html 1 -
/feed 1 -
/wp-content/plugins/fancy-product-designer/inc/custom-image-handler.php 8 www.google.com
/back/ 1 -
/demo/downloader/index.php 1 -
/test/rss/catalog/notifystock 1 -
/website-sitemap.xml 1 -
/Ueditor/controller.ashx 1 http://www.act-packaging.com/Ueditor/controller.ashx
/about/Organizational-structure.html 1 -
/news/wp-includes/wlwmanifest.xml 12 -
/ueditor/dialogs/internal.js 1 http://act-packaging.com/ueditor/dialogs/internal.js
/magento_version 3 -
/system/logs/firstdata_remote.log 2 -
/img/logo2.png/1.php 1 -
/factory/Human-resources.html 1 -
//.env 1 -
/vendor/phpunit/phpunit/phpunit.xml 2 -
/cms/wp-admin/install.php 3 -
/javascript:void(0) 6 -
/core/.env 1 -
/rss/catalog/notifystock 1 -
/public/.env 11 -
/system/logs/moneris_api_raw_debug.txt 3 -
/system/logs/cybersource_sop.class.log 2 -
/store/rss/order/new 1 -
/old/rss/order/new 1 -
/store/errors/503.php 1 -
/rss/order/new 1 -
/staging/index.php/admin/ 1 -
/website/wp-includes/wlwmanifest.xml 12 -
/skin/adminhtml/default/default/boxes.css 1 -
/shop/rss/order/new 1 -
/product/LDB27.html 1 -
/pma 1 https://google.com/
/humans.txt 1 -
/Ueditor/net/controller.ashx 1 http://www.act-packaging.com/Ueditor/net/controller.ashx
/errors/503.php 1 -
/oldsite/wp-admin/install.php 3 -
/js/prototype/validation.js 1 -
/store/rss/catalog/review 1 -
/2017/wp-includes/wlwmanifest.xml 1 -
/admin/ueditor/net/controller.ashx 1 http://www.act-packaging.com/admin/ueditor/net/controller.ashx
/news/index8.html 1 -
/admin/.env 2 -
/blog/ 2 -
/.env 58 -
/4e5e5d7364f443e28fbf0d3ae744a59a 4 -
/oldsite/ 1 -
/myadmin 1 https://google.com/
/test/wp-admin/install.php 3 -
/dev/downloader/index.php 1 -
/demo/errors/503.php 1 -
/wp/ 1 -
/sites/.env 2 -
/product/Stationery.html 1 -
/cms/wp-includes/wlwmanifest.xml 13 -
/sitemap.html 1 -
/2018/wp-includes/wlwmanifest.xml 3 -
/product/kraft-paper-packaging-box.html 1 -
/util/login.aspx 2 -
/product/195.html 1 -
/product/cello%20bag.html 1 -
/about/Mission-Value.html 1 -
/mini.php 2 -
/js/mage/adminhtml/sales.js 1 -
//storage/.env 1 -
/wp/wp-includes/wlwmanifest.xml 13 -
//public/.env 1 -
/system/logs/realex_remote.log 2 -
/controller.ashx 1 http://www.act-packaging.com/controller.ashx
/product/wine%20folding%20paper%20box.html 1 -
/news/56.html 1 -
/backup/ 1 -
/2020/wp-includes/wlwmanifest.xml 6 -
/media/wp-includes/wlwmanifest.xml 3 -
/sitemap_index.xml 1 -
/system/logs/realexremote_debug.txt 4 http://localhost/loc2021/new/bugnew/xong/systemlogsrealexremote_debugtxt.php
//about 1 -
/dev/index.php/admin/ 1 -
/staging/rss/catalog/notifystock 1 -
/product/Packaging%20Non-woven%20Tote%20Bag.html 1 -
/old/errors/503.php 1 -
/system/logs/virtualmerchantpro_debuger.txt 1 -
/js/varien/payment.js 1 -
/index.php 46 -
/phpMyAdmin/ 4 -
/shop/downloader/index.php 1 -
/news/54.html 1 -
/apple-app-site-association 4 -
//about-us 1 -
/product/199.html 1 -
/shop/rss/catalog/notifystock 1 -
/wp2/wp-includes/wlwmanifest.xml 12 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 1169
134.209.122.60 1011 1011 3908492 20210627082851
93.158.90.109 304 304 7771233 20210618052710
104.155.71.231 270 298 7553445 20210608150237
104.155.85.43 263 291 7378076 20210623151544
185.119.81.106 197 197 5362157 20210604203948
194.26.29.195 138 138 515498 20210605090417
195.123.209.118 63 63 1801674 20210630112624
36.249.167.127 60 60 780626 20210609220317
5.34.180.192 45 45 1286910 20210628192301
185.247.21.167 44 44 998677 20210630224130
129.213.62.230 1 1 28598 20210617214341
52.91.189.230 1 1 28598 20210615064354
42.3.16.101 1 1 28598 20210608213901
74.125.212.218 1 1 28598 20210601180208
40.77.189.218 0 1 5597 
164.132.202.72 3 3 85794 20210611201256
34.82.187.229 2 2 57196 20210625112025
103.99.251.94 2 2 36506 20210626112927
193.56.29.133 1 1 28598 20210610120754
131.220.6.152 28 28 800744 20210629041548
155.94.144.231 3 3 65104 20210625213057
137.59.163.199 1 1 17243 20210603173742
23.250.108.143 1 1 22902 20210605035149
201.218.142.5 1 1 28598 20210621020033
34.215.230.37 2 2 57196 20210604231628
109.70.100.31 3 3 55769 20210628180816
185.197.74.175 2 2 57196 20210606225702
51.15.242.217 4 4 0 20210620121419
104.154.53.193 1 1 36152 20210624182821
185.180.143.145 1 1 28598 20210605191724
92.118.160.13 2 2 57196 20210627044313
35.162.234.214 1 1 28598 20210619232211
176.31.69.139 1 1 3725 20210602162402
34.217.49.212 1 1 28598 20210616233844
185.180.143.76 1 1 28598 20210616135725
40.77.189.86 0 2 11057 
20.72.82.121 0 1 19980 
89.163.249.244 5 5 92275 20210609033847
207.46.13.65 0 1 2937 
45.141.159.63 3 3 55900 20210618205122
18.237.24.242 1 1 28598 20210617001800
103.115.242.26 1 1 3725 20210602162305
138.99.95.22 1 1 28598 20210602065547
51.38.70.122 1 1 28598 20210604180225
42.3.24.101 0 2 6702 
77.35.181.148 1 1 28598 20210613110936
5.143.3.210 1 1 28598 20210606132550
193.150.77.66 3 3 65104 20210627082531
171.221.20.12 2 2 57196 20210611144954
101.89.29.78 1 9 143760 20210625010618
154.30.136.78 1 1 28598 20210626081953
18.228.208.157 6 6 141563 20210601110204
92.255.198.132 10 10 285980 20210629175059
187.190.148.42 1 1 3729 20210602162019
103.106.236.205 3 3 65104 20210607052905
69.197.185.133 1 1 28598 20210606070200
35.162.107.121 1 1 28598 20210608081725
31.42.184.136 1 1 28598 20210603125537
170.81.35.26 1 1 28598 20210622235028
40.77.190.79 0 1 121260 
107.77.104.52 2 91 4129830 20210625105642
20.37.43.130 1 1 28598 20210622102246
34.67.68.5 10 214 11026910 20210624182851
103.102.73.36 2 2 36506 20210622235053
54.70.117.246 1 1 28598 20210624004532
185.220.101.18 1 1 28598 20210613105958
104.244.73.93 5 5 94426 20210608214822
91.78.66.191 1 1 28598 20210603100917
74.125.210.1 1 39 2674950 20210605220753
185.122.170.4 1 1 28598 20210612175427
89.163.252.230 4 4 73012 20210619014926
54.201.207.162 1 1 28598 20210623000207
5.188.211.10 5 5 128981 20210626052216
62.103.186.66 1 1 28598 20210625001605
18.139.110.93 3 3 65104 20210604073921
41.71.9.123 3 3 65104 20210627072152
139.186.168.131 2 59 3227212 20210612005940
47.117.81.187 4 4 89266 20210602200036
113.162.84.218 3 3 65104 20210606055155
52.26.248.202 1 1 28598 20210601231538
192.144.31.36 1 1 28598 20210603165932
218.102.252.224 0 2 466009 
47.92.102.179 1 1 28598 20210614160500
51.161.43.235 2 2 36506 20210622185907
192.29.97.49 4 4 114392 20210615033013
34.245.27.151 1 1 28598 20210614190237
104.244.72.168 3 3 53749 20210602164932
166.170.15.92 2 91 4129830 20210602125300
31.172.133.253 3 3 65104 20210624001715
102.66.49.85 2 2 36506 20210626223010
40.77.189.230 0 1 84355 
157.55.39.114 0 1 84355 
144.217.135.192 17 17 458811 20210618074701
54.149.213.213 1 1 28598 20210614015133
35.162.223.118 1 1 28598 20210608232730
1.202.112.17 0 2 261833 
192.40.57.57 1 1 17243 20210618235212
98.14.142.164 1 44 2115048 20210601205312
193.110.95.34 6 6 120873 20210629003526
104.244.73.13 5 5 92275 20210629202443
45.86.71.233 0 1 21347 
142.91.189.164 3 3 65104 20210609071612
52.1.4.93 1 1 28598 20210604135244
54.81.157.160 1 11 293683 20210617205135
178.150.47.62 23 23 657754 20210612110250
104.244.75.80 6 6 120873 20210624191700
74.125.210.31 0 29 1154856 
35.164.52.174 1 1 28598 20210605235702
101.132.71.192 1 1 28598 20210623130838
54.149.17.120 1 1 28598 20210624235638
62.16.8.38 1 1 28598 20210619041101
92.118.160.41 1 1 28598 20210607205137
110.77.145.159 3 3 65104 20210616221556
52.175.135.5 0 1 1281 
5.188.210.19 1 1 28598 20210628091641
185.191.124.152 4 4 75163 20210610131545
49.234.47.214 0 1 43384 
46.32.126.99 1 1 3724 20210602162141
179.184.230.194 1 1 28598 20210625090241
185.12.45.117 5 5 94426 20210620020058
58.242.194.173 1 1 28598 20210626154930
176.102.23.70 3 3 65104 20210627102247
117.212.95.152 3 3 65104 20210624162541
104.232.211.99 1 1 22201 20210603080255
142.91.189.243 1 1 28598 20210608192911
45.184.200.224 6 6 130208 20210627135701
193.9.115.120 3 3 65104 20210603083810
103.108.41.50 3 3 65104 20210627152451
37.139.30.159 1 58 3227212 20210627123404
139.224.15.159 1 1 28598 20210605162450
5.2.76.221 5 5 94426 20210618124319
31.28.163.34 3 3 65104 20210601231241
78.38.123.110 1 1 28598 20210627050011
94.158.190.242 1 1 28598 20210614112227
63.33.46.199 1 1 28598 20210604202747
82.114.253.137 1 1 28598 20210606142417
181.99.223.98 1 1 3727 20210602163029
128.1.248.34 1 1 28598 20210610153820
47.112.216.132 3 3 65104 20210625214841
183.89.43.76 1 1 17243 20210608141026
192.252.211.197 1 1 19263 20210603095313
104.28.15.176 0 1 4934 
188.130.128.55 1 1 28598 20210601024835
59.61.161.44 3 3 65104 20210603025053
36.94.43.122 3 3 55769 20210602135343
91.76.242.47 1 1 28598 20210611152021
34.212.139.76 1 1 28598 20210615231826
40.77.188.243 0 1 43384 
185.220.101.211 1 1 17243 20210616005258
109.86.219.4 1 1 17243 20210624171553
5.188.48.98 1 1 28598 20210601015014
102.38.159.90 2 2 38526 20210621020056
117.242.111.12 3 3 65104 20210618233642
34.134.106.58 1 1 28598 20210624182819
34.215.180.159 1 1 28598 20210615231749
40.77.188.196 0 1 4934 
172.245.152.200 1 1 22332 20210603080256
200.122.181.2 5 5 94426 20210628045154
63.33.67.26 1 1 28598 20210615175103
203.110.175.146 2 2 36506 20210627202733
188.172.220.75 1 1 28598 20210630114031
45.131.194.235 4 4 86387 20210623130121
41.252.117.205 1 1 3725 20210602162625
185.180.143.147 1 1 28598 20210613074757
47.92.148.120 1 1 28598 20210629161910
213.6.144.78 1 1 28598 20210624194927
40.77.167.98 0 1 2937 
40.77.188.255 0 1 10893 
60.179.250.118 3 3 65104 20210627222455
180.163.220.68 1 14 975892 20210609062904
52.41.32.87 1 1 28598 20210625232307
47.103.146.73 1 1 28598 20210608130217
79.135.82.11 1 1 3612 20210605152451
40.77.189.59 0 2 86986 
193.188.21.175 2 2 57196 20210625131741
77.91.82.105 2 2 47861 20210601051354
62.171.142.3 3 3 65104 20210602065639
146.148.18.109 1 1 28598 20210626052440
198.211.118.225 1 58 3227212 20210615110319
51.15.252.212 3 3 85794 20210620121428
188.126.73.218 1 1 28598 20210628101807
18.205.176.81 4 48 1225832 20210618023623
54.189.127.99 2 2 57196 20210604231759
205.185.120.206 1 1 28598 20210612105514
101.109.200.106 3 3 65104 20210628002655
5.2.69.9 5 5 94426 20210627225858
86.28.76.188 3 3 65104 20210612063023
218.255.149.34 3 3 65104 20210627095509
219.143.174.139 0 2 6434 
27.44.173.33 3 3 65104 20210612014208
118.174.164.170 3 3 65104 20210616152847
185.247.224.14 2 2 36506 20210611072934
18.237.217.218 1 1 28598 20210609233114
85.209.89.243 3 3 53749 20210627191814
47.98.104.63 1 1 28598 20210614125721
92.118.160.57 1 1 28598 20210613080408
51.77.246.199 1 48 2022082 20210616071239
40.77.189.66 0 1 121260 
40.77.188.221 0 1 837 
134.35.58.208 1 1 28598 20210605150639
110.78.149.197 3 3 65104 20210608133101
54.214.224.168 1 1 28598 20210629233625
149.3.170.150 4 4 75163 20210618132006
109.70.100.57 1 1 28598 20210627223053
195.246.120.171 2 2 57196 20210629200327
34.219.172.106 1 1 28598 20210618233422
195.246.120.159 2 2 34486 20210628004140
3.80.64.145 1 1 0 20210624053438
95.152.34.224 1 1 28598 20210611015402
61.129.7.236 1 7 202919 20210627210615
195.154.60.148 1 1 28598 20210608164201
40.77.188.66 0 2 197417 
207.46.13.63 0 1 5597 
47.92.98.236 2 2 57196 20210620184201
110.78.148.252 2 2 47861 20210624171535
3.231.226.128 1 1 28598 20210620182118
34.213.86.197 1 1 28598 20210621234745
181.214.175.152 1 1 22902 20210603080250
54.172.227.73 1 58 3227212 20210624053403
74.125.210.3 1 48 2624618 20210606120701
213.147.127.163 2 2 36506 20210627050040
51.158.183.63 5 5 92275 20210617154645
108.30.229.96 2 86 3114358 20210608201145
101.91.62.89 1 11 293683 20210606233443
195.176.3.20 1 1 28598 20210605020654
199.244.57.223 1 1 23238 20210603080254
163.172.56.74 5 5 92275 20210630233124
104.248.75.7 1 1 28598 20210607092035
178.128.29.116 1 1 28598 20210608133943
54.70.202.231 4 4 103336 20210615130053
219.143.174.8 0 4 56263 
37.130.25.207 3 3 65104 20210628031649
144.126.139.249 3 3 85794 20210622092233
34.70.103.188 1 1 28598 20210612214624
183.89.194.155 3 3 65104 20210605142139
65.20.166.124 2 2 38526 20210625043922
54.245.67.28 1 1 28598 20210626232554
105.242.4.34 3 3 65104 20210623061813
187.189.1.241 1 1 28598 20210625073505
161.35.84.75 1 1 28598 20210614095226
185.206.224.251 3 3 65104 20210610082401
46.148.206.226 3 3 85794 20210612195212
192.3.179.196 4 4 82347 20210603152647
52.32.153.97 1 1 28598 20210613232325
220.198.119.9 4 4 82347 20210606064738
119.82.252.106 1 1 28598 20210611144628
208.125.12.163 5 194 7033599 20210629145502
42.193.23.126 0 3 55722 
34.220.202.217 1 1 28598 20210625232124
54.196.164.40 1 1 0 20210624053414
38.99.139.249 1 1 28598 20210604172315
49.234.43.244 1 2 49910 20210612163111
18.236.200.242 1 1 28598 20210610231527
201.93.122.8 2 2 47861 20210628014310
42.236.10.117 0 56 3033814 
62.171.148.95 1 1 28598 20210622162645
173.252.127.21 0 8 279653 
185.191.124.143 7 7 128781 20210625023741
35.170.77.179 1 1 28598 20210601011057
92.38.171.186 3 3 65104 20210626015821
171.244.1.84 11 11 284553 20210627172730
103.255.120.93 2 2 36506 20210618114618
51.79.72.176 6 6 111538 20210610045707
34.240.245.21 1 1 28598 20210628174434
42.236.10.125 1 14 653368 20210609060038
188.126.73.212 6 6 172924 20210614015401
219.73.119.118 0 4 304077 
92.38.136.69 9 9 195312 20210613183121
103.130.110.6 2 2 47861 20210603071103
47.117.82.100 4 4 89266 20210602112323
113.53.200.179 3 3 65104 20210601032343
5.188.211.22 20 20 502996 20210626002317
104.40.85.254 2 2 0 20210621062546
96.126.124.31 3 3 65104 20210602223302
40.77.188.119 0 1 9350 
204.11.50.131 1 1 17243 20210611073015
88.99.32.232 1 1 28598 20210608093025
104.32.178.123 2 86 3114358 20210621140051
188.135.20.204 1 1 3725 20210602161843
52.27.5.153 1 1 28598 20210615231808
109.70.100.37 5 5 92275 20210618013507
178.121.83.138 1 1 28598 20210620042111
176.233.241.232 1 1 3726 20210602161856
173.252.127.14 0 8 1013427 
138.255.227.2 1 1 28598 20210625043856
135.181.213.169 1 1 28598 20210620100441
5.143.13.151 1 1 28598 20210609121406
194.33.45.49 2 2 57196 20210627021604
166.62.118.10 3 3 65104 20210625154730
115.186.56.78 1 1 3725 20210602161922
13.233.89.202 0 1 5597 
119.123.219.46 12 12 299359 20210630041956
121.5.103.58 3 6 113119 20210616084714
138.197.139.255 1 1 28598 20210616104325
177.139.130.157 1 1 28598 20210602135246
92.63.193.138 1 1 28598 20210606024309
203.109.47.195 1 1 3726 20210602162639
103.87.81.86 3 3 65104 20210626014339
5.180.79.254 0 2 217558 
185.220.101.143 2 2 36506 20210616005252
40.77.188.58 0 1 5597 
108.14.34.65 3 120 4043496 20210627211129
95.220.65.73 3 3 65104 20210623163233
80.95.45.246 4 4 114392 20210605110730
162.55.89.85 6 6 130208 20210628171651
185.51.112.6 1 44 2115048 20210624100125
169.255.65.250 3 3 65104 20210608123137
54.184.194.182 1 1 28598 20210623002151
1.65.202.77 0 1 20008 
77.81.139.82 3 3 65104 20210619194706
34.222.106.171 1 1 28598 20210609232646
52.42.45.31 1 1 28598 20210625233441
184.185.2.45 1 1 28598 20210627231217
178.219.170.173 1 1 17243 20210628222222
185.220.102.245 1 1 17243 20210626064101
184.22.6.120 3 3 65104 20210612103250
18.237.147.11 1 1 28598 20210612033253
207.38.139.187 1 58 3227212 20210606122150
222.124.135.123 1 1 17243 20210626160902
42.236.10.114 1 37 2640583 20210615123646
34.213.226.70 1 1 28598 20210627231837
31.42.176.112 1 1 28598 20210622155111
24.193.159.56 3 73 2854158 20210610031639
179.107.62.2 3 3 65104 20210622121323
98.7.102.190 16 414 12807449 20210625052548
184.185.2.103 1 1 28598 20210612081414
40.121.255.54 3 3 85794 20210612153918
5.61.49.172 6 6 109518 20210608152540
77.81.139.37 3 3 65104 20210622093712
178.216.49.133 1 1 23238 20210616055620
5.188.48.88 9 9 257382 20210625205450
45.33.103.103 1 1 28598 20210627003822
128.14.209.242 1 1 28598 20210623105232
60.166.164.141 3 3 65104 20210628064212
42.192.11.192 1 1 28598 20210612204414
40.77.189.154 0 1 841 
101.89.239.238 2 20 573536 20210629020058
104.40.23.67 2 7 313184 20210616233833
185.220.101.220 1 1 19263 20210605154701
172.70.1.203 1 1 0 20210606172101
151.51.235.102 1 1 3726 20210602162141
54.154.62.53 1 1 28598 20210621180005
103.68.118.94 1 1 3727 20210602162137
3.250.163.193 1 1 28598 20210611115656
42.192.184.76 0 2 87871 
47.117.69.255 4 4 89266 20210617085023
185.141.39.63 3 3 65104 20210622110457
107.189.7.156 1 1 28598 20210628181453
114.42.182.63 0 2 197852 
161.35.80.89 2 2 57196 20210615210916
34.222.123.136 1 1 28598 20210610231742
217.170.206.138 1 1 17243 20210612040953
52.55.215.57 1 58 3227212 20210624061749
23.129.64.141 1 1 28598 20210618063408
13.70.29.21 2 2 57196 20210610144100
36.74.7.58 1 1 28598 20210611175812
209.107.190.195 1 40 3284616 20210623183638
172.58.231.144 1 46 2355012 20210625153444
34.216.9.123 1 1 28598 20210624004449
178.122.195.235 1 1 28598 20210611100539
46.77.173.197 1 1 3723 20210602163239
114.130.83.28 1 1 3723 20210602161848
194.135.153.115 1 1 3726 20210602162253
51.11.240.100 2 2 57196 20210601133301
67.22.62.159 1 1 23188 20210604082534
150.239.178.115 7 12 342318 20210606145104
114.88.130.191 2 2 36506 20210611144655
18.236.114.224 1 1 28598 20210621001442
139.5.133.135 3 3 65104 20210627094057
181.118.158.37 1 1 28598 20210604032607
213.246.8.137 2 2 47861 20210628022245
42.193.16.135 1 3 48841 20210612202928
40.77.189.139 0 1 6123 
47.102.142.36 1 1 28598 20210626131319
35.172.142.39 5 5 142990 20210626154255
34.208.111.45 1 1 28598 20210615231832
36.89.85.249 3 3 65104 20210628003349
52.231.75.20 0 3 62836 
185.216.32.130 4 4 75032 20210619014927
2.87.0.90 3 3 65104 20210612123032
106.14.187.229 1 1 28598 20210605131506
125.26.70.198 2 2 36506 20210608082910
34.78.173.112 1 1 28598 20210614170244
189.1.4.126 1 1 28598 20210626160742
54.186.51.254 1 1 0 20210603040605
194.60.69.201 3 3 65104 20210626022136
161.117.10.46 3 3 65104 20210622172836
106.14.7.114 1 1 28598 20210614130103
47.117.34.170 4 4 89266 20210617090228
62.210.80.33 10 10 211570 20210623225411
175.106.17.62 3 3 65104 20210627232925
27.115.124.6 1 40 2751350 20210609062753
161.132.204.61 3 3 65104 20210607101920
103.28.120.50 3 3 65104 20210615103947
85.172.38.210 2 2 47861 20210604153914
190.57.145.184 1 1 28598 20210626215737
207.32.131.69 1 1 18091 20210604082329
18.220.115.163 3 3 85794 20210611150228
121.4.163.148 0 1 121260 
34.221.184.165 1 1 28598 20210626232435
200.115.157.210 1 1 28598 20210628163935
111.92.164.238 2 2 47861 20210626050356
5.188.211.35 10 10 251498 20210625044327
177.128.139.168 3 3 65104 20210628081319
34.221.184.33 1 1 28598 20210627231825
40.77.191.153 0 1 140573 
154.79.244.38 1 1 28598 20210603023512
121.5.145.96 0 2 24215 
212.19.30.60 3 3 65104 20210614224359
42.193.23.161 1 1 28598 20210623125302
1.14.17.89 0 2 9901 
180.163.220.67 1 44 2867286 20210609060029
198.46.236.30 1 1 21831 20210603080257
202.44.228.35 3 3 65104 20210612024435
45.225.76.18 1 1 17243 20210628014338
188.126.73.222 5 5 97570 20210620044152
45.115.89.205 1 1 28598 20210605020557
54.173.101.8 1 58 3227212 20210624061725
185.220.100.240 1 1 28598 20210615083237
160.3.10.141 1 47 1408579 20210609234919
92.118.160.45 1 1 28598 20210626025733
192.186.134.153 2 2 57196 20210605020628
34.248.46.169 1 1 28598 20210622172746
47.91.91.64 3 3 65104 20210625144443
106.14.115.254 1 1 28598 20210608130420
34.219.172.207 1 1 28598 20210625231735
217.165.34.84 2 2 7452 20210602162307
103.220.206.122 2 2 47861 20210625205756
40.77.167.70 0 3 12571 
169.38.65.12 2 2 57196 20210628052335
173.252.127.28 1 15 494332 20210613085009
178.239.198.142 1 1 28598 20210629022303
217.160.13.95 3 3 65104 20210609052452
190.217.58.90 3 3 65104 20210618201915
18.118.107.244 1 1 28598 20210627200208
52.234.152.159 3 3 85794 20210621014457
172.97.94.141 3 3 69043 20210603080300
34.223.255.205 1 1 28598 20210627232039
110.78.149.63 3 3 65104 20210603111352
118.179.55.190 3 3 65104 20210628212952
3.249.229.194 2 2 57196 20210619185725
184.179.216.130 3 3 65104 20210608113149
191.101.31.240 3 3 65104 20210619230250
34.76.64.253 1 1 28598 20210620133230
5.8.16.91 3 3 65104 20210605175809
81.12.98.26 3 3 65104 20210628090503
85.110.30.181 1 1 3727 20210602162542
47.92.95.89 1 1 28598 20210605131801
34.208.2.9 1 1 28598 20210607234034
172.83.43.137 2 2 51836 20210606225337
206.41.166.251 1 1 22902 20210604082415
5.2.200.203 3 3 65104 20210603065042
34.220.46.171 1 1 28598 20210624233632
185.213.155.163 1 1 28598 20210616163310
119.15.161.241 2 2 57196 20210626140008
103.158.62.194 2 2 36506 20210624195008
34.210.121.81 1 1 28598 20210610231717
64.246.165.210 1 1 28598 20210612120034
185.180.143.148 1 1 28598 20210623105801
40.77.190.120 0 1 7071 
34.245.162.55 1 1 28598 20210607180624
202.104.46.97 1 1 17243 20210625224900
40.77.191.144 0 2 12038 
45.79.217.250 1 1 28598 20210604162744
14.169.220.56 1 1 3725 20210602163108
187.72.167.91 3 3 65104 20210627074458
116.62.215.53 1 1 28598 20210629163325
106.15.191.180 1 1 28598 20210617124431
40.77.189.198 0 2 261833 
188.92.244.38 2 2 47861 20210624222254
35.166.214.66 1 1 28598 20210603002635
118.172.53.127 2 2 36506 20210607183135
198.98.51.222 2 2 36506 20210622190005
185.218.29.222 1 1 28598 20210626222953
52.38.24.252 1 1 28598 20210616233810
40.75.90.122 8 8 228784 20210628092746
45.251.35.147 1 1 3728 20210602161916
81.5.119.97 3 3 65104 20210628012757
196.196.164.238 1 1 28598 20210620203233
213.136.89.190 2 2 47861 20210606061432
139.59.143.163 1 57 3222677 20210608093913
185.61.223.218 1 1 28598 20210608232118
104.244.79.172 5 5 92275 20210611053104
34.101.240.250 1 1 28598 20210612040017
194.127.178.178 1 1 28598 20210622062507
54.144.110.239 1 58 3227212 20210624061749
34.221.139.101 1 1 28598 20210610233517
149.202.87.175 2 2 57196 20210628165927
37.229.198.180 19 19 543362 20210630115748
180.93.139.41 3 3 65104 20210624151712
115.238.101.42 4 4 93702 20210604061622
118.169.242.138 3 3 65104 20210612232020
197.245.67.23 3 3 65104 20210604184344
193.53.168.202 1 1 28598 20210615142147
188.163.47.9 5 5 142990 20210629214707
81.17.16.147 5 5 92275 20210613210158
59.111.224.73 1 1 28598 20210626152228
47.101.41.53 1 1 28598 20210629132821
45.67.143.230 1 1 23086 20210604082328
202.28.7.138 3 3 65104 20210627160417
180.165.255.77 3 3 65104 20210608110659
107.189.10.63 2 2 36506 20210628180746
162.158.69.158 1 1 0 20210606172101
116.54.77.133 3 3 65104 20210612033741
5.25.154.86 1 1 3727 20210602162306
72.69.136.34 2 100 4226522 20210608211804
5.188.48.22 13 13 371774 20210628123051
94.228.192.197 1 1 17243 20210607134553
189.127.241.94 1 1 3725 20210602162346
157.55.39.120 0 1 7071 
190.213.227.77 1 1 3725 20210602162008
113.31.114.242 8 8 228784 20210619220542
54.202.123.9 1 1 28598 20210615232000
101.80.72.174 3 3 65104 20210611203216
107.189.10.143 1 1 19263 20210622185917
34.244.172.38 1 1 28598 20210607212342
121.37.26.217 3 3 65104 20210625093451
59.61.161.224 3 3 65104 20210604145844
122.247.86.132 1 1 28598 20210628080017
121.5.113.11 1 2 34721 20210623170249
118.172.138.50 3 3 65104 20210617010429
51.15.127.227 5 5 92275 20210626005540
50.242.122.141 1 1 19263 20210604032643
185.220.101.218 2 2 47861 20210616005332
192.3.28.253 1 1 28598 20210605035145
89.179.104.242 1 1 28598 20210614171502
59.36.136.238 2 2 47861 20210626130644
20.97.56.50 3 3 85794 20210622230650
35.187.89.43 1 1 28598 20210617174032
8.209.97.148 3 3 65104 20210623235517
81.215.235.50 1 1 3725 20210602162404
92.118.160.5 1 1 28598 20210622034042
45.232.225.14 1 1 28598 20210618114311
54.214.105.222 1 1 28598 20210618232533
67.205.137.59 6 6 171588 20210620074137
89.222.132.31 1 1 28598 20210608055003
34.220.90.176 1 1 28598 20210605234955
20.85.210.140 2 2 57196 20210611063022
34.71.123.9 1 1 23238 20210624182820
180.163.220.4 3 13 347172 20210611115726
193.58.168.140 1 1 28598 20210615145025
118.172.45.201 3 3 65104 20210602101919
195.167.104.114 3 3 65104 20210612073810
1.2.187.55 3 3 65104 20210626085158
187.62.191.3 2 2 47861 20210625190420
45.86.202.18 3 3 65104 20210614010515
104.237.253.209 3 3 65104 20210608163019
185.220.102.242 8 8 146024 20210613200709
34.76.29.178 1 1 28598 20210601003309
122.247.82.105 3 3 65104 20210611233600
185.181.246.170 1 1 28598 20210618163230
61.151.207.158 1 11 293683 20210601015223
185.220.100.242 6 6 120873 20210620175433
188.126.73.216 5 5 108925 20210617133803
40.77.188.139 0 1 5597 
88.80.122.211 1 1 3724 20210602161902
31.128.248.1 1 1 19263 20210604161445
52.50.105.18 1 1 28598 20210618172929
95.152.46.12 1 1 28598 20210618124832
62.16.2.217 7 7 160826 20210628231841
193.202.80.134 1 1 28598 20210602080204
27.115.124.101 1 41 1785408 20210615123958
54.217.133.150 1 1 28598 20210610172650
117.88.141.59 3 3 65104 20210628140833
213.231.6.207 7 7 160961 20210608100553
41.87.222.46 3 3 65104 20210621093513
195.39.243.194 2 2 47861 20210604175334
171.34.176.18 1 1 28598 20210601022248
122.241.7.248 3 3 65104 20210607224118
61.151.178.166 1 10 284333 20210610053125
23.19.80.21 1 1 28598 20210605023211
81.23.3.237 2 2 47861 20210608141009
54.213.254.24 1 1 28598 20210613182849
218.81.0.70 1 1 28598 20210608082855
27.44.198.7 3 3 65104 20210628060055
134.249.199.123 3 3 65104 20210603050837
45.224.197.137 2 2 47861 20210603173710
142.44.211.162 1 1 28598 20210629001639
40.77.190.241 0 2 3468 
23.90.29.63 1 1 28598 20210616055614
42.236.10.106 4 45 2661813 20210615123652
113.88.100.101 3 3 65104 20210624010616
104.244.72.180 1 1 28598 20210612125532
89.179.106.233 1 1 28598 20210601152306
13.56.158.20 1 1 28598 20210619082101
188.143.232.14 10 10 251498 20210622011758
1.20.157.191 3 3 65104 20210628073611
121.5.219.20 0 1 19670 
54.149.99.45 1 1 0 20210609122317
54.185.62.90 1 1 28598 20210621003917
188.119.88.137 1 1 28598 20210604205431
35.224.124.167 1 1 22902 20210624182821
2.57.169.168 3 3 65104 20210617060400
110.77.180.95 3 3 65104 20210602162848
101.132.177.30 2 2 57196 20210620184248
102.176.179.26 1 1 19263 20210627095109
119.123.219.51 26 109 2625133 20210617030340
184.72.205.60 1 1 0 20210624061800
52.187.19.31 0 3 198589 
34.212.115.233 1 1 28598 20210609232247
8.209.89.113 9 9 183957 20210626093806
42.3.24.58 0 2 22770 
1.10.231.67 3 3 65104 20210628040943
185.220.101.193 2 2 38661 20210605094805
62.16.2.167 2 2 57196 20210630194710
37.25.111.236 15 15 325520 20210609180646
23.236.68.27 3 3 65104 20210627034556
52.72.98.110 1 58 3227212 20210624061737
178.62.227.93 1 58 3227212 20210603013523
34.242.228.130 1 1 28598 20210617171901
27.115.124.38 0 25 1353388 
101.51.189.170 1 47 1408579 20210623043955
103.150.61.99 3 3 65104 20210622133119
158.69.252.227 1 1 28598 20210623143922
179.43.121.91 1 1 28598 20210601010850
61.135.15.197 1 18 755286 20210616121418
196.245.219.73 1 1 28598 20210624002056
156.146.58.134 2 2 38526 20210602164948
54.203.218.192 1 1 28598 20210607233719
192.252.209.155 1 1 28598 20210615102713
3.94.106.129 1 58 3227212 20210624061801
107.189.29.41 1 1 19263 20210626064150
34.222.48.68 1 1 28598 20210621001412
104.233.224.174 6 173 4846969 20210601025330
110.34.3.241 3 3 65104 20210621230638
54.170.64.50 1 1 28598 20210608171052
45.134.253.200 1 1 28598 20210619012057
2.87.1.160 2 2 47861 20210603105233
207.148.73.179 3 3 65104 20210620184047
122.247.88.204 3 3 65104 20210625093716
185.181.244.112 1 1 28598 20210621193348
51.158.126.123 1 1 28598 20210620121420
3.83.252.61 1 1 28598 20210625052634
59.63.150.208 1 1 28598 20210613131251
90.188.10.59 2 2 47861 20210626160828
115.207.82.252 3 3 65104 20210603155340
47.98.62.203 1 1 28598 20210626190238
183.89.117.124 3 3 65104 20210618214327
200.89.158.177 1 1 28598 20210627021438
179.96.249.236 3 3 65104 20210627112228
94.198.50.98 3 3 65104 20210623235407
38.145.99.74 2 2 57983 20210603080255
23.129.64.154 2 2 36506 20210614081732
180.163.220.5 1 24 1455256 20210609062905
87.200.192.170 3 134 5158370 20210607092119
188.126.73.213 12 12 206916 20210626071026
177.184.57.7 3 3 65104 20210627111721
5.9.78.207 3 3 65104 20210626144523
124.41.211.151 3 3 65104 20210626210257
173.252.95.26 1 1 0 20210620033746
187.36.171.114 1 1 3725 20210602162213
51.91.218.19 1 57 3222677 20210618182817
8.27.79.105 3 123 2975227 20210622172853
94.155.33.34 2 2 57196 20210629073053
135.181.5.165 3 3 67388 20210612113116
200.60.118.73 3 3 65104 20210618145453
61.151.178.163 1 9 152269 20210623211542
104.131.64.238 1 58 3227212 20210623172148
103.138.74.85 0 1 9350 
186.148.211.165 1 1 28598 20210606044119
190.13.84.219 3 3 65104 20210608173930
63.35.222.225 1 1 28598 20210611035213
192.42.116.28 1 1 28598 20210613013937
92.118.160.1 1 1 28598 20210618171510
3.96.147.175 1 57 3222677 20210609061324
36.85.62.187 3 3 65104 20210608124639
144.76.156.232 1 1 28598 20210609175534
62.16.8.150 3 3 85794 20210623110830
180.167.101.134 1 1 28598 20210618230933
34.244.192.249 1 1 28598 20210624172000
40.77.188.195 0 2 6964 
119.101.55.242 3 3 65104 20210603062933
31.28.6.141 1 1 28598 20210626112756
103.126.250.66 1 58 3227212 20210611174611
91.221.57.179 2 2 38526 20210614081817
199.249.230.105 5 5 92275 20210627030854
203.128.64.104 3 3 65104 20210605122703
54.200.6.222 1 1 28598 20210629232446
161.117.5.252 3 3 65104 20210610081703
171.96.87.162 3 3 65104 20210627081329
172.117.253.35 2 87 3118893 20210618171944
175.176.70.12 2 92 4134365 20210614033857
185.220.101.195 1 1 28598 20210602115752
1.2.195.172 3 3 65104 20210625043356
52.184.159.38 2 2 57196 20210621115422
201.48.58.150 3 3 65104 20210607150806
34.221.108.65 2 2 57196 20210621003915
34.240.199.117 1 1 28598 20210625171040
40.77.167.99 0 1 140573 
89.37.158.254 1 1 3725 20210602162035
40.77.189.21 0 2 91426 
40.77.188.147 0 1 4967 
111.250.131.16 3 3 65104 20210620192227
1.168.208.220 0 2 5568 
183.89.102.191 3 3 65104 20210603215606
188.126.79.6 10 10 287316 20210612211717
185.220.101.215 1 1 19263 20210605154617
94.23.6.220 1 1 28598 20210614102941
78.101.181.131 2 101 4231057 20210630105545
83.145.36.70 1 1 28598 20210627131303
116.16.182.85 3 3 65104 20210601112840
18.236.114.183 1 1 28598 20210606234028
41.33.97.178 3 3 65104 20210622144946
15.206.76.133 2 2 57196 20210623220617
3.143.170.36 1 1 23238 20210630110204
47.103.0.234 1 1 28598 20210629131412
188.166.15.114 1 58 3227212 20210627091831
59.56.32.214 3 3 65104 20210621104605
188.163.46.213 4 4 114392 20210629142801
101.132.177.14 1 1 28598 20210626190147
122.111.98.180 1 1 3727 20210602161907
66.169.94.197 5 245 13859800 20210628090927
122.247.87.249 3 3 65104 20210624024215
58.53.128.148 1 1 28598 20210624210511
50.116.45.120 2 2 57196 20210629042046
110.77.217.172 3 3 65104 20210604223647
35.224.40.169 1 1 28598 20210624182819
194.49.105.80 1 1 3729 20210602162055
143.0.216.30 1 1 28598 20210628062303
47.100.104.184 1 1 28598 20210614155318
105.247.101.41 1 1 28598 20210611223618
67.254.134.171 3 139 5203528 20210622142641
80.99.46.161 3 3 65104 20210627130736
23.99.11.135 1 1 28598 20210602230801
104.244.75.33 3 3 55769 20210625023756
41.235.9.84 1 1 3725 20210602161946
107.189.6.61 5 5 94426 20210629141612
54.245.137.25 2 2 57196 20210624235437
92.97.123.149 2 2 7450 20210602163433
204.101.61.82 8 8 206074 20210608084121
54.202.94.83 1 1 28598 20210603002704
40.77.188.101 0 2 3778 
185.81.157.135 6 6 171588 20210627122343
109.70.100.59 3 3 57789 20210626064148
34.221.244.51 1 1 28598 20210612042951
45.224.113.3 2 2 47861 20210628222205
78.167.224.232 1 1 3472 20210602160616
45.133.172.99 3 3 65104 20210623173725
109.70.100.51 1 1 28598 20210626090918
116.58.232.3 1 1 28598 20210604161416
47.98.103.6 1 1 28598 20210602130026
72.13.62.25 3 3 87652 20210611061250
5.248.239.18 7 7 200186 20210615040555
42.236.10.78 2 31 1897151 20210609062831
42.192.17.155 2 2 57196 20210613055946
104.160.11.208 1 1 28598 20210612170110
103.138.75.136 0 1 28520 
136.2.16.127 30 1049 34624958 20210609101341
174.204.137.232 2 87 3118893 20210627123954
92.118.160.61 1 1 28598 20210613140942
42.3.16.161 0 1 20024 
54.201.170.245 1 1 28598 20210607233640
46.148.46.207 1 1 28598 20210612113900
40.77.190.179 0 2 9901 
104.194.194.27 1 1 28598 20210604081207
54.69.139.142 1 1 28598 20210611232525
110.77.235.52 3 3 65104 20210607144224
18.236.102.167 1 1 28598 20210625232234
34.217.109.236 1 1 28598 20210616235600
58.147.170.114 1 1 28598 20210611183516
40.77.190.113 0 1 196580 
13.75.106.213 3 3 65104 20210608063838
40.77.189.23 0 16 642333 
117.254.62.148 3 3 65104 20210608153825
167.172.141.70 3 3 65104 20210625103722
54.38.175.158 3 3 65104 20210608090956
3.16.40.177 1 1 28598 20210613200918
186.226.2.233 1 1 28598 20210619125030
40.76.50.143 3 3 85794 20210610000447
54.202.206.157 2 2 57196 20210610231524
54.184.218.87 1 1 28598 20210629231916
95.79.202.108 9 9 195312 20210623152906
89.201.193.18 3 3 65104 20210604234724
117.252.67.193 3 3 65104 20210604132905
116.16.176.199 3 3 65104 20210603161502
1.168.223.61 0 2 51419 
3.84.226.46 1 58 3227212 20210624053428
34.217.210.89 1 1 28598 20210608234253
203.110.90.230 1 47 1408579 20210610115352
195.14.185.6 1 1 28598 20210604063558
68.3.78.181 1 1 28598 20210603011933
101.132.193.36 1 1 28598 20210611140140
34.220.26.12 1 1 28598 20210604231932
54.213.213.112 1 1 28598 20210603002737
121.4.181.178 1 1 28598 20210605152854
124.126.78.155 1 18 755286 20210608111651
193.118.55.170 1 1 28598 20210628104121
47.100.38.9 1 1 28598 20210602170517
27.114.136.162 1 1 3725 20210602162002
173.252.127.20 0 7 157995 
189.6.249.236 1 1 3727 20210602161837
196.19.253.184 1 1 28598 20210606201623
52.211.180.191 1 1 28598 20210623174353
47.101.61.104 1 1 28598 20210602130334
185.173.207.58 1 1 3725 20210602162947
91.201.67.70 0 1 48370 
40.83.165.139 3 3 85794 20210619054050
54.149.234.153 1 1 28598 20210621001503
54.244.166.191 1 1 28598 20210608232714
194.59.246.76 2 2 57196 20210605110922
74.125.213.26 1 1 28598 20210601180228
113.118.15.226 12 12 299359 20210618042532
78.29.35.2 3 3 65104 20210613162256
23.133.64.101 0 1 49453 
8.209.90.55 12 12 237706 20210630071156
176.53.90.26 1 1 19263 20210628090144
91.144.95.163 3 3 65104 20210604120902
60.179.239.80 1 1 28598 20210627202647
88.241.44.154 1 44 2115048 20210616063934
45.41.179.88 2 2 57196 20210625173045
81.2.58.98 1 1 28598 20210623025601
183.138.145.155 1 1 28598 20210618135116
40.77.190.58 0 1 196580 
178.165.44.122 1 1 28598 20210627000308
154.9.205.17 3 3 65104 20210626184718
219.143.174.93 0 5 298156 
45.86.202.85 3 3 65104 20210602164650
190.184.204.6 2 2 47861 20210607134510
54.39.29.64 1 1 28598 20210613015224
129.146.9.23 1 1 28598 20210603201344
162.55.214.22 1 1 28598 20210626093023
5.248.164.213 14 14 363167 20210620121524
94.142.244.16 1 1 17243 20210609161024
43.229.73.211 1 1 28598 20210601105648
176.235.164.177 2 2 38526 20210625074941
40.77.190.218 0 3 156994 
3.251.96.148 1 1 28598 20210603180659
192.42.116.26 5 5 92275 20210624214009
13.230.150.154 3 3 65104 20210626135657
173.245.75.91 1 1 28598 20210627152511
194.31.133.17 1 1 19263 20210604063642
196.245.148.92 1 1 28598 20210601131444
161.35.84.62 1 1 28598 20210614132440
200.7.118.10 1 1 28598 20210603095250
185.153.180.57 0 8 235528 
179.178.53.73 5 5 112965 20210627124841
109.248.55.144 1 1 28598 20210616231813
199.249.230.154 1 1 17243 20210605170137
188.122.82.146 13 13 315764 20210630085756
89.184.66.143 3 3 65104 20210615135847
95.181.238.32 1 1 28598 20210612012304
173.252.127.15 0 9 399241 
211.249.246.117 1 1 25320 20210601235749
108.7.44.43 1 57 3222677 20210627180130
185.190.42.200 6 6 130208 20210611133905
157.55.39.14 0 2 11981 
42.236.10.93 1 30 2063555 20210609060740
51.77.52.160 3 3 85794 20210627185912
139.155.31.144 2 2 38526 20210611223638
117.2.155.245 3 3 65104 20210628101533
51.81.111.188 1 1 26601 20210607010456
199.249.230.163 5 5 92275 20210603145500
1.179.147.5 2 2 47861 20210608090529
212.112.125.2 2 2 47861 20210625224838
88.147.174.111 3 3 65104 20210615234923
188.126.73.219 4 4 114392 20210602162221
47.101.43.143 1 1 28598 20210620130227
125.27.4.105 3 3 65104 20210605161206
184.153.47.52 3 88 3155045 20210620143301
78.108.164.70 2 2 38526 20210628164041
42.236.10.84 1 52 1801272 20210611115642
1.168.209.53 0 1 2120 
104.199.91.110 1 1 28598 20210623092845
179.27.214.238 2 2 47861 20210602074753
95.220.113.90 1 1 28598 20210624142454
151.80.46.106 3 3 53749 20210616173225
82.144.83.152 2 2 47861 20210628201857
85.150.208.69 1 1 3725 20210602161953
128.199.36.134 1 58 3227212 20210621071233
118.174.164.24 3 3 65104 20210611173428
144.91.110.8 1 1 28598 20210624000949
37.139.31.26 1 58 3227212 20210606082859
124.65.117.38 7 7 188831 20210622065153
98.185.94.94 2 2 47861 20210612053727
54.188.152.19 1 1 28598 20210624004456
125.123.66.212 3 3 65104 20210607143137
3.249.120.114 1 1 28598 20210630175652
118.67.216.94 1 1 28598 20210628171928
109.70.100.58 3 3 55769 20210628090023
136.228.128.183 2 2 47861 20210626041203
63.35.227.221 1 1 28598 20210610063609
60.217.64.237 3 3 65104 20210626011154
104.244.74.28 6 6 109518 20210625174115
178.222.250.105 1 1 28598 20210609233050
111.250.136.201 3 3 65104 20210602164857
218.102.252.142 0 1 15714 
47.101.146.234 1 1 28598 20210611140437
194.28.56.180 3 3 65104 20210628132848
95.217.76.161 7 7 200186 20210616115937
118.172.181.147 3 3 65104 20210611201528
185.219.80.82 1 1 28598 20210601122106
35.166.95.10 1 1 28598 20210629233935
185.158.115.77 1 1 28598 20210615014532
34.210.150.84 1 1 28598 20210613232503
139.155.8.213 2 2 38526 20210611175839
52.12.109.149 1 1 28598 20210625140721
1.168.208.49 0 1 49723 
104.245.14.90 3 3 65104 20210603121155
184.185.2.244 1 1 28598 20210626091459
197.211.35.98 1 1 28598 20210621212352
185.220.100.250 2 2 38526 20210618205132
194.32.229.224 1 1 28598 20210609013150
180.163.220.66 1 52 2118449 20210609060026
52.24.108.225 1 1 28598 20210613232842
166.70.207.2 5 5 92275 20210618063604
159.65.62.180 1 1 28598 20210605005601
78.137.7.226 2 2 47861 20210612085339
37.152.172.100 1 1 28598 20210612191803
58.53.128.88 2 2 57196 20210608033837
103.138.5.76 3 3 65104 20210603172625
87.118.122.51 5 5 92275 20210603165552
51.15.250.93 1 1 19263 20210608152651
216.10.163.194 1 58 3227212 20210627100800
154.13.1.156 3 3 67390 20210615063554
1.202.114.5 1 4 48245 20210626232756
180.180.43.149 2 2 38526 20210603023553
181.143.225.11 3 3 65104 20210624055153
107.175.197.170 1 1 28598 20210621064234
118.101.246.180 1 1 28598 20210602154702
59.39.183.228 3 133 5151125 20210609044735
185.220.103.4 5 5 92275 20210602211530
203.218.85.168 0 2 74605 
65.1.225.4 1 1 28598 20210618040824
18.118.226.231 3 3 65104 20210628161107
188.162.145.180 3 3 65104 20210619231929
54.154.238.187 3 3 65104 20210605150124
171.34.179.162 0 1 84355 
123.6.49.6 3 3 0 20210615123846
95.154.221.72 1 1 28598 20210626163611
91.132.147.168 2 2 36506 20210607075230
20.75.128.100 0 9 307741 
213.166.82.155 18 18 514764 20210630183809
40.77.190.10 0 1 2937 
90.179.16.91 2 2 38526 20210628062332
42.193.45.103 0 2 221070 
200.89.174.75 1 1 28598 20210627191041
185.209.22.137 6 6 171588 20210616195508
106.122.224.244 1 1 28598 20210610055807
94.177.136.34 1 1 28598 20210607183129
54.202.128.15 1 1 28598 20210617000533
42.236.10.79 3 3 85794 20210614063825
113.161.180.99 3 3 65104 20210628050516
54.229.157.69 1 1 28598 20210609171033
101.108.167.112 3 3 65104 20210612043536
193.46.254.155 1 1 28598 20210609073125
178.127.108.14 1 1 28598 20210616193641
82.208.178.35 4 4 14448 20210606223933
213.14.31.122 1 1 19263 20210611183608
91.227.155.215 1 1 28598 20210603044036
94.158.245.33 1 1 28598 20210629133611
103.137.108.86 1 1 28598 20210627094845
24.248.207.7 2 2 36506 20210627182826
89.179.119.216 1 1 28598 20210602024807
157.245.221.92 1 1 28598 20210617133036
44.192.26.180 1 58 3227212 20210624053427
188.186.216.43 3 3 65104 20210601032457
2.87.43.11 3 3 65104 20210603165852
191.98.181.218 2 2 47861 20210619091234
54.246.60.56 1 1 28598 20210601172545
40.77.189.94 0 1 140573 
149.56.150.10 12 12 308694 20210618181912
18.188.0.23 13 214 7797198 20210630071502
54.78.114.94 1 1 28598 20210629175310
36.65.163.8 3 3 65104 20210612143123
109.70.100.41 2 2 36506 20210610131531
195.154.171.54 5 5 103630 20210620045129
124.121.176.186 1 1 28598 20210627223449
74.125.213.24 1 1 28598 20210607180226
135.181.0.55 3 3 65104 20210622130251
35.162.45.203 1 1 28598 20210628231624
95.94.204.253 1 1 3727 20210602163236
46.254.217.67 1 1 28598 20210625074757
184.185.2.190 3 3 65104 20210615102752
168.194.45.96 2 2 38526 20210627000318
47.92.98.215 1 1 28598 20210617171633
35.180.202.41 1 1 0 20210604100504
124.129.97.201 1 1 28598 20210620185955
75.119.200.112 3 3 65104 20210628122838
50.250.56.129 3 3 65104 20210627144431
47.92.74.243 1 1 28598 20210608160115
177.84.192.193 3 3 65104 20210604214912
40.77.190.94 0 1 2631 
188.35.131.246 4 4 114392 20210627210246
60.20.114.135 1 1 28598 20210606083737
173.252.127.19 0 2 369519 
3.88.0.33 2 2 57196 20210607141324
24.193.11.57 3 86 3132725 20210609152021
54.245.185.2 1 1 28598 20210627231855
47.101.48.105 1 1 28598 20210617124926
5.149.251.162 0 2 85869 
195.246.120.164 17 17 486166 20210609035442
84.17.52.72 3 3 65104 20210625070819
107.189.8.65 5 5 92275 20210622033851
173.252.127.12 0 1 19670 
148.251.54.157 2 2 57196 20210617061232
40.77.189.16 0 2 46321 
89.205.103.16 6 6 143583 20210611234153
46.8.247.3 1 1 28598 20210627182726
72.221.196.157 3 3 65104 20210612133515
70.35.204.126 2 2 57196 20210609030214
34.214.250.138 1 1 28598 20210619104350
118.169.92.102 3 3 65104 20210621041333
18.236.198.156 1 1 28598 20210619231829
185.241.149.122 1 1 28598 20210623143256
40.69.144.250 3 3 85794 20210612055246
69.160.160.51 24 81 3817933 20210621023728
123.6.49.38 1 1 0 20210609063059
84.17.55.17 1 1 28598 20210608140243
46.21.250.75 1 1 28598 20210618005154
189.253.110.41 2 2 7450 20210602163315
34.82.107.222 2 2 57196 20210626103028
174.197.133.251 5 144 5832994 20210617122119
54.190.169.29 1 1 28598 20210623002616
207.148.31.202 4 4 114392 20210607163500
34.243.36.193 1 1 28598 20210614175234
41.254.45.122 3 3 65104 20210628180611
178.17.171.124 2 2 36506 20210612192606
46.161.15.40 15 15 336275 20210625095709
36.90.0.107 3 3 65104 20210622172723
61.155.83.22 2 2 36506 20210602065648
206.223.244.89 1 1 28598 20210616113709
101.108.20.225 3 3 65104 20210627042225
40.77.188.122 0 1 10893 
82.207.175.52 1 1 28598 20210616110159
200.218.242.97 1 1 19263 20210602135428
42.236.10.75 0 54 3009492 
203.114.124.203 2 2 38526 20210627223513
91.177.207.32 2 46 2604213 20210601100500
202.142.159.204 2 2 47861 20210602172840
181.112.49.106 3 3 65104 20210622160616
135.181.4.98 9 9 195312 20210630235131
200.73.132.48 1 1 28598 20210628033453
190.113.181.71 1 1 3726 20210602162325
85.209.89.76 1 1 28598 20210621225101
174.197.139.116 1 44 2115048 20210614083119
103.126.250.7 5 239 14027501 20210605082431
54.149.191.60 1 1 28598 20210621233707
180.163.220.3 0 11 875019 
45.7.228.91 1 1 28598 20210627061536
149.56.99.85 1 1 28598 20210604181541
218.102.252.192 0 2 366400 
180.183.3.129 3 3 65104 20210606224022
31.134.125.80 6 6 132228 20210623121008
195.246.120.176 1 1 28598 20210630225953
46.48.249.233 3 3 65104 20210627092129
91.206.148.243 1 1 28598 20210601021417
18.202.175.17 1 1 28598 20210602181059
166.70.52.189 1 1 28598 20210630163856
190.2.133.230 5 5 103630 20210612105851
47.100.33.151 1 1 28598 20210620125903
27.154.3.207 2 101 4231057 20210622040415
51.195.107.236 5 5 92275 20210623025946
1.55.244.52 1 47 1408579 20210628034735
41.215.100.192 3 3 65104 20210607123218
192.162.68.103 1 1 28598 20210617062325
207.47.61.9 2 2 57196 20210603034747
93.85.149.114 1 1 28598 20210623145606
61.175.230.106 1 1 28598 20210628143017
34.209.41.45 1 1 28598 20210627233852
180.248.61.43 3 3 65104 20210603062300
40.77.190.40 0 1 4967 
13.229.132.116 1 1 3725 20210602162707
219.95.180.46 5 227 7946298 20210622032414
14.136.105.170 3 3 65104 20210628053556
93.84.78.17 1 1 28598 20210609120324
42.2.117.54 0 3 27616 
118.99.98.83 3 3 65104 20210628013004
47.102.129.27 1 1 28598 20210626124840
112.67.160.188 3 3 65104 20210612093814
198.98.57.230 1 1 19263 20210605154728
181.111.185.66 1 1 28598 20210627122944
107.173.19.24 1 1 28598 20210626170233
59.42.109.4 4 4 114392 20210610073539
142.44.246.156 5 5 92275 20210623131436
41.215.92.141 2 2 36506 20210626075241
91.223.175.181 1 1 28598 20210602094456
188.126.73.202 4 4 114392 20210616183349
74.73.132.87 2 59 3255810 20210627085826
123.6.49.36 2 2 0 20210609065654
176.114.190.62 10 10 201200 20210628033410
178.130.90.229 3 3 65104 20210625022405
94.139.180.82 3 3 65104 20210602031524
157.55.39.116 0 2 1678 
118.169.74.61 1 1 28598 20210624153736
5.188.211.26 30 30 790770 20210626075832
40.77.188.45 0 1 9350 
1.65.167.137 0 1 121260 
129.227.156.195 3 3 65104 20210605135407
103.12.198.66 3 3 65104 20210602105310
161.117.9.99 3 3 65104 20210619174512
72.252.150.58 1 1 3726 20210602163241
51.77.246.201 1 44 1940012 20210618075729
185.100.87.202 1 1 28598 20210605094801
77.94.1.233 1 1 28598 20210619051321
154.13.1.180 3 3 67255 20210630032944
179.12.250.137 1 1 3725 20210602161910
3.250.12.187 1 1 28598 20210616172847
82.156.185.91 2 2 57196 20210623191359
40.77.188.145 0 16 642333 
89.216.17.234 1 1 28598 20210618003409
45.129.18.208 1 1 0 20210629135603
37.45.217.59 1 1 28598 20210601151624
128.14.209.154 1 1 28598 20210623104831
148.71.234.5 1 1 3727 20210602162230
51.132.149.3 2 2 57196 20210619232051
196.65.141.119 1 1 3725 20210602161906
42.108.43.53 1 1 28598 20210602065509
91.76.174.183 1 1 28598 20210612211357
23.254.4.132 1 1 21831 20210603080259
5.202.47.31 3 3 65104 20210618080049
177.81.203.140 3 3 65104 20210617234703
54.245.68.129 1 1 28598 20210614231804
1.168.211.190 0 1 32678 
185.171.54.34 1 1 28598 20210626075217
101.108.193.200 3 3 65104 20210602165623
173.252.127.10 0 7 488840 
158.101.112.12 1 1 28598 20210622123246
35.226.178.254 1 1 28598 20210620153627
3.250.175.197 1 1 28598 20210604174550
46.41.142.86 1 1 28598 20210618022912
34.214.106.26 1 1 28598 20210615231855
54.84.24.14 1 58 3227212 20210624053415
35.178.153.32 3 3 65104 20210624182143
54.203.15.218 1 1 28598 20210621232213
143.202.226.2 3 3 65104 20210628042952
54.186.19.32 1 1 28598 20210621003952
138.204.185.169 1 1 3725 20210602162216
34.222.89.51 1 1 28598 20210603231802
18.203.161.197 1 1 28598 20210611180903
47.100.100.21 1 1 28598 20210623130446
5.133.176.117 3 3 65104 20210612003115
199.127.176.139 2 2 47861 20210608121111
37.215.132.126 5 5 105785 20210601171808
190.198.151.121 1 1 3726 20210602163009
27.115.124.70 1 43 1742014 20210609062710
5.188.210.18 2 2 57196 20210614062758
187.44.90.168 2 2 38526 20210625090323
81.0.127.247 1 1 17243 20210606061455
42.83.147.36 1 1 28598 20210606182839
213.246.10.231 1 1 17243 20210628022301
3.237.95.146 1 1 0 20210624061736
45.139.177.84 1 1 28598 20210602003930
40.77.190.55 0 1 43384 
91.76.251.176 2 2 36506 20210627041103
177.93.43.155 3 3 65104 20210611213135
79.136.1.46 5 5 92275 20210618010831
130.0.239.214 9 9 195312 20210616181247
18.212.106.53 1 58 3227212 20210624053439
185.194.239.86 0 2 449771 
103.93.14.22 1 1 3725 20210602162814
51.210.34.150 5 5 114985 20210611063818
36.84.140.96 2 2 36506 20210625001610
162.220.166.214 1 1 28598 20210615102732
149.56.150.72 12 12 308694 20210616070616
170.83.179.92 1 1 28598 20210612094847
3.236.71.191 1 1 28598 20210626190038
47.100.38.232 4 4 114392 20210623190234
34.76.151.3 1 1 28598 20210610230042
40.77.167.10 0 2 1678 
1.20.99.250 3 3 65104 20210602215105
34.70.175.189 1 1 28598 20210601060527
34.215.234.185 1 1 28598 20210613182939
46.8.57.30 1 1 28598 20210612113114
23.90.29.76 1 1 23238 20210612094857
18.236.136.130 1 1 28598 20210614015104
88.146.204.166 2 2 36506 20210628080141
40.77.190.143 0 1 10893 
103.137.7.102 3 3 65104 20210624163119
154.51.131.142 3 3 85794 20210626034222
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20210601 122 387 11879226 53
20210602 181 279 7005798 111
20210603 248 305 8724534 75
20210604 195 196 4640877 57
20210605 74 381 19323418 47
20210606 64 250 11612449 41
20210607 71 202 6856928 35
20210608 397 737 24741403 62
20210609 149 1918 73548075 50
20210610 50 178 5821231 30
20210611 82 227 9716787 47
20210612 112 179 6207917 59
20210613 63 120 4733076 34
20210614 63 198 7808703 39
20210615 64 239 11245625 41
20210616 58 171 6544937 33
20210617 78 330 10789697 30
20210618 435 665 20209328 47
20210619 66 66 1629853 36
20210620 82 168 4969202 33
20210621 73 317 12685011 33
20210622 90 622 20783522 41
20210623 342 536 17896571 45
20210624 105 922 47293951 58
20210625 134 858 32709498 59
20210626 132 149 3848447 60
20210627 1155 1648 30452381 71
20210628 136 238 7664689 65
20210629 60 274 9281663 33
20210630 66 369 13311768 24
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 17
5mn-15mn 12
30s-2mn 47
2mn-5mn 8
15mn-30mn 14
0s-30s 1335
30mn-1h 16
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 7
/index.php 2918 69592749 766 818
/admin/index.php 1016 3926552 6 6
/ 807 22192048 588 536
/admin/ 191 711688 88 88
/fonts/linea-arrows-10.woff 10 77120 0 0
/index.php/explicit_not_exist_path 4 114392 0 0
/index.php/admin/ 1 28598 1 1
END_SIDER
