AWSTATS DATA FILE 6.9 (build 1.925)
# If you remove this file, all statistics for date 201707 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2554                
POS_VISITOR 19995               
POS_DAY 50595               
POS_DOMAIN 3509                
POS_LOGIN 3744                
POS_ROBOT 3899                
POS_WORMS 4762                
POS_EMAILSENDER 4893                
POS_EMAILRECEIVER 5036                
POS_SESSION 51516               
POS_SIDER 51727               
POS_FILETYPES 5171                
POS_OS 5420                
POS_BROWSER 5584                
POS_SCREENSIZE 6251                
POS_UNKNOWNREFERER 6325                
POS_UNKNOWNREFERERBROWSER 7062                
POS_ORIGIN 7462                
POS_SEREFERRALS 7608                
POS_PAGEREFS 7796                
POS_SEARCHWORDS 8691                
POS_KEYWORDS 8849                
POS_MISC 2217                
POS_ERRORS 8914                
POS_CLUSTER 3600                
POS_SIDER_404 9072                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20170801002355 21599 5213905 45986729355
FirstTime 20170701001849
LastTime 20170731233518
LastUpdate 20170801030125 21599 21253 343 2 0
TotalVisits 1043                
TotalUnique 685                 
MonthHostsKnown 0                   
MonthHostsUnknown 809                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 18 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 72 951 40323324 145 198 4049126
1 133 1517 59977264 90 123 1744786
2 100 937 40414269 84 106 1068857
3 77 697 30682082 72 96 934788
4 95 506 20061521 88 111 1318913
5 106 1111 45636288 88 283 11067078
6 91 459 20893910 75 221 7687965
7 46 103 4185800 121 215 5662057
8 77 344 12041106 91 137 2130219
9 72 485 22582828 68 105 1137884
10 81 914 40966450 119 185 3000129
11 79 1197 49044617 87 193 4710051
12 107 927 34700609 140 185 1765110
13 79 321 14351716 104 145 1365581
14 118 690 31137728 105 201 4453318
15 101 665 26842097 109 141 2224687
16 67 273 12544248 107 126 1491658
17 62 277 12403125 105 262 5522922
18 51 53 1561373 108 132 2283717
19 88 325 13449258 344 400 7516901
20 76 647 29703664 314 356 6813621
21 70 568 25015963 594 653 14401332
22 122 820 33483503 428 632 17849261
23 68 1282 52530240 70 111 649476
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 2038 16069 674532983
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 20
bot[+:,\.\;\/\\-] 1152 30255524 20170731202325 0
sogou 506 27018812 20170731080311 0
crawl 321 8207773 20170727212511 0
seznambot 251 5547705 20170731233608 0
robot 204 6208681 20170731231456 0
googlebot 163 6777373 20170731205222 0
baiduspider 158 6459113 20170731190713 0
core 94 4518029 20170725224037 0
yandex 93 2984170 20170729184248 0
no_user_agent 83 3175500 20170731041819 0
exabot 6 165076 20170728232517 0
spider 43 1226761 20170730075537 0
phantom 58 3227212 20170719063006 0
slurp 2 48748 20170712124700 0
python 3 85794 20170720115220 0
surveybot 2 57196 20170728041909 0
java 6 171588 20170725235752 0
archive\.org_bot 56 1622144 20170702161937 0
mj12bot 4 114392 20170729153707 0
netcraft 1 28598 20170706120611 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 10
eot 2 40254 0 0
css 2111 130990177 0 0
png 4668 65576524 0 0
ttf 6 96624 0 0
woff2 2 36056 0 0
woff 9 69408 0 0
php 990 20665668 0 0
html 1029 28073826 0 0
js 3649 96319807 0 0
jpg 3603 332664639 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 11
winlong 917
winxp 616
unix 246
win2000 1
winnt 1730
linux 1414
winvista 233
macosx 5474
win2003 10
Unknown 110
win2008 5318
END_OS

# Browser ID - Hits
BEGIN_BROWSER 45
msie6.0 75
firefox28.0 47
firefox3.6 2
chrome 8435
firefox26.0 3
firefox52.0 2
firefox54.0 367
firefox34.0 1
firefox2.0.0.13 1
msie8.0 239
firefox3.5.0 4
firefox43.0 17
msie7.0 11
firefox40.1 3
firefox41.0 63
msie5.0 2
wget 2
msie9.0 173
firefox27.0 84
Unknown 35
netscape 40
firefox50.0 16
msie5.01 1
firefox48.0 112
firefox53.0 2
firefox17.0 1
firefox42.0 1
firefox55.0 60
opera 11
firefox21.0 11
firefox29.0 28
firefox3.5.2 9
firefox38.0 1
firefox7.0.1 498
firefox45.0 21
firefox33.0 2
firefox25.0 1
mozilla 1132
netscape5.0 2
msie10.0 9
firefox51.0 58
firefox3.6.3 10
firefox3.0.10 5
firefox15.0.1 1
safari 4471
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 12
mozilla 20170719062954
Mozilla/5.0_(compatible;_Dataprovider.com;) 20170715100738
Saleslift 20170720113624
Mozilla/5.0_(compatible;_CloudFlare-AlwaysOnline/1.0;__http://www.cloudflare.com/always-online) 20170726071306
Mozilla/5.0 20170729070100
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20170728132523
Go-http-client/1.1 20170731060702
Host:_demo.opencart.com 20170708052352
AppEngine-Google;_(_http://code.google.com/appengine;_appid:_s~buzzstream-tools-hrd) 20170715064022
Opera/9.27 20170728184353
Mozilla/5.0_(compatible;_Qwantify/2.4w;__https://www.qwant.com/)/2.4w 20170718130343
Dispatch/0.11.3 20170726171019
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 6
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20170728132523
Go-http-client/1.1 20170731060702
Saleslift 20170720113624
Host:_demo.opencart.com 20170708052352
AppEngine-Google;_(_http://code.google.com/appengine;_appid:_s~buzzstream-tools-hrd) 20170715064022
Dispatch/0.11.3 20170726171019
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 1355 1956
From1 1 1
From2 36 39
From3 57 58
From4 589 14015
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 4
google 30 33
baidu 1 1
yandex 3 3
yahoo 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 16
http://www.expoeast.com/ee17/public/eBooth.aspx 17 17
http://www.wxhl.net/case/case1_4.html 11 11
http://www.expoeast.com/ee17/Public/eBooth.aspx 10 10
http://www.thomasnet.com/profile/30774822/act-packaging.html 4 4
https://www.foxweber.com 3 3
http://m.nychinaren.com/page_company/task_view/id_36491.html 2 2
http://m.facebook.com 2 2
http://www.casinos4dummies.co.uk 1 1
https://presleycollectibles.com/store 1 1
http://pizza-imperia.com 1 1
http://subscriber.zoominfo.com/zoominfo/ 0 1
http://www.nychinaren.com/company/task_view/id_36491/%E8%89%BE%E5%BD%A9%E9%80%9A%E5%8C%85%E8%A3%85.html 1 1
http://expoeast.com/ee17/public/eBooth.aspx 1 1
https://worldtraveler.world 1 1
http://bit.ly/2uD9W7B 1 1
http://www.wxhl.net/case/index_4.html 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
www 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 1
www 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 7
403 4 893
302 2 512
206 3 70763
405 1 235
500 3 1557
406 44 10920
404 2054 2864368
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 308
/blog/wp-includes/wlwmanifest.xml 2 -
/product/NON-WOVEN-BAG.html 1 -
/product/cbx15.html 1 -
/wordpress/ 10 -
/sfn.php 1 act-packaging.com
/bg.png 1 http://www.act-packaging.com/
/convert/index.php 1 -
//login.action 1 http://www.act-packaging.com//login.action
/components/com_foxcontact/foxcontact.php 1 -
/site/wp-includes/wlwmanifest.xml 2 -
/contact/ 267 -
/logo_img.php 1 http://act-packaging.com/logo_img.php
/product/underwear-packing-box.html 2 -
/product/index_5.html 2 -
/product/Children-Book-Box.html 1 -
/product/index33.html 2 -
/product/index_7.html 5 -
/product/dbx10.html 1 -
/product/181.html 1 -
/upload/20141013134540126.jpg 1 -
/xmlrpc.php 16 -
/plus/mytag_js.php 1 http://www.act-packaging.com/plus/mytag_js.php
/news/Company-News.html 3 -
/product/DBX19.html 2 -
/upload/2015040817291855.jpg 1 -
/news/57.html 6 -
/index.php%3Froute%3Dinformation/information%26information_id%3D8 4 http://www.google.com
/product/197.html 1 -
/cms/wp-admin/setup-config.php 2 -
/product/Adhesive-Sticker.html 2 -
/product/dbx11.html 1 -
/product/Gift-box.html 9 -
/img-sys/IP_changed.png 1 -
/product/LDB24.html 9 -
/product/wine%20box.html 5 -
/wp-content/uploads/8d4c1997b074bb6.php 1 -
/wp-config.php.bak 1 -
/administrator/ 2 -
/product/191.html 1 -
/%C3%AF%C2%BC%C2%8F 1 -
/wp-login.php 12 -
/product/LDB22.html 2 -
/product/Packaging-Paper-%20Box.html 2 -
/users.sql 1 http://act-packaging.com
/service/ 12 -
/upload/2014-01-20/20140120090359800.jpg 1 -
/product/Cosmetic-Drawer-Box.html 1 -
/download 1 -
/product/175.html 1 -
/product/wine%20folding%20box.html 1 -
/product/205.html 1 -
/news/wp-admin/setup-config.php 1 -
/modules/modules/temp.php 1 act-packaging.com
/press/wp-admin/setup-config.php 2 -
/product/Promotional-handbag.html 1 -
/wp-admin 1 http://act-packaging.com
/product/hinged%20paper%20box.html 3 -
/news 1 -
/license.txt 1 -
/license.php 4 http://www.act-packaging.com/wp-admin/
/FCK/editor/filemanager/browser/default/connectors/php/connector.php 1 -
/static/js/tiny_mce/plugins/tinybrowser/upload.php 2 -
/fck/editor/filemanager/browser/default/connectors/php/connector.php 1 -
/llx.php 1 -
/product/Folding-box.html 1 -
/yt.php 1 act-packaging.com
/product/Shopping-Non-woven-bag.html 3 -
/wp/wp-admin/setup-config.php 1 -
/product/Book%20Paper%20Box.html 1 -
/product/Rigid-Paper-box.html 1 -
/wordpress/wp-includes/wlwmanifest.xml 2 -
/simpla/ 1 -
/product/186.html 1 -
/product/166.html 2 -
/service/Sample-Policy.html 2 -
/wp-config.bak 1 -
/product/folding-card-paper-box.html 2 -
/download/ 8 -
/product/lip-balm-paper-box.html 2 -
/robots.txt 475 -
/manager/ 1 -
/product/208.html 1 -
/service 1 -
/product/237.html 2 -
/product/172.html 2 -
/js/jquery-1.4.2.min.js 2 http://act-packaging.com/product/fbx9.html
/upload/2015-04-13/20150413134550370.jpg 1 -
/upload/20150423165225105.jpg 1 -
/wp-config 1 -
/product/Packing-Paper-Box.html 1 -
/product/Drawer%20Box.html 10 -
/product/Non-woven%20Bag.html 4 -
/product/Velvet-Cloth-Heart-Box.html 1 -
/product/index.html 2 -
/product/Drawer%20Paper%20Box.html 1 -
/product/PB2.html 1 -
/product/LID&BASE%20BOX.html 1 -
/product/194.html 3 -
/FCK/editor/filemanager/connectors/php/connector.php 1 -
/news/Die-cut%20making%20machine.html 8 -
/product/210.html 1 -
/FCKeditor/editor/filemanager/browser/default/connectors/php/connector.php 1 -
/product/Packaging-folding-Box-with-Window.html 1 -
/images/temp.php 1 act-packaging.com
/editors/tinymce/jscripts/tiny_mce/plugins/tinybrowser/upload.php 2 -
/admin/fckeditor/editor/filemanager/browser/default/connectors/php/connector.php 1 -
/product/hexagon%20box.html 6 -
/product/oval%20gift%20box.html 2 -
/product/ 11 -
/product/168.html 1 -
/product/Greeting-Card-Envelop.html 1 -
/javascript:void(0) 14 -
/product/index_16.html 1 -
/service/How-to-Place-Orders.html 1 -
/product/201.html 1 -
/product/cbx14.html 1 -
/js/my.js 3 http://act-packaging.com/product/fbx9.html
/about/ 9 -
/wp-content/themes/rayoflight/functions/upload-handler.php 1 http://www.act-packaging.com/wp-content/themes/rayoflight/functions/upload-handler.php
/product/fbx9.html 1 -
/apple-touch-icon.png 95 -
/product/183.html 1 -
/product/211.html 2 -
/tiny_mce/plugins/tinybrowser/upload.php 2 -
/admin/FCKeditor/editor/filemanager/connectors/php/connector.php 1 -
/product/193.html 2 -
/product/index_14.html 4 -
/news/luxepack.html 1 -
/product/index40.html 1 -
/product/189.html 2 -
/blog/ 10 -
/wp-config.php~ 1 -
/product/202.html 1 -
/wp/ 10 -
/admin/lib/tiny_mce/plugins/tinybrowser/upload.php 2 -
/product/Folding-Lid-Base-Gift-Box.html 1 -
/cms/wp-includes/wlwmanifest.xml 2 -
/upload/2015040817273166.jpg 1 -
/product/kraft-paper-packaging-box.html 1 -
/show.aspx 6 -
/product/cello%20bag.html 1 -
/about/Mission-Value.html 3 -
/apple-touch-icon-precomposed.png 95 -
/product/Lid%20Base%20Box.html 1 -
/product/wine%20gift%20paper%20box.html 2 -
/product/FOLDING%20CARTON.html 4 https://www.google.com/
/product/LDB23.html 1 -
/product/178.html 1 -
/wp-content/themes/ut-strange/addpress/includes/ap_fileupload.php 1 http://www.act-packaging.com/wp-content/themes/ut-strange/addpress/includes/ap_fileupload.php
/news/56.html 6 -
/product/wine%20folding%20paper%20box.html 1 -
/product/Chocolate%20Gift%20Box.html 1 -
/product/177.html 2 -
/index.php%3froute%3dproduct/product%26product_id%3d73 1 -
/product/165.html 1 -
/product/192.html 1 -
/product/Metallic-Color-Packaging-Box.html 1 -
/product/index_13.html 2 -
/product/171.html 1 -
/product/Packaging%20Non-woven%20Tote%20Bag.html 1 -
/bbs/utility/convert/index.php 1 -
/apple-app-site-association 11 -
/product/199.html 1 -
/stylesheet.css 1 -
/news/61.html 4 -
/product/index_6.html 5 -
/admin/content/sitetree/ 1 -
/blogs/wp-admin/setup-config.php 1 -
/admin/fckeditor/editor/filemanager/connectors/php/connector.php 1 -
/product/Flower-Shape-Paper-Box.html 2 -
/contact 1 -
/.well-known/apple-app-site-association 10 -
/trackback/ 1 http://www.act-packaging.com/
/product/182.html 1 -
/blog/wp-admin/setup-config.php 1 -
/joomla/robots.txt 4 -
/product/index_8.html 2 -
/wp-config.php.save 1 -
/.wp-config.php.swp 1 -
/fckeditor/editor/filemanager/connectors/php/connector.php 1 -
/product/Gift%20Paper%20Box.html 1 -
/LICENSE 1 -
/product/index_3.html 1 -
/product/LID-BASE-BOX.html 11 -
/wp-config.php.old 1 -
/product/Speedo-paper-box.html 1 -
/product/Candy-Gift-Box.html 1 -
/product/Candy%20Box.html 1 -
/FCKeditor/editor/filemanager/connectors/php/connector.php 1 -
/js/jquery.easing.1.3.js 52 http://www.act-packaging.com/index.php
/product/Tea%20box.html 4 -
/product/DRAWER%20BOX.html 81 -
/dump.sql 1 http://act-packaging.com
/system_info.php.suspected 1 http://act-packaging.com/system_info.php.suspected
/product/167.html 1 -
/product/LDB33.html 1 -
/mailto:info@act-packaging.com 12 -
/product/Round-box.html 15 -
/upload/2015-10-21/20151021152252420.jpg 2 https://www.google.com/
/joomla/administrator/index.php 4 -
/product/soft%20touch%20paper%20box.html 3 -
/components/ 1 -
/product/soft%20touch%20box.html 2 -
/css.css 3 http://act-packaging.com/product/fbx9.html
/product/index_9.html 2 -
/README.txt 1 -
/product/173.html 1 -
/wp-includes/wlwmanifest.xml 2 -
/product/176.html 2 -
/wp-admin/admin-ajax.php 4 http://www.act-packaging.com/wp-admin/
/product/BBX13.html 1 -
/js/highslide/highslide-with-gallery.packed.js 3 http://act-packaging.com/product/fbx9.html
/product/170.html 1 -
/js/mage/cookies.js 1 -
/product/drawer%20paper%20box.html 2 -
/factory/ 1 -
/js/'+%20url+' 1 -
/news/51.html 5 -
/img-sys/server_moved.png 1 -
/blog/administrator/index.php 4 -
/product/cbx26.html 1 -
/product/Folding-Box-with-Window.html 1 -
/product/index_12.html 3 -
/administrator/index.php 4 -
/product/174.html 1 -
/product/200.html 1 -
/product/318.html 5 -
/news/2012-HK-International-Printing 1 -
/sample.php 1 act-packaging.com
/ogShow.aspx 1 -
/sitemap.xml 3 -
/bbs/convert/index.php 1 -
/product/GTB27.html 3 -
/product/index35.html 1 -
/logo_img.php.suspected 1 http://act-packaging.com/logo_img.php.suspected
/rnnvhs.php 1 act-packaging.com
/uploadify/uploadify.php 4 http://www.act-packaging.com/wp-admin/
/wp-content/uploads/8d4cd7bce000356.php 1 -
/product/ldb26.html 5 -
/product/209.html 1 -
/product/Heart-Shaped-Paper-Box.html 1 -
/.DS_Store 1 -
/protal/wp-admin/setup-config.php 2 -
/product/JEWEL%20LEATHER%20BOX.html 1 -
/product/Heart-Box-with-Bowknot.html 1 -
/temp.php 1 act-packaging.com
/fckeditor/editor/filemanager/browser/default/connectors/php/connector.php 1 -
/product/index_4.html 2 -
/news/index6.html 9 -
/upload/2014101313495339.jpg 1 -
/fck/editor/filemanager/connectors/php/connector.php 1 -
/product/Corrugated-box.html 10 -
/product/184.html 2 -
/js/highslide/highslide.css 2 http://act-packaging.com/product/fbx9.html
/about/Organizational-structure.html 2 -
/apple-touch-icon-120x120.png 95 -
/contact/index.html 1 -
/product/LDB35.html 1 -
/js/jquery.js 2 http://act-packaging.com/product/fbx9.html
/apple-touch-icon-120x120-precomposed.png 95 -
/wordpress/wp-admin/setup-config.php 1 -
/wp-config.old 1 -
/utility/convert/index.php 1 -
/product/index37.html 4 -
/product/Hinged%20Paper%20Box.html 1 -
/contact/index.php 4 -
/product/index_2.html 1 -
/js/ImageAutoSize.js 3 http://act-packaging.com/product/fbx9.html
/README.md 1 -
/img-sys/server_misconfigured.png 1 -
/new/wp-admin/setup-config.php 1 -
/.well-known/assetlinks.json 10 -
/news/55.html 16 -
/system_info.php 1 http://act-packaging.com/system_info.php
/beta/wp-admin/setup-config.php 1 -
/js/MSClass.js 2 http://act-packaging.com/product/fbx9.html
/product/Christmas%20Tree%20Gift%20Paper%20Box%20,Glittering%20Paper%20Box%20for%20Christmas.html 1 -
/product/196.html 2 -
/old/wp-admin/setup-config.php 1 -
/product/index_11.html 2 -
/index_2.html 1 -
/sitemap.html 1 -
/wp-content/uploads/51217766.php 2 -
/service/index.html 2 -
/product/index_10.html 1 -
/factory 1 -
/product/203.html 1 -
/product/195.html 2 -
/util/login.aspx 1 -
/blog/robots.txt 13 -
/product/Box.html 3 -
/product/FOLDING-PAPER-BOX.html 1 -
/test/wp-admin/setup-config.php 1 -
/product/Book%20Box.html 3 -
/wp/wp-includes/wlwmanifest.xml 2 -
/product 1 -
/product/PT1.html 1 -
/product/Folding-Gift%20Box.html 1 -
/wp-content/upgrade/theme-compat/popup-pomo.php 1 http://www.act-packaging.com/wp-content/upgrade/theme-compat/popup-pomo.php
/about/index.html 1 -
/product/Cosmetic-Book-Paper-Box.html 1 -
/product/index38.html 1 -
/main/wp-admin/setup-config.php 2 -
/product/Wine-Gift-Paper-Box.html 1 -
/wp-admin/setup-config.php 3 -
/index.php 81 http://www.act-packaging.com/index.php
/news/54.html 3 -
/product/198.html 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 809
209.118.133.130 79 232 9618112 20170731153457
67.250.6.81 64 64 1157824 20170731053752
218.58.107.242 46 46 598718 20170708082828
49.83.3.26 42 42 531400 20170704031203
109.162.42.134 42 42 154129 20170708052352
173.68.63.29 29 29 524639 20170730163331
76.168.3.1 28 1201 48029553 20170728000201
92.255.99.128 26 26 743548 20170730084800
89.249.67.30 26 26 121734 20170702222856
88.238.57.117 25 25 93136 20170722155027
46.242.118.238 2 19 775413 20170713205211
202.46.56.202 0 1 23610 
95.220.196.160 1 58 3227212 20170720193156
175.44.34.202 1 1 28598 20170717024814
202.46.51.39 1 1 25360 20170725015203
35.188.93.118 3 3 85794 20170706124435
34.207.67.215 1 1 28598 20170728010812
185.170.42.18 4 4 114392 20170731120616
106.120.160.119 7 7 226906 20170720030548
199.30.24.6 0 5 70584 
199.30.24.130 0 7 684651 
104.244.83.38 1 1 28598 20170714183512
173.208.69.101 1 1 23086 20170726144312
62.212.73.141 2 2 57196 20170722160451
199.30.24.43 0 1 351284 
36.5.186.83 1 1 28598 20170713121247
202.46.50.187 1 1 25490 20170720075720
145.239.74.47 2 2 57196 20170716163531
194.187.170.124 1 1 28598 20170714040628
34.228.78.5 1 1 28598 20170704011208
90.177.11.237 1 1 28598 20170722045054
54.221.65.179 1 1 28598 20170730114432
176.10.250.33 2 2 57196 20170727120904
112.5.237.179 1 1 28598 20170731215109
46.17.40.220 4 4 114392 20170726235751
61.151.226.189 2 20 577664 20170725223841
92.27.156.50 5 138 6300913 20170713103041
54.144.89.109 1 1 28598 20170715235217
202.46.53.59 1 1 24324 20170719111641
140.205.201.8 1 58 3227212 20170710103835
198.252.55.1 1 1 23238 20170731200630
74.212.207.162 7 311 9315874 20170726122625
41.58.232.49 1 59 3311567 20170720050655
162.158.65.205 1 1 0 20170705060657
130.105.12.82 1 58 3227212 20170717072704
101.226.125.104 1 14 263930 20170714021928
46.101.98.70 4 36 1377918 20170719062954
220.181.132.192 1 17 678485 20170719024855
199.30.24.79 0 1 271911 
62.75.195.67 8 8 228784 20170702120645
194.187.170.116 1 1 28598 20170712072024
145.239.74.115 1 1 28598 20170718125123
202.46.48.81 1 1 24382 20170725091836
154.127.58.250 1 1 22902 20170731200628
174.255.202.98 2 2 36182 20170703220128
128.52.128.105 5 5 142990 20170731133920
202.46.53.119 1 1 28598 20170711071347
54.226.123.186 1 17 665235 20170725152159
174.255.128.106 2 2 36182 20170719043656
162.158.65.182 1 1 0 20170712062949
128.72.177.9 2 19 775413 20170723193009
199.30.24.11 0 57 3198614 
106.120.161.66 3 3 101642 20170719030031
202.46.57.165 1 1 25363 20170725180118
62.210.129.246 1 1 28598 20170727124449
144.76.80.151 1 1 28598 20170716184329
89.234.157.254 2 2 57196 20170717032524
202.46.57.199 1 2 27289 20170718230211
174.255.138.135 1 1 18091 20170715164002
182.118.20.146 2 22 740222 20170706221214
72.143.91.18 3 93 4162963 20170718142026
163.172.125.207 2 2 57196 20170731140250
176.10.107.180 2 2 57196 20170713164744
185.100.87.210 4 4 114392 20170707005707
34.211.54.247 2 2 47861 20170719002214
208.110.66.130 2 2 57196 20170701070455
118.102.240.67 22 856 29556795 20170724124916
104.237.243.109 1 1 28598 20170706223358
202.46.50.165 1 1 24332 20170725190758
159.203.42.143 1 1 28598 20170721011949
61.151.226.16 1 9 290211 20170716223809
18.248.1.85 1 1 28598 20170731084359
202.46.56.172 1 1 26290 20170719210015
61.151.226.199 1 11 293683 20170714021923
202.46.56.90 1 1 36152 20170726091119
51.15.79.107 2 2 57196 20170719010956
199.30.24.19 0 2 3472 
150.138.93.32 1 1 28598 20170725082509
146.185.144.64 1 1 28598 20170725122200
46.101.139.248 1 1 28598 20170722132229
162.158.64.80 1 1 0 20170712062851
202.46.49.70 1 1 24343 20170724091853
65.55.210.88 0 6 130612 
79.168.231.184 1 1 28598 20170711032223
52.71.173.66 1 1 28598 20170720013359
65.55.210.48 0 5 132285 
111.2.141.9 1 58 3227212 20170712080009
58.62.164.247 1 1 28598 20170701031819
202.46.57.209 1 1 24347 20170719041515
37.187.53.94 1 1 28598 20170730232321
5.157.7.115 2 2 57196 20170717201845
199.30.25.183 0 3 107625 
199.30.24.234 0 4 173509 
202.46.53.41 1 1 24352 20170717120327
137.74.167.96 2 2 57196 20170718105248
85.195.107.250 2 2 57196 20170710185913
37.218.240.68 2 2 57196 20170725082105
34.202.164.220 1 1 28598 20170710014126
216.218.147.199 2 2 57196 20170725111644
123.152.67.133 24 24 299359 20170720061608
203.212.244.42 1 58 3227212 20170707112547
183.39.52.9 1 58 3227212 20170709192451
162.243.166.137 2 2 57196 20170731202038
113.90.182.247 12 12 299359 20170716191515
171.25.193.78 8 8 228784 20170727125354
52.3.240.245 1 1 28598 20170717013922
77.244.219.153 1 1 28598 20170730151935
202.46.53.118 1 1 24348 20170722040117
101.226.89.121 0 9 264244 
202.46.52.13 1 1 28598 20170716143858
193.70.56.25 7 7 200186 20170731191823
162.247.72.202 2 2 57196 20170718043516
92.222.84.136 3 3 85794 20170718104240
193.90.12.89 2 2 57196 20170709163629
202.46.53.198 1 1 23231 20170717060358
138.197.96.215 1 11 293683 20170710120517
220.181.132.193 2 22 739080 20170709213655
174.255.128.98 1 1 18091 20170728015734
62.141.39.47 1 1 28598 20170722210213
198.153.77.130 3 3 85794 20170724101838
101.199.108.58 2 39 1413635 20170719030048
180.220.131.196 1 58 3227212 20170710220116
37.220.35.202 1 1 28598 20170729225555
194.187.170.134 1 1 28598 20170716131609
88.198.22.8 1 1 28598 20170716183847
45.55.252.30 11 23 722167 20170715200438
174.255.203.21 1 1 18091 20170721191352
73.194.52.207 5 183 6235164 20170720001714
51.255.196.218 2 2 57196 20170718141258
123.112.65.131 1 1 28598 20170708143726
199.30.24.161 0 4 25537 
85.90.244.23 2 2 57196 20170729095836
107.181.174.84 2 2 57196 20170727235518
5.254.112.154 1 1 28598 20170706222107
174.255.223.243 1 1 18091 20170730180013
93.115.95.216 2 2 57196 20170725190250
138.197.96.197 1 11 293683 20170717003252
202.46.56.17 1 1 25413 20170718222852
193.15.16.4 3 3 85794 20170727210819
202.46.54.25 1 1 26567 20170725183438
119.28.67.247 2 2 51684 20170701133126
174.128.250.3 1 1 28598 20170715080333
202.46.57.79 1 1 24377 20170721105458
39.88.62.106 7 209 7103073 20170706223052
112.5.238.32 1 1 28598 20170708024034
138.197.111.212 11 35 1173573 20170707223808
202.46.52.142 1 1 24334 20170725063157
144.217.167.240 2 2 57196 20170721041951
199.19.104.163 1 1 28598 20170724185335
34.229.226.113 1 1 28598 20170715014308
202.46.56.69 1 1 24366 20170720043726
202.46.58.206 0 1 140573 
65.215.59.250 1 58 3227212 20170718131218
115.239.212.8 1 3 178521 20170704102139
140.205.205.5 1 1 28598 20170730003906
89.34.237.101 2 2 57196 20170731152720
59.42.111.111 3 3 85794 20170705025532
209.249.180.198 2 2 57196 20170724062106
195.123.212.118 1 1 28598 20170719004546
101.199.108.59 2 34 1349416 20170709213648
188.165.2.183 1 1 28598 20170728001947
65.55.210.136 0 1 28520 
163.172.136.101 1 1 28598 20170727175610
209.99.137.147 1 1 28598 20170725080716
185.170.41.8 16 16 457568 20170731173417
174.255.129.149 3 3 54273 20170716190529
103.37.80.44 0 1 29627 
71.6.165.200 1 1 28598 20170703053441
52.179.14.186 11 11 270761 20170709134324
199.30.24.9 0 3 60918 
65.55.210.86 0 1 455116 
131.253.25.185 0 57 3198614 
197.210.28.3 3 112 5047006 20170702131927
138.197.111.105 1 11 293683 20170702210045
202.46.50.191 1 1 24332 20170723230141
113.83.75.128 4 197 9354350 20170706202208
202.46.58.194 0 1 5597 
120.92.32.206 1 2 112953 20170723080708
51.15.8.198 2 2 57196 20170731163606
198.50.159.204 1 1 28598 20170731172514
85.128.142.59 2 2 42317 20170703122251
174.255.192.186 1 1 18091 20170720034833
173.252.88.213 1 19 593484 20170728122738
91.219.237.229 1 1 28598 20170722210210
174.255.193.204 2 2 36182 20170724101120
50.247.195.124 2 2 57196 20170731233518
192.42.116.16 18 18 514764 20170731120526
65.55.210.40 0 1 20008 
219.132.205.93 1 1 19263 20170704030150
65.55.210.81 0 1 84355 
202.46.56.182 0 1 10893 
38.80.27.82 1 1 28598 20170720225614
176.44.231.175 1 58 3227212 20170720225152
202.46.51.119 1 1 28598 20170716175858
54.85.21.52 1 1 28598 20170706012048
107.23.194.85 1 1 28598 20170730010400
199.30.24.20 0 4 262035 
173.252.88.212 0 28 2058846 
202.46.50.126 1 1 24366 20170721200550
101.199.108.54 2 34 1349773 20170719030051
89.38.208.57 2 2 57196 20170722162613
54.210.74.215 1 1 28598 20170702200646
66.220.156.178 0 4 298713 
202.46.48.27 1 1 26621 20170725114004
54.172.113.152 1 1 28598 20170703044714
202.46.51.13 1 1 28598 20170701005238
202.46.51.157 1 1 25370 20170722114609
140.205.205.8 1 1 28598 20170715202703
199.195.129.92 1 1 24340 20170726144249
174.129.148.167 1 1 28598 20170722011010
40.77.177.81 0 56 3193017 
199.30.25.97 0 11 711840 
104.237.243.69 1 1 28598 20170727010506
85.143.218.11 1 1 0 20170719123413
115.239.212.10 0 2 48318 
58.62.164.162 4 4 114392 20170711030959
206.41.168.246 1 1 28598 20170720133846
176.10.104.240 2 2 57196 20170724095355
5.101.222.26 1 1 28598 20170704190306
193.107.85.56 4 4 114392 20170731092452
199.30.24.102 0 5 294931 
65.55.210.130 0 43 1540908 
175.158.225.15 5 237 10480470 20170706140941
176.126.252.12 9 9 257382 20170731144634
138.197.207.243 2 2 57196 20170724125901
169.149.141.243 1 58 3227212 20170713101422
65.55.210.100 0 6 417517 
202.46.50.74 1 1 25517 20170722025209
112.5.238.4 1 1 28598 20170727095429
183.160.241.99 1 1 28598 20170721232709
202.46.55.130 0 2 52734 
54.236.56.43 1 1 28598 20170724105417
192.160.102.169 2 2 57196 20170731131846
107.178.194.252 1 1 28598 20170715064022
202.46.53.160 1 1 22902 20170723084451
54.164.185.19 1 1 28598 20170713013955
94.242.59.163 2 2 57196 20170718041157
202.46.51.194 1 1 25350 20170719220656
194.187.170.137 1 1 36152 20170718130343
101.199.112.49 2 34 1332220 20170706221132
213.151.102.244 2 2 57196 20170729070100
180.153.236.157 1 1 28598 20170702214351
40.77.177.240 0 13 626728 
183.171.88.155 1 1 28598 20170709095106
195.228.45.176 2 2 57196 20170722083648
91.223.82.156 6 6 171588 20170725113613
116.24.92.98 1 1 36589 20170719204507
37.140.192.79 2 2 90901 20170728184353
202.46.58.123 1 1 24340 20170724172717
217.182.74.253 3 3 85794 20170731223509
54.234.14.150 1 1 28598 20170723010903
202.46.56.65 1 1 28598 20170716053458
202.46.52.103 1 1 25729 20170716222538
174.255.205.237 1 1 18091 20170712003004
94.23.173.249 5 5 142990 20170727183247
172.58.217.108 6 282 14337811 20170716232241
41.82.33.92 1 1 28598 20170713102548
202.46.55.137 1 1 36535 20170721180026
34.212.112.29 1 1 28598 20170721034904
164.132.51.91 4 4 114392 20170724232644
93.118.43.175 1 1 18091 20170726171019
120.239.66.136 1 1 28598 20170718020448
34.201.138.158 1 1 28598 20170705011105
119.28.78.252 1 1 28598 20170701133124
174.255.204.57 1 1 18091 20170709192433
162.213.3.221 3 3 85794 20170731102430
104.236.63.174 1 1 28598 20170730144448
192.200.122.66 2 2 57196 20170719214855
174.255.132.240 1 1 18091 20170701014407
202.46.52.67 1 1 25316 20170721165346
51.15.39.2 2 2 57196 20170717123040
199.30.24.25 0 6 53865 
46.183.221.231 1 1 28598 20170731172511
202.46.58.161 1 1 24326 20170726055223
220.181.132.199 2 34 1349416 20170718230151
40.77.178.253 0 23 1088811 
54.167.39.153 1 1 22902 20170725164209
208.67.1.79 2 2 57196 20170716135116
199.30.24.185 0 7 293013 
138.197.111.191 11 23 722167 20170705131320
202.46.55.140 1 1 28598 20170718235545
54.157.43.211 1 1 28598 20170708014107
193.171.202.150 4 4 114392 20170720001518
220.181.132.213 21 21 553316 20170712002429
176.31.45.3 2 2 57196 20170725082910
151.80.38.67 2 2 57196 20170722121620
208.110.71.26 1 1 28598 20170717192502
174.255.141.250 1 1 18091 20170722154201
199.30.24.135 0 5 78364 
171.25.193.25 2 2 57196 20170724171044
199.30.24.78 0 6 181247 
199.30.25.3 0 3 162746 
202.46.56.134 1 1 35124 20170720061723
69.138.129.81 2 103 4399767 20170720021938
174.255.195.198 1 1 18091 20170720121707
115.112.139.214 0 1 29627 
199.30.25.211 0 5 69110 
52.95.75.1 3 136 6488873 20170703024636
104.197.171.48 1 1 28598 20170714111458
202.46.52.112 1 1 28598 20170707045830
199.30.24.159 0 5 108476 
66.220.156.183 0 1 63860 
202.46.56.201 1 1 28598 20170712031502
51.15.54.136 1 1 28598 20170731184133
23.241.122.192 1 58 3227212 20170717153020
202.46.56.195 0 1 841 
54.147.18.234 1 22 734767 20170725152137
173.208.139.226 2 2 57196 20170719171245
188.213.134.136 4 4 114392 20170718142311
185.191.204.13 1 1 28598 20170728142904
202.46.54.138 1 1 30537 20170723141024
5.135.158.101 4 4 114392 20170724212611
174.255.146.174 1 1 18091 20170706102854
51.15.73.164 2 2 57196 20170725092951
199.30.25.63 0 6 588458 
138.197.96.40 11 23 722167 20170713063950
199.30.24.227 0 2 61198 
202.46.52.172 1 1 24377 20170722102014
199.30.24.240 0 1 121260 
163.172.101.137 4 4 114392 20170727081651
172.58.217.73 2 114 6445354 20170717111638
51.254.23.203 2 2 57196 20170727082555
176.108.188.14 5 5 133512 20170720050643
202.46.49.90 1 1 24346 20170720002015
202.46.58.70 1 1 28598 20170728144043
199.30.24.147 0 5 115755 
51.15.45.131 2 2 57196 20170724094343
69.162.139.9 2 2 57196 20170729142142
50.63.194.134 2 2 42317 20170703103641
35.188.74.176 3 3 85794 20170706145403
174.255.138.109 2 2 36182 20170706214751
199.30.24.245 0 10 399582 
138.197.104.17 11 11 270761 20170710173148
202.46.54.169 1 1 23124 20170717181018
46.161.9.6 3 3 53749 20170728203521
87.118.116.90 2 2 57196 20170727193532
202.46.54.142 1 1 23191 20170720065040
101.199.112.50 1 17 678922 20170719042035
140.205.201.29 0 43 1163399 
202.46.57.159 1 1 36560 20170720222310
202.46.50.13 1 1 28598 20170720093634
185.38.14.171 1 1 28598 20170729223121
65.55.210.47 0 1 53082 
91.219.236.218 1 1 28598 20170724171622
217.115.10.131 2 2 57196 20170717025410
113.90.182.85 12 12 299359 20170713214321
98.179.240.109 2 92 4134365 20170711154140
216.239.90.19 2 2 57196 20170725093216
54.166.137.78 1 1 28598 20170706235306
185.165.168.186 2 2 57196 20170706000541
142.54.171.66 1 1 28598 20170702162715
115.239.212.5 0 1 121260 
163.172.212.115 2 2 57196 20170720133550
176.108.188.1 2 2 51903 20170730002433
138.197.96.201 1 11 293683 20170705224445
46.161.61.54 1 1 28598 20170728212200
202.46.54.18 1 1 28598 20170725070517
174.255.201.189 1 1 18091 20170727170333
163.172.170.161 4 4 114392 20170730053153
199.30.24.64 0 3 101271 
158.69.229.69 1 1 28598 20170726222447
174.255.129.19 2 2 36182 20170722125848
65.55.210.68 0 1 19735 
79.134.234.247 2 2 57196 20170716143828
155.4.230.97 3 3 85794 20170727165046
185.87.185.45 2 2 57196 20170722194742
68.65.35.27 3 93 4162963 20170720000748
51.15.142.173 2 2 57196 20170718092659
51.15.62.146 8 8 228784 20170725144426
212.21.66.6 7 7 200186 20170720172818
40.77.179.38 0 50 3052605 
202.46.51.14 1 1 28598 20170731082532
74.91.42.239 1 1 23188 20170726144248
107.175.216.251 1 1 36152 20170731151704
119.129.117.6 11 11 281268 20170707032947
202.46.57.27 0 2 151466 
186.5.142.66 1 1 25302 20170728085206
162.158.65.105 1 1 0 20170719070900
54.147.169.54 1 17 670931 20170725151434
54.209.237.200 1 1 28598 20170719020245
104.238.169.136 1 1 28598 20170727155200
178.17.174.14 2 2 57196 20170725201252
51.15.34.210 2 2 57196 20170729214944
37.139.8.104 2 2 57196 20170731080653
199.30.24.163 0 57 3198614 
202.46.58.132 1 1 27385 20170725034517
218.72.170.130 1 44 1729432 20170724031127
192.160.102.168 2 2 57196 20170725205025
192.200.112.98 1 58 3227212 20170711042309
202.46.54.131 1 1 27346 20170717202338
120.29.101.153 1 58 3227212 20170721093132
93.95.227.210 2 2 57196 20170720140515
220.181.132.200 1 17 665235 20170709203153
51.15.40.233 4 4 114392 20170725130132
104.236.141.156 2 2 57196 20170731185036
131.253.27.40 0 57 3198614 
120.239.66.120 12 12 299359 20170720022048
119.188.70.30 1 17 678840 20170719025210
192.187.108.186 1 1 28598 20170710152337
202.46.56.64 1 1 24406 20170719004211
27.159.0.124 3 126 6093346 20170714032208
101.199.108.120 1 17 665235 20170706202253
199.30.24.154 0 2 273557 
174.255.193.173 1 1 18091 20170704020116
173.252.88.215 0 30 1327272 
199.30.25.111 0 7 160089 
217.182.94.191 1 1 28598 20170731060702
24.193.229.4 1 58 3227212 20170731171858
207.90.22.121 1 1 28598 20170731151700
104.223.123.98 10 10 285980 20170729092153
52.201.6.35 1 1 28598 20170707014257
202.46.51.179 1 1 24352 20170716133218
112.14.77.53 2 59 3255810 20170718230053
54.196.149.198 1 1 28598 20170727040320
140.205.205.4 1 1 28598 20170715103414
37.187.129.166 6 6 171588 20170729223126
77.234.40.144 1 1 26601 20170728003948
202.46.51.114 1 1 28598 20170724113213
79.137.79.167 4 4 114392 20170725011103
202.46.56.135 1 1 24322 20170726094439
188.209.49.34 2 2 57196 20170725005800
199.30.24.100 0 4 86610 
174.255.192.47 1 1 18091 20170708213421
162.158.64.135 1 1 0 20170726071306
173.239.230.119 1 1 28598 20170724153439
202.46.55.138 1 1 28598 20170728185630
192.154.111.138 7 233 10454867 20170709213641
174.255.144.6 1 1 18091 20170725154112
220.181.51.122 0 1 15714 
51.15.134.120 4 4 114392 20170725190152
115.239.212.9 0 10 126252 
52.90.132.138 1 1 28598 20170727010756
202.46.56.116 1 1 25490 20170721132100
167.114.209.38 12 12 304719 20170715100739
199.30.25.43 0 5 522269 
23.129.64.13 5 5 142990 20170725235542
45.76.64.217 3 137 7180890 20170704111247
140.205.201.2 2 82 2621129 20170727105530
174.255.136.71 1 1 18091 20170731230050
78.109.23.1 7 7 200186 20170731151641
79.124.59.202 2 2 57196 20170725200618
199.30.25.64 0 4 122656 
202.46.48.133 2 2 48657 20170722153504
34.229.20.177 1 1 28598 20170725010027
199.30.25.191 0 2 216119 
188.116.11.181 3 3 85794 20170725150842
202.46.55.152 0 1 196580 
54.91.44.238 1 1 28598 20170724092916
104.244.83.230 1 1 28598 20170710035049
54.152.60.169 1 1 28598 20170714013823
202.46.53.115 1 1 26601 20170718233531
155.133.38.215 5 5 142990 20170720092317
202.39.237.188 1 1 0 20170729183204
199.30.24.1 0 2 64298 
117.28.114.136 1 58 3227212 20170706102700
202.46.56.92 1 1 27385 20170726044543
199.30.24.80 0 5 222512 
103.16.46.81 1 1 28598 20170720042844
115.215.83.159 3 99 6540426 20170723140752
199.30.25.135 0 1 20094 
202.46.53.91 1 1 36562 20170724080344
51.15.10.158 2 2 57196 20170716120412
173.252.88.214 0 8 352343 
116.24.92.107 8 320 9738969 20170719041922
199.30.24.150 0 1 60739 
202.46.51.180 1 1 35107 20170717042116
35.188.58.204 1 1 28598 20170705125522
65.55.210.187 0 2 30830 
104.237.243.63 1 1 28598 20170709235918
140.205.201.28 0 19 637279 
202.46.48.96 1 1 28598 20170705235254
202.46.54.105 1 1 36589 20170723185549
202.46.50.80 1 1 23086 20170720161132
37.218.240.21 2 2 57196 20170722163624
106.120.173.124 1 1 28598 20170731205841
202.46.58.90 1 1 36560 20170721220537
76.186.186.210 1 1 28598 20170718230953
65.55.210.27 0 7 512495 
202.46.48.203 1 1 23124 20170716190538
62.210.115.87 2 2 57196 20170728010458
180.163.1.46 1 10 281717 20170704002449
37.139.26.161 4 4 88854 20170715051550
54.227.90.27 1 1 28598 20170708184822
65.55.210.95 0 5 558940 
93.115.95.206 4 4 114392 20170724163947
199.30.24.162 0 4 223749 
5.128.131.224 3 3 32070 20170709043234
174.255.202.129 4 4 72364 20170708191358
65.55.210.14 0 1 48370 
199.30.24.59 0 1 2937 
13.92.136.164 11 11 270761 20170721153540
202.46.52.161 1 1 23102 20170718085502
202.46.56.114 1 1 25500 20170724102533
198.245.60.8 2 2 57196 20170727222632
51.15.56.11 1 1 28598 20170715222515
45.79.148.155 5 228 10657826 20170731020015
34.202.164.37 1 1 28598 20170718013129
65.55.210.66 0 2 217107 
5.39.217.14 2 2 57196 20170701140601
199.30.25.128 0 4 452975 
171.13.14.149 1 17 665571 20170709213722
94.128.188.214 1 57 3222677 20170727141634
184.151.112.239 3 135 5138210 20170724102332
198.50.200.131 2 2 57196 20170716144427
173.239.230.51 1 1 28598 20170728005150
54.234.54.90 1 1 28598 20170701225922
106.216.178.28 1 59 3311567 20170725153342
171.13.14.146 1 21 732490 20170719041504
202.46.58.155 1 1 28598 20170720072400
178.17.170.196 2 2 57196 20170727221730
202.46.48.93 1 1 23126 20170719195335
106.51.23.46 1 19 924736 20170717125115
199.30.25.44 0 4 475751 
202.46.53.14 1 1 28598 20170703044920
170.250.140.52 4 4 114392 20170725222548
46.229.170.197 2 2 57196 20170729072237
174.255.146.119 1 1 18091 20170705144413
113.87.105.50 9 9 170506 20170724074958
94.23.83.80 1 1 28598 20170717085359
138.197.104.19 11 31 978203 20170718124015
199.30.25.61 0 4 349645 
23.129.64.14 2 2 57196 20170725112058
163.172.71.23 2 2 57196 20170721184647
51.255.202.66 2 2 57196 20170718111914
202.46.49.139 1 1 28598 20170702222710
101.199.112.52 2 34 1349416 20170720030624
106.51.71.79 1 58 3227212 20170731144018
163.172.137.174 2 2 57196 20170729164936
192.160.102.170 2 2 57196 20170705133646
171.13.14.151 2 22 740202 20170719041600
94.46.175.222 1 1 28598 20170714063213
66.113.79.146 0 1 29627 
144.217.161.119 4 4 114392 20170717230407
174.255.198.117 7 7 126637 20170705070807
67.254.53.237 3 143 5250522 20170723154836
54.81.172.169 16 217 7820522 20170709011439
107.161.117.242 1 1 19263 20170726144242
145.239.82.79 2 2 57196 20170731054921
202.46.52.18 1 1 26290 20170719073847
51.15.53.134 2 2 57196 20170719014010
202.46.49.141 1 1 28598 20170705143210
79.172.193.32 6 6 171588 20170728201452
140.205.201.10 1 54 2738749 20170727105531
37.113.31.203 1 1 28598 20170706121149
178.175.138.99 1 1 28598 20170731134827
174.255.192.199 1 1 18091 20170730125451
54.161.251.58 1 1 28598 20170731010404
141.170.2.53 2 2 57196 20170724123216
202.46.53.123 0 1 196580 
199.30.25.33 0 2 459651 
202.46.52.149 1 1 26601 20170723081132
39.65.76.53 2 45 2329504 20170706043317
54.153.92.143 1 1 28598 20170720113624
115.239.212.6 0 1 196580 
85.25.103.69 1 1 28598 20170729175104
195.28.182.35 1 1 28598 20170713173926
194.187.170.129 2 2 57196 20170714222157
73.157.93.235 2 2 57196 20170721055537
185.154.22.145 14 14 400372 20170711063829
185.103.99.60 2 2 57196 20170722044440
65.55.210.0 0 1 49723 
173.252.88.219 0 8 589546 
54.163.223.120 1 1 18091 20170725150411
220.181.51.121 0 1 19670 
112.14.76.135 3 174 9681636 20170717120639
199.30.24.120 0 3 57440 
199.30.24.66 0 4 342444 
210.213.66.212 4 188 8335463 20170718042739
113.83.74.227 2 15 974279 20170711042135
103.56.207.84 2 2 57196 20170724161141
163.172.105.72 2 2 57196 20170731051554
60.54.120.91 1 58 3227212 20170717223517
171.25.193.132 1 1 28598 20170729225553
223.166.167.143 2 98 6511828 20170714021918
199.30.24.0 0 1 30892 
202.46.54.158 0 1 7071 
85.248.227.165 1 1 28598 20170731134825
198.252.45.82 1 1 19263 20170731200626
202.46.51.164 2 2 57196 20170702111936
46.119.126.45 1 1 73846 20170718185952
45.63.127.83 7 305 12146318 20170705054349
202.46.56.75 1 1 25350 20170721085729
216.19.219.91 1 1 28598 20170730044129
199.30.24.107 0 1 196580 
162.158.65.21 1 1 0 20170705060656
103.68.164.33 8 8 228784 20170705165915
113.83.75.32 4 177 8359526 20170710023019
159.203.81.93 1 1 28598 20170707112556
174.255.205.89 1 1 18091 20170720161305
140.207.128.193 0 7 116604 
138.197.111.102 1 11 293683 20170713202654
202.46.52.202 1 1 22902 20170717154821
199.30.24.68 0 3 12616 
197.210.46.55 1 58 3227212 20170715110502
46.118.156.191 4 4 114392 20170726172850
174.255.196.13 1 1 18091 20170714032411
119.28.21.54 1 1 23086 20170701133453
194.187.170.146 1 1 28598 20170710002020
202.46.57.122 1 1 30829 20170723174909
220.181.132.195 2 34 1341862 20170720030537
104.218.63.76 7 7 200186 20170731144103
199.30.25.48 0 3 87141 
38.80.23.127 1 1 28598 20170718233905
65.55.210.12 0 1 121260 
202.46.48.149 1 1 33426 20170725052517
171.13.14.150 1 17 665235 20170705054401
183.87.215.230 8 275 14314883 20170703063608
174.255.136.249 1 1 18091 20170704162923
34.228.42.114 1 1 28598 20170711013744
199.30.24.199 1 14 439621 20170705124212
202.46.53.151 2 2 50026 20170723110950
64.206.121.89 2 92 4134365 20170717150112
34.227.61.125 1 1 28598 20170716013810
178.20.55.16 2 2 57196 20170727150239
202.46.58.56 1 1 25320 20170724230052
202.46.50.163 1 1 24366 20170717011218
163.172.191.54 1 1 28598 20170705120515
61.151.228.22 1 9 68755 20170704003324
67.205.146.164 2 2 57196 20170713115506
220.181.132.194 2 34 1349416 20170709202500
138.197.111.177 11 23 722167 20170703050529
202.46.53.164 1 1 23092 20170723024434
101.199.108.50 1 17 678840 20170705054338
130.226.169.137 7 7 200186 20170725070545
199.30.24.126 0 1 2937 
193.90.12.88 2 2 57196 20170728032839
92.222.69.25 2 2 57196 20170705221727
202.46.53.159 1 1 23086 20170721154050
38.100.21.69 2 9 438268 20170708003425
101.199.108.55 1 17 665235 20170705093507
192.160.102.166 2 2 57196 20170731225512
120.92.32.139 1 2 112953 20170720160452
54.83.145.91 1 1 28598 20170726011240
84.19.181.25 4 4 114392 20170727105935
202.46.52.167 1 1 23231 20170718072043
109.69.67.17 3 3 85794 20170727222832
173.167.192.227 3 150 7361577 20170718165142
119.81.29.179 1 1 23086 20170724013820
100.2.161.190 1 58 3227212 20170719001355
174.255.141.156 1 1 18091 20170717202553
79.137.80.94 2 2 57196 20170727180514
37.221.166.211 1 1 28598 20170712191214
202.46.49.145 1 1 36579 20170720093228
202.46.52.63 1 1 28598 20170728050421
199.30.25.21 0 5 106137 
63.250.31.84 1 1 28598 20170705081247
202.46.58.55 1 1 24509 20170721082409
94.142.242.84 6 6 171588 20170731121520
202.46.56.205 1 1 28598 20170728133403
38.80.27.71 1 1 28598 20170713012717
78.40.190.133 1 1 28598 20170720194735
199.30.24.82 0 3 6840 
202.46.51.37 1 1 25306 20170725045156
121.33.113.201 1 1 28598 20170706052751
88.237.44.248 25 25 93136 20170728191545
202.46.51.177 1 1 24384 20170720051044
202.46.51.20 1 1 25350 20170722081824
199.30.24.31 0 3 23032 
192.160.102.164 4 4 114392 20170725093433
157.55.12.85 0 56 3196879 
106.38.241.106 1 1 28598 20170731101116
174.255.198.158 1 1 18091 20170701114031
213.61.149.100 1 1 28598 20170725211311
202.46.53.210 1 1 24326 20170721065417
65.55.210.77 0 2 104415 
54.83.103.226 1 1 28598 20170725150001
69.162.152.105 1 1 28598 20170726101942
202.46.51.165 1 1 28598 20170716183218
202.46.56.193 1 1 24380 20170725224813
202.46.57.124 1 1 24338 20170725201438
202.46.54.102 1 1 24509 20170722074504
77.72.83.180 5 5 18060 20170731160429
202.46.50.82 1 1 25346 20170717071627
80.67.172.162 2 2 57196 20170724074743
202.46.51.19 0 1 5597 
178.209.42.84 2 2 57196 20170730003834
202.46.58.80 1 1 28598 20170704031950
123.136.232.158 1 1 28598 20170701035623
199.30.25.22 0 11 369651 
45.77.24.167 6 233 10562207 20170705093409
104.237.242.107 1 1 28598 20170704003753
204.85.191.30 4 4 114392 20170718035558
65.55.210.7 0 2 4353 
202.46.49.146 1 1 28598 20170702174427
163.172.223.200 2 2 57196 20170720123153
174.255.139.169 1 1 18091 20170722185417
98.126.11.234 3 136 6249413 20170704023427
104.197.183.156 1 1 28598 20170706081109
62.102.148.67 4 4 114392 20170722131216
202.46.50.186 2 2 51698 20170726030543
178.17.170.194 1 1 28598 20170725092420
202.46.56.200 2 2 48765 20170726041223
31.184.243.234 15 15 428970 20170722034726
46.105.100.149 4 4 114392 20170725141247
101.199.108.56 1 17 670931 20170709202452
97.91.124.157 5 227 9272575 20170710150440
46.183.144.10 1 1 28598 20170713211736
163.172.217.50 2 2 57196 20170729083402
199.87.154.255 7 7 200186 20170720144508
193.90.12.86 1 1 28598 20170722083147
202.46.55.133 0 1 2937 
202.46.58.81 1 1 28598 20170716031403
89.32.127.178 2 2 57196 20170724155412
39.185.201.111 5 212 7071310 20170725084049
174.255.196.173 2 2 36182 20170707104545
202.46.52.210 1 1 24326 20170722223051
202.46.50.97 1 1 26621 20170723182229
82.80.249.214 1 1 28598 20170715152927
52.72.62.195 1 1 28598 20170709014347
65.55.210.17 0 1 43384 
202.46.57.205 1 1 23091 20170725143605
183.39.55.170 1 105 4612228 20170711194110
46.118.117.234 1 1 28598 20170712172545
185.170.42.4 17 17 486166 20170731062707
173.252.88.216 1 9 420769 20170728152553
194.187.170.112 1 1 28598 20170713072631
114.143.15.63 9 400 17991921 20170725051931
195.219.163.68 2 2 57196 20170731075528
162.158.65.174 1 1 0 20170719070900
112.5.238.13 1 1 28598 20170714214749
202.46.51.23 1 1 24322 20170723144345
113.83.73.238 3 129 5340713 20170720030458
103.255.254.122 1 1 28598 20170703115053
149.56.223.241 2 2 57196 20170731134842
51.15.53.83 4 4 114392 20170724063119
193.90.12.87 2 2 57196 20170724170747
199.30.24.166 0 1 10893 
163.172.179.129 2 2 57196 20170731204215
123.168.86.52 25 25 627316 20170721041940
78.183.233.36 1 1 3724 20170707072759
119.28.63.134 1 1 28598 20170703192839
173.14.148.237 1 58 3227212 20170713102616
202.46.53.200 1 1 25350 20170725110644
51.15.43.205 1 1 28598 20170725235548
60.168.255.4 1 1 28598 20170717083712
202.46.53.57 1 1 24310 20170723215022
202.46.57.16 1 1 27346 20170718175247
174.255.205.162 2 2 36182 20170731182802
163.172.161.56 2 2 57196 20170725220002
202.46.57.18 1 1 27385 20170726083759
199.30.24.144 0 6 64567 
31.128.172.143 1 58 3307032 20170730161754
202.46.57.175 1 1 28598 20170728082651
192.160.102.165 4 4 114392 20170725094740
193.70.39.41 2 2 57196 20170725144605
173.239.230.62 1 1 28598 20170720220115
202.46.48.90 1 1 25366 20170723164229
150.138.93.33 1 1 28598 20170725075818
199.30.24.26 0 5 134316 
202.46.49.71 2 2 48688 20170722141943
173.208.213.114 2 2 57196 20170731103035
47.157.85.67 2 115 6449889 20170726105947
34.207.56.216 1 1 28598 20170721011029
60.190.60.78 24 24 299359 20170728143722
72.69.68.3 25 825 31984390 20170701011322
139.162.28.23 2 2 57196 20170719213553
122.178.163.107 1 60 3331591 20170721011944
202.46.54.92 0 1 7071 
8.28.180.8 3 159 7458269 20170717172829
202.46.54.199 2 2 49761 20170721044249
182.176.127.33 4 147 5787313 20170719052657
202.46.49.69 1 1 24377 20170719184655
199.30.25.94 0 5 180699 
202.62.91.154 1 3 234213 20170706050848
202.46.54.11 0 1 43384 
202.46.58.17 1 1 24326 20170722061518
220.181.132.196 1 21 732490 20170719041427
202.46.58.210 1 1 22902 20170718185927
65.55.210.74 0 4 70645 
65.55.210.193 0 6 369528 
174.255.137.180 1 1 18091 20170726000945
202.46.51.206 1 1 24338 20170724205747
199.30.24.229 0 1 20024 
40.77.179.147 0 57 3198614 
65.55.210.10 0 4 267329 
202.46.51.28 0 1 10893 
112.14.78.144 1 58 3227212 20170703102557
46.17.41.24 5 5 142990 20170723021337
75.99.13.123 1 1 28598 20170705122934
202.46.54.191 1 1 28598 20170718193247
109.163.234.9 4 4 114392 20170720102652
93.115.95.207 4 4 114392 20170731131946
116.6.78.10 2 92 4134365 20170704002439
174.255.206.217 1 1 18091 20170713213456
104.206.237.22 4 4 114392 20170722060331
195.219.166.53 2 2 57196 20170721150838
208.93.204.232 1 58 3227212 20170703094524
162.158.64.105 1 1 0 20170726071306
171.13.14.133 1 22 734767 20170705054449
174.255.142.106 1 1 18091 20170731134950
62.210.131.181 1 42 1636492 20170724211523
96.224.89.105 1 58 3227212 20170718201829
38.80.23.12 1 1 28598 20170722025820
34.207.242.67 1 1 28598 20170712013956
174.255.128.157 2 2 36182 20170713030657
79.137.67.116 1 1 28598 20170728005149
101.199.108.52 2 34 1332527 20170706223146
122.236.136.99 24 24 299359 20170723020549
89.34.172.204 1 1 28598 20170731151702
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20170701 55 855 32760435 20
20170702 58 177 6113597 20
20170703 73 721 35768280 24
20170704 44 434 19195719 20
20170705 70 804 32979455 35
20170706 71 1018 43085844 39
20170707 73 154 5316889 21
20170708 58 65 1290988 23
20170709 68 873 37757762 25
20170710 42 484 19792077 25
20170711 30 392 17797333 17
20170712 22 203 9431965 20
20170713 53 341 15414681 24
20170714 23 321 16743685 19
20170715 61 130 5213137 26
20170716 68 424 19997951 39
20170717 63 757 37615355 46
20170718 95 722 32813702 58
20170719 76 818 30232765 49
20170720 118 818 33721444 57
20170721 75 249 11684924 35
20170722 87 89 1989042 48
20170723 56 370 16838732 26
20170724 100 1208 43215505 45
20170725 129 871 34886109 81
20170726 39 456 16476468 28
20170727 88 1198 47986400 42
20170728 89 442 17120160 30
20170729 32 89 4043124 22
20170730 18 132 6947787 16
20170731 104 454 20301668 63
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 3
5mn-15mn 20
30s-2mn 42
15mn-30mn 9
2mn-5mn 12
0s-30s 947
30mn-1h 10
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 8
/ 1007 27997442 660 597
/index.php 888 20283259 361 415
/admin/index.php 102 382409 4 22
/admin/ 22 76384 17 1
/fonts/linea-arrows-10.woff 9 69408 0 3
/fonts/linea-arrows-10.ttf 6 96624 1 2
/fonts/glyphicons-halflings-regular.eot 2 40254 0 2
/fonts/glyphicons-halflings-regular.woff2 2 36056 0 1
END_SIDER
