AWSTATS DATA FILE 6.9 (build 1.925)
# If you remove this file, all statistics for date 201701 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2554                
POS_VISITOR 25212               
POS_DAY 36392               
POS_DOMAIN 3491                
POS_LOGIN 3724                
POS_ROBOT 3879                
POS_WORMS 4700                
POS_EMAILSENDER 4831                
POS_EMAILRECEIVER 4974                
POS_SESSION 37256               
POS_SIDER 37464               
POS_FILETYPES 5109                
POS_OS 5357                
POS_BROWSER 5511                
POS_SCREENSIZE 6064                
POS_UNKNOWNREFERER 6138                
POS_UNKNOWNREFERERBROWSER 6876                
POS_ORIGIN 7131                
POS_SEREFERRALS 7274                
POS_PAGEREFS 7452                
POS_SEARCHWORDS 8044                
POS_KEYWORDS 8211                
POS_MISC 2217                
POS_ERRORS 8285                
POS_CLUSTER 3580                
POS_SIDER_404 8447                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20170201002048 14617 3304051 40817541240
FirstTime 20170101004932
LastTime 20170131230847
LastUpdate 20170201032327 14617 14509 107 0 0
TotalVisits 285                 
TotalUnique 243                 
MonthHostsKnown 0                   
MonthHostsUnknown 293                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 14 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 29 154 4713755 91 210 5774814
1 59 409 17777335 109 163 3295920
2 28 361 13423865 86 136 1293901
3 10 166 7658455 114 204 4700662
4 43 452 14905196 435 522 10230090
5 33 207 7171435 96 183 7707031
6 40 689 21817770 100 162 3526023
7 108 194 5751006 185 250 2443866
8 65 398 17480481 185 243 1752258
9 79 483 16751907 188 254 3298576
10 24 98 4693224 176 259 4845902
11 64 1177 49857158 356 432 6654274
12 62 718 29660554 166 262 3080373
13 10 189 6856071 100 187 2671059
14 14 78 3761160 225 289 6606185
15 17 287 10714031 158 237 3406754
16 30 68 2022260 117 211 3666841
17 18 546 24642494 112 169 2800209
18 25 29 658296 128 189 3563674
19 25 534 20197477 110 151 3511577
20 27 232 9753279 89 153 2769222
21 51 976 32209672 132 210 1854069
22 5 199 7373857 169 245 5322618
23 11 24 611243 435 532 11196576
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 877 8668 330461981
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 19
seznambot 1222 39716781 20170131211523 0
bot[+:,\.\;\/\\-] 1032 29739585 20170130213220 0
mj12bot 316 8004483 20170120102204 0
googlebot 269 11149848 20170131235508 0
python 171 737203 20170127095542 0
spider 89 3292072 20170131200105 0
baiduspider 66 1566339 20170131141753 0
yandex 63 1628576 20170131235132 0
phantom 58 3227212 20170113000249 0
sogou 49 1586067 20170131150424 0
exabot 1 28598 20170106191126 0
no_user_agent 22 536647 20170131101314 0
mail\.ru 1 28598 20170115002938 0
slurp 12 312053 20170126095544 0
robot 16 1241050 20170128070224 0
surveybot 2 57196 20170125185448 0
java 8 205221 20170124004917 0
cfnetwork 2 57196 20170102111508 0
crawl 1 28598 20170117063856 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 10
css 1191 73216802 0 0
eot 8 134255 0 0
png 2576 38347572 0 0
woff2 3 100520 0 0
woff 9 69408 0 0
php 559 14389491 0 0
map 1 54416 0 0
html 297 8021574 0 0
jpg 1866 133009547 0 0
js 2158 63118396 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 10
macosx 2705
winxp 412
winlong 149
win2003 9
win2000 2
winnt 1493
Unknown 263
winvista 1066
linux 650
win2008 1919
END_OS

# Browser ID - Hits
BEGIN_BROWSER 36
firefox28.0 40
msie6.0 18
firefox3.6 2
firefox44.0 3
chrome 3458
firefox26.0 1
firefox1.5.0.3 1
firefox4.0 2
firefox3.0.1.7 1
msie8.0 97
firefox6.0.2 13
firefox43.0 7
msie7.0 26
firefox41.0 91
msie9.0 103
Unknown 10
firefox3.0.8 1
netscape 40
firefox50.0 1725
firefox48.0 7
firefox3.0.4 2
opera 123
libwww 1
firefox21.0 17
firefox29.0 49
firefox3.5.2 1
firefox3.0.2.1 1
firefox3.5.5 22
mozilla 1440
firefox14.0.1 10
msie10.0 20
firefox3.6.3 16
firefox36.0 4
firefox3.0.10 4
safari 1311
firefox15.0.1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 11
Mozilla/5.0_(compatible;_Qwantify/2.3w;__https://www.qwant.com/)/2.3w 20170125104917
mozilla 20170127070654
Mozilla/5.0_(compatible;_Dataprovider.com;) 20170105043819
Mozilla/5.0_(compatible;_CloudFlare-AlwaysOnline/1.0;__http://www.cloudflare.com/always-online) 20170131230847
Mozilla/5.0_AppleWebKit/537.36_(KHTML,_like_Gecko)_Chrome/55.0.2883.95_Safari/537.36 20170127013851
libwww-perl/6.13 20170101050340
Mozilla/4.0_(compatible;) 20170112225051
BlackBerry9000/4.6.0.167_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102_ips-agent 20170116104441
Opera/9.27 20170108183111
redback/v0-570-g26f8c96 20170123061419
Dispatch/0.11.3 20170125052559
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
BlackBerry9000/4.6.0.167_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102_ips-agent 20170116104441
redback/v0-570-g26f8c96 20170123061419
Dispatch/0.11.3 20170125052559
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 513 781
From1 0 0
From2 25 26
From3 28 28
From4 311 7833
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
google 20 21
baidu 3 3
yandex 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 12
http://www.thomasnet.com/profile/30774822/act-packaging.html 6 6
http://pizza-tycoon.com 5 5
http://www.expoeast.com/ee17/public/eBooth.aspx 3 3
http://burger-imperia.com 3 3
http://www.bing.com/search 3 3
http://www.wxhl.net/case/case1_3.html 2 2
http://pizza-imperia.com 1 1
http://www.so.com/link 1 1
http://hundejo.com 1 1
http://www.nychinaren.com/company/task_view/id_36491.html 1 1
http://www.bing.com 1 1
http://burger-imperia.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
actpackaging 3
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 1
actpackaging 3
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 7
403 17 3502
302 9 2376
206 1 19264
406 17 4503
301 6 1450
407 10 4150
404 2393 2793906
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 464
/product/NON-WOVEN-BAG.html 1 -
/index_4.html 1 -
/product/cbx15.html 1 -
/wordpress/ 9 -
/admin.php 6 -
/lib 2 -
/product/Set-up-box-Lid-Base-box.html 4 -
/contact/ 150 -
/upload/2014-02-09/20140209153212260.jpg 1 -
/product/index_5.html 6 -
/product/underwear-packing-box.html 2 -
/product/Children-Book-Box.html 1 -
/product/206.html 1 -
/product/index33.html 2 http://act-packaging.com/product/FOLDING-PAPER-BOX.html
/product/index_7.html 6 -
/product/PT4.html 5 https://www.google.ae/
/product/dbx10.html 1 -
/upload/2014-10-24/2014102415531450.jpg 1 -
/product/stationery.html 1 -
/product/181.html 1 -
/upload/2014-02-09/20140209153645370.jpg 2 -
/xmlrpc.php 9 -
/upload/2014-01-20/20140120090439510.jpg 1 -
/product/188.html 2 -
/upload/2014-02-09/20140209152435860.jpg 1 -
/news/Company-News.html 7 -
/product/DBX19.html 9 -
/news/57.html 10 -
/upload/2014-02-11/20140211125154960.jpg 3 -
/product/PB1.html 2 -
/graphics/banner.png 2 -
/product/Adhesive-Sticker.html 4 http://act-packaging.com/product/FOLDING-PAPER-BOX.html
/product/Gift-Drawer-Box.html 1 -
/product/dbx11.html 1 -
/product/Shopping-Gift-Box.html 1 -
/product/207.html 1 -
/upload/2015-10-21/20151021160552540.jpg 1 -
/public/css/app.css 2 -
/product/LDB24.html 6 -
/product/wine%20box.html 5 -
/product/index36.html 1 http://act-packaging.com/product/FOLDING-PAPER-BOX.html
/upload/2014-02-09/20140209153920980.jpg 1 -
/product/LDB30.html 2 -
/product/bbx16.html 3 -
/upload/2015-10-21/20151021161511530.jpg 1 -
/product/Tissue-Leather-Box.html 1 -
/product/191.html 3 -
/upload/20140124175944197.jpg 2 http://image.baidu.com/i
/product/Storage-Leather-Folding-Box.html 1 -
/app 2 -
/product/Gift-Paper-Bag.html 1 -
/wp-login.php 1 http://act-packaging.com/wp-login.php
/product/BBX11.html 1 -
/upload/2014-02-09/20140209152702580.jpg 1 -
/product/LDB22.html 1 -
/product/Click%20Leather%20Box.html 2 -
/factory/Quality-assurance.html 4 -
/factory/Technology-resources.html 1 -
/service/ 4 -
/product/Cosmetic-Drawer-Box.html 2 -
/product/175.html 2 http://act-packaging.com/product/Set-up-box-Lid-Base-box.html
/download 4 -
/product/wine%20folding%20box.html 1 http://act-packaging.com/product/FOLDING-PAPER-BOX.html
/product/205.html 1 -
/upload/2015-10-21/20151021152106220.jpg 1 -
/shop/ 1 http://act-packaging.com/shop/
/product/Display-Drawer-Box.html 1 -
/upload/2014-02-09/20140209154448900.jpg 1 -
/product/hinged%20paper%20box.html 3 -
/news/index9.html 1 -
/news 2 -
/product/Wine-Paper-Bag.html 1 -
/product/CBX24.html 2 -
/product/PT6.html 1 -
/http://www.act-packaging.com/image/cache/catalog/NEW/IMG_1380-400x400.jpg 3 -
/statistics.php/ 2 -
/product/GTB28.html 2 http://act-packaging.com/product/Gift-box.html
/includes/database.php/ 2 -
/upload/2015-07-30/20150730054358770.jpg 1 -
/product/Book%20Paper%20Box.html 2 -
/wp/wp-admin/setup-config.php 6 -
/product/Shopping-Non-woven-bag.html 6 -
/product/Red-Wine-Folding-Box.html 1 -
/product/Rigid-Paper-box.html 10 -
/product/Storage-Leather-Box.html 2 -
/upload/2014-02-09/20140209152850700.jpg 2 -
/simpla/ 1 -
/product/Christmas-Paper-Bag.html 1 -
/product/Hinged-Paper-Box.html 1 -
/android/admin.php 3 -
/system/xyeWebEditor/admin/login.asp 1 -
/news/html/ 1 -
/product/186.html 2 -
/upload/2014-10-24/20141024140508640.jpg 2 -
/upload/2014-10-25/20141025163554220.jpg 3 -
/product/HGB002.html 2 -
/about 2 -
/upload/2015-10-19/20151019165753960.jpg 1 -
/service/Sample-Policy.html 1 -
/product/DBX13.html 9 -
/news/ 8 -
/product/folding-card-paper-box.html 1 -
/news/index7.html 7 -
/download/ 8 -
/product/lip-balm-paper-box.html 1 -
/product/CBX22.html 2 -
/product/180.html 2 http://act-packaging.com/product/Set-up-box-Lid-Base-box.html
/robots.txt 690 -
/main.php 2 -
/manager/ 1 -
/service 3 -
/product/208.html 1 -
/submit.php 2 -
/img/inuire.gif 1 -
/upload/2014-02-09/20140209155026470.jpg 1 -
/product/Gift-box_3.html 2 http://act-packaging.com/product/Gift-box.html
/product/PT3.html 2 -
/product/172.html 1 -
/upload/2014-10-24/20141024135510890.jpg 1 -
/product/237.html 1 -
/upload/2015-10-21/20151021145354730.jpg 2 -
/test-for-404-page 1 -
/product/index39.html 3 http://act-packaging.com/product/FOLDING-PAPER-BOX.html
/product/190.html 2 -
/includes/commands.php/ 2 -
/upload/2015-04-13/20150413134550370.jpg 1 -
/js/jquery-1.4.2.min.js 4 http://www.act-packaging.com/product/PT4.html
/upload/2014-02-09/20140209153520720.jpg 1 -
/upload/2015-08-04/20150804083318160.jpg 1 -
/product/337.html 1 -
/product/Packing-Paper-Box.html 1 -
/img/apps/pdfwl-box.gif 1 -
/upload/2015-10-21/20151021143921920.jpg 1 -
/product/BBX17.html 1 http://act-packaging.com/product/Gift-box.html
/index_5.html 1 -
/p4n3l.php 2 -
/product/PB2.html 3 -
/product/Drawer%20Paper%20Box.html 1 -
/upload/2015-10-21/20151021161205110.jpg 1 -
/product/Velvet-Cloth-Heart-Box.html 2 http://act-packaging.com/product/Gift-box.html
/product/Non-woven%20Bag.html 4 -
/product/LID&BASE%20BOX.html 1 -
/product/194.html 2 -
/product/Mini-Paper-Bag.html 2 -
/product/CBX13.html 1 -
/http://www.act-packaging.com/image/cache/catalog/14435197476100-400x400.jpg 3 -
/news/Die-cut%20making%20machine.html 16 -
/product/210.html 1 -
/upload/2014101310010215.png 2 -
/product/Packaging-folding-Box-with-Window.html 1 -
/http://www.act-packaging.com/image/cache/catalog/14434115685993-400x400.jpg 3 -
/tmp/logs 2 -
/upload/2014-02-06/20140206173416540.jpg 4 -
/product/hexagon%20box.html 9 -
/upload/2015-10-20/20151020104420990.jpg 1 -
/product/185.html 3 http://act-packaging.com/product/Set-up-box-Lid-Base-box.html
/NewsType.asp 1 -
/product/PT7.html 3 -
/product/Folding-box-with-Bowknot.html 1 -
/product/oval%20gift%20box.html 3 http://act-packaging.com/product/Gift-box.html
/product/Cosmetic-Book-Box.html 1 -
/product/ 12 -
/product/168.html 3 -
/http://www.act-packaging.com/image/cache/catalog/14434089075388-400x400.jpg 3 -
/product/Gift-Folding-Box.html 3 http://act-packaging.com/product/FOLDING-PAPER-BOX.html
/product/Greeting-Card-Envelop.html 3 -
/login/ 2 -
/upload/2014-10-24/20141024143307920.jpg 1 -
/product/index_16.html 3 -
/javascript:void(0) 4 -
/product/Storage-Faux-Leather-Box-with-Handle.html 1 -
/product/HGB005.html 1 -
/product/CBX19.html 2 -
/service/How-to-Place-Orders.html 2 -
/product/201.html 2 -
/product/cbx14.html 1 -
/product/BBX10.html 2 -
/news/62.html 3 -
/js/my.js 5 http://www.act-packaging.com/news/51.html
/product/index34.html 3 http://act-packaging.com/product/Set-up-box-Lid-Base-box.html
/product/index_15.html 2 -
/about/ 6 -
/product/Book-Box-1.html 2 -
/upload/2015-07-31/20150731082855660.jpg 1 -
/product/fbx9.html 2 http://act-packaging.com/product/FOLDING-PAPER-BOX.html
/apple-touch-icon.png 4 -
/about/highslide/graphics/outlines/drop-shadow.png 1 -
/upload/2014-02-09/2014020915380250.jpg 1 -
/upload/2014-02-06/20140206181511550.jpg 1 -
/product/Suit%20box.html 2 -
/upload/2014-02-06/20140206174432620.png 2 -
/statistics.php 2 -
/product/index_14.html 7 -
//plus/search.php 1 http://123.56.148.62/
/includes/database.php 2 -
/upload/2015-10-19/20151019163922170.jpg 1 -
/product/Jewelery-Leather-Box.html 1 -
/news/luxepack.html 2 -
/upload/2014-03-03/20140303161110880.jpg 3 -
/login.php 14 -
/product/189.html 2 -
/product/index40.html 1 http://act-packaging.com/product/FOLDING-PAPER-BOX.html
/blog/ 10 http://act-packaging.com/blog/
/product/202.html 1 -
/wp/ 9 -
//plus/recommend.php 1 http://123.56.148.62/
/product/Folding-Lid-Base-Gift-Box.html 1 -
/upload/2014-02-09/20140209153428810.jpg 1 -
/index_16.html 1 -
/product/cello%20bag.html 1 -
/upload/2015-10-20/20151020103111690.jpg 2 -
/about/Mission-Value.html 2 -
/apple-touch-icon-precomposed.png 4 -
/product/BBX18.html 2 -
/upload/2014-02-11/20140211125658680.jpg 1 -
/product/Watch-Folding-Box.html 2 -
/upload/2014-02-11/20140211121358790.jpg 1 -
/product/GiftDrawer-Box.html 4 -
/product/FOLDING%20CARTON.html 2 -
/product/Embossed-Folding-Box.html 1 http://act-packaging.com/product/FOLDING-PAPER-BOX.html
/product/LDB23.html 1 -
//plus/download.php 1 http://123.56.148.62/
/product/178.html 2 -
/product/DBX14.html 1 -
/product/wine%20folding%20paper%20box.html 6 http://act-packaging.com/product/FOLDING-PAPER-BOX.html
/news/56.html 16 -
/sitemap_index.xml 1 -
/product/HGB004.html 7 -
/product/177.html 4 http://act-packaging.com/product/Set-up-box-Lid-Base-box.html
/product/165.html 1 -
/product/192.html 4 -
/upload/2015-11-19/20151119064526110.jpg 1 -
/product/index_13.html 3 https://www.google.com/
/product/171.html 1 -
/product/Packaging%20Non-woven%20Tote%20Bag.html 1 -
/theme/images/back-all.jpg 2 -
/product/CBX23.html 4 -
/upload/2014-02-11/20140211121107900.jpg 1 -
/img/about.gif 1 -
/apple-app-site-association 13 -
/product/Chocolate-Drawer-Box.html 3 -
/product/199.html 1 -
/upload/2015-10-20/20151020105748770.jpg 2 http://www.bing.com/images/search
/product/Non-woven-bag.html 1 -
/product/Gift-box_2.html 9 -
/product/index_6.html 2 -
/admin/content/sitetree/ 1 -
/news/61.html 9 -
/product/Jewelery-Paper-Box.html 1 -
//wp-includes/registration-functions.php 2 -
/contact 5 -
/.well-known/apple-app-site-association 13 -
/product/CLBX05.html 1 -
/trackback/ 1 http://www.act-packaging.com/
/product/182.html 1 -
/blog/wp-admin/setup-config.php 6 -
/joomla/robots.txt 4 -
/product/Golden-Paper-Box-with-Window.html 2 -
/upload/2014-02-06/20140206174345500.jpg 1 -
//wp-content/plugins/ubh/up.php 2 -
/product/index_8.html 5 -
/product/CBX21.html 3 -
/upload/2014-02-09/20140209151152890.jpg 1 -
/upload/2014-01-23/20140123215717990.pdf 1 -
/vendor 2 -
/product/LDB28.html 1 -
/product/Nested-Drawer-Box.html 1 -
/product/Storage-Box.html 1 -
/product/LID-BASE-BOX.html 7 -
/product/index_3.html 1 -
/product/Speedo-paper-box.html 1 -
/upload/2014-03-04/20140304155059320.jpg 1 -
/upload/2015-11-19/20151119065046720.jpg 1 -
/product/CANDLE%20BOX.html 1 -
/product/Candy%20Box.html 1 -
/upload/2014-01-24/20140124170622270.jpg 1 -
/js/jquery.easing.1.3.js 36 -
/product/Tea%20box.html 2 -
/product/DRAWER%20BOX.html 87 -
/product/167.html 2 -
/product/HGB001.html 1 -
/css/table_view.css 2 -
/mailto:info@act-packaging.com 2 -
/tmp 2 -
/img/banners 4 -
/product/CBX18.html 1 -
/back.css 2 -
/product/LDB25.html 4 -
/files 5 -
/joomla/administrator/index.php 4 -
/product/Jewel-Box.html 1 http://act-packaging.com/product/Gift-box.html
/product/soft%20touch%20box.html 1 -
/css.css 4 http://www.act-packaging.com/product/PT4.html
/index.php%3froute%3dinformation/contact 4 -
/product/index_9.html 4 -
/product/187.html 1 http://act-packaging.com/product/Set-up-box-Lid-Base-box.html
/upload/2014-02-09/20140209155214180.jpg 1 -
/includes 2 -
/tmp/logs/ 2 -
/upload/2014-02-06/2014020617440710.jpg 2 -
/product/173.html 2 -
/path/index.php 2 -
/product/176.html 1 -
/product/BBX13.html 3 -
/js/highslide/highslide-with-gallery.packed.js 5 http://www.act-packaging.com/news/51.html
/product/170.html 4 -
/product/CBX16.html 1 -
/tmp/ 2 -
/upload/2015-10-19/20151019170446120.jpg 1 -
/img/tu3.gif 1 -
/upload/2014-02-09/20140209154659990.jpg 1 -
/product/drawer%20paper%20box.html 1 -
/factory/ 111 http://www.kinotorka.ru/
/news/51.html 8 -
/product/DrawerBox.html 2 -
/blog/administrator/index.php 4 -
/product/cbx26.html 5 -
/product/PP-%20non-woven-bag.html 2 -
/product/Folding-Box-with-Window.html 1 -
/product/Drawer-Box-2.html 1 -
/product/index_12.html 5 -
/product/Set-up-box-Lid-Base-box_2.html 2 http://act-packaging.com/product/Set-up-box-Lid-Base-box.html
/product/CLBX04.html 2 -
/product/Chocolate-Paper-Drawer-Box.html 7 -
/administrator/index.php 4 -
/product/LDB32.html 1 -
/upload/2014-10-24/20141024135510950.jpg 1 -
/upload/20141030174921143.jpg 3 -
/news/index.html 2 -
/product/Book%20Box_2.html 6 -
/product/174.html 2 http://act-packaging.com/product/Set-up-box-Lid-Base-box.html
/plus/recommend.php 1 -
/wordpress/wp-admin/ 1 -
/product/200.html 1 -
/news/happythanksgiving.html 8 -
/product/Paper-Box-with-Flocking-PS-Tray.html 1 -
/forum.php 1 -
/product/318.html 9 http://act-packaging.com/product/Gift-box.html
/product/Chinese-Paper-Gift-Box.html 1 -
/product/179.html 1 -
/upload/2014-02-09/20140209150152420.jpg 1 https://www.google.com/
/upload/2015-10-21/20151021161624230.jpg 1 -
/product/Red-Book-Box.html 6 -
/home.php 2 -
//wp-config.php~ 2 -
/sitemap.xml 2 -
/product/GTB27.html 8 -
/admin/_content/_About/AspCms_AboutEdit.asp 2 -
/product/FSC%20TISSOT%20Folding%20Paper%20Box.html 2 http://act-packaging.com/product/FOLDING-PAPER-BOX.html
/upload/20141013100333145.png 2 -
/product/index35.html 2 http://act-packaging.com/product/FOLDING-PAPER-BOX.html
/product/Rigid%20Lid&base%20box.html 1 -
/app/ 2 -
/upload/2014-02-06/20140206172651340.jpg 1 -
/product/ldb26.html 4 -
/uploads/ 2 -
/project.php 2 -
/product/209.html 1 -
/img/tu2.gif 2 -
/product/Heart-Box-with-Bowknot.html 1 http://act-packaging.com/product/Gift-box.html
/product/index_4.html 1 -
/vendor/ 2 -
/news/index6.html 8 -
/browserconfig.xml 1 -
/upload/2014101313495339.jpg 3 -
/upload/2015-04-13/2015041315143440.jpg 1 -
/theme/style.css 6 -
/product/Corrugated-box.html 1 -
/product/Heart-Jewellery-Box.html 1 -
/gate.php 4 -
/js/highslide/highslide.css 4 http://www.act-packaging.com/product/PT4.html
/product/LID-BASE-BOX_3.html 2 -
/upload/2015-04-13/20150413150143730.jpg 1 https://www.google.com/
/upload/20140123214906112.jpg 1 -
/about/Organizational-structure.html 1 -
/apple-touch-icon-120x120.png 2 -
/upload/2014-10-25/20141025170136410.jpg 2 -
/upload/2015-10-20/20151020110012450.jpg 1 -
/includes/ 2 -
/contact/index.html 1 -
/product/LDB35.html 3 -
/product/Shopping-Bag.html 2 -
/upload/2014-02-11/20140211120832210.jpg 1 -
//admin/imgs/version.js 1 -
/product/Watch%20Leather%20Box.html 1 -
/product/round-box.html 2 -
/js/jquery.js 5 http://www.act-packaging.com/news/51.html
/blog/wp-admin/ 1 -
/apple-touch-icon-120x120-precomposed.png 2 -
/product/169.html 1 -
/wordpress/wp-admin/setup-config.php 6 -
/product/Kraft-Paper-Bag.html 2 -
/product/DBX15.html 1 -
/product/index37.html 3 -
/contact/index.php 36 -
/js/ImageAutoSize.js 5 http://www.act-packaging.com/news/51.html
/product/index_2.html 4 -
/product/cbx30.html 1 -
/product/LDB27.html 3 -
/admin/xyeWebEditor/admin/login.asp 1 -
/product/CBX17.html 1 -
/upload/2014-02-09/20140209153018410.jpg 1 -
/old/wp-admin/ 1 -
/.well-known/assetlinks.json 13 -
/product/Heart-Gift-Box.html 3 -
/product/Magazine-Organizer-Box.html 1 -
/gate.php/ 2 -
/news/55.html 13 -
/js/MSClass.js 5 http://www.act-packaging.com/news/51.html
/product/Christmas%20Tree%20Gift%20Paper%20Box%20,Glittering%20Paper%20Box%20for%20Christmas.html 2 -
/product/196.html 1 -
/upload/2015-10-21/20151021160408660.jpg 1 -
/product/PT2.html 1 -
/upload/2014-02-09/20140209151018420.jpg 1 -
/product/index_11.html 4 -
/public/ 2 -
/sitemap.html 5 -
/service/index.html 1 -
/product/LDB31.html 3 -
/product/CLBX02.html 1 -
/ufr.php 2 -
/includes/commands.php 2 -
/product/index_10.html 5 -
/factory 3 -
/product/195.html 1 -
/util/login.aspx 1 -
/http://www.act-packaging.com/image/cache/catalog/IMG_0233-400x400.jpg 3 -
/upload/2015-10-21/20151021161049830.jpg 1 -
/blog/robots.txt 13 -
/product/FOLDING-PAPER-BOX.html 13 -
/product/Book%20Box.html 13 -
/product/HGB006.html 1 -
/product/Box.html 1 -
/upload/2015-10-21/20151021160552470.jpg 1 -
/css/foundation.css.map 1 -
/style.css 3 -
/upload/2015-11-19/2015111907060820.jpg 1 -
/upload/20141030175236177.jpg 1 -
/upload/2014-10-24/20141024140508370.jpg 1 -
/product 2 -
/upload/2014-10-24/20141024142804870.jpg 2 -
/product/PT1.html 2 -
/public 2 -
/about/index.html 3 -
/product/LID-BASE-BOX_2.html 3 -
/product/index38.html 4 http://act-packaging.com/product/FOLDING-PAPER-BOX.html
/product/Cosmetic-Book-Paper-Box.html 7 -
/product/341.html 9 http://act-packaging.com/product/FOLDING-PAPER-BOX.html
/product/Wine-Gift-Paper-Box.html 2 -
/product/Gift-Folding-Box-1.html 3 http://act-packaging.com/product/FOLDING-PAPER-BOX.html
/news/2012-HK-International-Printing&Packaging-Fair.html 3 -
/product/WINE%20PAPER%20BOX.html 2 http://act-packaging.com/product/Gift-box.html
/lib/ 2 -
/language/en-gb/en-gb.xml 1 http://www.act-packaging.com/language/en-gb/en-gb.xml
/panel/login.php 2 -
/product/DBX18.html 1 -
/index.php 60 http://www.act-packaging.com/index.php
/product/BBX12.html 1 -
/news/54.html 5 -
/admin/LodopFuncs.js 16 http://www.act-packaging.com/admin/index.php
/product/CLBX03.html 1 -
/product/198.html 3 -
/product/204.html 1 -
/uploads 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 293
163.172.139.91 77 121 3357240 20170127095902
212.47.247.88 68 94 2595280 20170127082235
218.58.107.242 39 39 530328 20170114012312
69.203.11.180 33 851 37668151 20170121115217
104.251.247.219 28 741 20635452 20170114155946
138.197.2.75 22 22 540450 20170116002410
146.88.26.93 18 18 392932 20170108183118
40.122.170.235 13 13 327421 20170109144626
43.252.230.115 13 13 302119 20170128200230
212.9.171.18 12 536 15403978 20170105061953
162.158.65.78 1 1 0 20170116073248
69.58.178.56 11 11 275737 20170116104442
138.197.111.144 11 11 270225 20170128095841
197.242.116.66 4 124 5049853 20170130123748
140.205.205.4 1 1 28598 20170103011451
54.221.81.154 1 1 28598 20170122153612
91.211.2.112 1 1 28598 20170106105829
211.0.154.120 1 1 28598 20170125010749
39.170.145.110 6 274 8974720 20170108190637
211.6.122.123 1 1 28598 20170112010755
183.57.153.166 1 1 28598 20170102175136
52.4.244.57 1 1 28598 20170113030635
123.125.67.209 0 2 141354 
196.25.177.2 1 16 781596 20170106100650
5.101.66.180 3 3 32070 20170109154359
197.251.163.217 3 123 5030589 20170108171854
183.240.33.73 1 1 28598 20170112102921
123.125.67.216 0 1 20060 
61.135.190.223 1 1 28598 20170118015235
213.146.155.196 2 102 5342260 20170124081827
107.85.104.146 6 177 6217445 20170111130925
202.46.52.109 1 1 28598 20170113041840
45.55.69.10 11 11 270225 20170121021128
202.46.50.155 1 1 28598 20170123081831
155.133.38.215 1 1 28598 20170123172944
45.55.94.34 1 11 293683 20170112013520
220.181.108.115 0 1 84355 
109.201.133.100 1 1 28598 20170116201421
188.165.206.188 1 1 28598 20170113100702
74.91.38.186 1 1 18091 20170125041603
202.46.57.74 1 1 28598 20170117114927
120.61.172.70 1 35 1307243 20170120012853
83.216.112.231 1 2 48268 20170108193845
61.135.190.220 1 1 28598 20170118014151
52.205.219.245 1 1 28598 20170122061057
128.72.213.67 2 19 775413 20170120161359
104.131.61.20 1 11 293683 20170103162829
54.83.83.239 1 1 28598 20170115095655
138.197.77.70 11 11 270225 20170126062257
23.106.249.193 1 1 28598 20170116135543
162.158.64.247 1 1 0 20170116073248
24.55.131.13 1 58 3227212 20170124123605
196.221.39.32 2 92 4061894 20170119053859
202.46.51.202 1 1 28598 20170131030807
123.125.67.213 0 1 1281 
188.143.232.19 8 8 182194 20170107121454
210.232.15.28 1 1 28598 20170108010752
24.59.124.209 2 101 4231057 20170115194829
217.144.159.41 2 101 4231057 20170117115208
104.236.236.26 1 11 293683 20170116210717
88.99.132.125 1 1 28598 20170106225356
183.136.142.152 1 1 28598 20170107211235
162.158.65.113 1 1 0 20170109023711
220.181.51.82 0 5 162005 
220.181.108.107 0 1 84355 
176.10.99.208 1 1 28598 20170104173730
101.199.112.45 1 17 670931 20170125063158
54.161.24.64 1 17 670931 20170109210849
108.62.156.188 1 1 22902 20170111090533
202.68.254.99 1 2 48268 20170113100511
148.0.118.42 10 433 16942650 20170125125156
52.53.209.58 1 1 28598 20170124232010
202.46.55.153 1 1 28598 20170109031311
158.85.184.104 1 1 28598 20170130135826
54.183.179.54 1 1 28598 20170124232154
142.4.218.236 12 12 304720 20170105043820
65.19.167.131 1 1 28598 20170118014751
121.33.112.139 12 12 298823 20170115070801
45.55.190.208 1 11 293683 20170109055855
123.125.67.145 0 1 19896 
220.181.51.108 0 1 15116 
109.236.8.8 2 2 57196 20170123061419
220.181.51.109 0 1 7071 
123.125.71.40 0 1 10893 
116.24.96.23 8 8 206122 20170112072318
202.46.50.90 1 1 28598 20170117233026
220.181.51.74 0 3 41180 
140.205.201.20 1 5 474177 20170107111242
45.55.74.120 11 11 270225 20170123121655
101.71.220.208 1 27 947458 20170104071754
107.178.195.131 1 1 36152 20170127060252
38.88.219.74 1 58 3227212 20170113114240
220.181.132.220 8 8 247952 20170125063124
220.181.108.167 0 1 121260 
182.118.20.143 1 17 678893 20170108190917
188.163.78.62 1 1 28598 20170112142320
190.131.209.130 1 1 28598 20170130050417
104.156.231.254 1 1 28598 20170111203309
202.46.55.182 1 1 28598 20170109204656
46.229.170.197 2 2 57196 20170128233028
210.232.15.25 1 1 28598 20170123000805
45.55.133.241 1 11 293683 20170121023341
138.197.111.173 11 11 270225 20170130121640
101.199.112.52 1 17 678485 20170108190726
52.91.30.41 1 1 28598 20170110214552
45.32.225.201 4 4 75440 20170131101315
140.205.205.2 1 1 28598 20170103071442
125.26.20.136 1 58 3227212 20170103191120
79.113.213.34 2 92 4294006 20170126014528
37.220.35.202 1 1 28598 20170113220457
50.58.98.43 11 11 270225 20170110161408
220.181.51.93 1 1 18091 20170107044527
51.15.59.54 2 2 57196 20170127013851
219.92.10.248 0 1 8172 
5.164.89.163 1 5 171810 20170105145802
220.181.51.118 1 1 28598 20170107044528
198.50.200.141 1 1 28598 20170115091312
37.187.85.172 2 2 57196 20170130213758
46.105.31.30 3 3 85794 20170120110122
54.67.78.159 1 58 3307032 20170118010519
183.239.150.134 2 2 57196 20170115184502
45.55.238.190 1 11 293683 20170125014549
220.181.51.81 0 11 807493 
123.125.67.144 0 1 19608 
123.125.71.108 0 1 121260 
54.162.102.154 2 39 1400002 20170109211518
123.125.67.207 0 1 1272 
209.122.203.203 10 326 12333095 20170123025038
104.131.8.192 1 11 293683 20170114163440
69.162.153.133 1 1 23086 20170111082452
220.181.108.112 0 1 140573 
52.53.182.9 6 6 157042 20170125050817
150.70.173.43 1 1 36152 20170127063913
220.181.51.77 0 1 5035 
208.105.50.168 1 2 48268 20170118090627
12.10.219.223 1 58 3227212 20170109171851
123.125.71.36 0 3 736051 
123.125.67.210 0 1 32678 
220.181.108.160 0 1 84355 
192.42.116.16 2 2 57196 20170109194407
45.32.128.51 1 1 28598 20170102054225
123.125.67.214 0 1 19735 
194.175.243.100 3 106 3445191 20170102091701
123.125.71.44 0 2 127739 
108.58.96.155 1 1 24340 20170103120734
185.22.172.183 1 1 28598 20170117061440
123.125.71.33 0 1 10893 
218.16.115.11 8 8 206122 20170117073348
194.187.170.122 1 1 28598 20170125104917
122.228.121.168 2 27 1332172 20170112092732
149.56.229.16 2 2 42166 20170113153734
101.199.108.54 2 38 1403380 20170125063139
138.197.111.93 1 11 293683 20170130212544
112.209.232.57 10 403 13425087 20170125044754
199.127.226.150 1 1 28598 20170113152035
45.55.79.34 11 11 270225 20170118114352
54.221.25.70 1 1 28598 20170108205233
123.125.71.17 0 2 12005 
123.125.71.80 0 1 121260 
217.160.140.59 2 2 0 20170109132224
202.46.57.17 1 1 28598 20170114105349
220.181.51.103 0 1 60739 
123.125.67.150 0 1 21347 
45.55.133.235 1 11 293683 20170122235504
185.146.171.197 1 1 28598 20170111195050
88.76.45.83 4 179 7253259 20170130084957
104.207.150.177 1 1 28598 20170127115033
113.83.31.145 1 58 3227212 20170125062954
123.125.67.228 1 1 28598 20170124081515
88.190.111.52 1 1 28598 20170117103931
173.76.6.243 1 58 3227212 20170105142717
61.135.190.221 0 1 84355 
78.18.118.126 2 101 4231057 20170111151153
202.46.50.132 1 1 28598 20170114120047
37.139.31.21 4 4 88855 20170127070654
211.6.122.125 1 1 28598 20170119010745
101.199.108.55 1 17 670931 20170104071945
5.157.31.250 2 2 32070 20170129013106
52.53.211.207 1 17 670931 20170125115830
220.181.108.105 0 1 43384 
125.113.135.2 2 108 4997015 20170111202339
211.123.208.16 1 1 28598 20170104010755
123.125.71.60 1 1 28598 20170119015559
199.68.196.126 1 1 28598 20170112110848
83.31.34.46 4 24 623518 20170128061554
163.172.68.99 2 2 57196 20170129015216
101.199.112.49 1 17 670931 20170108190714
204.13.201.139 1 17 678485 20170127060253
162.158.64.234 1 1 0 20170109023711
220.181.51.104 0 1 43384 
155.133.82.63 1 1 28598 20170119113814
173.208.97.13 1 1 22902 20170125041609
46.161.9.20 9 9 257382 20170131010909
203.91.192.5 0 4 34298 
54.82.11.171 3 3 70764 20170111081552
220.181.108.156 0 1 121260 
138.197.36.232 11 11 270225 20170113040826
74.208.86.180 12 12 343176 20170111080641
199.195.129.226 1 1 23086 20170125052559
210.163.39.75 1 1 28598 20170120010746
131.161.11.253 1 1 28598 20170109021035
104.236.8.231 11 11 270225 20170107121035
162.158.65.72 1 1 0 20170124200900
61.135.190.102 0 1 84355 
218.241.108.79 1 1 28598 20170101050340
138.197.111.56 1 11 293683 20170128053912
220.181.51.76 1 7 586067 20170112123429
155.133.38.221 1 1 28598 20170107113849
138.197.71.180 1 11 293683 20170126174839
45.55.134.19 1 11 293683 20170119011738
54.226.84.195 1 1 28598 20170101162949
123.125.67.151 0 1 121260 
163.172.223.200 1 1 28598 20170105084345
113.35.251.98 1 1 28598 20170104152013
45.55.134.21 1 11 293683 20170106122421
138.197.21.129 11 11 270225 20170104165709
162.158.64.182 2 2 0 20170131230847
211.123.208.20 1 1 28598 20170112000746
74.91.42.230 1 1 28598 20170124230748
72.193.94.31 3 83 2008642 20170126000923
211.0.154.123 1 1 28598 20170123010758
220.181.108.119 0 1 43384 
107.22.52.160 1 1 28598 20170109205543
180.97.62.243 1 1 28598 20170124193759
46.105.100.149 1 1 28598 20170114213519
74.113.35.2 4 189 8461153 20170109173315
123.125.67.215 1 1 28598 20170118040022
80.110.115.194 3 159 7458269 20170113030510
36.22.98.39 1 71 2801171 20170117015639
74.85.218.164 1 1 28598 20170116183355
103.41.99.125 1 59 3311567 20170116103028
192.36.27.4 4 4 114392 20170131034535
123.125.71.53 0 1 4934 
149.56.229.17 1 1 28598 20170114095905
123.125.67.148 0 2 25059 
125.113.134.112 1 90 4274418 20170113224730
163.172.217.50 1 1 28598 20170110150929
217.99.82.67 1 1 22701 20170131165856
193.90.12.86 1 1 28598 20170118064513
93.115.95.201 2 2 57196 20170110072828
111.47.13.65 1 1 28598 20170120052345
110.232.248.254 2 66 1967552 20170111054250
211.0.154.121 2 2 57196 20170118010819
88.99.68.199 1 1 28598 20170106205731
217.111.75.13 6 256 9241855 20170102091709
140.205.201.15 1 1 28598 20170106113307
101.199.112.54 1 17 670931 20170104072300
220.181.108.104 0 1 43384 
118.113.200.122 1 1 28598 20170117191320
195.154.181.168 4 4 114392 20170126010947
184.152.102.5 4 160 7486867 20170127174110
220.181.51.107 0 4 141425 
140.205.201.12 1 1 28598 20170106113309
193.90.12.87 1 1 28598 20170112032745
168.1.6.17 1 1 28598 20170106143401
54.81.100.4 1 1 22902 20170109205816
220.181.51.110 0 5 49114 
95.211.138.129 1 1 28598 20170101061748
198.50.200.157 1 1 28598 20170114005239
188.166.13.183 4 36 1377918 20170113000241
188.143.232.15 9 9 201458 20170108213537
178.137.87.242 1 1 28598 20170115032130
200.140.66.135 1 1 28598 20170111181414
61.135.190.222 1 7 356686 20170118015008
123.125.71.115 0 1 84355 
142.162.105.1 11 443 17793876 20170107115602
162.248.212.160 1 1 18091 20170111090518
203.91.192.4 1 60 2004060 20170112225047
107.77.70.55 1 1 28598 20170101112102
192.36.27.6 1 1 28598 20170109012044
220.181.108.122 0 1 7071 
167.114.228.206 1 1 28598 20170120071442
123.125.71.111 0 1 213999 
95.211.216.24 1 1 28598 20170126101922
202.46.53.153 1 1 28598 20170106122913
220.181.51.102 0 1 1735 
123.125.71.39 0 2 317840 
78.109.24.109 2 2 57196 20170110000645
213.239.205.118 1 1 28598 20170116115226
180.97.62.230 1 1 28598 20170107181328
68.204.82.157 1 58 3227212 20170102081216
111.22.63.5 1 58 3227212 20170109013144
38.100.21.61 2 9 438166 20170105000541
211.0.145.105 2 2 57196 20170104000720
99.6.130.105 4 138 5214768 20170104153519
73.227.117.240 0 1 6782 
178.217.187.39 3 3 85794 20170131003528
204.11.50.131 1 1 28598 20170101004932
155.133.82.107 1 1 28598 20170126231812
60.168.255.142 1 1 28598 20170120120333
220.181.51.75 0 4 540330 
123.125.71.50 0 1 10893 
101.199.108.120 1 17 678912 20170108190805
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20170101 6 6 171588 6
20170102 12 417 15902372 5
20170103 8 80 3757307 8
20170104 25 217 7974499 11
20170105 30 622 19603082 7
20170106 19 359 16150141 12
20170107 29 150 4035475 10
20170108 49 522 18306991 13
20170109 36 405 18246644 20
20170110 31 31 797832 8
20170111 30 482 18777274 14
20170112 59 880 26849392 13
20170113 28 372 17121468 12
20170114 33 136 5117571 9
20170115 19 118 4672870 6
20170116 30 98 4265604 10
20170117 17 186 7409938 9
20170118 21 93 4712464 11
20170119 8 112 4932791 7
20170120 9 60 2254244 8
20170121 45 816 34953625 4
20170122 5 15 408075 5
20170123 28 345 12811678 8
20170124 12 169 8760459 11
20170125 38 969 36236938 15
20170126 21 202 6987730 8
20170127 160 402 14384224 11
20170128 31 61 1546741 7
20170129 3 3 60668 2
20170130 26 331 13038608 8
20170131 9 9 213688 7
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 3
5mn-15mn 8
0s-30s 238
2mn-5mn 8
15mn-30mn 2
30s-2mn 24
30mn-1h 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 12
/index.php 549 14168952 35 76
/ 291 7950244 249 199
/admin/index.php 9 201275 0 0
/fonts/linea-arrows-10.woff 9 69408 0 4
/fonts/linea-arrows-10.eot 7 114128 0 1
/admin/ 4 14134 0 2
/index.php/ 2 57196 0 0
/fonts/glyphicons-halflings-regular.woff2 2 36056 0 1
//index.php 1 19264 1 0
/admin/view/javascript/font-awesome/fonts/fontawesome-webfont.woff2 1 64464 0 0
/fonts/glyphicons-halflings-regular.eot 1 20127 0 1
/css/bootstrap.min.css.map 1 54416 0 1
END_SIDER
