AWSTATS DATA FILE 6.9 (build 1.925)
# If you remove this file, all statistics for date 202312 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2555                
POS_VISITOR 6871                
POS_DAY 8704                
POS_DOMAIN 3578                
POS_LOGIN 3814                
POS_ROBOT 3969                
POS_WORMS 4450                
POS_EMAILSENDER 4581                
POS_EMAILRECEIVER 4724                
POS_SESSION 9650                
POS_SIDER 9847                
POS_FILETYPES 4859                
POS_OS 5030                
POS_BROWSER 5162                
POS_SCREENSIZE 5413                
POS_UNKNOWNREFERER 5487                
POS_UNKNOWNREFERERBROWSER 5706                
POS_ORIGIN 5788                
POS_SEREFERRALS 5928                
POS_PAGEREFS 6072                
POS_SEARCHWORDS 6220                
POS_KEYWORDS 6372                
POS_MISC 2219                
POS_ERRORS 6431                
POS_CLUSTER 3670                
POS_SIDER_404 6562                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20240101000049 52339 10104376 35577896371
FirstTime 20231201000014
LastTime 20231231235926
LastUpdate 20240101023219 52339 50498 1840 0 0
TotalVisits 67                  
TotalUnique 24                  
MonthHostsKnown 0                   
MonthHostsUnknown 56                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 1 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 1354 1354 4837035 286 349 5045556
1 1351 1409 6580791 355 536 7831688
2 1357 1387 5729023 318 380 6534496
3 2795 2825 11049360 895 1213 17606069
4 1351 1351 4826740 361 828 15275708
5 1341 1341 4796776 323 678 13455225
6 1399 1399 5000569 923 945 11747386
7 1405 1730 7620324 340 378 5978815
8 1360 1399 5129939 332 456 7302843
9 1845 1990 7963674 709 760 10322511
10 1391 1401 4974720 470 526 6608479
11 1367 1367 4888984 528 621 9714323
12 1366 1406 5945633 1100 1273 15483569
13 1368 1378 7994531 1311 1372 15895684
14 1374 1403 5788888 849 953 12634842
15 1369 1398 5767987 405 445 6437368
16 1378 1407 5801827 319 434 6986469
17 1364 1364 4879378 628 634 8493617
18 1390 1390 4972812 1003 1083 12574130
19 1369 1369 4893552 400 422 6132338
20 1367 1407 5684038 320 421 7236949
21 1361 1361 4864865 586 630 9830030
22 1405 1405 5019846 336 360 4974711
23 1383 1383 4938213 937 989 10928431
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 34810 35624 139949505
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 10
spider 1063 24484014 20231229043626 14
no_user_agent 300 1105247 20231231122135 0
bot[+:,\.\;\/\\-] 200 6026456 20231231212539 74
googlebot 78 2564398 20231231103608 14
yandex 49 0 20231231101229 49
unknown 26 0 20231230094358 26
infobot 20 0 20231231111203 20
robot 10 0 20231231180306 10
python 2 3307 20231231201407 1
crawl 1 0 20231218220604 1
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
css 150 4526976 0 0
php 2046 7553205 0 0
png 304 2327301 0 0
html 32763 117133787 0 0
js 360 5566785 0 0
log 1 2841451 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 8
winlong 7510
winxp 6945
winnt 135
winvista 3
linux 386
macosx 359
Unknown 6487
win2008 13799
END_OS

# Browser ID - Hits
BEGIN_BROWSER 15
firefox50.0 1
firefox71.0 1
firefox66.0 1
firefox73.0 1
chrome 9237
opera 13039
firefox117.0 58
firefox52.0 80
wget 1
firefox76.0 1
msie9.0 6592
firefox46.0 1
firefox79.0 4
firefox36.0 6568
safari 39
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
Opera/9.80_(J2ME/MIDP;_Opera_Mini/7.1.23511/28.2555;_U;_ru)_Presto/2.10.181_Version/12.00 20231231235340
Wget/1.21.1 20231215132540
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 34803 34883
From1 0 0
From2 0 0
From3 0 0
From4 7 741
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
403 2683 591116
302 1 294
503 12249 200255449
301 4 956
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 0
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 56
194.26.29.28 32630 32630 116693956 20231231235926
76.65.211.134 1428 1428 5282144 20231208034535
103.159.132.180 537 537 1985940 20231210035139
141.98.82.3 188 188 659260 20231231222813
5.252.118.211 7 7 2065 20231231195359
173.249.196.46 2 2 7408 20231201094406
103.102.228.188 1 1 3307 20231223065208
139.196.164.140 1 1 3307 20231201232948
181.214.218.45 1 1 3307 20231208123513
103.102.228.218 1 1 3307 20231217131150
185.198.190.4 0 29 874445 
66.249.84.9 0 1 121260 
130.44.201.0 0 27 850900 
24.11.130.49 0 29 874445 
111.88.41.14 0 29 0 
66.102.8.238 0 8 164090 
66.102.8.236 0 6 77661 
209.242.219.162 0 29 642333 
211.249.246.131 0 10 265085 
3.236.248.250 0 10 0 
139.224.119.216 1 1 3307 20231216174300
103.102.228.172 1 1 3307 20231205142943
185.152.39.42 0 29 642333 
66.146.233.42 0 29 874445 
45.136.155.59 1 1 3307 20231230181343
154.13.235.14 0 29 0 
49.37.11.84 0 30 878980 
103.102.228.213 1 1 3307 20231212094332
172.96.85.40 0 54 0 
3.92.216.2 0 10 265085 
66.102.8.237 0 10 125963 
168.91.46.111 0 26 0 
47.247.177.78 0 29 874445 
219.73.74.81 0 30 878980 
138.229.98.60 0 27 0 
66.249.84.10 0 1 43384 
173.249.208.31 1 1 2841451 20231215132540
106.14.216.125 1 1 3307 20231216172931
35.240.111.144 0 40 795255 
37.221.92.33 1 1 3307 20231210130935
191.96.168.162 1 1 3307 20231212034330
159.148.167.13 0 29 20656 
156.146.33.68 1 1 3307 20231201212712
67.245.18.131 0 29 874445 
34.76.206.8 0 40 1060340 
209.251.19.71 0 79 874445 
154.13.116.11 0 29 0 
168.205.75.28 0 29 0 
103.102.228.175 1 1 3307 20231204110131
103.102.228.169 1 1 3307 20231206145045
149.20.245.3 0 26 0 
168.63.62.156 1 1 3307 20231228120834
66.249.84.8 0 3 342087 
167.160.75.7 0 28 0 
47.101.66.1 1 1 3307 20231201175652
103.102.228.203 1 1 3307 20231231233011
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20231201 973 1013 4621877 5
20231202 1105 1105 3949331 1
20231203 1183 1183 4231818 1
20231204 1085 1085 3879924 2
20231205 962 962 3441118 2
20231206 955 984 4290375 2
20231207 1503 1503 5433154 2
20231208 2421 2421 8836042 4
20231209 1009 1019 3874167 1
20231210 1058 1058 3786859 3
20231211 1116 1116 3990512 1
20231212 998 1038 4364186 3
20231213 1084 1084 3877461 1
20231214 1192 1202 4261831 1
20231215 1195 1195 7110495 2
20231216 1157 1302 5441964 3
20231217 1136 1165 4937444 2
20231218 1022 1051 4530920 1
20231219 990 1020 4420061 1
20231220 955 1280 6015115 1
20231221 976 976 3489030 1
20231222 1100 1129 4808581 1
20231223 1173 1173 4196432 2
20231224 1151 1151 4117977 1
20231225 1062 1102 4859246 1
20231226 1008 1008 3601359 2
20231227 1111 1111 3969551 2
20231228 1005 1034 4464395 3
20231229 1013 1042 3610682 5
20231230 1043 1043 3722720 5
20231231 1069 1069 3814878 5
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
1h+ 31
5mn-15mn 2
30s-2mn 2
0s-30s 28
2mn-5mn 3
15mn-30mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 4
/admin/ 32763 117133787 58 48
/admin/index.php 2039 7551140 1 11
/jindex.php 7 2065 7 7
/system/storage/logs/error.log 1 2841451 1 1
END_SIDER
