AWSTATS DATA FILE 6.9 (build 1.925)
# If you remove this file, all statistics for date 202103 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2553                
POS_VISITOR 20436               
POS_DAY 72911               
POS_DOMAIN 3527                
POS_LOGIN 3762                
POS_ROBOT 3917                
POS_WORMS 4676                
POS_EMAILSENDER 4807                
POS_EMAILRECEIVER 4950                
POS_SESSION 73843               
POS_SIDER 74046               
POS_FILETYPES 5085                
POS_OS 5315                
POS_BROWSER 5517                
POS_SCREENSIZE 6261                
POS_UNKNOWNREFERER 6335                
POS_UNKNOWNREFERERBROWSER 7454                
POS_ORIGIN 8159                
POS_SEREFERRALS 8307                
POS_PAGEREFS 8464                
POS_SEARCHWORDS 9942                
POS_KEYWORDS 10110               
POS_MISC 2217                
POS_ERRORS 10185               
POS_CLUSTER 3618                
POS_SIDER_404 10326               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20210401004926 18073 4038578 56695212139
FirstTime 20210301000651
LastTime 20210331231407
LastUpdate 20210401022953 18073 17362 710 0 0
TotalVisits 1664                
TotalUnique 1291                
MonthHostsKnown 0                   
MonthHostsUnknown 1358                
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 135 269 10412175 197 216 3888194
1 132 132 3046326 331 379 6636811
2 140 601 27667776 240 256 4315536
3 120 166 4246506 231 305 4619452
4 144 238 7921421 241 284 4498768
5 371 669 23010356 572 615 6364297
6 254 676 27407163 199 246 5771873
7 132 614 22291868 294 308 4220454
8 132 442 21463955 174 196 2681852
9 110 599 25702988 224 279 6127477
10 196 428 15480742 242 317 6720970
11 130 492 21416019 267 295 2943042
12 115 291 10524984 213 248 2900947
13 196 781 30165629 230 266 4514043
14 425 583 18014736 416 450 5875779
15 135 142 3390284 223 232 3590715
16 181 521 21078975 284 324 5015943
17 149 244 7673700 247 251 4387662
18 229 685 23367517 171 201 3297675
19 131 135 3119877 175 211 2744103
20 126 127 2951172 391 422 4249143
21 164 1709 49335616 217 254 3915557
22 115 116 2763538 195 240 3819038
23 163 277 10336449 226 269 4350674
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 4125 10937 392789772
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 17
infobot 2956 60169536 20210331213926 548
python 739 4294644 20210331220700 4
no_user_agent 446 1824122 20210322025200 0
robot 421 9976988 20210331231725 46
bot[+:,\.\;\/\\-] 408 10113394 20210331185252 91
googlebot 307 9593999 20210331011654 35
baiduspider 89 3941254 20210327091422 0
yandex 85 2925837 20210328110547 28
unknown 44 0 20210331211829 44
custo 23 657754 20210331111348 0
powermarks 3 85794 20210301231404 0
spider 16 878740 20210330023226 1
mail\.ru 9 114392 20210326202826 5
java 11 308882 20210316082241 0
testbot 4 114392 20210308081044 0
msiecrawler 3 85794 20210302102134 0
crawl 19 438203 20210317130426 1
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
css 980 60276303 0 0
png 2192 30519126 0 0
woff 6 46272 0 0
txt 4 0 0 0
php 3236 71916157 0 0
html 867 24021498 0 0
js 1811 48251664 0 0
jpg 1829 157415576 0 0
Unknown 12 343176 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 16
winlong 20
winxp 289
win2000 39
winvista 337
win95 9
wince 2
win2003 18
unix 6
winnt 5124
win98 9
linux 1685
macosx 2111
win16 3
winme 9
Unknown 187
win2008 1089
END_OS

# Browser ID - Hits
BEGIN_BROWSER 52
firefox28.0 108
firefox57.0 2
msie6.0 147
chrome 9027
firefox52.0 570
firefox18.0 1
msie4.01 3
firefox4.0 4
curl 9
msie3.02 2
firefox24.0 1
msie8.0 36
netscape4.76 3
firefox62.0 3
firefox64.0 1
firefox73.0 9
firefox59.0 1
msie7.0 7
msie2.0 9
msie5.0 3
msie9.0 49
Unknown 97
firefox11.0 1
firefox82.0 2
firefox50.0 6
netscape4.61 6
firefox53.0 10
firefox17.0 145
firefox84.0 19
firefox40.0 3
firefox55.0 1
opera 51
firefox3.5.2 1
msie5.5 21
firefox56.0 1
netscape4.79 3
firefox45.0 2
firefox78.0 59
firefox83.0 1
netscape0.6 3
firefox68.0 2
mozilla 224
netscape5.0 46
firefox81.0 2
msie10.0 16
firefox86.0 2
firefox51.0 2
firefox36.0 10
firefox3.0.10 4
firefox35.0 1
safari 200
firefox3.6.13 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 21
curl/7.58.0 20210302123852
udu/1.6.5 20210319143806
Mozilla/5.0_(compatible;_CloudFlare-AlwaysOnline/1.0;_http://www.cloudflare.com/always-online) 20210326090359
Embedly__support@embed.ly 20210328082532
lua-resty-http/0.10_(Lua)_ngx_lua/10000 20210312004120
Leap 20210315030337
GRequests/0.10 20210330094244
DF_Bot_1.0 20210327081238
Mozilla/0.6_Beta_(Windows) 20210328165450
curl/7.35.0 20210316202102
lua-resty-http/0.10_(Lua)_ngx_lua/10019 20210316041355
Mozilla/5.0_(compatible;_Dataprovider.com) 20210304090348
curl/7.38.0 20210322025203
Mozilla/5.0_Firefox/35.0 20210317074438
Mozilla/5.0_(compatible;_ips-agent) 20210320061209
httpx_-_Open-source_project_(github.com/projectdiscovery/httpx) 20210319234835
Mozilla/5.0 20210310011637
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20210308195900
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20210327124830
Go-http-client/1.1 20210331231407
IDBTE4M_CODE87 20210331010739
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 12
udu/1.6.5 20210319143806
Embedly__support@embed.ly 20210328082532
lua-resty-http/0.10_(Lua)_ngx_lua/10000 20210312004120
Leap 20210315030337
GRequests/0.10 20210330094244
httpx_-_Open-source_project_(github.com/projectdiscovery/httpx) 20210319234835
DF_Bot_1.0 20210327081238
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20210308195900
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20210327124830
lua-resty-http/0.10_(Lua)_ngx_lua/10019 20210316041355
Go-http-client/1.1 20210331231407
IDBTE4M_CODE87 20210331010739
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 1377 1611
From1 2 2
From2 33 33
From3 270 270
From4 2443 9021
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google 33 33
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 45
https://sauni-moskva.ru 18 18
https://seo18.su 18 18
https://gigienadez.ru 15 15
https://avtolombard-voronezh.ru 14 14
https://bestrating-casino.ru 12 12
https://jobgirl24.ru 11 11
https://stk-vrn.ru 11 11
https://topcasinoratings.ru 9 9
https://predmety.in.ua 9 9
https://www.xxxmania.top 9 9
https://shitting.pro 3 3
https://pinup-casino1.ru 6 6
https://nudejapan.net 3 3
https://sjeska.ru 3 3
https://centrdezinsekcii.ru 3 3
https://galeria-zdjec.com 3 3
https://pl.opisanie-kartin.com 3 3
https://thomas-net.lightning.force.com 1 1
https://englishtopic.ru 6 6
https://www.thomasnet.com/profile/30774822/act-packaging.html 8 8
https://galeria-zdjec.com 3 3
https://vchulkah.net 3 3
https://vinodelie-online.ru 3 3
https://dental4000.com 3 3
https://dental4000.com 3 3
https://dverirespekt.ru 9 9
https://prostitutkidosug.online 2 2
https://xxxasianporn.net 3 3
https://casinopinup-wins.com 3 3
https://luchshie-topcasino.ru 6 6
https://klopovv.ru 3 3
http://xn--d1abj0abs9d.in.ua 3 3
https://vids18.site 3 3
https://erotag.com 6 6
https://poety.com.ua 6 6
http://baidu.com 3 3
https://nudejapan.net 3 3
https://pinapchik.com 3 3
https://jyvopys.com 6 6
https://rating-bestcasino.com 6 6
https://russian-poetry.com 3 3
https://art.goldsoch.info 6 6
https://aviastrana.online 6 6
https://sexuria.net 9 9
http://www.bing.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
5045318527653 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 1
5045318527653 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
302 515 131840
206 5 142990
301 6 1434
407 4 1660
404 951 1648356
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 282
/blog/wp-includes/wlwmanifest.xml 16 -
/product/cbx15.html 1 -
/api/.env 2 -
/wordpress/ 8 -
/product/Set-up-box-Lid-Base-box.html 1 -
/wp-admin/install.php 1 -
/site/wp-includes/wlwmanifest.xml 16 -
/phpcms/templates/default/search/index.html 1 http://act-packaging.com/phpcms/templates/default/search/index.html
/product/index_5.html 1 -
/product/underwear-packing-box.html 1 -
/index.PHP 2 http://act-packaging.com/index.PHP
/product/index_7.html 1 -
/staging/rss/order/new 1 -
/dev/rss/catalog/notifystock 1 -
/tos 2 -
/product/181.html 1 -
/test/wp-includes/wlwmanifest.xml 15 -
/fckeditor/editor/filemanager/connectors/php/upload.php 1 -
/plus/mytag_js.php 2 http://act-packaging.com/plus/mytag_js.php
/magento/downloader/index.php 1 -
/wp/wp-admin/install.php 1 -
/libraries/phputf8/native/mark.php 2 http://simplesite.com
/admin/kindeditor/themes/default/default.css 1 http://act-packaging.com/admin/kindeditor/themes/default/default.css
/demo/rss/order/new 1 -
/shop/wp-includes/wlwmanifest.xml 14 -
/lib/phpunit/src/Util/PHP/eval-stdin.php 1 -
/product/LDB24.html 1 -
/product/191.html 1 -
/wp-login.php 8 -
/FCKeditor/editor/filemanager/connectors/asp/connector.asp 4 http://act-packaging.com/FCKeditor/editor/filemanager/connectors/asp/connector.asp
/product/Packaging-Paper-%20Box.html 1 -
/demo/rss/catalog/review 1 -
/demo/index.php/admin/ 1 -
/wp-content/db-cache.php 1 www.google.com
/product/Cosmetic-Drawer-Box.html 1 -
/download 2 -
/cgi-bin/printenv.pl 6 -
/old/rss/catalog/notifystock 1 -
/product/205.html 1 -
/test/index.php/admin/ 1 -
/product/Promotional-handbag.html 1 -
/old/index.php/admin/ 1 -
/old/downloader/index.php 1 -
/magento/rss/order/new 1 -
/product/Display-Drawer-Box.html 1 -
/checkout 1 -
/upload/2014-02-11/20140211125520660.jpg 2 -
/downloader/index.php 1 -
/login/img/product_logo.png 6 -
/lib/phpunit/Util/PHP/eval-stdin.php 1 -
/old/wp-admin/install.php 1 -
/vendor/phpunit/phpunit/Util/PHP/eval-stdin.php 1 -
/ads.txt 2 -
/test/downloader/index.php 1 -
/product/GTB28.html 1 -
/shop/errors/503.php 1 -
/product/Shopping-Non-woven-bag.html 1 -
/lib/phpunit/phpunit/Util/PHP/eval-stdin.php 1 -
/blog/wp-admin/install.php 1 -
/wordpress/wp-includes/wlwmanifest.xml 16 -
/dev/rss/order/new 1 -
/blog/.env 2 -
/service/Sample-Policy.html 1 -
/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 8 -
/test/.env 2 -
/news/ 2 -
/INDEX.PHP 18 -
/plus/moon.php 2 http://act-packaging.com/plus/moon.php
/store/downloader/index.php 1 -
/test/rss/catalog/review 1 -
/service 1 -
/forum/ 1 http://act-packaging.com/forum/
/lib/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/magento/rss/catalog/notifystock 1 -
/new/ 5 -
/RPC2 2 -
/include/calendar/calendar-cn.js 1 http://act-packaging.com/include/calendar/calendar-cn.js
/wp-admin/ 1 -
/upload/2015-08-04/20150804083318160.jpg 1 -
/.git/config 2 -
/wp-includes/js/jcrop/jquery.Jcrop.php 1 http://simplesite.com
/product/337.html 1 -
/staging/downloader/index.php 1 -
/product/Drawer%20Box.html 2 -
/product/BBX17.html 3 -
/product/index.html 1 -
/public/app/shop/css/metinfo.css 1 http://act-packaging.com/public/app/shop/css/metinfo.css
/magento/errors/503.php 1 -
/news/Die-cut%20making%20machine.html 1 -
/magento/index.php/admin/ 1 -
/admin/controller/extension/module/lpinfo.php 1 -
/wp-includes/js/jquery/jquery.js 1 -
/maccms/index.php 2 http://act-packaging.com/maccms/index.php
/test/rss/catalog/notifystock 1 -
/website-sitemap.xml 2 -
/NewsType.asp 2 http://act-packaging.com/NewsType.asp
/product/ 23 -
/javascript:void(0) 4 -
/core/.env 3 -
/service/How-to-Place-Orders.html 1 -
/store/rss/order/new 1 -
/store/errors/503.php 1 -
/xmlrp.php 1 www.google.com
/phpunit/src/Util/PHP/eval-stdin.php 3 -
/r/cms/www/red/img/prompt.jpg 6 -
/shop/rss/order/new 1 -
/product/193.html 1 -
/store/rss/catalog/review 1 -
/2018/ 2 -
//sitemap.html 2 -
/product/189.html 1 -
/blog/ 8 -
/admin/.env 2 -
/wp/ 8 -
/r/cms/www/red/style/swiper.min.js 6 -
/dev/downloader/index.php 1 -
/test/wp-admin/install.php 1 -
/sites/.env 2 -
/cms/wp-includes/wlwmanifest.xml 16 -
/2018/wp-includes/wlwmanifest.xml 12 -
/e/update/resetuser.php 2 http://act-packaging.com/e/update/resetuser.php
/templates/beez3/o.php 1 http://simplesite.com
/product/GiftDrawer-Box.html 1 -
/news/56.html 1 -
/product/wine%20folding%20paper%20box.html 1 -
/yzbvl.php 2 http://act-packaging.com/yzbvl.php
/backup/ 5 -
/2017/ 2 -
/2020/wp-includes/wlwmanifest.xml 2 -
/media/wp-includes/wlwmanifest.xml 11 -
/sitemap_index.xml 2 -
/dev/index.php/admin/ 1 -
/product/192.html 1 -
/product/Metallic-Color-Packaging-Box.html 1 -
/old/errors/503.php 1 -
/phpMyAdmin/ 6 -
/attachment/logo/logo-default.png 6 -
/vendor/phpunit/src/Util/PHP/eval-stdin.php 1 -
/shop/rss/catalog/notifystock 1 -
/user/niubi.php 2 http://act-packaging.com/user/niubi.php
/contact 1 -
/laravel/.env 3 -
/shop/index.php/admin/ 1 -
/phptest.php 1 -
/wp-content/plugins/mailpress/mp-includes/action.php 4 http://act-packaging.com/wp-content/plugins/mailpress/mp-includes/action.php
/2019/wp-includes/wlwmanifest.xml 14 -
/product/index_8.html 1 -
/storage/.env 2 -
/staff 1 -
/wcm/ 6 -
/upload/2014-01-23/20140123215717990.pdf 2 -
/old/rss/catalog/review 1 -
/utility/convert/data/config.inc.php 2 http://act-packaging.com/utility/convert/data/config.inc.php
/explicit_not_exist_path 6 -
/wp-includes/fonts/css.php 8 -
/_profiler/phpinfo 1 -
//index.php 22 -
/test/errors/503.php 1 -
/js/jquery.easing.1.3.js 53 http://www.act-packaging.com/index.php
/static/.gitignore 6 -
/wp-content/themes/twentynineteen/styles.php 2 http://simplesite.com
/product/DRAWER%20BOX.html 1 -
/demo/rss/catalog/notifystock 1 -
/product/Round-box.html 3 -
/dev/rss/catalog/review 1 -
/misc/ajax.js 1 -
/phpinfo.php 2 -
/wordpress/wp-admin/install.php 1 -
/admin_aspcms/_system/AspCms_SiteSetting.asp 2 http://act-packaging.com/admin_aspcms/_system/AspCms_SiteSetting.asp
//contact 1 -
/product/soft%20touch%20box.html 1 -
/product/187.html 1 -
/staging/rss/catalog/review 1 -
/wp-includes/ms-controller.php 1 http://simplesite.com
/new/wp-admin/install.php 1 -
/addons/adminloginbg/info.ini 1 -
/FCKeditor/fckconfig.js 1 http://act-packaging.com/FCKeditor/fckconfig.js
/__media__/js/netsoltrademark.php 1 -
/templates/default/js/loadimage.js 2 http://www.act-packaging.com/templates/default/js/loadimage.js
/wp-includes/wlwmanifest.xml 16 -
/wp-admin/admin-ajax.php 1 -
/app/.env 3 -
/vendor/phpunit/Util/PHP/eval-stdin.php 1 -
/div/ 2 -
/factory/ 2 -
/news/51.html 2 -
/rss/catalog/review 1 -
/install.php 2 -
/administrator/index.php 1 -
//vendor/phpunit/phpunit/phpunit.xsd 4 -
/sito/wp-includes/wlwmanifest.xml 15 -
/test/rss/order/new 1 -
/temp/ 2 -
/js/fckeditor/editor/filemanager/upload/php/upload.php 1 -
/magento/rss/catalog/review 1 -
/phpmyadmin 1 http://act-packaging.com/phpmyadmin
/Static/Admin/Pic/favicon.png 2 -
/shop/rss/catalog/review 1 -
/images/ofbiz.ico 6 -
/uploads/dede/sys_verifies.php 4 http://act-packaging.com/uploads/dede/sys_verifies.php
/dev/errors/503.php 1 -
/sitemap.xml 3 -
/wp-content/plugins/dzs-videogallery/class_parts/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/vendor/.env 4 -
/js/GB_BIG.js 2 http://act-packaging.com/js/GB_BIG.js
/wp1/wp-includes/wlwmanifest.xml 15 -
/Index.php 2 http://act-packaging.com/Index.php
/index.asp../1.php 1 http://act-packaging.com/index.asp../1.php
/css/album.css 2 -
/xxxss 2 -
/store/rss/catalog/notifystock 1 -
/faq.php 2 http://act-packaging.com/faq.php
/old/ 5 -
/wp-content/ 3 -
/store/index.php/admin/ 1 -
/e/data/js/ajax.js 2 -
/adminer.php 1 -
/phpunit/Util/PHP/eval-stdin.php 4 -
/phpmyadmin/ 6 -
/seter.php 1 http://simplesite.com
/web/wp-includes/wlwmanifest.xml 15 -
/staging/errors/503.php 1 -
/blog/wp-admin/admin-ajax.php 1 -
/product/Corrugated-box.html 1 -
/wp-content/plugins/cloudflare/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/wp/wp-admin/admin-ajax.php 1 -
/back/ 5 -
/web/new/fenlei/do/jf.php 2 http://act-packaging.com/web/new/fenlei/do/jf.php
/demo/downloader/index.php 1 -
/wp-admin/upgrade.php 1 -
//contact-us 1 -
/news/wp-includes/wlwmanifest.xml 15 -
/about/Organizational-structure.html 2 -
/magento_version 2 -
/smart-php/.env 1 -
/sites/all/libraries/elfinder/connectors/php/connector.php 1 www.google.com
/fdgq.php 2 http://act-packaging.com/fdgq.php
/phpunit/phpunit/src/Util/PHP/eval-stdin.php 3 -
/vendor/phpunit/phpunit/build.xml 1 -
/public/.env 6 -
/rss/catalog/notifystock 1 -
/wp-includes/css/css.php 8 -
/utility/convert/index.php 2 http://act-packaging.com/utility/convert/index.php
/old/rss/order/new 1 -
/wp-content/plugins/jekyll-exporter/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/rss/order/new 1 -
/staging/index.php/admin/ 1 -
/website/wp-includes/wlwmanifest.xml 15 -
/phpunit/phpunit/Util/PHP/eval-stdin.php 3 -
/share.html 2 -
/humans.txt 1 -
/errors/503.php 1 -
/news/55.html 1 -
/data/admin/allowurl.txt 3 -
/4e5e5d7364f443e28fbf0d3ae744a59a 6 -
/oldsite/ 5 -
/.env 45 -
/demo/errors/503.php 1 -
/product/Stationery.html 2 -
/honker.php 2 http://act-packaging.com/honker.php
/sitemap.html 2 -
/product/LDB34.html 1 -
/util/login.aspx 2 -
/search.php 10 http://act-packaging.com/search.php
/product/FOLDING-PAPER-BOX.html 1 -
/wp/wp-includes/wlwmanifest.xml 16 -
/c.php 2 http://act-packaging.com/c.php
/product 1 -
/wordpress/wp-admin/admin-ajax.php 1 -
/_ignition/execute-solution 3 -
/web/new/fenlei/search.php 2 http://act-packaging.com/web/new/fenlei/search.php
//about 1 -
/user.php 2 554fcae493e564ee0dc75bdf2ebf94caads|a:2:{s:3:\"num\"
/fuck.php 2 http://act-packaging.com/fuck.php
/staging/rss/catalog/notifystock 1 -
/plugins/system/debug/debug.xml 1 -
/index.php 30 http://www.act-packaging.com/index.php
/shop/downloader/index.php 1 -
/news/54.html 1 -
//about-us 1 -
/phpinfo 1 -
/wp2/wp-includes/wlwmanifest.xml 15 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 1358
34.77.227.149 270 298 7554965 20210325140405
35.205.200.158 243 271 6882137 20210311054444
157.90.237.177 107 108 472234 20210331185741
5.34.180.192 75 75 2144850 20210331214057
195.123.209.118 66 66 1887468 20210331085325
178.159.37.104 60 60 1715880 20210329211039
13.90.141.134 51 51 1238694 20210303103024
178.150.47.62 44 44 1258312 20210331140807
183.226.249.193 36 36 471932 20210319100019
173.56.19.39 27 994 29837292 20210305214048
45.91.203.3 3 3 65104 20210325143629
69.171.251.5 0 2 91409 
179.43.119.38 1 1 28598 20210301124508
37.26.2.34 3 3 65104 20210303025759
18.217.191.49 3 3 65104 20210317070423
38.131.143.233 1 1 28598 20210309102952
84.47.226.122 3 3 65104 20210323081834
213.182.199.141 1 1 32506 20210315063308
213.104.137.68 4 133 5175188 20210322104809
54.190.11.202 1 1 28598 20210324231301
35.185.243.56 4 4 93702 20210328000326
192.111.135.21 3 3 65104 20210321144818
118.174.232.92 3 3 65104 20210301102828
131.220.6.152 21 21 600558 20210331041329
12.17.70.194 4 71 1946919 20210311173018
47.101.60.165 1 1 28598 20210301131507
178.171.114.75 1 1 0 20210315063314
125.87.83.46 2 2 36506 20210317054518
125.26.121.47 3 3 65104 20210311152331
115.148.101.100 1 1 28598 20210323101626
45.138.101.235 1 1 28598 20210318065231
171.97.67.15 3 3 65104 20210314214000
158.46.220.229 1 1 0 20210315063318
23.251.152.10 1 1 28598 20210311170059
128.199.143.50 4 4 114392 20210311234447
37.22.119.36 3 3 85794 20210321203607
177.54.145.61 3 3 65104 20210330015518
77.76.151.206 2 2 36506 20210303105754
213.182.203.18 1 1 25490 20210315063314
34.255.192.250 1 1 28598 20210331030752
62.201.233.59 2 2 45841 20210317134430
178.130.122.56 3 3 65104 20210327170356
61.7.138.108 3 3 65104 20210309234408
69.171.251.120 0 4 511799 
89.187.168.172 3 3 65104 20210303145455
125.126.101.48 3 3 65104 20210319133415
203.119.241.106 1 1 28598 20210329044047
202.102.144.121 1 1 28598 20210306163708
118.172.254.10 3 3 65104 20210329220019
125.128.118.39 1 1 17243 20210322075111
156.146.56.116 3 3 85794 20210314031026
114.97.202.146 3 3 65104 20210327225957
103.15.216.130 1 1 28598 20210327095439
185.181.244.201 1 1 28598 20210318074108
13.230.43.101 1 1 28598 20210313034940
147.78.121.92 1 1 25316 20210315063325
138.99.95.22 1 1 19263 20210311115101
96.245.98.21 1 1 28598 20210301102229
103.112.0.246 1 1 17243 20210302134858
3.239.113.159 2 2 57196 20210302123852
45.13.28.43 1 1 24334 20210315063325
13.78.36.25 1 1 28598 20210331001053
91.109.154.212 3 3 65104 20210315132938
45.137.82.152 1 1 28598 20210320194851
158.46.185.55 1 1 0 20210315063318
52.1.89.74 1 1 28598 20210319232116
1.4.251.220 3 3 65104 20210329195604
103.138.53.181 3 3 65104 20210315112917
64.233.172.176 1 1 28598 20210317071237
186.225.195.131 3 3 65104 20210331012819
34.74.184.187 9 9 228412 20210319143806
81.163.254.107 3 3 65104 20210320142117
3.233.233.95 3 3 85794 20210325194320
31.40.208.214 1 1 28598 20210312021200
49.206.17.191 3 3 65104 20210321003110
92.124.163.54 3 3 65104 20210326035106
37.187.196.70 7 7 126761 20210311131804
45.145.131.167 1 1 28598 20210324221714
185.77.220.108 3 3 65104 20210306154639
138.19.193.114 3 3 65104 20210327111942
27.153.201.102 3 3 65104 20210308164319
114.34.51.85 1 1 28598 20210320093923
8.209.68.42 7 7 158806 20210321231723
92.240.204.193 1 1 0 20210315063306
104.244.73.93 1 1 19263 20210326231621
140.82.49.153 1 1 28598 20210305165633
185.16.32.203 1 1 28598 20210317194727
101.132.188.111 2 2 57196 20210317022038
13.211.58.197 1 1 28598 20210316040939
70.185.68.133 1 1 28598 20210313081839
220.135.176.95 3 3 65104 20210327115315
192.3.105.77 3 3 71099 20210305225913
196.242.10.206 1 1 23238 20210316103026
125.126.111.70 3 3 65104 20210323084221
47.244.19.14 3 3 65104 20210331173252
178.171.66.179 1 1 0 20210315063328
46.182.19.32 2 2 36506 20210326231528
104.144.5.9 1 1 28598 20210320194858
107.178.194.203 1 3 253526 20210317071238
101.132.102.45 2 2 57196 20210326000502
8.209.107.86 12 12 237706 20210323132442
178.159.37.118 2 2 57196 20210324063724
185.253.160.133 1 1 17243 20210307110141
34.207.86.28 1 1 28598 20210301115744
184.181.217.204 3 3 65104 20210326142311
78.130.170.66 2 2 47861 20210308013913
177.125.161.86 3 3 65104 20210319172124
59.175.144.19 1 1 28598 20210322022128
91.219.157.60 3 3 65104 20210324130646
204.101.161.19 1 58 3227212 20210318062842
78.157.227.130 3 3 65104 20210303031031
78.136.203.78 1 1 27385 20210315063322
34.122.129.31 1 1 28598 20210322025149
77.35.9.109 3 3 60846 20210302053202
188.163.109.138 5 5 103630 20210322012735
80.17.127.226 3 3 65104 20210319125437
63.141.247.178 1 1 28598 20210330012020
27.158.237.130 3 3 65104 20210330215438
51.161.43.235 1 1 28598 20210324204519
78.46.65.196 3 3 65104 20210307113612
93.158.90.116 12 12 280624 20210312140827
192.29.97.49 6 6 171588 20210327081238
47.103.89.170 4 4 89266 20210301195128
109.167.134.253 5 5 112965 20210322235009
187.18.34.182 3 3 65104 20210327082702
172.105.42.154 1 1 19263 20210319093527
217.145.226.69 1 1 28598 20210309014942
119.9.77.185 2 2 38526 20210325025907
193.31.75.88 1 1 0 20210315063319
40.77.189.53 0 1 4934 
66.249.93.174 1 1 28598 20210311162143
70.35.205.76 1 1 28598 20210324005739
5.2.69.13 5 5 92275 20210314223954
178.130.93.94 3 3 65104 20210303072312
98.113.89.226 4 137 5201188 20210317121639
104.37.31.22 3 3 85794 20210314200912
81.177.73.10 3 3 65104 20210316134427
154.118.52.216 2 2 36506 20210319130501
95.216.152.179 7 7 158806 20210315122927
54.173.130.94 1 17 670931 20210315063253
185.232.21.149 3 3 65104 20210303022511
212.12.20.34 1 1 28598 20210323225253
3.80.26.88 2 2 57196 20210315081844
45.15.222.3 1 1 22902 20210305170025
173.211.82.55 1 1 0 20210315063317
109.110.73.106 1 1 28598 20210316150458
185.191.124.152 3 3 53749 20210312161838
188.126.73.205 2 2 57196 20210321181150
121.205.219.193 3 3 65104 20210305130711
167.99.198.85 1 1 28598 20210310011637
134.249.199.239 1 1 17243 20210313163354
98.188.47.150 2 2 47861 20210327144223
40.77.188.93 0 16 642333 
104.232.211.99 1 1 22332 20210309103033
114.104.141.213 3 3 65104 20210313025740
34.68.171.90 10 209 10886617 20210322025208
78.47.242.30 1 1 28598 20210327001509
111.92.184.181 1 1 17243 20210308001007
34.222.126.212 1 1 28598 20210307220834
91.250.61.5 3 3 65104 20210316184540
1.20.242.244 3 3 65104 20210313131753
69.171.249.9 1 1 0 20210306214301
45.143.106.102 1 1 24338 20210315063324
45.154.255.75 5 5 92275 20210326025804
138.246.253.24 2 2 0 20210312090055
96.240.22.27 2 90 4125295 20210304113753
5.182.123.111 1 1 36537 20210315063321
34.237.4.205 1 1 28598 20210330112311
180.180.202.71 3 3 65104 20210312162321
139.196.98.39 1 1 28598 20210308061147
202.44.228.121 3 3 65104 20210303021712
83.103.206.60 1 1 28598 20210325025858
185.72.54.199 1 1 28598 20210320220207
49.48.216.57 3 3 65104 20210317184334
52.168.51.139 3 3 85794 20210318040049
109.70.100.40 1 1 28598 20210322143758
45.164.41.238 3 3 65104 20210322035629
5.2.77.22 1 1 28598 20210330065643
108.29.180.54 3 87 3137260 20210309133410
95.78.159.219 1 1 28598 20210303131542
134.236.99.32 3 3 65104 20210315062133
5.188.48.98 9 9 257382 20210331040222
80.87.194.48 4 4 114392 20210321061729
61.160.207.142 3 3 65104 20210324175844
69.171.251.2 0 2 7075 
186.210.21.24 3 3 65104 20210301123014
183.88.108.111 3 3 65104 20210316075635
180.241.0.139 2 2 36506 20210308222405
46.246.122.61 1 1 28598 20210312073327
102.65.89.16 3 3 65104 20210317061757
52.151.45.161 2 2 28598 20210327090757
47.103.142.210 1 1 28598 20210304121408
3.91.194.240 4 4 117873 20210316041355
43.229.73.241 3 3 65104 20210317185822
189.63.20.25 2 2 36506 20210320130138
165.231.24.253 1 1 28598 20210316103014
191.54.59.220 2 2 38526 20210318041401
35.196.55.18 2 2 57196 20210319023954
185.51.246.4 3 3 65104 20210305045800
35.226.129.3 1 1 28598 20210322025150
69.171.251.27 0 2 35384 
82.80.249.211 1 1 28598 20210329130537
197.89.139.139 3 3 65104 20210304162814
52.90.154.66 1 58 3227212 20210328231702
1.1.165.7 3 3 65104 20210317194100
52.15.87.32 3 3 65104 20210305033551
46.182.129.31 5 5 103630 20210311015851
5.188.48.34 5 5 101633 20210316075025
89.201.193.156 3 3 65104 20210324051002
180.163.220.68 0 4 466694 
203.119.241.91 0 2 224928 
13.75.79.90 3 3 65104 20210323111236
125.63.124.39 1 57 3222677 20210316025854
125.126.113.151 3 3 65104 20210323192327
79.135.82.11 4 4 14953 20210331035055
213.149.12.98 3 3 65104 20210325182517
109.254.9.77 2 2 47861 20210305121436
109.234.37.227 1 1 28598 20210310045137
117.50.40.7 3 3 65104 20210325162611
47.102.44.183 1 1 28598 20210325151057
185.244.214.42 3 3 85794 20210326220749
94.23.203.34 1 1 28598 20210302042625
196.242.10.80 1 1 23238 20210330140004
1.0.230.124 3 3 65104 20210327174055
13.66.139.87 0 3 27314 
69.171.251.20 0 2 6964 
5.189.130.21 1 1 28598 20210301184448
178.171.47.230 1 1 0 20210315063316
35.224.92.81 2 2 57196 20210311073217
198.23.197.16 1 1 23238 20210329141255
86.102.18.90 1 1 28598 20210324042656
36.80.85.76 3 3 65104 20210317072018
185.161.50.232 2 2 47861 20210312150330
64.140.145.129 1 1 21831 20210309103034
34.223.44.186 1 1 28598 20210310221331
114.98.193.22 3 3 65104 20210320014731
188.166.34.98 1 58 3227212 20210317131527
5.181.2.167 1 1 28598 20210314202600
178.171.113.52 1 1 24326 20210315063327
88.119.49.4 3 3 65104 20210303201400
174.138.76.133 1 58 3227212 20210311215928
158.46.128.116 1 1 36579 20210315063321
84.232.24.72 2 2 36506 20210315042143
45.88.3.89 1 1 28598 20210324104133
85.209.89.243 3 3 65104 20210314193337
191.101.146.25 1 1 0 20210315063318
3.95.130.131 1 1 28598 20210309164933
185.220.102.254 1 1 19263 20210326231606
37.98.231.2 9 9 195312 20210328003219
168.227.42.209 1 1 28598 20210315032809
110.136.45.212 3 3 65104 20210303171359
45.91.202.155 2 2 57196 20210313160135
95.73.80.212 4 4 93702 20210315094155
135.148.71.97 5 5 101610 20210328203903
47.92.50.96 1 1 28598 20210328151951
80.246.94.17 1 1 19263 20210323225317
49.7.20.28 1 1 28598 20210314163239
95.143.21.26 1 1 28598 20210322111256
178.171.65.254 1 1 26601 20210315063302
205.169.39.4 1 58 3227212 20210316234524
131.161.65.47 3 3 65104 20210308163622
31.24.205.70 3 3 65104 20210305023841
79.143.180.10 3 3 65104 20210312145333
94.188.32.151 1 1 28598 20210313110021
195.154.60.148 5 5 105785 20210308200453
47.98.96.116 1 1 28598 20210319185956
158.46.217.115 1 1 23238 20210315063304
185.12.45.114 1 1 28598 20210321191103
191.7.209.186 3 3 65104 20210317204534
47.92.98.236 1 1 28598 20210322173635
23.129.64.200 1 1 17243 20210320045318
47.101.141.40 1 1 28598 20210319134016
47.96.12.13 1 1 28598 20210325161541
181.214.186.117 1 1 24560 20210315063314
58.53.123.48 3 3 65104 20210303034800
102.68.73.213 3 3 65104 20210306232658
104.199.49.221 1 1 28598 20210328231132
223.214.31.59 2 2 36506 20210313175938
172.83.45.205 1 1 28598 20210311110512
186.249.23.62 2 2 47861 20210303004942
181.214.175.152 1 1 22902 20210309102955
36.90.232.208 3 3 65104 20210310143257
34.72.112.20 1 1 22902 20210322025150
199.167.138.22 3 3 67259 20210322022909
104.236.30.254 1 58 3227212 20210315111531
185.220.100.243 6 6 120873 20210326073303
113.89.54.231 3 3 65104 20210327103433
45.56.157.21 1 1 28598 20210311101107
8.211.2.69 6 6 130208 20210325005123
177.184.243.159 3 3 65104 20210320022312
118.172.226.244 2 2 36506 20210327220459
193.169.253.35 1 1 28598 20210302013643
172.241.168.69 1 1 0 20210301074322
102.129.207.7 2 2 48680 20210304181933
35.166.254.105 1 1 28598 20210309221159
58.53.128.234 1 1 28598 20210311210953
195.181.172.72 3 3 67255 20210323170242
47.96.164.251 3 3 65104 20210311162501
3.141.15.209 13 214 7797198 20210331072537
158.46.163.64 1 1 0 20210315063330
175.141.163.189 1 1 28598 20210308222309
46.148.206.226 2 2 57196 20210323052406
178.171.41.51 1 1 24340 20210315063302
192.3.179.196 12 12 247041 20210325232611
188.65.238.117 3 3 11093 20210329052514
119.187.146.163 3 3 65104 20210330203719
185.213.155.169 4 4 73012 20210324014038
45.158.15.36 1 1 28598 20210304094359
179.208.206.252 3 3 65104 20210316164903
179.40.75.1 3 3 65104 20210306152857
41.71.9.121 1 1 28598 20210327220421
60.184.187.175 3 3 65104 20210325160505
222.129.34.159 3 3 65104 20210303234642
185.220.100.246 2 2 47861 20210329110847
106.14.114.244 1 1 28598 20210331160941
5.189.176.120 2 2 57196 20210327170117
40.112.58.9 2 2 57196 20210311115700
51.77.255.210 1 1 28598 20210301074651
3.142.194.14 13 214 7797198 20210329185824
18.193.113.59 1 1 28598 20210312055214
104.42.73.55 1 1 26610 20210310170255
112.66.84.74 3 3 65104 20210314013117
124.248.177.93 3 3 65104 20210324150733
177.143.141.235 2 2 47861 20210325135205
205.169.39.176 2 69 3600715 20210330062256
94.25.169.176 1 1 28598 20210318225737
44.234.85.98 1 1 28598 20210315231232
58.27.237.218 2 2 36506 20210313131937
89.191.228.224 1 1 28598 20210327080444
185.117.225.200 1 57 3222677 20210309112829
40.77.188.129 0 1 4967 
218.82.174.88 3 3 65104 20210330223631
180.241.240.237 3 3 65104 20210320205554
103.28.121.58 13 13 276674 20210317191337
109.94.172.157 1 1 28598 20210310052402
94.181.44.79 3 3 85794 20210315063240
40.77.189.18 0 2 85192 
84.17.40.76 3 3 67255 20210302091008
213.91.211.79 3 3 65104 20210310103820
45.92.85.133 1 1 0 20210315063329
93.158.91.184 1 1 28598 20210330013651
171.244.1.84 3 3 85794 20210327215058
119.134.224.125 3 3 65104 20210312123110
194.49.69.174 4 4 114392 20210314054355
188.126.73.212 2 2 57196 20210328155608
92.38.136.69 23 23 512924 20210328070742
187.72.114.246 3 3 65104 20210327121524
195.218.182.61 4 4 114392 20210324002410
125.126.125.178 1 1 28598 20210323141015
69.171.251.14 0 1 1272 
185.220.101.213 4 4 75032 20210320024410
51.158.68.133 1 1 28598 20210316123536
95.143.22.25 1 1 28598 20210325104530
192.228.100.98 1 1 28598 20210304065947
69.171.251.29 0 7 151226 
80.95.45.167 1 1 28598 20210311153303
137.83.218.106 2 87 3118893 20210329160041
203.119.241.101 1 1 28598 20210329044051
69.171.251.22 0 1 49453 
47.101.67.224 4 4 89266 20210328042424
27.153.201.75 3 3 65104 20210321152510
3.92.229.226 1 1 28598 20210301115744
135.148.33.121 3 3 53749 20210302205101
47.100.53.146 1 1 28598 20210301150750
191.96.180.156 2 2 57196 20210324085647
31.28.209.68 3 3 65104 20210301101540
89.22.249.241 1 1 28598 20210311115050
218.79.90.148 3 3 65104 20210328235830
120.40.180.238 3 3 65104 20210311140350
181.129.144.59 3 3 65104 20210308091941
139.59.128.53 2 108 5119719 20210317064303
221.230.78.58 3 3 65104 20210328234627
93.174.176.103 3 3 65104 20210321205509
36.75.189.81 3 3 65104 20210317133421
119.235.50.26 2 2 47861 20210308125800
146.196.63.225 3 3 65104 20210322045625
54.218.24.186 1 1 28598 20210326232241
185.43.249.148 1 1 17243 20210312172139
109.252.120.5 4 4 114392 20210319185000
212.80.220.51 1 1 36535 20210315063323
83.234.112.71 4 4 114392 20210323211012
67.207.40.237 1 47 1408579 20210303133135
193.31.74.36 1 1 0 20210315063329
192.227.239.126 1 1 28598 20210304234251
112.117.48.18 3 3 65104 20210330202620
40.77.189.191 0 1 2937 
54.185.173.189 1 1 28598 20210302222101
45.125.245.162 1 1 28598 20210330135954
208.110.85.68 1 1 28598 20210321132807
128.1.131.71 1 1 28598 20210322175143
180.76.240.243 1 1 28598 20210330094244
191.31.22.203 3 3 65104 20210303174657
121.205.216.172 3 3 65104 20210318072845
172.85.105.55 1 1 0 20210315063317
46.61.121.246 2 2 47861 20210307163628
222.79.48.166 1 1 28598 20210311100152
149.28.203.236 3 3 65104 20210315021809
69.171.251.116 0 3 188891 
185.189.114.120 3 3 65104 20210314174436
45.169.24.2 1 1 28598 20210313091109
220.198.114.46 3 3 65104 20210327183301
62.113.113.147 4 4 95857 20210316184318
182.253.232.63 3 3 65104 20210313133135
87.117.60.144 1 1 28598 20210312042319
5.188.48.88 8 8 228784 20210331035657
212.86.102.12 6 6 130208 20210324155122
3.238.44.255 4 4 117266 20210316041355
18.216.51.34 3 3 85794 20210329163251
113.53.60.167 2 2 36506 20210311110128
51.120.91.216 3 3 85794 20210329014234
194.5.53.148 2 2 57196 20210315203327
178.171.38.159 1 1 0 20210315063316
191.101.142.217 1 1 0 20210315063318
173.211.106.111 1 1 0 20210317105204
34.220.44.172 1 1 28598 20210318092955
59.33.137.73 3 3 65104 20210319065643
110.78.153.204 3 3 65104 20210308043701
125.27.2.210 3 3 65104 20210323073807
69.162.159.227 1 1 21831 20210309103032
34.234.73.211 4 4 123169 20210312004119
134.122.30.37 6 6 171588 20210313025845
213.182.208.115 1 1 0 20210315063318
91.227.68.190 1 1 0 20210320162022
45.84.80.102 1 1 0 20210315063307
186.47.82.6 2 2 47861 20210313163329
190.2.134.188 1 1 28598 20210305213050
95.143.22.74 1 1 28598 20210323010401
91.244.113.218 3 3 65104 20210322131144
92.204.170.186 3 3 85794 20210328015819
82.151.120.59 2 2 47861 20210313160015
47.101.44.59 1 1 28598 20210316160043
109.70.100.55 2 2 38526 20210316143052
199.247.45.32 2 70 3448029 20210315162457
41.218.211.227 1 57 3222677 20210331104542
2.136.126.17 1 1 28598 20210319232556
46.185.50.192 3 3 65104 20210326154055
12.104.195.42 1 47 1408579 20210324134031
92.240.200.214 1 1 35107 20210315063308
74.71.90.19 4 103 4288253 20210330140327
185.220.101.205 1 1 28598 20210326033621
78.60.111.211 4 4 14959 20210327171815
100.21.218.158 2 2 57196 20210331213816
18.237.138.3 1 1 28598 20210303220549
101.108.199.132 3 3 65104 20210330052648
183.166.17.18 3 3 65104 20210331011540
192.162.193.243 3 3 65104 20210313015845
45.132.225.122 1 1 28598 20210326201506
66.249.80.116 1 22 1524618 20210307180133
185.200.37.59 3 3 65104 20210302101908
101.132.186.179 1 1 28598 20210319135113
69.171.251.8 0 3 995384 
45.139.188.97 3 3 65104 20210317201737
199.249.230.121 3 3 55769 20210326224534
34.69.245.212 1 1 18091 20210322025150
35.172.142.39 4 4 114392 20210328020620
69.249.127.141 1 58 3227212 20210324163627
87.117.62.81 1 1 28598 20210321205212
185.216.32.130 5 5 92275 20210321205831
103.247.141.30 1 1 28598 20210316231456
34.217.91.227 1 1 28598 20210312081347
40.77.202.60 0 56 3194079 
146.59.151.176 5 5 92275 20210319111254
106.15.202.249 1 1 28598 20210304233722
47.92.2.67 1 1 28598 20210319155815
72.13.46.3 3 3 87652 20210320061209
178.171.109.67 1 1 26621 20210315063309
62.210.80.33 15 15 317355 20210330012033
35.162.11.169 1 1 28598 20210313221931
43.245.202.15 3 3 65104 20210327053338
121.74.74.135 3 3 65104 20210303061351
45.92.87.78 1 1 0 20210315063314
95.153.32.85 3 3 67255 20210309221710
92.86.33.126 1 1 28598 20210308155517
1.0.185.114 1 1 28598 20210329232743
47.98.97.252 1 1 28598 20210307152652
110.232.249.210 3 3 65104 20210303103519
198.23.197.25 1 1 28598 20210329141248
186.153.118.50 3 3 65104 20210324154722
45.119.88.93 3 3 65104 20210321143628
114.250.149.214 1 1 28598 20210315011759
124.120.86.158 3 3 65104 20210304041638
95.143.22.208 1 1 28598 20210330014206
181.215.79.80 1 1 36507 20210315063323
54.212.37.63 1 1 28598 20210323230144
118.99.113.176 3 3 65104 20210307111928
89.139.28.65 9 9 195312 20210311103537
207.46.131.244 3 3 65104 20210312084058
180.163.220.67 0 6 396972 
163.172.41.228 5 5 92275 20210326083239
52.72.144.77 1 1 28598 20210319153257
47.92.99.247 1 1 28598 20210313134438
45.13.249.85 1 1 0 20210315063305
34.222.69.30 1 1 28598 20210316230415
135.148.2.114 5 5 101610 20210319232600
109.70.67.117 1 1 30021 20210315063309
185.220.100.240 3 3 55769 20210327121133
181.214.71.251 1 1 28598 20210309102955
178.130.90.101 3 3 65104 20210301112930
92.118.160.45 1 1 28598 20210327124830
193.31.72.197 1 1 0 20210315063317
177.134.167.74 3 3 65104 20210308033444
3.101.112.94 3 3 65104 20210326063558
195.189.227.48 5 5 92275 20210331165826
206.217.139.22 3 3 85794 20210315050419
185.206.224.233 3 3 65104 20210303063524
45.132.194.10 4 4 93702 20210305115141
40.78.153.184 4 4 114392 20210315182443
113.121.240.177 3 3 65104 20210304003927
115.226.145.59 1 1 0 20210311063133
195.234.215.81 3 3 67124 20210303095651
109.70.100.35 1 1 19263 20210319045321
64.233.172.58 0 1 22843 
144.168.218.120 1 1 28598 20210324173335
113.118.233.164 0 1 7702 
36.71.226.74 1 1 28598 20210324062533
45.238.37.177 3 3 65104 20210326131613
34.219.160.175 1 1 28598 20210302222057
104.210.208.148 2 2 36506 20210308002421
52.55.9.249 2 2 57196 20210301154805
35.80.10.111 1 1 28598 20210304221619
182.52.63.95 2 2 47861 20210308023648
66.246.224.12 18 18 514764 20210331154111
46.188.82.63 1 1 28598 20210312111607
199.244.88.132 2 2 28598 20210327004430
203.119.241.83 0 1 84355 
188.235.203.150 3 3 65104 20210328172433
188.54.101.192 1 1 28598 20210330180450
103.23.35.251 3 3 65104 20210323122943
66.230.230.230 2 2 36506 20210328012137
3.16.187.202 1 1 28598 20210316203552
64.246.165.210 1 1 28598 20210325142112
158.69.124.82 1 1 28598 20210331085033
61.7.132.152 3 3 65104 20210320051054
193.124.191.38 1 1 28598 20210305172055
36.68.9.102 3 3 65104 20210324165021
36.88.246.18 1 1 19263 20210327122044
34.220.193.165 1 1 28598 20210307220830
36.88.121.30 3 3 65104 20210315072628
178.171.90.174 1 1 24328 20210315063323
185.148.39.44 3 3 55769 20210319140210
69.171.251.12 0 7 107878 
69.160.160.52 25 82 3845086 20210326214150
134.35.127.7 1 1 28598 20210302164940
5.143.202.198 4 4 114392 20210318075542
188.126.73.214 3 3 85794 20210313092857
185.219.83.209 5 5 142990 20210307022919
36.129.220.48 1 1 28598 20210319231541
95.38.217.50 1 1 28598 20210325031230
187.204.91.39 3 3 65104 20210301195514
185.210.245.34 3 3 65104 20210323094543
2.95.196.197 1 1 28598 20210326205417
64.113.185.161 1 34 907153 20210309121310
182.53.101.167 3 3 65104 20210317150500
116.62.215.53 2 2 57196 20210331172038
81.3.176.219 3 3 65104 20210322192445
195.24.67.44 1 1 28598 20210317191716
96.86.185.238 3 159 7458269 20210325183450
40.77.189.200 0 1 196580 
188.126.73.198 2 2 57196 20210314213440
110.77.170.234 3 3 65104 20210302144905
105.27.116.46 1 1 28598 20210321235402
116.49.120.239 4 96 4636679 20210308050847
185.15.179.22 1 1 0 20210315063328
13.48.194.97 10 10 251498 20210315030337
178.171.58.68 1 1 25729 20210315063311
181.214.200.111 1 1 19263 20210309102956
149.202.87.175 6 6 134383 20210316153127
14.115.106.105 3 3 65104 20210320174358
138.0.22.183 3 3 65104 20210303143853
185.220.102.249 6 6 109518 20210326231546
192.189.187.118 1 47 1408579 20210309095630
188.163.47.9 8 8 228784 20210320111310
128.14.209.250 1 1 28598 20210313031853
13.57.212.154 3 97 4340354 20210311091250
35.238.61.5 1 1 28598 20210311170753
23.96.90.107 2 2 57196 20210307110144
111.92.184.5 1 1 19263 20210308001004
88.85.97.150 3 3 65104 20210315032858
135.148.33.134 4 4 93702 20210311132110
177.128.97.5 3 3 65104 20210325134255
91.132.138.60 9 9 257382 20210330213321
199.249.230.170 1 1 28598 20210310151830
179.108.123.210 3 3 65104 20210301110710
54.189.106.89 1 1 28598 20210314231759
67.227.110.71 1 1 0 20210315063305
118.99.99.196 3 3 65104 20210320214742
179.182.249.9 3 3 65104 20210322224157
118.99.97.234 3 3 65104 20210301115816
84.243.108.186 3 3 65104 20210327203404
174.140.206.92 1 1 22902 20210315063303
23.129.64.247 5 5 92275 20210330074659
47.103.125.37 1 1 28598 20210308055911
34.203.163.15 2 2 57196 20210315054753
178.171.66.125 1 1 0 20210315063317
44.234.20.165 1 1 28598 20210331231326
184.174.25.219 1 1 0 20210315063306
23.129.64.230 1 1 19263 20210302194602
172.69.26.17 1 1 0 20210326090359
177.38.5.196 3 3 65104 20210319102252
27.150.25.213 3 3 65104 20210307053822
44.234.115.104 1 1 28598 20210317231243
94.143.43.230 1 1 28598 20210312125634
115.210.177.61 1 1 28598 20210315193648
58.250.125.185 1 1 28598 20210314163307
135.148.33.128 3 117 6454513 20210308083210
65.184.156.234 1 1 28598 20210306143937
178.171.120.241 1 1 36562 20210315063319
66.249.80.118 0 18 1374634 
185.220.101.218 2 116 6454424 20210329115547
44.229.15.87 1 1 28598 20210330231342
45.80.116.184 1 1 0 20210315063258
46.188.53.61 1 1 19263 20210312172045
178.171.20.29 1 1 0 20210315063316
45.232.225.14 3 3 65104 20210308164846
131.100.212.216 3 3 65104 20210308070254
183.89.117.24 3 3 65104 20210322064054
5.183.130.124 5 5 124584 20210306001153
125.25.1.76 3 3 65104 20210308105853
199.249.230.117 1 1 28598 20210314142342
52.37.129.167 1 1 28598 20210321231342
135.181.56.225 1 1 0 20210302182711
111.250.141.37 3 3 65104 20210307100626
171.36.142.84 0 1 121260 
216.74.77.36 1 1 0 20210315063257
180.163.220.4 0 11 771521 
185.220.103.9 5 5 92275 20210320162445
69.171.251.6 1 1 0 20210308195900
67.227.111.103 1 1 0 20210315063326
101.51.140.187 3 3 65104 20210316124034
91.228.213.43 1 1 28598 20210317054437
89.28.120.19 1 1 28598 20210312154638
213.108.18.34 2 2 47861 20210318133722
24.193.13.73 1 44 2115048 20210317103939
37.115.195.152 5 5 105785 20210305083913
62.63.157.106 3 3 65104 20210315121456
165.227.8.226 1 58 3227212 20210309093438
178.171.91.81 1 1 28346 20210315063310
222.185.109.18 3 3 65104 20210322005821
203.119.241.94 2 2 57196 20210329050732
158.46.170.96 1 1 18091 20210315063302
185.220.101.198 1 1 17243 20210328012145
111.202.100.82 1 1 28598 20210314163214
178.171.89.93 1 1 25302 20210315063303
125.26.104.206 3 3 65104 20210303063115
31.40.254.56 1 1 28598 20210313005900
158.46.186.98 1 1 0 20210315063316
206.189.158.28 2 2 47861 20210313034729
222.129.39.207 1 1 17243 20210329190616
35.227.33.167 2 2 57196 20210330203209
101.132.69.22 1 1 28598 20210329001050
1.20.184.75 3 3 65104 20210313234720
204.13.201.138 0 10 359745 
188.126.73.201 1 1 28598 20210329213017
47.243.32.147 14 14 361632 20210324165030
109.70.100.43 2 2 38526 20210319045337
182.52.19.220 3 3 65104 20210329215050
45.82.97.139 1 1 0 20210315063329
194.228.129.189 2 2 47861 20210313234857
104.244.72.248 5 5 92275 20210315043603
92.240.204.83 1 1 0 20210315063314
64.188.3.212 1 1 28598 20210324223606
173.211.83.95 1 1 36509 20210315063322
178.171.109.194 1 1 28322 20210315063308
180.211.158.122 3 3 65104 20210303051600
143.244.47.181 1 1 18091 20210304064847
120.77.213.254 1 1 28598 20210322221643
81.23.3.237 1 1 28598 20210313153518
119.42.108.102 2 2 47861 20210326152439
195.246.120.146 2 2 57196 20210331144118
89.185.76.246 1 1 0 20210315063316
178.171.41.6 1 1 0 20210315063326
218.59.193.14 3 3 65104 20210325012943
170.39.197.208 3 3 89354 20210305065140
178.171.95.25 1 1 0 20210315063329
109.70.100.53 1 1 28598 20210325022219
113.128.32.151 3 3 65104 20210322153709
104.227.89.105 1 1 28598 20210305113200
124.206.180.139 1 1 28598 20210317074438
54.176.238.62 1 1 28598 20210330012848
118.174.207.184 3 3 65104 20210312181502
82.103.116.126 3 3 65104 20210308175123
182.84.115.158 2 2 47861 20210301035412
18.206.199.142 1 1 28291 20210316041348
200.73.132.59 1 1 28598 20210308050525
103.109.58.176 2 2 47861 20210308230947
112.66.184.3 3 3 65104 20210325154647
51.195.103.74 5 5 92275 20210322192731
77.34.104.8 3 3 65104 20210316163502
3.237.199.191 1 1 26621 20210316041353
47.103.83.97 4 4 89266 20210316164250
177.130.29.189 3 3 65104 20210317141612
114.220.154.197 3 3 65104 20210325201525
84.17.47.10 3 3 67255 20210316181251
111.250.140.8 3 3 65104 20210327232414
121.5.219.20 1 1 28598 20210331161546
118.117.191.196 3 3 65104 20210330233539
172.111.238.103 2 2 57196 20210329233225
45.156.224.190 1 1 0 20210315063305
3.232.144.146 0 2 10070 
177.93.72.98 3 3 65104 20210311135527
58.69.87.58 1 1 28598 20210312141936
47.103.77.143 4 4 89266 20210301151728
183.166.169.1 3 3 65104 20210324230706
81.2.14.198 1 1 28598 20210321055556
95.143.22.221 1 1 28598 20210305104731
178.171.45.130 1 1 25413 20210315063313
40.77.188.212 0 1 84355 
198.50.131.223 6 6 130208 20210316034832
40.77.188.161 0 1 43384 
101.28.173.253 3 3 65104 20210311171935
5.79.113.14 1 57 3222677 20210321050603
34.219.139.49 1 1 28598 20210311221437
187.85.150.148 1 1 28598 20210318041348
130.211.57.217 1 1 28598 20210322105034
180.183.227.200 3 3 65104 20210326105218
182.52.19.124 3 3 65104 20210315005118
101.51.141.81 3 3 65104 20210318065300
185.220.101.219 3 3 55769 20210313050539
13.66.139.86 0 3 27314 
38.18.52.186 1 1 28598 20210309174126
3.230.119.6 2 2 49653 20210312004117
86.106.121.58 2 2 51836 20210316021805
45.146.55.96 3 3 85794 20210314213036
47.102.115.133 1 1 28598 20210316161915
3.87.15.33 2 2 57196 20210301164121
125.123.66.244 3 3 65104 20210321135714
60.166.95.253 3 3 65104 20210329235545
93.157.236.179 3 3 65104 20210331034135
72.69.125.137 8 184 8613818 20210316134529
178.171.108.169 1 1 0 20210315063312
91.132.248.118 1 1 28598 20210316043443
122.230.237.251 3 3 65104 20210307002531
104.233.224.174 2 100 4226522 20210318072716
125.87.94.139 3 3 65104 20210313204401
39.101.217.74 1 1 28598 20210313174019
125.27.151.159 3 3 65104 20210308125634
167.114.64.113 13 13 327650 20210331063932
35.224.208.93 1 1 36152 20210322025149
54.147.246.36 2 2 63714 20210316041355
1.0.144.189 3 3 65104 20210322125313
167.114.15.73 6 6 130208 20210326141533
178.176.77.94 1 1 28598 20210310123128
189.71.182.219 1 1 28598 20210315042109
184.178.172.14 3 3 65104 20210327223051
213.164.204.90 5 5 92275 20210302163226
69.161.195.144 1 1 17243 20210302105432
194.105.60.173 5 5 142990 20210306190850
92.124.161.237 4 4 93702 20210308105217
18.193.5.93 5 5 103630 20210307062351
178.171.44.57 1 1 0 20210315063317
58.251.94.154 1 1 0 20210325001430
47.92.151.67 1 1 28598 20210322220604
173.56.24.242 11 532 13237988 20210310212722
118.174.209.150 3 3 65104 20210322084903
54.87.192.249 2 2 56668 20210316041352
44.234.112.73 1 1 28598 20210325140602
109.68.189.22 2 2 47861 20210324231714
44.192.132.191 1 1 28291 20210312004105
143.202.226.217 2 2 36506 20210313091301
40.77.189.221 0 2 261833 
122.5.98.149 2 2 36506 20210317194805
91.230.199.174 5 5 112965 20210327190239
94.23.250.56 1 1 28598 20210323012248
190.63.160.62 1 1 17243 20210317052237
205.169.39.133 2 69 3600715 20210325160515
159.224.37.181 3 3 65104 20210320060649
135.148.33.61 5 5 92275 20210318175007
199.247.29.19 1 1 28598 20210331054514
54.254.252.245 3 3 85794 20210326080710
180.163.220.5 1 5 524032 20210312085737
188.126.73.213 5 5 142990 20210330125735
185.34.33.2 5 5 92275 20210327121141
45.135.32.112 1 1 28598 20210313021741
124.122.11.127 2 2 36506 20210312111615
45.32.128.19 1 1 17243 20210315052615
110.78.186.177 3 3 65104 20210319203436
47.97.215.92 1 1 28598 20210307152940
185.12.45.118 1 1 28598 20210327232601
125.164.105.209 3 3 65104 20210325173005
36.65.123.209 1 1 28598 20210318175402
178.171.65.175 1 1 28364 20210315063311
92.118.160.1 1 1 28598 20210313094140
141.98.252.163 5 5 92275 20210323095332
195.246.120.170 3 3 85794 20210316184833
187.32.94.111 2 2 36506 20210319120714
89.139.21.117 3 3 65104 20210328185240
122.116.163.242 1 1 28598 20210313175915
40.77.190.124 0 1 7071 
101.108.172.214 3 3 65104 20210319115407
172.248.173.42 2 61 3400193 20210329130050
185.220.102.247 6 6 109518 20210319045334
185.206.214.42 3 3 65104 20210321221256
199.249.230.105 2 2 36506 20210323044302
91.122.30.68 1 1 28598 20210313021535
178.171.20.131 1 1 0 20210315063317
178.214.245.131 1 1 28598 20210313171227
194.99.25.119 1 1 28598 20210328182709
38.145.81.195 1 1 0 20210315063256
178.171.44.13 1 1 33654 20210315063320
36.68.46.164 3 3 65104 20210326124606
101.51.242.171 3 3 65104 20210312132802
90.181.150.210 3 3 65104 20210317075008
185.80.151.24 1 1 17243 20210304205622
52.73.193.254 1 1 28322 20210312004111
188.79.133.22 3 3 65104 20210316201442
46.243.220.103 4 4 95038 20210311130232
194.35.113.156 4 4 95986 20210301043909
107.189.11.207 4 4 73012 20210325103641
190.131.247.30 3 3 65104 20210316134137
63.33.212.152 1 1 28598 20210331025925
68.114.247.134 1 47 1408579 20210310075625
113.195.167.77 3 3 65104 20210302215340
188.126.73.203 6 6 171588 20210306222318
183.166.124.49 3 3 65104 20210330025811
110.78.151.210 3 3 65104 20210301074654
179.61.157.173 1 1 25364 20210315063319
105.213.66.201 3 3 65104 20210322115903
103.193.118.52 3 3 65104 20210304020122
176.105.251.45 1 1 36152 20210315063303
188.126.73.204 2 2 57196 20210308140903
84.17.52.6 3 3 67255 20210313202141
178.173.237.116 1 1 35196 20210315063311
195.226.105.219 2 2 36506 20210325084757
89.185.77.242 1 1 0 20210315063307
180.183.0.42 3 3 65104 20210304033917
101.132.177.14 1 1 28598 20210329001945
188.163.46.213 1 1 28598 20210323192903
51.75.79.181 5 5 92275 20210301014800
23.80.97.1 2 2 36506 20210307192405
118.172.228.94 3 3 65104 20210321074803
34.221.160.13 1 1 28598 20210326232238
188.186.220.3 6 6 130208 20210319162051
40.77.188.206 0 3 53575 
31.171.152.135 3 3 65104 20210302205426
91.230.121.212 6 6 134379 20210312171800
194.126.131.105 1 1 25436 20210315063320
47.100.104.184 1 1 28598 20210319155733
45.66.209.133 1 1 28598 20210303020047
13.212.210.214 1 1 28598 20210330083919
209.159.150.78 1 1 28598 20210321030033
83.166.242.10 5 5 57196 20210331211832
117.242.154.112 1 1 28598 20210303121432
39.106.223.134 2 2 57196 20210323062435
181.13.198.90 3 3 65104 20210315020053
23.99.11.135 1 1 28598 20210302112619
181.78.8.42 1 1 28598 20210312172021
125.24.159.84 3 3 65104 20210309184139
91.216.66.70 2 2 47861 20210317134427
13.56.115.176 4 4 114392 20210331042803
5.143.74.156 3 3 65104 20210328074925
185.141.215.61 6 6 130208 20210328014015
181.214.1.228 1 1 0 20210315063257
204.101.61.82 8 8 228784 20210327205820
5.188.211.46 3 3 67255 20210321215244
83.11.94.121 1 1 28598 20210318103137
40.77.189.173 0 1 5597 
176.49.2.113 3 3 67259 20210312132623
176.106.242.148 1 1 28598 20210316161819
107.175.90.207 1 1 28598 20210327011452
46.19.141.85 3 3 53749 20210316143049
61.7.230.142 3 3 85794 20210328121236
59.50.81.225 1 1 28598 20210312132704
44.242.155.174 1 1 28598 20210318231738
177.23.229.118 3 3 65104 20210330005924
171.34.176.75 0 1 84355 
118.173.180.45 3 3 65104 20210313231720
45.175.179.230 3 3 65104 20210317050428
193.9.115.119 3 3 65104 20210317062759
3.90.160.55 3 3 98699 20210312004119
138.97.0.139 3 3 65104 20210306134421
184.174.6.29 1 1 0 20210315063306
42.236.10.78 1 17 702156 20210312085634
42.236.102.141 1 1 28598 20210311075039
101.51.249.195 3 3 65104 20210331003000
131.108.234.125 2 2 47861 20210301025459
5.199.130.188 5 5 103630 20210320045419
213.182.197.15 1 1 0 20210315063306
80.251.153.63 2 2 57196 20210325032016
179.61.159.229 1 1 23137 20210315063321
52.32.215.155 4 4 103336 20210331065427
34.78.218.166 1 1 28598 20210304180633
31.28.163.37 3 3 67255 20210329032529
222.129.34.154 3 3 65104 20210318143452
40.77.190.226 0 2 9901 
69.25.58.60 1 57 3222677 20210317134807
35.80.32.208 1 1 28598 20210322231738
47.92.107.192 1 1 28598 20210319190843
45.151.167.10 1 40 1858973 20210330185210
106.240.89.60 3 3 65104 20210308211902
194.5.53.155 4 4 114392 20210320005804
34.222.242.198 1 1 28598 20210317081635
40.77.188.15 0 1 4934 
178.171.64.33 1 1 0 20210315063305
173.211.82.110 1 1 0 20210315063317
185.212.111.64 1 1 28598 20210306214515
177.136.14.178 3 3 65104 20210319175654
8.209.114.235 4 4 84367 20210311222422
87.237.42.71 5 5 103630 20210330001811
1.4.183.6 2 2 47861 20210325184108
118.174.196.250 3 3 65104 20210317043207
125.112.168.54 3 3 65104 20210310133207
177.220.226.122 1 1 28598 20210320130124
3.239.45.78 3 3 84074 20210316041351
93.190.138.231 1 1 28598 20210331083646
40.77.188.214 0 2 13524 
116.48.78.7 3 3 65104 20210327092013
47.100.38.9 2 2 57196 20210317023118
213.7.192.126 1 1 28598 20210327122037
35.170.52.101 1 1 28316 20210312004114
212.3.109.7 2 2 47861 20210309201732
178.171.58.2 1 1 0 20210315063257
113.128.29.69 3 3 65104 20210329230222
180.183.158.149 3 3 65104 20210319122006
118.114.164.27 3 3 65104 20210326055903
45.164.247.136 1 1 28598 20210311110057
20.52.138.99 1 1 19263 20210301185014
88.116.29.106 1 1 17243 20210321133326
205.169.39.114 2 69 3600715 20210317084236
39.107.121.196 1 1 28598 20210325161814
91.232.159.35 4 4 14957 20210328111002
45.154.255.67 1 1 19263 20210324014040
151.55.11.153 2 2 57196 20210330193750
101.51.121.29 3 3 65104 20210309195357
69.171.251.19 0 8 124246 
134.195.196.199 2 2 47861 20210305032251
179.42.52.2 2 2 47861 20210327200955
195.211.139.32 3 3 65104 20210325170603
45.15.16.116 1 1 28598 20210316025802
158.51.121.219 4 4 95722 20210307192912
202.101.213.130 3 3 65104 20210326060249
103.134.25.80 2 2 36506 20210313082005
195.246.110.18 2 2 47861 20210310125212
198.58.10.74 3 3 65104 20210305155841
18.219.37.127 2 2 147692 20210314134411
194.242.27.176 1 1 23086 20210315063304
13.212.141.252 1 1 0 20210306164254
54.221.173.210 1 1 28598 20210309011250
191.241.33.55 3 3 65104 20210324232854
60.189.205.102 3 3 65104 20210324214315
134.122.21.198 1 1 28598 20210329131442
51.89.131.155 3 3 70763 20210301081706
107.173.248.179 1 1 17243 20210305225935
212.80.223.40 1 1 36589 20210315063322
223.214.70.106 3 3 65104 20210324175833
195.246.120.142 5 5 142990 20210320204222
103.4.145.130 1 1 28598 20210319130423
5.3.129.243 3 3 65104 20210303043257
44.233.150.78 1 1 28598 20210303220549
52.39.198.247 1 1 28598 20210318231739
51.38.233.93 1 1 17243 20210319045310
104.149.135.110 5 5 92275 20210320135551
137.226.113.44 2 2 57196 20210331051701
176.235.164.177 1 1 28598 20210301025812
35.161.233.206 1 1 28598 20210324231325
222.129.34.120 1 1 28598 20210329131325
221.11.51.20 0 1 43384 
135.148.33.119 5 5 92275 20210307090808
84.17.47.25 3 3 65104 20210311132408
47.103.53.65 1 1 28598 20210301131247
3.17.174.127 3 3 65104 20210317064615
95.165.163.188 2 2 47861 20210303212210
45.134.175.187 1 1 28598 20210306080334
165.231.24.76 1 1 23238 20210327011456
118.174.227.190 3 3 65104 20210315015013
212.3.146.80 3 3 65104 20210303043933
3.137.41.158 3 3 65104 20210318103424
44.192.108.87 1 1 28598 20210321213145
95.143.22.95 1 1 28598 20210321024328
40.77.189.179 0 1 2937 
192.227.235.107 1 1 21831 20210309103035
34.237.21.78 1 1 28598 20210320225200
223.242.23.14 3 3 65104 20210311162343
168.70.1.158 3 3 65104 20210319195711
185.220.102.246 1 1 28598 20210303071746
94.25.169.250 1 1 28598 20210331105300
79.153.190.44 3 3 65104 20210322144715
188.122.82.146 5 5 122300 20210308125130
95.143.21.185 1 1 28598 20210316002444
107.178.194.205 1 3 123846 20210317071249
47.98.60.52 2 2 57196 20210316153540
80.95.44.248 2 2 57196 20210315230022
45.71.113.68 3 3 65104 20210315024915
47.103.134.247 4 4 89266 20210316142046
203.217.176.244 1 1 28598 20210306233618
195.246.120.147 1 1 28598 20210320041910
92.240.204.8 1 1 0 20210315063328
104.222.33.94 1 1 28598 20210324064734
172.69.25.136 1 1 0 20210301023615
204.13.201.137 1 19 681122 20210317071238
37.147.166.229 2 2 57196 20210319040031
179.27.66.106 3 3 65104 20210321144634
110.85.29.146 3 3 65104 20210325230908
125.164.239.253 3 3 85794 20210326111652
143.202.226.150 3 3 65104 20210320231940
121.200.62.18 3 3 65104 20210319050451
42.236.10.93 1 27 1575147 20210312085522
114.246.34.153 2 2 36506 20210321235436
51.77.52.160 2 2 57196 20210314224723
45.167.36.35 2 2 47861 20210307065637
199.249.230.163 1 1 28598 20210318021217
188.126.73.219 1 1 28598 20210325174621
13.66.139.84 0 4 173972 
24.133.200.89 3 3 65104 20210312163636
42.236.10.84 1 23 1898986 20210312085636
216.98.173.10 1 59 3311567 20210326144422
179.27.214.238 3 3 65104 20210307012136
78.165.74.110 3 3 65104 20210317082013
115.218.181.129 3 3 65104 20210327042831
135.148.33.102 1 1 28598 20210313075546
18.230.37.250 1 1 28598 20210319010912
24.46.46.69 1 1 28598 20210319234835
188.163.46.254 1 1 28598 20210311063439
45.10.165.167 1 1 28598 20210311093652
124.65.117.38 1 1 28598 20210320122308
195.246.120.172 2 2 57196 20210331091213
35.80.9.67 1 1 28598 20210312221818
117.44.24.137 3 3 65104 20210318215818
40.77.191.6 0 16 642333 
111.195.213.138 3 3 65104 20210325002930
91.192.103.17 4 4 84367 20210306144127
168.151.121.35 1 1 28316 20210315063309
185.56.80.65 1 1 28598 20210314140455
183.89.193.137 3 3 65104 20210313035657
51.158.68.68 1 1 28598 20210320055100
223.72.123.56 3 3 65104 20210318073201
8.209.119.67 9 9 195312 20210318052938
92.240.206.223 1 1 0 20210315063316
113.128.66.185 3 3 65104 20210303014534
193.118.53.130 1 1 28598 20210319113513
66.249.80.120 0 18 327960 
40.77.189.188 0 2 202703 
114.104.140.83 3 3 65104 20210330051226
212.80.200.28 1 1 0 20210315063305
119.42.67.8 3 3 65104 20210327071937
173.254.201.209 1 1 28598 20210306024725
185.100.87.244 5 5 92275 20210326204629
95.217.76.161 3 3 85794 20210329095515
185.128.38.146 1 1 28598 20210319120700
168.181.121.195 1 1 19263 20210315032830
18.224.15.120 3 3 65104 20210316011813
67.205.135.146 1 1 28598 20210325014321
37.139.30.156 2 116 6454424 20210309024737
117.68.244.112 3 3 65104 20210318153100
2.56.19.226 1 1 0 20210315063306
185.234.228.92 3 3 65104 20210327014636
182.253.234.86 3 3 65104 20210325165015
192.252.214.20 1 1 28598 20210327104245
185.220.100.250 5 5 92275 20210311081711
180.163.220.66 0 3 322807 
178.93.46.135 3 3 65104 20210327025625
181.214.183.87 1 1 0 20210315063256
191.54.167.38 3 3 65104 20210328110314
196.223.234.136 2 2 47861 20210317052219
125.122.222.74 3 3 65104 20210327015810
35.192.136.160 1 1 23238 20210322025150
178.171.44.35 1 1 35157 20210315063311
58.53.128.88 1 1 28598 20210319160316
78.8.174.35 2 2 47861 20210319145216
122.4.55.214 3 3 65104 20210330033156
139.224.11.233 1 1 28598 20210304173447
45.145.119.38 1 1 28598 20210320033533
189.57.121.10 2 2 47861 20210321133300
187.190.67.61 3 3 65104 20210317045134
200.109.66.90 3 3 65104 20210325010401
185.220.101.217 2 2 36506 20210319140144
45.130.138.65 5 5 92275 20210311021600
51.210.219.11 1 1 28598 20210322104436
60.177.228.118 3 3 65104 20210330002433
45.13.28.46 1 1 26567 20210315063309
40.77.190.147 0 1 5597 
51.15.59.15 1 1 28598 20210311132142
18.225.25.214 8 8 198424 20210316041355
178.22.121.70 2 2 38526 20210325150808
195.246.120.157 1 1 28598 20210310164710
109.94.172.21 1 1 28598 20210325112540
179.192.142.169 3 3 65104 20210325225944
35.240.54.128 1 1 28598 20210311053223
59.59.86.140 2 2 36506 20210303091852
43.229.73.242 3 3 65104 20210308135452
199.249.230.149 1 1 19263 20210325103645
27.115.33.94 3 3 65104 20210326161517
46.183.135.170 3 3 65104 20210316002126
84.22.158.44 3 3 65104 20210303224016
20.75.128.100 2 2 57196 20210304010242
47.103.146.35 1 1 28598 20210311051431
85.208.211.196 1 1 28598 20210320234809
203.119.241.95 0 2 261833 
34.239.120.63 2 2 57196 20210301201941
95.143.22.9 1 1 28598 20210328111459
185.209.22.137 14 14 340457 20210330210945
1.20.100.111 1 1 28598 20210325150751
66.211.229.28 1 1 28598 20210331142810
169.0.228.205 3 3 65104 20210317173133
58.35.29.61 3 3 65104 20210302224434
173.211.87.234 1 1 26610 20210315063315
89.185.77.93 1 1 23188 20210315063302
37.139.26.161 1 58 3227212 20210313161733
46.175.70.69 5 5 103630 20210309174643
40.77.188.72 0 2 127383 
118.174.232.60 3 3 65104 20210319011016
113.119.134.27 3 3 65104 20210316181102
38.94.108.85 3 3 65104 20210303191545
177.106.224.55 3 3 65104 20210327204229
69.171.251.1 0 1 196580 
88.218.46.101 1 1 28598 20210303042325
125.87.95.129 3 3 65104 20210303133249
185.130.44.124 1 1 17243 20210320024358
125.24.5.172 3 3 65104 20210316213909
139.60.101.115 1 1 22902 20210320194853
5.149.253.253 3 3 65104 20210321140455
47.100.51.108 1 1 28598 20210322161200
3.142.209.158 1 1 28598 20210311192542
45.141.156.68 1 1 28598 20210308081555
195.154.171.54 5 5 103630 20210327105500
82.117.80.20 1 1 21831 20210315063330
190.214.51.166 3 3 65104 20210327031938
5.183.253.171 1 1 28598 20210330120616
159.226.95.60 3 3 65104 20210318124211
23.129.64.236 2 2 36506 20210326224518
148.101.31.128 3 3 65104 20210302094806
103.77.207.122 3 3 65104 20210319140704
125.65.92.104 3 3 85794 20210325004705
13.66.139.99 0 5 150789 
205.169.39.216 2 69 3600715 20210323002518
31.23.149.130 1 1 28598 20210328163528
91.226.5.245 2 2 36506 20210313040247
181.112.48.142 3 3 65104 20210302234641
18.132.200.219 1 1 28598 20210307204712
180.249.109.138 3 3 65104 20210308145049
116.213.41.92 16 16 457568 20210314112929
103.149.142.5 3 3 65104 20210317040946
102.89.6.52 3 3 65104 20210326111304
184.94.240.92 10 10 343451 20210321025317
14.207.30.48 3 3 65104 20210306144823
47.92.98.215 2 2 57196 20210322174121
200.83.12.252 1 1 28598 20210323164343
104.249.27.251 2 64 1798841 20210301052354
93.177.116.54 3 3 65104 20210323004202
104.161.21.102 1 1 28598 20210319101111
178.165.72.177 2 2 38526 20210328012159
208.87.237.140 1 12 299806 20210317072124
193.37.32.51 3 3 85794 20210322125252
40.75.24.29 3 3 85794 20210329031847
40.77.188.14 0 2 11720 
61.144.104.51 3 3 65104 20210308184729
45.79.157.103 5 5 92275 20210304234924
35.164.127.69 1 1 28598 20210328230915
1.1.134.53 1 1 28598 20210319093513
31.39.156.38 3 3 65104 20210325093526
205.169.39.87 2 69 3600715 20210328005641
85.249.41.58 1 1 28598 20210316195307
47.117.72.224 4 4 89266 20210328165846
158.51.121.36 1 1 28598 20210328184229
120.38.32.245 3 3 65104 20210325000531
185.136.150.252 2 2 47861 20210315052612
192.3.80.144 3 3 85794 20210326100301
39.104.120.142 2 2 57196 20210315032647
109.70.67.220 1 1 25306 20210315063327
158.51.121.21 1 1 28598 20210316190331
103.197.170.15 3 3 71099 20210302134855
148.251.54.157 3 3 85794 20210324215619
110.85.201.134 3 3 65104 20210315104121
180.183.26.88 3 3 65104 20210326120203
62.133.136.75 1 1 28598 20210303105745
191.7.209.74 1 1 28598 20210317142823
188.126.89.137 1 1 19263 20210308194619
205.169.39.167 2 69 3600715 20210316072430
93.81.9.28 5 5 103630 20210329170418
109.252.108.164 1 1 28598 20210303234644
176.120.50.116 2 2 36506 20210312154647
177.159.16.152 3 3 65104 20210322212356
190.121.142.158 1 1 28598 20210303154532
188.143.235.50 1 1 28598 20210324090820
47.101.146.202 1 1 28598 20210331161112
95.143.22.75 1 1 28598 20210313011642
47.103.140.59 1 1 28598 20210313140210
45.88.105.198 9 9 197467 20210324111621
178.93.14.67 3 3 65104 20210306200939
140.143.154.66 2 35 907153 20210301025439
136.169.243.63 1 1 28598 20210316231248
195.246.120.177 1 1 28598 20210327052053
51.91.107.55 1 57 3222677 20210304090345
195.254.134.194 1 1 28598 20210302194559
109.86.134.93 1 1 19263 20210320093946
178.159.37.58 10 10 209415 20210312071928
60.168.95.26 3 3 65104 20210317125559
181.162.155.146 3 3 65104 20210322202745
1.4.176.29 3 3 65104 20210330092312
101.51.105.56 3 3 65104 20210326135746
5.202.47.200 3 3 65104 20210303151810
84.203.102.143 3 3 65104 20210315123043
80.251.153.37 4 4 93702 20210308104105
172.69.27.12 1 1 0 20210301023620
47.100.1.70 1 1 28598 20210313165848
135.148.71.98 1 1 19263 20210331061500
177.223.24.9 3 3 65104 20210326000925
46.161.15.40 3 3 67255 20210311045601
1.0.188.135 3 3 65104 20210320152224
61.155.83.22 1 1 28598 20210313131817
115.148.84.110 1 1 28598 20210323102237
221.121.143.35 8 8 228784 20210331061609
115.135.137.77 1 58 3227212 20210309064325
42.236.10.75 1 25 1466520 20210312085514
122.4.51.122 3 3 65104 20210319175106
44.242.171.104 1 1 28598 20210319231522
183.89.81.168 3 3 65104 20210322014645
43.228.237.200 1 1 0 20210315063259
185.51.247.12 1 1 28598 20210320131824
31.15.89.51 3 3 65104 20210309194011
109.70.100.46 1 1 17243 20210329110836
125.26.19.107 3 3 65104 20210325033933
69.171.251.7 0 3 281913 
47.103.88.250 1 1 28598 20210311062550
192.111.135.18 6 6 130208 20210330205137
180.163.220.3 0 12 503107 
185.66.15.23 1 1 19263 20210304205619
51.81.139.97 2 2 47861 20210303112727
37.26.2.59 3 3 65104 20210308060338
109.196.69.67 5 5 103630 20210306130734
172.69.31.201 1 1 0 20210326090358
119.118.27.137 0 1 196580 
36.67.51.186 3 3 65104 20210322222442
3.23.86.206 3 3 65104 20210318162630
178.176.74.123 1 1 28598 20210324180445
203.119.241.115 0 1 121260 
45.33.154.218 2 2 50799 20210322151605
5.188.62.214 4 4 64140 20210327130822
13.66.139.100 0 5 150781 
207.47.61.9 5 5 142990 20210316202102
184.174.58.209 1 1 28291 20210315063310
40.77.189.108 0 7 371804 
183.2.185.59 1 1 28598 20210313103448
125.87.90.100 3 3 65104 20210306152428
222.217.68.17 2 2 36506 20210315011849
175.145.200.181 1 47 1408579 20210331033919
58.49.170.20 2 58 3251275 20210328063646
47.100.8.228 1 1 28598 20210328150712
51.222.43.142 12 12 308694 20210304085619
45.235.87.138 3 3 65104 20210321001910
182.38.203.235 3 3 65104 20210301123159
222.129.36.133 3 3 65104 20210315045210
78.137.67.86 5 5 112965 20210308234128
157.97.120.65 3 3 85794 20210322232042
154.30.133.111 1 1 18091 20210309102957
138.99.7.237 4 4 93702 20210314073920
101.132.144.145 2 2 57196 20210331172047
52.27.248.44 1 1 28598 20210331231407
115.239.78.63 3 3 65104 20210326082839
103.138.53.6 2 2 36506 20210303154559
95.153.31.88 3 3 67255 20210312192756
190.113.237.167 3 3 65104 20210324201226
154.30.135.227 1 1 23238 20210309103000
195.181.172.76 3 3 67255 20210324151717
193.56.72.53 1 1 28598 20210309211205
158.51.121.145 1 1 28598 20210323025013
178.168.221.142 5 5 103630 20210316104546
183.230.146.203 1 1 28598 20210309141637
185.220.101.201 1 1 19263 20210312161909
203.150.179.59 3 3 65104 20210307121735
178.171.64.46 1 1 26290 20210315063325
18.222.86.87 3 3 65104 20210313195949
204.13.201.139 0 4 272397 
188.165.193.13 1 1 28598 20210309231754
188.126.73.202 3 3 85794 20210324173414
176.114.190.62 11 11 231818 20210317201916
195.246.120.145 16 16 457568 20210316093059
92.240.206.79 1 1 24334 20210315063320
178.77.33.13 3 3 65104 20210312093638
37.120.235.158 3 3 65104 20210321034300
161.117.9.99 3 3 65104 20210319052529
47.92.75.171 1 1 28598 20210328164948
5.44.172.155 4 4 114392 20210324011934
92.124.161.33 3 3 65104 20210316212259
69.171.251.119 0 9 360250 
95.143.22.167 1 1 28598 20210318082737
213.164.204.171 5 5 92275 20210306185802
107.178.194.201 0 7 29264 
216.74.106.1 1 1 0 20210315063307
69.171.251.11 1 2 112953 20210313060352
84.203.158.8 3 3 65104 20210312190922
192.111.129.150 3 3 65104 20210306132614
54.200.179.207 1 1 28598 20210315231213
110.85.163.116 3 3 65104 20210312145156
103.136.251.13 2 90 4125295 20210327040213
35.231.158.23 2 2 57196 20210324062147
125.87.82.51 3 3 65104 20210306222715
170.84.48.230 1 1 28598 20210303091817
94.153.209.22 3 3 65104 20210303231435
92.124.160.143 2 2 57196 20210313142346
1.0.160.163 2 2 36506 20210301025904
167.71.248.35 3 3 85794 20210310065016
193.31.74.48 1 1 0 20210315063257
185.152.12.49 2 2 47861 20210321191633
80.95.44.194 5 5 122300 20210323225210
18.166.51.126 2 2 47861 20210326172529
40.77.188.59 0 1 6123 
40.77.202.93 0 3 16687 
95.214.100.198 1 1 35124 20210315063309
213.184.93.184 1 1 36560 20210315063320
34.244.43.89 1 1 28598 20210331144513
34.212.19.179 1 1 28598 20210316230414
159.192.240.20 3 3 65104 20210321135659
54.89.201.18 5 5 138065 20210312004120
170.244.94.164 1 1 19263 20210302105427
85.21.200.26 3 3 65104 20210312142027
2.56.136.14 26 26 743548 20210330144616
51.219.159.41 8 204 9681658 20210301095956
34.222.97.87 1 1 28598 20210308220518
46.185.117.92 12 12 343176 20210305110825
185.38.227.41 2 2 47861 20210303111914
37.115.209.47 5 5 103630 20210301071053
40.77.188.138 0 1 4967 
5.188.210.18 5 5 142990 20210331001537
135.148.33.142 5 5 92275 20210308192902
5.188.48.58 3 3 78101 20210331211143
185.234.244.14 3 3 65104 20210320234806
183.89.186.29 3 3 65104 20210316120449
186.103.220.234 3 3 65104 20210313124624
180.247.57.59 2 2 47861 20210329190550
178.93.42.141 1 1 28598 20210314083603
45.91.203.89 5 5 103630 20210318151620
177.143.142.155 3 3 65104 20210302155440
47.101.142.41 1 1 28598 20210325150450
149.3.170.66 1 1 18091 20210314194846
186.4.246.135 1 1 28598 20210327123503
195.246.120.179 1 1 28598 20210310000130
95.181.149.44 1 1 28598 20210321040639
151.202.169.161 3 60 3284408 20210321220532
77.82.108.80 2 2 47861 20210317192607
110.169.137.212 3 3 65104 20210315142548
103.22.142.64 1 1 22902 20210302170954
109.196.168.139 1 1 36152 20210309102959
106.202.96.3 1 58 3227212 20210309051841
190.245.74.61 1 1 28598 20210317012016
116.1.220.52 1 1 28598 20210302105547
101.132.149.250 1 1 28598 20210322160840
45.71.244.2 3 3 65104 20210324220216
47.100.38.232 1 1 28598 20210328165604
91.227.155.56 2 2 36506 20210312160050
110.78.153.254 2 2 47861 20210322075045
93.157.254.39 5 5 103630 20210311055603
178.171.94.118 1 1 0 20210315063328
109.195.38.32 2 2 57196 20210329093556
66.175.232.168 1 1 28598 20210331142808
105.184.182.77 3 3 65104 20210314104806
134.35.166.228 3 3 65104 20210330024954
175.144.198.225 1 1 28598 20210313040151
96.46.146.254 6 6 162253 20210325050238
180.253.183.124 3 3 65104 20210326022751
184.174.124.133 1 1 22354 20210309103035
213.182.194.102 1 1 0 20210315063257
51.161.14.70 1 1 28598 20210304062608
178.171.31.36 1 1 0 20210315063305
168.195.136.157 1 1 28598 20210325084741
120.40.185.20 2 2 36506 20210313153540
124.113.192.49 1 1 17243 20210303005018
109.184.222.164 3 3 65104 20210312151804
154.51.131.142 4 4 114392 20210331081354
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20210301 109 400 14607145 54
20210302 88 121 2970034 44
20210303 186 232 5763470 59
20210304 71 231 9664875 39
20210305 102 1069 31632912 33
20210306 77 77 1739394 35
20210307 82 139 5168090 41
20210308 121 327 13702966 53
20210309 77 581 26454606 50
20210310 53 621 15672074 24
20210311 361 598 19021676 56
20210312 154 282 12239925 68
20210313 106 276 12136501 64
20210314 89 105 3051309 37
20210315 218 360 11327356 159
20210316 150 506 22082814 70
20210317 127 643 27054783 61
20210318 81 236 9287993 39
20210319 183 183 4041563 69
20210320 100 100 2293464 51
20210321 95 159 6043961 42
20210322 117 446 18531417 53
20210323 83 150 5560259 44
20210324 118 222 7477780 54
20210325 397 648 21496751 59
20210326 158 273 10120958 61
20210327 125 220 7241925 59
20210328 88 285 12701240 44
20210329 86 609 26327145 43
20210330 101 306 11937747 46
20210331 222 532 15437639 53
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
5mn-15mn 4
2mn-5mn 4
30s-2mn 47
15mn-30mn 3
0s-30s 1605
30mn-1h 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 13
/index.php 3115 71454265 1107 1147
/ 858 23965124 547 499
/admin/index.php 120 461892 8 9
/admin/ 8 27776 0 2
/index.php/explicit_not_exist_path 6 171588 0 0
/fonts/linea-arrows-10.woff 6 46272 0 4
/blog/robots.txt 3 0 0 1
/index.php/module/aciton/param1/%7B$%7Beval($_POST%5Bs%5D)%7D%7D 2 57196 0 0
/index.php/api/Uploadify/preview 2 57196 0 0
/index.php/index/index/name/%7B$%7Beval($_POST%5Bs%5D)%7D%7D 2 57196 0 0
/joomla/robots.txt 1 0 0 0
/index.php/admin/ 1 28598 1 1
/robots.txt../1.php 1 0 1 1
END_SIDER
