AWSTATS DATA FILE 6.9 (build 1.925)
# If you remove this file, all statistics for date 202304 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2540                
POS_VISITOR 6882                
POS_DAY 8807                
POS_DOMAIN 3395                
POS_LOGIN 3626                
POS_ROBOT 3781                
POS_WORMS 4240                
POS_EMAILSENDER 4371                
POS_EMAILRECEIVER 4514                
POS_SESSION 9482                
POS_SIDER 9642                
POS_FILETYPES 4649                
POS_OS 4920                
POS_BROWSER 5045                
POS_SCREENSIZE 5271                
POS_UNKNOWNREFERER 5345                
POS_UNKNOWNREFERERBROWSER 5551                
POS_ORIGIN 5774                
POS_SEREFERRALS 5913                
POS_PAGEREFS 6070                
POS_SEARCHWORDS 6218                
POS_KEYWORDS 6370                
POS_MISC 2204                
POS_ERRORS 6429                
POS_CLUSTER 3482                
POS_SIDER_404 6573                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20230501000431 12276 3142535 80272239106
FirstTime 0
LastTime 20230430234340
LastUpdate 20230501023309 12276 11893 382 0 0
TotalVisits 134                 
TotalUnique 17                  
MonthHostsKnown 0                   
MonthHostsUnknown 64                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 8 24 686101 374 396 6519237
1 6 6 22230 416 447 6896264
2 0 0 0 437 457 7117104
3 5 36 917986 469 499 7967478
4 5 38 633262 645 679 8608996
5 5 16 11712 438 490 6846288
6 5 35 897533 333 367 5881897
7 3 106 1134957 547 582 8373266
8 5 46 1086353 377 427 7706003
9 5 35 897487 412 431 7021269
10 8 19 5908305 562 601 7353408
11 15 100 2291413 542 559 7453507
12 8 18 655514 301 343 5342664
13 5 35 889270 440 456 6021100
14 7 38 258037 393 437 6480372
15 3 4 11119 379 420 6563726
16 4 18 279496 318 394 6009676
17 13 43 3462274 425 432 6275114
18 7 18 287623 431 469 7011747
19 4 4 14828 368 437 6571061
20 6 46 1161772 369 391 5866019
21 5 5 14819 380 403 6622273
22 8 74 2062972 582 630 7409572
23 7 7 25530 437 458 7131188
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 147 771 23610593
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 10
bot[+:,\.\;\/\\-] 176 3116470 20230430182129 138
googlebot 73 1998777 20230430200716 24
yandex 26 0 20230430194011 26
unknown 24 0 20230430074216 24
infobot 8 0 20230430092430 8
python 4 0 20230429005859 4
no_user_agent 2 18187 20230417003637 1
slurp 1 0 20230428225223 1
robot 1 0 20230408020142 1
crawl 1 0 20230408000713 1
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 14
css 105 4984189 0 0
swn 1 0 0 0
png 177 2581746 0 0
php 128 418930 0 0
save 1 0 0 0
html 6 34357 0 0
js 330 7144946 0 0
jpg 12 0 0 0
php_ 1 0 0 0
Unknown 2 0 0 0
php_1 1 0 0 0
log 5 8446425 0 0
orig 1 0 0 0
backup 1 0 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 8
macosx 281
winxp 4
winnt 239
linuxubuntu 1
Unknown 14
linux 159
winvista 1
win2008 72
END_OS

# Browser ID - Hits
BEGIN_BROWSER 14
firefox50.0 2
msie6.0 1
chrome 634
opera 1
firefox111.0 29
firefox52.0 80
firefox51.0 1
firefox2.0.0.2 1
curl 3
firefox46.0 2
Unknown 13
safari 2
firefox3.0.5 1
firefox45.0 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 3
curl/7.78.0 20230418105516
curl/7.83.1 20230426173535
BSbot_1.1_(monthly_copyright_check_-_html/js/css) 20230410054112
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
Dalvik/2.1.0_(Linux;_U;_Android_9.0;_ZTE_BA520_Build/MRA58K) 20230416073110
BSbot_1.1_(monthly_copyright_check_-_html/js/css) 20230410054112
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 124 236
From1 0 0
From2 11 11
From3 0 0
From4 12 524
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google 11 11
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
403 1003 222368
503 9798 159650431
500 81 41001
406 6 1755
301 1 240
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 0
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 64
5.253.19.137 90 90 333494 20230430234340
77.91.85.147 11 11 0 20230419113611
74.81.61.20 9 9 33361 20230417101143
45.77.195.122 7 7 25953 20230415120227
212.113.119.6 7 7 2065 20230430102210
74.81.59.14 5 5 5641500 20230418105516
79.137.206.177 5 5 1475 20230429222810
64.44.131.39 3 3 11158 20230413125550
149.28.68.116 2 2 2816054 20230426173535
101.132.137.93 1 1 3307 20230401230548
176.9.150.155 0 11 0 
67.184.96.83 0 29 609360 
184.54.169.27 0 29 232112 
180.122.218.119 0 30 613895 
101.67.49.236 0 1 4934 
39.173.107.108 0 2 40068 
60.188.10.239 0 2 9502 
39.173.107.109 0 3 70982 
63.97.102.83 0 30 878980 
58.211.23.183 0 1 841 
23.94.149.169 0 1 21312 
3.139.72.31 1 17 660155 20230429005857
101.67.49.241 0 4 167847 
20.241.233.77 0 12 0 
18.222.9.23 0 16 341810 
205.169.39.203 0 10 265085 
139.224.237.33 1 1 3307 20230401175147
101.67.49.237 0 5 341511 
27.115.124.38 0 11 4535 
27.115.124.6 0 13 0 
96.9.208.136 1 1 0 20230410210603
121.13.164.121 0 30 852534 
39.173.107.110 0 2 6123 
27.115.124.70 0 11 0 
205.169.39.122 0 10 265085 
103.241.65.236 1 1 295 20230423220908
122.96.30.65 0 3 841 
45.89.173.196 1 11 629553 20230408121434
61.147.15.67 0 2 1682 
205.169.39.156 0 10 265085 
43.154.183.82 0 30 878980 
65.154.226.167 0 58 1748890 
106.14.191.85 1 1 3307 20230416172631
27.115.124.45 0 10 0 
35.187.166.139 0 40 1060340 
205.169.39.233 0 10 265085 
60.188.10.236 0 4 154155 
106.14.144.105 1 1 3307 20230416165442
205.169.39.197 0 10 265085 
172.56.81.203 0 29 874445 
196.244.192.229 0 29 874445 
101.67.49.238 0 1 10893 
60.188.10.240 0 2 41406 
205.169.39.223 0 10 265085 
3.140.195.113 0 16 642333 
101.67.49.240 0 1 837 
60.188.10.237 0 1 21347 
61.147.15.65 0 1 0 
34.140.241.253 0 40 1060340 
27.115.124.109 0 9 0 
27.115.124.53 0 6 0 
39.173.107.113 0 2 8534 
124.223.197.100 0 1 10893 
205.169.39.127 0 10 265085 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 27
20230401 2 2 6614 2
20230402 0 12 0 0
20230404 1 4 4551 1
20230407 1 1 3703 1
20230408 1 21 894638 1
20230409 2 41 1146958 2
20230410 5 45 246948 4
20230411 5 35 897535 4
20230412 0 69 2018510 0
20230413 7 98 890216 6
20230414 0 69 1669700 0
20230415 2 2 7412 2
20230416 3 6 2822613 3
20230417 1 1 3703 1
20230418 1 30 3690499 1
20230419 11 12 21312 1
20230420 0 10 265085 0
20230421 2 2 7419 2
20230422 9 9 33391 9
20230423 10 50 1173990 10
20230424 10 86 1867491 10
20230425 11 11 33943 11
20230426 13 23 3118771 13
20230427 12 12 37632 12
20230428 12 22 302729 12
20230429 14 70 1761837 14
20230430 12 28 683393 12
END_DAY

# Session range - Number of visits
BEGIN_SESSION 2
15mn-30mn 1
0s-30s 133
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 16
/admin/index.php 112 415095 109 109
/jindex.php 13 3835 13 13
/system/storage/logs/error.log 5 8446425 5 5
/admin/ 5 16535 5 5
/ 1 17822 1 1
/wp-config.php.swn 1 0 0 0
/wp-config.php.save 1 0 0 0
/wp-config.php.original 1 0 0 0
/wp-config.php_ 1 0 0 0
/wp-content/plugins/wp-support-plus-responsive-ticket-system/includes/admin/downloadAttachment.php 1 0 0 1
/wp-content/plugins/sniplets/modules/syntax_highlight.php 1 0 0 0
/wp-config.php.disabled 1 0 0 0
/wp-config.php.orig 1 0 0 0
/wp-config.php_1 1 0 1 0
/wp-config.php.backup 1 0 0 0
/wp-admin/admin.php 1 0 0 0
END_SIDER
