AWSTATS DATA FILE 6.9 (build 1.925)
# If you remove this file, all statistics for date 201712 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2553                
POS_VISITOR 16029               
POS_DAY 37613               
POS_DOMAIN 3496                
POS_LOGIN 3730                
POS_ROBOT 3885                
POS_WORMS 4748                
POS_EMAILSENDER 4879                
POS_EMAILRECEIVER 5022                
POS_SESSION 38501               
POS_SIDER 38711               
POS_FILETYPES 5157                
POS_OS 5387                
POS_BROWSER 5561                
POS_SCREENSIZE 6259                
POS_UNKNOWNREFERER 6333                
POS_UNKNOWNREFERERBROWSER 7048                
POS_ORIGIN 7255                
POS_SEREFERRALS 7398                
POS_PAGEREFS 7576                
POS_SEARCHWORDS 7853                
POS_KEYWORDS 8038                
POS_MISC 2217                
POS_ERRORS 8130                
POS_CLUSTER 3586                
POS_SIDER_404 8288                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20180101003233 15617 3394503 57470890558
FirstTime 20171201013211
LastTime 20171231224321
LastUpdate 20180101024222 15617 15368 246 2 0
TotalVisits 699                 
TotalUnique 486                 
MonthHostsKnown 0                   
MonthHostsUnknown 567                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 1 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 42 50 1495433 136 303 5422372
1 58 347 13265216 109 247 5384570
2 42 254 9452034 165 334 5159976
3 37 95 4284849 145 223 3809216
4 106 1330 48906897 153 257 4928686
5 297 354 10834027 138 250 4453867
6 28 117 5150243 184 225 4262955
7 22 143 5870478 508 568 11292796
8 56 156 7264550 178 322 7140375
9 58 99 3274966 114 220 2613124
10 49 419 16036311 141 292 8121896
11 44 586 25725695 256 402 7434725
12 44 160 8116026 183 298 4051885
13 59 1003 38414823 126 314 3773666
14 51 567 22426995 136 306 6994212
15 54 525 27869162 466 655 12338205
16 42 273 10384482 113 222 1777620
17 76 76 1089211 109 199 2576282
18 36 181 7482468 97 171 1702861
19 348 405 11171526 114 264 4983970
20 29 135 4477862 94 236 2163577
21 17 132 5220132 100 282 2343992
22 45 492 22446921 131 224 2423442
23 46 46 836875 123 274 1877985
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 1686 7945 311497182
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 20
bot[+:,\.\;\/\\-] 1188 34377703 20171231234801 0
python 545 2170629 20171224024441 0
yandex 453 16976564 20171230234031 0
seznambot 324 8593016 20171231230327 0
googlebot 266 14315566 20171231130407 0
infobot 266 6738928 20171210125202 0
no_user_agent 209 6286963 20171230024228 0
robot 143 3747328 20171231034305 0
baiduspider 134 5714656 20171231083500 0
phantom 116 6454424 20171217100903 0
core 6 21938 20171226204547 0
exabot 9 220050 20171229175423 0
ia_archiver 1 25302 20171210072123 0
spider 49 1569284 20171231233231 0
mail\.ru 8 193258 20171230015943 0
slurp 1 28598 20171230154107 0
surveybot 2 57196 20171228031514 0
mj12bot 3 85794 20171208151254 0
sogou 89 4117466 20171230230315 0
crawl 17 441927 20171214082203 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
css 988 62027302 0 0
png 1931 27396735 0 0
woff2 4 72112 0 0
woff 15 115680 0 0
php 1093 26046464 0 0
html 573 15883642 0 0
js 1682 46889038 0 0
jpg 1658 133065649 0 0
svg 1 560 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 12
winlong 57
winxp 487
unix 58
win2000 1
winnt 1249
linuxubuntu 4
linux 159
winvista 141
macosx 2587
win2003 9
Unknown 237
win2008 2956
END_OS

# Browser ID - Hits
BEGIN_BROWSER 47
msie6.0 4
firefox57.0 534
firefox28.0 14
firefox3.6 1
chrome 3990
firefox26.0 67
firefox52.0 287
firefox4.0 2
firefox54.0 2
lynx 2
msie11 7
firefox24.0 6
firefox31.0 4
msie8.0 589
firefox43.0 75
msie7.0 9
firefox40.1 9
firefox41.0 148
msie9.0 13
firefox27.0 50
Unknown 96
netscape 80
firefox50.0 18
firefox48.0 1
firefox53.0 1
firefox3.0 14
opera 14
firefox29.0 4
firefox3.5.2 7
firefox7.0.1 112
firefox45.0 1
firefox2.0.0.11 2
msie11.0 2
firefox33.0 10
firefox25.0 23
mozilla 232
netscape5.0 7
firefox45.78.21 1
msie10.0 20
firefox52.57.00 1
firefox36.0 21
firefox3.0.10 4
firefox35.0 3
firefox3.6.8 5
firefox27.3 3
firefox52.58.95 1
safari 1449
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 14
\ 20171227101049
mozilla 20171231090658
Mozilla/5.0_(compatible;_Dataprovider.com;) 20171228032404
Lynx/2.8.5rel.1_libwww-FM/2.15FC_SSL-MM/1.4.1c_OpenSSL/0.9.7e-dev 20171229081610
Mozilla/5.0_(compatible) 20171223190638
Mozilla/5.0_(compatible;_CloudFlare-AlwaysOnline/1.0;__http://www.cloudflare.com/always-online) 20171229040541
Mozilla/6.0_(compatible) 20171223201635
M 20171201095514
Mozilla/5.0_zgrab/0.x 20171231170231
Go-http-client/1.1 20171218021431
Who.is_Bot 20171226121622
Mozilla/5.0_(compatible;_Qwantify/2.4w;__https://www.qwant.com/)/2.4w 20171228170940
Opera/9.27 20171218145511
Dispatch/0.11.3 20171231082330
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 5
\ 20171227101049
M 20171201095514
Go-http-client/1.1 20171218021431
Who.is_Bot 20171226121622
Dispatch/0.11.3 20171231082330
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 1141 1268
From1 2 2
From2 31 36
From3 8 8
From4 504 6631
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
google 27 32
baidu 2 2
yandex 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 3
https://www.thomasnet.com/profile/30774822/act-packaging.html 4 4
https://www.foxweber.com 3 3
https://www.cloudsendchef.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 3
fut 1
act-packaging.com 1
8qqw 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 3
fut 1
act-packaging.com 1
8qqw 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 7
403 5 1232
302 1 256
206 3 522
500 3 1557
406 18 4449
407 24 9960
404 3205 4877689
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 210
/product/Non-woven-bag.html 1 -
/blog/wp-includes/wlwmanifest.xml 6 -
/product/NON-WOVEN-BAG.html 2 -
/news/61.html 1 -
/wordpress/ 1 -
/blogs/wp-admin/setup-config.php 1 -
/sftp-config.json 2 -
//user/ 2 http://act-packaging.com/
/admin.php 2 -
/contact 2 -
/product/Set-up-box-Lid-Base-box.html 1 -
/.well-known/apple-app-site-association 13 -
/inc.php 2 http://site.ru
/site/wp-includes/wlwmanifest.xml 6 -
/contact/ 74 -
/upload/2014-02-09/20140209153212260.jpg 3 -
/logo_img.php 1 http://site.ru
//opencart/ 3 http://www.act-packaging.com/
/product/underwear-packing-box.html 1 -
/product/index33.html 2 -
/product/dbx10.html 1 -
//autor/ 2 http://act-packaging.com/
/joomla/robots.txt 2 -
//e-store/ 3 http://www.act-packaging.com/
/wp-content/themes/u-design/style.css 1 http://www.act-packaging.com/wp-content/themes/u-design/style.css
/upload/2014-02-09/20140209153645370.jpg 2 -
/xmlrpc.php 7 -
/upload/2014-02-09/20140209151152890.jpg 2 -
/upload/2014-01-23/20140123215717990.pdf 1 -
/tmp/sfx.php 1 -
/upload/2014-02-09/20140209152435860.jpg 3 -
/product/LID-BASE-BOX.html 3 -
/news/Company-News.html 2 -
/news/57.html 2 -
//e-shop/ 3 http://www.act-packaging.com/
/cms/wp-admin/setup-config.php 1 -
//eshop/ 3 http://www.act-packaging.com/
/upload/2014-02-09/20140209150804200.jpg 2 -
/product/Adhesive-Sticker.html 1 -
/product/Gift-box.html 1 -
//6/ 2 http://act-packaging.com/
/system/logs/404.php 2 -
/js/jquery.easing.1.3.js 64 http://www.act-packaging.com/index.php
/product/DRAWER%20BOX.html 113 -
/product/index36.html 1 -
//8/ 2 http://act-packaging.com/
/administrator/ 1 -
/mailto:info@act-packaging.com 2 -
/product/bbx16.html 1 -
/product/Round-box.html 1 -
/upload/2014-02-04/20140204143512720.jpg 1 http://image.baidu.com/i
/default.php 2 http://site.ru
/joomla/administrator/index.php 2 -
/product/BBX11.html 2 -
/downloader 1 -
/wp-login.php 12 -
/upload/2014-02-09/20140209152702580.jpg 3 -
/wp-content/themes/radial-theme/functions/upload-handler.php 1 http://www.act-packaging.com/wp-content/themes/radial-theme/functions/upload-handler.php
//store/ 6 http://www.act-packaging.com/
//3/ 2 http://act-packaging.com/
/product/soft%20touch%20box.html 2 -
/factory/Quality-assurance.html 1 -
/wp/wp-admin/ 1 -
/css.css 1 http://act-packaging.com/product/index37.html
/product/Cosmetic-Drawer-Box.html 3 -
//4/ 2 http://act-packaging.com/
//5/ 2 http://act-packaging.com/
/wp-includes/wlwmanifest.xml 6 -
/product/CORRUGATED-BOX.html 1 -
/wp-content/themes/rockstar-theme/style.css 1 http://www.act-packaging.com/wp-content/themes/rockstar-theme/style.css
/product/hinged%20paper%20box.html 5 -
/js/highslide/highslide-with-gallery.packed.js 1 http://act-packaging.com/product/index37.html
/news 3 -
/product/170.html 2 -
/system/logs/config.php 2 -
/license.php 2 -
/factory/ 2 -
/news/51.html 3 -
/blog/administrator/index.php 2 -
/system/logs/error.php 2 -
/framework.php 2 http://site.ru
/up.php 4 -
/product/Folding-box.html 2 -
/administrator/index.php 3 -
/product/Rigid-Paper-box.html 1 -
/usi.php 1 http://site.ru
/wordpress/wp-includes/wlwmanifest.xml 6 -
//cms/ 2 http://act-packaging.com/
/news/index.html 1 -
/product/174.html 1 -
/wordpress/wp-admin/ 1 -
/product/166.html 1 -
/about 3 -
/service/Sample-Policy.html 1 -
/product/DBX13.html 1 -
/news/2012-HK-International-Printing 1 -
/news/ 1 -
/product/folding-card-paper-box.html 1 -
/download/ 4 -
/upload/2014-02-11/20140211120303240.jpg 1 http://image.baidu.com/i
/product/lip-balm-paper-box.html 3 -
/sitemap.xml 2 -
/robots.txt 639 -
/upload/2014-02-09/20140209150554700.jpg 2 -
//shop/ 6 http://www.act-packaging.com/
/service 4 -
/product/index35.html 1 -
/product/172.html 2 -
/product/237.html 1 -
/upload/2015-04-13/20150413143012630.jpg 1 http://image.baidu.com/i
/admin/login.php 1 -
/downloader/ 1 -
//1/ 2 http://act-packaging.com/
/js/jquery-1.4.2.min.js 1 http://act-packaging.com/product/index37.html
/).on( 2 -
/wp-admin/ 1 -
/product/JEWEL%20LEATHER%20BOX.html 1 -
/product/337.html 2 -
/product/Packing-Paper-Box.html 1 -
/upload/2015-04-13/2015041315143440.jpg 1 http://image.baidu.com/i
/product/LID&BASE%20BOX.html 1 -
/phpmyadmin/ 1 -
/upload/2014-02-09/20140209150704890.jpg 3 -
/news/Die-cut%20making%20machine.html 3 -
/product/Corrugated-box.html 3 -
/product/Packaging-folding-Box-with-Window.html 1 -
/bitrix/admin/index.php 1 -
/js/highslide/highslide.css 1 http://act-packaging.com/product/index37.html
/blog/wordpress/wp-admin/setup-config.php 1 -
/product/hexagon%20box.html 1 -
/about/Organizational-structure.html 1 -
/wp-content/themes/bordeaux-theme/functions/upload-handler.php 1 http://www.act-packaging.com/wp-content/themes/bordeaux-theme/functions/upload-handler.php
/apple-touch-icon-120x120.png 388 -
/Mrswenvsr.php 2 http://site.ru
/contact/index.html 1 -
/js/jquery.js 1 http://act-packaging.com/product/index37.html
/product/Watch%20Leather%20Box.html 1 -
/product/168.html 1 -
//2/ 2 http://act-packaging.com/
/blog/wp-admin/ 1 -
/product/Greeting-Card-Envelop.html 2 -
/apple-touch-icon-120x120-precomposed.png 388 -
//7/ 2 http://act-packaging.com/
/javascript:void(0) 2 -
/product/HGB005.html 2 -
/service/How-to-Place-Orders.html 2 -
/test/wp-admin/ 1 -
/contact/index.php 1 -
/product/Hinged%20Paper%20Box.html 1 -
/js/my.js 1 http://act-packaging.com/product/index37.html
/system/logs/missy.php 2 -
/product/index34.html 1 -
/js/ImageAutoSize.js 1 http://act-packaging.com/product/index37.html
/product/index_2.html 1 -
/wp-content/themes/rayoflight/functions/upload-handler.php 1 http://www.act-packaging.com/wp-content/themes/rayoflight/functions/upload-handler.php
/product/cbx30.html 1 -
/product/fbx9.html 1 -
/apple-touch-icon.png 496 -
/upload/2014-02-09/20140209153018410.jpg 3 -
/.well-known/assetlinks.json 13 -
/site/wp-admin/setup-config.php 1 -
/old/wp-admin/ 1 -
/news/55.html 1 -
/beta/wp-admin/setup-config.php 1 -
/js/MSClass.js 1 http://act-packaging.com/product/index37.html
//9/ 2 http://act-packaging.com/
/wss.php 1 http://site.ru
/wp-content/themes/konzept/style.css 1 http://www.act-packaging.com/wp-content/themes/konzept/style.css
/site/ 1 -
/blog/ 1 -
/upload/2014-02-09/20140209151018420.jpg 2 -
/&wd=test 5 http://www.baidu.com/s
/wp/ 1 -
//estore/ 3 http://www.act-packaging.com/
/cms/wp-includes/wlwmanifest.xml 6 -
/product/Stationery.html 3 -
/sitemap.html 1 -
/service/index.html 2 -
/info.php 1 http://site.ru
/product/CLBX02.html 2 -
/product/LDB34.html 1 -
/product/kraft-paper-packaging-box.html 1 -
/upload/2014-02-09/20140209153428810.jpg 3 -
/factory 1 -
/util/login.aspx 3 -
/about/Mission-Value.html 1 -
/product/wine%20gift%20paper%20box.html 2 -
/apple-touch-icon-precomposed.png 496 -
/blog/robots.txt 2 -
/product/FOLDING-PAPER-BOX.html 2 -
/user/ 1 -
/product/Book%20Box.html 2 -
/product/GiftDrawer-Box.html 1 -
/wp/wp-includes/wlwmanifest.xml 6 -
/product/Embossed-Folding-Box.html 2 -
/product 1 -
/index.php%3Froute%3Dinformation/information%26information_id%3D11 1 http://www.google.com
/news/56.html 1 -
/upload/2014-10-25/201410251644371000.jpg 1 http://image.baidu.com/i
/about/index.html 1 -
//ocart2/ 2 http://act-packaging.com/
/news/2012-HK-International-Printing&Packaging-Fair.html 1 -
/product/165.html 1 -
/product/Metallic-Color-Packaging-Box.html 1 -
/wp-admin/setup-config.php 1 -
/index.php 132 -
/product/CBX23.html 2 -
/apple-app-site-association 13 -
/product/199.html 1 -
//ocart/ 2 http://act-packaging.com/
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 567
82.80.244.59 303 310 8132389 20171223190720
35.190.195.114 271 271 6909385 20171225054651
209.118.133.130 55 55 1572890 20171227101049
149.140.170.196 33 33 122953 20171203173420
69.203.92.58 28 28 506548 20171231080156
110.84.55.33 26 26 327957 20171219230151
207.182.140.210 18 18 582068 20171201095514
110.84.158.92 15 406 13408176 20171211042038
211.115.79.122 14 26 1108180 20171210004232
67.245.125.16 13 13 235183 20171227143832
137.74.171.183 1 1 28598 20171205144402
185.170.42.18 2 2 57196 20171230155606
45.40.121.17 2 2 57196 20171214194309
140.205.201.14 1 43 1751004 20171220105332
106.120.160.119 9 9 264254 20171225041041
120.92.11.152 0 3 148481 
106.120.151.76 2 2 57196 20171215115752
140.205.201.24 1 35 1211825 20171208025844
220.181.108.166 0 1 271911 
101.199.108.118 1 17 670931 20171205222229
178.150.235.2 1 1 28598 20171225103849
137.74.171.174 1 1 28598 20171205200809
106.11.226.58 1 1 28598 20171209085324
157.255.172.16 1 1 28598 20171211083115
106.11.226.61 1 1 28598 20171202182340
146.71.31.82 1 1 28598 20171205011146
122.226.183.93 0 19 938424 
45.77.18.128 0 17 1121114 
110.143.171.165 1 1 28598 20171208090812
24.193.25.130 2 101 4231057 20171225221709
162.158.65.182 1 1 0 20171229040541
197.231.221.211 2 2 57196 20171228123234
5.188.62.117 2 2 57196 20171201045316
106.11.242.108 1 1 28598 20171217225534
54.37.137.59 1 1 28598 20171205120313
220.181.108.155 0 1 15714 
123.125.143.22 0 24 1092508 
182.76.66.62 1 49 1497969 20171224011944
106.120.161.66 12 12 323041 20171218075258
123.125.71.74 0 1 49453 
220.181.108.168 0 1 60739 
185.220.101.28 2 2 57196 20171220162619
106.11.226.190 1 1 28598 20171205180036
168.151.154.89 1 1 18091 20171214194523
101.199.108.53 1 17 677440 20171211041520
36.80.241.111 1 1 28598 20171214214734
220.181.51.82 0 1 841 
220.181.108.107 0 1 19670 
111.206.36.142 1 5 248358 20171220101155
106.11.227.11 1 1 28598 20171207023330
146.185.144.64 1 1 28598 20171217125852
38.145.99.74 1 1 36152 20171214194543
202.46.51.117 1 1 28598 20171221234209
111.206.36.140 0 3 13688 
185.220.101.26 1 1 28598 20171218133227
198.199.90.80 3 3 183844 20171223122306
174.255.205.32 2 2 36182 20171207192715
45.40.122.10 1 1 28598 20171211170812
46.161.9.3 1 1 73846 20171214092115
92.241.250.196 2 2 51207 20171207182346
220.181.108.187 0 1 53082 
38.109.207.57 1 1 23086 20171204073259
140.205.201.17 1 58 3227212 20171205110713
86.47.80.145 5 5 130153 20171210015012
123.125.143.19 0 12 658268 
98.126.76.10 3 70 1882883 20171225041018
111.206.36.134 0 2 126227 
171.25.193.78 1 1 28598 20171226153437
174.255.198.224 3 3 54273 20171230195954
111.206.36.12 0 5 57730 
220.181.132.179 2 34 1341862 20171211040934
54.183.130.127 9 9 257382 20171230111300
174.255.200.15 1 1 18091 20171207102758
174.255.197.8 1 1 18091 20171211035512
123.125.71.100 0 2 123891 
85.106.85.79 1 1 21831 20171214194918
113.65.204.149 4 184 8268730 20171205222234
106.11.226.164 1 1 28598 20171207181258
146.71.21.150 1 1 28598 20171224074139
123.63.114.174 1 31 952826 20171222010754
120.92.11.215 0 1 9350 
39.47.217.221 1 58 3227212 20171206034721
146.71.23.143 1 1 19263 20171205021219
220.181.132.193 1 17 678868 20171201042933
121.51.14.23 4 4 114392 20171211083120
106.11.227.173 1 1 28598 20171214001754
92.103.229.218 3 138 6084529 20171222040038
23.129.64.102 4 4 114392 20171225000232
157.255.172.17 1 1 28598 20171211083117
185.220.101.21 2 2 57196 20171218173458
174.255.203.94 1 1 18091 20171229105716
106.11.225.204 1 1 28598 20171208190920
174.255.208.199 5 5 90455 20171214075744
38.94.186.249 1 1 23086 20171222093309
106.11.225.103 1 1 28598 20171206024024
101.199.108.58 1 17 678840 20171211041357
38.94.190.27 1 1 22902 20171225063927
58.247.212.98 1 1 7712 20171225041110
37.220.35.202 2 2 57196 20171222173404
94.242.254.66 1 1 28598 20171217041318
123.125.71.49 0 3 35605 
106.11.242.27 1 1 28598 20171222000828
46.101.247.247 4 4 88854 20171202205910
54.37.137.28 1 1 28598 20171205062915
64.137.2.140 1 1 19263 20171206010037
164.132.107.90 1 1 28598 20171205225314
38.80.23.99 1 1 28598 20171227214406
185.59.183.170 3 28 1074931 20171218093832
193.15.16.4 1 1 28598 20171218171618
46.105.31.30 1 1 28598 20171205172901
137.226.113.27 4 4 114392 20171225110108
120.92.11.155 1 2 169171 20171211013133
183.4.41.13 7 234 7648483 20171201042857
185.220.101.30 2 2 57196 20171218193436
144.139.54.58 4 149 6660673 20171220183545
174.255.202.119 1 1 18091 20171215033236
47.95.63.75 1 1 28598 20171216153045
146.71.22.168 1 1 23086 20171206010037
140.205.201.9 1 58 3227212 20171204014232
38.100.21.63 2 9 438268 20171205202146
162.158.65.40 1 1 0 20171222040516
94.242.250.86 1 1 28598 20171224031128
220.181.108.181 0 1 4934 
27.46.128.145 12 12 299359 20171203040602
188.165.2.183 2 2 57196 20171225170216
38.94.176.227 1 1 28598 20171222072355
40.77.179.207 0 16 642333 
64.184.205.44 1 1 23238 20171214194616
106.11.225.59 1 1 28598 20171212180125
220.181.108.169 0 1 20008 
158.69.225.33 12 12 304719 20171228032405
181.214.30.171 1 1 28598 20171222023313
62.100.245.91 1 1 28598 20171203082307
75.75.193.98 4 138 5213200 20171206113526
220.181.108.117 0 1 20060 
140.205.201.27 0 14 481738 
198.96.155.3 2 2 57196 20171222062807
78.185.99.102 1 1 3724 20171211140901
120.92.11.176 0 2 10187 
146.71.31.201 1 1 18091 20171204073258
38.102.18.127 1 1 24340 20171205012215
185.220.101.25 2 2 57196 20171226173438
38.109.207.182 1 1 22902 20171205020442
123.125.71.99 0 1 5035 
112.5.234.110 1 1 28598 20171214105545
82.202.249.91 1 1 28598 20171211122149
146.71.22.244 1 1 28598 20171213004326
46.242.79.111 0 8 497272 
146.71.23.105 1 1 22902 20171204073318
192.42.116.16 3 3 85794 20171220164756
106.11.226.121 2 2 57196 20171229185357
101.226.233.157 1 1 28598 20171217100441
120.92.11.224 0 1 84355 
54.161.239.11 1 1 28598 20171205103806
38.94.186.166 1 1 23188 20171231060209
162.247.72.213 2 2 57196 20171228155429
138.197.202.197 1 1 28598 20171206015224
106.11.242.139 1 1 28598 20171212083357
66.208.48.2 0 1 29627 
188.166.17.132 4 36 1377918 20171202142144
38.109.205.39 1 1 18091 20171206010037
38.109.207.114 1 1 24340 20171224082435
101.199.108.54 1 17 659576 20171211041926
209.95.164.51 1 1 28598 20171218021718
140.205.201.13 1 12 757926 20171207020100
220.181.108.99 0 2 32627 
123.125.71.51 1 2 169171 20171227195716
69.171.214.234 5 5 129826 20171224142234
82.80.249.211 1 1 28598 20171223190550
104.237.243.35 1 1 28598 20171222023649
106.11.227.22 1 1 28598 20171224180448
220.181.51.103 0 1 4967 
82.80.249.164 4 41 1333060 20171223202007
162.158.64.108 1 1 0 20171207170433
46.31.180.146 1 1 28598 20171225165210
202.46.57.72 1 1 25225 20171222171228
106.11.226.180 1 1 28598 20171203034631
38.77.222.196 1 1 19263 20171226100900
41.225.251.219 1 1 28598 20171206071650
54.85.182.120 1 1 28598 20171220194338
89.163.155.202 2 2 57196 20171228113329
176.126.252.12 2 2 57196 20171218174552
106.11.242.232 1 1 28598 20171218160126
174.255.198.9 2 2 36182 20171216173704
138.246.253.19 3 3 0 20171227170408
38.94.188.82 1 1 19263 20171222093310
79.0.4.12 1 1 28598 20171223165612
38.77.214.33 1 1 18091 20171222093308
106.11.227.81 1 1 28598 20171226225733
163.172.171.163 1 1 28598 20171230110543
106.11.227.206 1 1 28598 20171222171204
54.37.137.21 1 1 28598 20171205120142
216.126.226.131 1 1 28598 20171208122708
14.143.15.50 7 7 155407 20171222011822
213.223.82.123 1 1 28598 20171231141230
58.8.171.217 1 58 3227212 20171226115642
120.204.17.73 3 29 860785 20171226203515
38.77.222.194 1 1 24340 20171222093312
101.199.112.49 2 34 1332527 20171205222247
46.21.144.18 1 1 3472 20171207153140
110.138.45.151 1 1 28598 20171221010819
199.249.223.72 1 1 28598 20171224164034
123.125.71.105 0 1 54511 
106.11.242.17 1 1 28598 20171220173635
120.92.11.91 0 1 84355 
220.181.108.102 0 1 10893 
168.151.137.8 1 1 28598 20171214194240
174.255.198.48 3 3 54273 20171213105917
89.144.25.32 2 2 57196 20171222065133
123.125.71.75 0 2 56794 
52.53.129.101 2 2 57196 20171204080847
122.226.183.92 0 2 394668 
87.118.122.50 1 1 28598 20171226040736
106.11.227.194 1 1 28598 20171231184606
106.11.227.226 1 1 28598 20171219000255
36.85.53.183 1 1 73846 20171216033927
220.181.51.76 0 1 21312 
72.231.15.35 13 13 235183 20171230233408
194.187.170.111 1 1 28598 20171228111936
106.11.227.180 1 1 28598 20171216001343
45.40.121.14 1 1 21831 20171214194837
14.52.31.1 0 1 29627 
209.95.164.111 1 1 28598 20171210050523
104.250.196.134 1 1 24340 20171206010038
220.181.132.199 2 22 739083 20171225041059
112.5.234.23 1 1 28598 20171208154318
174.255.201.222 8 8 144728 20171202183339
174.255.193.111 1 1 18091 20171210131112
193.171.202.150 5 5 142990 20171218013225
24.239.192.83 10 339 13620655 20171221130816
220.181.108.150 0 1 18235 
220.181.108.184 0 1 20094 
78.191.68.62 1 1 3724 20171206171557
38.21.50.195 1 1 22332 20171214194756
220.249.245.114 6 6 171588 20171230034324
172.104.9.85 2 2 57196 20171210004317
40.77.179.203 0 38 1671690 
184.169.167.7 1 1 28598 20171221064455
91.215.152.233 1 1 28598 20171225112506
123.125.71.78 0 1 6123 
40.69.173.114 2 2 48204 20171211133809
88.99.68.199 3 3 85794 20171215042647
174.255.194.140 2 2 36182 20171216084252
101.226.233.140 1 1 28598 20171211082916
163.172.101.137 2 2 57196 20171220134218
54.82.100.19 1 1 28598 20171211105120
182.118.20.156 2 22 741194 20171201042447
121.42.241.48 1 1 28598 20171209161812
140.205.201.15 1 58 3227212 20171202105350
174.255.197.73 2 2 36182 20171224220937
174.255.204.90 2 2 36182 20171223142132
85.166.130.231 2 2 57196 20171218150442
174.255.204.5 1 1 18091 20171211070924
38.94.180.85 1 1 28598 20171226082745
38.94.176.133 1 1 28598 20171231060012
128.31.0.13 2 2 57196 20171228123237
103.67.236.191 2 2 90915 20171206030955
106.11.226.16 1 1 28598 20171224235859
54.208.201.249 1 1 28598 20171226121622
185.220.101.4 4 4 114392 20171218171621
81.240.97.123 3 144 5234902 20171204162621
89.31.57.5 4 4 114392 20171228125438
106.11.227.73 1 1 28598 20171213100208
140.205.201.29 0 28 816522 
61.174.163.61 12 12 299359 20171219083014
174.255.207.137 2 2 36182 20171216015345
123.125.71.87 0 1 20024 
120.204.17.68 2 24 637735 20171225041104
185.38.14.171 2 2 57196 20171226053907
202.46.53.64 1 1 25360 20171222144424
86.163.232.18 1 32 1652305 20171203123655
174.255.192.200 1 1 18091 20171205061343
106.11.226.89 1 1 28598 20171231224321
62.210.207.52 1 1 28598 20171224034239
38.94.184.92 1 1 23086 20171225065559
70.36.197.184 1 1 28598 20171203211920
163.172.212.115 3 3 85794 20171226163853
176.108.188.1 9 9 257382 20171224053218
213.183.51.161 1 1 28598 20171222195729
38.100.115.168 1 1 23188 20171205023101
184.72.134.193 1 1 28598 20171218092713
162.158.65.42 1 1 0 20171214170533
106.11.225.125 1 1 28598 20171204035624
155.4.230.97 1 1 28598 20171220125554
194.74.153.148 2 93 4298540 20171212041050
104.250.198.199 1 1 22902 20171224083622
123.125.71.39 0 1 28520 
220.181.108.162 0 1 213999 
140.205.201.21 1 47 1408579 20171210021528
123.125.71.52 0 1 3810 
51.254.114.91 1 1 28598 20171229043934
119.123.205.58 2 106 4720146 20171210073237
140.205.201.26 0 49 1420871 
54.37.137.20 1 1 28598 20171205144506
191.8.26.253 1 1 28598 20171213165135
106.11.227.69 1 1 28598 20171227165914
185.125.168.137 1 1 28598 20171224100157
38.109.205.47 1 1 22902 20171206010037
120.92.11.92 0 2 147644 
209.99.135.130 1 1 28598 20171229035639
194.44.247.218 1 1 28598 20171206070218
38.109.207.90 1 1 18091 20171213004333
195.22.126.112 2 2 6944 20171207133740
106.120.162.94 2 75 3898143 20171218080246
120.85.93.46 10 10 249672 20171229011553
168.151.1.15 1 1 22354 20171214195012
194.187.170.138 3 3 78501 20171228170940
137.226.113.28 2 2 57196 20171224174958
220.181.108.100 0 1 84355 
101.199.112.51 1 17 672354 20171211041420
162.158.64.109 1 1 0 20171214170436
140.205.201.2 1 5 474177 20171207020544
174.255.205.160 2 2 36182 20171219155636
92.27.91.253 1 2 48268 20171202075327
78.109.23.1 1 1 28598 20171220125550
64.47.125.19 10 342 18205476 20171207151223
176.10.99.196 3 3 85794 20171224034244
220.181.108.115 0 1 19735 
69.203.95.214 8 8 144728 20171231212036
38.94.184.102 1 1 23188 20171222093311
62.210.13.58 7 7 200186 20171228180321
38.100.114.213 1 1 22902 20171213004333
146.185.223.55 2 2 57196 20171203152528
66.87.119.2 1 1 28598 20171206184230
96.239.123.131 2 84 5399664 20171215155904
162.158.64.45 1 1 0 20171207170425
213.227.139.199 1 1 28598 20171226164207
35.227.31.178 2 2 57196 20171214202715
38.94.182.157 1 1 19263 20171231081131
38.77.218.16 1 1 28598 20171225042713
188.191.237.97 1 1 25302 20171220181453
104.237.242.97 1 1 28598 20171213222552
174.255.203.105 6 6 108546 20171229015921
140.205.201.28 0 56 1810278 
145.239.89.244 1 1 28598 20171205200906
106.11.242.93 1 1 28598 20171214164701
106.11.242.110 1 1 28598 20171221165356
106.11.226.66 1 1 28598 20171203181935
168.151.145.71 1 1 28598 20171203140511
121.51.14.26 1 1 28598 20171211083117
220.181.108.151 0 1 2937 
106.11.225.160 1 1 28598 20171210085949
180.153.236.51 1 1 28598 20171230005718
140.205.201.4 1 58 3227212 20171201013211
171.13.14.145 1 17 665235 20171218075336
176.116.1.143 1 1 28598 20171209021936
106.11.227.58 1 1 28598 20171206181916
106.11.242.144 1 1 28598 20171230222241
174.16.115.212 1 58 3227212 20171204112348
220.181.108.171 0 1 48370 
220.181.132.197 2 34 1340436 20171211041030
121.42.241.1 1 1 28598 20171230190420
107.180.70.138 2 2 42371 20171218145511
173.33.143.120 9 254 8204646 20171225134654
168.151.145.7 1 1 19263 20171214194515
173.211.110.208 1 1 28598 20171214221737
54.196.131.126 1 1 28598 20171228124509
106.11.225.14 1 1 28598 20171208022925
202.46.51.58 1 1 28598 20171202155546
34.242.9.11 10 10 247675 20171229191901
106.11.226.218 1 1 28598 20171201183431
171.13.14.149 1 17 678485 20171211041243
120.92.11.205 1 3 113790 20171218211736
185.220.101.33 2 2 57196 20171228022833
174.255.196.6 3 3 54273 20171231162641
78.186.129.230 1 37 986477 20171220021457
101.226.65.107 1 10 292846 20171226204334
183.3.255.35 1 10 290746 20171211082915
178.17.170.196 1 1 28598 20171218133231
220.181.108.109 0 1 43384 
106.11.227.51 1 1 28598 20171202034143
38.76.78.80 1 1 18091 20171205022808
106.11.225.247 1 1 28598 20171215164922
5.188.86.30 2 2 57196 20171228211637
76.97.226.128 10 382 17502718 20171214143507
46.229.170.197 2 2 57196 20171219223222
94.23.83.80 1 1 28598 20171204232153
106.75.49.104 1 1 28598 20171210124047
178.165.72.177 2 2 57196 20171222155628
163.172.71.23 1 1 28598 20171225223502
174.255.197.71 2 2 36182 20171204232349
38.109.207.106 2 2 47528 20171213004333
131.253.25.128 0 7 485998 
146.185.151.176 4 4 88854 20171231090658
106.11.226.183 1 1 28598 20171210184011
104.218.63.74 2 2 57196 20171220204139
115.239.138.180 1 1 23086 20171219125202
195.22.125.82 5 5 142990 20171205135440
140.205.201.10 3 100 3767205 20171223110419
208.94.231.219 1 1 28598 20171202074535
120.92.11.16 0 1 84355 
93.80.129.63 1 58 3227212 20171231220335
138.197.67.46 4 36 1377918 20171217100900
38.109.207.236 1 1 24340 20171204073259
185.163.1.11 4 4 114392 20171226124210
104.162.133.134 2 101 4231057 20171209214425
199.249.224.64 1 1 28598 20171222152703
183.83.51.12 0 2 59254 
106.11.225.147 1 1 28598 20171223235752
111.206.36.144 0 1 140573 
185.191.204.8 1 1 19263 20171202170036
112.5.236.82 1 1 28598 20171203135630
89.138.14.202 1 1 28598 20171229023748
123.125.143.155 0 8 647489 
81.98.137.197 1 57 3222677 20171214111431
163.172.41.228 1 1 28598 20171218190241
106.11.227.185 1 1 28598 20171228224538
210.213.66.212 1 58 3227212 20171226121556
98.14.182.234 5 5 90455 20171226173117
220.181.132.198 2 34 1336166 20171211040919
106.11.242.94 1 1 28598 20171201043425
174.255.201.92 1 1 18091 20171206081417
220.181.108.103 0 1 19896 
198.46.246.141 1 1 28598 20171206132406
121.51.14.20 2 2 57196 20171211083120
92.63.91.79 1 1 28598 20171219033127
185.220.101.20 2 2 57196 20171228094859
112.5.234.231 1 1 28598 20171224233740
106.11.227.214 1 1 28598 20171223000240
38.94.178.31 1 1 18091 20171231060208
106.11.225.231 1 1 28598 20171216155847
144.217.167.31 1 1 28598 20171205173002
94.130.228.163 1 1 28598 20171222075215
146.71.25.109 1 1 23188 20171206010036
174.255.204.243 1 1 18091 20171212092404
188.248.58.170 1 1 22902 20171214194428
185.2.81.63 1 1 28598 20171212013928
162.158.65.59 1 1 0 20171229040510
51.254.211.64 1 1 28598 20171205091342
194.187.170.122 5 5 122517 20171223144441
85.248.227.164 1 1 28598 20171218155330
104.218.63.76 2 2 57196 20171226135740
174.255.206.118 4 4 72364 20171211232055
64.137.2.177 1 1 23086 20171224084635
86.110.116.119 1 1 28598 20171213044654
38.100.114.47 1 1 23188 20171224082623
106.11.242.96 1 1 28598 20171226165404
58.62.165.170 1 1 28598 20171223014844
202.46.50.122 1 1 28598 20171202002834
106.11.226.253 1 1 28598 20171223173216
110.123.44.6 2 2 57196 20171202093607
95.8.66.104 3 3 11173 20171220105557
34.242.105.156 1 1 28598 20171206064723
106.11.225.128 1 1 28598 20171211182209
5.16.28.34 0 5 227811 
182.73.13.118 7 7 155407 20171220012724
122.226.183.95 0 13 1294960 
220.181.132.194 1 17 678485 20171201042517
101.199.108.50 1 17 661596 20171225041052
101.199.108.51 4 44 1480466 20171211041503
51.15.86.162 2 2 57196 20171228202902
106.11.226.4 1 1 28598 20171221003644
51.15.80.148 1 1 28598 20171220094051
106.11.225.71 1 1 28598 20171225231352
123.51.190.194 1 1 28598 20171202125516
162.158.64.201 1 1 0 20171222040447
66.87.119.151 1 1 28598 20171231120415
146.185.223.5 4 4 114392 20171217215743
123.125.143.144 0 6 456137 
140.205.201.22 4 156 7385876 20171223110423
120.92.11.170 0 1 7071 
106.120.162.97 2 116 6454424 20171204061446
120.92.11.27 0 1 84355 
111.206.36.145 0 1 84355 
106.11.225.174 1 1 28598 20171227224248
123.125.71.57 0 1 1272 
106.11.227.41 1 1 28598 20171213160215
101.226.233.144 1 1 28598 20171217100443
120.92.11.147 0 1 84355 
38.94.180.27 1 1 22902 20171231064147
38.109.205.118 1 1 19263 20171224093146
192.160.102.164 2 2 57196 20171229020857
106.11.225.214 1 1 28598 20171216224807
38.76.78.225 1 1 28598 20171204073246
35.227.92.59 2 2 57196 20171204024600
203.217.0.61 2 2 53221 20171210095002
220.181.132.180 2 34 1341862 20171218080226
137.74.73.179 3 3 85794 20171226232328
140.205.201.16 1 39 1274503 20171205110713
167.114.209.28 8 8 208987 20171219054030
37.48.80.103 1 1 28598 20171223113905
78.158.28.10 2 2 51500 20171229081610
136.243.70.68 2 2 57196 20171211122632
146.71.21.7 1 1 23086 20171213004333
220.181.108.113 0 1 23332 
146.71.22.131 1 1 18091 20171224083504
37.187.89.212 1 1 28598 20171210021203
38.94.188.161 1 1 24340 20171226095618
106.11.226.231 1 1 28598 20171230183535
62.102.148.67 1 1 28598 20171220164759
67.221.169.243 1 1 28598 20171212013028
178.17.170.194 2 2 57196 20171221003635
95.220.82.133 1 45 2502129 20171204152238
157.255.172.20 1 1 28598 20171211083115
122.226.183.94 0 18 1390013 
120.92.11.166 0 1 9350 
58.250.143.191 2 2 57196 20171211083117
106.11.225.77 1 1 28598 20171215000356
183.17.125.28 1 1 28598 20171218021431
185.104.120.2 2 2 57196 20171222155152
220.181.108.165 0 2 198700 
50.0.164.206 2 2 57196 20171222140733
35.184.57.20 2 2 53202 20171230050614
202.46.53.166 1 1 28598 20171201054832
120.78.46.37 1 1 28598 20171202175023
120.92.11.126 1 1 28598 20171226203008
157.255.172.19 1 1 28598 20171211083115
199.87.154.255 2 2 57196 20171226233648
185.220.101.29 2 2 57196 20171220140301
93.115.95.201 1 1 28598 20171220041924
38.100.115.212 1 1 23086 20171205024116
106.11.225.251 1 1 28598 20171220003100
220.181.108.111 0 2 35772 
123.125.67.212 0 1 19608 
174.255.205.26 4 4 72364 20171212184434
106.11.242.48 1 1 28598 20171219161944
47.92.22.210 1 1 28598 20171224052452
123.125.71.112 0 1 20527 
123.125.71.47 0 1 5035 
58.251.186.203 1 29 1062417 20171217100441
194.187.170.112 1 1 36152 20171225020242
38.77.218.252 1 1 24340 20171231082330
38.80.27.196 1 1 28598 20171219014151
140.205.201.5 1 49 1873497 20171208111530
137.226.113.26 1 1 28598 20171231170231
81.171.7.101 1 1 28598 20171223211915
106.11.242.19 1 1 28598 20171229225654
189.145.56.108 1 1 28598 20171230112149
75.137.93.49 9 393 13611459 20171221143234
106.11.226.13 1 1 28598 20171228175033
88.97.109.242 1 58 3307032 20171221052151
106.11.226.115 1 1 28598 20171217161245
73.136.185.196 3 93 4162963 20171208163938
184.174.118.78 1 1 28598 20171231113329
103.9.74.194 1 1 28598 20171210090416
165.227.105.146 1 1 28598 20171201233739
201.18.18.173 4 4 114392 20171206194411
174.255.207.4 2 2 36182 20171222175429
45.32.115.221 1 1 28598 20171203214743
38.94.190.183 1 1 23086 20171231060148
123.122.202.101 2 2 57196 20171220032845
118.71.153.52 0 1 29627 
121.51.14.25 1 1 28598 20171211083117
123.125.71.30 0 1 21347 
146.71.25.220 1 1 28598 20171206010035
202.46.53.125 1 1 23114 20171222163908
146.71.21.146 1 1 19263 20171204073331
174.255.195.37 9 9 162819 20171225191700
220.181.132.196 1 17 678842 20171201042926
131.253.27.58 0 3 11610 
106.120.162.108 1 7 619684 20171205222301
123.125.143.134 1 8 372810 20171202140841
38.76.78.223 1 1 23188 20171213004333
213.239.205.118 1 1 28598 20171231145221
220.181.108.175 0 1 5597 
168.151.137.101 1 1 28598 20171206055911
82.80.249.143 3 33 860268 20171223202214
118.114.118.68 2 2 28598 20171213023243
174.255.208.158 1 1 18091 20171206191521
174.255.193.72 1 1 18091 20171205170332
138.19.99.19 13 13 327957 20171204222041
106.11.227.243 1 1 28598 20171205033134
38.109.205.239 1 1 19263 20171213004332
106.11.226.219 1 1 28598 20171204183438
123.125.71.70 0 1 84355 
106.11.242.1 1 1 28598 20171225180608
13.56.229.65 10 10 285980 20171231022852
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20171201 54 518 20568067 21
20171202 37 289 12355455 26
20171203 57 88 2389195 13
20171204 56 542 23488194 32
20171205 49 534 23351598 43
20171206 35 227 9247681 28
20171207 31 378 19804460 17
20171208 17 211 8227112 15
20171209 9 108 4410229 8
20171210 28 251 10352849 15
20171211 73 715 26560835 41
20171212 22 113 4801061 16
20171213 28 28 683003 23
20171214 48 476 21639582 32
20171215 14 96 5715429 10
20171216 11 11 307291 11
20171217 21 81 2855875 17
20171218 52 141 4916106 36
20171219 62 62 1225317 17
20171220 53 356 13676482 36
20171221 42 812 31091279 20
20171222 41 128 5150176 35
20171223 336 510 15859811 23
20171224 32 80 2249226 29
20171225 315 774 23592912 27
20171226 31 170 8094526 24
20171227 9 59 2165924 8
20171228 44 44 1149520 23
20171229 35 35 821397 15
20171230 16 16 411546 14
20171231 28 92 4335044 24
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 1
5mn-15mn 13
15mn-30mn 3
30s-2mn 15
2mn-5mn 11
0s-30s 648
30mn-1h 8
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 7
/index.php 1055 25904890 241 269
/ 570 15873226 451 414
/admin/index.php 38 141574 4 4
/fonts/linea-arrows-10.woff 15 115680 1 7
/fonts/glyphicons-halflings-regular.woff2 4 72112 0 2
/admin/ 3 10416 2 2
/img/cd-icon-arrow-2.svg 1 560 0 1
END_SIDER
