AWSTATS DATA FILE 6.9 (build 1.925)
# If you remove this file, all statistics for date 202009 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2553                
POS_VISITOR 23667               
POS_DAY 48461               
POS_DOMAIN 3517                
POS_LOGIN 3752                
POS_ROBOT 3907                
POS_WORMS 4637                
POS_EMAILSENDER 4768                
POS_EMAILRECEIVER 4911                
POS_SESSION 49369               
POS_SIDER 49583               
POS_FILETYPES 5046                
POS_OS 5268                
POS_BROWSER 5484                
POS_SCREENSIZE 6314                
POS_UNKNOWNREFERER 6388                
POS_UNKNOWNREFERERBROWSER 7126                
POS_ORIGIN 7371                
POS_SEREFERRALS 7520                
POS_PAGEREFS 7690                
POS_SEARCHWORDS 9647                
POS_KEYWORDS 9813                
POS_MISC 2217                
POS_ERRORS 9886                
POS_CLUSTER 3608                
POS_SIDER_404 10034               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20201001000232 22439 4885683 19093385211
FirstTime 20200901001824
LastTime 20200930214404
LastUpdate 20201001022305 22439 22174 264 0 0
TotalVisits 1312                
TotalUnique 565                 
MonthHostsKnown 0                   
MonthHostsUnknown 645                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 299 605 14753492 80 95 1598567
1 295 423 5437697 425 469 8877327
2 325 503 13488496 505 532 10703431
3 287 430 4530184 81 115 2232041
4 334 1191 29773302 84 137 2540663
5 283 422 9454180 196 231 2988658
6 251 625 17312879 194 221 4118465
7 269 564 12827467 99 170 4948720
8 267 909 28706083 173 230 4886374
9 254 401 9179260 103 114 2340891
10 321 1047 36713264 77 94 925328
11 299 1151 39489453 128 150 2196663
12 282 591 13713066 65 84 1218739
13 310 749 20966099 117 159 1801704
14 805 1199 23809307 224 255 2580000
15 345 935 30533678 92 119 1676760
16 411 775 20881838 106 158 3490591
17 385 731 19383105 217 257 5397439
18 395 551 9969105 131 154 2656667
19 331 408 7264891 90 141 2465453
20 539 779 21863483 91 135 2127824
21 315 549 15169565 54 99 1665596
22 311 1351 36666639 81 103 2260030
23 343 706 22275080 89 126 1984316
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 8256 17595 464161613
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 16
infobot 724 15406657 20200930191007 109
crawl 578 14642336 20200920024014 5
bot[+:,\.\;\/\\-] 417 12047275 20200930222305 84
yandex 405 10818207 20200928142120 81
python 386 3469059 20200928185433 0
googlebot 341 9890791 20200930053900 38
robot 177 4119319 20200930201827 20
cfnetwork 104 0 20200930032149 0
baiduspider 60 3277079 20200927024315 0
unknown 45 0 20200929160539 45
powermarks 6 171588 20200921010047 0
no_user_agent 10 266113 20200922234807 0
spider 24 848634 20200915121528 2
mail\.ru 11 114392 20200927132816 7
java 13 371774 20200925003842 0
msiecrawler 6 171588 20200928120015 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
css 1322 82148585 0 0
png 3313 50586824 0 0
woff 13 100256 0 0
php 1990 38393187 0 0
html 6241 49659065 0 0
js 2339 62625790 0 0
jpg 2365 180304730 0 0
Unknown 12 343176 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 17
winlong 4
winxp 587
win2000 42
winvista 257
win95 21
winunknown 1
wince 4
win2003 42
unix 6
winnt 5195
win98 12
linux 6211
macosx 3806
win16 3
winme 3
Unknown 243
win2008 1158
END_OS

# Browser ID - Hits
BEGIN_BROWSER 57
firefox28.0 108
firefox57.0 1
msie6.0 403
webcapture 3
firefox4.0.1 1
chrome 7795
firefox52.0 647
msie4.01 6
firefox18.0 1
firefox4.0 3
curl 7
msie3.02 3
firefox63.0 9
msie8.0 47
netscape4.76 3
firefox62.0 5151
firefox73.0 10
netscape0.91 6
netscape3.0 3
msie7.0 19
msie2.0 15
firefox65.0 198
msie5.0 9
msie9.0 30
firefox79.0 3
Unknown 69
firefox27.0 6
firefox11.0 2
netscape 2
firefox50.0 2
netscape4.61 6
firefox53.0 10
firefox48.0 11
firefox17.0 142
firefox55.0 3
firefox72.0 1
opera 98
firefox77.0 118
firefox69.0 1
firefox3.5.2 4
msie5.5 33
firefox45.0 2
netscape4.79 3
firefox78.0 96
firefox61.0 2
netscape0.6 6
firefox68.0 2
mozilla 445
netscape5.0 83
msie10.0 28
firefox80.0 450
firefox3.6.28 1
firefox3.6.3 14
firefox3.0.10 4
firefox15.0.1 1
safari 1468
firefox3.6.13 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 16
Mozilla/5.0_(compatible;_CloudFlare-AlwaysOnline/1.0;_http://www.cloudflare.com/always-online) 20200922125438
lua-resty-http/0.10_(Lua)_ngx_lua/10000 20200928032917
Leap 20200917050327
Mozilla/0.91_Beta_(Windows) 20200912064914
DF_Bot_1.0 20200926081340
axios/0.19.2 20200905021135
Mozilla/0.6_Beta_(Windows) 20200909173729
Mozilla/5.0_zgrab/0.x 20200929175355
Mozilla/5.0_(compatible;_Dataprovider.com) 20200903175700
Chrome 20200904004422
curl/7.38.0 20200922234820
Mozilla 20200924034511
Mozilla/3.0_(compatible;_WebCapture_2.0;_Auto;_Windows) 20200923141558
Mozilla/5.0 20200916011659
Go-http-client/1.1 20200929130520
curl/7.68.0 20200905034126
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 5
axios/0.19.2 20200905021135
Go-http-client/1.1 20200929130520
lua-resty-http/0.10_(Lua)_ngx_lua/10000 20200928032917
Leap 20200917050327
DF_Bot_1.0 20200926081340
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 6742 7260
From1 1 1
From2 110 110
From3 623 630
From4 780 9594
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 109 109
yandex 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 58
https://www.socioforum.su 51 51
https://www.mosrif.ru/produktsiya/podokonniki 42 42
http://greenshop.su 27 27
https://svoi-tver.ru 21 21
https://zvukoff.eu 21 21
https://gcup.ru 21 21
https://oknb.com.ua 21 21
https://hanna-instruments.ru 18 18
https://sauna-v-ufe.ru 18 18
https://pornoporka.net 18 18
https://stop-zavisimost.com 3 3
https://jav-fetish.site 12 12
https://arendakabinetov.ru 9 9
https://sexkvartal.net/categories/ 9 9
https://spanking.to 9 9
https://stop-zavisimost.com 12 12
https://www.facebook.com 2 2
https://pogelashki.ru 3 3
https://ukrtextbook.com 3 3
https://stopnarco.ru 15 15
https://www.mosrif.ru/produktsiya/stoleshnitsy 15 15
https://sk-render.ru 3 3
https://videonsk.com 3 3
https://www.thomasnet.com/profile/30774822/act-packaging.html 4 4
https://propansionaty.ru 6 6
https://depression.su 15 15
https://credit-online.ws 3 3
https://pansionat-kyiv.com.ua 9 9
https://pornhive.org 15 15
https://mysex21.com 9 9
http://nw-servis.ru 12 12
https://sauni-lipetsk.ru 12 12
https://pornokisa.com 9 9
https://mamashki.com 9 9
http://gntqv.meansung.com/view/88982552/profile/ 1 1
https://zarabotat-na-sajte.ru 15 15
https://pornokisa.com 3 3
https://russianpornogirls.com 15 15
https://sucuri.net 1 8
https://znachenierun.ru 3 3
http://nw-servis.ru 3 3
https://sweetmango.shop 12 12
https://coloriage-carnaval.com 6 6
http://nxpzgg.meansung.com/view/88982552/profile/ 1 1
https://teenporn18.net 9 9
https://sauni-moskva.ru 12 12
https://svoi-tula.ru 9 9
https://teenfuck.tv 18 18
https://avtointeres.ru 18 18
https://www.bing.com 1 1
https://ehook.ru 12 12
https://vykupavto-krasnodar.ru 6 6
https://depression.su 3 3
http://zjtjdm.skfusion.com/view/88982552/profile/ 1 1
https://ebonyporn.site 6 6
https://znachenierun.ru 3 3
https://euromedical.com.ua 3 3
https://home-task.com 3 3
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
semalt.com 38
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 1
semalt.com 38
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 6
403 2 426
302 125 32000
206 9 114447
406 1 274
301 4 960
404 900 1919328
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 401
/blog/wp-includes/wlwmanifest.xml 1 -
/wp-content/plugins/wp-file-manager/lib/files/FRfzxs.php 1 -
/adminer-3.6.4-mysql-de.php 1 -
/wordpress/ 3 -
/api/.env 1 -
/adminer-4.0.0-pl.php 1 -
//misc/ajax.js 4 -
/adminer-4.0.1-sk.php 1 -
/site/wp-includes/wlwmanifest.xml 1 -
/product/Wine-Non-wovenbag.html 2 -
/inc/kindeditor/themes/default/default.css 1 http://act-packaging.com/inc/kindeditor/themes/default/default.css
/product/underwear-packing-box.html 1 -
/adminer-4.0.2-cs.php 1 -
/adminer-4.2.0-mysql-en.php 1 -
/web/ 1 -
/product/index_7.html 1 -
/index.PHP 2 http://act-packaging.com/index.PHP
/install/ 1 -
/adminer-4.0.0-mysql-cs.php 1 -
/Order/index.asp 1 http://act-packaging.com/Order/index.asp
/xmlrpc.php 2 -
/test/wp-includes/wlwmanifest.xml 1 -
/adminer-3.6.4-mysql.php 1 -
/adminer-4.0.3-mysql-sk.php 1 -
/plus/mytag_js.php 2 http://act-packaging.com/plus/mytag_js.php
/admin/editor/ueditor.config.js 1 http://www.act-packaging.com/admin/editor/ueditor.config.js
/houtai/login.php 6 -
/wp/wp-content/plugins/wp-file-manager/lib/php/connector.minimal.php 1 www.google.com
/adminer-4.0.0-de.php 1 -
/adminer-4.0.1-mysql-sk.php 1 -
/admin/kindeditor/themes/default/default.css 2 http://act-packaging.com/admin/kindeditor/themes/default/default.css
/.listing 1 -
/adminer-3.7.1-pl.php 1 -
/test/ 1 -
/shop/wp-includes/wlwmanifest.xml 1 -
/adminer-4.0.0-mysql.php 1 -
/adminer-4.0.2-mysql.php 1 -
/adminer-4.0.1-de.php 1 -
/adminer-3.6.4-mysql-en.php 1 -
/product/bbx16.html 3 -
/adminer-4.0.3-en.php 1 -
/product/Tissue-Leather-Box.html 1 -
/adminer-4.2.0-mysql-cs.php 1 -
/d/txt/test.txt 1 http://act-packaging.com/d/txt/test.txt
/adminer-3.7.0-mysql-en.php 1 -
/product/BBX11.html 1 -
/wp-login.php 15 -
/wp-content/plugins/ioptimization/IOptimize.php 6 www.google.com
/FCKeditor/editor/filemanager/connectors/asp/connector.asp 4 http://act-packaging.com/FCKeditor/editor/filemanager/connectors/asp/connector.asp
/adminer-4.1.0-mysql-cs.php 1 -
/adminer-4.2.0-mysql-de.php 1 -
/js/common.js 1 http://www.act-packaging.com/js/common.js
/product/Cosmetic-Drawer-Box.html 1 -
/admin/editor/fckconfig.js 1 http://act-packaging.com/admin/editor/fckconfig.js
/adminer-4.0.0-en.php 1 -
/download 2 -
/ueditor/net/controller.ashx 2 -
/adminer-4.0.0-mysql-pl.php 1 -
/product/Promotional-handbag.html 1 -
/adminer-4.0.0-sk.php 1 -
/product/Display-Drawer-Box.html 1 -
/404javascript.js 1 https://www.google.com/url/
/blog/xmlrpc.php 1 -
/index.html 6 -
/wp-content/plugins/wp-file-manager/lib/php/connector.minimal.php 5 -
//administrator/ 4 -
/sitemaps.xml 2 -
/ads.txt 6 -
/editor/FCKeditor/fckconfig.js 1 http://act-packaging.com/editor/FCKeditor/fckconfig.js
/product/GTB28.html 1 -
/adminer-3.7.0-cs.php 1 -
/product/Folding-box.html 1 -
/v2/ 1 -
/product/Shopping-Non-woven-bag.html 1 -
/wordpress/wp-includes/wlwmanifest.xml 1 -
/adminer-4.2.1-mysql.php 1 -
/adminer-4.2.0-en.php 1 -
/old-wp/ 1 -
/adminer-4.2.1-mysql-sk.php 1 -
/product/166.html 1 -
/blog/.env 1 -
/service/Sample-Policy.html 1 -
/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 6 -
/test/.env 1 -
/adminer-3.7.1-mysql-cs.php 1 -
/manager/login.php 3 -
/adminer-4.0.1-mysql-cs.php 1 -
/plus/moon.php 2 http://act-packaging.com/plus/moon.php
/product/folding-card-paper-box.html 1 -
/adminer-4.2.0-mysql.php 1 -
/adminer-4.0.3-de.php 1 -
/service 1 -
/dede/login.php 10 -
/adminer-4.0.2-mysql-pl.php 1 -
/product/237.html 2 -
/adminer-3.7.0-mysql-pl.php 1 -
/new/ 3 -
/adminer-3.6.4-sk.php 1 -
/cron/.env 2 -
/jian/login.php 6 -
/adminer-4.0.1-mysql-de.php 1 -
/include/calendar/calendar-cn.js 1 http://www.act-packaging.com/include/calendar/calendar-cn.js
/).on( 2 -
/adminer-3.7.1-mysql-en.php 1 -
/shell.php 1 -
/terms-and-conditions 1 -
/product/337.html 1 -
/adminer-4.2.0-de.php 1 -
/product/Drawer%20Box.html 1 -
/product/BBX17.html 1 -
//administrator/help/en-GB/toc.json 4 -
/adminer-3.6.4-mysql-cs.php 1 -
/adminer-4.0.0-mysql-sk.php 1 -
/phpMyAdmin-4.7.3-all-languages 1 -
/news/Die-cut%20making%20machine.html 1 -
/admin/controller/extension/module/lpinfo.php 4 -
/maccms/index.php 2 http://act-packaging.com/maccms/index.php
/wp-includes/js/jquery/jquery.js 4 -
/adminer-3.7.0-mysql.php 1 -
/bk/ 1 -
//vendor/phpunit/phpunit/build.xml 2 -
/website-sitemap.xml 2 -
//wp-content/plugins/wp-file-manager/lib/php/connector.minimal.php 1 -
/NewsType.asp 2 http://act-packaging.com/NewsType.asp
/pma/index.php 1 -
/wp2/ 1 -
/adminer-4.1.0-mysql-sk.php 1 -
/guestbook.html 1 -
/product/oval%20gift%20box.html 2 -
/administrator/.env 2 -
/product/ 1 -
/product/168.html 1 -
/adminer-3.7.1-cs.php 1 -
/adminer-3.7.1-sk.php 1 -
/javascript:void(0) 4 -
/product/HGB005.html 1 -
/core/.env 2 -
/guanli/login.php 5 -
/service/How-to-Place-Orders.html 1 -
/wang/login.php 7 -
/index.phproute=information/contact 1 -
/r/cms/www/red/img/prompt.jpg 6 -
/product/fbx9.html 1 -
/adminer-4.2.1-pl.php 1 -
/include/dialog/select_soft_post.php 1 -
/ewebeditor/asp/upload.asp 1 http://act-packaging.com/ewebeditor/asp/upload.asp
/adminer-4.0.3-mysql-en.php 1 -
/2018/ 1 -
/news/luxepack.html 1 -
//sitemap.html 2 -
/wp1/ 1 -
/product/189.html 1 -
/e/admin/index.php 2 -
/blog/ 3 -
/admin/.env 3 -
/.git/index 4 -
/r/cms/www/red/style/swiper.min.js 6 -
/wp/ 3 -
/sites/.env 1 -
/cms/wp-includes/wlwmanifest.xml 1 -
/2018/wp-includes/wlwmanifest.xml 1 -
/v1/ 1 -
//.env/ 1 -
/adminer-4.0.0-cs.php 1 -
/adminer-4.1.0-pl.php 1 -
/statics/kindeditor/themes/default/default.css 1 http://act-packaging.com/statics/kindeditor/themes/default/default.css
/uploads/.env 2 -
/adminer-3.6.4-mysql-sk.php 1 -
/web/.env 2 -
/demo/ 1 -
/adminer-4.0.0-mysql-en.php 1 -
/product/wine%20folding%20paper%20box.html 1 -
/product/DBX14.html 2 -
//wp-content/plugins/wp-file-manager/lib/files/Fyakni.php 1 -
/backup/ 3 -
/media/wp-includes/wlwmanifest.xml 1 -
/sitemap_index.xml 3 -
/adminer-3.7.1-mysql-pl.php 1 -
/wangdafa 4 -
/product/index_13.html 3 -
/adminer-3.7.0-mysql-sk.php 1 -
/product/171.html 1 -
/adminer-3.6.4-en.php 1 -
/adminer-3.7.0-mysql-de.php 1 -
/adminer-4.2.0-pl.php 1 -
/phpMyAdmin/ 6 -
/nefex.php 2 http://act-packaging.com/nefex.php
/adminer-4.2.1-sk.php 1 -
/product/199.html 1 -
/phpmyadmin/index.php 1 -
/phpMyAdmin/index.php 1 -
/news/61.html 1 -
/adminer-3.7.1-mysql-de.php 1 -
/user/niubi.php 2 http://act-packaging.com/user/niubi.php
/member/ 1 -
/adminer-4.0.3-mysql-cs.php 1 -
/adminer-3.6.4-pl.php 1 -
/.git/HEAD 1 https://sucuri.net
/router.php 1 -
//admin/login.php 2 -
/laravel/.env 4 -
/htadmin/login.php 3 -
/bak/ 1 -
/new-site/ 1 -
/adminer-3.7.0-en.php 1 -
/product/182.html 2 -
/index.phproute=common/aboutus 1 -
/wp-content/plugins/mailpress/mp-includes/action.php 4 http://act-packaging.com/wp-content/plugins/mailpress/mp-includes/action.php
/adminer-3.7.1-mysql-sk.php 1 -
/2019/wp-includes/wlwmanifest.xml 1 -
/catalog/view/theme/default-bootstrap/js/addCoupon.php 9 -
/product/index_8.html 3 -
/caiyuan/login.php 7 -
/admindede/login.php 3 -
/adminer-4.0.1-pl.php 1 -
/storage/.env 5 -
/adminer-4.2.0-cs.php 1 -
/upload/2014-01-23/20140123215717990.pdf 4 -
/wcm/ 6 -
/phpMyAdmin-4.7.1-all-languages 1 -
/product/Storage-Box.html 1 -
//administrator/index.php 2 -
/utility/convert/data/config.inc.php 2 http://act-packaging.com/utility/convert/data/config.inc.php
/adminer-4.0.0-mysql-de.php 1 -
/product/Speedo-paper-box.html 1 -
/explicit_not_exist_path 6 -
/register.php 2 http://act-packaging.com/register.php
/product/CANDLE%20BOX.html 1 -
/adminer-4.0.2-sk.php 1 -
/user/register 2 http://act-packaging.com/user/register
/target 2 -
/2019/ 1 -
/edit/fckconfig.js 1 http://act-packaging.com/edit/fckconfig.js
/adminer-4.0.1-cs.php 1 -
/FCKeditor/editor/filemanager/connectors/php/connector.php 2 -
/js/jquery.easing.1.3.js 62 http://www.act-packaging.com/index.php
/adminer-4.2.0-sk.php 1 -
/static/.gitignore 6 -
/product/DRAWER%20BOX.html 1 -
/adminer-4.0.3-mysql-de.php 1 -
/adminer-4.1.0-de.php 1 -
/adminer-4.0.2-mysql-sk.php 1 -
/mailto:info@act-packaging.com 2 -
/adminer-4.0.3-cs.php 1 -
/adminer-4.0.3-mysql.php 1 -
/product/Round-box.html 1 -
/system/.env 1 -
/modules.php 1 -
/default.asp 1 -
/admin_aspcms/_system/AspCms_SiteSetting.asp 2 http://act-packaging.com/admin_aspcms/_system/AspCms_SiteSetting.asp
/product/soft%20touch%20box.html 2 -
/product/index_9.html 1 -
//wp-includes/js/jquery/jquery.js 4 -
/FCKeditor/fckconfig.js 1 http://act-packaging.com/FCKeditor/fckconfig.js
/index.jsp 6 -
/database/.env 2 -
/adminer-3.6.4-mysql-pl.php 1 -
/adminer-4.1.0-mysql-en.php 1 -
/adminer-3.6.3.php 1 -
/phpMyAdmin-4.7.2-all-languages 1 -
/adminer-3.7.1-en.php 1 -
/wp-includes/wlwmanifest.xml 1 -
/public/js/wind.js 1 http://www.act-packaging.com/public/js/wind.js
/statics/css/crop.css 1 -
/dedea/login.php 5 -
/modules/appagebuilder/apajax.php 1 -
/app/.env 2 -
/tmp/ 1 -
/lib/.env 2 -
/adminer-4.1.0-mysql-pl.php 1 -
/factory/ 2 -
/shop/.env 1 -
/errors/default/css/styles.css 2 -
/adminer-3.6.4-cs.php 1 -
/v1/.env 2 -
/adminer-4.0.1-mysql-en.php 1 -
/product/CLBX04.html 1 -
/member/images/default/css.css 1 http://act-packaging.com/member/images/default/css.css
/product/Chocolate-Paper-Drawer-Box.html 3 -
/install.php 4 -
/manage/login.php 3 -
/administrator/index.php 1 -
/span 2 -
/js/comm.js 1 http://www.act-packaging.com/js/comm.js
/sito/wp-includes/wlwmanifest.xml 1 -
/res/vendor/slineeditor/php/imageUp.php 1 http://act-packaging.com/res/vendor/slineeditor/php/imageUp.php
/adminer-4.0.2-mysql-de.php 1 -
/temp/ 1 -
//wp-content/plugins/wp-file-manager/lib/main.default.js 1 -
//fckeditor/editor/filemanager/connectors/php/upload.php 2 -
//DesktopModules/Admin/RadEditorProvider/DialogHandler.aspx 1 -
/adminer-3.6.4.php 1 -
/dev/ 1 -
/sitemap.xml.gz 3 -
/home/ 1 -
/adminer-3.7.0-sk.php 1 -
/home.php 1 -
/uploads/dede/sys_verifies.php 4 http://act-packaging.com/uploads/dede/sys_verifies.php
/adminer-4.1.0-en.php 1 -
//wp-includes/qw.php 2 -
/404testpage4525d2fdc 1 https://sucuri.net
/adminer-4.2.0-mysql-pl.php 1 -
/sitemap.xml 5 -
/js/user.js 1 http://act-packaging.com/js/user.js
/images/default/cookie.js 1 http://act-packaging.com/images/default/cookie.js
/vendor/.env 6 -
//administrator/language/en-GB/install.xml 4 -
/adminer-3.7.1-mysql.php 1 -
/public/kindeditor/themes/default/default.css 1 http://act-packaging.com/public/kindeditor/themes/default/default.css
/admin/login.php 11 -
/js/admin.js 2 -
/wp1/wp-includes/wlwmanifest.xml 1 -
/index.asp../1.php 1 http://act-packaging.com/index.asp../1.php
/Index.php 2 http://act-packaging.com/Index.php
/css/album.css 1 -
/manager/fckeditor/fckconfig.js 1 http://act-packaging.com/manager/fckeditor/fckconfig.js
/product/index_4.html 1 -
/adminer-4.0.1-en.php 1 -
/adminer-4.0.2-en.php 1 -
/adminer-3.7.0-pl.php 1 -
/old/ 3 -
/e/data/js/ajax.js 4 -
/phpmyadmin/ 6 -
/wordpress/xmlrpc.php 1 -
/main/ 1 -
/web/wp-includes/wlwmanifest.xml 1 -
/product/184.html 2 -
/back/ 2 -
/web/new/fenlei/do/jf.php 2 http://act-packaging.com/web/new/fenlei/do/jf.php
/blog/wp-content/plugins/wp-file-manager/lib/php/connector.minimal.php 1 www.google.com
/adminer-4.1.0-mysql-de.php 1 -
/config/.env 2 -
/public/js/image.js 1 -
/news/wp-includes/wlwmanifest.xml 1 -
/apps/.env 2 -
/ysyqq.php 2 http://act-packaging.com/ysyqq.php
/magento_version 2 -
/adminer-4.0.2-pl.php 1 -
/product/LDB35.html 2 -
/fdgq.php 2 http://act-packaging.com/fdgq.php
/product/Shopping-Bag.html 3 -
/adminer-4.0.2-mysql-cs.php 1 -
//.env 2 -
/product/169.html 1 -
/system/FCKeditor/fckconfig.js 1 http://act-packaging.com/system/FCKeditor/fckconfig.js
/public/.env 8 -
/site/.env 2 -
//plugins/system/debug/debug.xml 4 -
/adminer-4.0.3-sk.php 1 -
/utility/convert/index.php 2 http://act-packaging.com/utility/convert/index.php
/adminer-4.0.2-de.php 1 -
/adminer-3.7.0-mysql-cs.php 1 -
/adminer-4.0.1-mysql.php 1 -
/website/wp-includes/wlwmanifest.xml 1 -
/adminer-4.0.2-mysql-en.php 1 -
/product/LDB27.html 1 -
/adminer-4.0.1-mysql-pl.php 1 -
/humans.txt 5 -
/xxsssseee 1 -
/data/admin/allowurl.txt 3 -
/adminer-4.1.0-cs.php 1 -
/config/AspCms_config.asp 1 -
/site/ 1 -
/4e5e5d7364f443e28fbf0d3ae744a59a 6 -
/plugins/content/apismtp/apismtp.php 2 -
/oldsite/ 2 -
/.env 14 -
/product/index_11.html 2 -
/adminer-3.7.0-de.php 1 -
/sitemap.html 1 -
/honker.php 2 http://act-packaging.com/honker.php
/chen/login.php 8 -
/adminer-4.1.0-mysql.php 1 -
/wp-content/plugins/security-malware-firewall/images/logo.png 1 -
/util/login.aspx 2 -
/skin/frontend/base/default/css/flexibleforms/flexibleforms.css 1 -
/2020/ 1 -
/search.php 10 http://act-packaging.com/search.php
/adminer-3.7.1-de.php 1 -
/product/Book%20Box.html 1 -
/product/FOLDING-PAPER-BOX.html 1 -
/wp/wp-includes/wlwmanifest.xml 1 -
/c.php 2 http://act-packaging.com/c.php
/adminer-4.1.0-sk.php 1 -
/public/router.php 1 -
/adminer-4.0.3-mysql-pl.php 1 -
/polgr.php 2 http://act-packaging.com/polgr.php
/product/Cosmetic-Book-Paper-Box.html 1 -
/web/new/fenlei/search.php 2 http://act-packaging.com/web/new/fenlei/search.php
/adminer-3.6.4-de.php 1 -
/user.php 4 45ea207d7a2b68c49582d2d22adf953aads|a:2:{s:3:\"num\"
/fuck.php 2 http://act-packaging.com/fuck.php
/cms/ 1 -
/index.php 76 -
/js/jscriptjf_changejs.js 1 http://act-packaging.com/js/jscriptjf_changejs.js
/dede123/login.php 7 -
/adminer-4.2.0-mysql-sk.php 1 -
/adminer-4.0.3-pl.php 1 -
/old-site/ 1 -
/wp2/wp-includes/wlwmanifest.xml 1 -
/wp-json 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 645
198.245.61.43 283 283 1054707 20200912214759
34.77.171.224 272 300 7592961 20200911143042
198.245.61.134 271 271 1009934 20200913023631
34.77.72.31 270 298 7555779 20200926201022
198.245.62.53 265 265 987592 20200912232851
192.99.11.177 262 262 976393 20200912224518
192.99.12.40 258 258 961485 20200913011818
198.245.61.217 258 258 961491 20200913021515
198.245.61.156 249 249 927942 20200913031139
198.100.144.11 248 248 924222 20200913024707
94.139.235.74 3 3 65104 20200930163050
154.16.5.163 1 1 28598 20200916115526
172.69.24.208 1 1 0 20200904235120
46.150.66.129 1 1 28598 20200924052222
37.115.220.118 5 5 103630 20200901184620
199.249.230.104 3 3 65104 20200925022332
207.46.13.28 0 2 11981 
37.229.252.28 36 36 1029528 20200919194154
189.50.207.20 1 1 28598 20200911105344
131.220.6.152 2 2 57196 20200929044112
213.217.225.176 2 2 57196 20200911153138
23.100.45.183 0 1 32678 
217.171.147.164 3 3 67253 20200916184226
51.143.33.119 0 1 21347 
47.110.49.177 1 1 28598 20200930085419
37.194.191.55 2 2 7479 20200903165211
93.75.194.31 1 1 28598 20200925145220
40.77.188.212 0 2 3472 
54.37.254.102 1 1 28598 20200924034511
52.156.87.162 0 1 19608 
142.4.213.28 1 1 3725 20200910053030
113.161.12.86 1 1 28598 20200910235905
46.119.191.49 45 45 1286910 20200909212958
3.236.132.205 1 1 35157 20200928032905
134.90.149.148 6 6 130208 20200908180047
122.224.19.31 1 1 28598 20200903120615
178.159.37.172 1 1 36152 20200925194916
113.77.86.166 8 8 206658 20200915153215
138.94.189.111 1 1 28598 20200924151953
101.53.234.99 1 1 28598 20200926200945
178.238.8.192 1 1 28598 20200921080223
183.232.254.182 1 1 28598 20200904072527
172.58.75.93 2 2 57196 20200916102858
5.139.167.226 1 1 28598 20200907124713
41.32.254.117 2 40 1024694 20200928081425
103.49.86.4 0 30 878980 
39.101.67.145 1 1 28598 20200918181228
91.76.156.63 3 3 65104 20200926092630
187.247.230.15 1 1 28598 20200924061702
40.77.190.119 0 1 84355 
178.121.200.28 1 1 28598 20200918000013
185.220.102.241 3 3 65104 20200910221109
203.119.132.40 1 1 28598 20200930204027
185.29.255.26 1 1 28598 20200929115800
82.113.232.153 4 93 4187026 20200917111037
18.191.191.160 1 1 28598 20200905021135
193.56.117.28 5 5 103630 20200908031246
50.31.9.108 1 1 28598 20200914041341
216.144.228.130 11 11 254528 20200924090731
47.103.90.198 5 5 117864 20200908140325
69.175.97.170 1 1 28598 20200924015242
157.55.39.92 0 1 2937 
98.7.9.7 1 43 2110513 20200917095819
195.154.240.246 1 1 3727 20200913003529
40.77.167.92 0 1 837 
103.250.145.163 1 1 28598 20200918104724
129.226.118.122 2 2 47861 20200926034005
13.93.232.91 0 1 20024 
172.58.38.198 1 1 28598 20200917033824
40.83.144.85 0 1 48370 
184.153.23.76 1 44 2115048 20200915153010
85.204.121.112 11 11 270761 20200917050327
202.62.86.212 1 1 28598 20200926164158
104.244.75.157 1 36 2519265 20200922180121
94.139.237.251 3 3 65104 20200928003638
40.124.38.101 1 1 28598 20200911112834
81.182.146.113 1 1 28598 20200911035138
37.44.68.230 1 1 28598 20200912200647
199.249.230.171 1 1 28598 20200926105524
218.31.113.148 1 1 28598 20200903120615
218.93.206.117 1 1 28598 20200903120615
39.104.14.100 4 4 117064 20200919225527
44.234.122.220 1 1 28598 20200927233415
37.113.176.204 1 1 28598 20200925034022
92.124.163.145 2 2 47861 20200913173651
101.132.102.45 1 1 28598 20200917161821
52.156.79.78 0 1 60739 
54.154.201.51 13 13 327957 20200913055049
114.236.93.9 1 1 28598 20200903120617
47.97.215.92 2 2 57196 20200908171508
47.100.51.203 1 1 28598 20200905165833
188.116.40.59 6 6 171588 20200930145810
3.233.212.58 11 11 314578 20200924231027
45.132.138.28 4 4 82347 20200908150620
94.198.51.223 11 11 226523 20200918173518
3.235.86.9 4 4 102309 20200928032915
37.115.216.98 1 1 28598 20200914012402
91.236.116.14 3 3 85794 20200903001119
37.115.115.229 5 5 103630 20200905043321
213.108.1.247 1 1 28598 20200915110852
117.30.166.73 26 26 327957 20200914231554
192.29.97.49 7 7 200186 20200926081340
198.98.60.123 1 1 28598 20200925163321
134.175.228.189 1 1 28598 20200901203122
40.77.167.166 0 2 11734 
52.91.219.219 5 5 122599 20200906123416
185.216.195.194 8 8 172774 20200917132854
40.77.188.133 0 1 2937 
185.220.101.2 1 1 28598 20200905080024
172.69.26.210 1 1 0 20200904235120
139.196.164.109 5 5 117864 20200901134222
98.116.70.185 6 184 6272123 20200906225057
23.19.98.25 1 1 28598 20200921014809
86.178.113.134 12 368 17560009 20200914160857
45.141.156.54 1 1 28598 20200915041536
62.210.92.175 1 1 28598 20200922135313
77.222.112.200 1 1 28598 20200905112728
205.185.214.22 1 1 22201 20200926095249
52.242.127.124 1 1 22902 20200913005309
51.195.149.142 3 3 65104 20200926031406
45.204.15.232 1 1 28598 20200924175735
84.17.47.67 3 3 65104 20200916204914
14.161.6.240 2 100 4226522 20200909223221
144.168.162.250 1 1 28598 20200908095108
66.220.149.117 0 1 15714 
95.152.40.21 1 1 28598 20200924074906
198.245.60.109 4 4 14908 20200911133706
5.153.182.149 1 1 23086 20200925060907
185.245.85.14 3 3 65104 20200913075848
46.187.25.61 3 3 85794 20200919073710
157.55.39.157 0 1 140573 
178.122.244.233 1 1 28598 20200906222126
192.71.12.140 1 1 28598 20200928112148
174.225.130.251 8 278 10156391 20200904125800
35.198.223.91 3 3 28598 20200903170046
46.246.65.142 2 2 57196 20200910175025
192.99.11.223 209 209 778874 20200912230559
176.40.228.162 5 5 18628 20200925235133
217.118.95.119 1 1 28598 20200912073110
107.6.183.226 2 2 57196 20200912154322
222.186.129.108 1 1 28598 20200903120613
52.250.49.203 0 1 19735 
95.152.39.171 6 6 132228 20200929052024
185.10.68.34 1 1 28598 20200902234455
104.232.211.99 2 2 50952 20200916115534
221.229.173.29 1 1 28598 20200903120615
73.126.148.104 5 274 15014826 20200916202129
5.188.84.59 8 8 157379 20200928125856
78.159.103.49 1 1 28598 20200921170225
193.9.114.238 3 3 65104 20200902215800
117.213.187.97 1 17 670931 20200928032521
45.121.106.138 20 20 571960 20200924023935
110.229.220.109 1 1 28598 20200916200135
144.121.168.147 1 58 3227212 20200923041444
198.27.65.32 43 43 160254 20200912190347
66.220.149.26 0 7 340702 
45.154.255.75 2 59 3227301 20200912094120
67.84.202.231 1 40 3284616 20200918150300
154.16.20.190 1 1 17243 20200923203019
66.249.83.192 1 21 1733362 20200909161508
54.238.240.172 1 1 28598 20200922222822
176.106.242.148 3 3 65104 20200914024031
116.108.4.80 1 1 28598 20200907232400
107.6.171.130 1 1 28598 20200907073352
192.121.136.49 12 12 280624 20200903112251
45.92.0.92 0 30 878980 
42.189.152.85 1 1 0 20200930193714
67.244.9.85 6 6 108546 20200901232935
109.70.100.49 2 59 3227301 20200908023122
118.7.47.132 1 49 1497969 20200915153702
176.119.30.4 2 2 47861 20200917050211
52.26.163.1 2 2 47861 20200911165630
92.124.162.214 2 2 47861 20200909052342
3.95.185.61 3 3 85794 20200925210013
51.75.147.40 32 32 123466 20200924191837
95.37.161.104 6 6 130208 20200901113000
40.77.189.1 0 1 841 
5.176.11.185 1 1 28598 20200927155705
47.92.140.160 2 2 57196 20200911173229
66.220.149.119 0 1 5035 
128.71.101.240 2 2 57196 20200910193430
94.158.22.175 1 1 23086 20200913084848
178.159.37.139 2 2 57196 20200930175142
175.44.42.245 1 1 28598 20200926223056
40.77.189.144 0 1 837 
195.154.189.186 1 1 3725 20200909220440
220.178.115.149 0 1 49453 
5.188.84.251 20 20 414520 20200928174720
1.55.199.24 1 1 28598 20200916013722
115.31.168.18 1 47 1408579 20200917001947
94.139.233.116 3 3 65104 20200913145548
40.77.191.69 0 1 6123 
86.106.74.116 1 1 28598 20200905124236
110.138.150.188 1 1 28598 20200926152317
46.188.123.47 4 193 8365422 20200921110441
198.27.85.233 1 1 28598 20200909173816
97.94.162.114 2 101 4231057 20200901175137
14.215.136.52 1 1 28598 20200903120622
104.238.46.9 3 3 65104 20200924151920
44.234.48.142 1 1 28598 20200926103017
87.237.42.71 2 2 57196 20200921162223
198.245.61.79 2 2 7463 20200912113659
153.145.50.207 1 49 1497969 20200915155349
18.224.95.18 1 1 28598 20200901201110
3.84.87.184 8 15 610629 20200918104417
98.173.7.194 2 61 3401317 20200901174308
40.65.97.238 0 1 20094 
66.220.149.17 0 4 986946 
40.78.4.174 0 1 20656 
34.217.73.159 1 1 28598 20200919231912
47.100.38.9 1 1 28598 20200914165503
95.216.113.229 1 1 28598 20200928085709
193.32.249.166 1 1 23086 20200902005337
3.15.230.111 5 58 2128129 20200914230522
5.188.84.3 2 2 57196 20200928165353
37.9.156.210 1 1 28598 20200911042554
93.124.60.35 1 1 28598 20200919131754
149.202.67.223 1 1 28598 20200903160520
178.159.37.69 8 8 180089 20200909014116
77.232.153.155 3 3 65104 20200913221026
66.220.149.10 1 1 28598 20200913101612
91.198.61.222 2 100 4226522 20200914061510
117.228.211.160 1 1 28598 20200902093452
52.191.132.85 0 1 53082 
108.61.229.120 1 1 28598 20200904195503
5.188.210.20 1 1 17243 20200929142310
64.140.145.129 1 1 22332 20200916115532
167.99.56.113 1 11 293683 20200904094218
185.246.65.102 1 1 28598 20200912182949
172.58.35.3 5 5 142990 20200924192353
31.154.58.210 2 2 28598 20200923082526
40.77.189.123 0 1 140573 
203.119.132.197 1 1 28598 20200930204029
103.114.107.133 3 3 60668 20200928141703
85.209.89.243 3 3 65104 20200913161016
78.188.230.135 1 1 28598 20200910045804
45.61.183.88 1 58 3227212 20200909202313
104.236.63.174 1 11 293683 20200916105122
108.41.156.14 4 172 6132508 20200923114955
46.118.122.191 45 45 1286910 20200918203057
212.164.64.206 3 3 65104 20200911165450
5.128.11.238 2 2 7477 20200902191547
88.18.162.144 1 1 28598 20200929175355
95.128.162.39 1 1 28598 20200924141914
78.138.157.42 5 5 103630 20200919043837
185.232.21.167 3 3 65104 20200920170009
50.0.92.180 5 5 142990 20200910065733
190.103.178.13 2 2 38661 20200909100813
45.41.179.88 1 1 23238 20200916115531
40.77.189.143 0 11 209105 
172.241.82.100 1 1 28598 20200909110948
174.140.237.102 1 1 28598 20200905234832
47.98.96.116 1 1 28598 20200924025330
223.146.121.27 1 1 28598 20200929192355
66.220.149.4 0 3 69547 
198.240.90.121 1 1 28598 20200909164930
66.220.149.33 0 1 140573 
128.199.251.2 3 3 85794 20200921205918
172.58.38.255 1 1 28598 20200905215046
162.243.246.160 10 273 7995315 20200916075139
47.103.87.12 5 5 117864 20200916132456
106.12.198.40 2 2 57196 20200909042211
14.168.169.189 1 1 28598 20200920015439
95.220.219.23 1 1 28598 20200917042803
74.71.88.17 6 241 7037337 20200914141104
217.107.194.28 1 1 28598 20200913190853
195.154.235.104 206 206 767648 20200913020413
24.193.164.105 3 88 3141795 20200925140720
193.169.253.35 5 5 103630 20200921021544
35.243.236.162 2 2 57196 20200923213557
198.16.76.67 7 244 7054741 20200915041706
117.30.136.142 20 20 255229 20200914034012
176.135.95.174 4 94 4191561 20200918050414
115.230.126.43 1 1 28598 20200903120612
175.44.42.176 1 1 28598 20200920220855
185.220.102.246 3 3 65104 20200915024839
98.14.195.149 1 1 18091 20200901210415
188.122.82.146 66 66 1434578 20200930102727
112.198.219.39 1 58 3227212 20200919133650
66.220.149.5 0 1 18235 
47.98.60.52 1 1 28598 20200920172255
74.71.76.234 5 120 4079537 20200907184730
106.53.83.56 1 1 28598 20200904104217
74.71.79.173 2 87 3118893 20200906084513
176.187.69.202 4 103 4288253 20200908082449
95.73.183.22 1 1 28598 20200926175230
178.184.125.252 1 1 28598 20200927151557
13.66.192.98 2 7 313184 20200901184328
128.31.0.13 2 2 36506 20200904052032
103.54.99.153 1 1 28598 20200910053309
5.129.72.194 4 4 14958 20200909203523
37.115.112.43 21 21 600558 20200924055539
37.120.143.163 3 3 65104 20200918180143
24.34.51.167 1 58 3227212 20200923115909
101.133.132.226 5 5 117864 20200901134612
207.46.13.225 0 1 7071 
40.77.188.16 0 1 4934 
45.135.187.69 5 5 103630 20200923130431
84.17.60.215 3 3 65104 20200907032717
176.43.220.100 1 1 28598 20200901170820
174.76.35.15 1 1 28598 20200909093823
40.77.189.248 0 5 336300 
98.7.114.1 1 44 2115048 20200920143033
110.229.219.28 2 2 57196 20200925104259
107.150.59.82 1 1 28598 20200913144544
203.192.253.8 1 1 28598 20200903082441
40.77.188.112 0 2 7565 
198.100.145.89 4 4 14901 20200911153656
198.46.246.65 1 1 28598 20200914141224
103.240.206.51 2 76 3013131 20200924084341
40.83.150.105 0 1 54511 
91.109.29.102 2 59 3227301 20200917154534
157.55.39.246 0 1 84355 
171.244.1.84 2 2 57196 20200924124948
46.8.133.5 3 3 65104 20200913164955
95.73.65.95 3 3 65104 20200922113901
124.65.117.38 2 2 57196 20200928232323
66.249.82.152 0 1 22843 
169.48.126.97 1 1 22902 20200922234816
188.124.42.109 5 5 103630 20200907074402
51.219.243.35 7 320 14256967 20200915084134
123.160.10.216 1 1 28598 20200903120614
37.115.196.27 6 6 171588 20200902050052
92.38.136.69 22 22 484326 20200927191538
36.84.65.60 1 1 28598 20200929225956
180.211.111.106 7 200 6290215 20200915041955
118.7.58.53 1 49 1497969 20200915154022
95.179.181.183 1 1 0 20200920084835
40.77.189.161 0 2 91426 
5.153.182.129 1 1 23086 20200925060910
203.217.242.67 1 1 28598 20200909043444
95.104.160.66 1 1 28598 20200930162317
37.115.187.172 9 9 257382 20200930201153
112.133.251.245 1 1 28598 20200910140722
179.61.179.198 3 3 71099 20200923203016
3.88.100.59 1 1 30021 20200928032902
46.183.135.93 3 3 65104 20200907235442
77.243.191.34 3 3 65104 20200907081324
179.43.160.235 1 58 3227212 20200902150351
46.118.125.45 18 18 514764 20200921223616
107.170.127.117 15 369 9716598 20200916044700
176.114.153.51 4 4 82347 20200908135537
54.196.192.221 1 1 23188 20200928032911
120.79.184.41 1 1 28598 20200920170734
192.99.13.28 248 248 924269 20200913000156
167.114.157.79 12 12 308694 20200903160814
192.71.36.158 1 1 28598 20200915080452
205.185.223.37 0 30 878980 
13.91.94.1 0 1 2120 
13.91.92.218 0 1 1646 
103.58.152.158 1 1 28598 20200903050044
144.168.199.79 4 4 88342 20200921232552
46.118.231.200 54 54 1544292 20200930184748
222.165.225.245 1 1 28598 20200909094322
116.202.174.231 0 34 2545457 
178.71.184.240 9 9 190017 20200930104323
184.153.19.82 3 87 3137260 20200910102250
94.139.232.20 3 3 65104 20200929065610
130.0.235.236 6 6 171588 20200930144412
185.253.217.89 9 9 195312 20200916204320
51.158.153.221 1 1 28598 20200903060127
37.142.2.118 5 5 103630 20200920004325
181.215.163.185 1 1 28598 20200929095600
185.165.170.4 3 3 65104 20200909210601
52.250.15.70 0 1 30892 
5.188.84.230 5 5 105785 20200909171301
139.224.11.233 2 2 57196 20200929183234
18.212.194.191 1 1 28598 20200929130520
3.235.50.195 2 2 70320 20200928032917
2.92.250.167 1 1 28598 20200905153224
62.210.136.214 238 238 886991 20200912231759
62.76.229.231 3 3 65104 20200930143727
217.138.209.245 1 1 28598 20200914035715
66.220.149.2 0 3 35595 
93.120.167.107 6 6 130208 20200912230941
40.125.71.254 0 1 1735 
195.246.120.157 2 2 57196 20200912085728
178.137.165.245 34 34 972332 20200909044000
62.210.114.54 248 248 924219 20200913023757
134.249.147.157 6 6 132363 20200925145942
184.153.27.170 2 87 3118893 20200911160420
101.132.97.53 1 1 28598 20200911174650
18.224.128.89 4 4 99212 20200928032915
178.137.90.95 42 42 1201116 20200909173729
193.239.85.156 1 1 28598 20200926053755
192.36.71.133 1 1 28598 20200910223328
116.202.51.101 0 18 1818595 
95.217.118.100 0 127 1115986 
172.58.35.90 1 1 28598 20200905112256
52.41.54.222 1 1 28598 20200913204314
104.200.47.222 1 1 28598 20200916115524
52.149.152.63 1 1 28598 20200910101529
114.122.9.247 1 1 28598 20200901222910
125.214.50.179 1 1 28598 20200905075115
93.158.90.31 12 12 280624 20200920013622
34.70.60.68 2 2 57196 20200922053849
188.163.109.153 6 6 171588 20200923125607
159.203.81.23 11 28 997449 20200915210646
165.227.184.35 1 18 755286 20200910001310
5.196.23.219 4 4 96117 20200908154607
66.220.149.28 0 1 15116 
46.119.167.34 33 33 943734 20200928163513
165.227.96.14 1 11 293683 20200929070557
129.213.126.250 3 3 85794 20200923095741
207.46.13.56 0 1 5597 
5.180.220.179 1 58 3227212 20200911021911
92.124.163.215 6 6 130208 20200921205031
93.177.118.238 1 1 23086 20200913084901
103.153.182.121 3 3 85794 20200930165817
173.245.217.38 1 9 630774 20200913003737
50.0.92.68 3 3 85794 20200930032147
178.168.221.84 6 6 122893 20200930023728
169.48.126.98 2 2 57196 20200922234818
95.72.148.128 1 1 28598 20200921221247
212.164.39.246 1 1 28598 20200907042543
173.234.158.164 1 1 28598 20200918181743
52.156.65.140 0 1 5035 
37.194.188.26 14 14 52348 20200926022432
110.229.216.252 1 1 28598 20200930214404
13.125.173.176 19 774 23408384 20200914225440
198.245.63.110 247 247 920509 20200913031222
185.135.214.156 0 30 878980 
175.44.42.226 1 1 28598 20200919232852
192.200.158.88 1 1 22201 20200926095151
195.154.146.159 1 1 17243 20200915172717
178.137.209.220 39 39 1115322 20200917135945
125.65.92.104 1 1 28598 20200908181929
40.77.189.116 0 2 20243 
220.167.104.13 1 1 28598 20200903120615
18.184.176.168 1 1 28598 20200923120319
184.94.240.92 20 20 686536 20200927194925
47.92.98.215 1 1 28598 20200914163947
69.85.235.234 2 38 1017633 20200912103011
142.4.211.222 210 210 782639 20200913003646
34.221.67.58 1 1 28598 20200929230306
52.188.211.12 1 1 28598 20200928001735
107.152.241.81 1 1 28598 20200914141244
46.243.220.156 3 3 65104 20200912101610
72.176.162.32 1 44 2115048 20200925164702
47.92.74.243 1 1 28598 20200902163220
141.98.100.74 3 3 65104 20200909131907
46.185.119.8 10 10 285980 20200930133542
154.16.234.246 1 1 21831 20200916115533
92.124.161.246 6 6 132363 20200919005003
35.172.142.39 4 4 114392 20200926222726
136.27.62.24 1 1 28598 20200910071002
37.115.147.241 12 12 343176 20200929173505
195.154.236.210 1 1 3725 20200909220715
185.189.114.125 3 3 65104 20200923045326
45.87.2.128 5 5 103630 20200916230656
38.79.221.2 0 30 878980 
218.89.77.23 1 1 28598 20200903120618
128.199.214.87 4 4 84367 20200915003803
161.97.116.178 1 1 28598 20200921111305
172.58.38.135 1 1 28598 20200907163139
74.71.106.222 3 85 5422566 20200917212518
45.86.29.207 2 2 44032 20200916115533
78.180.50.107 1 1 28598 20200919064419
34.122.81.89 2 2 147692 20200903033624
165.225.84.143 94 94 363816 20200930183533
45.55.254.23 1 1 28598 20200922165405
207.237.9.189 3 96 3687753 20200904212215
89.249.73.26 5 5 103630 20200910043953
110.229.220.120 1 1 28598 20200929113934
51.91.218.49 1 58 3227212 20200903175657
178.93.27.17 1 1 28598 20200921092900
40.77.191.55 0 1 5597 
84.17.60.210 16 16 292048 20200917082916
66.220.149.11 0 10 253759 
198.50.243.178 2 2 57196 20200911070908
45.55.232.55 10 27 978186 20200929160545
196.16.212.243 1 1 36152 20200916115530
159.224.255.154 1 1 28598 20200922035417
92.223.89.6 6 6 107498 20200913093639
185.206.213.233 1 1 28598 20200920002012
51.158.185.182 1 17 670931 20200903043716
177.203.40.123 1 1 28598 20200919092256
47.103.133.244 5 5 117864 20200916131046
39.101.65.235 1 1 28598 20200901095637
85.203.44.82 5 5 103630 20200915015548
45.10.233.27 1 1 22201 20200926095309
180.244.232.174 1 1 28598 20200916231539
5.188.84.92 6 6 171588 20200925085751
37.113.182.121 6 6 134383 20200917142742
176.8.250.231 9 9 257382 20200910220611
69.118.186.156 2 66 1805236 20200909091829
198.252.56.5 1 1 21831 20200916115532
201.141.230.54 1 1 28598 20200912151529
83.162.213.175 19 567 25608935 20200929062336
35.224.79.247 1 1 28598 20200908191642
134.249.124.67 5 5 103630 20200922181007
45.141.156.58 3 3 65104 20200929111327
24.249.199.4 1 1 28598 20200914103455
81.132.43.216 1 1 28598 20200914111832
52.151.53.239 0 2 69783 
121.52.152.3 1 1 26610 20200927151113
178.168.203.72 1 1 19263 20200904221203
176.107.183.146 1 1 28598 20200923013945
13.91.93.247 0 1 19896 
66.220.149.34 0 1 23332 
192.71.225.127 1 1 28598 20200921170406
46.119.183.136 24 24 686352 20200921224358
66.246.224.12 17 17 486166 20200930051059
98.190.102.62 1 1 28598 20200927232359
37.44.86.236 1 1 28598 20200929081033
23.105.157.27 1 1 28598 20200911155411
122.249.111.120 1 47 1486879 20200915150913
222.186.133.119 1 1 28598 20200903123934
40.77.188.7 0 1 43384 
195.154.232.162 208 208 774657 20200912222829
18.191.19.52 2 2 45841 20200907170504
185.94.192.91 3 3 65104 20200911020103
103.210.145.182 1 1 28598 20200921134622
23.81.246.247 104 108 636276 20200919173810
109.252.138.97 1 1 28598 20200920175257
46.8.133.211 3 3 65104 20200921214945
211.149.195.12 1 1 28598 20200903120616
54.226.28.11 1 1 23188 20200902202020
47.100.57.133 1 1 28598 20200917162703
188.130.185.151 1 1 28598 20200927220319
37.115.190.121 36 36 1029528 20200928214826
154.30.133.111 1 1 22902 20200916115526
197.247.179.4 1 1 28598 20200916073850
18.234.62.55 3 3 83258 20200928032913
98.7.40.145 3 126 6398974 20200923134619
178.159.37.88 4 4 114392 20200917170751
45.79.217.250 1 1 28598 20200916023847
143.244.51.137 1 1 28598 20200929100753
58.62.167.148 8 8 228784 20200925025021
172.69.25.207 1 1 0 20200922125438
154.30.135.227 1 1 18091 20200916115529
34.211.250.128 1 1 28598 20200909232717
185.117.154.235 1 1 28598 20200919045017
47.103.145.188 5 5 117864 20200908200450
72.11.148.222 1 1 28598 20200904233502
51.141.188.244 0 1 20527 
40.77.190.172 0 1 5597 
66.220.149.7 0 9 236892 
40.77.191.50 0 1 7071 
129.146.136.195 1 1 28598 20200904052015
34.70.152.170 14 210 10625894 20200922234820
159.69.23.235 1 1 28598 20200926231651
54.147.248.244 1 1 28598 20200908104326
23.100.44.108 0 1 3810 
13.91.94.158 0 1 49453 
109.162.71.172 42 42 1201116 20200922111058
122.178.227.17 1 1 28598 20200924102606
175.139.165.29 1 1 28598 20200919061756
104.238.59.145 5 5 103630 20200911134919
185.72.52.237 1 1 28598 20200906002401
157.230.58.55 1 1 28598 20200908221027
52.41.187.186 1 1 28598 20200908153900
95.65.81.152 2 2 57196 20200923130511
14.169.220.125 4 4 82347 20200920220219
179.61.178.49 1 1 28598 20200913044532
34.205.37.218 3 3 95935 20200928032917
194.110.114.5 1 1 28598 20200926221757
114.67.87.60 1 1 28598 20200904104217
172.58.43.66 2 2 57196 20200913045758
101.132.156.172 1 1 28598 20200929182046
105.163.206.146 1 1 28598 20200916130530
76.107.131.252 2 101 4231057 20200910005810
92.240.132.146 1 1 28598 20200919071834
185.94.192.85 3 3 65104 20200907172542
159.65.45.211 10 27 978186 20200904191511
185.162.128.133 1 1 28598 20200905184818
125.88.182.203 1 1 28598 20200903120624
198.100.148.205 239 239 890647 20200913025911
171.246.200.126 1 1 28598 20200929100939
157.37.136.88 1 31 1250477 20200908052017
66.249.83.196 0 16 591448 
36.72.213.28 1 1 28598 20200902011609
46.105.81.64 1 1 28598 20200925174858
212.102.57.123 2 2 38655 20200919074909
106.52.240.60 2 2 57196 20200915232651
172.69.26.17 1 1 0 20200922125437
172.241.27.193 188 188 824476 20200927145726
192.126.161.22 1 1 28598 20200915160843
46.119.125.135 1 1 28598 20200905055403
103.207.38.198 3 3 60668 20200923073719
166.70.28.36 2 2 57196 20200916042036
173.52.58.206 4 167 8500417 20200922103052
93.85.76.180 1 1 28598 20200918185556
3.226.240.200 1 1 28598 20200912075739
35.247.128.202 1 1 28598 20200910141541
3.23.96.85 1 1 28598 20200911040339
177.75.237.188 1 1 28598 20200902084824
101.21.145.65 1 1 28598 20200923191638
192.99.11.40 230 230 857127 20200912202317
178.137.135.173 13 13 371774 20200926203857
24.90.87.190 13 481 17814410 20200914131439
125.24.167.161 1 1 28598 20200916102754
66.220.149.1 0 1 351284 
116.202.231.66 0 74 560459 
184.153.42.73 1 43 2110513 20200904210018
185.225.28.57 1 1 28598 20200925172300
91.103.255.169 1 1 28598 20200904082711
173.49.88.35 3 88 3141795 20200910112158
176.58.61.49 1 1 28598 20200903035118
66.220.149.13 0 10 350673 
35.167.71.173 1 44 2115048 20200920114054
40.77.191.45 0 1 4967 
5.188.210.18 8 8 228784 20200925190440
96.233.55.36 4 138 5219716 20200926000351
198.245.49.207 245 245 913019 20200913024716
113.77.86.225 6 6 151243 20200920062934
62.210.103.67 10 10 207260 20200922210617
40.77.190.82 0 2 197417 
173.234.232.196 1 1 28598 20200920125107
192.99.1.223 233 233 864629 20200913013036
34.206.3.132 1 1 28598 20200928032852
37.115.152.160 15 15 408280 20200907200034
40.83.147.91 0 1 21312 
99.203.118.247 3 133 5151125 20200903173757
110.229.218.185 1 1 28598 20200910205246
66.249.83.194 0 21 902402 
45.86.201.107 1 1 28598 20200909001843
52.229.22.245 0 1 28520 
52.183.40.150 0 1 20008 
51.81.83.136 3 3 65104 20200917044117
62.210.99.227 236 236 879458 20200913025917
104.227.248.98 3 3 53749 20200918224614
34.229.133.85 1 1 25729 20200928032901
50.3.193.187 4 4 114392 20200925074459
192.71.38.71 1 1 28598 20200905151236
178.127.195.68 1 1 28598 20200924061156
185.255.96.99 2 2 57196 20200909205116
46.118.158.198 48 48 1372704 20200919023418
35.161.250.217 1 1 28598 20200918135403
173.234.58.59 1 1 28598 20200927100715
103.244.242.22 1 1 28598 20200922071728
66.249.93.19 0 1 22843 
154.209.5.182 1 58 3227212 20200927234909
45.40.106.151 1 1 28598 20200919210847
178.137.93.6 15 15 428970 20200921191430
54.178.49.232 2 2 28598 20200905034126
111.223.24.222 2 8 708390 20200929052659
51.81.33.249 3 3 65104 20200905105117
52.170.79.9 52 52 193503 20200916011659
81.177.174.59 4 4 82347 20200916074630
198.100.149.77 3 3 11185 20200912113802
213.205.241.208 1 57 3222677 20200930062034
185.191.204.4 1 1 28598 20200904233343
154.51.131.142 4 4 114392 20200930003356
66.220.149.27 0 3 324319 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20200901 76 239 9672470 26
20200902 32 91 4126641 20
20200903 75 435 15431567 34
20200904 74 537 19459456 27
20200905 57 285 10997876 30
20200906 45 308 10227352 18
20200907 74 189 5857254 31
20200908 200 419 11429696 63
20200909 370 888 23040213 127
20200910 1302 1661 17763415 167
20200911 2393 2688 27422040 99
20200912 1425 1521 10645870 125
20200913 80 144 5165566 46
20200914 141 1792 61237437 31
20200915 106 1067 38271064 37
20200916 176 981 31396848 44
20200917 82 400 18182028 28
20200918 53 200 9338536 22
20200919 169 228 5577599 34
20200920 51 137 5386428 20
20200921 88 370 14754142 32
20200922 74 468 23053585 26
20200923 69 474 20470862 26
20200924 133 577 22733939 38
20200925 64 192 6784976 28
20200926 334 496 14334680 36
20200927 217 279 5223159 15
20200928 87 142 3910613 31
20200929 57 179 7219110 26
20200930 152 208 5047191 25
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 210
5mn-15mn 31
30s-2mn 28
2mn-5mn 17
15mn-30mn 39
0s-30s 929
30mn-1h 58
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 13
/admin/ 5159 19219841 456 458
/index.php 1507 36537312 313 358
/ 1077 30346486 528 471
//admin/index.php 278 1074200 0 3
/admin/index.php 205 781675 15 15
/fonts/linea-arrows-10.woff 13 100256 0 7
/index.php/explicit_not_exist_path 6 171588 0 0
//admin/ 2 6944 0 0
/index.php/module/aciton/param1/%7B$%7Beval($_POST%5Bs%5D)%7D%7D 2 57196 0 0
/index.php/api/Uploadify/preview 2 57196 0 0
/index.php/component/users/ 1 28598 0 0
// 2 57196 0 0
/index.php/index/index/name/%7B$%7Beval($_POST%5Bs%5D)%7D%7D 2 57196 0 0
END_SIDER
