AWSTATS DATA FILE 6.9 (build 1.925)
# If you remove this file, all statistics for date 201911 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2553                
POS_VISITOR 40772               
POS_DAY 72186               
POS_DOMAIN 3508                
POS_LOGIN 3743                
POS_ROBOT 3898                
POS_WORMS 4628                
POS_EMAILSENDER 4759                
POS_EMAILRECEIVER 4902                
POS_SESSION 73078               
POS_SIDER 73291               
POS_FILETYPES 5037                
POS_OS 5288                
POS_BROWSER 5419                
POS_SCREENSIZE 6050                
POS_UNKNOWNREFERER 6124                
POS_UNKNOWNREFERERBROWSER 6941                
POS_ORIGIN 7199                
POS_SEREFERRALS 7344                
POS_PAGEREFS 7512                
POS_SEARCHWORDS 7842                
POS_KEYWORDS 7994                
POS_MISC 2217                
POS_ERRORS 8053                
POS_CLUSTER 3599                
POS_SIDER_404 8201                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20191201000754 18384 4528537 31061197813
FirstTime 20191101000011
LastTime 20191130234107
LastUpdate 20191201023304 18384 17827 556 0 0
TotalVisits 950                 
TotalUnique 723                 
MonthHostsKnown 0                   
MonthHostsUnknown 838                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 1 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 144 707 28241179 546 637 7157388
1 65 518 23935310 104 120 2000159
2 120 274 9158928 233 269 1676794
3 71 549 17020922 259 307 3512573
4 59 589 26853393 198 244 4584610
5 82 435 14818918 108 168 2450582
6 81 265 8951371 165 205 2950364
7 64 122 3771071 395 409 2368616
8 99 529 21372708 270 292 2116763
9 97 656 25849840 244 285 4919173
10 63 575 28138778 181 236 3322232
11 90 1262 51479056 191 212 1806534
12 59 61 1285990 363 388 4258060
13 47 196 6077026 128 183 3451065
14 70 423 16703406 256 291 2661657
15 116 242 6838432 472 518 10292685
16 43 231 11163342 272 283 2021374
17 79 318 14683116 91 113 1214297
18 49 298 11870712 275 328 3665476
19 86 336 13701036 147 233 2246457
20 63 374 14317651 74 104 2472898
21 85 621 26278598 412 452 7905472
22 245 530 16705806 222 250 5190385
23 122 984 41740352 110 236 6234741
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 2099 11095 440956941
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 16
infobot 1067 24096508 20191130180438 115
bot[+:,\.\;\/\\-] 614 17288884 20191130225912 51
googlebot 525 15264087 20191130234057 52
crawl 445 14749654 20191121232329 4
python 309 2322107 20191130232318 3
robot 219 4358107 20191130212752 52
msnbot 139 3402406 20191129023751 23
yandex 88 1245780 20191130122303 42
cfnetwork 64 0 20191129191706 0
baiduspider 47 857940 20191130053435 0
core 7 308485 20191121081601 0
no_user_agent 25 450478 20191123120905 1
spider 14 811692 20191124232430 0
mail\.ru 4 57196 20191117004353 2
unknown 30 0 20191129002511 30
[+:,\.\;\/\\-]bot 2 28598 20191116141745 1
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 10
css 1730 108191703 0 0
png 2458 34733556 0 0
txt 3 0 0 0
woff 2 15424 0 0
php 856 19687050 0 0
html 1190 21187046 0 0
jpg 1836 175277093 0 0
js 2972 80412225 0 0
Unknown 47 1344106 0 0
svg 1 108738 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 8
winlong 8
winxp 109
winnt 4730
winvista 449
linux 1667
macosx 2798
Unknown 177
win2008 1157
END_OS

# Browser ID - Hits
BEGIN_BROWSER 44
firefox28.0 50
firefox66.0 1
firefox71.0 1
firefox57.0 4
msie6.0 4
firefox10.0 1
chrome 7881
firefox3.0.1 2
firefox5.02 1
firefox52.0 200
firefox18.0 1
firefox98.0 1
curl 3
firefox63.0 7
firefox70.0 595
msie8.0 53
firefox62.0 507
firefox64.0 2
firefox59.0 2
msie7.0 1
firefox65.0 70
msie10.6 1
msie9.0 120
Unknown 93
firefox27.0 3
firefox50.0 31
firefox55.0 5
opera 7
firefox3.6.2 1
firefox58.0 3
firefox3.5.2 5
msie5.5 1
firefox12.0 1
firefox67.0 2
firefox47.0 6
firefox68.0 3
msie11.0 8
mozilla 468
netscape5.0 18
firefox60.0 1
msie10.0 213
firefox 2
firefox3.0.10 5
safari 711
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 13
curl/7.29.0 20191115174041
curl/7.58.0 20191130191642
Mozilla/5.0_(compatible;_CloudFlare-AlwaysOnline/1.0;_http://www.cloudflare.com/always-online) 20191119023259
Ruby 20191122210024
Opera/9.80_(iOS;_Opera_Mini/7.0.73345/28.2555;_U;_ru)_Presto/2.10.229_Version/11.62' 20191117005009
Opera/9.80_(iOS;_Opera_Mini/7.0.73345/28.2555;_U;_ru)_Presto/2.10.229_Version/11.62%bf%27 20191117004855
ZoomInformation_Bot 20191127221204
Mozilla/5.0_(compatible;_Daum/4.1;__http://cs.daum.net/faq/15/4118.html?faqId=28966) 20191105060116
sqlmap/1.3.10.26#dev_(http://sqlmap.org) 20191108055443
Go-http-client/1.1 20191127164651
product_id=50'\ 20191111110159
Mozilla/5.0_(compatible;_Dataprovider.com) 20191121154041
Opera/9.27 20191112085639
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 5
ZoomInformation_Bot 20191127221204
Ruby 20191122210024
sqlmap/1.3.10.26#dev_(http://sqlmap.org) 20191108055443
Go-http-client/1.1 20191127164651
product_id=50'\ 20191111110159
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 1462 1776
From1 1 1
From2 29 46
From3 15 15
From4 592 9257
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 27 44
yandex 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 5
http://progressive-seo.com 5 5
https://www.thomasnet.com/profile/30774822/act-packaging.html 4 4
http://baidu.com 3 3
http://51fiftyenergydrink.com 2 2
http://cn.bing.com/search 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 6
403 1 236
302 15 3840
206 4 114392
500 2 1038
301 4 956
404 3138 5117971
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 895
/blog/wp-includes/wlwmanifest.xml 6 -
/product/NON-WOVEN-BAG.html 1 -
/zskvv.php 1 http://www.act-packaging.com/zskvv.php
/conf.php 4 -
/archive.sql 1 -
/mysql.sql 1 -
/jfwsq.php 1 http://act-packaging.com/jfwsq.php
/xitemap.php 1 -
/mysqladmin/ 1 -
//admin/review.asp 1 http://www.act-packaging.com//admin/review.asp
/about-us 2 -
/.libs.php 2 -
/inc.php 2 -
/logo_img.php 2 -
/and3.php 2 -
/wp-sigan.php 2 -
//plus/mybak.php 4 http://www.act-packaging.com//plus/mybak.php
/item/ 1 -
/razor.php 2 -
/product/index33.html 1 -
//config/AspCms_Config.asp 14 -
/joomla_hashes.php 2 -
//vendor/phpunit/phpunit/src/Util/PHP/asd.php 1 http://www.act-packaging.com/
/admincp/login.php 1 -
/wap/ 1 -
/editor/editor/filemanager/browser/default/connectors/asp/connector.asp 1 -
/lib.db.php 2 -
/xmlrpc.php 6 -
/test/wp-includes/wlwmanifest.xml 6 -
/plus/mytag_js.php 45 http://www.act-packaging.com/plus/mytag_js.php
/nixaf.php 1 http://www.act-packaging.com/nixaf.php
/desck.php 1 http://www.act-packaging.com/desck.php
/helper.php 2 -
/coovi.php 1 http://www.act-packaging.com/coovi.php
/haztt.php 1 http://act-packaging.com/haztt.php
/admin/img/version.js 2 -
/app.sql 1 -
/product/Adhesive-Sticker.html 1 -
/test/ 8 -
/shop/wp-includes/wlwmanifest.xml 6 -
/injbn.php 1 http://www.act-packaging.com/injbn.php
//search.php 2 http://www.act-packaging.com//search.php
/product/wine%20box.html 1 -
/product/index36.html 1 -
/qpwbl.php 1 http://www.act-packaging.com/qpwbl.php
//plus/digg.php 1 https://www.baidu.com
/administrator/ 1 -
//hzapi.php 3 http://www.act-packaging.com//hzapi.php
/google.php 2 -
/wwwroot.rar 1 -
/act-packaging_com.tar.gz 1 -
/d/txt/test.txt 3 http://www.act-packaging.com/d/txt/test.txt
/tyidl.php 1 http://act-packaging.com/tyidl.php
/pfqyb.php 1 http://act-packaging.com/pfqyb.php
/mine.php 2 -
/upil.php 4 -
/login 1 -
//plus/mytag_js.phpaid=999 1 https://www.baidu.com
//plus/mp.php 1 https://www.baidu.com
/phpMyAdmin-3.1.5/ 1 -
//data/cache/mysb.php 1 http://www.act-packaging.com//data/cache/mysb.php
/crontab.php 2 -
/product/Packaging-Paper-%20Box.html 1 -
//admin_a/images/Sql.asp 2 http://www.act-packaging.com//admin_a/images/Sql.asp
/service/ 1 -
//dxyylc/md5.asp 1 https://www.baidu.com
//Somnus/Somnus.asp 4 http://www.act-packaging.com//Somnus/Somnus.asp
//images/Sql.asp 1 https://www.baidu.com
/e/css/comm.css 1 http://www.act-packaging.com/e/css/comm.css
/case.php 2 -
//plus/mytag_js.phpaid=9521 6 https://www.baidu.com
/opencart.sql 1 -
/web.tar.gz 1 -
/phpMyAdmin1/ 1 -
//htadmin/login.php 9 -
//Data21293/NYIKUGY5434231.mdb 1 http://www.act-packaging.com//Data21293/NYIKUGY5434231.mdb
/jscript.php 2 -
/Entubage 1 -
/phpMyA/ 1 -
/plus/search.php 2 -
/kodox.php 2 -
/re.php 2 -
/rtiwm.php 1 http://www.act-packaging.com/rtiwm.php
/module.php 2 -
/wzfnl.php 1 http://www.act-packaging.com/wzfnl.php
/license.txt 1 -
//phpMyAdmin 2 -
/sudty.php 1 http://act-packaging.com/sudty.php
/editor/editor/filemanager/browser/default/connectors/php/connector.php 1 -
/backup.sql 1 -
/wp-press.php 2 -
//3G.php 3 http://www.act-packaging.com//3G.php
/www.zip 1 -
//plus/mumaasp.asp 1 https://www.baidu.com
/test.sql 1 -
/adminpma/ 1 -
/setup.php 2 -
/docs.sql 1 -
//robots.php 11 http://www.act-packaging.com//robots.php
/product/Folding-box.html 1 -
//plus/mytag_js.phpaid=9999 1 https://www.baidu.com
//plus/mcds.php 1 https://www.baidu.com
/config/AspCms_Config.asp 8 -
/phpMyAdmin-2.6.0-pl1/ 1 -
/wordpress_all.sql 1 -
/wordpress/wp-includes/wlwmanifest.xml 6 -
/zjdfy.php 1 http://www.act-packaging.com/zjdfy.php
//data/cache/asd.php 1 http://www.act-packaging.com//data/cache/asd.php
//manager/login.php 9 -
/andela.php 2 -
/phpMyAdmin-3.3.3-rc1/ 1 -
/'\"` 3 -
/.svn/all-wcprops 1 -
/uendh.php 1 http://act-packaging.com/uendh.php
/pvjtt.php 1 http://www.act-packaging.com/pvjtt.php
/2016/wp-includes/wlwmanifest.xml 1 -
/wwwroot.tar.gz 1 -
/phpMyAdmin-3.1.1/ 1 -
/phpmyadmin-old/ 1 -
//ueditor/net/controller.ashx 2 http://www.act-packaging.com//ueditor/net/controller.ashx
/oibwl.php 1 http://act-packaging.com/oibwl.php
//data/cache/t.php 1 https://www.baidu.com
//data/img/css/xianf.ASP 1 https://www.baidu.com
/manager/login.php 15 -
/product/folding-card-paper-box.html 1 -
//dede_ht/login.php 1 -
/contacus.php 2 -
//Database/NwebCn_Site.mdb 2 http://www.act-packaging.com//Database/NwebCn_Site.mdb
/b374k.php 2 -
/mage.php 4 -
//jiu.asp 1 http://www.act-packaging.com//jiu.asp
/service 1 -
/dede/login.php 15 -
/magento.sql 2 -
/ccwbm.php 1 http://www.act-packaging.com/ccwbm.php
/product/237.html 2 -
/act-packagingcom.tar.gz 1 -
/new/ 8 -
/db/ 1 -
/video.sql 1 -
//plus/mytag_j.phpaid=6022 1 https://www.baidu.com
/_phpmyadmin/ 2 -
/).on( 2 -
/shell.php 2 -
/admini/logion.php 1 -
/logo.php 2 -
/cxebl.php 1 http://www.act-packaging.com/cxebl.php
/adwyo.php 1 http://www.act-packaging.com/adwyo.php
/poc.php 2 -
//wap/ 1 http://www.act-packaging.com//wap/
/data/sdcms.mdb 1 -
/error_log.php 2 -
/sj.php 2 -
/sasuke.php 2 -
/news/Die-cut%20making%20machine.html 2 -
/FCKeditor/editor/filemanager/browser/default/connectors/php/connector.php 1 -
//kdatebase/index_.asp 4 http://www.act-packaging.com//kdatebase/index_.asp
/product/Packaging-folding-Box-with-Window.html 1 -
/ssl_module.php 2 -
//data/config.php 1 https://www.baidu.com
/phpMyAdmin-3.3.2-rc1/ 1 -
//coon.php 3 http://www.act-packaging.com//coon.php
/ww.php 2 -
/system/login.php 1 -
/phpMyAdmi/ 1 -
/public/ueditor/php/controller.php 3 http://www.act-packaging.com/public/ueditor/php/controller.php
/testphp.php 2 -
/oougf.php 1 http://act-packaging.com/oougf.php
//scan.php 3 http://www.act-packaging.com//scan.php
/hlips.php 1 http://www.act-packaging.com/hlips.php
/505.php 2 -
/store.php 2 -
//plus/x.php 4 http://www.act-packaging.com//plus/x.php
/init_js.php 2 -
//data/conn/config.php 1 https://www.baidu.com
//admin/Images/del.gif 1 http://www.act-packaging.com//admin/Images/del.gif
/js/comm.js%20 1 http://www.act-packaging.com/js/comm.js
/admin/FCKeditor/editor/filemanager/connectors/php/connector.php 1 -
/phpMyAdmin-2.11.7/ 1 -
/udtqw.php 1 http://www.act-packaging.com/udtqw.php
/ewebeditor/asp/upload.asp 1 http://act-packaging.com/ewebeditor/asp/upload.asp
//indexa.php 3 http://www.act-packaging.com//indexa.php
/3.sql 1 -
/phpmyadmin1/ 1 -
/tamb.php 2 -
//plus/mytag_js.phpaid=6022 1 https://www.baidu.com
/z.php 2 -
/wp/ 11 -
//plug/vote/vote.asp 2 http://www.act-packaging.com//plug/vote/vote.asp
/cms/wp-includes/wlwmanifest.xml 6 -
/2018/wp-includes/wlwmanifest.xml 6 -
/confy.php 2 -
/acxfz.php 1 http://act-packaging.com/acxfz.php
/xxnue.php 1 http://www.act-packaging.com/xxnue.php
/administrator/help/en-GB/toc.json 1 -
/product/kraft-paper-packaging-box.html 2 -
//phpinfo.php 7 http://www.act-packaging.com//phpinfo.php
/phpMyAdmin-3.0.0/ 1 -
/data/cache_template/rss.tpl.php 1 http://www.act-packaging.com/data/cache_template/rss.tpl.php
/system/helper/logo.php 1 -
/demo/ 6 -
//plus/ad_js.php 2 https://www.baidu.com
//admin/login/login_check.php 3 http://www.act-packaging.com//admin/login/login_check.php
//plus/download.php 1 http://www.act-packaging.com/
/news/56.html 1 -
/admin/FCKeditor/editor/filemanager/browser/default/connectors/aspx/connector.aspx 1 -
/uc_server/admin.php 1 -
/hello.php 2 -
/liigr.php 1 http://act-packaging.com/liigr.php
//plugins/weathermap/editor.php 1 http://www.act-packaging.com/
/media/wp-includes/wlwmanifest.xml 6 -
/all_dump.sql 1 -
/total.php 2 -
//dede_houtai/login.php 1 -
/product/Metallic-Color-Packaging-Box.html 1 -
/admincms/login.php 1 -
/xihsk.php 1 http://www.act-packaging.com/xihsk.php
/civok.php 2 -
/2.sql 1 -
//@admin 1 -
/kindeditor/php/file_manager_json.php 2 http://www.act-packaging.com/kindeditor/php/file_manager_json.php
//d.php 7 http://www.act-packaging.com//d.php
//plus/mycak.php 4 http://www.act-packaging.com//plus/mycak.php
/mysql-admin/ 1 -
/bbs/utility/convert/index.php 1 -
/as.php 2 -
/simplewind/Core/LICENSE.txt 1 http://www.act-packaging.com/simplewind/Core/LICENSE.txt
/SiteFiles/SiteTemplates/sectest/include.aspx 1 http://www.act-packaging.com/SiteFiles/SiteTemplates/sectest/include.aspx
//hmseo.php 16 http://www.act-packaging.com//hmseo.php
/tt.php 2 -
/meg.php 2 -
//config/AspCms_config.asp 3 -
//admin/Inc/md5.asp 5 http://www.act-packaging.com//admin/Inc/md5.asp
//beifen/index.php 1 http://www.act-packaging.com//beifen/index.php
/twjbg.php 1 http://www.act-packaging.com/twjbg.php
//plus/bakup.php 1 https://www.baidu.com
/act-packaging.com.rar 2 -
/shopadmin/index.php 2 -
/webroot.php 2 -
/trackback/ 1 http://www.act-packaging.com/
/%5Cimages%5Cvar.asp 1 http://www.act-packaging.com/\\images\\var.asp
/admin/FCKeditor/editor/filemanager/browser/default/connectors/asp/connector.asp 1 -
/install-install.php 2 -
/uploader_list.php 2 -
/jquery.php 2 -
/wow.php 2 -
/admindede/login.php 14 -
/phpmy@dmin/ 1 -
//plus/ajax_common.php 1 http://www.act-packaging.com//plus/ajax_common.php
/utility/convert/data/config.inc.php 46 http://www.act-packaging.com/utility/convert/data/config.inc.php
/product/Speedo-paper-box.html 1 -
/admin/FCKeditor/editor/filemanager/browser/default/connectors/php/connector.php 1 -
/llgis.php 1 http://act-packaging.com/llgis.php
/feedback/uploadfile_save.php 1 -
//data/admin/ver.txt 1 -
/register.php 2 -
/fwavh.php 1 http://act-packaging.com/fwavh.php
/Database/NwebCn_Site.mdb 1 -
/cf_paypal.php 2 -
/1a.php 2 -
/calendar.php 2 -
/xtwhl.php 1 http://www.act-packaging.com/xtwhl.php
//plus/lucas.php 2 http://www.act-packaging.com//plus/lucas.php
/product/DRAWER%20BOX.html 1 -
/breakup/ 2 -
/evi.php 2 -
/mshog.php 1 http://act-packaging.com/mshog.php
/uetvg.php 1 http://act-packaging.com/uetvg.php
/product/Round-box.html 1 -
/SiteServer/Ajax/ajaxOtherService.aspx 2 http://www.act-packaging.com/SiteServer/Ajax/ajaxOtherService.aspx
/misc/ajax.js 1 -
/phpMyAdmin-2.6.3/ 1 -
/phpMyAdmin/scripts/setup.php 1 -
/cache1.php 2 -
/default.php 2 -
/tfunl.php 1 http://act-packaging.com/tfunl.php
/hwflw.php 1 http://act-packaging.com/hwflw.php
/components/ 1 -
/upload.php 2 -
//plus/md5.php 1 https://www.baidu.com
/scorpiol.php 2 -
/feeds.php 2 -
/FCKeditor/fckconfig.js 13 http://www.act-packaging.com/FCKeditor/fckconfig.js
/phpMyAdmin-3.2.2/ 1 -
/space.php 2 -
/@admin/login.php 1 -
/pmysqladmin/ 1 -
/backend.sql 1 -
//plus/spider.php 4 http://www.act-packaging.com//plus/spider.php
/product/CORRUGATED-BOX.html 1 -
//plugins/weathermap/configs/test404.php 1 https://www.baidu.com
/wmnor.php 1 http://www.act-packaging.com/wmnor.php
//gbook/save.asp 4 http://www.act-packaging.com//gbook/save.asp
/saless.php 1 -
//data/data/index.php 1 https://www.baidu.com
/system.php 2 -
/var/pma/ 1 -
/db.php 2 -
//en.php 5 http://www.act-packaging.com//en.php
/x3d.php 2 -
/act-packagingcom.zip 1 -
/1.sql 1 -
/tagflash.php 2 -
/cron.php 2 -
/EpointBigFileUpload/ 1 -
/webphpMyAdmin/ 1 -
//Templates/test.asp 1 https://www.baidu.com
/member/images/default/css.css 3 http://www.act-packaging.com/member/images/default/css.css
/.ssr.php 2 -
/js/comm.js 15 http://www.act-packaging.com/js/comm.js
/sito/wp-includes/wlwmanifest.xml 7 -
/phpmyadmin2016/ 1 -
//admin/left.asp 1 http://www.act-packaging.com//admin/left.asp
//ads/admin/admin.lnc.php 1 https://www.baidu.com
/wsodecode.php 2 -
/editor/editor/filemanager/connectors/php/connector.php 1 -
/electronics_laptops.php 2 -
/src.sql 1 -
//plus/laobiao.php 7 http://www.act-packaging.com//plus/laobiao.php
/xookb.php 1 http://act-packaging.com/xookb.php
//phpcms/libs/classes/attachment.class.php 1 -
/phpmyadmin 1 http://www.act-packaging.com/phpmyadmin
/k.php 2 -
/smthl.php 1 http://www.act-packaging.com/smthl.php
/phpMyAdmin-3.3.4/ 1 -
/ass.php 2 -
/csgza.php 1 http://www.act-packaging.com/csgza.php
/sitemap.xml 5 -
/bbs/convert/index.php 1 -
/app/app/ueditor/php/controller.php 2 http://www.act-packaging.com/app/app/ueditor/php/controller.php
/phpMyAdmin-2.10.1/ 1 -
/wso.php 2 -
/nfcyw.php 1 http://www.act-packaging.com/nfcyw.php
/www.tar.gz 1 -
/gets.php 2 -
/act-packaging.com.zip 2 -
/plugins.sql 1 -
//data/cache_template/rss.tpl.php 7 http://www.act-packaging.com//data/cache_template/rss.tpl.php
//NewsType.asp 1 http://www.act-packaging.com//NewsType.asp
/cs0.php 2 -
//plus/read.php 3 http://www.act-packaging.com//plus/read.php
/mac.php 2 -
/help.php 2 -
//js/comm.js 5 http://www.act-packaging.com//js/comm.js
//dede_admin/login.php 1 -
/az.php 2 -
/rimo.php 2 -
//12345.php 11 http://www.act-packaging.com//12345.php
/ueditor/net/controller.ashx%20%20%20%20%20 1 http://www.act-packaging.com/ueditor/net/controller.ashx
/phpMyAdmin-3.2.3/ 1 -
/ufqoh.php 1 http://www.act-packaging.com/ufqoh.php
//manage/login.php 9 -
/temp.php 2 -
//data/shitan.php 3 http://www.act-packaging.com//data/shitan.php
/ogxme.php 1 http://act-packaging.com/ogxme.php
/lol.php 2 -
/web/wp-includes/wlwmanifest.xml 6 -
/product/Corrugated-box.html 1 -
/kploa.php 1 http://act-packaging.com/kploa.php
/qgjcb.php 1 http://www.act-packaging.com/qgjcb.php
/.well-known/security.txt 1 -
/content.php 2 -
/Mevo.php 2 -
/cache.php 2 -
/.php 2 -
//install/index.php 4 http://www.act-packaging.com//install/index.php
/news/wp-includes/wlwmanifest.xml 7 -
/about/Organizational-structure.html 1 -
//admin_login.php 4 http://www.act-packaging.com//admin_login.php
/ysyqq.php 44 http://www.act-packaging.com/ysyqq.php
/ewe.php 2 -
/fdgq.php 44 http://www.act-packaging.com/fdgq.php
/mx_form 2 -
//roan.asp 1 http://www.act-packaging.com//roan.asp
/ad_js.php 1 -
/indexs.php 2 -
/chk.php 2 -
/catalog/model/tool/default.php 1 -
/phpMyAdmin-2/ 1 -
/.svn/entries 1 -
/fwsds.php 1 http://www.act-packaging.com/fwsds.php
//plus/mytag_js.phpaid=9090 1 https://www.baidu.com
//include/taglib/demotag.lib.php 1 -
/GuestToReg/index/post/ 1 -
/phpmyadmin.sql 1 -
/robots1.php 2 http://www.act-packaging.com/robots1.php
/Pma/ 1 -
/index.sql 1 -
/aa.php 2 -
/.well-known/assetlinks.json 5 -
/ftp.sql 1 -
/2017/wp-includes/wlwmanifest.xml 1 -
/admin/ueditor/net/controller.ashx 1 http://www.act-packaging.com/admin/ueditor/net/controller.ashx
/405.php 2 -
/phpmyadmin/scripts/setup.php 1 -
/config/AspCms_config.asp 8 -
/editor/editor/filemanager/browser/default/connectors/aspx/connector.aspx 1 -
/.env 2 -
/service/index.html 1 -
/sitemap.html 2 -
/info.php 2 -
/missy.php 2 -
/domain.sql 1 -
/wp_act-packaging.com.sql 1 -
/factory 1 -
/search.php 14 -
//nuan.php 2 http://www.act-packaging.com//nuan.php
/product/FOLDING-PAPER-BOX.html 1 -
/product/Box.html 1 -
/ksnhc.php 1 http://www.act-packaging.com/ksnhc.php
/wp/wp-includes/wlwmanifest.xml 6 -
/2.php 2 -
/product 1 -
/about/index.html 1 -
/phpMyAdmin-2.6.3-rc1/ 1 -
/uploader.php 2 -
/alfa.php 2 -
/index.php 170 -
/function.php 2 -
/e/DoInfo/ecms.php 43 http://www.act-packaging.com/e/DoInfo/ecms.php
//admin_gfive/js/a.asp 3 http://www.act-packaging.com//admin_gfive/js/a.asp
/editor/editor/filemanager/connectors/asp/connector.asp 1 -
//plus/mytag_js.phpaid=909 1 https://www.baidu.com
/wordpress/ 11 -
/untitled.php 2 -
/admin.php 2 -
//lx.php 3 http://www.act-packaging.com//lx.php
/convert/index.php 1 -
/product/Set-up-box-Lid-Base-box.html 1 -
//plus/backup.php 1 https://www.baidu.com
//zhanpushi.asp 3 http://www.act-packaging.com//zhanpushi.asp
/site/wp-includes/wlwmanifest.xml 6 -
/product/underwear-packing-box.html 1 -
/default.sql 1 -
/web/ 6 -
/2015/wp-includes/wlwmanifest.xml 1 -
/vo.php 2 -
//install/m7lrv.php 4 http://www.act-packaging.com//install/m7lrv.php
/tudxa.php 1 http://www.act-packaging.com/tudxa.php
/sources.sql 1 -
//admin/error.asp 1 https://www.baidu.com
//plus/90000.php 1 https://www.baidu.com
/olux.php 2 -
/editor.php 2 -
/bnojd.php 1 http://act-packaging.com/bnojd.php
/ybqzh.php 1 http://act-packaging.com/ybqzh.php
/_pma/ 1 -
/yp/product.php 1 -
/fckeditor/editor/filemanager/connectors/php/upload.php 1 -
/vmddj.php 1 http://www.act-packaging.com/vmddj.php
/sadrazam.php 2 -
//include/code/mp.php 5 http://www.act-packaging.com//include/code/mp.php
/a/pma/ 1 -
/skin/skinmain.php 1 -
//admin.php 1 -
/wp-setup.php 2 -
/catalog/view/theme/default/template/error/error.php 1 -
//admin/Admin_Ta.asp 1 https://www.baidu.com
/news/57.html 1 -
//admin/sdfg.asp 1 https://www.baidu.com
/ooiem.php 1 http://www.act-packaging.com/ooiem.php
/f/job.php 1 -
//data/s.asp 3 http://www.act-packaging.com//data/s.asp
//public/ui/v1/js/sea.js 2 http://www.act-packaging.com//public/ui/v1/js/sea.js
/news/html 1 -
//SiteFiles/Module/cms/logo.gif 1 http://www.act-packaging.com//SiteFiles/Module/cms/logo.gif
/phpMyAdmin-2.11.0/ 1 -
/ryanzhu.php 2 -
/12345.php 2 http://www.act-packaging.com/12345.php
/plus/ajax_common.php 1 -
/admin.sql 1 -
//cm.php 2 http://www.act-packaging.com//cm.php
/etjrd.php 1 http://www.act-packaging.com/etjrd.php
/phpldapadmin/ 1 -
/myadmin/ 1 -
/data/cache/fly.php 6 -
//plus/ms.php 1 https://www.baidu.com
//plus/mytag_js.phpaid=9013 1 https://www.baidu.com
/error.php 4 -
/wp-login.php 10 -
//utility/convert/index.php 2 http://www.act-packaging.com//utility/convert/index.php
/FCKeditor/editor/filemanager/connectors/asp/connector.asp 45 http://www.act-packaging.com/FCKeditor/editor/filemanager/connectors/asp/connector.asp
//plus/av.php 4 http://www.act-packaging.com//plus/av.php
/phpmy/ 1 -
/spacer.php 2 -
//plus/90sec.php 4 http://www.act-packaging.com//plus/90sec.php
/download 1 -
/er.php 2 -
/upl.php 2 -
//shell.php 6 http://www.act-packaging.com//shell.php
/class-wp-lang.php 2 -
//bf/index.php 1 http://www.act-packaging.com//bf/index.php
/foiov.php 1 http://www.act-packaging.com/foiov.php
//dxyylc/md5.php 1 https://www.baidu.com
/ueditor/net/controller.ashx 16 http://www.act-packaging.com/ueditor/net/controller.ashx
/apc.php 4 -
/skinwizard.php 2 -
//shopadmin/index.php 1 http://www.act-packaging.com//shopadmin/index.php
/zgcuk.php 1 http://www.act-packaging.com/zgcuk.php
/noticias.php 2 -
/blog/xmlrpc.php 1 -
//uploadfile/userfiles/media/confg.inc.php 1 https://www.baidu.com
/product/hinged%20paper%20box.html 2 -
/phpMyAdmin-2.11.2/ 1 -
/var/phpmyadmin/ 1 -
/wordpress_[asDomaincom].sql 1 -
//admin/images/Sql.asp 1 https://www.baidu.com
//weki.php 3 http://www.act-packaging.com//weki.php
/phpMyAdmin-2.6.0/ 1 -
//include/dialog/select_soft_post.php 8 -
/ads.txt 2 -
/wordpress.sql 1 -
/act-packaging_com.zip 1 -
/css.php 4 -
/sl.php 2 -
//Include/md5.asp 5 http://www.act-packaging.com//Include/md5.asp
/up.php 2 -
/qltjn.php 1 http://act-packaging.com/qltjn.php
/debug.php 2 -
/app/dev/svinfo.php 5 -
/product/Rigid-Paper-box.html 1 -
/spvie.php 1 http://act-packaging.com/spvie.php
/admin/login/login_check.php 2 -
//FCKeditor/fckconfig.js 1 http://www.act-packaging.com//FCKeditor/fckconfig.js
//lang/cn/system.php 4 http://www.act-packaging.com//lang/cn/system.php
/news/html/ 2 -
/plus/download.php 43 http://www.act-packaging.com/plus/download.php
//install/md5.php 4 http://www.act-packaging.com//install/md5.php
/phpwebalbum/ 1 -
/sw.php 2 -
/about 1 -
/maxtor.php 2 -
/shop/phpmyadmin/ 1 -
//member/login.asp 2 http://www.act-packaging.com//member/login.asp
/files.sql 1 -
/zero.php 2 -
/rfqvg.php 1 http://act-packaging.com/rfqvg.php
//dxyylc/md5.aspx 1 https://www.baidu.com
/Signedint.php 2 -
/plus/moon.php 45 http://www.act-packaging.com/plus/moon.php
//include/helperss/filter.helpear.php 1 https://www.baidu.com
//SiteFiles/SiteTemplates/sectest/include.aspx 7 http://www.act-packaging.com//SiteFiles/SiteTemplates/sectest/include.aspx
//plus/e7xue.php 4 http://www.act-packaging.com//plus/e7xue.php
/act-packaging.zip 1 -
//include/ckeditor/plugins/pagebreak/images/inCahe.php 1 https://www.baidu.com
//statics/images/cache.asp 1 https://www.baidu.com
//plus/mytag_js.phpaid=9191 1 https://www.baidu.com
/diozy.php 1 http://www.act-packaging.com/diozy.php
/act-packaging.tar.gz 1 -
/img.php 2 -
/shingo.php 2 -
/rxvwx.php 1 http://www.act-packaging.com/rxvwx.php
/wp-content/plugins/AzonPop/files/view/showpopup.php 1 -
/wordpress/wp-login.php 1 -
/phpmyad-sys/ 1 -
/include/calendar/calendar-cn.js 18 http://www.act-packaging.com/include/calendar/calendar-cn.js
//plus/myjs.php 1 https://www.baidu.com
/error_log.sql 1 -
/.git/config 2 -
/product/Packing-Paper-Box.html 1 -
//plus/moon.php 11 http://www.act-packaging.com//plus/moon.php
/phpMyAdmin-2.6.3-pl1/ 1 -
//data/data.asp 3 http://www.act-packaging.com//data/data.asp
/database.php 2 -
//plus/qingtian.php 1 https://www.baidu.com
/wp_admin.sql 1 -
/etc/pma/ 1 -
/components/com_docman/dl2.php 1 -
//public/js/wind.js 3 http://www.act-packaging.com//public/js/wind.js
/phpMyAdmin-2.11.3/ 1 -
/wordpress/wp-content/plugins/ubh/up.php 1 -
/wp_act-packaging.sql 1 -
/wp-includes/js/jquery/jquery.js 1 -
//plus/erraddsave.php 2 http://www.act-packaging.com//plus/erraddsave.php
/iqqlo.php 1 http://act-packaging.com/iqqlo.php
//myships.php 3 http://www.act-packaging.com//myships.php
//plus/mowang.php 1 https://www.baidu.com
/xin.asp 1 http://www.act-packaging.com/xin.asp
//plus/mytag_js.phpaid=1 4 https://www.baidu.com
/phpmyadm/ 1 -
/act-packaging.sql 1 -
/phpmyadmin2/ 1 -
/NewsType.asp 2 -
//plus/mytag_j.php 4 http://www.act-packaging.com//plus/mytag_j.php
/wp_all.sql 1 -
//x.php 14 http://www.act-packaging.com//x.php
//data/cache/qq.php 1 http://www.act-packaging.com//data/cache/qq.php
/product/Greeting-Card-Envelop.html 1 -
/phpmyad/ 1 -
/ampuw.php 1 http://www.act-packaging.com/ampuw.php
/main.sql 1 -
//tags.php 9 -
/login.sql 1 -
/skinmain.php 2 -
/vqmod/install/class.php 1 -
/repeat.php 2 -
/phpMyAdmin-3.3.2/ 1 -
/lib.php 2 -
/x.php 4 http://www.act-packaging.com/x.php
/[asDomaincom].sql 1 -
//md5.asp 1 https://www.baidu.com
//lequ.php 3 http://www.act-packaging.com//lequ.php
/mysql-adminer.php 1 act-packaging.com
/nuklw.php 1 http://www.act-packaging.com/nuklw.php
/skin.php 2 -
/404.php 4 -
/database.sql 1 -
/start.php 2 -
//images/swfupload/images/uploadye.php 4 http://www.act-packaging.com//images/swfupload/images/uploadye.php
//robots1.php 14 http://www.act-packaging.com//robots1.php
//f/job.php 2 http://www.act-packaging.com//f/job.php
/include/dialog/select_soft_post.php 21 -
//plus/xsvip.php 4 http://www.act-packaging.com//plus/xsvip.php
/news/luxepack.html 1 -
/nnwcx.php 1 http://www.act-packaging.com/nnwcx.php
/erorr.php 2 -
//special/index.php 1 -
/blog/ 11 -
/ContactusController.php 2 -
//hxgs.php 1 https://www.baidu.com
//plus/recommend.php 8 http://www.act-packaging.com//plus/recommend.php
/etc/phpmyadmin/ 1 -
/sql.sql 1 -
/admin/left.asp 2 -
/phpsysinfo/ 1 -
/api.sql 1 -
/jember.php 2 -
//uploadfile/member/0/0x0.php 11 http://www.act-packaging.com//uploadfile/member/0/0x0.php
/image/info.php 1 -
/about/Mission-Value.html 1 -
/produits/ 1 -
/log.php.php 2 -
//images/css/Thumb.asp 1 https://www.baidu.com
/later.php 2 -
/news.php 2 -
/gmggs.php 1 http://www.act-packaging.com/gmggs.php
//book/story_dod_hjkdsafon.php 4 http://www.act-packaging.com//book/story_dod_hjkdsafon.php
/items.php 2 -
/backup/ 7 -
/enpai.php 1 http://www.act-packaging.com/enpai.php
/dropdown.php 2 -
//search.asp 2 http://www.act-packaging.com//search.asp
/public/ui/v1/js/sea.js 21 http://www.act-packaging.com/public/ui/v1/js/sea.js
/ajax.php 2 -
/product/165.html 1 -
/cqazg.php 1 http://act-packaging.com/cqazg.php
/sadad24 1 -
/media.php 3 -
/roinx.php 2 -
/phpMyAdmin/ 4 -
/page.php 2 -
/yvubu.php 1 http://www.act-packaging.com/yvubu.php
//include/calendar/calendar-cn.js 7 http://www.act-packaging.com//include/calendar/calendar-cn.js
//research.asp 1 http://www.act-packaging.com/
/phpmyadmin/index.php 1 -
//news/html/ 4 http://www.act-packaging.com//news/html/
/Data21293/NYIKUGY5434231.mdb 3 -
/petes 3 -
//seo.php 3 http://www.act-packaging.com//seo.php
/editor/editor/filemanager/connectors/aspx/connector.aspx 1 -
/w45.php 2 -
//1.php 6 http://www.act-packaging.com//1.php
//fckeditor/editor/filemanager/upload/aspx/upload.aspx 1 http://www.act-packaging.com//fckeditor/editor/filemanager/upload/aspx/upload.aspx
/wp_[asDomaincom].sql 1 -
//admin/login.php 11 -
/htadmin/login.php 14 -
/act-packagingcom.rar 1 -
/FCKeditor/editor/filemanager/connectors/aspx/connector.aspx 1 -
/tempfs.php 2 -
/FCKeditor/editor/filemanager/browser/default/connectors/asp/connector.asp 1 -
/themes.sql 1 -
//diguo/index.php 1 http://www.act-packaging.com//diguo/index.php
/ok.php 2 -
/hudson/job/crm/ws/ 1 -
/2019/wp-includes/wlwmanifest.xml 5 -
/admin/ewebeditor/asp/upload.asp 1 http://www.act-packaging.com/admin/ewebeditor/asp/upload.asp
//utility/convert/data/config.inc.php 19 http://www.act-packaging.com//utility/convert/data/config.inc.php
/admin/phpMyAdmin/ 1 -
/toket.php 2 -
//plus/mytag_js.php%20aid=9090 1 https://www.baidu.com
/UploadFile/var.asp 1 http://www.act-packaging.com/UploadFile/var.asp
/content-comments.php 2 -
/tdhtl.php 1 http://act-packaging.com/tdhtl.php
/upload/2014-01-23/20140123215717990.pdf 1 -
/web.rar 1 -
/product/LID-BASE-BOX.html 1 -
/logo_cron.php 2 -
/phpMyAdmin-3.1.4/ 1 -
/%23 1 -
/Db-config.php 2 -
//inc/config.asp 8 http://www.act-packaging.com//inc/config.asp
/pma/ 4 -
//Config_Shell.php 3 http://www.act-packaging.com//Config_Shell.php
/k2.php 2 -
/FCKeditor/editor/filemanager/connectors/php/connector.php 1 -
/pfelj.php 1 http://www.act-packaging.com/pfelj.php
/js/jquery.easing.1.3.js 95 http://www.act-packaging.com/index.php
/www.rar 1 -
/backup_wp.sql 1 -
/ghxts.php 1 http://act-packaging.com/ghxts.php
/500.php 2 -
/export.php 2 -
//plus/mysql.php 1 https://www.baidu.com
/phpinfo.php 2 -
/12.php 2 -
/data/runtime/Data/sovfs.php 1 -
/administrator/language/en-GB/install.xml 1 -
/phpmyadmin2017/ 1 -
/ueditor/asp/action_crawler.asp 2 http://act-packaging.com/ueditor/asp/action_crawler.asp
/render.php 2 -
/admin_aspcms/_system/AspCms_SiteSetting.asp 87 http://www.act-packaging.com/admin_aspcms/_system/AspCms_SiteSetting.asp
//simplewind/Core/LICENSE.txt 1 http://www.act-packaging.com//simplewind/Core/LICENSE.txt
//Default.aspx 15 http://www.act-packaging.com//Default.aspx
////wp-login.php 1 -
/cgi-bin/engl/pages.php 1 -
/admin/ewebeditor/upload.asp 1 http://www.act-packaging.com/admin/ewebeditor/upload.asp
/wwwroot.zip 1 -
/base.sql 1 -
/scc.php 2 -
/wp-includes/wlwmanifest.xml 7 -
/user/login.php 1 -
/plug/comment/commentList.asp 3 -
/public/js/wind.js 14 http://www.act-packaging.com/public/js/wind.js
/get.php 2 -
/iumlp.php 1 http://www.act-packaging.com/iumlp.php
/statics/css/crop.css 1 http://www.act-packaging.com/statics/css/crop.css
/admin/phpmyadmin/ 1 -
/skintheme.php 2 -
//config.asp 3 http://www.act-packaging.com//config.asp
/tmp/ 6 -
//base/admin/cache.asp 4 http://www.act-packaging.com//base/admin/cache.asp
/catalog/model/tool/media.php 1 -
/validation.php 2 -
//Inc/WebClass.asp 1 http://www.act-packaging.com//Inc/WebClass.asp
/phpmyadmin2018/ 1 -
/factory/ 1 -
//c.php 11 http://www.act-packaging.com//c.php
//plus/service.php 4 http://www.act-packaging.com//plus/service.php
/phpmyadmin3/ 1 -
//vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 http://www.act-packaging.com/
/1.php 2 -
/phpMyAdmin-2.2.3/ 1 -
//bbs/utility/convert/data/config.inc.php 2 https://www.baidu.com
//ysy.php 3 http://www.act-packaging.com//ysy.php
/system.sql 1 -
/ztvbc.php 1 http://www.act-packaging.com/ztvbc.php
/web.zip 1 -
/install.php 3 -
/tinyupload.php 2 -
//admindede/login.php 9 -
/administrator/index.php 2 -
/manage/login.php 16 -
/modules.sql 1 -
/phpMyAdmin-2.11.10/ 1 -
/content/ueditor/net/controller.ashx 2 http://www.act-packaging.com/content/ueditor/net/controller.ashx
//moon.php 3 http://www.act-packaging.com//moon.php
/plus/recommend.php 6 http://www.act-packaging.com/plus/recommend.php
/admin/Images/del.gif 4 -
//libsoft.php 20 http://www.act-packaging.com//libsoft.php
/act-packaging.rar 1 -
/zz.php 2 -
/temp/ 7 -
//admin_aspcms/editPass.asp 1 http://www.act-packaging.com//admin_aspcms/editPass.asp
/install.sql 1 -
/phpMyAdmin-2.11.8.1/ 1 -
/av.php 2 -
/wp.php 2 -
/dev/ 6 -
/home/ 6 -
/0x.php 2 -
/vhwzv.php 1 http://www.act-packaging.com/vhwzv.php
/phpMyAdmin-3.1.3/ 1 -
/gqhnz.php 1 http://act-packaging.com/gqhnz.php
/uploads/dede/sys_verifies.php 88 http://www.act-packaging.com/uploads/dede/sys_verifies.php
/hmseo.php 1 http://www.act-packaging.com/hmseo.php
/////wp-login.php 1 -
/FCKeditor/editor/filemanager/browser/default/connectors/aspx/connector.aspx 1 -
/uk.php 2 -
/index.inc.php 4 -
/js/GB_BIG.js 6 http://www.act-packaging.com/js/GB_BIG.js
//mx_form 1 http://www.act-packaging.com//mx_form
/unmak.php 1 http://www.act-packaging.com/unmak.php
/thumbnail.php 2 -
//plug/comment/commentList.asp 2 http://www.act-packaging.com//plug/comment/commentList.asp
/templates.sql 1 -
/vglya.php 1 http://act-packaging.com/vglya.php
/wcngb.php 1 http://www.act-packaging.com/wcngb.php
/admin/login.php 15 -
/var/phpMyAdmin/ 1 -
/wp1/wp-includes/wlwmanifest.xml 6 -
//Templates/red.asp 4 http://www.act-packaging.com//Templates/red.asp
/.x.php 2 -
/loaar.php 1 http://www.act-packaging.com/loaar.php
//include/data/fonts/uddatasql.php 1 https://www.baidu.com
/ueditor/php/controller.php 5 http://www.act-packaging.com/ueditor/php/controller.php
/faq.php 3 -
/api.php 2 -
/mysqite.sql 1 -
/old/ 8 -
//manage/Images/Sql.asp 1 https://www.baidu.com
/rfdwi.php 1 http://act-packaging.com/rfdwi.php
/adminer.php 1 act-packaging.com
//sitemap/templates/met/SqlIn.asp 3 http://www.act-packaging.com//sitemap/templates/met/SqlIn.asp
/phpmyadmin/ 3 -
/qrwof.php 1 http://www.act-packaging.com/qrwof.php
/xml.php 2 -
//pma/phpMyAdmin 1 -
/ssqrs.php 1 http://www.act-packaging.com/ssqrs.php
/wpadmin.sql 1 -
/main/ 6 -
/jsrpc.php 3 -
/admin/FCKeditor/editor/filemanager/connectors/asp/connector.asp 1 -
/patch.php 4 -
/act-packaging_com.rar 1 -
/pma/a/ 1 -
/1.10.2019.sql 1 -
/i.php 2 -
/sh3.php 2 -
//admin/login.asp 1 -
/httpmon.php 1 -
/magento_version 1 -
/up1.php 2 -
/mag.php 2 -
/plus/90sec.php 44 http://www.act-packaging.com/plus/90sec.php
/wso45.php 2 -
/vendor/phpunit/phpunit/build.xml 1 -
//plus/mytag_js.phpaid=8080 1 https://www.baidu.com
/rhqpb.php 1 http://act-packaging.com/rhqpb.php
//plus/m7lrv.php 1 https://www.baidu.com
/utility/convert/index.php 45 http://www.act-packaging.com/utility/convert/index.php
/wp-admin/mysql-adminer.php 1 act-packaging.com
//usr.php 3 http://www.act-packaging.com//usr.php
/sguqa.php 1 http://act-packaging.com/sguqa.php
/website/wp-includes/wlwmanifest.xml 6 -
/SiteFiles/Module/cms/logo.gif 1 -
/fullscreen.php 2 -
/admin/FCKeditor/editor/filemanager/connectors/aspx/connector.aspx 1 -
/s3x.php 2 -
/leaf.php 2 -
//ldskflks 3 -
/4.sql 1 -
/own.php 2 -
/nghrl.php 1 http://www.act-packaging.com/nghrl.php
//SiteServer/Ajax/ajaxOtherService.aspx 10 http://www.act-packaging.com//SiteServer/Ajax/ajaxOtherService.aspx
/system/library/encrypt.php 1 -
/vega.php 2 -
/robots.php 4 http://www.act-packaging.com/robots.php
/gxfnw.php 1 http://act-packaging.com/gxfnw.php
/logs.php 2 -
/Neko.php 2 -
//include/const.asp 5 http://www.act-packaging.com//include/const.asp
//dede/login.php 10 -
/data/admin/allowurl.txt 9 http://www.act-packaging.com/data/admin/allowurl.txt
/site/ 6 -
/tags.php 1 http://www.act-packaging.com/tags.php
/myzmb.php 1 http://www.act-packaging.com/myzmb.php
/wp-content/plugins/admin.php 1 act-packaging.com
/bd.sql 1 -
//plus/mcds.asp 1 https://www.baidu.com
/product/Stationery.html 1 -
/install/index.php 6 -
/act-packaging.com.tar.gz 2 -
/breakup 2 -
/readme.php 1 -
//bat.php 3 http://www.act-packaging.com//bat.php
/wp/wp-login.php 1 -
/util/login.aspx 1 -
/mg.php 2 -
//images/cache.asp 4 http://www.act-packaging.com//images/cache.asp
//tags.asp 5 http://www.act-packaging.com//tags.asp
/act-packaging.com.sql 1 -
/change_lan.php 1 -
/jxqqs.php 1 http://www.act-packaging.com/jxqqs.php
//plus/mytag_js.php 48 http://www.act-packaging.com//plus/mytag_js.php
/libs.php 2 -
/admin/review.asp 3 -
/webr00tv3.php 2 -
/phpMyAdmin.zip 1 -
/v4x.php 2 -
/rwmzf.php 1 http://www.act-packaging.com/rwmzf.php
/user.php 92 45ea207d7a2b68c49582d2d22adf953aads|a:2:{s:3:\"num\"
//plus/mytag_js.phpaid=9527 1 https://www.baidu.com
/phpMyAdmin-3.2.0/ 1 -
/plugins/system/debug/debug.xml 1 -
/portal/ 6 -
/cms/ 6 -
//plus/mytag_js.phpaid=7888 1 https://www.baidu.com
//user.php 12 554fcae493e564ee0dc75bdf2ebf94caads|a:2:{s:3:\"num\"
/favicon.png 1 -
//manage 1 -
/flash_upload.php 1 -
/ind1654.php 2 -
/dbadmin/ 2 -
/wp2/wp-includes/wlwmanifest.xml 6 -
//admin/index.asp 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 838
35.195.135.111 167 195 5024623 20191104221454
66.246.224.12 77 77 2202046 20191130231505
139.59.64.148 49 50 247967 20191117155339
46.173.73.40 45 45 1280433 20191117005107
222.187.226.88 34 34 343176 20191121025908
144.76.162.206 30 30 696496 20191108172528
104.148.87.125 25 25 714950 20191122033231
23.228.90.14 25 25 714950 20191124092013
207.99.15.86 22 22 658820 20191104152846
139.9.222.188 21 21 571960 20191126122745
119.159.232.243 1 1 3741 20191102101430
40.77.189.84 0 1 4934 
5.188.210.242 3 3 64027 20191126154319
199.244.88.124 2 2 57196 20191127113537
47.92.101.29 1 1 28598 20191125143806
47.97.192.46 1 1 28598 20191107160601
35.243.211.71 0 1 20024 
34.76.172.157 1 1 3724 20191122232426
125.121.119.166 2 2 57196 20191123170735
144.0.103.230 1 1 28598 20191129034741
138.246.253.5 2 2 0 20191120140822
49.150.102.133 0 1 29627 
162.158.68.26 1 1 0 20191119023259
212.225.180.182 1 1 3726 20191103142438
36.75.65.36 1 1 3735 20191101020531
66.70.181.163 1 1 28598 20191122210024
36.80.212.97 1 1 3728 20191102224907
195.46.35.146 2 2 7459 20191104062402
40.77.188.132 0 3 128224 
49.144.199.1 1 1 3729 20191103035808
180.248.101.156 1 1 3740 20191103232009
118.71.97.95 2 2 7454 20191103203625
54.184.107.44 1 1 28598 20191113212758
217.69.143.217 1 1 28598 20191101112445
93.124.126.225 1 1 28598 20191122084504
38.112.12.134 12 312 8918694 20191121115018
213.226.141.56 0 1 29627 
178.156.202.20 5 5 142990 20191128162441
35.229.66.175 0 1 19896 
2.191.56.114 1 1 3728 20191101021256
49.145.162.17 1 1 3735 20191103183443
171.83.205.182 2 2 57196 20191126162342
58.8.157.214 1 1 3722 20191101023032
154.237.4.213 1 1 3738 20191104031724
40.77.189.86 0 2 11981 
87.225.90.102 1 1 23238 20191112131419
158.69.252.227 1 1 28598 20191107140804
213.32.20.107 1 1 3472 20191122195737
179.178.255.117 1 1 3726 20191101162456
212.43.52.175 1 1 3730 20191102094542
27.3.203.38 1 1 3736 20191104051407
49.144.77.144 1 1 3740 20191104050808
180.97.221.81 1 1 28598 20191102053450
14.239.100.74 1 1 3729 20191102094202
176.113.239.126 1 1 3730 20191104013118
40.77.191.103 0 1 4967 
158.69.253.97 1 1 28598 20191121210606
40.77.188.95 0 1 140573 
40.77.189.150 0 1 6123 
207.99.46.205 5 5 142990 20191105122125
39.57.75.113 1 1 3727 20191103233443
178.138.97.169 1 1 3731 20191103052718
3.227.170.71 1 1 28598 20191112121417
178.208.76.243 2 2 7446 20191122232645
162.158.69.154 1 1 0 20191105023255
185.93.3.113 3 3 65104 20191127072209
104.222.33.134 1 1 28598 20191118024447
34.220.24.41 1 1 28598 20191122204251
213.183.54.65 1 10 631615 20191118074710
35.174.106.240 1 1 28598 20191116045905
184.74.239.242 3 144 5233848 20191112144437
78.190.134.154 2 2 7456 20191103072633
167.71.10.114 4 52 2012882 20191125202947
5.25.16.200 1 1 3724 20191103082513
105.66.6.10 1 1 3730 20191102084728
202.137.151.141 0 1 22843 
185.220.101.73 4 52 2012882 20191112214118
101.132.188.111 1 1 28598 20191107160534
180.163.220.5 0 26 2534681 
203.112.212.78 1 1 3733 20191103093802
51.255.45.144 4 52 2012882 20191122050417
183.88.225.91 1 1 28598 20191107075947
122.51.141.108 1 1 28598 20191107032737
73.232.199.42 1 1 28598 20191125125908
52.88.154.198 1 1 28598 20191110211031
77.104.97.196 1 1 3727 20191103012939
40.77.189.175 0 1 841 
110.39.23.126 2 2 7458 20191104003417
104.131.64.238 1 58 3227212 20191102183643
94.47.153.63 1 1 28598 20191119054930
171.4.239.27 1 1 3731 20191101052106
116.108.72.85 3 3 11190 20191102213617
36.75.204.57 1 1 3729 20191101093713
176.67.60.130 4 4 14952 20191103062054
40.77.188.68 0 3 144351 
40.77.190.254 0 21 716676 
165.16.20.250 1 1 3728 20191101120308
45.55.35.42 10 27 978186 20191123064650
54.174.54.174 0 11 433903 
27.154.137.227 0 2 10070 
54.213.245.37 1 1 28598 20191106210841
184.153.17.92 2 87 3118893 20191116130910
182.187.97.109 1 1 3730 20191102044020
189.216.105.179 1 1 3733 20191101234856
218.94.117.234 1 1 28598 20191116055108
136.243.220.193 1 1 3727 20191122232524
182.85.163.87 1 1 28598 20191128132619
40.77.188.240 0 4 64739 
94.54.236.127 3 3 11194 20191102142530
40.77.189.38 0 1 196580 
5.108.82.249 1 1 3727 20191101010147
34.221.139.141 1 1 28598 20191117212143
5.31.10.251 0 1 29627 
171.229.108.30 3 3 11201 20191101053746
223.204.240.9 1 1 3732 20191102013757
23.228.96.18 10 10 285980 20191120151605
36.82.97.230 1 1 3734 20191101072410
150.95.113.198 2 2 57196 20191115210555
125.161.136.108 1 1 3736 20191102093832
173.232.226.59 1 1 17243 20191118200131
115.79.207.146 1 1 3725 20191122233008
39.35.66.73 1 1 3721 20191102065250
191.101.96.214 1 1 28598 20191113200208
5.165.176.23 1 59 3311567 20191107204052
27.145.176.236 1 1 3727 20191103011838
180.249.101.29 1 1 3732 20191103082943
125.120.206.130 2 2 57196 20191124171205
82.214.118.6 2 2 7453 20191122233013
14.168.82.71 3 3 11183 20191102074510
23.129.64.203 4 52 2012882 20191126114903
41.83.254.248 1 1 3734 20191101181353
86.193.65.174 1 1 3730 20191101222039
14.161.6.240 3 135 5138210 20191111213713
31.13.115.2 0 1 19670 
27.78.24.155 2 2 7463 20191101031335
113.22.244.31 7 7 26108 20191103031932
103.86.50.211 1 1 28598 20191113183417
40.77.190.129 0 1 84355 
54.214.231.41 1 1 28598 20191113212813
223.73.28.162 11 458 21305353 20191120050004
96.9.77.66 4 4 14920 20191103033154
195.161.114.244 1 1 3729 20191122232651
104.222.33.167 1 1 28598 20191129012301
178.156.202.83 15 15 428970 20191128213240
98.13.213.9 2 98 6511828 20191109172144
125.122.169.2 2 2 57196 20191105171339
107.6.183.226 1 1 28598 20191112133432
58.55.141.37 2 2 57196 20191125014154
14.175.119.120 2 2 7451 20191104004421
109.228.233.6 3 3 11204 20191104002441
185.177.190.57 3 3 11191 20191101111643
118.96.134.98 3 3 11183 20191102081051
85.195.230.179 1 1 28598 20191110074649
23.239.180.210 1 1 28598 20191121091727
66.102.6.22 1 37 2166421 20191113164111
58.55.132.49 1 1 28598 20191128002545
35.243.198.90 2 2 57196 20191121151258
117.5.222.228 1 1 3732 20191103051930
89.180.57.219 1 1 3741 20191102111244
217.115.10.132 4 52 2012882 20191122051925
104.232.211.99 1 1 28598 20191108045419
45.123.41.90 4 4 14936 20191104031130
40.77.188.206 0 4 98706 
101.132.182.68 1 1 28598 20191111015152
185.188.6.36 1 1 28598 20191116074439
115.74.192.170 1 1 3727 20191102004821
112.133.232.83 1 1 3730 20191102010138
118.238.4.201 1 1 3728 20191122232541
40.77.191.16 0 1 140573 
200.172.100.140 1 1 3728 20191102164605
139.224.15.159 1 1 28598 20191116150056
115.135.105.130 1 1 3732 20191103201850
31.13.115.15 0 2 8352 
171.237.249.221 1 1 3734 20191103092830
36.90.178.252 1 1 3739 20191101035500
202.104.32.178 1 1 0 20191115174041
84.215.80.31 0 1 29627 
71.6.165.200 1 1 28598 20191114113027
185.220.101.25 2 18 699529 20191112215337
40.77.190.80 0 2 239964 
46.101.226.14 1 1 3727 20191122232938
35.196.115.119 2 2 57196 20191105121131
47.8.239.234 1 1 3738 20191104024713
88.230.8.167 5 5 18624 20191103155724
122.8.212.103 1 1 3730 20191101105027
64.246.161.190 1 1 28598 20191127051336
202.166.196.117 1 1 36152 20191121102321
124.122.90.212 1 1 3728 20191101212536
34.215.107.171 1 1 28598 20191109215534
199.30.228.129 0 17 920442 
128.59.129.158 3 123 4064961 20191126222824
117.5.213.131 1 1 3736 20191102093242
31.13.115.20 1 20 969077 20191105085415
148.72.23.181 1 1 3728 20191122232955
103.232.228.16 4 4 14923 20191103211534
103.140.87.2 4 4 14921 20191104000113
40.127.111.29 1 1 19263 20191111144820
14.165.150.180 1 1 3730 20191101044209
219.93.231.227 1 1 3737 20191104022703
39.35.230.54 1 1 3727 20191102061216
36.88.32.200 1 1 3728 20191103004134
103.7.37.143 1 1 3732 20191101234128
42.236.10.78 0 11 542827 
103.60.76.2 1 1 3731 20191104052811
140.0.203.144 5 5 18667 20191104034329
40.77.190.24 0 2 143510 
88.230.131.73 1 1 3737 20191103075354
101.89.239.216 1 7 149815 20191121081457
185.17.18.133 2 2 57196 20191117181051
156.203.215.3 1 1 3732 20191102123127
108.5.143.183 3 88 3141795 20191112203306
113.205.50.43 4 137 6268676 20191128005343
54.174.55.123 1 33 1834492 20191121004944
101.132.69.5 1 1 28598 20191113151018
52.21.189.119 4 4 96939 20191106092757
5.9.17.118 1 1 19263 20191112134206
90.221.220.248 1 1 3730 20191102182851
216.145.11.94 1 1 28598 20191107073555
205.185.125.152 1 17 670931 20191119232332
40.77.190.68 0 1 2631 
178.156.202.190 18 18 514764 20191130181227
71.105.6.163 2 88 4230096 20191124092720
182.38.121.136 6 6 171588 20191129034922
159.65.167.110 1 1 28598 20191111185241
45.139.48.6 3 3 65104 20191107194910
162.158.69.91 1 1 0 20191119023259
125.121.113.65 3 3 85794 20191124174452
100.33.35.122 2 2 7456 20191103134335
40.77.191.40 0 1 837 
103.232.236.148 1 1 3741 20191102103251
5.9.176.210 16 208 8051528 20191118070409
138.197.37.245 1 58 3227212 20191122014244
112.254.21.212 1 1 28598 20191123190111
66.246.224.10 1 1 28598 20191107044805
40.77.189.194 0 2 50455 
34.245.103.20 12 12 299359 20191125233138
79.110.130.157 2 2 7465 20191102131555
125.120.202.124 12 12 314578 20191104081129
158.140.165.73 2 2 7455 20191102231013
185.209.0.35 1 1 28598 20191110160536
66.102.6.20 1 45 2474329 20191113164113
47.97.167.161 1 1 28598 20191111015339
112.114.104.243 13 13 371774 20191102193422
138.219.214.73 1 1 3729 20191102173638
52.90.14.169 1 1 28598 20191122012836
163.172.182.111 1 1 28598 20191128073125
113.173.239.151 2 2 7465 20191103091110
66.108.235.167 13 251 13085622 20191119140005
37.157.38.154 0 1 22843 
180.163.220.68 0 18 233859 
125.214.52.2 1 1 3725 20191102081631
47.30.215.40 1 1 3737 20191102044725
151.106.11.184 3 3 67253 20191113205213
14.207.139.46 2 2 57196 20191120194925
157.245.108.31 1 1 3727 20191122232752
157.52.144.2 12 12 343176 20191127111316
181.215.147.86 1 1 17243 20191107172509
54.200.170.231 1 1 28598 20191111211918
117.215.249.223 1 1 3726 20191102022813
171.6.241.106 1 1 3728 20191103013241
40.77.189.138 0 1 5597 
79.124.24.120 1 1 3728 20191101124627
37.139.31.21 1 58 3227212 20191109213646
138.68.13.23 1 58 3227212 20191104013652
139.59.2.181 1 1 3725 20191122232953
110.139.105.173 1 1 3730 20191102041659
47.100.38.9 2 2 57196 20191128151451
51.158.147.110 4 52 2012882 20191123094116
49.207.133.124 1 1 3728 20191102135010
124.120.122.176 1 1 3729 20191103235551
45.64.161.140 1 1 3728 20191101093243
107.158.9.18 3 3 71099 20191107172508
171.224.177.17 1 1 3728 20191103025038
54.212.15.226 1 1 28598 20191125105039
58.55.136.231 1 1 28598 20191125101605
184.153.14.117 1 44 2115048 20191105214354
45.49.152.127 1 1 3728 20191102162230
51.89.228.207 1 1 28598 20191105140659
5.188.210.51 1 1 28598 20191130173753
125.166.109.225 2 2 7456 20191104005924
78.169.117.17 1 1 3725 20191102064357
40.77.189.152 0 3 20407 
124.29.198.212 4 4 14917 20191103115429
40.77.191.88 0 4 128535 
52.27.2.121 1 1 28598 20191115220206
204.15.110.167 2 2 36506 20191119030939
40.77.190.39 0 1 10893 
125.119.34.172 1 1 28598 20191108222553
122.177.252.189 1 1 3727 20191102055333
101.227.139.164 1 9 277193 20191120091303
157.50.35.254 1 1 3730 20191104064843
185.154.21.150 4 52 2012882 20191107172323
64.140.200.40 1 1 28598 20191120142930
84.241.22.23 0 1 22843 
27.34.17.229 1 1 3732 20191101074137
199.30.228.133 1 9 329170 20191105023128
109.184.196.224 3 3 65104 20191113171611
31.206.164.37 1 1 3732 20191101003358
69.203.93.161 14 593 25061265 20191125110334
27.34.68.150 1 1 3733 20191103231204
52.55.5.16 4 4 114392 20191127164651
125.120.202.61 1 1 28598 20191107210136
185.206.224.229 3 3 65104 20191107053940
154.237.133.229 1 1 3727 20191101154041
46.183.218.111 4 52 2012882 20191124182236
213.159.213.137 1 1 28598 20191128141425
36.79.133.161 2 2 7466 20191103222512
40.77.188.77 0 1 4967 
24.133.100.98 1 1 3730 20191101043513
120.11.228.179 1 58 3227212 20191122012742
54.174.55.116 0 43 1721584 
154.66.38.7 1 1 3727 20191102053644
148.59.218.2 0 1 29627 
27.34.68.159 2 2 7463 20191102003904
18.237.126.192 1 1 28598 20191120211553
103.46.195.204 2 68 1815191 20191114150401
36.73.34.17 1 1 3734 20191103195024
162.158.65.247 1 1 0 20191105023255
182.38.105.103 1 1 28598 20191129034132
103.7.43.46 2 2 7459 20191122232932
185.220.70.130 1 1 3726 20191103204449
176.235.172.99 1 1 3730 20191101045106
159.89.146.103 2 2 57196 20191120142955
39.50.18.113 1 1 3732 20191102012439
12.175.87.170 1 47 1408579 20191112131556
198.240.90.121 2 2 44185 20191111202527
51.68.152.26 1 1 28598 20191127055750
103.82.235.10 12 12 343176 20191124110820
184.22.218.92 1 1 3736 20191103041414
14.187.216.241 4 4 14916 20191104015039
188.75.101.212 2 2 7452 20191102070630
141.226.241.206 3 3 11194 20191104010900
104.197.75.152 1 1 3723 20191122232622
40.77.191.107 0 1 121260 
178.41.2.248 1 1 22332 20191102103958
199.244.57.223 2 2 45570 20191111202524
182.187.47.124 1 1 3729 20191101055013
78.47.198.197 1 1 24340 20191121121333
144.217.66.151 12 12 308694 20191120023921
171.247.196.170 3 3 11179 20191103015519
54.174.55.127 2 45 2461877 20191121232638
40.77.190.83 0 1 4967 
202.66.60.168 10 397 16952212 20191120234757
5.135.183.49 1 1 3720 20191122232751
95.7.228.145 2 2 7454 20191103064416
202.129.20.170 1 1 3730 20191104011309
51.15.189.102 1 1 3727 20191122232720
96.246.28.226 1 57 3222677 20191129142324
52.90.114.34 1 1 28598 20191102112751
84.17.47.44 3 3 65104 20191122003736
62.201.255.191 2 2 7454 20191101142809
95.179.211.95 4 52 2012882 20191108091601
41.40.180.165 1 1 3734 20191101174343
54.174.55.124 1 41 2394918 20191121004946
199.26.76.50 0 1 29627 
39.40.42.248 1 1 3733 20191101000011
202.202.217.76 1 1 28598 20191106151433
115.76.38.160 1 1 3729 20191103005934
189.223.101.232 4 4 14902 20191103221808
198.50.201.49 4 4 88342 20191112204026
185.154.20.68 6 86 3354744 20191118065356
109.73.186.198 1 1 28598 20191117053335
196.245.184.183 1 1 28598 20191125223047
95.174.109.43 2 2 57196 20191121192330
103.211.18.205 1 1 3726 20191102052539
199.30.228.128 0 9 464734 
45.252.250.11 2 2 7455 20191122233057
35.231.5.175 2 2 57196 20191113141227
184.22.14.227 1 1 3730 20191102171702
108.7.44.43 1 1 28598 20191125170949
42.236.10.93 0 4 83770 
182.244.169.7 1 1 28598 20191117004032
60.191.38.77 6 6 171588 20191122021101
125.161.106.173 2 2 7464 20191103020143
46.2.130.223 1 1 3733 20191103091723
112.208.155.232 3 3 11187 20191103080434
41.143.18.229 1 1 3731 20191103053939
49.36.2.200 1 1 3733 20191101235822
103.97.186.241 2 2 7458 20191102143345
40.77.189.145 0 1 837 
42.236.10.84 0 4 97546 
54.202.100.122 1 1 28598 20191104210934
220.237.42.47 10 382 11229401 20191122031447
40.77.189.18 0 1 121260 
168.211.156.104 2 2 7469 20191101004331
62.201.221.4 1 1 3734 20191103120503
185.244.39.152 9 125 5170783 20191117224611
47.100.101.224 1 1 28598 20191127224239
196.194.79.251 1 1 3743 20191104041859
49.145.228.134 2 2 7459 20191101085443
35.243.210.108 2 2 57196 20191129211149
41.107.251.4 1 1 3742 20191102104328
106.79.232.49 0 2 45686 
185.253.98.27 3 3 65104 20191127122218
121.235.144.79 1 1 28598 20191122174605
182.71.209.203 1 1 3730 20191122232704
66.70.148.90 2 2 57196 20191128193657
197.133.10.154 1 1 3724 20191103125940
159.65.37.182 11 28 997449 20191118223953
103.197.48.20 1 1 3732 20191104060357
94.191.15.67 5 5 142990 20191107091555
186.66.12.155 1 1 3728 20191103121654
45.247.210.195 2 2 7455 20191101132001
40.77.190.152 0 1 140573 
40.77.190.249 0 2 15827 
60.184.204.182 1 1 28598 20191122000711
40.77.189.99 0 1 140573 
178.156.202.85 20 20 571960 20191130085135
40.77.191.80 0 1 10893 
209.52.88.6 5 5 142990 20191123204523
123.30.249.128 2 2 57196 20191102102013
39.35.13.223 1 1 3729 20191103005037
31.145.39.73 1 1 3731 20191103062858
64.233.173.23 0 1 29627 
219.133.100.254 1 11 666158 20191120091201
109.184.180.242 4 4 93702 20191111233209
130.105.183.233 1 1 3735 20191103193337
23.247.81.45 10 10 285980 20191130084047
13.69.199.207 1 1 28598 20191111144602
43.224.9.126 1 47 1408579 20191104230613
49.36.2.252 1 1 3739 20191104062945
47.100.53.146 2 2 57196 20191113150503
60.54.99.67 2 2 7465 20191103225656
54.174.55.121 0 51 3718678 
113.193.191.184 1 1 3733 20191101033816
154.16.206.15 3 3 71099 20191118200130
45.166.203.12 2 2 7469 20191103191754
185.220.101.68 1 17 670931 20191122041552
82.221.131.5 4 52 2012882 20191122045550
154.160.26.5 11 393 17428741 20191107113404
197.60.191.211 1 1 3736 20191101183428
144.217.137.43 1 1 3723 20191122232931
34.211.167.205 1 1 28598 20191116211918
108.61.190.101 3 3 57196 20191115195034
209.141.41.103 4 52 2012882 20191122050301
185.131.52.245 1 1 28598 20191112122604
47.89.247.10 2 2 7453 20191122232857
128.199.61.96 1 58 3227212 20191102004026
54.226.146.12 1 1 28598 20191124190242
180.163.220.66 0 6 546041 
124.122.62.134 2 2 7474 20191102003144
102.186.76.71 1 1 3728 20191103113624
66.102.6.18 0 34 1813674 
5.62.58.18 2 2 28598 20191125182158
58.88.26.43 1 53 1985932 20191117052417
40.77.190.2 0 1 2937 
40.77.188.170 0 1 43384 
149.56.44.47 4 52 2012882 20191130143222
40.77.191.57 0 3 137089 
45.91.94.108 2 34 1341862 20191106061108
180.241.172.61 2 2 7470 20191103003553
125.214.52.26 2 2 7455 20191103000305
159.65.40.120 11 28 997449 20191105220440
40.77.189.243 0 1 10893 
40.77.188.253 0 5 207952 
154.160.30.26 2 2 7474 20191101111107
69.160.27.9 1 1 3725 20191102034242
120.33.34.29 3 3 85794 20191121012530
220.191.12.226 2 2 57196 20191124093003
39.43.39.175 1 1 3729 20191104002949
192.227.229.122 1 1 22902 20191111202451
182.38.88.225 2 2 28598 20191129034428
119.123.133.247 2 84 2386105 20191121082757
119.82.103.20 5 238 11591673 20191120010834
199.30.228.134 0 2 470830 
185.177.190.77 1 1 3728 20191101012251
156.206.67.205 1 1 3726 20191103133415
37.210.80.107 1 1 19263 20191113172941
103.110.163.133 1 1 3740 20191103094410
39.44.208.98 1 1 3727 20191102233637
103.113.98.254 2 2 7454 20191102075052
23.19.32.192 1 1 23086 20191110133248
35.237.177.144 0 1 19896 
182.50.135.109 2 2 40155 20191112085639
171.234.212.42 1 1 3734 20191103171753
14.187.253.121 2 2 7470 20191102232153
191.102.182.43 1 1 28598 20191109191121
197.18.198.124 0 1 22843 
115.118.128.202 1 58 3307032 20191125105627
182.187.34.58 1 1 3727 20191101230447
93.113.111.100 1 1 3727 20191122233114
173.208.43.27 1 1 23086 20191110133245
108.7.238.53 3 158 10215470 20191123112947
185.220.101.72 3 51 2012793 20191114020317
129.78.110.131 1 1 0 20191107083420
122.7.209.54 1 1 0 20191129034513
34.207.64.204 1 1 28598 20191111181343
182.38.89.223 6 6 171588 20191129034043
52.73.200.208 1 1 28598 20191106233426
192.140.148.202 5 5 18661 20191102161232
176.234.21.157 2 2 7473 20191103162608
114.4.216.168 2 2 7461 20191102042127
24.78.28.228 2 2 7457 20191103121054
125.161.131.113 1 1 3727 20191103212016
77.20.145.88 3 3 11190 20191102153655
49.145.238.248 2 2 28598 20191123210044
198.12.149.7 1 1 3727 20191122232716
223.225.9.181 1 1 3736 20191104020310
78.186.48.173 3 3 11197 20191104013904
213.55.95.150 1 1 3732 20191104055329
39.53.85.59 1 1 3723 20191102095403
39.48.9.142 1 4 277597 20191130234107
197.118.229.48 1 1 3735 20191101182352
54.174.55.129 0 10 804025 
193.169.254.28 15 31 1010398 20191108055454
210.52.224.19 1 1 28598 20191115213524
31.13.115.19 0 2 369519 
104.131.203.173 1 1 3723 20191122232516
27.56.11.242 2 2 7458 20191101005102
104.148.105.5 5 5 142990 20191120104701
171.229.127.29 1 1 3734 20191103230635
219.133.100.45 1 58 3227212 20191128085102
184.22.210.249 1 1 3736 20191103040616
109.175.7.18 2 2 7460 20191101135728
171.229.146.198 2 2 7490 20191102112132
40.77.188.49 0 1 10893 
39.44.174.94 3 3 11184 20191103234320
49.144.160.243 4 4 14920 20191103074318
198.98.54.186 3 45 1984370 20191120001240
92.119.61.178 2 2 57196 20191101193820
88.237.250.14 3 3 11194 20191102200226
67.245.97.156 1 44 2115048 20191124083819
23.95.235.106 1 1 21831 20191111202526
185.234.146.228 1 1 28598 20191128060944
138.197.2.113 11 21 535846 20191111105900
119.102.26.63 2 2 57196 20191128155331
39.44.45.222 1 1 3730 20191102091207
54.174.54.72 1 31 1473043 20191121232327
31.56.78.144 2 2 7469 20191102151751
5.188.84.61 1 1 28598 20191129074657
184.94.240.92 12 12 415389 20191129025715
66.249.142.209 1 1 28598 20191105164621
180.242.153.82 1 1 3735 20191103173905
35.186.147.101 1 1 3729 20191122232659
183.83.89.43 2 2 7460 20191103235044
187.189.73.79 1 1 3727 20191101114804
40.77.189.72 0 1 837 
88.237.130.98 1 1 3732 20191103083531
54.187.22.154 1 1 28598 20191116211920
123.126.113.84 1 9 420057 20191104012202
39.46.80.238 1 1 3733 20191101003849
45.138.81.88 2 2 53221 20191101064807
185.43.110.252 1 1 24358 20191104125925
13.72.67.11 1 1 28598 20191102021746
49.144.170.191 1 1 3734 20191101081745
35.172.142.39 5 5 142990 20191130211116
40.77.188.71 0 2 89952 
40.77.190.70 0 1 6123 
199.83.57.34 1 1 28598 20191115074940
95.76.210.70 3 3 11179 20191102040409
152.207.27.102 1 1 3731 20191102115944
34.220.84.206 1 1 28598 20191118211353
104.223.185.82 10 10 285980 20191119092348
88.238.153.203 0 2 45686 
122.231.113.54 1 1 28598 20191122013120
104.238.99.51 1 1 3728 20191122232834
3.85.1.165 1 1 28598 20191106193142
61.94.118.215 4 4 14952 20191104032956
39.40.54.14 2 2 7468 20191103232720
178.138.96.193 1 1 3728 20191102083533
202.50.52.10 1 1 3727 20191103015506
95.85.160.16 1 1 3728 20191102050931
182.191.201.123 1 1 3733 20191101075643
40.77.190.56 0 1 4934 
109.70.100.25 4 52 2012882 20191122040735
167.114.116.24 3 3 70763 20191122021943
159.89.131.53 1 58 3227212 20191107213829
178.62.18.34 1 1 28598 20191119150217
45.55.207.227 1 8 358149 20191110065737
185.136.159.26 1 1 28598 20191129185630
49.145.165.181 3 3 11196 20191102035908
45.55.254.220 1 1 28598 20191101024556
40.77.189.40 0 1 2937 
40.77.189.95 0 1 43384 
138.68.57.207 1 1 3724 20191122233124
54.174.53.64 0 10 903504 
18.130.11.135 1 1 28598 20191130022532
36.77.95.57 1 1 3729 20191101220003
103.7.37.141 1 1 3734 20191102000348
40.77.188.202 0 3 15154 
166.62.85.53 1 1 3725 20191122233008
197.220.88.11 1 1 3731 20191102014512
124.135.242.191 1 1 28598 20191113063502
35.237.43.9 2 2 57196 20191101102203
51.91.218.49 1 58 3227212 20191121154039
138.68.180.18 7 7 177313 20191130002720
40.77.188.164 0 1 84355 
93.124.66.67 1 1 28598 20191102071624
180.163.220.67 1 24 1129948 20191119230802
157.100.59.107 1 1 3735 20191101191203
5.196.132.118 4 4 94001 20191113161513
195.231.9.23 1 17 670931 20191122052106
78.190.141.55 1 1 3730 20191103045805
37.115.206.220 5 5 103630 20191118151226
43.245.47.84 1 1 3730 20191101220828
54.202.2.4 1 1 28598 20191110211025
171.229.80.22 1 1 3733 20191104064243
166.137.252.117 1 44 2115048 20191123083111
178.173.229.105 1 1 28598 20191121035935
176.33.226.236 1 1 3728 20191102030253
54.174.55.122 1 43 1980652 20191121232636
134.35.43.218 3 3 11214 20191102115617
37.120.217.27 3 3 65104 20191130094827
49.145.7.208 1 1 3734 20191103181355
125.120.205.111 12 12 314578 20191105175533
40.77.189.64 0 1 196580 
62.231.124.62 1 1 3726 20191101144251
125.118.144.69 1 1 28598 20191102155646
40.77.191.152 0 16 642333 
104.192.84.71 20 20 571960 20191109024632
41.43.9.242 1 1 3729 20191102180554
51.15.183.122 1 1 28598 20191126141458
42.236.10.75 1 8 516127 20191119230852
106.13.98.183 4 4 114392 20191107004927
193.29.62.123 1 17 670931 20191102094909
5.134.119.86 4 52 2012882 20191107202418
109.102.111.19 2 2 51836 20191118222214
104.236.68.41 11 28 997449 20191127134743
14.184.171.248 1 1 3741 20191102105519
27.34.68.163 1 1 3735 20191101015751
103.204.244.180 2 2 7454 20191102054055
156.197.238.154 1 1 28598 20191113191847
40.77.190.71 0 1 7071 
110.137.226.199 2 2 7485 20191104040714
81.215.20.249 3 3 11184 20191102084148
40.77.190.78 0 1 84355 
5.78.49.61 1 1 3738 20191102015144
52.15.206.94 13 214 7797198 20191108002037
40.118.187.143 1 1 28598 20191102090356
3.229.118.103 1 1 28598 20191117062340
40.77.188.175 0 1 5597 
185.220.70.163 1 1 3732 20191103053412
103.200.41.110 2 2 7458 20191104005447
40.77.189.239 0 1 7071 
87.118.116.103 3 35 1370460 20191112214612
199.83.232.97 0 2 353626 
40.77.188.35 0 1 121260 
147.135.252.34 1 1 28598 20191110135030
92.241.49.212 1 1 3726 20191101152042
39.44.255.218 2 2 7461 20191103074916
79.169.116.121 1 1 3729 20191102151023
223.223.150.146 1 44 1539235 20191129002630
216.244.77.21 1 1 28598 20191119102814
105.178.40.87 1 1 3733 20191104055851
181.188.176.119 1 1 3727 20191101091149
118.173.188.40 1 1 3726 20191102212105
110.136.108.237 0 1 22843 
162.244.148.125 1 1 17243 20191119123949
40.77.188.7 0 1 196580 
1.196.143.229 1 1 28598 20191111153559
31.13.115.34 0 5 455934 
43.249.216.194 3 3 11202 20191101060047
23.226.211.83 1 1 28598 20191119124009
154.66.39.253 1 1 3730 20191103070330
197.60.176.163 1 1 3734 20191101062827
75.119.200.124 1 1 28598 20191120004840
95.211.189.240 1 1 3729 20191122232657
14.181.7.196 1 1 3735 20191101095543
14.176.168.193 1 1 3472 20191124202650
49.1.195.135 2 2 7465 20191101034329
182.187.31.80 1 1 3729 20191101103056
91.215.70.154 2 2 7461 20191103020729
71.105.101.114 2 92 4134365 20191108171754
114.143.144.162 1 1 28598 20191123071644
203.133.171.111 1 1 25363 20191105060116
101.89.29.97 1 10 147414 20191120091651
47.100.57.133 1 1 28598 20191104145418
40.77.188.62 0 1 6123 
209.52.88.203 5 5 142990 20191127113157
103.97.139.9 1 34 907153 20191101030023
101.132.144.145 1 1 28598 20191119150349
54.184.6.61 1 1 28598 20191112212644
165.22.103.169 1 1 3727 20191122233107
40.77.188.192 0 1 10893 
104.244.79.194 4 52 2012882 20191108182234
101.132.131.7 1 1 28598 20191122144434
144.48.49.75 3 3 11196 20191104052058
182.38.74.122 14 14 371774 20191121215134
159.192.96.127 1 1 3730 20191104000926
154.30.135.227 1 1 36152 20191111202452
40.77.190.240 0 1 841 
103.232.236.149 1 1 3732 20191101040409
177.91.253.27 1 1 3729 20191101223102
40.77.189.209 0 1 7071 
82.202.161.133 1 1 28598 20191114091032
149.28.121.119 1 1 28598 20191105155545
157.51.170.112 1 1 3728 20191103015023
110.54.136.32 1 1 3726 20191103203106
116.111.90.0 2 2 7457 20191101014236
40.77.191.111 0 1 4934 
39.35.110.89 1 1 3727 20191101090513
27.154.185.144 0 1 5035 
125.163.49.182 1 1 3731 20191102015435
114.125.81.111 1 1 3730 20191103050802
62.212.82.113 3 3 69258 20191102195210
159.65.47.229 11 28 997449 20191114144819
112.197.120.159 2 2 7473 20191102002705
196.221.182.255 1 1 3727 20191101085754
62.172.105.26 1 58 3227212 20191126042250
54.174.54.69 0 19 831885 
92.63.111.27 1 1 28598 20191116070533
180.251.222.34 1 1 3739 20191101002211
185.177.190.56 1 1 3730 20191102042508
40.77.191.27 0 1 2631 
104.41.225.47 1 1 22902 20191111144655
113.190.150.46 14 21 823942 20191117005349
104.222.43.24 1 1 28598 20191116081007
49.145.161.63 1 1 3726 20191102210949
38.102.172.128 21 21 377532 20191118095105
125.162.38.34 2 2 7457 20191102204055
113.179.42.47 1 1 3729 20191101011751
103.215.194.167 2 2 7465 20191102023304
101.132.156.172 1 1 28598 20191122145451
31.13.115.23 0 8 131489 
159.203.169.242 1 58 3227212 20191120033620
79.117.91.244 1 1 3725 20191103132307
182.232.120.123 2 2 7453 20191102024514
139.193.220.173 1 1 3733 20191102001035
31.13.115.26 0 2 97773 
31.13.115.18 0 2 453433 
176.53.69.158 2 2 7456 20191122233044
176.193.153.30 1 5 474177 20191106170454
207.90.5.99 1 1 28598 20191111202448
163.172.216.150 2 2 7449 20191122233124
34.217.112.54 1 1 28598 20191126220110
35.243.193.198 2 2 57196 20191125154206
207.90.50.76 1 1 22201 20191111202523
171.13.14.48 1 1 28598 20191125003849
41.238.138.67 1 1 3722 20191101101906
213.127.78.121 1 47 1408579 20191102094222
103.18.171.222 1 1 3729 20191101014742
60.176.235.202 14 14 371774 20191108143332
148.72.42.181 1 1 3730 20191122232952
199.249.230.111 4 52 2012882 20191122041443
47.97.204.168 1 1 28598 20191119151042
213.152.173.179 4 52 2012882 20191125202405
197.60.90.127 1 1 3729 20191102092521
130.105.183.97 2 2 7461 20191101210706
103.15.226.14 1 1 3725 20191122232830
51.38.162.225 9 9 184413 20191111110206
185.220.101.65 4 52 2012826 20191122051436
18.139.142.18 3 3 59744 20191122172140
88.224.236.54 3 3 11204 20191104022205
193.69.198.77 1 1 3727 20191103013802
212.103.48.131 2 101 4231057 20191129002523
42.106.81.106 1 1 3726 20191103101818
35.231.101.59 2 2 57196 20191117144223
88.250.10.113 1 1 3728 20191102163423
158.69.118.54 3 3 70763 20191122021553
1.187.115.181 1 1 28598 20191123021356
183.81.79.98 1 1 3729 20191101091904
40.77.191.67 0 2 126227 
74.208.155.65 1 1 3725 20191122232946
157.46.68.177 1 1 3726 20191101022447
45.247.211.183 1 1 3730 20191102182143
132.148.144.101 1 1 3726 20191122233041
24.193.183.180 0 2 45686 
88.241.71.154 1 1 3733 20191101160609
110.54.234.123 2 2 7475 20191104065620
46.102.9.27 1 1 3731 20191101105746
182.1.192.122 1 1 3739 20191102113207
185.220.101.29 4 52 2012882 20191123022532
197.210.227.216 1 1 3731 20191103101052
42.201.139.27 1 1 3731 20191103081138
209.52.88.55 3 3 85794 20191129191704
36.84.104.240 1 1 3727 20191103021327
78.191.39.53 2 2 7449 20191103081712
159.203.68.135 1 1 28598 20191114235241
5.62.49.96 2 2 28598 20191124064056
14.229.136.45 1 1 3730 20191102091920
45.76.128.229 20 260 10064354 20191118080745
35.231.33.24 2 2 57196 20191109131507
202.66.60.169 1 58 3227212 20191121232310
118.68.60.100 1 58 3227212 20191111160100
1.194.237.216 1 1 28598 20191107084155
168.151.225.116 1 1 21831 20191111202525
119.153.163.132 1 1 3725 20191101055717
189.5.179.248 5 5 18646 20191103153032
12.23.10.154 8 207 9689567 20191114194824
40.77.190.35 0 1 841 
40.77.189.245 0 1 9350 
112.114.105.144 14 14 400372 20191118085521
36.85.159.96 2 2 7464 20191103022000
186.23.197.137 1 1 3725 20191103122258
125.118.144.73 2 2 57196 20191109205242
180.163.220.4 1 22 1395365 20191119230826
31.13.115.22 0 16 721965 
107.173.130.45 1 1 28598 20191109092141
36.75.144.246 1 1 3733 20191103224808
116.111.83.249 1 1 3731 20191104011825
167.99.55.37 2 2 57196 20191115205842
5.188.210.18 2 2 57196 20191121042754
40.77.189.129 0 1 2937 
183.88.197.207 2 2 7448 20191101172739
148.251.122.140 1 1 28598 20191101232205
182.191.83.60 1 1 3732 20191102125623
54.174.55.125 0 11 804711 
58.55.153.255 1 1 28598 20191130041741
94.55.169.28 1 1 3727 20191101164149
182.18.140.163 2 2 57196 20191130191642
104.41.228.253 1 1 36152 20191111144734
168.91.41.15 1 1 19263 20191119123947
38.145.79.223 1 1 28598 20191106202127
47.92.137.155 1 1 28598 20191116150431
23.95.197.89 1 1 18091 20191111202451
160.154.148.154 1 1 3730 20191103034010
105.178.44.77 2 2 7461 20191104012920
49.89.135.127 3 3 85794 20191111045403
40.77.188.74 0 1 196580 
199.30.228.135 0 2 370954 
103.226.50.61 1 1 3731 20191102013038
112.197.120.251 2 2 7456 20191102215118
199.30.228.130 0 19 671082 
118.96.114.130 1 1 3736 20191101223725
62.210.201.63 1 1 3727 20191122233157
211.97.116.1 3 150 7361577 20191119100825
167.249.55.123 1 1 3726 20191103102853
67.205.38.49 1 1 3728 20191122232819
14.243.148.102 1 1 3733 20191104060944
116.103.254.32 1 1 3728 20191103213008
196.221.176.142 1 1 3727 20191101145915
213.159.213.236 1 1 28598 20191106183341
36.83.232.91 2 2 7455 20191103210158
120.77.213.254 1 1 28598 20191125144248
103.129.211.130 3 3 11206 20191103224211
39.46.66.191 1 1 3740 20191103231727
103.101.157.148 1 1 3732 20191103223531
122.169.109.168 3 3 11191 20191103032607
176.121.6.48 3 3 11194 20191102175224
185.132.124.6 1 1 3736 20191122232511
40.77.190.66 0 2 12668 
209.52.88.133 3 3 85794 20191128215320
184.174.124.133 3 3 85794 20191129090433
186.58.15.179 1 1 3733 20191103164404
207.99.15.87 1 1 23238 20191105165642
202.51.69.39 2 2 7477 20191104045924
40.77.190.241 0 1 2631 
154.51.131.142 1 1 28598 20191107042523
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20191101 156 189 2125453 130
20191102 186 394 11439242 142
20191103 159 162 1316516 121
20191104 238 371 10468406 52
20191105 44 286 12402582 17
20191106 23 321 14811131 15
20191107 59 556 23608056 28
20191108 97 548 20363455 14
20191109 16 190 10827490 10
20191110 20 27 890487 12
20191111 59 258 10005227 29
20191112 29 398 14203924 15
20191113 32 146 7243407 18
20191114 34 364 14772382 11
20191115 15 17 459626 11
20191116 14 117 4150088 13
20191117 124 253 7787190 14
20191118 123 485 17827585 27
20191119 54 755 35556917 25
20191120 83 1099 51091043 27
20191121 100 944 38819898 24
20191122 142 1013 35444511 73
20191123 32 343 17591850 14
20191124 35 212 9105046 17
20191125 51 784 33145233 19
20191126 26 252 9818076 10
20191127 30 185 8086095 12
20191128 27 86 3996087 16
20191129 43 241 10123308 19
20191130 48 99 3476630 15
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 11
5mn-15mn 35
2mn-5mn 19
15mn-30mn 20
30s-2mn 40
0s-30s 807
30mn-1h 18
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 13
/index.php 750 18046889 130 179
/ 649 18274122 368 330
/admin/ 505 1883396 423 423
//index.php 51 1458498 4 7
/admin/index.php 47 181663 0 1
/index.php/api/Uploadify/preview 44 1258312 15 0
// 36 1029528 7 4
//config.php 7 0 2 1
/blog/robots.txt 3 0 0 3
//index.php/api/Uploadify/preview 3 85794 0 0
/fonts/linea-arrows-10.woff 2 15424 0 1
/fonts/glyphicons-halflings-regular.svg 1 108738 1 1
/robots.txt/.php 1 0 0 0
END_SIDER
