AWSTATS DATA FILE 6.9 (build 1.925)
# If you remove this file, all statistics for date 201809 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2553                
POS_VISITOR 33769               
POS_DAY 66616               
POS_DOMAIN 3506                
POS_LOGIN 3741                
POS_ROBOT 3896                
POS_WORMS 4607                
POS_EMAILSENDER 4738                
POS_EMAILRECEIVER 4881                
POS_SESSION 67506               
POS_SIDER 67716               
POS_FILETYPES 5016                
POS_OS 5290                
POS_BROWSER 5466                
POS_SCREENSIZE 6344                
POS_UNKNOWNREFERER 6418                
POS_UNKNOWNREFERERBROWSER 7798                
POS_ORIGIN 8191                
POS_SEREFERRALS 8337                
POS_PAGEREFS 8525                
POS_SEARCHWORDS 9242                
POS_KEYWORDS 9629                
POS_MISC 2217                
POS_ERRORS 9923                
POS_CLUSTER 3597                
POS_SIDER_404 10096               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20181001001357 20737 4806073 36933052569
FirstTime 20180901015733
LastTime 20180930221528
LastUpdate 20181001024943 20737 20498 238 0 0
TotalVisits 1275                
TotalUnique 695                 
MonthHostsKnown 0                   
MonthHostsUnknown 899                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 91 281 11844250 167 193 1980156
1 84 577 26018261 109 132 713444
2 57 124 3749247 154 184 2520204
3 960 1536 39112445 173 233 3265630
4 100 910 38437561 125 175 1940039
5 285 529 15030758 97 136 1753244
6 74 399 13520355 128 201 2404533
7 56 360 17199434 92 192 2667075
8 136 2066 59195249 87 160 818981
9 49 102 2824473 140 283 4163486
10 74 235 9277306 176 281 2257514
11 69 129 5079407 125 208 508458
12 66 67 1765666 654 689 1715939
13 100 954 41246645 222 352 5016124
14 513 1666 55985203 103 191 1471744
15 77 244 11742750 121 185 1392677
16 104 545 20226780 144 303 1971680
17 114 1188 47633578 96 136 1635202
18 98 350 11586456 78 146 712044
19 84 411 18261323 151 191 2648528
20 73 197 8521065 111 145 1351070
21 88 341 16646423 130 293 4315613
22 97 381 14500336 181 255 1510420
23 64 334 12754363 106 147 1143301
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 3513 13926 502159334
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 16
bot[+:,\.\;\/\\-] 313 8519606 20180930224918 0
no_user_agent 285 2321268 20180928132916 0
googlebot 282 9327571 20180930032107 0
baiduspider 167 7093783 20180930194806 0
infobot 147 3725041 20180901035108 0
yandex 145 3741458 20180930141135 0
robot 121 3159068 20180930194538 0
java 101 1950813 20180924100209 0
phantom 58 3227212 20180915213615 0
python 25 1149934 20180929035649 0
core 9 138464 20180930101041 0
spider 4 121946 20180925161347 0
mail\.ru 22 629156 20180922194419 0
slurp 1 28598 20180917205450 0
custo 4 114392 20180913053400 0
crawl 7 114392 20180916080849 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 11
css 1713 104564673 0 0
png 3306 48220601 0 0
ttf 16 379764 0 0
woff 27 281796 0 0
woff2 3 146956 0 0
php 2288 25478313 0 0
html 1176 32621976 0 0
js 3227 86763488 0 0
jpg 2167 203671962 0 0
Unknown 1 28598 0 0
svg 2 1207 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 12
winlong 16
winxp 36
unix 2
win2000 11
winnt 4968
linuxubuntu 410
winvista 66
linux 1607
macosx 3052
win2003 22
Unknown 311
win2008 3425
END_OS

# Browser ID - Hits
BEGIN_BROWSER 56
msie6.0 1
firefox52.63.16 2
firefox57.0 21
chrome 9036
firefox3.0.1 2
firefox52.0 305
curl 1
firefox31.0 1
firefox45.70.23 1
firefox45.61.08 1
firefox62.0 64
firefox6.0.2 7
firefox45.63.16 1
firefox43.0 393
msie7.0 12
firefox59.0 2
firefox41.0 1
firefox52.51.04 1
firefox45.76.29 1
wget 1
msie9.0 8
firefox27.0 36
Unknown 185
firefox52.44.91 1
firefox52.54.01 1
firefox50.0 216
firefox32.0 2
firefox3.5.6 241
firefox32.1 5
firefox53.0 1
firefox42.0 1
firefox52.56.09 1
opera 6
firefox21.0 6
firefox45.74.26 1
firefox58.0 1
firefox3.5.2 1
firefox46.0 1
firefox56.0 124
firefox52.56.19 1
firefox61.0 10
firefox2.0.0.11 1
firefox33.0 1
mozilla 1159
netscape5.0 23
netscape5.7 2
msie10.0 2
firefox3.6.3 7
firefox3.0.13 14
firefox52.60.13 1
firefox3.0.10 382
firefox36.0 2
firefox3.5 18
firefox3.6.8 10
safari 1536
firefox3.6.13 65
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 19
curl/7.29.0 20180906000454
Ruby 20180907014653
Mozilla/5.7 20180927213856
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12sns;__http://researchscan.comsys.rwth-aachen.de) 20180923113306
Mozilla/5.0_(compatible;_CloudFlare-AlwaysOnline/1.0;__http://www.cloudflare.com/always-online) 20180928014550
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t13rl;__http://researchscan.comsys.rwth-aachen.de) 20180928125712
Mozilla/5.0_(compatible;_Daum/4.1;__http://cs.daum.net/faq/15/4118.html?faqId=28966) 20180926053449
Mozilla/5.0_(compatible;_Dataprovider.com) 20180919105600
Dispatch/0.11.3 20180916031918
Opera/9.27 20180926103941
Mozilla/5.0_AppleWebKit/537.36_(KHTML,_like_Gecko)_Chrome/55.0.2883.95_Safari/537.36/ 20180920052551
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12ca;__http://researchscan.comsys.rwth-aachen.de) 20180926162937
Mozilla/5.0_(compatible;_ips-agent) 20180915193528
Mozilla/5.0_(compatible;_Wappalyzer) 20180930155753
SEMrushBot 20180924021855
/n_software_IPWorks_HTTP/S_Component_-_www.nsoftware.com 20180909070943
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20180927172346
com.google.GoogleMobile/58.0.0_iPhone/11.4.1_hw/iPhone8_1 20180918091740
Mozilla/5.0_(compatible;_Qwantify/2.4w;__https://www.qwant.com/)/2.4w 20180929121042
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 6
/n_software_IPWorks_HTTP/S_Component_-_www.nsoftware.com 20180909070943
SEMrushBot 20180924021855
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20180927172346
Ruby 20180907014653
com.google.GoogleMobile/58.0.0_iPhone/11.4.1_hw/iPhone8_1 20180918091740
Dispatch/0.11.3 20180916031918
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 3061 3317
From1 3 3
From2 65 95
From3 24 24
From4 360 10487
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 4
google 41 71
baidu 22 22
aol 1 1
yandex 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 13
http://www.bing.com/search 8 8
https://www.thomasnet.com/profile/30774822/act-packaging.html 3 3
http://www.culinaryartsspecialties.com 2 2
https://www.bing.com 2 2
https://www.hiblog.top/12-seo-skills-essential-for-success/2712704/ 1 1
http://pizza-tycoon.com 1 1
http://videochat.world 1 1
https://www.searchencrypt.com 1 1
http://us1041060666.fm.alibaba.com/contactinfo.html 1 1
https://www.facebook.com 1 1
https://www.hiblog.top/12-seo-skills-essential-for-success/14622877/ 1 1
http://www.wxhl.net/case/index_4.html 1 1
http://www.wxhl.net/case/case1_4.html 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 22
situationsv3 1
howvyf 1
broughtmqn 1
aspdl 1
toojdf 1
diagramox6 1
any89a 1
formerdnm 1
spellc4v 1
epyr 1
fiftyrl4 1
further3u5 1
wherel92 1
kuxz 1
takentem 1
studyinga99 1
qcx3 1
substance2qh 1
yvzs 1
threwq88 1
carniz 1
energyddf 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 22
situationsv3 1
howvyf 1
broughtmqn 1
aspdl 1
toojdf 1
diagramox6 1
any89a 1
formerdnm 1
spellc4v 1
epyr 1
fiftyrl4 1
further3u5 1
wherel92 1
kuxz 1
takentem 1
studyinga99 1
substance2qh 1
qcx3 1
yvzs 1
threwq88 1
carniz 1
energyddf 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 8
403 7 1606
406 1470 398644
407 3 1245
302 17 4390
409 3 1575
405 1 243
404 2217 4106219
301 2 482
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 719
/blog/wp-includes/wlwmanifest.xml 3 -
/system/ajax.php 1 -
/product/NON-WOVEN-BAG.html 1 -
/system/logs/0x.php 1 -
/conf.php 2 -
/admin/editor/filemanager/connectors/uploadtest.html 1 -
/adminer533.php 1 -
//login.action 2 -
/system/wp-press.php 1 -
/inc.php 1 -
/.libs.php 1 -
//search.action 2 -
/logo_img.php 1 -
/and3.php 1 -
/system/tempfs.php 1 -
/fckeditor/fckeditor.js 3 http://www.act-packaging.com
/system/logs/2.php 1 -
/system/w45.php 1 -
/system/conf.php 2 -
/system/logs/news.php 1 -
/product/index33.html 1 -
/editors/FCKeditor/fckeditor.js 3 http://www.act-packaging.com
/manage/fck/fckeditor.js 3 http://www.act-packaging.com
//vendor/phpunit/phpunit/src/Util/PHP/asd.php 3 -
/image/i.php 1 -
/system/logs/shingo.php 1 -
/xmlrpc.php 16 -
/image/upil.php 1 -
/Public/Js/FCKeditor/fckeditor.js 3 http://www.act-packaging.com
/system/logs/module.php 1 -
/system/logs/firstdata_api_debug.txt 2 http://localhost/scanbaylon/vps2/totallink12.php
/index.php%3Froute%3Dproduct/product%26product_id%3D60 1 http://www.google.com
/product/Adhesive-Sticker.html 1 -
//wp-login.php 8 -
//search.php 3 -
/system/logs/merchant_one_debug.txt 2 http://localhost/scanbaylon/vps2/totallink12.php
/image/cgi-bin/config.php 1 -
/system/logs/feeds.php 1 -
/product/index36.html 1 -
/system/logs/mage.php 1 -
/google.php 1 -
/system/error.php 1 -
/system/logs/vega.php 1 -
/system/webr00tv3.php 1 -
/upil.php 1 -
/mine.php 1 -
/index.php%3Froute%3Dproduct/product%26path%3D33%26product_id%3D164 1 http://www.google.com
/product/Packaging-Paper-%20Box.html 1 -
/crontab.php 1 -
/service/ 1 -
/system/xml.php 1 -
/image/hello.php 1 -
/case.php 1 -
/system/mage.php 1 -
/image/inc.php 1 -
/re.php 1 -
/kodox.php 1 -
/system/patch.php 1 -
/image/k2.php 1 -
/system/logs/jember.php 1 -
/plugins/p_fckeditor/fckeditor/editor/filemanager/connectors/uploadtest.html 1 -
/module.php 1 -
/cms/editor/filemanager/connectors/uploadtest404.html 1 -
/system/logs/info.php 1 -
/Web/FCKeditor/fckeditor.js 3 http://www.act-packaging.com
/system/upload.php 1 -
/system/wsodecode.php 1 -
/wp-press.php 1 -
/system/logs/ewe.php 1 -
//Web_fckeditor/editor/filemanager/browser/default/connectors/aspx/connector.aspx 1 -
/image/mg.php 1 -
//admin/FCKeditor/editor/filemanager/browser/default/connectors/aspx/connector.aspx 1 -
/system/.php 1 -
/image/tempfs.php 1 -
/product/Folding-box.html 2 -
/wordpress/wp-includes/wlwmanifest.xml 3 -
/system/Neko.php 1 -
//data/cache/asd.php 3 -
/system/scorpiol.php 1 -
/'\"` 2 http://www.google.com/'\"`
/image/crontab.php 1 -
//admin/add_images.php 1 -
/image/k.php 1 -
//FCKeditor3/editor/filemanager/browser/default/connectors/php/connector.php 1 -
/image/module.php 1 -
/image/sasuke.php 1 -
/image/.libs.php 1 -
/product/folding-card-paper-box.html 1 -
/product/lip-balm-paper-box.html 1 -
/b374k.php 1 -
/mage.php 1 -
/service 1 -
/product/237.html 1 -
/cms/editor/filemanager/connectors/uploadtest.html 1 -
/image/as.php 1 -
/system/logs/authorizenet_cim/2018-09-23-debug.log 2 http://localhost/scanbaylon/vps2/totallink111.php
/html/fck/fckeditor.js 3 http://www.act-packaging.com
/image/help.php 1 -
/shell.php 1 -
/system/hello.php 1 -
/image/poc.php 1 -
//admin/home.php 1 -
/system/libs.php 1 -
/poc.php 1 -
/image/cs0.php 1 -
/system/logs/conf.php 2 -
/admin_bg/fckeditor/fckeditor.js 3 http://www.act-packaging.com
/system/and3.php 1 -
/sasuke.php 1 -
/editor/editor/filemanager/connectors/uploadtest.html 1 -
/index.php%3Froute%3Dproduct/product%26product_id%3D55 1 http://www.google.com
/news/Die-cut%20making%20machine.html 2 -
/image/civok.php 1 -
/system/webroot.php 1 -
/editor1/fckeditor.js 3 http://www.act-packaging.com
/system/logs/default.php 1 -
/product/Packaging-folding-Box-with-Window.html 1 -
/image/xml.php 1 -
/wp//wp-login.php 7 -
//wordpress/wp-admin/install.php 1 -
/bitrix/admin/index.php 11 -
/system/logs/barclay_direct_debug.txt 2 http://localhost/scanbaylon/vps2/totallink10.php
/sysadmin/fckeditor/fckeditor.js 3 http://www.act-packaging.com
//FCKeditor3/editor/filemanager/connectors/php/connector.php 1 -
/ww.php 1 -
/Uploadfiles/fckeditor/fckeditor.js 3 http://www.act-packaging.com
/system/logs/505.php 1 -
/includes/fckeditor/fckeditor.js 3 http://www.act-packaging.com
/modules/fckeditor/fckeditor/editor/filemanager/connectors/uploadtest.html 1 -
/system/space.php 1 -
/system/shingo.php 1 -
/testphp.php 1 -
/system/k.php 1 -
//Rose20180920102128.txt 1 -
/system/logs/scorpiol.php 1 -
/image/tamb.php 1 -
/system/logs/wso.php 1 -
/service/How-to-Place-Orders.html 1 -
/505.php 1 -
/system/logs/upload.php 1 -
/agents/fckeditor/fckeditor.js 3 http://www.act-packaging.com
/image/ok.php 1 -
/system/logs/webr00tv3.php 1 -
/system/logs/.php 1 -
/image/500.php 1 -
/image/confy.php 1 -
/apple-touch-icon.png 108 -
/admin/view/javascript/fckeditor/fckeditor.js 3 http://www.act-packaging.com
/system/logs/cashflows_remote_debug.txt 2 http://localhost/scanbaylon/vps2/totallink12.php
/system/404.php 1 -
/wysiwyg/fckeditor/editor/filemanager/connectors/uploadtest.html 1 -
/image/phpinfo.php 1 -
/system/up1.php 1 -
/system/db.php 1 -
//admin/admin.php 1 -
/image/wow.php 1 -
/system/ok.php 1 -
/editor/fckeditor/fckeditor.js 3 http://www.act-packaging.com
/system/logs/mine.php 1 -
/console 10 -
/image/maxtor.php 1 -
/image/aa.php 1 -
/system/logs/page.php 1 -
//FCKeditor3/editor/filemanager/browser/default/connectors/aspx/connector.aspx 1 -
//domo/wp-admin/install.php 1 -
/tamb.php 1 -
/wp/ 1 -
/cms/wp-includes/wlwmanifest.xml 3 -
/confy.php 1 -
/system/re.php 1 -
/system/lol.php 1 -
/product/kraft-paper-packaging-box.html 1 -
/image/sh3.php 1 -
/system/logs/commbankvpc_debug.txt 2 http://localhost/scanbaylon/vps2/totallink12.php
/wp-content/plugins/editormonkey/fckeditor/fckeditor.js 3 http://www.act-packaging.com
/apple-touch-icon-precomposed.png 108 -
/system/info.php 1 -
//plus/ad_js.php 3 -
/system/logs/offline_cc_mail.txt 2 http://localhost/scanbaylon/vps2/totallink12.php
//plus/download.php 2 -
//FCKeditor3/editor/filemanager/connectors/aspx/connector.aspx 1 -
/news/56.html 1 -
/image/vega.php 1 -
/system/logs/apc.php 2 -
/hello.php 1 -
/system/logs/tagflash.php 1 -
/pma/scripts/setup.php 9 -
//backup/wp-admin/install.php 1 -
//FCKeditor/editor/filemanager/connectors/php/connector.php 1 -
/index.php%3Froute%3Dproduct/product%26product_id%3D147 1 http://www.google.com
/product/Metallic-Color-Packaging-Box.html 1 -
/manage/fckeditor/fckeditor.js 3 http://www.act-packaging.com
/system/vega.php 1 -
/civok.php 1 -
//new/wp-admin/install.php 1 -
/adminer462.php 1 -
/image/logo_img.php 1 -
/as.php 1 -
/skipjack_debug.txt 2 http://localhost/scanbaylon/vps2/totallink10.php
/image/install-install.php 1 -
/html/fckeditor/fckeditor.js 3 http://www.act-packaging.com
/news/61.html 1 -
/system/logs/zz.php 1 -
//dcman/BaseManage/TemplatePath_Manage.aspx 1 -
/Uploadfiles/fck/fckeditor.js 3 http://www.act-packaging.com
/image/google.php 1 -
/inc/fck/fckeditor.js 3 http://www.act-packaging.com
/contact 1 -
/image/db.php 1 -
/system/logs/logo_img.php 1 -
/system/logs/and3.php 1 -
/webroot.php 1 -
/install-install.php 1 -
/wow.php 1 -
/system/media.php 1 -
/system/logs/transaction_central_xml_debug.txt 2 http://localhost/totallink11.php
/system/wso45.php 1 -
/product/Speedo-paper-box.html 1 -
/Administrator/fckeditor/fckeditor.js 3 http://www.act-packaging.com
/Fckeditornew/fckeditor.js 3 http://www.act-packaging.com
/system/logs/wso45.php 1 -
/system/logs/upil.php 1 -
/adminer423.php 1 -
/product/DRAWER%20BOX.html 1 -
/system/logs/k.php 1 -
/evi.php 1 -
/system/logs/uk.php 1 -
/tools/fckeditor/fckeditor.js 3 http://www.act-packaging.com
/phpMyAdmin/scripts/setup.php 10 -
/default.php 1 -
/HitCount.asp 1 -
/wp-updats.php 1 -
/upload.php 1 -
/image/case.php 1 -
/image/404.php 1 -
/image/get.php 1 -
/scorpiol.php 1 -
/feeds.php 1 -
/system/k2.php 1 -
/image/config.php 1 -
/space.php 1 -
/system/logs/chk.php 1 -
/system/logs/database.php 1 -
/js/fckeditor/fckeditor.js 3 http://www.act-packaging.com
/html/js/editor/fckeditor/fckeditor.js 3 http://www.act-packaging.com
/system/az.php 1 -
/system/logs/config.php 1 -
/system/upil.php 1 -
/config.php.save 1 -
/db.php 1 -
/news/51.html 2 -
/image/gets.php 1 -
/tagflash.php 1 -
/cron.php 1 -
/system/logs/i.php 1 -
/system/wso.php 1 -
/system/logs/sh3.php 1 -
/system/zz.php 1 -
/server/fckeditor/fckeditor.js 3 http://www.act-packaging.com
/system/cs0.php 1 -
/system/logs/ww.php 1 -
/index.php%3Froute%3Dproduct/product%26product_id%3D105 1 http://www.google.com
/editor/editor/filemanager/upload/test.html 1 -
/system/logs/install.php 1 -
/admin/FCKeditor/editor/filemanager/connectors/uploadtest.html 1 -
/image/vo.php 1 -
//admin/FCKeditor/editor/filemanager/connectors/php/connector.php 1 -
/system/confy.php 1 -
/index.php%3Froute%3Dproduct/product%26product_id%3D150 1 http://www.google.com
/wsodecode.php 1 -
/system/logs/.libs.php 1 -
/siteadmin/FCKeditor/fckeditor.js 3 http://www.act-packaging.com
/image/az.php 1 -
/wp-content/themes/purevision/style.css 1 http://www.act-packaging.com/wp-content/themes/purevision/style.css
/system/aa.php 1 -
/k.php 1 -
/system/logs/sasuke.php 1 -
/ass.php 1 -
/sitemap.xml 1 -
/system/default.php 1 -
/system/config.php 1 -
/system/google.php 1 -
/js/).html($target.attr( 3 -
/wso.php 1 -
/system/logs/kodox.php 1 -
/product/index35.html 1 -
/gets.php 1 -
/webeditor/fckeditor.js 3 http://www.act-packaging.com
//NewsType.asp 1 -
/cs0.php 1 -
/image/evi.php 1 -
//plus/read.php 2 -
/help.php 1 -
/system/wow.php 1 -
/az.php 1 -
/phpminiadmin.php 1 -
/sscms/fckeditor/fckeditor.js 3 http://www.act-packaging.com
/system/logs/up1.php 1 -
/.DS_Store 2 -
/system/logs/az.php 1 -
/temp.php 1 -
/include/fckeditor/fckeditor.js 3 http://www.act-packaging.com
/index.php%3Froute%3Dproduct/product%26product_id%3D141 1 http://www.google.com
/lol.php 1 -
/product/Corrugated-box.html 2 -
/system/helper/dompdf/dompdf.php 2 -
/system/logs/ind1654.php 1 -
/image/Neko.php 1 -
/cache.php 1 -
/.php 1 -
/system/logs/cgi-bin/config.php 1 -
//admin/FCKeditor/editor/filemanager/connectors/aspx/connector.aspx 1 -
/about/Organizational-structure.html 1 -
/system/crontab.php 1 -
/apple-touch-icon-120x120.png 108 -
/image/up1.php 1 -
/system/database.php 1 -
/ewe.php 1 -
/image/cron.php 1 -
/image/er.php 1 -
/blog/wp-login.php 3 -
//FCKeditor/editor/filemanager/connectors/aspx/connector.aspx 1 -
/system/logs/tamb.php 1 -
/system/1.php 1 -
/chk.php 1 -
/admin/editor/fckeditor.js 3 http://www.act-packaging.com
/image/mine.php 1 -
/dbs.php 1 -
/system/logs/moneris_api_raw_debug.txt 3 http://localhost/scanbaylon/vps2/totallink8.php
/image/cache.php 1 -
/system/logs/tempfs.php 1 -
//dayrui/libraries/tmp-upload-images/shell5814.php 1 -
/editor/filemanager/connectors/uploadtest.html 1 -
/system/logs/missy.php 1 -
/system/logs/xml.php 1 -
/system/logs/space.php 1 -
/system/logs/500.php 1 -
/system/logs/k2.php 1 -
/aa.php 1 -
/.well-known/assetlinks.json 9 -
/system/logs/anzvpc_debug.txt 4 http://localhost/scanbaylon/vps2/totallink11.php
/system/logs/b374k.php 1 -
/manage/editor/fckeditor.js 3 http://www.act-packaging.com
/image/ind1654.php 1 -
/system/temp.php 1 -
/phpmyadmin/scripts/setup.php 1 -
/js/fckeditor/editor/filemanager/connectors/uploadtest.html 1 -
/system/logs/av.php 1 -
/system/logs/mg.php 1 -
/sitemap.html 1 -
/service/index.html 2 -
/image/api.php 1 -
//install/index.php.bak 3 -
/info.php 2 -
/missy.php 1 -
/image/tagflash.php 1 -
/factory 1 -
/blog/robots.txt 1 -
/product/Box.html 1 -
/product/FOLDING-PAPER-BOX.html 1 -
/user/ 12 -
/wp/wp-includes/wlwmanifest.xml 3 -
/common/fckeditor/fckeditor.js 3 http://www.act-packaging.com
/2.php 1 -
/system/module.php 1 -
//FCKeditor3/editor/filemanager/connectors/asp/connector.asp 1 -
/system/logs/realexremote_debug.txt 3 http://localhost/scanbaylon/vps2/totallink9.php
/webadmin/FCKeditor/fckeditor.js 3 http://www.act-packaging.com
/wordpress//wp-login.php 8 -
/system/api.php 1 -
/index.php 137 -
//blog/ 2 http://www.act-packaging.com/
/news/54.html 1 -
/system/mg.php 1 -
/system/cron.php 1 -
/admin/LodopFuncs.js 6 http://www.act-packaging.com/admin/index.php
/wp-content/plugins/work-the-flow-file-upload/public/assets/jQuery-File-Upload-9.5.0/server/php/index.php 1 http://www.act-packaging.com/wp-content/plugins/work-the-flow-file-upload/public/assets/jQuery-File-Upload-9.5.0/server/php/index.php
/system/fckeditor/fckeditor.js 3 http://www.act-packaging.com
/system/ww.php 1 -
/system/logs/autspay_debug.txt 2 http://localhost/scanbaylon/vps2/totallink10.php
/wordpress/ 1 -
/admin/fck/fckeditor.js 3 http://www.act-packaging.com
/admin.php 11 -
/image/av.php 1 -
/product/Set-up-box-Lid-Base-box.html 1 -
/contact/ 54 -
/site/wp-includes/wlwmanifest.xml 3 -
/system/logs/install-install.php 1 -
/bigdump.php 1 -
/vo.php 1 -
/system/logs/shell.php 1 -
//Uploads/show/rose.php 1 -
/system/b374k.php 1 -
/image/505.php 1 -
//admin/add_news.php 1 -
/system/storage/logs/moneris_api_debug.txt 2 http://localhost/scanbaylon/vps2/totallink3.php
/system/storage/logs/moneris_api_raw_debug.txt 2 http://localhost/scanbaylon/vps2/totallink12.php
/image/uk.php 1 -
/system/logs/vo.php 1 -
//Web_fckeditor/editor/filemanager/connectors/aspx/connector.aspx 1 -
/sadrazam.php 1 -
/system/logs/er.php 1 -
/system/logs/confy.php 1 -
//index.action 2 -
/admin/wo_edit/fckeditor.js 3 http://www.act-packaging.com
/_fckeditor/fckeditor.js 3 http://www.act-packaging.com
/image/install.php 1 -
//cm.php 6 http://www.act-packaging.com//cm.php
/system/get.php 1 -
/system/scc.php 1 -
/system/logs/scc.php 1 -
/error.php 1 -
/system/logs/api.php 1 -
/system/leaf.php 1 -
/wp-login.php 15 -
/public/js/fckeditor/fckeditor.js 3 http://www.act-packaging.com
/system/logs/cron.php 1 -
/system/kodox.php 1 -
/download 1 -
/er.php 1 -
/image/kodox.php 1 -
/image/1.php 1 -
/apc.php 2 -
/system/cache.php 1 -
/blog/xmlrpc.php 2 -
/system/logs/wsodecode.php 1 -
/system/page.php 1 -
/administrator/fckeditor/editor/filemanager/connectors/uploadtest.html 1 -
/image/conf.php 2 -
/system/logs/wp-press.php 1 -
/license.php 23 -
/phpminiadmin_oc.php 1 -
/system/2.php 1 -
/system/logs/as.php 1 -
//include/dialog/select_soft_post.php 3 -
/ads.txt 2 -
/system/logs/error.php 1 -
/system/missy.php 1 -
/admin/fckeditor/fckeditor.js 3 http://www.act-packaging.com
/image/page.php 1 -
/up.php 1 -
/product/Rigid-Paper-box.html 1 -
//admin/FCKeditor/editor/filemanager/browser/default/connectors/php/connector.php 1 -
/system/logs/leaf.php 1 -
/system/logs/evi.php 1 -
/system/er.php 1 -
/news/html/ 1 -
/image/mage.php 1 -
/image/ajax.php 1 -
/about 1 -
/service/Sample-Policy.html 1 -
/pafm.php 1 -
/maxtor.php 1 -
/system/help.php 1 -
/_admin/fckeditor/fckeditor.js 3 http://www.act-packaging.com
/expansion/fckeditor/fckeditor.js 3 http://www.act-packaging.com
/system/logs/gets.php 1 -
/robots.txt 337 -
/system/logs/re.php 1 -
/modules/simpleslideshow/uploadimage.php 1 http://www.act-packaging.com/modules/simpleslideshow/uploadimage.php
/system/logs/google.php 1 -
/system/logs/media.php 1 -
/shingo.php 1 -
/image/feeds.php 1 -
/wordpress/wp-login.php 3 -
//Web_fckeditor/editor/filemanager/connectors/php/connector.php 1 -
/system/logs/cs0.php 1 -
//FCKeditor/editor/filemanager/connectors/asp/connector.asp 1 -
/product/337.html 5 -
/product/Packing-Paper-Box.html 1 -
/system/logs/crontab.php 1 -
/image/scc.php 1 -
/system/tamb.php 1 -
/scripts/setup.php 9 -
/product/BBX17.html 1 -
/database.php 1 -
/image/news.php 1 -
/product/index.html 1 -
/happy.php 1 -
/image/temp.php 1 -
/system/logs/hello.php 1 -
/system/logs/webroot.php 1 -
/index.php%3Froute%3Dproduct/product%26path%3D60%26product_id%3D166 1 http://www.google.com
/FCKeditor/fckeditor.js 3 http://www.act-packaging.com
/system/apc.php 2 -
/system/logo_img.php 1 -
/index.php%3Froute%3Dproduct/category%26path%3D33 1 http://www.google.com
/product/Greeting-Card-Envelop.html 1 -
/system/logs/cache.php 1 -
/image/libs.php 1 -
/system/logs/toket.php 1 -
/admin/editor/editor/filemanager/connectors/uploadtest.html 1 -
//install.php 2 http://www.act-packaging.com//install.php
/x.php 1 -
/system/civok.php 1 -
/HTMLEditor/editor/filemanager/connectors/uploadtest.html 1 -
///lib/smarty/plugins/modifier.config.php 1 -
/404.php 1 -
/system/sh3.php 1 -
/image/upload.php 1 -
//dayrui/libraries/Chart/ofc_upload_image.php 2 -
/image/sadrazam.php 1 -
//FCKeditor3/editor/filemanager/browser/default/connectors/asp/connector.asp 1 -
/system/ewe.php 1 -
/image/re.php 1 -
/ecmseditor/fckeditor/fckeditor.js 3 http://www.act-packaging.com
/blog/ 1 -
/admin' 1 -
//FCKeditor/editor/filemanager/browser/default/connectors/aspx/connector.aspx 1 -
//admin/welcome.php 1 -
/system/jember.php 1 -
/image/webr00tv3.php 1 -
/jember.php 1 -
/system/up.php 1 -
/image/ewe.php 1 -
/Administrator/FCKeditor/fckeditor.js 3 http://www.act-packaging.com
/system/logs/ok.php 1 -
/image/apc.php 2 -
/image/info.php 1 -
/about/Mission-Value.html 1 -
//admin/gallery.php 1 -
/news.php 1 -
//FCKeditor/editor/filemanager/browser/default/connectors/asp/connector.asp 1 -
/ckeditor/fckeditor.js 3 http://www.act-packaging.com
/status 1 -
//Web_fckeditor/editor/filemanager/connectors/asp/connector.asp 1 -
/ajax.php 1 -
/STRUTS_STRU 1 -
/media.php 1 -
/Public/Js/FCKMini/fckeditor.js 3 http://www.act-packaging.com
/system/ass.php 1 -
/system/logs/sadrazam.php 1 -
//wp/wp-admin/install.php 1 -
/system/inc.php 1 -
/page.php 1 -
/system/logs/maxtor.php 1 -
/image/space.php 1 -
/system/gets.php 1 -
/image/shingo.php 1 -
/ejuyfckeditor/fckeditor.js 2 http://www.act-packaging.com
/system/logs/migs_gateway_merchant_debug.txt 2 http://localhost/scanbaylon/vps2/totallink9.php
/image/wso.php 1 -
/system/maxtor.php 1 -
/form999.php 1 -
/w45.php 1 -
/webmanage/fckeditor/fckeditor.js 3 http://www.act-packaging.com
/image/database.php 1 -
/tempfs.php 1 -
/image/default.php 1 -
/Fckeditorold/fckeditor.js 3 http://www.act-packaging.com
/ok.php 1 -
/image/zz.php 1 -
/system/as.php 1 -
/system/logs/ass.php 1 -
/system/toket.php 1 -
/toket.php 1 -
/fk/fckeditor.js 3 http://www.act-packaging.com
/system/logs/w45.php 1 -
/image/shell.php 1 -
//Web_fckeditor/editor/filemanager/browser/default/connectors/asp/connector.asp 1 -
/product/LID-BASE-BOX.html 2 -
/editorold/fckeditor.js 3 http://www.act-packaging.com
/admin/system/fckeditor.js 3 http://www.act-packaging.com
/index.php%3Froute%3Dproduct/product%26product_id%3D142 1 http://www.google.com
/magmi/web/magmi.php 1 -
//pages/viewpage.action 2 -
/image/toket.php 1 -
/k2.php 1 -
/system/logs/404.php 1 -
/image/leaf.php 1 -
/system/logs/eway_hosted_debug.txt 4 http://localhost/totallink10.php
/js/jquery.easing.1.3.js 122 -
/image/lol.php 1 -
/system/helper/dompdf/ 1 -
/500.php 1 -
/admin/wo%5fedit/fckeditor.js 3 http://www.act-packaging.com
/system/logs/aa.php 1 -
/system/logs/1.php 1 -
/lib/FCKeditor/fckeditor.js 3 http://www.act-packaging.com
/image/0x.php 1 -
/phpinfo.php 1 -
/system/helper/dompdf/dompdf.cls.php 1 -
/system/500.php 1 -
/scripts/fckeditor/fckeditor.js 3 http://www.act-packaging.com
/system/evi.php 1 -
/cms/fckeditor/editor/filemanager/connectors/uploadtest.html 1 -
/wp-content/plugins/fluid_forms/file-upload/server/php/index.php 1 http://www.act-packaging.com/wp-content/plugins/fluid_forms/file-upload/server/php/index.php
/ckeditor/filemanager/connectors/uploadtest.html 1 -
/system/mine.php 1 -
/system/logs/nmi_direct_post_debug.txt 2 http://localhost/scanbaylon/vps2/totallink9.php
/system/tagflash.php 1 -
/scc.php 1 -
/image/media.php 1 -
/image/up.php 1 -
/image/chk.php 1 -
/admin/js/fckeditor/fckeditor.js 3 http://www.act-packaging.com
/system/logs/libs.php 1 -
/wp-includes/wlwmanifest.xml 3 -
/get.php 1 -
/system/logs/help.php 1 -
/system/application/plugins/fckeditor/fckeditor.js 3 http://www.act-packaging.com
/system/chk.php 1 -
/system/i.php 1 -
/blog//wp-login.php 7 -
//admin/dashboard.php 1 -
/system/505.php 1 -
/FCKEditorV2/fckeditor.js 3 http://www.act-packaging.com
//vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 3 -
/image/testphp.php 1 -
/1.php 1 -
/image/wso45.php 1 -
/install.php 1 -
/administrator/index.php 12 -
/system/logs/Neko.php 1 -
/index.php%3Froute%3Dproduct/product%26product_id%3D98 1 http://www.google.com
/system/logs/case.php 1 -
/image/w45.php 1 -
/zz.php 1 -
/system/logs/db.php 1 -
//FCKeditor/editor/filemanager/browser/default/connectors/php/connector.php 1 -
/image/error.php 1 -
//Web_fckeditor/editor/filemanager/browser/default/connectors/php/connector.php 1 -
/av.php 1 -
/image/ass.php 1 -
/0x.php 1 -
/Fckeditor/fckeditor.js 3 http://www.act-packaging.com
/system/phpinfo.php 1 -
/image/x.php 1 -
/uk.php 1 -
//wp-admin/install.php 1 -
//dayrui/libraries/tmp-upload-images/shell9837.php 1 -
/system/logs/testphp.php 1 -
/system/cgi-bin/config.php 1 -
/admin/login.php 11 -
/image/wsodecode.php 1 -
/system/logs/migs_gateway_debug.txt 3 http://localhost/scanbaylon/vps2/totallink10.php
/system/logs/patch.php 1 -
/system/logs/phpinfo.php 1 -
/mag/fckeditor/fckeditor.js 3 http://www.act-packaging.com
/system/sadrazam.php 1 -
/tyopfckeditor/fckeditor.js 3 http://www.act-packaging.com
/fckeditor/editor/filemanager/connectors/uploadtest.html 1 -
/core/docs/changelog.txt 1 -
/WebSite/fckeditor/fckeditor.js 3 http://www.act-packaging.com
/api.php 1 -
/image/jember.php 1 -
/system/logs/get.php 1 -
/system/logs/temp.php 1 -
/system/logs/x.php 1 -
/xml.php 1 -
/phpmyadmin/ 10 -
/system/poc.php 1 -
/patch.php 1 -
/system/.libs.php 1 -
/i.php 1 -
/sh3.php 1 -
/image/patch.php 1 -
/up1.php 1 -
/contact/index.html 1 -
/wso45.php 1 -
/system/news.php 1 -
/apple-touch-icon-120x120-precomposed.png 108 -
/image/scorpiol.php 1 -
/image/wp-press.php 1 -
/system/logs/ajax.php 1 -
/system/shell.php 1 -
/editor/fckeditor.js 3 http://www.act-packaging.com
/connectors/system/phpthumb.php 1 -
/inc/fckeditor/fckeditor.js 3 http://www.act-packaging.com
/image/and3.php 1 -
//admin/FCKeditor/editor/filemanager/connectors/asp/connector.asp 1 -
/leaf.php 1 -
/image/webroot.php 1 -
/system/ind1654.php 1 -
/system/logs/wow.php 1 -
/news/55.html 1 -
/js/webforms/upload/index.php 1 -
/cgi-bin/config.php 1 -
/system/install-install.php 1 -
/vega.php 1 -
/image/missy.php 1 -
/Neko.php 1 -
//dede/login.php 2 -
/image/.php 1 -
/system/sasuke.php 1 -
/guestbook/fckeditor/fckeditor.js 3 http://www.act-packaging.com
//da.php 2 http://www.act-packaging.com//install.php
/system/feeds.php 1 -
/product/Stationery.html 2 -
/system/ext/FCKeditor/fckeditor.js 3 http://www.act-packaging.com
/system/logs/up.php 1 -
/image/2.php 1 -
/system/0x.php 1 -
/wp/wp-login.php 2 -
/system/logs/lol.php 1 -
/util/login.aspx 1 -
/mg.php 1 -
/system/logs/inc.php 1 -
/manager/templates/default/welcome.tpl 1 -
/product/Book%20Box.html 1 -
/fck/fckeditor.js 3 http://www.act-packaging.com
/system/logs/civok.php 1 -
/system/uk.php 1 -
/libs.php 1 -
/image/b374k.php 1 -
/webr00tv3.php 1 -
/system/vo.php 1 -
//admin/FCKeditor/editor/filemanager/browser/default/connectors/asp/connector.asp 1 -
/system/logs/poc.php 1 -
/sites/all/modules/fckeditor/fckeditor/editor/filemanager/connectors/uploadtest.html 1 -
/system/testphp.php 1 -
/system/av.php 1 -
/image/ww.php 1 -
//user.php 5 554fcae493e564ee0dc75bdf2ebf94caads|a:2:{s:3:\"num\"
/system/x.php 1 -
/system/install.php 1 -
/system/case.php 1 -
/textarea/fck/fckeditor.js 3 http://www.act-packaging.com
/ind1654.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 899
89.21.78.129 660 660 2574796 20180929031453
92.255.156.37 639 832 12613722 20180928051804
35.187.191.65 271 299 7569781 20180929035642
37.9.53.12 73 73 306809 20180910202528
144.217.171.224 68 1978 56353729 20180924080906
106.51.65.93 68 68 1856626 20180922140315
198.46.205.72 65 65 357976 20180926015147
197.231.221.211 30 30 857940 20180930131646
107.143.99.90 21 515 18888928 20180924211141
69.132.116.126 20 767 29593447 20180928174412
202.46.58.135 0 1 837 
64.90.40.108 14 14 367013 20180930220039
178.17.166.148 3 3 85794 20180918153252
141.255.162.35 1 1 28598 20180919020957
69.58.178.56 3 3 82841 20180915193528
209.18.90.60 1 1 17069 20180904193630
202.46.51.39 2 2 63446 20180924042500
14.215.176.145 1 10 109754 20180920191519
54.196.68.174 1 1 28598 20180903140137
162.247.74.201 1 1 28598 20180913175854
14.215.176.15 0 2 122097 
202.46.51.11 0 1 140573 
138.246.253.5 2 2 0 20180926183746
202.46.48.200 1 1 28322 20180919152415
180.163.220.46 0 9 370108 
47.92.33.91 3 3 85794 20180928182900
14.215.176.142 0 8 150478 
66.70.181.163 1 1 28598 20180907014653
62.212.73.141 1 1 28598 20180920145417
185.24.218.173 1 1 28598 20180922115614
112.47.17.119 12 12 343176 20180917001019
111.206.36.133 2 9 446461 20180918191927
142.44.232.97 1 1 28598 20180908174909
202.46.48.80 0 1 196580 
31.131.2.19 1 1 28598 20180915032418
111.206.36.13 0 2 393160 
202.46.55.156 1 1 23238 20180921064542
38.100.21.66 2 9 439420 20180905235357
204.17.56.42 1 1 28598 20180916123200
188.214.104.146 4 4 114392 20180922173349
36.110.199.178 1 5 43127 20180923051619
82.94.132.34 2 2 57196 20180910164909
193.201.225.45 2 2 57196 20180914114827
199.249.223.44 1 1 28598 20180912093918
38.77.220.123 1 1 28598 20180914214347
38.77.208.46 1 1 23188 20180906113106
104.222.43.27 1 1 28598 20180920212720
202.46.52.101 0 1 7071 
94.16.123.176 7 7 200186 20180919215010
27.38.44.10 1 58 3227212 20180911103250
142.93.78.24 11 21 535846 20180917083010
37.233.102.65 3 3 85794 20180923172439
185.100.87.206 3 3 85794 20180912035511
119.47.117.16 2 2 57196 20180922222648
185.107.47.215 2 2 57196 20180926020458
178.32.147.150 2 2 57196 20180926132401
36.110.199.20 0 1 82059 
104.222.33.31 1 1 28598 20180925055951
64.246.165.200 1 1 28598 20180928063509
104.248.32.126 1 1 28598 20180925143740
84.199.14.58 1 2 112953 20180924045421
162.247.74.206 2 2 57196 20180905152336
14.215.176.138 0 6 361445 
104.222.33.135 1 1 28598 20180919025515
40.77.192.20 0 1 196580 
142.93.180.91 1 11 293683 20180917012107
178.32.185.97 4 4 114392 20180925203436
202.46.50.134 1 1 28364 20180921152225
185.100.86.182 1 1 28598 20180912165935
31.13.127.1 0 2 356266 
202.46.53.119 1 1 28346 20180921144905
31.13.115.4 0 1 21312 
144.217.60.211 1 1 28598 20180925181603
38.77.210.170 1 1 19263 20180916031918
202.46.51.30 0 1 4934 
40.77.253.134 0 46 2927406 
40.77.190.38 0 5 231100 
104.244.76.50 4 4 114392 20180924004655
101.132.67.50 1 1 28598 20180929221439
185.222.202.125 1 1 28598 20180920113741
162.247.74.217 3 3 85794 20180914212037
185.62.57.229 3 3 85794 20180916021855
185.113.128.30 1 1 28598 20180915225343
62.210.129.246 3 3 85794 20180930181925
89.234.157.254 8 8 228784 20180929080332
91.121.229.153 2 2 52265 20180911130300
109.184.115.11 11 11 231818 20180927025610
176.126.252.11 2 2 57196 20180930063623
111.202.101.114 0 1 140573 
185.220.101.28 9 9 257382 20180927001028
202.46.48.91 1 1 28598 20180925062411
202.46.55.66 1 1 28322 20180914152122
165.227.208.235 11 21 535846 20180926205934
195.67.77.86 5 176 8473409 20180911041605
14.215.176.18 0 4 96286 
195.176.3.23 4 4 114392 20180928204151
202.46.56.172 1 1 28598 20180917141442
111.202.101.107 0 1 9350 
36.110.199.50 0 1 121260 
185.220.101.1 4 4 114392 20180915170225
54.227.0.253 1 1 28598 20180918104256
202.46.53.112 1 1 35124 20180928121751
111.206.36.142 0 7 474748 
162.158.64.110 1 1 0 20180928014550
180.163.220.5 1 48 2227373 20180918171435
106.120.173.71 0 1 841 
95.130.10.69 3 3 85794 20180921193922
36.110.199.35 0 2 512160 
202.46.57.173 1 1 35124 20180921023658
69.122.211.100 1 1 28598 20180904170917
46.4.86.164 2 2 57196 20180930131444
185.34.33.2 1 1 28598 20180930104841
40.77.193.25 0 1 4934 
148.72.11.36 1 1 28598 20180928165302
36.110.199.40 0 1 351284 
185.165.168.168 1 1 28598 20180929150608
142.44.232.114 1 1 28598 20180912085435
35.237.166.211 2 2 57196 20180909121254
185.220.102.6 6 6 171588 20180929195108
202.46.54.24 1 1 28598 20180920194131
185.200.123.19 1 1 28598 20180911204517
36.110.199.143 0 3 52138 
36.110.199.158 0 1 196580 
92.241.250.196 10 10 285980 20180927213900
198.143.158.179 1 1 28598 20180915020535
178.17.166.149 3 3 85794 20180923171334
80.82.64.139 1 1 28598 20180902050210
120.92.72.147 0 1 7071 
40.77.193.127 0 1 140573 
66.249.93.220 0 34 1549577 
104.244.78.207 5 5 142990 20180918194019
111.206.36.134 1 3 171802 20180930192058
171.25.193.78 4 4 114392 20180920153257
120.92.72.72 0 1 140573 
185.217.93.22 1 1 28598 20180909003207
202.46.50.83 1 1 22201 20180914144802
120.92.72.66 1 3 170008 20180910215517
168.235.99.73 1 1 28598 20180907061811
173.252.127.9 0 1 48370 
185.129.62.63 1 1 28598 20180917210411
111.206.36.12 0 5 140863 
199.249.223.60 1 1 28598 20180907185948
162.247.74.7 1 1 28598 20180905093449
60.241.230.43 3 137 5185507 20180910015103
115.239.212.71 1 9 290104 20180913143125
101.132.134.94 1 1 28598 20180911140431
171.214.202.167 1 1 28598 20180923220602
18.85.22.239 6 6 171588 20180929233741
159.203.82.229 1 5 338722 20180913162717
162.158.64.209 1 1 0 20180913132633
31.13.127.11 0 3 492638 
209.160.114.219 0 1 22843 
51.15.34.214 2 2 57196 20180913195156
185.220.101.27 9 9 257382 20180927120000
14.215.176.141 0 10 253078 
195.176.3.19 3 3 85794 20180930214316
51.15.49.134 1 1 28598 20180925154542
101.199.120.145 1 47 2001426 20180921074522
202.46.51.190 1 1 24338 20180913224342
115.239.212.66 0 1 121260 
185.220.101.21 6 6 171588 20180924113712
40.77.194.223 0 1 32678 
185.200.123.13 1 1 28598 20180908155536
18.202.2.185 1 1 0 20180919075842
40.77.192.21 0 1 28520 
116.196.115.63 1 1 28598 20180924074029
31.13.115.2 0 1 20094 
91.74.57.218 0 1 29627 
54.36.222.37 1 1 28598 20180907051538
176.119.28.57 1 1 28598 20180925164403
185.200.123.6 1 1 28598 20180906184014
5.9.158.75 1 1 28598 20180925114617
106.15.202.177 2 2 57196 20180912053458
36.110.199.47 0 6 682506 
31.13.115.3 0 2 102715 
13.56.231.62 1 1 28598 20180914050200
111.206.222.153 0 1 455116 
77.27.135.252 0 1 29627 
220.181.108.149 1 1 28598 20180915130108
185.220.101.9 1 1 28598 20180908113051
64.89.234.161 7 7 200186 20180923143508
51.15.80.14 1 1 28598 20180930134344
185.83.215.29 2 2 57196 20180918220722
202.46.57.75 1 1 26601 20180918195925
202.46.52.204 1 1 23086 20180921061222
202.46.50.15 1 1 28364 20180913130340
40.77.253.250 0 1 4967 
206.127.205.12 1 17 670931 20180928105821
54.157.134.230 1 1 28598 20180916084915
185.104.120.4 4 4 114392 20180925204814
137.226.113.27 4 4 114392 20180923113306
202.46.51.182 1 1 28364 20180929041428
185.220.102.7 7 7 200186 20180925033310
185.220.101.30 3 3 85794 20180919041253
36.110.199.24 0 2 472544 
168.62.40.126 2 2 57196 20180901085608
36.73.175.179 0 2 59254 
31.13.115.9 0 6 91886 
134.175.169.225 1 1 28598 20180922220634
202.46.51.116 1 1 28346 20180919042930
185.165.169.165 2 2 57196 20180911084634
137.74.169.241 2 2 57196 20180927040459
111.206.36.141 0 13 191551 
111.206.36.143 0 6 258909 
47.100.126.89 1 1 28598 20180920021313
173.252.87.4 0 11 480985 
202.46.51.108 2 2 57196 20180925163942
188.240.208.26 3 3 85794 20180916071626
195.176.3.24 3 3 85794 20180928123658
198.96.155.3 2 2 57196 20180923110639
71.6.165.200 1 1 28598 20180911230247
46.166.139.35 2 2 57196 20180916212916
142.44.232.103 3 3 85794 20180925140820
112.91.219.137 1 21 726466 20180906100520
14.215.176.135 0 8 543069 
5.101.40.89 2 2 57196 20180928122718
37.140.238.54 1 1 28598 20180905074312
185.220.101.25 2 2 57196 20180923041002
81.13.228.89 1 1 28598 20180903161237
89.35.39.71 1 1 28598 20180928132003
13.57.233.99 11 11 314578 20180930215115
104.218.63.73 1 1 28598 20180909094657
106.120.173.104 0 1 7071 
158.69.193.32 1 1 28598 20180919191838
40.77.192.221 0 42 967693 
202.46.54.107 1 1 19263 20180919221218
112.5.243.193 1 1 28598 20180924072203
173.252.127.3 0 9 658240 
162.158.67.84 1 1 0 20180913132633
111.202.101.76 0 2 86768 
89.234.68.76 5 5 112092 20180910061018
18.218.28.91 18 219 7877718 20180929230233
40.77.194.167 0 1 48370 
93.115.86.8 2 2 57196 20180925225044
38.94.186.43 1 1 24340 20180906113107
192.42.116.16 9 9 257382 20180925113957
202.46.48.14 1 1 23238 20180922123910
111.206.36.135 1 9 156606 20180922152447
31.31.72.24 1 1 28598 20180923164746
202.46.48.125 1 1 23086 20180914054137
185.220.101.0 6 6 171588 20180921173013
109.70.100.18 10 10 285980 20180928134441
202.46.54.22 1 1 28598 20180915003818
42.236.10.78 0 1 196580 
159.45.22.18 1 73 3941232 20180919053958
13.58.172.147 18 219 7877718 20180925040548
35.0.127.52 15 15 428970 20180930174035
115.239.212.69 0 6 62987 
198.50.200.135 1 1 28598 20180926233702
178.33.86.51 11 11 235858 20180915020602
202.46.58.190 1 1 28364 20180919075537
31.184.238.34 5 5 103788 20180901075850
5.196.1.129 1 1 28598 20180906124524
49.206.24.42 2 2 28598 20180908022249
51.15.64.212 1 1 28598 20180907124015
185.220.101.8 1 1 28598 20180916191336
51.15.57.167 6 6 171588 20180918113657
162.247.74.74 2 2 57196 20180919082658
109.184.95.159 3 3 65104 20180921190424
142.93.42.218 1 1 28598 20180925062346
144.217.56.145 2 2 57196 20180930173744
42.156.138.48 0 1 196580 
146.185.253.122 3 3 85794 20180914205332
107.181.187.55 1 1 28598 20180907144120
174.203.4.145 1 44 2115048 20180930164148
185.200.123.12 1 1 28598 20180918142024
175.139.220.227 1 2 112953 20180926233241
209.182.232.202 1 1 28598 20180901122346
40.77.195.17 0 1 15714 
202.46.48.27 2 2 55199 20180928034913
202.46.58.150 1 1 28346 20180914091058
199.249.223.61 1 1 28598 20180917074528
78.142.19.43 1 1 28598 20180911204232
47.97.167.161 1 1 28598 20180926001329
31.13.115.6 0 28 1152246 
114.115.180.157 4 4 114392 20180902223727
139.81.250.93 1 1 28598 20180920024713
124.83.51.237 0 1 29627 
190.2.131.59 2 2 57196 20180912132555
180.163.220.68 2 54 2515676 20180917010305
212.8.252.45 2 2 57196 20180914075022
111.206.36.132 0 6 136377 
108.30.246.132 2 116 6454424 20180913015402
183.152.8.153 2 98 6511828 20180902210903
202.46.56.181 1 1 28346 20180924085648
176.126.252.12 1 1 28598 20180930170140
185.227.68.250 1 1 28598 20180930150522
185.220.101.3 1 1 28598 20180907010456
111.202.101.78 0 1 196580 
14.215.176.13 0 5 63617 
14.215.176.144 1 9 377355 20180928192057
67.175.216.76 3 134 5133675 20180907162902
92.63.103.241 2 2 57196 20180916040515
36.110.199.33 1 5 186498 20180926041758
123.1.154.216 1 32 2222194 20180908015648
85.93.20.248 1 1 28598 20180902031009
40.77.193.20 0 1 196580 
14.215.176.147 0 4 53927 
95.45.254.123 1 1 28598 20180911122649
185.173.93.39 8 213 6442929 20180919064605
47.92.121.206 1 1 28598 20180913181551
91.90.192.195 1 1 28598 20180927201333
202.46.53.160 1 1 28598 20180923064804
111.206.198.199 0 1 351284 
116.251.37.117 4 64 3268401 20180920190859
36.110.199.37 0 4 60711 
188.116.11.110 2 2 57196 20180920070526
52.53.201.78 14 14 400372 20180930185500
73.123.225.226 7 215 9480536 20180905142841
202.46.55.83 1 1 22201 20180928190355
111.206.36.11 1 15 581374 20180929192141
192.42.116.25 1 1 28598 20180918042906
176.10.99.200 2 2 57196 20180923131914
5.196.66.162 1 1 28598 20180914162014
173.252.87.8 1 16 680633 20180903203717
40.77.253.35 0 1 841 
202.46.50.150 1 1 28598 20180919213858
36.110.199.29 0 4 102765 
24.15.43.183 6 262 11541719 20180928132248
178.32.185.102 8 8 228784 20180927133312
51.38.69.128 1 1 28598 20180918140915
185.248.160.231 1 1 28598 20180928084208
42.156.136.48 0 2 9901 
120.92.72.170 0 1 84355 
163.172.151.47 1 1 28598 20180919054541
185.220.101.44 2 2 57196 20180911204909
96.23.179.166 9 9 234038 20180906162507
94.25.171.62 1 1 28598 20180913130329
106.120.173.125 0 1 6123 
182.69.70.185 0 1 29627 
91.242.162.65 4 4 121752 20180919181748
205.185.127.219 1 1 28598 20180912084441
36.110.199.141 1 6 51700 20180922141610
202.46.55.137 1 1 28598 20180920053119
112.5.243.219 1 1 28598 20180928122856
87.118.122.50 1 1 28598 20180914120823
202.46.54.28 1 1 28322 20180924054658
164.132.51.91 1 1 28598 20180920124549
111.206.36.14 0 3 244931 
54.37.16.241 2 2 57196 20180925154322
66.102.8.156 1 17 1070232 20180919165333
178.17.166.146 3 3 85794 20180919092804
162.213.3.221 2 2 57196 20180913114444
66.102.8.128 0 20 1136233 
31.13.115.8 1 9 752313 20180910141706
183.91.81.21 1 1 28598 20180922105214
51.15.88.249 6 6 171588 20180927053943
47.92.50.96 1 1 28598 20180920093048
23.226.211.130 1 1 28598 20180929211043
119.123.29.189 5 199 8463066 20180921035943
202.46.57.160 1 1 26567 20180915055159
31.13.127.2 0 2 44656 
14.215.176.136 0 2 141410 
167.114.65.240 8 8 211203 20180919105601
76.95.236.25 1 49 1497969 20180911181244
27.38.44.13 2 116 6454424 20180912214256
139.59.90.239 4 4 0 20180905040033
34.245.158.75 1 1 28598 20180902114324
202.46.55.171 1 1 28364 20180914104954
162.247.74.200 3 3 85794 20180925150115
193.171.202.150 3 3 85794 20180925165059
40.77.195.219 0 1 837 
104.222.33.103 1 1 28598 20180928112651
171.25.193.25 4 4 114392 20180917125859
138.197.111.124 1 11 293683 20180902103416
42.236.10.92 0 1 121260 
139.224.112.110 1 1 28598 20180925161504
52.37.110.203 1 1 28598 20180908062428
159.203.110.156 11 28 997449 20180918130509
195.154.118.36 1 1 28598 20180914033122
202.88.225.162 1 1 28598 20180924115404
36.110.199.150 0 5 66204 
31.13.127.3 0 37 1300136 
195.176.3.20 3 3 85794 20180917215647
101.91.62.89 1 10 283511 20180916222457
220.249.245.114 11 11 314578 20180929191018
54.36.189.105 1 1 28598 20180926181815
202.46.51.209 1 1 28346 20180923151629
217.182.168.178 1 1 28598 20180921203550
67.244.14.17 1 58 3227212 20180907222421
216.218.134.12 1 1 28598 20180917102424
87.233.197.114 7 7 200186 20180924200156
40.77.194.101 0 2 3855 
95.130.9.210 6 6 171588 20180927220436
5.135.158.101 1 1 28598 20180910024501
203.133.171.21 13 23 630798 20180926053449
104.245.35.201 1 1 28598 20180904223725
199.249.223.73 1 1 28598 20180905173225
38.77.220.80 1 1 22902 20180906113106
178.170.156.88 1 1 3472 20180920121013
202.46.49.208 0 1 140573 
94.197.120.157 5 121 3035093 20180915163433
173.252.127.4 0 2 366400 
194.247.241.123 3 139 8613271 20180928072018
104.155.45.194 1 12 378038 20180930155751
192.243.53.51 1 1 28598 20180924021855
202.46.49.90 1 1 19263 20180921165310
14.215.176.133 0 3 286113 
159.203.111.120 1 11 293683 20180909211244
202.46.51.12 1 1 28598 20180928022923
104.8.45.245 12 480 21738282 20180928133223
162.158.69.150 1 1 0 20180928014537
142.44.232.101 1 1 28598 20180923161200
88.249.151.102 3 102 4259655 20180926034012
128.72.37.125 1 58 3227212 20180913052500
128.31.0.13 1 1 28598 20180903070609
202.46.53.147 1 1 28598 20180902232955
190.2.143.15 1 1 28598 20180915163716
91.77.18.179 2 2 36506 20180919144855
202.46.58.153 1 1 23238 20180918212731
35.237.53.38 4 4 114392 20180912004652
202.46.54.185 1 1 26290 20180914232341
202.46.54.142 1 1 28364 20180924065338
43.241.57.131 3 3 85794 20180915114314
79.110.19.105 1 1 28598 20180904012257
199.249.223.67 2 2 57196 20180911194509
173.211.105.59 1 1 28598 20180912233539
95.130.12.33 1 1 28598 20180923224128
123.126.113.114 0 1 10893 
36.110.199.174 0 2 89322 
199.249.223.75 1 1 28598 20180915193810
193.90.12.118 1 1 28598 20180912195200
202.46.48.136 1 1 28346 20180920151620
188.153.64.51 1 1 28598 20180927145759
202.46.55.11 1 1 35124 20180913235022
35.196.101.221 2 2 57196 20180925211415
31.13.127.8 1 5 498320 20180923152907
178.17.174.200 1 1 28598 20180926184121
37.128.222.30 1 1 28598 20180917201831
104.222.33.24 1 1 28598 20180926121347
145.239.90.27 1 1 28598 20180921064731
116.196.107.164 1 1 28598 20180923165838
42.236.10.84 1 5 129078 20180921042732
62.210.157.133 4 4 114392 20180924101904
173.252.127.21 1 4 199979 20180927172340
162.158.64.173 1 1 0 20180906045532
185.56.80.242 18 18 7645 20180928044204
72.52.75.27 1 1 28598 20180927211503
14.215.176.143 0 3 90789 
168.235.65.8 1 1 19263 20180907061813
144.217.60.239 2 2 57196 20180919180824
89.177.126.11 0 1 29627 
178.175.135.99 2 2 57196 20180917161154
202.46.56.97 1 1 26601 20180924061151
209.141.61.45 1 1 28598 20180906201242
93.190.40.143 2 2 57196 20180909070459
35.229.121.195 2 2 57196 20180930065947
66.249.88.188 0 22 881141 
35.227.105.197 2 2 57196 20180915011353
120.92.72.197 0 1 7071 
31.13.115.7 0 2 460050 
40.77.195.51 0 1 49723 
40.77.195.130 0 1 121260 
202.46.53.42 1 1 28598 20180922085314
212.16.104.33 1 1 28598 20180917141414
104.36.17.246 1 1 28598 20180911082025
123.126.113.169 0 1 5597 
192.160.102.168 1 1 28598 20180925161656
91.242.162.41 12 12 344144 20180920192825
111.206.222.197 0 1 2631 
204.11.50.131 2 2 57196 20180917001929
104.248.141.150 1 1 28598 20180927101039
47.92.103.177 1 1 28598 20180923155200
178.17.174.196 1 1 28598 20180910033528
202.46.57.161 1 1 28598 20180922092634
111.206.36.146 0 6 105462 
123.125.71.50 0 1 84355 
62.210.116.201 1 1 28598 20180908115344
91.192.0.221 1 58 3227212 20180926113432
84.90.214.31 0 2 45686 
66.102.8.158 0 21 1020747 
36.110.199.140 0 4 467226 
38.77.218.105 1 1 19263 20180906113106
54.237.106.148 1 1 28598 20180913113739
104.223.123.98 10 10 285980 20180928173036
38.94.188.85 1 1 18091 20180906113106
93.120.197.0 10 10 223910 20180920164811
91.242.162.67 4 4 83494 20180919095559
205.185.113.14 1 1 28598 20180914141929
51.15.81.222 3 3 85794 20180920114814
123.126.113.183 0 1 4934 
185.220.102.8 3 3 85794 20180919161055
62.231.137.181 4 99 5782032 20180918053257
220.243.135.252 1 1 28598 20180903122035
37.187.129.166 12 12 343176 20180922063516
31.13.115.11 0 7 154052 
42.120.161.48 0 2 164644 
51.15.68.66 1 1 28598 20180930221528
185.220.101.32 3 3 85794 20180927051632
202.46.54.139 1 1 28598 20180918052818
38.77.222.232 1 1 23086 20180906113107
51.15.82.2 2 2 57196 20180917110742
114.143.58.178 0 3 68529 
111.93.85.171 1 1 28598 20180914133615
178.175.129.91 1 1 28598 20180901094350
47.100.113.43 2 2 57196 20180927232439
40.77.192.81 0 1 2631 
128.199.120.196 1 1 28598 20180922192509
180.163.220.61 0 13 281947 
62.141.37.236 2 2 57196 20180918235713
36.110.199.43 0 1 196580 
36.110.199.27 0 5 25133 
138.197.64.41 1 1 28598 20180912053648
180.163.220.66 1 28 1988593 20180918171435
137.226.113.28 3 3 85794 20180926162937
18.220.17.222 13 13 298201 20180920195002
40.77.253.44 0 1 43384 
104.244.75.82 1 1 28598 20180912223731
103.212.43.8 1 1 28598 20180922130135
40.77.195.47 0 1 53082 
162.247.74.199 1 1 28598 20180919202057
139.99.103.82 1 1 28598 20180927012730
185.10.68.11 1 1 28598 20180917144405
64.190.90.60 1 1 28598 20180914102240
5.62.154.55 1 1 28598 20180918004411
36.110.199.165 0 1 140573 
138.197.64.76 1 1 28598 20180922000912
5.199.130.127 1 1 28598 20180919003218
45.55.253.153 1 10 486174 20180923041019
101.91.60.106 1 9 287245 20180918224014
202.46.57.89 1 1 28598 20180914073058
54.39.119.68 1 1 28598 20180913190909
40.77.195.254 0 1 30892 
178.17.166.147 1 1 28598 20180916060432
192.42.116.24 1 1 28598 20180920104323
202.46.50.155 1 2 31501 20180914083738
103.85.241.26 0 1 22843 
185.129.62.62 2 2 57196 20180928015932
109.201.133.100 3 3 85794 20180927212152
142.44.232.102 2 2 57196 20180927200439
202.46.56.92 1 1 28322 20180913185822
117.139.208.25 1 58 3227212 20180916231149
195.254.134.242 1 1 28598 20180921082149
79.137.32.88 1 1 0 20180903222623
111.206.36.137 0 8 289515 
103.16.46.81 1 1 28598 20180912080229
202.46.52.76 1 1 28598 20180904193237
142.44.232.99 1 1 28598 20180912011839
209.242.208.53 1 1 28598 20180918043630
185.220.101.5 7 7 200186 20180924180431
163.172.174.24 1 1 28598 20180917060511
159.203.110.102 11 28 997449 20180903214051
18.18.248.17 1 1 28598 20180917171956
185.107.94.183 1 1 28598 20180917173022
91.242.162.1 10 10 262091 20180929121042
54.160.100.88 1 1 28598 20180926021056
36.110.199.154 0 1 140573 
167.99.212.214 1 1 28598 20180903090111
104.244.76.13 2 2 57196 20180918184703
14.215.176.134 0 5 181971 
185.200.123.17 1 1 28598 20180912084344
202.46.52.200 1 1 35124 20180918234623
54.39.119.69 2 2 57196 20180913164453
185.24.218.181 1 1 28598 20180922102431
40.77.193.206 0 1 84355 
196.52.84.38 1 1 36152 20180920170126
164.132.164.137 1 1 28598 20180913052339
217.23.12.155 6 6 132228 20180901120038
185.125.33.114 2 2 57196 20180910211929
31.13.127.14 0 1 3559 
40.77.192.24 0 2 97895 
40.77.193.192 0 1 2937 
120.92.72.116 0 1 837 
202.46.50.139 1 1 26601 20180922233600
40.77.189.196 0 14 795566 
118.67.248.122 2 2 43359 20180926103941
51.15.124.1 2 2 57196 20180921195902
192.154.229.109 1 1 28598 20180923005820
162.158.64.83 1 1 0 20180920204142
107.170.96.6 1 1 28598 20180913024356
68.32.49.70 1 58 3227212 20180914190638
178.33.23.158 1 1 3472 20180928192151
111.206.36.17 0 6 373091 
202.46.52.110 1 1 22201 20180921133313
173.252.87.10 0 11 820439 
158.69.52.114 3 3 70763 20180919063751
65.19.167.131 1 1 28598 20180913062232
185.100.85.190 1 1 28598 20180920111449
27.154.184.43 11 158 7457299 20180917044302
202.46.55.178 1 1 28322 20180924064511
202.46.49.195 0 1 4934 
51.38.113.64 1 1 28598 20180913140622
173.252.127.7 0 8 263717 
138.197.96.248 11 21 535846 20180906102430
178.32.185.98 1 1 28598 20180916003737
202.46.50.154 0 1 7071 
202.46.49.91 1 1 22201 20180920183413
14.215.176.12 0 3 23180 
202.46.55.176 1 1 23086 20180922062912
40.77.193.55 0 1 10893 
202.46.48.121 1 1 28322 20180920075352
185.220.101.33 2 2 57196 20180916132149
142.93.78.85 1 11 293683 20180920100421
185.220.101.15 2 2 57196 20180914085900
199.249.223.47 1 1 28598 20180917141520
220.181.108.109 1 1 28598 20180915130121
46.101.80.192 5 5 131325 20180914215044
47.92.133.31 1 1 28598 20180921202449
163.172.132.199 7 7 200186 20180923211517
40.77.194.162 0 1 60739 
202.46.58.97 1 1 28598 20180919235911
138.197.96.210 1 11 293683 20180928174304
46.36.35.96 2 2 57196 20180920004059
202.46.53.14 1 1 22201 20180913165357
185.220.101.6 5 5 142990 20180920231632
173.252.127.19 0 10 224295 
51.255.202.66 6 6 171588 20180930060827
173.252.87.1 0 12 410311 
71.190.227.26 3 133 5129140 20180925171246
69.244.9.78 8 356 19826302 20180905144337
192.160.102.170 2 2 57196 20180925140225
59.173.198.221 1 1 0 20180906000454
202.46.48.28 1 1 26601 20180920022345
202.115.202.23 6 6 142990 20180919222135
120.92.72.144 0 1 7071 
103.37.49.199 0 2 45686 
198.98.61.36 1 1 28598 20180922001614
123.123.219.48 1 1 28598 20180920052551
185.193.125.190 1 1 28598 20180918034807
31.13.127.5 0 6 522168 
217.170.197.89 3 3 85794 20180919075241
195.123.209.1 4 4 114392 20180913112216
178.17.171.102 2 2 57196 20180920111821
173.252.127.12 0 11 603462 
188.166.184.185 2 2 57196 20180909111029
83.71.247.37 5 5 130153 20180910061603
193.169.145.202 1 1 28598 20180917040241
202.46.56.194 1 1 28364 20180920201450
202.46.51.174 1 1 28598 20180913045542
190.157.86.251 0 1 22843 
101.132.33.158 2 2 57196 20180923023931
35.237.113.163 2 2 57196 20180903065452
107.6.183.162 1 1 28598 20180927054116
202.46.53.45 1 1 28364 20180915083937
35.237.26.21 1 1 28598 20180913182001
14.223.162.131 9 9 227702 20180910095205
162.247.74.27 1 1 28598 20180921181751
188.166.116.151 1 1 28598 20180901122020
66.249.88.190 0 16 1251230 
111.206.36.144 1 9 105651 20180925091610
202.46.51.208 1 1 28598 20180928231502
108.54.224.241 0 1 22843 
47.88.15.195 2 2 51500 20180929222453
202.46.52.73 1 1 23086 20180920133620
173.252.127.6 0 1 23332 
185.200.123.16 1 1 28598 20180909122407
202.46.49.75 1 1 35124 20180922205220
178.17.171.214 1 1 28598 20180918181122
123.123.219.59 1 1 28598 20180915152753
91.242.162.43 12 12 343042 20180920105218
104.222.43.109 1 1 28598 20180927011314
40.77.192.177 0 2 89952 
18.184.63.21 1 1 0 20180922235140
202.46.51.193 1 1 28598 20180921023424
114.115.129.39 4 4 114392 20180922012527
111.206.36.16 2 16 674941 20180927193753
66.249.88.160 1 20 1094841 20180919165125
111.202.101.98 0 2 1674 
111.206.36.15 0 1 121260 
185.82.218.29 1 1 28598 20180902152551
35.229.54.234 2 2 57196 20180921131138
81.4.0.6 2 2 57196 20180921164655
185.220.101.20 3 3 85794 20180921111757
220.181.51.77 1 1 28598 20180930103319
60.210.222.53 3 93 4162963 20180917065058
120.92.72.106 0 1 84355 
142.44.232.107 1 1 28598 20180920200726
106.120.173.146 0 1 841 
42.236.10.75 0 3 67988 
185.220.101.45 8 8 228784 20180928110611
111.206.36.10 0 4 107535 
85.248.227.165 1 1 28598 20180921150018
202.46.57.203 1 1 23086 20180923224857
173.252.127.28 0 2 473351 
176.31.208.193 3 3 85794 20180930031533
204.85.191.31 3 3 85794 20180917015601
37.59.173.122 8 8 27776 20180912211534
111.206.36.138 0 10 243305 
202.46.48.29 2 2 55199 20180920140939
40.77.195.211 0 1 5035 
192.99.35.135 1 1 28598 20180927020840
61.151.178.165 1 10 288086 20180910215638
73.106.96.156 0 1 29627 
202.46.55.86 1 1 35124 20180919100653
202.46.50.182 1 1 28598 20180905041530
51.15.224.0 2 2 57196 20180915003309
36.110.199.152 0 3 19881 
202.46.51.131 1 1 28598 20180925230755
202.46.57.25 1 1 35124 20180914202214
40.77.194.35 0 1 6123 
40.77.189.134 0 9 586076 
202.46.52.156 1 1 22201 20180923140949
162.247.74.202 1 1 28598 20180911094953
195.191.107.108 1 34 907153 20180917091906
176.49.215.181 0 1 29128 
45.55.238.74 11 28 997449 20180927151951
185.127.25.192 1 1 28598 20180923014039
180.163.220.3 0 84 5003069 
202.46.56.192 1 1 23238 20180923121740
209.242.211.125 1 1 28598 20180919061605
36.110.199.146 0 2 123891 
51.254.127.93 2 2 57196 20180920161834
88.230.98.96 1 1 3472 20180907043747
111.206.36.8 1 4 293368 20180923074530
85.248.227.164 3 3 85794 20180910172815
37.233.103.114 1 1 28598 20180904185155
66.246.224.12 1 1 36152 20180902102315
104.218.63.76 1 1 28598 20180920132225
202.46.54.117 2 2 63722 20180929052108
185.220.102.4 3 3 85794 20180922051839
40.77.252.254 0 2 41567 
138.197.111.120 1 11 293683 20180923220555
54.234.212.155 1 1 28598 20180924143131
202.46.57.17 1 1 28346 20180922052232
145.255.242.218 6 305 14915577 20180911040727
107.172.11.99 1 1 28598 20180914025526
185.220.101.34 5 5 142990 20180925043227
180.163.220.101 1 12 779658 20180917002406
202.46.58.27 1 1 26601 20180921102601
47.92.54.139 1 1 28598 20180923204236
202.46.52.11 1 1 22201 20180920033438
38.77.216.4 1 1 28598 20180906113104
185.248.160.21 1 1 28598 20180917065732
202.46.49.136 1 1 28598 20180918013542
5.79.71.175 1 1 28598 20180924141620
159.89.43.233 1 1 28598 20180908224403
218.60.41.227 1 1 28598 20180923062234
202.46.50.16 1 1 28598 20180905205303
111.206.222.10 0 1 2120 
130.226.169.137 1 1 28598 20180902150527
185.200.123.4 1 1 28598 20180914185208
172.103.94.91 1 1 28598 20180902172041
54.162.1.237 1 1 28598 20180910142234
51.15.86.162 1 1 28598 20180902033043
40.77.195.9 0 1 19670 
123.126.113.182 0 1 84355 
31.13.115.1 0 1 351284 
101.132.131.7 2 2 57196 20180927152324
167.99.42.89 1 1 28598 20180914104418
202.46.54.203 1 1 28598 20180928183035
173.79.149.245 1 1 28598 20180914085914
192.160.102.166 1 1 28598 20180926154005
185.220.101.12 7 7 200186 20180925032425
185.220.101.7 1 1 28598 20180913184409
164.132.106.162 1 1 28598 20180912163058
84.19.181.25 2 2 57196 20180927003647
181.215.8.89 1 1 28598 20180905221721
14.215.176.132 0 2 126227 
202.46.55.61 1 1 26601 20180929030748
185.220.101.13 8 8 228784 20180928012739
185.104.120.5 1 1 28598 20180929174132
139.99.96.114 1 1 28598 20180922071616
202.46.49.145 1 1 35124 20180923144309
202.46.55.38 1 1 35124 20180921222149
141.255.162.36 2 2 57196 20180913010334
120.92.72.149 1 4 131653 20180918214821
202.46.52.74 1 1 28598 20180922004007
185.107.70.202 2 2 57196 20180907200344
206.180.165.147 1 1 28598 20180907083906
94.142.242.84 2 2 57196 20180914060240
84.16.240.74 1 1 28598 20180906214950
37.187.94.86 6 6 171588 20180928145352
193.90.12.115 1 1 28598 20180925133524
111.206.36.9 0 6 300115 
49.148.208.117 2 92 4134365 20180921132724
180.248.2.99 1 1 28598 20180916020140
51.15.205.214 1 1 28598 20180907142854
66.249.93.221 1 32 1331671 20180910075906
111.206.36.19 0 1 196580 
111.230.67.43 1 1 28598 20180923214445
202.46.51.197 0 1 4967 
36.110.199.42 1 6 126433 20180923221703
40.77.193.161 0 1 1646 
162.158.64.50 2 2 0 20180920204143
36.110.199.177 0 4 103713 
202.46.51.177 1 1 23086 20180915003726
124.197.74.44 0 1 22843 
192.160.102.164 1 1 28598 20180923200657
217.182.244.61 1 1 28598 20180919162735
107.6.171.131 1 1 28598 20180923080336
42.156.137.48 0 1 6123 
58.218.66.89 2 2 57196 20180930074000
192.42.116.22 1 1 28598 20180917094622
120.92.72.88 1 1 28598 20180930072240
34.215.129.183 1 1 28598 20180918170940
14.215.176.140 1 19 726988 20180919190537
178.175.139.122 3 3 85794 20180926093842
202.46.51.165 1 1 28598 20180922194540
40.77.193.169 0 1 49453 
47.92.75.171 1 1 28598 20180928143045
78.109.23.2 3 3 85794 20180923124552
199.249.223.43 1 1 28598 20180905142836
80.67.172.162 1 1 28598 20180921132225
202.46.50.161 2 2 51248 20180919111333
81.17.27.134 1 1 28598 20180925172337
123.126.113.118 0 1 4967 
36.110.199.30 0 7 715919 
85.199.141.237 6 6 171588 20180923051419
202.46.55.69 1 1 28598 20180905161823
120.92.72.2 0 2 10187 
202.46.53.149 2 2 52660 20180922090402
67.87.13.65 2 86 3114358 20180901220636
173.249.57.253 1 1 28598 20180918113858
139.224.9.12 1 1 28598 20180906024905
66.146.193.33 1 1 28598 20180928174843
14.215.176.137 2 10 616862 20180920165152
107.77.70.82 2 116 6454424 20180903153330
62.102.148.67 6 6 171588 20180926174830
202.46.58.202 1 1 23238 20180924072658
119.160.65.36 0 1 29627 
41.63.163.153 1 1 28598 20180923205718
202.46.49.204 1 1 26290 20180914020613
45.56.152.135 0 2 45686 
40.77.188.197 0 10 515609 
95.130.9.90 1 1 28598 20180923175950
213.159.38.90 6 6 132228 20180907210422
180.163.220.100 0 22 1460240 
173.252.127.32 0 10 366066 
178.175.135.101 1 1 28598 20180919174930
185.104.120.2 2 2 57196 20180928111352
185.107.94.233 1 1 28598 20180915035845
78.24.217.78 1 1 0 20180902150807
141.255.162.34 1 1 28598 20180913175826
198.98.56.149 1 1 28598 20180908025533
40.77.189.111 0 4 66615 
199.87.154.255 3 3 85794 20180923040758
40.77.192.184 0 1 15116 
185.220.101.29 5 5 142990 20180922191634
40.77.195.11 0 1 121260 
76.168.17.37 1 57 3222677 20180919200451
173.252.87.3 0 8 834844 
123.126.113.181 0 1 121260 
51.15.65.25 10 10 285980 20180926064959
202.46.48.132 1 1 28364 20180922141333
65.19.167.132 5 5 142990 20180925071757
51.15.233.253 2 2 57196 20180914170812
175.137.155.185 0 1 22843 
91.242.162.47 1 1 36152 20180928165254
180.163.220.62 0 2 335259 
50.246.248.102 0 1 22843 
185.93.180.212 1 1 28598 20180918171722
91.242.162.4 19 19 495321 20180920020339
222.229.58.179 0 1 22843 
202.46.55.89 1 1 23238 20180919133740
23.239.180.12 1 1 28598 20180928225228
91.192.81.196 1 1 28598 20180925232157
193.107.85.62 1 1 28598 20180911122827
168.151.75.19 1 1 28598 20180911123557
14.215.176.139 2 20 677051 20180921192235
202.46.51.23 1 1 23238 20180914162802
40.77.189.132 0 7 334261 
101.199.112.54 1 17 670931 20180917002357
62.141.39.8 5 5 142990 20180927113728
180.163.220.4 2 50 2806744 20180922063205
51.15.53.83 3 3 85794 20180930010020
137.226.113.26 5 5 142990 20180928125712
91.219.236.171 8 8 228784 20180929170504
142.93.191.15 1 11 293683 20180906075455
119.123.131.209 2 92 4134365 20180920011111
163.172.175.43 1 1 28598 20180905165905
36.110.199.153 0 4 463380 
51.15.43.205 2 2 57196 20180918214712
66.249.93.222 2 27 1281715 20180910075918
202.46.57.16 1 1 28598 20180922212245
173.211.119.116 1 1 28598 20180927040349
40.77.190.5 0 8 669387 
202.46.56.15 1 2 225178 20180913210233
101.132.153.242 2 2 57196 20180930185346
91.195.120.233 1 1 28598 20180909085207
87.118.92.43 6 6 171588 20180929024547
216.203.18.124 1 8 490201 20180914191753
158.69.192.200 1 1 28598 20180918172510
185.193.125.115 4 4 114392 20180914055730
120.92.72.199 0 1 140573 
61.151.178.177 1 14 263930 20180930101037
111.206.36.18 0 4 30774 
202.46.54.92 1 1 28598 20180930152616
35.196.240.249 2 2 57196 20180930071344
61.129.8.179 1 22 600731 20180923002701
202.46.58.99 1 1 28598 20180918202550
40.77.192.92 0 1 7071 
18.219.64.99 18 219 7877718 20180905181244
91.243.90.247 1 1 28598 20180909023024
142.93.184.166 1 11 293683 20180913104740
185.220.101.22 1 1 28598 20180920144540
36.110.199.145 0 1 15116 
14.215.176.17 1 3 365751 20180914192348
202.46.54.191 0 1 84355 
40.77.195.65 0 1 9350 
51.15.240.100 5 5 142990 20180921181006
206.189.12.107 1 1 28598 20180918063842
64.246.165.10 1 1 28598 20180910021641
38.145.99.181 1 1 28598 20180914172712
202.46.52.166 1 1 28598 20180921200822
36.110.199.147 0 1 196580 
118.69.141.122 0 2 59254 
103.13.104.16 2 66 1967551 20180913025202
199.244.57.226 1 1 28598 20180906232312
154.51.131.142 1 1 28598 20180918025144
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20180901 31 115 3779554 19
20180902 26 134 7501475 22
20180903 46 236 11544497 27
20180904 19 45 1608325 19
20180905 95 862 38329248 24
20180906 48 96 2840569 36
20180907 57 245 9456555 41
20180908 47 135 6288646 35
20180909 47 57 1166378 44
20180910 89 384 14662852 53
20180911 72 649 29821845 55
20180912 50 166 7826644 47
20180913 60 347 15162498 58
20180914 64 144 6091052 60
20180915 54 188 5132786 41
20180916 44 265 10575614 37
20180917 80 426 18543894 62
20180918 86 353 16652869 69
20180919 108 574 23468196 70
20180920 97 291 11407835 57
20180921 121 960 36943322 63
20180922 76 144 6407066 43
20180923 49 243 10831768 49
20180924 100 2057 60163311 33
20180925 67 416 14936185 45
20180926 99 286 10041901 35
20180927 426 565 9296243 33
20180928 361 2206 86420901 49
20180929 949 1198 19635180 20
20180930 45 139 5622125 29
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 12
5mn-15mn 7
0s-30s 1213
2mn-5mn 7
15mn-30mn 8
30s-2mn 21
30mn-1h 7
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 14
/index.php 1485 22029972 133 175
/ 1162 32573122 1078 1029
/admin/index.php 794 3190959 50 52
/fonts/linea-arrows-10.woff 26 200512 0 4
/fonts/linea-arrows-10.ttf 15 241560 0 3
/admin/ 14 48854 11 10
//index.php 9 257382 3 1
/admin/view/javascript/font-awesome/fonts/fontawesome-webfont.woff2 2 128928 0 0
/img/cd-icon-arrow-2.svg 1 560 0 0
/img/cd-icon-arrow-1.svg 1 647 0 0
/admin/view/javascript/font-awesome/fonts/fontawesome-webfont.woff 1 81284 0 0
/fonts/glyphicons-halflings-regular.woff2 1 18028 0 1
/admin/view/javascript/font-awesome/fonts/fontawesome-webfont.ttf 1 138204 0 0
//index.php/Home/AppUpload/commentUpload 1 28598 0 0
END_SIDER
