AWSTATS DATA FILE 6.9 (build 1.925)
# If you remove this file, all statistics for date 201802 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2553                
POS_VISITOR 24265               
POS_DAY 51273               
POS_DOMAIN 3523                
POS_LOGIN 3758                
POS_ROBOT 3913                
POS_WORMS 4742                
POS_EMAILSENDER 4873                
POS_EMAILRECEIVER 5016                
POS_SESSION 52110               
POS_SIDER 52322               
POS_FILETYPES 5151                
POS_OS 5366                
POS_BROWSER 5534                
POS_SCREENSIZE 6116                
POS_UNKNOWNREFERER 6190                
POS_UNKNOWNREFERERBROWSER 7326                
POS_ORIGIN 7692                
POS_SEREFERRALS 7838                
POS_PAGEREFS 8006                
POS_SEARCHWORDS 8530                
POS_KEYWORDS 8702                
POS_MISC 2217                
POS_ERRORS 8781                
POS_CLUSTER 3614                
POS_SIDER_404 8929                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20180301000907 20704 4507443 41722192056
FirstTime 20180201001948
LastTime 20180228224020
LastUpdate 20180301030009 20704 20167 536 0 0
TotalVisits 1043                
TotalUnique 640                 
MonthHostsKnown 0                   
MonthHostsUnknown 696                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 147 165 2017692 331 392 9289461
1 119 366 12597719 249 380 8343107
2 141 378 9444303 199 272 4955165
3 111 234 6061400 153 264 6034805
4 143 143 935779 137 180 2864121
5 127 271 7260084 83 173 5138615
6 128 245 6510362 156 194 2630397
7 142 332 9923447 475 534 10841497
8 159 159 2907068 192 231 3728161
9 196 856 30049384 354 472 11771201
10 227 699 19264067 293 404 6396871
11 208 690 24846772 183 379 7410053
12 486 582 15924812 189 332 4473147
13 228 285 6636757 222 310 4669755
14 226 546 18584589 198 299 4320813
15 228 489 13634381 376 459 5702274
16 274 663 18186278 206 382 8189921
17 209 649 23629819 145 281 4112514
18 177 723 24573376 438 480 9911871
19 166 386 11045298 170 282 5304603
20 202 819 28883054 124 172 1814457
21 157 1116 46344201 73 228 7917006
22 181 869 31278922 98 142 2224760
23 190 212 3322050 101 155 1484007
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 4572 11877 373861614
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 19
bot[+:,\.\;\/\\-] 1409 36631529 20180228155249 0
infobot 1379 34934624 20180226193310 0
phantom 348 19363272 20180225031542 0
yandex 342 10644697 20180228234744 0
googlebot 242 10265395 20180227213902 0
seznambot 210 3446594 20180228194740 0
robot 146 3816866 20180228191114 0
no_user_agent 118 3443445 20180228020733 0
crawl 83 2272824 20180220085116 0
baiduspider 80 3686700 20180214133803 0
core 65 3513649 20180227201730 0
spider 60 1944015 20180228213259 0
mail\.ru 3 85794 20180221191600 0
python 4 114392 20180225031543 0
surveybot 2 57196 20180224030922 0
java 1 28598 20180201045726 0
mj12bot 14 341860 20180228131346 0
netcraft 1 28598 20180203040650 0
sogou 18 516622 20180228080019 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
eot 1 20127 0 0
css 1052 65084203 0 0
png 2539 36838777 0 0
woff 12 92544 0 0
php 1859 28620735 0 0
html 2700 31034454 0 0
js 1924 52371884 0 0
jpg 1790 159798890 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 11
winlong 23
winxp 2378
winnt 2222
winvista 87
linux 420
bsdfreebsd 1
macosx 3932
winunknown 1
win2003 9
Unknown 557
win2008 2247
END_OS

# Browser ID - Hits
BEGIN_BROWSER 39
msie6.0 1
firefox57.0 17
chrome 4714
firefox26.0 3
firefox52.0 283
firefox18.0 1
firefox34.0 8
lynx 2
msie8.0 42
msie7.0 10
firefox40.1 5
msie9.0 36
Unknown 389
firefox27.0 49
firefox11.0 1
netscape 48
firefox50.0 6
firefox32.0 1833
firefox42.0 1
opera 15
firefox55.0 12
firefox21.0 2
firefox29.0 1
firefox58.0 669
firefox3.5.2 10
firefox7.0.1 375
firefox30.0 10
firefox56.0 4
msie11.0 2
firefox45.63.26 1
firefox33.0 1
mozilla 631
msie10.0 1
firefox36.0 4
firefox3.0.10 4
firefox35.0 1
firefox15.0.1 1
firefox3.6.8 10
safari 2674
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 20
\ 20180228141350
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12l;__http://researchscan.comsys.rwth-aachen.de) 20180205130253
Mozilla/5.0_(compatible;_CloudFlare-AlwaysOnline/1.0;__http://www.cloudflare.com/always-online) 20180223160712
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t13l;__http://researchscan.comsys.rwth-aachen.de) 20180227210131
okhttp/3.2.0 20180226111230
Mozilla/4.0_(compatible;_FastSeek) 20180208074629
Opera/9.27 20180227220310
Dispatch/0.11.3 20180221023702
redback/v0-570-g26f8c96 20180203234652
mozilla 20180225120444
Lynx/2.8.5rel.1_libwww-FM/2.15FC_SSL-MM/1.4.1c_OpenSSL/0.9.7e-dev 20180218135605
Mozilla/5.0_(compatible;_Dataprovider.com;) 20180208173805
Mozilla/5.0_(compatible;_ips-agent) 20180219064846
Mozilla/5.0_(compatible;_Wappalyzer) 20180212074849
BUbiNG_(_http://law.di.unimi.it/BUbiNG.html) 20180228010757
null 20180226182126
SEMrushBot 20180228033206
Go-http-client/1.1 20180202184029
Magic_Browser 20180228221419
Mozilla/5.0_(compatible;_Qwantify/2.4w;__https://www.qwant.com/)/2.4w 20180217193726
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 9
\ 20180228141350
BUbiNG_(_http://law.di.unimi.it/BUbiNG.html) 20180228010757
null 20180226182126
SEMrushBot 20180228033206
okhttp/3.2.0 20180226111230
Go-http-client/1.1 20180202184029
Magic_Browser 20180228221419
Dispatch/0.11.3 20180221023702
redback/v0-570-g26f8c96 20180203234652
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 3334 3429
From1 2 2
From2 37 41
From3 49 49
From4 1150 8356
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 33 37
yandex 4 4
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 10
http://pizza-tycoon.com 19 19
http://burger-imperia.com 19 19
https://www.thomasnet.com/profile/30774822/act-packaging.html 3 3
https://www.bing.com 2 2
http://www.bing.com/search 1 1
http://pizza-tycoon.com 1 1
http://www.dnsrsearch.com/index.php 1 1
https://thomasnet.my.salesforce.com 1 1
http://act-packaging.com.seocheckupx.net/try.php 1 1
http://burger-imperia.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
act-packaging.com 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 1
act-packaging.com 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 6
403 2 484
302 3 768
406 229 59761
407 23 9545
301 2 478
404 2613 4320876
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 402
/blog/wp-includes/wlwmanifest.xml 6 -
/product/NON-WOVEN-BAG.html 2 -
/product/cbx15.html 2 -
/search/upload.php 1 -
/admin.php 1 -
/upload/2014-02-04/20140204143323800.jpg 2 -
/product/Set-up-box-Lid-Base-box.html 1 -
/flikQ/rocketeercms/blob/master/themes/admin/assets/js/tiny_mce/plugins/tinybrowser/upload.php 1 -
/site/wp-includes/wlwmanifest.xml 6 -
/contact/ 40 -
/product/underwear-packing-box.html 1 -
/fckeditor/fckeditor.js 1 http://www.act-packaging.com
/product/index33.html 2 -
/how-to-install-flashchat-free/upload.php 1 -
/radiopoljubac/posts/temp/error.php 1 -
/music-search/temp/error.php 1 -
/xmlrpc.php 8 -
/3/wp-login.php 1 http://www.act-packaging.com/3/wp-login.php
/js/tiny_mce/plugins/ajaxfilemanager/ajax_login.php 1 -
/kickstart.php 1 -
/exploits/28709/temp/error.php 1 -
/includes/tiny_mce/plugins/ajaxfilemanager/ajax_login.php 1 -
/en/upload.php 1 -
/product/PB1.html 1 -
/cms/wp-admin/setup-config.php 1 -
/product/Adhesive-Sticker.html 2 -
/product/Gift-box.html 1 -
/blog-chat/chat/temp/error.php 1 -
/cms/chat/temp/error.php 1 -
/backups.php 1 -
/chat55/temp/error.php 1 -
/okolice-ilawa/chat/upload.php 1 -
/product/index36.html 1 -
/meniacle/wp-blog-header.php 1 -
/chat/FlashChat_v608/chat/upload.php 1 -
/forums/chat/temp/error.php 1 -
/tutaf/temp/error.php 1 -
/Chat/Chat/upload.php 1 -
/cms/chat/upload.php 1 -
/chat55/upload.php 1 -
/wp-login.php 8 -
/galerie/zp-core/plugins/tiny_mce/plugins/ajaxfilemanager/ajax_login.php 1 -
/product/Packaging-Paper-%20Box.html 1 -
/factory/Quality-assurance.html 1 -
/forums/chat/upload.php 1 -
/service/ 2 -
/tutaf/upload.php 1 -
/product/Cosmetic-Drawer-Box.html 1 -
/download 2 -
/tag/flashchat-v6-0-8/upload.php 1 -
/FlashChat_v6.0.8_/chat/temp/error.php 1 -
/versions.php 1 -
/baixar/upload.php 1 -
/exploit/description/temp/error.php 1 -
/jingyan/temp/error.php 1 -
/consystem.php 1 -
/blog/xmlrpc.php 2 -
/2/administrator/ 1 http://www.act-packaging.com/2/administrator/
/~duchen/chat/upload.php 1 -
/news 1 -
/smf/chat/upload.php 2 -
/gallery/zp-core/plugins/tiny_mce/plugins/ajaxfilemanager/ajax_login.php 1 -
/websci/radio/radiochat/upload.php 1 -
/license.php 1 -
/indes.php 1 -
/chat/FlashChat_v608/chat/temp/error.php 1 -
/product/HGB003.html 1 -
/static/js/tiny_mce/plugins/tinybrowser/upload.php 1 -
/ads.txt 4 -
/cchat/chat/upload.php 1 -
/smf/chat/temp/error.php 2 -
/config.php.bak 1 -
/connectors/system/settings.php 1 -
/admin/fckeditor/fckeditor.js 1 http://www.act-packaging.com
/store/admin/index.php 2 https://act-packaging.com/store/admin/index.php
/chatroom/temp/error.php 1 -
/o/BhGCe/forums.e-mpire.com/chat/upload.php 1 -
/yt.php 1 -
/product/Folding-box.html 3 -
/social/upload.php 1 -
/bd/search 1 -
/xfchat/upload.php 1 -
/FlashChat_v6.0.8_/chat/upload.php 1 -
/wordpress/wp-includes/wlwmanifest.xml 6 -
/javascript/tiny_mce/plugins/ajaxfilemanager/ajax_login.php 1 -
/product/166.html 1 -
/deface_flashchat/upload.php 1 -
/haces/upload.php 1 -
/about 2 -
/service/Sample-Policy.html 1 -
/Chat/upload.php 1 -
/o/BhGCe/forums.e-mpire.com/chat/temp/error.php 1 -
/product/folding-card-paper-box.html 1 -
/download/ 3 -
/product/lip-balm-paper-box.html 1 -
/robots.txt 540 -
/fotos/zp-core/plugins/tiny_mce/plugins/ajaxfilemanager/ajax_login.php 1 -
/service 1 -
/wp-caches.php 1 -
/product/172.html 1 -
/chat/upload.php 1 -
/product/index39.html 1 -
/topic/page/upload.php 1 -
/.ftpconfig 2 -
/wordpress/wp-login.php 1 http://www.act-packaging.com/wordpress/wp-login.php
/js/jquery-1.4.2.min.js 1 http://act-packaging.com/product/index37.html
/downloader/ 2 -
/).on( 10 -
/public/chat/temp/error.php 1 -
/chat-sem-registo/upload.php 1 -
/product/Packing-Paper-Box.html 1 -
/product/PB2.html 2 -
/product/Drawer%20Paper%20Box.html 1 -
/mp3/list/upload.php 1 -
/forum/chat/temp/error.php 1 -
/news/Die-cut%20making%20machine.html 1 -
/tag/flashchat-v6-0-8/temp/error.php 1 -
/Chat/temp/error.php 1 -
/tiny_mce/tiny_mce_src.js 1 -
/editors/tinymce/jscripts/tiny_mce/plugins/tinybrowser/upload.php 1 -
/bitrix/admin/index.php 1 -
/FCKeditor/fckeditor.js 1 http://www.act-packaging.com
/flashchat-2/temp/error.php 1 -
/product/hexagon%20box.html 2 -
/product/ 2 -
/roommate/flash_chat/temp/error.php 1 -
/product/Greeting-Card-Envelop.html 1 -
/product/Gift-Folding-Box.html 1 -
/wp-includes/theme-compat/filebox.php 1 -
/m/temp/error.php 1 -
/product/HGB005.html 1 -
/board/chat/upload.php 1 -
/blog-chat/temp/error.php 1 -
/haces/temp/error.php 1 -
/radio/radiochat/temp/error.php 1 -
/m/video/upload.php 1 -
/js/my.js 1 http://act-packaging.com/product/index37.html
/shop/admin/index.php 2 https://act-packaging.com/shop/admin/index.php
/upload/2014-02-04/20140204143557920.jpg 1 -
/islamski-chat/upload.php 1 -
/ytt.php 1 -
/topic/page/temp/error.php 1 -
/administrator/components/com_joomlaupdate/restore.php 2 -
/apple-touch-icon.png 395 -
/misc/jquery.once.js 1 act-packaging.com
/tiny_mce/plugins/tinybrowser/upload.php 1 -
/FlashChat/upload.php 1 -
/assets/global/plugins/jquery-file-upload/server/node/server.js 1 -
/~duchen/chat/temp/error.php 1 -
/site/wp-admin/setup-config.php 1 -
/product/index_14.html 1 -
/test/wp-login.php 1 http://www.act-packaging.com/test/wp-login.php
/flashchat-2/upload.php 1 -
/photos/zp-core/plugins/tiny_mce/plugins/ajaxfilemanager/ajax_login.php 1 -
/wp-blog-config.php 1 -
/libs/addons/tiny_mce/plugins/ajaxfilemanager/ajax_login.php 1 -
/product/index40.html 2 -
/shbt/upload.php 1 -
/blog/ 1 http://act-packaging.com/blog/
/jscripts/tiny_mce/plugins/tinybrowser/upload.php 1 -
/admin/lib/tiny_mce/plugins/tinybrowser/upload.php 1 -
/cms/wp-includes/wlwmanifest.xml 6 -
/wp-load.php 1 -
/wwwroot/addons/tinymce/plugins/tinybrowser/upload.php 1 -
/product/kraft-paper-packaging-box.html 1 -
/ajaxfilemanager/ajax_login.php 2 -
/product/cello%20bag.html 2 -
/about/Mission-Value.html 3 -
/chat/chat/temp/error.php 1 -
/apple-touch-icon-precomposed.png 395 -
/product/GiftDrawer-Box.html 1 -
/product/Embossed-Folding-Box.html 1 -
/wp-rdf.php 1 -
/pics/zp-core/plugins/tiny_mce/plugins/ajaxfilemanager/ajax_login.php 1 -
/manager/admin/index.php 2 https://act-packaging.com/manager/admin/index.php
/fckeditor/editor/ 1 -
/news/56.html 3 -
/sohbet/temp/error.php 1 -
/product/Chocolate%20Gift%20Box.html 2 -
/jingyan/upload.php 1 -
/product/HGB004.html 2 -
/images/xxx.php 1 -
/product/Tower-Paper-Box.html 2 -
/product/165.html 1 -
/product/Metallic-Color-Packaging-Box.html 1 -
/scripts/tiny_mce/plugins/tinybrowser/upload.php 1 -
/portfolio/zp-core/plugins/tiny_mce/plugins/ajaxfilemanager/ajax_login.php 1 -
/chat-bebica/upload.php 1 -
/radiodalmatino/upload.php 1 -
/2/wp-login.php 1 http://www.act-packaging.com/2/wp-login.php
/product/CBX23.html 1 -
/wp-content/plugins/formcraft/file-upload/server/php/upload.php 1 http://www.act-packaging.com/wp-content/plugins/formcraft/file-upload/server/php/upload.php
/apple-app-site-association 11 -
/islamski-chat/temp/error.php 1 -
/product/199.html 1 -
/news/61.html 1 -
/blogs/wp-admin/setup-config.php 1 -
/sftp-config.json 2 -
/mp3/list/temp/error.php 1 -
/wp-content/plugins/fluid_forms/file-upload/server/node/server.js 1 -
/contact 11 -
/wp-conde.php 1 -
/.well-known/apple-app-site-association 11 -
/flashchat/chat/upload.php 1 -
/product/CLBX05.html 1 -
/trackback/ 1 http://www.act-packaging.com/
/product/182.html 1 -
/wp-feed.php 1 -
/4/wp-login.php 1 http://www.act-packaging.com/4/wp-login.php
/vid/watch/upload.php 1 -
/js/tinymce/plugins/ajaxfilemanager/ajax_login.php 1 -
/baixar/temp/error.php 1 -
/vid/watch/temp/error.php 1 -
/tinymce_pt/jscripts/tiny_mce/plugins/tinybrowser/upload.php 1 -
/product/LDB28.html 1 -
/js/tinymce/jscripts/tiny_mce/plugins/ajaxfilemanager/ajax_login.php 1 -
/product/Speedo-paper-box.html 1 -
/m/video/temp/error.php 1 -
/music-search/upload.php 1 -
/js/fckeditor/editor/ 1 -
/public/static/js/tiny_mce/plugins/ajaxfilemanager/ajax_login.php 1 -
/upload/2015-07-30/20150730054556890.jpg 2 -
/admin/config.php.bak 1 -
/tinybrowser/upload.php 1 -
/sohbet/upload.php 1 -
/js/jquery.easing.1.3.js 48 http://www.act-packaging.com/index.php
/temp/error.php 1 -
/foro/chat/upload.php 1 -
/product/DRAWER%20BOX.html 70 -
/product/HGB001.html 1 -
/1/wp-login.php 1 http://www.act-packaging.com/1/wp-login.php
/product/Round-box.html 1 -
/FlashChat_v608/chat/temp/error.php 1 -
/upload/2014-02-04/20140204143512720.jpg 2 -
/product/Jewel-Box.html 1 -
/social/temp/error.php 1 -
/zp-core/plugins/tiny_mce/plugins/ajaxfilemanager/ajax_login.php 1 -
/LICENSE.php 1 -
/community/chat/upload.php 1 -
/public/chat/upload.php 1 -
/upload/2015-08-04/20150804084938990.jpg 3 -
/upload.php 1 -
/css.css 1 http://act-packaging.com/product/index37.html
/product/Gift-Box-for-Children.html 2 -
/projects/bilardII/resources/js/tiny_mce/plugins/tinybrowser/upload.php 1 -
/album/zp-core/plugins/tiny_mce/plugins/ajaxfilemanager/ajax_login.php 1 -
/tinybrowser/tree/tinybrowser/upload.php 1 -
/blog-chat/upload.php 1 -
/oc/admin/index.php 2 https://act-packaging.com/oc/admin/index.php
/wp-includes/wlwmanifest.xml 7 -
/product/CORRUGATED-BOX.html 1 -
/live/chat/temp/error.php 1 -
/js/fckeditor/fckeditor.js 1 http://www.act-packaging.com
/how-to-install-flashchat-free/temp/error.php 1 -
/chat-bebica/temp/error.php 1 -
/js/tinymce/plugins/tinybrowser/upload.php 1 -
/js/highslide/highslide-with-gallery.packed.js 1 http://act-packaging.com/product/index37.html
/product/170.html 1 -
/pictures/zp-core/plugins/tiny_mce/plugins/ajaxfilemanager/ajax_login.php 1 -
/Chat/Chat/temp/error.php 1 -
/factory/ 3 -
/media/media.php 1 -
/news/51.html 3 -
/xmlrpz.php 1 -
/product/cbx26.html 1 -
/1.php 1 -
/okolice-ilawa/chat/temp/error.php 1 -
/yt2.php 1 -
/plugins/editors/tinymce/jscripts/tiny_mce/plugins/tinybrowser/upload.php 1 -
/tiny_mce/plugins/ajaxfilemanager/jscripts/ajaxfileupload.js 1 -
/product/CLBX04.html 2 -
/wp-cache.php 1 -
/administrator/index.php 1 -
/wp-register.php 1 -
/deployment-config.json 1 -
/chat/chat/upload.php 1 -
/exploits/28709/upload.php 1 -
/product/Book%20Box_2.html 1 -
/deface_flashchat/temp/error.php 1 -
/4/administrator/ 1 http://www.act-packaging.com/4/administrator/
/news/happythanksgiving.html 2 -
/e107_plugins/onlineinfo_menutemp/error.php 1 -
/5/administrator/ 1 http://www.act-packaging.com/5/administrator/
/news/2012-HK-International-Printing 1 -
/upload/2014-02-04/20140204143433820.jpg 2 -
/.vscode/ftp-sync.json 1 -
/sitemap.xml 4 -
/phqmv.php 1 -
/page/video/temp/error.php 1 -
/websci/radio/radiochat/temp/error.php 1 -
/cms/js/tiny_mce/plugins/ajaxfilemanager/ajax_login.php 1 -
/tinymce/jscripts/tiny_mce/plugins/ajaxfilemanager/ajax_login.php 1 -
/product/index35.html 1 -
/connectors/security/login.php 1 -
/admin/login.php 1 -
/public/javascripts/tiny_mce/plugins/tinybrowser/upload.php 1 -
/public/js/tiny_mce/plugins/tinybrowser/upload.php 1 -
/editor/plugins/ajaxfilemanager/ajax_login.php 1 -
/radiopoljubac/posts/upload.php 1 -
/blog-chat/chat/upload.php 1 -
/temp.php 1 -
/news/index6.html 2 -
/cchat/chat/temp/error.php 1 -
/include/fckeditor/fckeditor.js 1 http://www.act-packaging.com
/e-dinar-chat/upload.php 1 -
/modules/mod_feed/tmpl/mod_feed.php 1 -
/e107_plugins/onlineinfo_menuupload.php 1 -
/photogallery/zp-core/plugins/tiny_mce/plugins/ajaxfilemanager/ajax_login.php 1 -
/xml.php 1 -
/shbt/temp/error.php 1 -
/community/chat/temp/error.php 1 -
/m/upload.php 1 -
/product/Corrugated-box.html 1 -
/js/highslide/highslide.css 1 http://act-packaging.com/product/index37.html
/product/LID-BASE-BOX_3.html 1 -
/templets/default/style/dedecms.css 1 http://www.act-packaging.com
/blog/wordpress/wp-admin/setup-config.php 1 -
/cache.php 1 -
/e-dinar-chat/temp/error.php 1 -
/bps.php 1 -
/zenphoto/zp-core/plugins/tiny_mce/plugins/ajaxfilemanager/ajax_login.php 1 -
/roommate/flash_chat/upload.php 1 -
/about/Organizational-structure.html 1 -
/chatroom/upload.php 1 -
/chat-stjepkovica/upload.php 1 -
/board/chat/temp/error.php 1 -
/apple-touch-icon-120x120.png 219 -
/galeria/zp-core/plugins/tiny_mce/plugins/ajaxfilemanager/ajax_login.php 1 -
/contact/index.html 1 -
/exploit/description/upload.php 1 -
/forum/chat/upload.php 1 -
/cat-bin/tools/login/lib/tiny_mce/plugins/tinybrowser/upload.php 1 -
/js/jquery.js 1 http://act-packaging.com/product/index37.html
/foro/chat/temp/error.php 1 -
/plugins/tiny_mce/plugins/ajaxfilemanager/ajax_login.php 1 -
/apple-touch-icon-120x120-precomposed.png 219 -
/flashchat/chat/temp/error.php 1 -
/fckeditor/editor/plugins/ajaxfilemanager/ajax_login.php 1 -
/zen/zp-core/plugins/tiny_mce/plugins/ajaxfilemanager/ajax_login.php 1 -
/contact/index.php 2 -
/includes/fckeditor/editor/plugins/ajaxfilemanager/ajax_login.php 1 -
/editor/fckeditor.js 1 http://www.act-packaging.com
/php/tinybrowser/upload.php 1 -
/replace.php 1 -
/xfchat/temp/error.php 1 -
/product/index_2.html 1 -
/js/ImageAutoSize.js 1 http://act-packaging.com/product/index37.html
/ludk.php 1 -
/product/cbx30.html 1 -
/radio/radiochat/upload.php 1 -
/.well-known/assetlinks.json 12 -
/FlashChat/temp/error.php 1 -
/news/55.html 2 -
/beta/wp-admin/setup-config.php 1 -
/.remote-sync.json 1 -
/js/MSClass.js 1 http://act-packaging.com/product/index37.html
/page/video/upload.php 1 -
/modules/tiny_mce/tiny_mce/plugins/ajaxfilemanager/ajax_login.php 1 -
/chat-sem-registo/temp/error.php 1 -
/jscripts/tiny_mce/plugins/ajaxfilemanager/ajax_login.php 1 -
/wp-content/plugins/simple-forum/editors/tinymce/plugins/tinybrowser/upload.php 1 -
/js/tiny_mce/plugins/tinybrowser/upload.php 1 -
/radiodalmatino/temp/error.php 1 -
/search/temp/error.php 1 -
/product/Stationery.html 2 -
/sitemap.html 2 -
/chat-stjepkovica/temp/error.php 1 -
/readme.php 1 -
/wp/wp-login.php 1 http://www.act-packaging.com/wp/wp-login.php
/factory 6 -
/FlashChat_v608/chat/upload.php 1 -
/util/login.aspx 3 -
/media/zp-core/plugins/tiny_mce/plugins/ajaxfilemanager/ajax_login.php 1 -
/5/wp-login.php 1 http://www.act-packaging.com/5/wp-login.php
/product/Book%20Box.html 2 -
/painel/scripts/tiny_mce/plugins/tinybrowser/upload.php 1 -
/product/Box.html 1 -
/wp/wp-includes/wlwmanifest.xml 6 -
/product/CBX28.html 1 -
/product 2 -
/far.php 1 -
/engine/jsscripts/tiny_mce/plugins/ajaxfilemanager/ajax_login.php 1 -
/about/index.html 1 -
/foto/zp-core/plugins/tiny_mce/plugins/ajaxfilemanager/ajax_login.php 1 -
/wp-cahce.php 1 -
/cod.php 1 -
/tiny_mce/plugins/ajaxfilemanager/ajax_login.php 1 -
/news/2012-HK-International-Printing&Packaging-Fair.html 1 -
/3/administrator/ 1 http://www.act-packaging.com/3/administrator/
/upload/2014-02-04/20140204143042410.jpg 2 -
/wp-logs.php 1 -
/Association/wp-content/plugins/simple-forum/editors/tinymce/plugins/tinybrowser/upload.php 1 -
/wp-admin/setup-config.php 1 -
/index.php 129 http://www.act-packaging.com/index.php
/live/chat/upload.php 1 -
/chat/temp/error.php 1 -
/Tchate/flashchat/upload.php 1 -
/news/54.html 2 -
/1/administrator/ 1 http://www.act-packaging.com/1/administrator/
/Pics/zp-core/plugins/tiny_mce/plugins/ajaxfilemanager/ajax_login.php 1 -
/en/temp/error.php 1 -
/Tchate/flashchat/temp/error.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 696
35.168.8.64 303 303 7746905 20180223172432
35.195.180.109 271 271 6908167 20180224125220
23.253.82.146 156 156 582158 20180217052532
50.56.234.51 108 108 403360 20180217020028
190.114.255.36 96 96 358218 20180217033645
199.204.248.103 84 84 313532 20180217063528
94.72.104.249 84 84 313568 20180217001748
192.169.235.228 65 65 242593 20180217050913
58.97.8.10 61 61 227284 20180216233233
85.214.212.241 60 60 223730 20180217060140
139.162.228.61 1 1 28598 20180203000953
45.40.121.17 1 1 23238 20180208200213
106.120.160.119 1 1 28598 20180225215632
183.36.114.161 1 58 3227212 20180212034711
195.181.166.130 4 4 14955 20180220125311
14.202.250.89 1 1 28598 20180224180246
70.214.115.95 4 4 72364 20180208021241
185.206.225.147 12 12 44866 20180226025021
185.112.82.237 10 10 37383 20180223030921
52.76.200.21 36 36 134370 20180217031715
62.212.73.141 1 1 28598 20180207144103
104.244.74.78 1 1 28598 20180207215650
159.89.122.4 4 4 0 20180228013020
175.139.155.144 4 177 6156358 20180212025939
160.119.249.239 1 1 28598 20180219050314
13.126.84.195 2 2 41472 20180210030210
106.11.227.93 1 1 28598 20180205230956
199.30.24.233 0 1 1735 
121.51.32.144 1 7 188248 20180227201456
82.138.95.202 34 34 126963 20180216094059
65.55.210.192 0 1 49453 
195.254.135.76 1 1 28598 20180219123653
80.233.134.72 14 14 52333 20180224075707
52.13.123.54 1 1 28598 20180217074253
106.120.162.98 1 17 670931 20180225215643
106.11.225.227 1 1 28598 20180223200412
94.16.123.176 1 1 28598 20180215095151
185.100.87.206 2 2 57196 20180221163139
134.90.149.148 2 2 7479 20180220134643
94.242.249.122 6 6 22428 20180224092452
199.30.24.79 0 1 5597 
66.249.93.60 1 1 28598 20180212090007
200.38.55.224 12 12 44782 20180216195414
178.32.147.150 3 3 85794 20180228205635
70.45.176.94 7 252 8125369 20180220220052
81.120.65.55 36 36 134418 20180217021925
124.106.142.160 1 1 28598 20180226010055
5.157.43.124 1 1 28598 20180227203247
46.2.232.83 25 25 93136 20180202165826
67.245.125.16 9 9 162819 20180220174527
180.96.23.209 24 24 89540 20180217054524
185.100.86.182 1 1 28598 20180222160743
58.62.166.38 1 1 28598 20180228071448
208.94.231.79 1 1 28598 20180210140755
70.214.116.241 1 1 18091 20180201081946
144.217.60.211 2 2 57196 20180224095152
197.231.221.211 5 5 142990 20180226224901
58.37.110.65 8 8 206069 20180208074629
116.73.215.232 1 1 21831 20180208200217
112.16.0.106 1 1 28598 20180211023846
158.46.158.190 1 1 28598 20180213091911
106.11.226.159 1 1 28598 20180213064837
199.30.24.11 0 1 1646 
165.227.39.194 2 2 57196 20180226162131
184.174.119.200 1 1 28598 20180219192440
64.85.24.22 10 10 37383 20180222030836
5.133.8.165 30 30 112154 20180226204526
106.120.161.66 2 2 57196 20180226000840
62.210.129.246 2 2 57196 20180217173424
144.76.80.151 1 1 28598 20180207173733
89.234.157.254 1 1 28598 20180204050616
89.238.178.139 12 12 44860 20180226094832
37.17.224.63 2 2 39401 20180210181922
131.253.25.198 0 16 642333 
65.55.210.46 0 2 93417 
178.137.165.32 4 4 114392 20180224225104
142.4.211.161 2 2 57196 20180213050655
176.126.252.11 2 2 57196 20180224145534
176.10.107.180 2 2 57196 20180213153837
178.175.132.66 2 2 7480 20180226215420
136.243.80.221 1 12 378038 20180221172600
185.220.101.1 2 2 57196 20180215174712
94.49.134.78 1 1 22902 20180208200204
185.220.101.18 4 4 114392 20180222133110
78.188.112.104 1 1 3472 20180223125651
106.11.225.236 1 1 28598 20180223144830
106.11.227.108 1 1 28598 20180228154713
185.104.187.116 6 6 22434 20180227104340
87.236.20.16 24 24 89480 20180216112752
46.101.139.248 2 2 57196 20180216211840
65.55.210.88 0 3 274823 
174.127.26.82 10 305 9364171 20180207201126
185.220.101.41 2 2 57196 20180221101740
120.204.17.69 1 11 293683 20180222004354
200.30.199.8 1 49 1497969 20180208180904
173.163.71.9 3 144 5267600 20180214160950
45.40.122.10 1 1 28598 20180201112224
185.125.32.119 2 2 7480 20180221071707
176.214.129.84 1 1 23086 20180203022833
85.195.107.250 2 2 57196 20180219130100
46.41.144.46 1 1 17069 20180204075235
92.241.250.196 2 2 51207 20180218161035
106.11.226.144 1 1 28598 20180221201127
107.170.213.48 2 2 90915 20180227220310
67.245.108.19 10 392 11910116 20180225212325
51.254.147.50 37 37 137746 20180216230256
86.47.80.145 5 5 130153 20180210203657
198.167.223.38 1 1 28598 20180217042804
46.118.155.165 2 2 57196 20180219203839
120.92.11.231 0 2 91426 
209.118.133.130 56 56 1601488 20180215145008
52.41.211.72 4 4 114392 20180223223126
106.11.242.14 1 1 28598 20180205070635
220.181.132.179 2 34 1341862 20180225215630
185.220.101.2 2 2 57196 20180220225728
54.183.130.127 7 7 200186 20180225133157
37.97.228.159 2 2 57196 20180221214447
120.92.11.215 0 1 837 
65.55.210.151 0 1 53082 
194.28.174.168 2 2 7475 20180219123854
101.199.120.145 1 58 3227212 20180225215632
108.204.32.39 1 1 28598 20180208174804
185.220.101.21 2 2 57196 20180221164942
106.11.225.204 1 1 28598 20180217080524
209.141.43.42 1 1 28598 20180207215646
75.156.12.136 1 1 28598 20180227065400
101.199.108.58 1 17 670931 20180225215708
54.175.89.17 1 1 28598 20180228010757
38.80.23.158 1 1 28598 20180206214556
37.220.35.202 2 2 57196 20180221192230
88.198.22.8 1 1 28598 20180207174437
5.9.158.75 1 1 28598 20180220190415
62.210.71.205 2 2 57196 20180226082710
198.167.174.138 1 58 3227212 20180228135357
194.33.82.200 24 24 89552 20180217015819
5.101.156.11 24 24 89516 20180216153011
185.220.101.9 2 2 57196 20180221155422
82.221.139.37 4 4 14956 20180220075201
62.156.163.5 12 12 44842 20180215235626
197.242.157.255 2 2 7476 20180221120852
103.48.80.212 24 24 89528 20180216204159
106.11.242.168 1 1 28598 20180204063036
212.9.72.50 1 1 28598 20180206095649
5.254.112.154 2 2 57196 20180220193829
108.41.160.15 3 133 5129140 20180216113601
106.11.242.95 1 1 28598 20180218084759
199.249.223.76 1 1 28598 20180221101743
66.102.6.122 1 1 28598 20180212004023
185.104.120.4 1 1 28598 20180213150517
129.78.110.124 1 1 28598 20180204035846
185.220.101.42 2 2 57196 20180221164452
70.214.97.195 4 4 72364 20180205081318
120.92.11.155 0 1 140573 
65.55.210.4 0 1 196580 
185.94.192.84 14 14 52333 20180228063207
73.13.24.77 1 58 3227212 20180209120241
194.28.174.161 8 8 29905 20180225120755
161.0.207.235 1 1 28598 20180208200200
137.74.169.241 3 3 85794 20180215125112
106.11.227.14 1 1 28598 20180224144112
106.11.225.59 1 1 28598 20180218165247
198.1.91.145 24 24 89562 20180217025746
91.200.12.113 1 1 28598 20180201222914
81.30.80.127 48 48 179186 20180216173914
38.77.214.20 1 1 22902 20180221015243
202.46.51.108 1 1 28598 20180202022248
23.100.69.102 12 12 44770 20180216121106
120.92.11.176 1 3 36506 20180227201315
201.37.151.137 1 2 48268 20180225075045
185.220.101.25 4 4 114392 20180219114226
207.189.25.44 2 2 7478 20180220132736
172.82.185.210 1 1 28598 20180220114128
66.133.74.149 2 2 7479 20180223102155
185.189.113.34 4 4 14954 20180221091705
120.92.11.56 0 1 9350 
93.115.86.8 3 3 85794 20180221032614
82.102.21.55 14 14 52337 20180221232555
192.42.116.16 2 2 57196 20180215145654
185.165.169.55 4 4 114392 20180225234858
185.220.101.0 11 11 314578 20180220095518
207.189.31.6 10 10 37382 20180222073000
84.111.37.171 2 2 57196 20180226182126
87.236.20.101 1 1 28598 20180203065238
70.214.118.134 3 3 54273 20180212163147
120.92.11.224 0 1 140573 
35.162.70.167 10 10 285980 20180228221419
106.11.242.115 1 1 28598 20180206071122
185.104.187.43 2 2 7481 20180221234922
106.11.226.109 1 1 28598 20180227153955
103.201.25.137 2 110 5103789 20180225215554
31.24.128.41 2 2 39401 20180213111720
106.11.226.90 1 1 28598 20180219182504
5.196.1.129 2 2 57196 20180221052440
185.220.101.8 1 1 28598 20180202230801
38.94.182.54 1 1 23086 20180221013020
192.99.110.139 1 1 17243 20180212161408
87.236.20.208 12 12 44746 20180216113958
185.212.171.147 4 4 14956 20180220033722
162.158.65.104 1 1 0 20180223160712
188.225.57.29 2 2 57196 20180222135012
65.55.210.102 0 1 30892 
89.46.103.146 4 4 14955 20180220091012
85.25.49.228 12 12 44818 20180216162925
91.207.7.28 6 6 22433 20180220010907
106.11.242.35 1 1 28598 20180220091253
112.5.47.25 1 1 28598 20180217201208
195.22.125.116 2 2 57196 20180225170117
106.11.242.203 1 1 28598 20180217155535
199.30.25.179 0 3 151663 
193.107.85.56 2 2 57196 20180221151756
178.33.39.197 1 1 28598 20180219184441
93.115.95.204 2 2 57196 20180219190325
138.246.253.19 2 2 0 20180221115751
31.185.104.20 1 1 28598 20180226170319
41.208.72.205 4 4 14951 20180224231143
138.197.207.243 1 1 28598 20180213113714
98.233.113.194 10 365 16950535 20180205173021
128.68.209.240 0 3 208300 
192.160.102.169 2 2 57196 20180221142726
163.172.171.163 2 2 57196 20180221230030
174.255.204.38 2 2 36182 20180228062503
188.165.26.121 1 1 28598 20180225202025
65.55.210.119 0 2 24705 
104.237.243.10 1 1 28598 20180209145337
14.143.15.50 3 3 66603 20180213004741
194.187.170.114 5 5 122517 20180208101043
128.72.234.70 1 10 412067 20180208170359
52.74.24.227 24 24 90628 20180216100350
46.166.172.57 6 6 22430 20180223095817
106.11.242.194 1 1 28598 20180214070612
5.101.156.83 24 24 89492 20180216160331
120.204.17.46 0 8 248664 
73.34.84.253 3 142 8626876 20180215212926
65.55.210.124 0 1 10893 
106.11.226.216 1 1 28598 20180225151612
120.92.11.91 1 1 28598 20180212212734
163.172.151.47 2 2 57196 20180226213502
38.80.23.87 1 1 28598 20180209180307
162.158.64.72 1 1 0 20180223160713
185.104.219.9 24 24 89717 20180223204145
37.220.35.58 6 6 171588 20180226145318
82.102.18.43 14 14 52352 20180227214550
54.242.70.206 1 1 28598 20180219102853
85.132.61.122 38 38 142058 20180225212157
199.249.223.49 3 3 85794 20180228050614
199.30.24.142 0 1 841 
185.145.131.174 2 2 57196 20180215235406
216.227.220.35 36 36 134296 20180217045101
93.115.86.9 3 3 85794 20180221080909
87.118.122.50 1 1 28598 20180213181339
164.132.51.91 2 2 57196 20180204211848
185.181.54.11 1 1 28598 20180220071521
54.37.16.241 2 2 57196 20180218164827
178.17.166.146 2 2 57196 20180204183420
86.49.188.134 2 2 57196 20180211222438
162.213.3.221 1 1 28598 20180209094925
89.249.65.18 4 4 14952 20180221020308
69.58.178.57 10 10 247675 20180219064846
106.11.242.224 1 1 28598 20180211052155
185.206.225.145 4 4 14961 20180225024403
199.30.24.25 0 1 121260 
106.11.226.42 1 1 28598 20180202225859
94.130.182.104 2 2 57196 20180222201956
167.114.65.240 12 12 304719 20180204081647
217.147.169.237 1 1 28598 20180214172554
217.182.78.177 1 1 28598 20180202032048
193.171.202.150 4 4 114392 20180219093908
209.220.64.172 34 34 972332 20180228141350
220.181.51.91 1 1 28598 20180203005919
91.209.72.170 1 48 1492934 20180201074520
185.24.232.150 10 10 37394 20180227032914
173.245.209.110 2 2 48680 20180218201409
94.242.249.126 4 4 14957 20180225050258
185.72.244.24 2 2 57196 20180202042646
188.165.192.220 1 1 28598 20180203065233
104.236.30.254 2 22 587366 20180225031540
46.98.251.209 2 2 147692 20180214073111
107.160.12.57 1 1 23188 20180206043716
188.40.82.18 12 12 44818 20180216162733
65.55.210.144 0 1 84355 
87.236.20.144 12 12 44746 20180216135329
195.22.125.146 2 2 57196 20180219133951
201.42.105.215 1 20 757568 20180211092125
139.162.144.133 1 1 28598 20180215103223
84.39.112.87 16 16 59828 20180219230134
202.46.52.113 1 1 28598 20180207210449
158.46.214.182 1 1 28598 20180205202058
199.30.24.240 0 1 2937 
47.20.249.241 4 187 7364253 20180220185053
46.17.97.112 4 4 114392 20180224170151
158.69.26.144 29 29 777493 20180208173806
185.104.120.7 4 4 114392 20180226183908
38.21.51.161 3 3 80838 20180208200219
195.22.125.135 1 1 28598 20180207211836
192.243.53.51 1 1 28598 20180228033206
106.11.226.51 1 1 28598 20180215043616
23.129.64.101 2 2 57196 20180215204109
38.94.180.145 1 1 18091 20180221022738
128.31.0.13 3 3 85794 20180215181200
34.234.203.63 1 1 28598 20180222112436
83.71.247.36 5 5 130153 20180218144651
185.220.101.4 3 3 85794 20180226170322
87.118.116.90 2 2 57196 20180209022514
37.17.172.122 12 12 280624 20180209090219
89.31.57.5 6 6 171588 20180219050317
155.94.137.111 1 1 28598 20180224231506
106.11.227.73 1 1 28598 20180226153947
163.172.45.46 2 2 57196 20180216235246
199.249.223.67 2 2 57196 20180224092643
185.38.14.171 7 7 200186 20180227003411
217.115.10.131 1 1 28598 20180222003009
216.19.213.210 1 1 28598 20180219142038
106.11.225.53 1 1 28598 20180202044550
109.86.71.21 5 5 101633 20180218225604
185.220.101.40 5 5 142990 20180224084226
216.239.90.19 2 2 57196 20180224231423
70.214.111.165 6 6 108546 20180211092831
46.165.254.166 2 2 57196 20180213133824
185.103.110.204 4 4 14948 20180221003300
176.108.188.1 6 6 22441 20180220001923
81.92.207.106 4 4 14954 20180220020424
46.166.172.54 6 6 22427 20180221054702
158.69.229.69 1 1 28598 20180217212248
178.137.17.67 1 1 28598 20180209111728
72.52.75.27 2 2 57196 20180228022323
52.34.24.33 9 9 257382 20180222223554
106.11.242.245 1 1 28598 20180213030817
144.217.60.239 1 1 28598 20180216122422
194.74.153.148 13 566 22401174 20180221103239
38.80.27.193 1 1 28598 20180207201936
185.26.197.212 2 2 57196 20180216154214
185.220.101.17 2 2 57196 20180218085640
38.82.200.226 9 249 9719131 20180220162041
203.205.151.95 1 1 28598 20180212153638
54.198.61.201 48 48 180516 20180216122048
37.139.8.104 1 1 28598 20180217042802
47.52.16.210 1 1 28598 20180227194430
192.160.102.168 2 2 57196 20180215123908
51.15.78.21 1 1 28598 20180226163943
84.10.24.91 24 24 89550 20180216035646
104.236.141.156 3 3 85794 20180222212932
212.83.40.239 1 1 28598 20180202061903
183.82.113.191 3 3 66603 20180215004632
94.130.183.184 3 3 85794 20180202220022
104.223.123.98 3 3 85794 20180221165519
93.174.93.71 2 2 57196 20180226234157
185.195.16.23 52 52 194392 20180219200604
77.243.191.34 8 8 29903 20180223005856
120.92.11.92 0 1 7071 
77.37.221.94 1 41 1421592 20180204054140
65.55.210.105 0 1 54511 
121.42.241.78 1 1 28598 20180206164230
91.237.244.62 2 2 57196 20180216130553
213.208.225.170 1 49 1497969 20180206025647
54.85.91.130 1 1 28598 20180217193050
46.166.172.51 4 4 14950 20180219132610
107.160.109.187 1 1 23188 20180207072904
185.220.101.32 4 4 114392 20180218212835
106.11.242.45 1 1 28598 20180226223221
104.222.147.142 4 4 14955 20180220102302
195.22.125.136 2 2 57196 20180221194656
106.11.226.189 1 1 28598 20180211015051
34.229.136.158 1 1 28598 20180221030716
39.104.29.35 1 1 28598 20180220153749
185.165.168.229 3 3 85794 20180221162456
178.210.90.90 3 3 11182 20180216012146
167.114.172.223 17 17 472774 20180206115239
178.17.170.156 2 2 57196 20180220163653
216.218.222.14 4 4 114392 20180228224020
87.236.20.10 12 12 44734 20180216111807
185.206.224.203 18 18 67302 20180222115820
109.61.14.78 24 24 90782 20180216075915
137.226.113.28 4 4 114392 20180227210131
212.117.19.215 1 1 28598 20180211165126
185.183.107.89 18 18 67292 20180228210730
91.210.146.8 1 1 28598 20180224112148
51.15.209.128 1 1 28598 20180202061905
78.109.23.1 6 6 171588 20180216171227
64.85.24.4 8 8 29911 20180222045746
104.35.4.17 11 391 21507659 20180217193906
104.222.147.156 2 2 7477 20180220093016
69.203.209.162 16 16 289456 20180208162005
50.118.222.18 1 1 19263 20180208200207
69.203.95.214 10 10 180910 20180219110728
109.201.133.100 2 2 57196 20180209071219
185.112.82.231 46 46 171995 20180220221331
106.11.227.154 1 1 28598 20180210062829
51.15.63.43 2 2 57196 20180217233907
195.254.134.242 2 2 57196 20180220000313
62.210.13.58 2 2 57196 20180213201404
162.247.72.27 2 2 57196 20180220155334
195.201.17.72 1 12 378038 20180222075817
85.132.61.123 2 2 7475 20180219123015
78.108.46.170 10 10 37385 20180222123844
199.249.223.68 2 2 57196 20180209095017
204.79.180.21 0 5 213548 
185.220.101.5 5 5 142990 20180216180805
89.238.178.46 2 2 7477 20180220024338
78.108.46.177 10 10 37388 20180220070232
46.101.101.75 4 4 88854 20180225120444
218.92.147.30 2 2 0 20180224033929
185.220.101.46 4 4 114392 20180222203542
106.11.226.116 1 1 28598 20180224211322
93.80.36.249 2 19 775413 20180204052724
212.109.221.43 24 24 89564 20180216224730
52.165.150.241 13 13 310093 20180213104927
5.101.156.80 12 12 44770 20180216190125
106.11.225.146 1 1 28598 20180212024547
65.204.229.209 2 103 4399767 20180214105916
5.101.156.63 12 12 44710 20180216171544
146.185.177.103 1 1 28598 20180207102855
38.21.50.40 1 1 22201 20180208200214
192.34.80.176 1 1 28598 20180220114400
27.33.7.235 1 1 28598 20180219035629
80.211.164.14 2 2 57196 20180216174122
104.237.242.137 1 1 28598 20180204082428
106.120.162.110 1 17 670931 20180213070549
46.119.115.251 1 1 28598 20180216015959
94.23.16.30 1 1 23188 20180214011354
202.46.58.85 1 1 28598 20180209163406
80.233.134.76 6 6 22434 20180223223802
195.22.126.147 3 3 85794 20180222233609
93.115.95.206 7 7 200186 20180228161620
144.217.80.80 2 2 57196 20180219123348
199.30.25.116 0 1 121260 
52.151.17.69 1 1 25302 20180202005611
46.188.40.162 0 5 134919 
65.19.167.131 2 2 57196 20180222003004
138.197.26.255 12 12 44722 20180216182406
80.74.143.2 24 24 89552 20180216174940
69.203.11.180 2 91 4129830 20180212153538
24.90.174.246 4 181 8916950 20180227183123
67.225.176.158 48 48 178972 20180217010359
61.216.28.103 48 48 179044 20180217061822
198.245.60.8 2 2 57196 20180202193121
195.181.166.143 2 2 7479 20180226012310
193.90.12.117 2 2 57196 20180220172024
82.102.21.58 6 6 22430 20180223082930
208.77.239.42 8 327 15897856 20180220145741
106.11.226.211 1 1 28598 20180215141724
185.94.193.167 6 6 22428 20180227052503
162.158.65.90 2 2 0 20180202160623
89.187.150.12 2 2 57196 20180216153820
120.92.11.205 0 2 224928 
103.236.201.110 1 1 28598 20180220190411
103.103.35.150 0 1 29627 
107.181.78.151 6 6 22436 20180226111533
185.220.101.15 6 6 171588 20180221064259
178.17.170.196 2 2 57196 20180202052527
199.30.24.169 0 1 43384 
185.104.184.123 4 4 14951 20180221011955
99.203.55.146 7 254 11697279 20180225015727
107.174.32.48 1 1 28598 20180208200157
120.92.11.69 0 1 84355 
170.250.140.52 1 1 28598 20180228132039
46.229.170.197 2 2 57196 20180228205848
185.220.101.24 5 5 142990 20180226185534
185.220.101.6 4 4 114392 20180226123540
94.23.83.80 1 1 28598 20180214132038
178.165.72.177 1 1 28598 20180209152416
35.230.46.99 1 1 28598 20180223225404
70.214.117.34 1 1 18091 20180214151922
162.158.64.46 1 1 0 20180216160712
106.11.242.3 1 1 28598 20180208042304
69.203.91.20 16 55 3555981 20180228221305
144.202.49.214 4 4 95722 20180221043808
209.209.246.248 1 1 21831 20180208200218
106.67.18.100 1 1 28598 20180212073438
69.244.9.78 10 420 21106253 20180212222018
192.160.102.170 3 3 85794 20180215114849
31.215.60.77 1 34 1179382 20180206101157
70.214.112.221 1 1 18091 20180201223500
185.206.224.202 4 4 14953 20180227230218
46.166.172.48 8 8 29905 20180226130618
104.218.63.74 2 2 57196 20180209113734
199.30.24.83 0 1 84355 
104.237.242.185 1 1 28598 20180213195320
185.189.113.35 3 3 10836 20180219060107
34.206.4.227 1 1 28598 20180215111136
14.141.202.242 1 58 3227212 20180221110809
38.77.216.107 1 1 24340 20180221014439
106.11.226.95 1 1 28598 20180225220521
5.189.146.133 2 2 57196 20180207175935
113.210.117.172 0 1 29627 
176.121.10.52 1 1 28598 20180222101521
202.46.57.168 1 1 28598 20180208115831
106.11.242.188 1 1 28598 20180220194627
199.30.24.65 0 2 41567 
70.214.106.48 5 5 90455 20180203123340
91.219.239.229 3 3 85794 20180216131111
69.203.92.58 13 13 235183 20180227040020
65.55.210.155 0 1 43384 
191.6.196.88 11 11 41082 20180216084733
104.237.243.122 1 1 28598 20180202151458
198.50.200.134 2 2 57196 20180228155736
37.139.31.30 2 22 587366 20180208212449
106.11.226.64 1 1 28598 20180216064237
202.46.54.204 0 1 6123 
65.55.210.0 0 1 7071 
80.233.134.74 4 4 14959 20180227061900
163.172.41.228 1 1 28598 20180209152413
45.117.74.74 0 1 29627 
37.115.185.236 2 2 57196 20180213195037
176.53.16.244 4 4 14908 20180204233409
98.14.182.234 9 9 162819 20180221110445
45.40.124.198 1 1 28598 20180216073356
192.187.101.178 5 5 114392 20180221184236
5.101.156.126 24 24 89564 20180216124317
54.80.93.209 1 1 28598 20180212094001
104.192.0.58 5 5 142990 20180222235408
106.11.226.92 2 2 57196 20180227230545
96.43.141.202 18 18 450474 20180222203452
65.55.210.229 0 2 10187 
185.220.101.20 6 6 171588 20180221132235
185.220.101.45 4 4 114392 20180219185731
85.248.227.165 3 3 85794 20180222015855
185.195.16.26 42 42 157017 20180222224919
185.103.110.209 6 6 22431 20180227090301
204.85.191.31 2 2 57196 20180222160739
91.219.236.232 2 2 57196 20180221190906
70.214.108.205 3 3 54273 20180214090035
69.39.239.57 12 12 44794 20180216123228
82.221.139.39 4 4 14954 20180224043808
171.214.202.177 1 1 28598 20180214131004
62.110.82.91 1 58 3227212 20180226055016
106.11.225.56 1 1 28598 20180222143502
46.9.253.236 1 1 28598 20180220071721
159.203.81.93 1 1 28598 20180216004636
95.27.255.47 1 44 1759705 20180209062838
206.190.135.229 24 24 89528 20180215163553
106.11.227.121 1 1 28598 20180212062536
155.4.250.85 1 1 28598 20180203002303
94.16.123.194 1 1 28598 20180213113700
85.248.227.164 7 7 200186 20180224002734
106.11.242.58 1 1 28598 20180206233610
104.218.63.76 4 4 114392 20180219143732
106.11.227.213 1 1 28598 20180203224104
84.39.112.92 46 46 171990 20180224223021
202.46.56.98 1 1 24342 20180202170127
38.77.210.76 1 1 23188 20180221023702
38.21.49.204 1 1 21831 20180208200215
210.1.225.79 36 36 134522 20180216045938
185.94.192.91 8 8 29908 20180220053008
195.181.166.155 2 2 7477 20180220025234
212.47.246.21 2 2 57196 20180215150356
38.77.208.72 1 1 28598 20180208060634
162.213.28.152 1 1 28316 20180225063827
193.54.23.146 0 2 46894 
89.158.105.37 4 194 9476625 20180219205422
204.8.156.142 1 1 28598 20180210030737
54.158.235.0 1 1 28598 20180227093602
182.73.13.118 6 6 133206 20180226001619
106.11.226.47 1 1 28598 20180201032940
67.205.146.164 1 1 28598 20180211145925
5.101.156.86 24 24 89528 20180216192422
54.242.125.186 1 1 28598 20180205100015
14.120.112.251 2 65 2555155 20180225223058
5.133.8.164 8 8 29906 20180224113423
23.108.31.122 11 11 40972 20180209230312
104.237.243.151 1 1 28598 20180226144007
51.15.86.162 1 1 28598 20180219093916
204.79.180.22 0 5 153946 
36.57.177.12 1 1 28598 20180202074131
185.198.167.29 1 1 28598 20180222092609
38.100.21.69 2 9 440382 20180203234608
89.238.178.42 4 4 14951 20180226040115
172.56.35.179 1 1 18091 20180209072118
18.248.2.85 2 2 57196 20180216104456
67.207.90.250 4 4 0 20180211041618
106.11.226.184 1 1 28598 20180215083927
109.69.67.17 1 1 28598 20180216214038
136.0.98.32 2 2 54692 20180203171341
106.11.227.254 1 1 28598 20180208173837
185.220.101.13 2 2 57196 20180227014952
66.70.217.179 2 2 57196 20180224162752
94.142.242.84 3 3 85794 20180227014948
37.187.94.86 1 1 28598 20180221180825
106.11.226.248 1 1 28598 20180216150918
109.236.8.10 2 2 57196 20180203234652
106.11.227.35 1 1 28598 20180203052607
202.65.202.234 12 12 44794 20180216091759
216.19.210.102 1 1 28598 20180201101052
204.79.180.12 0 1 43384 
106.11.227.41 1 1 28598 20180207065829
120.92.11.147 0 1 837 
52.173.128.80 1 1 23238 20180213112553
69.84.207.250 0 16 137355 
52.173.135.251 2 2 47242 20180213092502
199.30.24.47 0 1 48370 
50.243.36.148 8 347 15516092 20180213090224
213.184.122.27 2 2 7479 20180225041708
185.195.16.27 2 2 7477 20180221123353
199.119.112.66 2 2 57196 20180213101503
185.189.115.19 10 10 37379 20180228023459
104.238.100.244 12 12 44770 20180216191228
202.55.74.24 36 36 134380 20180216180142
118.31.157.128 1 1 28598 20180227151947
94.46.175.47 4 4 14954 20180221065213
64.31.37.154 2 2 57196 20180202222136
86.127.231.157 1 1 28598 20180227053120
89.218.66.226 2 2 40307 20180222012442
78.158.28.10 2 2 47861 20180218135605
85.132.61.125 2 2 7477 20180221094054
125.164.50.12 2 2 44664 20180213105208
204.79.180.9 0 1 84355 
113.35.251.98 1 1 28598 20180225064842
178.175.148.138 2 2 57196 20180221060926
185.104.219.12 36 36 134580 20180221220207
146.185.223.240 2 2 57196 20180224230050
84.39.112.83 8 8 29906 20180219205730
70.214.97.235 7 7 126637 20180217114044
36.57.180.202 1 1 28598 20180202120125
203.130.238.146 24 24 89624 20180217042200
120.92.11.166 0 1 9350 
201.236.142.174 12 12 44782 20180217003331
213.159.38.90 5 5 103630 20180226141755
178.17.174.198 1 1 28598 20180207043302
197.251.185.160 6 177 6207999 20180228181453
84.53.225.118 1 1 28598 20180221180158
106.11.225.185 1 1 28598 20180210033319
197.52.178.157 0 1 29627 
106.11.226.179 1 1 28598 20180221142856
50.0.164.206 1 1 28598 20180211171940
52.173.135.200 3 3 67930 20180213105053
120.92.11.126 1 2 37948 20180222004236
185.220.101.29 5 5 142990 20180222203540
138.68.6.104 2 2 41421 20180218134928
93.115.95.201 3 3 85794 20180219232644
91.207.7.30 2 2 7480 20180220120430
193.164.132.44 48 48 179212 20180216223319
65.19.167.132 2 2 57196 20180216231301
70.107.251.225 1 58 3227212 20180227170210
104.131.49.133 1 1 0 20180217161459
120.204.17.71 2 19 356841 20180225223038
199.30.24.7 0 1 15116 
62.210.110.181 2 2 57196 20180219151116
76.8.62.83 27 27 742872 20180228085117
106.11.225.121 1 1 28598 20180220141154
106.11.225.175 1 1 28598 20180201221120
87.118.116.12 4 4 114392 20180221233325
193.107.85.62 1 1 28598 20180215103221
51.15.143.28 4 4 114392 20180224234834
106.11.242.12 1 1 28598 20180207171703
199.30.25.140 0 1 2120 
101.199.112.54 1 17 670931 20180224070517
149.56.223.241 1 1 28598 20180227020539
112.16.0.103 1 1 28598 20180203124003
137.226.113.26 3 3 85794 20180227210131
51.15.53.83 3 3 85794 20180216083634
183.253.130.33 1 1 28598 20180226111230
45.33.163.179 1 12 378038 20180212074848
51.15.64.39 2 2 57196 20180226163959
106.11.225.80 1 1 28598 20180209051457
51.15.43.205 4 4 114392 20180227231616
194.187.251.146 2 2 7473 20180228220815
144.217.174.248 1 1 28598 20180221180840
174.138.63.96 1 1 28598 20180202184029
181.215.81.97 1 1 18091 20180208200208
89.187.150.15 2 2 57196 20180213123232
40.77.178.87 0 57 3198614 
163.172.185.20 2 2 57196 20180215185204
87.118.92.43 2 2 57196 20180215165007
194.187.170.105 1 1 36152 20180217193726
38.94.184.112 1 1 19263 20180221003257
70.214.70.217 19 444 13129217 20180206105942
204.79.180.23 1 5 166363 20180218024139
64.19.73.226 3 132 7418981 20180216114138
65.55.210.197 0 1 2631 
106.11.242.177 1 1 28598 20180222203954
185.104.187.115 10 10 37381 20180223054157
35.185.85.188 1 1 36152 20180203065415
103.104.58.11 1 31 952826 20180209051448
45.62.236.62 2 2 57196 20180218162341
194.187.251.148 18 18 67287 20180228112222
104.155.89.34 1 1 28598 20180226163940
38.77.220.152 1 1 28598 20180221003235
106.120.162.108 1 17 670931 20180213070543
199.30.25.178 0 1 15714 
101.227.139.194 1 1 28598 20180212160035
108.41.225.29 2 98 6511828 20180224181840
106.11.227.171 1 1 28598 20180204230143
185.195.16.20 4 4 14952 20180220040754
162.158.65.46 3 3 0 20180216160712
193.198.4.3 36 36 134250 20180216214434
195.181.166.153 4 4 14948 20180219121135
199.30.24.48 0 1 4934 
54.187.117.110 18 18 450474 20180215135419
118.31.157.25 1 1 28598 20180213162057
185.206.225.135 2 2 7476 20180226213041
89.34.237.31 1 1 28598 20180202160454
193.106.30.99 3 3 85794 20180221230438
187.189.5.32 1 1 28598 20180212123923
182.69.191.88 1 47 1408579 20180228034510
106.11.242.1 1 1 28598 20180219075327
190.96.76.26 12 12 45904 20180216055551
13.56.229.65 10 10 285980 20180228104232
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 28
20180201 27 90 2279274 17
20180202 87 88 1741660 37
20180203 24 123 5161618 20
20180204 41 98 3081724 23
20180205 26 381 17338664 15
20180206 62 568 16859324 22
20180207 46 363 11302411 32
20180208 68 153 4446750 39
20180209 55 185 6985060 28
20180210 21 21 473069 15
20180211 23 42 1240811 19
20180212 36 797 36125055 23
20180213 88 744 34408772 43
20180214 37 508 20195516 25
20180215 486 626 12471525 84
20180216 1198 1527 21889965 122
20180217 314 372 4958922 46
20180218 35 51 1529612 19
20180219 165 355 11617516 48
20180220 201 1355 49051967 56
20180221 184 449 15999996 80
20180222 151 234 5920662 37
20180223 378 394 8761306 17
20180224 383 496 15220384 29
20180225 104 1078 41267501 30
20180226 119 176 4766134 39
20180227 83 199 6171183 42
20180228 130 404 12595233 36
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 36
5mn-15mn 14
15mn-30mn 21
2mn-5mn 8
30s-2mn 34
0s-30s 905
30mn-1h 25
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 7
/admin/ 1832 6840546 148 148
/index.php 1028 25514918 163 194
/ 867 24165310 623 588
/admin/index.php 831 3105817 108 108
/fonts/linea-arrows-10.woff 12 92544 0 3
/index.php/admin/ 1 28598 1 1
/fonts/glyphicons-halflings-regular.eot 1 20127 0 1
END_SIDER
