AWSTATS DATA FILE 6.9 (build 1.925)
# If you remove this file, all statistics for date 202303 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2553                
POS_VISITOR 6613                
POS_DAY 10719               
POS_DOMAIN 3412                
POS_LOGIN 3644                
POS_ROBOT 3799                
POS_WORMS 4206                
POS_EMAILSENDER 4337                
POS_EMAILRECEIVER 4480                
POS_SESSION 11477               
POS_SIDER 11624               
POS_FILETYPES 4615                
POS_OS 4790                
POS_BROWSER 4911                
POS_SCREENSIZE 5082                
POS_UNKNOWNREFERER 5156                
POS_UNKNOWNREFERERBROWSER 5308                
POS_ORIGIN 5531                
POS_SEREFERRALS 5669                
POS_PAGEREFS 5813                
POS_SEARCHWORDS 5961                
POS_KEYWORDS 6113                
POS_MISC 2217                
POS_ERRORS 6172                
POS_CLUSTER 3500                
POS_SIDER_404 6304                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20230401001906 16704 4002260 41053416325
FirstTime 20230301002522
LastTime 20230330163345
LastUpdate 20230401023616 16704 16458 245 0 0
TotalVisits 33                  
TotalUnique 17                  
MonthHostsKnown 0                   
MonthHostsUnknown 152                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 3 10 182437 1003 1053 11709150
1 1 4 21160 876 937 9847228
2 2 52 1960717 465 529 7594888
3 2 61 1447057 523 537 7774787
4 0 176 5255740 502 503 8109572
5 185 318 1088574 922 960 10685847
6 1 4 89099 531 590 8664081
7 1 1 295 492 558 8275353
8 3 4 885 758 787 7986128
9 1 2 295 746 759 8248121
10 0 2 0 411 420 6375222
11 1 111 2995420 791 823 9218051
12 0 109 2480621 438 488 8467160
13 1 8 6268 489 569 9291439
14 1 39 395781 401 404 6511411
15 1 35 1116203 383 463 7288915
16 4 99 2827195 806 815 8504757
17 4 140 4276530 439 491 7709926
18 0 95 3483055 344 421 6514677
19 1 119 3517726 803 998 11786272
20 0 13 228576 420 456 6939173
21 0 6 130069 524 562 8222998
22 2 31 881460 430 495 7670372
23 1 39 910783 541 567 8996531
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 215 1478 33295946
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 8
bot[+:,\.\;\/\\-] 224 3682480 20230331153522 162
googlebot 94 1716671 20230331202219 27
yandex 55 38324 20230330224154 52
crawl 30 874445 20230313153531 1
unknown 29 0 20230330065416 29
infobot 11 0 20230329050034 11
python 7 7416 20230331091817 5
robot 4 0 20230331052343 4
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
php 209 838198 0 0
css 254 13312628 0 0
png 453 6419108 0 0
html 5 31415 0 0
js 534 12201082 0 0
jpg 22 493515 0 0
log 1 0 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 8
macosx 312
winxp 1
winlong 1
winnt 541
Unknown 11
linux 598
winvista 2
win2008 12
END_OS

# Browser ID - Hits
BEGIN_BROWSER 9
firefox28.0 182
firefox48.0 2
firefox40.0 1
chrome 1059
firefox52.0 80
firefox34.0 1
Unknown 13
safari 138
firefox47.0 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 1
BSbot_1.1_(monthly_copyright_check_-_html/js/css) 20230302124936
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
Dalvik/2.1.0_(Linux;_U;_Android_9.0;_ZTE_BA520_Build/MRA58K) 20230317131642
BSbot_1.1_(monthly_copyright_check_-_html/js/css) 20230302124936
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 205 381
From1 0 0
From2 0 0
From3 0 0
From4 10 1097
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
403 2789 613317
302 1 294
503 11939 195458074
500 2 1038
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 0
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 152
23.147.226.152 181 182 804939 20230324051304
185.106.94.82 10 10 2950 20230311081619
74.81.61.20 7 7 25948 20230330163345
74.81.59.14 3 3 11109 20230328172936
165.22.121.61 2 2 590 20230307095246
3.144.213.181 1 17 660520 20230327172630
139.177.186.160 1 1 295 20230321191256
200.105.228.67 1 1 3307 20230310130343
184.168.96.8 1 1 3307 20230311002543
43.153.88.220 1 1 295 20230314003352
24.190.177.188 0 30 878980 
45.249.186.17 0 20 376946 
107.175.108.59 0 1 2631 
192.42.116.197 0 1 19608 
64.124.8.30 0 2 30830 
42.236.10.106 0 2 126194 
66.220.149.119 0 11 321363 
64.124.8.52 0 3 59286 
43.143.60.88 0 1 6123 
176.9.150.155 0 11 222174 
34.79.42.101 0 40 1060340 
23.154.177.25 0 6 39677 
108.174.50.7 0 1 121260 
171.13.14.76 0 19 583264 
138.229.103.89 0 1 2631 
107.173.85.49 0 6 31015 
171.13.14.50 0 3 45121 
209.163.118.13 0 1 5597 
171.13.14.25 0 5 69763 
171.13.14.56 0 9 230082 
171.13.14.36 0 5 78323 
104.197.69.115 0 8 225986 
171.13.14.14 0 1 837 
66.220.149.9 0 1 84355 
64.124.8.50 0 1 20656 
23.94.149.169 0 15 833345 
64.124.8.24 0 1 20024 
199.249.230.164 0 4 80875 
192.227.182.49 0 1 4934 
20.241.233.77 0 18 13369 
124.232.225.238 0 2 841 
64.124.8.49 0 6 140589 
171.13.14.8 0 5 73757 
66.102.8.249 0 5 71600 
27.115.124.38 0 41 43384 
171.13.14.75 0 31 878681 
171.13.14.21 0 1 140573 
192.171.92.59 0 1 2937 
104.168.65.195 0 1 4967 
148.59.146.82 0 1 4967 
66.102.8.247 0 12 374129 
66.249.83.39 0 1 19735 
64.124.8.32 0 7 151482 
171.13.14.13 0 2 242520 
42.236.10.114 0 2 11090 
34.122.147.229 0 44 1558442 
216.180.106.8 0 1 10893 
23.236.233.40 0 1 841 
66.220.149.116 0 2 48318 
171.13.14.20 0 1 5597 
98.113.207.193 0 29 873604 
47.92.72.15 0 7 0 
12.138.61.66 0 29 874445 
107.172.76.83 0 1 9350 
69.202.151.129 0 23 233745 
66.249.83.9 0 1 121260 
107.173.246.150 0 16 5568 
172.96.81.174 0 1 43384 
104.227.65.117 0 2 5568 
3.34.186.233 0 28 854421 
199.249.230.143 0 25 793570 
174.129.152.202 0 1 20024 
107.172.232.135 0 1 196580 
171.13.14.18 0 1 10893 
168.91.44.149 0 1 7071 
206.217.141.247 0 1 837 
159.65.92.98 1 1 295 20230304050445
27.115.124.109 0 5 0 
107.172.96.20 0 1 5597 
170.128.128.30 0 29 874445 
104.227.90.208 0 15 639702 
23.95.235.46 0 1 0 
171.13.14.6 0 4 47375 
113.91.53.158 0 29 874445 
23.154.177.19 0 23 834768 
66.102.8.251 0 10 287721 
137.184.134.229 0 10 265085 
171.13.14.57 0 6 247379 
107.175.224.237 0 1 7071 
66.220.149.4 0 1 21347 
106.75.133.48 0 5 108757 
104.144.6.100 0 1 140573 
66.220.149.24 0 13 398221 
64.124.8.31 0 1 18235 
64.124.8.51 0 2 80833 
47.100.117.240 1 1 3307 20230301224057
171.13.14.9 0 6 50716 
34.123.170.104 0 12 234916 
149.20.242.83 0 1 84355 
64.124.8.28 0 3 73437 
59.57.148.62 0 29 874445 
142.147.107.120 0 1 9350 
171.13.14.7 0 5 55171 
152.44.104.14 0 10 604599 
107.173.33.18 0 1 837 
47.92.31.57 0 2 41406 
68.234.40.52 0 2 85196 
43.143.68.98 0 1 43384 
107.175.136.69 0 16 642333 
23.229.90.90 0 1 6123 
192.42.116.176 0 28 854837 
59.39.185.193 0 30 878980 
47.92.31.143 0 6 105391 
45.249.186.16 0 9 497499 
27.115.124.6 0 26 342831 
96.9.208.136 1 1 0 20230325024302
172.96.87.2 0 2 261833 
171.13.14.12 0 2 224928 
113.91.60.127 0 29 566486 
27.115.124.70 0 16 0 
47.100.112.187 1 1 3307 20230301165619
58.211.23.185 0 1 841 
199.34.83.112 0 1 6123 
61.147.15.67 0 4 841 
65.154.226.171 0 1 2937 
171.13.14.5 0 1 196580 
27.115.124.45 0 20 100447 
161.35.162.26 1 1 295 20230304112534
171.13.14.19 0 2 41839 
211.143.179.3 0 30 878980 
42.236.10.117 0 1 84355 
171.13.14.17 0 1 841 
47.231.165.139 0 29 874445 
69.221.220.108 0 29 874445 
66.220.149.14 0 1 841 
199.34.87.13 0 1 9350 
27.115.124.118 0 3 0 
178.128.165.101 1 1 295 20230310081227
202.8.107.244 0 29 874445 
34.140.139.40 0 40 1060340 
42.236.10.125 0 2 239964 
171.13.14.84 0 6 273540 
64.124.8.29 0 3 91095 
104.144.196.32 0 16 642333 
27.115.124.53 0 18 0 
64.124.8.56 0 1 32678 
34.72.176.129 0 41 510695 
107.173.0.139 0 1 2937 
106.75.175.149 0 5 108757 
143.42.250.116 1 1 295 20230304012442
52.124.19.25 0 1 0 
216.41.235.2 0 1 43384 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20230301 3 37 1119406 3
20230302 1 12 222469 1
20230303 1 131 3169664 1
20230304 4 4 1180 4
20230305 2 7 109347 2
20230306 0 36 996571 0
20230307 2 2 590 2
20230308 1 1 295 1
20230309 1 34 875581 1
20230310 3 55 1112087 3
20230311 2 56 1874231 2
20230312 0 87 2623335 0
20230313 0 29 874445 0
20230314 1 1 295 1
20230315 0 51 1250657 0
20230316 0 46 1531894 0
20230317 0 172 1567555 0
20230318 0 3 133915 0
20230319 0 3 84226 0
20230320 0 25 861398 0
20230321 1 71 2028852 1
20230322 1 32 604144 1
20230323 0 10 265085 0
20230324 182 183 808645 2
20230325 1 1 0 1
20230326 1 117 3501488 1
20230327 2 63 2181006 2
20230328 4 5 33041 2
20230329 1 60 1757136 1
20230330 1 129 3707408 1
20230331 0 15 0 0
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 33
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 5
/admin/index.php 191 832888 9 9
/jindex.php 18 5310 18 18
/admin/ 4 13228 4 4
/ 1 18187 1 1
/system/storage/logs/error.log 1 0 1 1
END_SIDER
