AWSTATS DATA FILE 6.9 (build 1.925)
# If you remove this file, all statistics for date 201807 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2553                
POS_VISITOR 16138               
POS_DAY 44704               
POS_DOMAIN 3496                
POS_LOGIN 3731                
POS_ROBOT 3886                
POS_WORMS 4656                
POS_EMAILSENDER 4787                
POS_EMAILRECEIVER 4930                
POS_SESSION 45583               
POS_SIDER 45791               
POS_FILETYPES 5065                
POS_OS 5300                
POS_BROWSER 5503                
POS_SCREENSIZE 6211                
POS_UNKNOWNREFERER 6285                
POS_UNKNOWNREFERERBROWSER 7606                
POS_ORIGIN 7916                
POS_SEREFERRALS 8059                
POS_PAGEREFS 8237                
POS_SEARCHWORDS 8683                
POS_KEYWORDS 8890                
POS_MISC 2217                
POS_ERRORS 9004                
POS_CLUSTER 3587                
POS_SIDER_404 9165                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20180801001812 16638 3920961 39811827020
FirstTime 20180702001527
LastTime 20180731234640
LastUpdate 20180801025311 16638 16341 296 0 0
TotalVisits 894                 
TotalUnique 605                 
MonthHostsKnown 0                   
MonthHostsUnknown 779                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 190 453 14880200 81 132 2713648
1 66 329 15332414 92 182 5268376
2 57 282 9713440 81 184 4671106
3 91 407 13660741 123 184 3206360
4 69 1055 42628973 65 81 1340536
5 142 1704 63147853 96 147 2597179
6 37 168 7071547 91 120 1727642
7 49 372 16880834 85 163 2693523
8 103 485 19780479 109 240 7322420
9 75 305 11085514 122 185 2783679
10 69 269 10527261 152 202 3328950
11 1454 1926 22008035 85 126 1783594
12 65 180 8134182 130 160 2378145
13 105 148 4652028 73 141 1722878
14 337 912 29713488 113 248 3648741
15 106 419 17074967 76 123 1456323
16 65 390 14566655 82 135 1632983
17 70 72 1594800 206 282 5659936
18 66 490 18973053 100 214 5794881
19 63 184 7083915 116 159 3110454
20 60 684 33312773 66 125 1574488
21 65 223 9764988 64 105 2366983
22 59 696 29840732 55 98 1240149
23 61 336 11550537 95 202 5225960
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 3524 12489 432979409
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 17
googlebot 526 17961757 20180731190528 0
yandex 373 12806287 20180730210456 0
infobot 266 6729175 20180712142538 0
bot[+:,\.\;\/\\-] 193 5943762 20180731230208 0
phantom 174 9681636 20180729233240 0
crawl 151 3795319 20180721195441 0
robot 141 3690941 20180731160334 0
python 116 723929 20180730223615 0
baiduspider 112 4913233 20180730101058 0
no_user_agent 94 2816307 20180730233006 0
core 7 174462 20180719022747 0
spider 12 434514 20180730100411 0
ia_archiver 12 264614 20180722000603 0
mail\.ru 20 542898 20180731104555 0
java 33 713072 20180716091724 0
archive\.org_bot 24 1248161 20180709035233 0
netcraft 1 28598 20180704070321 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
css 1690 103424841 0 0
png 2430 34613934 0 0
ttf 15 241560 0 0
woff 14 107968 0 0
php 2661 27750177 0 0
map 3 163248 0 0
html 831 22807008 0 0
jpg 1802 158726610 0 0
js 3043 85144063 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 14
linuxsuse 1401
winxp 124
winlong 44
unix 1
win2000 5
winnt 2695
linuxubuntu 1
winvista 240
linux 2141
macosx 1265
winunknown 1
win2003 11
Unknown 145
win2008 4415
END_OS

# Browser ID - Hits
BEGIN_BROWSER 47
msie6.0 3
firefox57.0 6
firefox30.1 3
chrome 6528
firefox52.0 327
firefox54.0 2
firefox34.0 2
curl 5
msie8.0 34
firefox6.0.2 3
firefox43.0 75
firefox59.0 3
msie7.0 16
firefox40.1 4
firefox41.0 7
firefox2.0.0.2 1401
msie9.0 145
Unknown 28
firefox27.0 5
firefox45.60.23 1
netscape 8
firefox50.0 12
firefox37.1 5
firefox53.0 3
firefox48.0 117
firefox42.0 1
opera 7
firefox55.0 2
firefox45.78.20 1
firefox21.0 18
firefox52.62.15 1
firefox29.0 1
firefox58.0 93
firefox3.5.2 16
firefox38.0 1248
firefox30.0 5
firefox46.0 2
firefox56.0 3
firefox45.0 4
firefox61.0 187
firefox33.0 2
mozilla 1318
firefox60.0 1
firefox3.0.10 5
firefox36.0 4
firefox35.0 2
safari 825
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 20
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12sns;__http://researchscan.comsys.rwth-aachen.de) 20180722190159
Mozilla/5.0_(compatible;_CloudFlare-AlwaysOnline/1.0;__http://www.cloudflare.com/always-online) 20180725014041
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t13rl;__http://researchscan.comsys.rwth-aachen.de) 20180730001415
Mozilla/5.0_(compatible;_Daum/4.1;__http://cs.daum.net/faq/15/4118.html?faqId=28966) 20180722044420
curl/7.55.1 20180715143000
Dispatch/0.11.3 20180722195725
Opera/9.27 20180727174609
Mozilla/5.0_AppleWebKit/537.36_(KHTML,_like_Gecko)_Chrome/55.0.2883.95_Safari/537.36/ 20180716005749
mozilla 20180729233236
Mozilla/5.0_(compatible;_Dataprovider.com;) 20180722080956
text/html,application/xhtml_xml,application/xml;q=0.9,*/*;q=0.8 20180716040855
curl/7.47.0 20180726033407
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12ca;__http://researchscan.comsys.rwth-aachen.de) 20180728122012
Mozilla/5.0_(compatible;_ips-agent) 20180709193536
Mozilla/5.0_(compatible;_Wappalyzer) 20180719074010
SEMrushBot 20180730020411
WhatsApp/2.18.156_A 20180703083255
Go-http-client/1.1 20180714195614
Mozilla/5.0_(compatible;_Qwantify/2.4w;__https://www.qwant.com/)/2.4w 20180728065641
AHC/2.1 20180722051234
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 6
SEMrushBot 20180730020411
WhatsApp/2.18.156_A 20180703083255
text/html,application/xhtml_xml,application/xml;q=0.9,*/*;q=0.8 20180716040855
Go-http-client/1.1 20180714195614
AHC/2.1 20180722051234
Dispatch/0.11.3 20180722195725
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 2916 3314
From1 3 3
From2 50 56
From3 9 9
From4 546 9107
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
google 41 47
baidu 6 6
yandex 3 3
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 7
http://resell-seo-services.com/try.php 3 3
https://www.blog100.org/online-traffic-problems-are-now-a-thing-of-the-past/2712704/ 1 1
https://delson.soef.net 1 1
https://www.cjb.net 1 1
http://hundejo.com 1 1
http://www.wxhl.net/case/case1_4.html 1 1
http://act-packaging.com.seoservices2018.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 5
everythingdol 1
situationrhy 1
ablerg1 1
crr5 1
3mee 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 5
everythingdol 1
situationrhy 1
crr5 1
ablerg1 1
3mee 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 7
403 1 206
302 17 4352
409 1 525
406 151 39445
407 3 1245
301 10 2440
404 1500 2732056
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 199
/blog/wp-includes/wlwmanifest.xml 1 -
/product/NON-WOVEN-BAG.html 1 -
/news/61.html 1 -
/admin.php 2 -
/.git/HEAD 2 -
/contact 1 -
/site/wp-includes/wlwmanifest.xml 1 -
/contact/ 69 -
/product/underwear-packing-box.html 1 -
/manager/index.php 2 http://www.act-packaging.com/manager/index.php
/product/index33.html 1 -
/wp-admin/yt.php 1 -
/pma.php 1 -
/dev/phpminiadmin.php 1 -
//utility/convert/data/config.inc.php 1 http://www.act-packaging.com//utility/convert/data/config.inc.php
/xmlrpc.php 5 -
/config.old 1 -
/system/logs/takee.php 1 -
/product/LID-BASE-BOX.html 1 -
/product/Speedo-paper-box.html 1 -
/system/logs/er.php 1 -
//web/new/fenlei/do/jf.php 1 http://www.act-packaging.com//web/new/fenlei/do/jf.php
/news/57.html 5 -
/p.php 1 -
/product/Gift-Drawer-Box.html 1 -
/product/Gift-box.html 1 -
/upload/2014-02-11/20140211120912620.jpg 1 -
//wp-login.php 6 -
/media/system/js/calendar-setup.js 1 act-packaging.com
/product/Gift-paper-box.html 1 -
/js/jquery.easing.1.3.js 81 http://act-packaging.com/index.php
/product/wine%20box.html 1 -
/product/DRAWER%20BOX.html 2 -
//user/niubi.php 1 http://www.act-packaging.com//user/niubi.php
/product/index36.html 1 -
/error.php 2 -
/test/pma.php 1 -
/500.php 2 -
/mailto:info@act-packaging.com 2 -
/product/Round-box.html 2 -
/product/Paper-Book-Box.html 1 -
/misc/ajax.js 2 -
/wp-login.php 5 -
//utility/convert/index.php 1 http://www.act-packaging.com//utility/convert/index.php
/wp-content/plugins/gravityforms/ 1 http://www.act-packaging.com/wp-content/plugins/gravityforms/
/sq52zr.php 1 -
/upload.php 2 -
/product/soft%20touch%20box.html 1 -
/content-post.php 1 -
/service/ 1 -
/index.php%3Froute%3Dinformation/ 4 -
/download 1 -
/er.php 2 -
/core/misc/ajax.js 2 -
/upload/2015-04-13/20150413132909300.jpg 2 http://www.waimaosou.com/service/crawl/searchResult_card.asp
/theme/assets/global/plugins/jquery-file-upload/server/php/ 1 http://www.act-packaging.com/theme/assets/global/plugins/jquery-file-upload/server/php/
/upload/up.php 2 -
//fuck.php 1 http://www.act-packaging.com//fuck.php
//include/taglib/shell.lib.php 3 http://www.act-packaging.com//include/taglib/shell.lib.php
/libraries/sfn.php 1 -
/consystem.php 1 -
/wp-includes/wlwmanifest.xml 1 -
/blog/xmlrpc.php 3 -
/product/CORRUGATED-BOX.html 1 -
/system/logs/alfa.php 1 -
/product/hinged%20paper%20box.html 2 -
/news 1 -
/js/mage/cookies.js 1 act-packaging.com
/php.php 1 -
/product/Wine-Paper-Bag.html 1 -
/blog//wp-login.php 6 -
/system/logs/info.php 3 -
/factory/ 2 -
/product/Jewel-Paper-Box.html 1 -
/js/block-slider.min.js.map 3 -
/news/51.html 2 -
/misc/tabledrag.js 2 -
/product/DrawerBox.html 1 -
/ads.txt 4 -
/system/logs/error.php 3 -
/up.php 2 -
/yt.php 1 -
/product/Folding-box.html 1 -
/product/Rigid-Paper-box.html 2 -
/administrator/index.php 2 -
/config.php.old 1 -
/wordpress/wp-includes/wlwmanifest.xml 1 -
/wp-register.php 1 -
/news/index.html 2 -
/wp-includes/js/wpdialog.js 1 act-packaging.com
/product/166.html 1 -
/about 1 -
/system/logs/injek.php 1 -
//plus/laobiao.php 1 http://www.act-packaging.com//plus/laobiao.php
/service/Sample-Policy.html 2 -
//admin_aspcms/_system/AspCms_SiteSetting.asp 1 http://www.act-packaging.com//admin_aspcms/_system/AspCms_SiteSetting.asp
/product/DBX13.html 1 -
/news/2012-HK-International-Printing 1 -
/sql/pma.php 1 -
/product/folding-card-paper-box.html 1 -
/product/Red-Book-Box.html 1 -
/test/phpminiadmin.php 1 -
/product/lip-balm-paper-box.html 1 -
/sitemap.xml 2 -
/robots.txt 379 -
/upload/2014-10-27/20141027104956720.jpg 2 -
/miniadmin.php 1 -
//web/new/fenlei/search.php 1 http://www.act-packaging.com//web/new/fenlei/search.php
/js/).html($target.attr( 1 -
/service 1 -
/product/index35.html 1 -
/phpmini.php 1 -
/index.php%3Froute%3Dproduct/product%26product_id%3D110 1 -
/product/237.html 1 -
/admin/login.php 2 -
/system/logs/media.php 1 -
/wordpress/wp-login.php 1 -
/).on( 2 -
/phpminiadmin.php 1 -
//FCKeditor/editor/filemanager/connectors/asp/connector.asp 1 http://www.act-packaging.com//FCKeditor/editor/filemanager/connectors/asp/connector.asp
/product/337.html 3 -
/product/Packing-Paper-Box.html 1 -
//plus/moon.php 1 http://www.act-packaging.com//plus/moon.php
/upload/uploads.php 2 -
//wp-content/plugins/mailpress/mp-includes/action.php 2 http://www.act-packaging.com//wp-content/plugins/mailpress/mp-includes/action.php
/news/Die-cut%20making%20machine.html 1 -
/product/Corrugated-box.html 1 -
/core/misc/tabledrag.js 2 -
/bitrix/admin/index.php 2 -
/wp//wp-login.php 6 -
//manager/ 2 -
/product/hexagon%20box.html 2 -
//user/register 1 http://www.act-packaging.com//user/register
/about/Organizational-structure.html 1 -
/apple-touch-icon-120x120.png 136 -
/index.php%3Froute%3Dinformation/category&amp 4 -
/product/oval%20gift%20box.html 1 -
/contact/index.html 2 -
/misc/tableheader.js 2 -
/product/ 1 -
/factory/Human-resources.html 2 -
/blog/wp-login.php 1 -
/product/Greeting-Card-Envelop.html 1 -
/apple-touch-icon-120x120-precomposed.png 136 -
/javascript:void(0) 2 -
/dbs.php 6 -
/505.php 2 -
/service/How-to-Place-Orders.html 1 -
/core/misc/drupal.js 2 -
/site/wp-login.php 1 -
/misc/drupal.js 2 -
/portal/wp-login.php 1 -
/connectors/system/phpthumb.php 11 -
/product/LDB27.html 2 -
/apple-touch-icon.png 136 -
//images/swfupload/images/uploadye.php 1 http://www.act-packaging.com//images/swfupload/images/uploadye.php
/.well-known/assetlinks.json 11 -
/product/Heart-Gift-Box.html 2 -
/core/misc/tableheader.js 2 -
/news/55.html 3 -
/system/logs/indoxploit.php 1 -
//data/cache/coco.php 1 http://www.act-packaging.com//data/cache/coco.php
/sql/phpminiadmin.php 1 -
/cms/wp-includes/wlwmanifest.xml 1 -
/product/Stationery.html 2 -
/sitemap.html 2 -
/service/index.html 1 -
/info.php 1 -
/product/kraft-paper-packaging-box.html 1 -
/wp/wp-login.php 1 -
/factory 3 -
/dev/pma.php 1 -
/util/login.aspx 3 -
/CHANGELOG.txt 2 -
/about/Mission-Value.html 1 -
/mini.php 1 -
/apple-touch-icon-precomposed.png 136 -
/user/ 2 -
/product/Book%20Box.html 1 -
/amp.php 1 -
/wp/wp-includes/wlwmanifest.xml 1 -
/css/foundation.css.map 3 -
/product 1 -
/server/php/ 1 http://www.act-packaging.com/server/php/
/js/jquery.min.map 6 -
//plus/mytag_js.php 4 http://www.act-packaging.com//plus/mytag_js.php
/user/register/ 2 -
/system/logs/mini.php 1 -
/about/index.html 1 -
/product/165.html 1 -
//uploads/dede/sys_verifies.php 2 http://www.act-packaging.com//uploads/dede/sys_verifies.php
/product/Pearl-Paper-Box.html 2 -
/wordpress//wp-login.php 6 -
/media.php 1 -
/uploads.php 2 -
/assets/components/gallery/connector.php 1 act-packaging.com
/index.php 90 http://act-packaging.com/index.php
/core/CHANGELOG.txt 2 -
//blog/ 1 http://act-packaging.com/
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 779
46.146.16.7 1401 1401 1373424 20180711114949
35.205.101.232 272 300 7592961 20180729144841
94.103.9.79 205 205 766837 20180731205031
34.253.11.90 150 150 3893007 20180712004002
198.58.75.9 64 1248 49894134 20180712053529
54.163.53.152 31 31 813391 20180723133649
120.229.110.220 24 24 299359 20180704035926
194.187.170.116 21 21 584645 20180728065641
94.156.133.75 20 20 320700 20180707121643
62.210.79.159 18 18 390624 20180719214253
104.144.155.205 1 1 28598 20180713200939
123.125.71.15 0 1 1272 
178.17.166.148 1 1 28598 20180726131705
40.77.189.84 0 3 188891 
87.118.115.176 1 1 28598 20180715201301
27.38.44.37 1 58 3227212 20180719212847
80.189.124.51 1 58 3227212 20180717125542
138.246.253.5 4 4 0 20180726224647
180.163.220.46 1 21 528317 20180703044916
46.147.12.21 2 117 6618599 20180703013137
38.94.186.20 1 1 24340 20180715141923
185.220.101.10 1 1 28598 20180729042708
35.231.236.224 2 2 57196 20180707045535
35.237.20.185 2 2 57196 20180717022103
54.227.126.246 1 1 28598 20180729120020
180.163.220.99 0 16 984912 
120.92.11.152 0 1 140573 
202.46.50.12 0 1 140573 
202.46.48.80 1 1 35124 20180704155044
35.237.159.180 2 2 57196 20180727051242
223.237.148.191 3 5 88310 20180703083255
38.94.188.212 1 1 28598 20180722104336
203.142.77.82 3 3 73092 20180706142808
178.137.88.27 1 1 28598 20180725133421
109.184.16.134 3 3 65104 20180710220126
202.46.53.49 1 1 28598 20180705000930
188.214.104.146 2 2 57196 20180727132808
195.254.135.76 1 1 28598 20180710130934
38.94.180.23 1 1 28598 20180722144818
193.201.225.45 1 1 28598 20180727032242
199.249.223.44 1 1 28598 20180723180638
106.11.226.62 1 1 28598 20180723082137
123.125.143.31 0 5 55070 
40.77.190.30 0 1 23610 
94.16.123.176 4 4 114392 20180727095358
40.77.188.127 0 4 47434 
185.107.47.215 4 4 114392 20180720095532
178.32.147.150 6 6 171588 20180731180407
66.249.88.19 0 16 798924 
140.207.118.16 0 9 255735 
123.125.71.96 0 1 53082 
202.46.53.197 1 1 26601 20180722033140
162.247.74.206 1 1 28598 20180703124451
106.11.225.154 1 1 28598 20180720085209
158.255.215.187 4 4 14956 20180721012011
61.129.6.151 1 10 286612 20180716225215
123.125.71.20 0 1 28520 
106.11.226.49 1 1 28598 20180712100958
185.149.100.250 2 2 40300 20180711184328
123.125.143.65 0 3 129488 
185.112.82.103 4 4 14953 20180719083437
40.77.190.64 0 3 35635 
197.231.221.211 4 4 114392 20180726120822
202.46.51.30 1 1 28598 20180724112451
202.46.53.66 1 1 28346 20180724040121
106.11.227.60 1 1 28598 20180717082744
198.143.158.82 1 1 28598 20180724004055
199.249.223.81 1 1 28598 20180730045620
185.104.120.3 1 1 28598 20180716134308
91.221.57.129 2 2 57196 20180714000713
62.210.129.246 5 5 142990 20180727180358
115.239.212.193 0 1 84355 
106.11.226.243 2 2 57196 20180714055933
64.233.173.31 1 16 463349 20180703083018
185.220.101.28 2 2 57196 20180726210606
27.38.44.23 2 116 6454424 20180722004715
185.14.29.189 2 2 28598 20180726220510
142.161.56.196 1 58 3227212 20180729193950
111.35.222.21 1 1 28598 20180705121802
99.30.173.243 1 8 490201 20180705164709
38.77.220.67 1 1 23188 20180715150920
192.3.169.210 1 1 28598 20180717072847
202.46.51.107 1 1 23086 20180724094451
195.176.3.23 2 2 57196 20180718165346
138.197.3.35 1 1 28598 20180715134015
38.77.214.28 1 1 19263 20180722154457
38.21.48.49 4 4 94550 20180720182457
185.220.101.1 2 2 57196 20180712180003
72.52.77.99 1 1 28598 20180704081953
40.77.189.17 0 6 342617 
123.125.71.117 0 1 5035 
95.130.10.69 1 1 28598 20180722143847
51.15.52.58 1 1 0 20180726033407
59.42.109.180 12 12 299359 20180706212455
40.77.188.234 0 4 127775 
40.77.189.192 0 1 9350 
36.82.103.73 2 2 53158 20180716072545
112.5.248.219 1 1 28598 20180713121416
120.92.11.189 0 2 224928 
195.123.224.112 6 6 171588 20180728085828
165.225.76.106 3 38 2325798 20180703043957
189.237.38.194 0 1 22843 
185.220.102.6 7 7 200186 20180728183528
111.206.222.196 0 1 455116 
106.11.225.8 1 1 28598 20180717150321
180.163.220.126 0 14 770054 
178.17.171.194 2 2 7478 20180718110432
54.37.153.16 3 3 85794 20180730104259
35.205.216.250 2 2 57196 20180726182739
40.77.190.41 0 1 10893 
40.77.179.107 0 16 642333 
178.17.166.149 1 1 28598 20180713183047
195.123.219.174 1 1 18091 20180709055334
46.118.155.165 5 5 142990 20180729073805
120.92.11.231 1 1 28598 20180719022553
103.53.224.32 1 1 28598 20180704065624
111.206.36.134 1 4 183001 20180705151354
104.244.78.207 4 4 114392 20180715141122
23.108.13.119 1 1 28598 20180728031355
40.77.189.168 0 1 2937 
38.100.21.68 2 9 440382 20180705101341
202.46.54.196 1 1 28598 20180722214555
171.25.193.78 3 3 85794 20180704181420
40.77.189.38 0 2 81602 
192.3.206.186 1 1 28598 20180702144632
192.186.174.53 1 1 19263 20180731135156
24.193.160.51 2 101 4231057 20180722085951
64.233.173.1 0 8 194945 
202.46.58.83 0 1 4934 
111.206.36.12 0 3 92583 
199.249.223.60 1 1 28598 20180714101835
40.77.189.230 0 1 82059 
125.59.22.77 1 58 3227212 20180714104718
45.33.72.115 1 1 28598 20180704004643
38.140.120.98 5 154 3903709 20180702162401
51.15.34.214 1 1 28598 20180726143031
74.117.177.167 1 1 28598 20180721051309
40.77.188.90 0 1 841 
185.220.101.27 2 2 57196 20180723100457
195.176.3.19 4 4 114392 20180726125801
40.77.189.195 0 3 50432 
14.215.176.141 0 2 197417 
220.181.132.193 1 17 670931 20180712114115
40.77.189.53 0 3 227559 
101.199.120.145 2 59 2312166 20180723191414
185.220.101.21 3 3 85794 20180710091950
209.141.51.150 1 1 28598 20180723102742
106.11.242.114 1 1 28598 20180721160905
199.30.25.131 0 1 43384 
46.20.35.114 4 4 114392 20180731091337
5.9.158.75 2 2 57196 20180731115102
64.233.173.30 0 14 354153 
124.129.24.50 6 280 13813493 20180704224957
162.158.64.52 1 1 0 20180718004916
1.39.178.182 2 40 1024694 20180703083401
220.181.108.91 0 1 20024 
40.77.190.51 0 5 58763 
40.77.190.117 0 5 218131 
145.239.91.37 3 3 85794 20180730123535
52.90.148.183 1 58 3227212 20180726140129
185.220.101.9 3 3 85794 20180725112703
111.206.222.14 0 1 49453 
64.89.234.161 10 10 287316 20180729200301
212.47.227.114 2 2 57196 20180731145436
149.154.157.96 2 2 7476 20180720033906
202.46.49.123 1 1 28364 20180724032801
185.83.215.29 1 1 28598 20180718061449
5.254.112.154 1 1 28598 20180712065722
38.94.184.22 1 1 22902 20180722144824
202.46.56.17 1 1 24340 20180703031056
140.207.128.191 1 8 192838 20180702071634
193.15.16.4 1 1 28598 20180702101037
138.197.96.209 1 11 293683 20180713214105
137.226.113.27 5 5 142990 20180722023045
185.104.120.4 2 2 57196 20180718044031
59.120.34.229 1 44 2115048 20180730063835
202.46.54.98 2 2 58362 20180723162533
149.100.190.142 1 1 28598 20180709104534
185.220.102.7 4 4 114392 20180709115126
185.220.101.30 1 1 28598 20180721174641
40.77.188.93 0 3 40966 
202.46.52.142 0 1 5597 
123.123.219.45 1 1 28598 20180716005749
104.200.45.158 1 1 22332 20180720182504
202.46.58.206 1 1 28598 20180709133808
38.94.180.11 1 1 19263 20180715141902
220.181.108.152 0 1 30892 
101.199.121.223 1 58 3227212 20180703044854
197.210.60.34 1 1 18091 20180721233504
144.130.162.150 2 51 2422491 20180704185811
40.77.189.45 0 3 20324 
172.81.114.25 1 1 28598 20180706135621
220.181.108.181 0 1 32678 
138.197.111.200 1 18 755286 20180705233826
195.176.3.24 1 1 28598 20180712165819
188.240.208.26 4 4 114392 20180727133916
198.96.155.3 2 2 57196 20180717094424
46.166.139.35 1 1 28598 20180727192041
14.215.176.135 1 4 177925 20180703160228
37.140.238.54 4 4 114392 20180730223340
185.220.101.25 1 1 28598 20180704054929
1.129.110.127 1 58 3227212 20180717042230
13.57.233.99 11 11 314578 20180731023510
104.218.63.73 1 1 28598 20180731202002
106.11.226.153 1 1 28598 20180710091756
202.46.49.137 1 1 23238 20180704103924
202.46.55.125 1 1 28346 20180721160355
14.20.38.68 2 92 4134365 20180723070934
202.46.54.107 1 1 22201 20180721193516
220.181.108.82 0 1 18235 
106.11.226.2 1 1 28598 20180718090846
40.77.188.233 0 7 51193 
120.92.11.56 0 1 7071 
93.115.86.8 2 2 57196 20180724002627
54.90.172.227 1 1 28598 20180702093302
40.77.189.165 0 2 13601 
192.42.116.16 2 2 57196 20180726210211
40.77.190.131 0 2 30830 
149.28.126.237 1 1 28598 20180709125131
27.38.44.22 2 116 6454424 20180723202345
35.0.127.52 5 5 142990 20180731143023
64.64.123.21 11 252 8222801 20180719055108
165.225.76.105 0 30 1287358 
116.50.58.180 1 44 2115048 20180710022646
198.50.200.135 1 1 28598 20180722054744
202.46.49.149 1 1 23238 20180723041718
27.38.44.35 1 58 3227212 20180720205643
103.201.25.137 2 116 6454424 20180712081643
104.131.56.97 11 28 997449 20180717152822
40.77.188.25 0 3 44072 
162.158.68.204 1 1 0 20180710213152
195.245.113.192 1 1 28598 20180723021719
34.253.229.166 1 1 28598 20180731064008
40.77.188.171 0 1 84355 
192.162.102.35 1 1 28598 20180724214308
27.46.137.205 13 13 327957 20180712191909
138.197.202.197 1 1 28598 20180703083104
40.77.189.228 0 1 17753 
64.44.59.51 12 12 299359 20180720081213
188.166.17.132 4 4 88854 20180715222633
5.196.1.129 1 1 28598 20180719193322
202.46.53.204 1 1 28598 20180725161432
51.15.64.212 2 2 57196 20180728015248
185.220.101.8 2 2 57196 20180727130823
99.34.188.67 1 43 2110513 20180714224650
51.15.57.167 4 4 114392 20180731213420
182.18.140.161 2 2 57196 20180704074326
220.181.108.179 0 1 23332 
202.46.48.87 0 1 23610 
40.77.188.15 0 1 2631 
40.77.188.246 0 2 10531 
199.249.223.61 1 1 28598 20180715181348
106.11.227.22 1 1 28598 20180722080100
185.169.42.7 1 1 28598 20180724144952
104.222.33.3 1 1 28598 20180712123001
202.46.49.113 0 1 196580 
193.107.85.56 1 1 28598 20180703203811
213.189.61.103 4 4 14957 20180719010653
88.242.11.4 2 2 6944 20180706202142
93.115.95.204 1 1 28598 20180702160845
54.82.102.152 1 1 28598 20180716115255
176.126.252.12 3 3 85794 20180726150558
31.185.104.20 1 1 28598 20180704154704
185.220.101.3 2 2 57196 20180724171409
95.168.216.16 2 2 57196 20180731170442
14.215.176.144 0 2 48318 
40.77.190.69 0 4 294459 
64.246.165.170 1 1 28598 20180718021104
14.215.176.147 0 4 103713 
163.172.171.163 1 1 28598 20180705135059
192.160.102.169 2 2 57196 20180727235958
138.197.111.108 1 11 293683 20180720163304
202.46.57.163 1 1 35124 20180721231339
50.116.26.188 11 11 270761 20180727011931
82.165.249.210 2 2 44664 20180723004915
106.14.205.224 1 1 28598 20180729135907
106.11.227.28 1 1 28598 20180720080136
14.143.15.50 5 5 111005 20180726005329
101.199.110.112 1 17 670931 20180725084127
52.53.201.78 12 12 343176 20180729204244
64.27.17.140 1 1 28598 20180703101038
18.222.108.135 16 217 7820522 20180730223632
176.10.99.200 2 2 57196 20180728044437
123.125.143.29 0 4 289689 
5.196.66.162 1 1 28598 20180704102657
198.20.103.244 1 1 28598 20180721065005
101.199.112.49 1 2 112719 20180703044533
106.11.225.38 2 2 57196 20180711092611
51.38.69.128 3 3 85794 20180730181610
40.77.189.31 0 7 258903 
106.11.227.210 1 1 28598 20180718151416
35.164.216.192 1 1 28598 20180714195614
120.92.11.91 1 1 28598 20180712052013
199.249.223.66 1 1 28598 20180719160944
180.163.220.124 0 9 520145 
106.120.160.114 6 6 176039 20180712091300
185.220.101.44 2 2 57196 20180731185113
202.46.52.103 1 1 28322 20180723025831
165.225.76.104 0 33 1151039 
128.71.35.45 2 2 57196 20180731164852
106.11.226.157 1 1 28598 20180706070051
202.46.57.14 1 1 28598 20180720014558
87.118.122.50 1 1 28598 20180727010024
38.77.216.76 1 1 18091 20180722184601
93.115.86.9 1 1 28598 20180715153546
164.132.51.91 1 1 28598 20180729101222
54.37.16.241 1 1 28598 20180728050306
193.90.12.119 2 2 57196 20180726202207
35.237.227.225 1 1 24356 20180716040855
178.17.166.146 1 1 28598 20180728164207
106.11.225.124 1 1 28598 20180714103736
180.163.220.60 0 4 920601 
89.109.49.84 3 3 65104 20180718073602
162.213.3.221 2 2 57196 20180718081922
69.58.178.57 3 3 82841 20180709193536
65.55.210.32 0 16 642333 
40.77.179.39 0 1 4967 
180.163.220.45 0 2 374616 
51.15.88.249 9 9 257382 20180731202051
141.255.162.38 2 2 57196 20180719191327
37.204.38.85 1 58 3227212 20180710211410
167.114.65.240 17 17 472774 20180722080957
185.100.87.207 1 1 28598 20180724133704
106.11.227.135 1 1 28598 20180702211245
81.143.200.99 0 1 22843 
40.77.190.58 0 5 52651 
40.77.189.74 0 5 94881 
123.125.143.30 1 2 169171 20180705184952
101.199.110.113 2 34 1332527 20180725082821
198.154.85.241 1 1 17243 20180731135205
176.31.45.3 1 1 28598 20180704211205
220.181.108.184 0 2 23082 
66.102.7.187 1 1 28598 20180713145414
40.77.189.44 0 2 216188 
58.64.185.178 1 1 28598 20180703052751
138.197.64.48 11 28 997449 20180727213542
85.195.107.106 2 2 56732 20180730221940
40.77.189.121 0 3 124779 
128.69.219.33 1 1 36152 20180715175929
106.11.242.29 1 1 28598 20180705233834
188.220.14.78 2 35 935751 20180723091003
80.93.187.145 1 1 28598 20180716123654
36.23.102.79 1 18 575479 20180711044942
195.176.3.20 1 1 28598 20180726152529
188.165.192.220 1 1 28598 20180722174619
220.249.245.114 6 6 171588 20180731234640
178.19.111.149 1 1 28598 20180730040814
38.77.210.92 1 1 23086 20180722143203
111.35.221.215 12 12 299359 20180707123602
104.196.187.205 2 2 73014 20180718160120
202.46.50.151 2 2 57196 20180721233941
111.206.198.143 0 1 10893 
203.133.171.21 3 13 349098 20180722044420
110.50.84.225 4 76 1981300 20180702022851
159.203.109.243 1 1 28598 20180722174621
220.181.108.178 0 1 196580 
84.14.62.155 2 2 57196 20180711170713
192.243.53.51 1 1 28598 20180730020411
192.71.249.82 2 2 7476 20180719231050
128.31.0.13 1 1 28598 20180731013648
106.11.242.223 1 1 28598 20180713103550
106.11.226.16 1 1 28598 20180707000245
202.46.58.153 1 1 28598 20180724141237
89.31.57.5 2 2 57196 20180731150432
162.158.69.36 1 1 0 20180725014041
202.46.53.64 1 1 28322 20180721171035
40.77.188.177 0 2 26944 
63.142.252.200 1 1 28598 20180718101933
110.87.116.78 1 1 28598 20180709054135
109.86.71.21 10 10 205421 20180728103027
104.200.44.233 1 1 23238 20180720182459
93.170.123.11 1 1 28598 20180724173839
176.108.188.1 8 8 188761 20180708140719
40.77.189.145 0 1 455116 
104.218.63.75 1 1 28598 20180727104710
202.120.234.115 1 60 1782023 20180706160133
40.77.179.31 0 1 4934 
123.125.143.192 0 7 426487 
40.77.189.176 0 4 35264 
194.68.44.127 2 2 7474 20180717151354
144.217.60.239 1 1 28598 20180726235755
51.15.146.39 1 1 28598 20180722020131
40.77.189.18 0 4 575285 
149.28.75.186 8 277 11009315 20180711044745
119.123.0.209 5 209 7085522 20180703042320
202.46.51.118 1 1 35124 20180723115308
106.11.242.215 1 1 28598 20180712031816
202.46.54.104 1 1 28598 20180709002308
123.125.71.48 0 1 43384 
159.203.80.251 11 28 997449 20180729034601
66.117.6.114 2 2 57196 20180710162535
180.163.220.47 0 9 392711 
106.11.242.140 1 1 28598 20180708001428
66.102.8.30 0 19 1715784 
106.11.226.110 2 2 57196 20180723165220
178.17.174.196 1 1 28598 20180729083225
202.46.51.106 1 1 35196 20180721204156
51.15.15.79 1 1 28598 20180724101124
199.249.223.48 1 1 28598 20180719025349
149.202.86.188 2 2 57196 20180714064220
183.82.113.191 2 2 44402 20180725005732
101.199.108.120 2 34 1346547 20180703044552
123.125.71.50 0 1 5035 
116.93.119.57 1 1 28598 20180731160903
123.125.67.152 0 1 15116 
45.56.149.85 8 130 3283589 20180719055317
40.77.189.161 0 7 357793 
84.200.4.239 1 1 28598 20180709051046
104.223.123.98 1 1 28598 20180708004515
95.24.201.54 1 1 28598 20180720090228
80.211.43.142 1 1 28598 20180731160435
40.77.189.49 0 1 15250 
101.199.121.77 1 58 3227212 20180712142148
205.185.113.14 1 1 28598 20180729024830
51.15.81.222 2 2 57196 20180730192359
188.166.22.77 4 4 114392 20180724053751
45.58.54.254 1 1 28598 20180706130452
185.220.102.8 3 3 85794 20180726184601
196.17.239.198 1 1 22201 20180720182500
66.155.4.213 1 1 28598 20180709151108
188.82.117.137 1 1 28598 20180719132430
37.187.129.166 6 6 171588 20180727230153
185.220.101.32 3 3 85794 20180730194154
40.77.189.110 0 2 434636 
96.127.158.237 1 1 28598 20180702172307
37.139.30.156 2 2 57196 20180715080437
42.111.19.223 1 8 490201 20180725081046
66.175.208.248 1 1 28598 20180728033810
66.249.88.26 1 19 1439817 20180721164139
202.46.49.119 1 1 27346 20180721224019
113.88.86.246 3 81 3352177 20180702020126
202.46.58.98 1 1 28364 20180703215124
137.226.113.28 3 3 85794 20180730001415
202.46.56.184 1 1 28346 20180704042139
167.99.58.196 1 1 28598 20180717022517
91.219.236.134 3 3 11090 20180719105954
202.46.58.57 0 1 7071 
185.107.47.171 1 1 28598 20180703215449
185.234.217.145 1 1 28598 20180712002824
40.77.188.67 0 2 44656 
5.199.130.127 2 2 57196 20180719131347
40.77.188.200 0 1 8172 
202.46.52.105 0 1 9350 
178.17.166.147 1 1 28598 20180715200044
180.163.220.41 1 14 334930 20180712114213
109.201.133.100 1 1 28598 20180731182314
138.197.111.54 2 12 322281 20180707055753
51.15.63.43 1 1 28598 20180730153922
40.77.188.23 0 3 13026 
62.210.13.58 1 1 28598 20180727232904
195.254.134.242 1 1 28598 20180702110834
40.77.188.13 0 3 486751 
106.11.242.174 1 1 28598 20180717090809
35.237.46.78 2 2 57196 20180722053434
123.125.143.158 1 8 235690 20180705151710
113.65.205.150 2 92 4134365 20180725072246
167.114.152.160 1 1 28598 20180719170610
123.125.71.56 0 1 19670 
77.244.213.62 2 2 7477 20180718030655
98.7.66.242 1 44 2115048 20180704082252
185.220.101.5 3 3 85794 20180726214213
38.94.180.214 1 1 23188 20180722125212
162.158.68.75 1 1 0 20180703171800
106.11.242.213 1 1 28598 20180719090856
163.172.174.24 2 2 57196 20180729191808
159.89.119.46 4 4 0 20180713011250
172.245.14.170 1 1 28598 20180724125806
38.94.188.65 1 1 24340 20180722124809
101.199.110.107 1 17 670931 20180704231800
218.92.147.30 1 1 28598 20180703005226
123.125.71.86 0 1 1646 
185.107.94.183 1 1 28598 20180705150028
185.220.101.46 7 7 200186 20180729165409
163.125.208.110 2 116 6454424 20180724204052
107.152.188.185 1 1 28598 20180708080433
40.77.190.10 0 1 9234 
40.77.189.154 0 1 4967 
165.225.76.125 1 24 1125010 20180703043903
40.77.188.98 0 4 300699 
106.11.226.66 1 1 28598 20180707074842
106.11.227.143 1 1 28598 20180721075831
69.84.207.246 0 24 417133 
38.94.178.39 1 1 18091 20180715142403
109.86.72.27 1 1 28598 20180718224333
185.200.123.2 1 1 28598 20180730121004
52.90.99.140 1 58 3227212 20180720183654
185.125.33.114 1 1 28598 20180704025414
106.51.19.44 1 8 490201 20180719080732
202.46.52.170 1 1 28598 20180726202334
46.148.22.210 9 9 84289 20180730125540
113.193.181.117 2 93 4298540 20180711015551
161.69.112.11 4 137 5206787 20180711095151
38.94.190.34 1 1 18091 20180722121905
220.181.108.96 0 1 1281 
51.15.72.211 1 1 28598 20180731011914
82.223.14.245 1 1 28598 20180726183354
202.46.52.143 1 1 28598 20180702061056
93.115.95.206 2 59 3255810 20180726204141
40.77.188.187 0 1 49453 
149.154.154.151 2 2 7478 20180720163527
65.19.167.131 5 5 142990 20180717133105
40.77.189.96 0 1 84355 
120.92.11.159 0 1 7071 
220.181.108.139 0 1 271911 
60.176.236.33 2 2 57196 20180706091458
193.90.12.117 2 2 57196 20180714195753
217.182.74.145 1 1 28598 20180728145555
115.134.86.71 4 180 6493665 20180726002609
106.11.242.179 1 1 28598 20180708080949
123.125.71.45 1 1 28598 20180729161038
120.92.11.205 0 1 140573 
185.220.101.33 3 3 85794 20180703175512
106.11.227.234 1 1 28598 20180705062911
40.77.190.114 0 2 127383 
38.21.48.234 1 1 28598 20180720152036
123.125.71.81 0 1 20060 
106.11.225.82 1 1 28598 20180704063313
199.30.24.156 0 8 602820 
185.220.101.15 2 2 57196 20180710094852
104.200.45.15 3 3 80337 20180720182508
40.77.189.34 0 3 36615 
46.229.170.197 2 2 57196 20180723152228
185.220.101.6 2 2 57196 20180720161923
68.202.166.120 0 1 22843 
121.43.38.138 1 1 28598 20180726233138
152.105.238.102 4 94 4191561 20180725110259
70.25.36.10 9 265 12698734 20180716153132
89.238.139.12 2 2 56732 20180713055603
192.160.102.170 1 1 28598 20180731115545
70.33.1.18 0 2 39960 
167.114.117.176 12 12 304719 20180721234016
220.181.108.147 0 1 49723 
138.68.171.195 1 1 28598 20180703023805
81.171.7.154 2 2 7476 20180718153311
115.239.212.196 1 2 71982 20180704021215
123.125.143.159 0 5 36267 
217.170.197.89 1 1 28598 20180706145233
178.209.50.160 2 2 7476 20180718080042
23.95.206.126 1 1 21831 20180720182506
40.77.189.212 0 1 196580 
40.77.188.182 0 1 5035 
120.92.11.16 0 1 9350 
51.38.162.232 1 1 28598 20180726211735
148.72.232.51 2 2 52193 20180727171309
188.166.116.151 1 1 28598 20180730094405
162.247.74.27 1 1 28598 20180711143415
162.158.64.111 1 1 0 20180703171800
47.88.15.195 2 2 57196 20180712085919
185.234.217.243 1 1 28598 20180710204834
106.11.226.223 1 1 28598 20180711021744
138.68.180.18 1 1 28598 20180706080222
202.46.57.13 1 1 23238 20180703084245
49.66.20.109 13 13 327957 20180726050112
134.249.141.24 1 1 28598 20180720220932
80.82.70.116 2 2 57196 20180731132849
120.92.11.191 0 1 837 
202.46.55.121 0 1 2631 
165.225.76.152 0 26 1500970 
40.77.189.242 0 6 75466 
34.212.45.109 1 1 28598 20180725033109
220.181.108.112 0 1 2120 
185.117.215.9 1 1 28598 20180703133921
38.94.178.226 1 1 22902 20180715142107
69.118.154.52 5 222 8299959 20180711181543
46.70.241.99 1 58 3227212 20180705033025
185.58.206.80 2 2 47861 20180723133102
80.195.235.194 9 299 12587695 20180722111708
184.154.74.69 1 1 28598 20180705205827
202.46.58.131 1 1 23238 20180724013502
45.61.165.95 1 1 28598 20180728164950
185.220.101.20 4 4 114392 20180731183222
185.201.112.60 4 4 14955 20180721051958
220.181.108.177 0 1 60739 
185.220.101.45 5 5 142990 20180723094044
85.248.227.165 2 2 57196 20180718080215
106.11.225.123 1 1 28598 20180715080813
204.85.191.31 2 2 57196 20180715040236
46.229.237.45 1 1 28598 20180730192656
111.206.36.138 0 3 50344 
138.197.73.88 1 6 349615 20180723101708
106.11.225.208 1 1 28598 20180716082442
104.244.77.49 1 1 28598 20180704120350
38.77.220.106 1 1 23086 20180715142016
46.161.9.30 3 3 65104 20180717151013
106.11.225.181 1 1 28598 20180709003100
202.46.56.39 1 1 28598 20180727140505
159.203.81.93 1 1 28598 20180703083256
198.74.49.228 1 1 28598 20180704163053
162.247.74.202 3 3 85794 20180711210556
40.77.189.102 0 2 3774 
167.99.134.21 2 2 57196 20180707162459
202.46.49.205 1 1 22902 20180702073233
78.140.162.214 2 2 57196 20180707144613
194.187.170.133 1 1 36152 20180720203224
40.77.189.169 0 4 564089 
188.166.163.87 2 2 57196 20180729233236
185.234.217.147 2 2 57196 20180711131752
94.16.113.228 3 3 85794 20180704073259
85.248.227.164 3 3 85794 20180731041610
54.37.253.204 1 1 28598 20180730124957
40.77.188.35 0 1 20060 
40.77.177.174 0 28 336450 
80.241.214.2 1 1 28598 20180714111234
185.220.102.4 3 3 85794 20180724143131
40.77.178.46 0 1 837 
162.158.68.73 1 1 0 20180710213152
180.253.58.134 4 4 119292 20180720232801
162.158.64.178 1 1 0 20180725014019
38.21.49.204 1 1 28598 20180720182453
220.181.108.78 0 1 121260 
38.94.176.4 1 1 24340 20180722145517
185.220.101.34 3 3 85794 20180730110204
202.46.53.142 1 1 26601 20180723034358
79.53.87.93 1 58 3227212 20180711123404
180.163.220.101 0 9 124150 
40.77.190.40 0 1 49723 
182.73.13.118 4 4 88804 20180731011342
146.95.142.200 1 44 2115048 20180723134101
104.222.43.44 1 1 28598 20180711124641
191.101.14.249 1 1 21831 20180720182507
107.6.183.163 1 1 28598 20180725154236
202.46.50.16 1 1 28322 20180705081757
40.77.189.20 0 4 638629 
95.215.63.3 2 2 7476 20180719043612
130.226.169.137 1 1 28598 20180715150417
40.77.188.19 0 4 75690 
180.163.220.42 1 13 250623 20180703044902
94.103.80.73 1 1 28598 20180704200940
62.210.140.246 18 18 390624 20180719171521
185.234.217.253 1 1 28598 20180709134231
138.197.7.112 11 28 997449 20180709212903
185.220.101.7 1 1 28598 20180703204439
185.220.101.12 1 1 28598 20180712171921
149.100.190.33 1 1 28598 20180716105422
104.163.191.124 7 217 7227657 20180711032000
120.92.11.170 0 1 84355 
40.77.189.190 0 4 80806 
14.215.176.132 0 3 17331 
40.77.189.92 0 1 121260 
185.220.101.13 3 3 85794 20180712192012
38.77.220.126 1 1 23086 20180722144823
141.255.162.36 2 2 57196 20180710182627
176.108.188.2 3 3 11092 20180719133245
106.11.225.83 1 1 28598 20180722164719
185.162.171.27 2 2 52193 20180727174609
206.180.165.147 1 1 28598 20180706134328
94.142.242.84 1 1 28598 20180702082550
185.107.70.202 2 2 57196 20180708012556
66.70.217.179 1 1 28598 20180720012528
113.20.28.211 2 2 7481 20180719024341
37.187.94.86 2 2 57196 20180724121323
106.11.225.144 1 1 28598 20180703062632
193.90.12.115 1 1 28598 20180704120257
111.206.36.9 0 2 205930 
106.11.225.5 1 1 28598 20180710022548
100.0.78.44 2 99 4221987 20180726143729
51.15.205.214 2 2 57196 20180731220411
111.206.36.19 0 1 121260 
202.46.54.146 1 1 28598 20180706044349
120.92.11.147 0 1 9350 
117.139.208.26 3 109 4728812 20180723225848
106.11.242.221 1 1 28598 20180720154539
192.160.102.164 1 1 28598 20180728174412
64.196.214.74 1 8 490201 20180719153346
40.77.190.12 0 5 181052 
106.11.225.215 1 1 28598 20180724090344
40.77.188.224 0 1 23610 
115.192.104.53 1 1 28598 20180731085202
89.163.139.246 2 2 57196 20180730164552
40.77.188.45 0 8 512439 
14.215.176.146 0 2 126227 
178.175.139.122 2 2 57196 20180724105629
40.77.189.201 0 3 62351 
13.59.210.189 16 217 7820522 20180729203823
109.248.9.94 1 1 28598 20180713154809
176.108.188.5 1 1 19263 20180711081725
113.90.122.62 1 1 28598 20180704002149
40.77.189.164 0 1 60739 
202.46.51.163 1 1 22201 20180703052521
107.20.107.61 1 1 28598 20180709110346
58.218.213.93 5 5 114392 20180704031353
204.85.191.30 1 1 28598 20180712115007
108.28.31.83 5 142 8566516 20180722202551
66.102.8.1 1 18 536916 20180721164140
93.179.68.153 1 1 28598 20180705063814
173.249.57.253 1 1 28598 20180718045350
106.11.226.39 1 1 28598 20180703215013
106.11.227.224 1 1 28598 20180716085601
120.36.169.74 2 2 57196 20180727090141
62.102.148.67 2 2 57196 20180714184524
138.197.96.249 1 11 293683 20180728030101
202.46.57.121 1 1 28598 20180727190705
117.30.219.214 13 13 327957 20180730175652
80.82.215.17 1 1 28598 20180730183710
120.92.11.166 1 3 45019 20180716225055
180.163.220.43 0 1 196580 
180.163.220.100 0 2 100294 
193.169.252.182 2 2 57196 20180711235712
162.51.221.126 0 1 22843 
185.104.120.2 4 4 114392 20180727111736
54.38.138.63 1 1 28598 20180724173603
18.222.23.245 16 217 7820522 20180729232445
141.255.162.34 3 3 85794 20180706100232
220.181.108.165 0 1 84355 
115.223.75.32 2 44 1039997 20180711050702
120.92.11.126 0 3 86029 
123.125.67.148 0 1 213999 
199.87.154.255 1 1 28598 20180710235816
185.220.101.29 3 3 85794 20180731164723
104.36.16.114 1 1 28598 20180724035348
206.189.8.249 2 2 0 20180712012124
38.94.184.213 1 1 23188 20180722164602
93.115.95.201 3 3 85794 20180726093454
153.3.216.15 1 58 3227212 20180721062802
51.15.65.25 3 3 85794 20180731032220
194.187.170.123 14 14 417141 20180723164120
65.19.167.132 2 2 57196 20180731172842
112.5.248.209 1 1 28598 20180717184750
108.29.62.21 2 101 4231057 20180703105631
198.143.155.140 1 1 28598 20180704000142
66.102.8.28 0 21 974512 
180.163.220.62 0 12 297252 
40.77.188.85 0 2 24600 
87.118.116.12 1 1 28598 20180704220801
104.222.43.179 1 1 28598 20180717050945
35.178.77.197 1 1 28598 20180716040002
35.227.39.105 2 2 57196 20180712023128
40.77.189.245 0 2 61582 
108.178.61.59 1 1 28598 20180705172615
202.46.52.147 1 1 28598 20180716224652
5.254.79.66 1 1 28598 20180723133424
138.197.7.52 11 21 535846 20180721101654
149.56.223.241 1 1 28598 20180731085644
178.17.174.227 2 2 57196 20180731090341
51.15.53.83 1 1 28598 20180705162933
137.226.113.26 1 1 28598 20180722190159
38.145.96.38 1 1 28598 20180717112126
47.98.105.54 1 1 28598 20180707144727
123.125.67.154 1 1 28598 20180723084756
40.77.178.87 0 1 84355 
40.77.179.29 0 1 841 
182.18.140.163 2 2 57196 20180715143000
138.197.104.20 11 28 997449 20180711191345
50.118.222.146 1 1 22902 20180720182454
40.77.188.139 0 1 4934 
54.159.61.90 1 1 28598 20180724093841
192.160.102.165 2 2 57196 20180721132958
95.211.224.199 1 1 28598 20180712120224
87.118.92.43 4 4 114392 20180723151822
38.94.190.173 1 1 19263 20180722195725
66.249.88.22 0 23 988471 
123.125.71.83 0 1 49453 
202.46.54.134 1 1 28598 20180713214016
148.59.137.210 1 8 490201 20180718092813
111.206.36.18 0 4 17813 
213.231.30.93 1 1 28598 20180723235706
18.130.130.113 1 1 28598 20180722051234
173.211.109.163 1 1 28598 20180726070322
185.220.101.22 2 2 57196 20180718081443
38.77.218.118 1 1 28598 20180715132453
185.62.57.215 2 2 57196 20180709203332
220.181.108.144 0 1 15714 
40.77.190.104 0 2 7871 
40.77.189.11 0 1 3559 
162.158.65.46 1 1 0 20180718004916
202.46.58.136 1 1 23086 20180702151748
220.181.51.105 0 1 54511 
193.106.30.99 2 2 28598 20180712215259
103.215.243.214 1 1 28598 20180727082217
184.186.225.58 12 347 10297246 20180728144050
38.77.210.181 1 1 22902 20180722120941
98.7.42.15 2 87 3118893 20180707183157
182.253.168.227 0 1 22843 
193.169.145.194 2 2 57196 20180710124406
162.158.64.165 1 12 378038 20180719074009
40.77.188.73 0 5 92179 
191.101.215.22 1 1 28598 20180705041233
109.229.68.96 2 2 51500 20180703222148
154.51.131.142 1 1 28598 20180715091202
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20180702 49 358 10448173 40
20180703 77 952 40571063 62
20180704 83 468 20814018 49
20180705 37 211 9077230 34
20180706 46 46 1038777 25
20180707 42 138 4426961 19
20180708 12 12 333841 12
20180709 38 55 1749738 26
20180710 27 127 5979324 25
20180711 1460 2513 43744352 26
20180712 263 1655 66203727 38
20180713 24 34 830184 19
20180714 15 114 5709499 14
20180715 30 31 822081 25
20180716 41 341 14811677 26
20180717 43 191 8529233 26
20180718 42 49 1352056 33
20180719 90 549 17856141 35
20180720 51 175 7877740 31
20180721 49 311 14690707 26
20180722 71 687 31527834 40
20180723 99 598 26635083 36
20180724 34 192 8365855 34
20180725 27 267 11316501 23
20180726 56 443 18367570 36
20180727 50 67 2058948 27
20180728 38 383 11225314 18
20180729 333 866 29407541 21
20180730 97 399 14331602 28
20180731 200 257 2876639 40
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 8
5mn-15mn 8
15mn-30mn 3
30s-2mn 21
2mn-5mn 8
0s-30s 840
30mn-1h 6
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 9
/index.php 2402 26685084 119 168
/ 819 22765344 745 686
/admin/index.php 254 950701 26 26
/fonts/linea-arrows-10.ttf 15 241560 0 3
/fonts/linea-arrows-10.woff 14 107968 1 4
/admin/ 12 41664 2 5
//index.php 4 114392 0 1
/css/bootstrap.min.css.map 3 163248 0 0
/config.php 1 0 1 1
END_SIDER
