AWSTATS DATA FILE 6.9 (build 1.925)
# If you remove this file, all statistics for date 201609 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2549                
POS_VISITOR 12527               
POS_DAY 14974               
POS_DOMAIN 3364                
POS_LOGIN 3597                
POS_ROBOT 3752                
POS_WORMS 4245                
POS_EMAILSENDER 4376                
POS_EMAILRECEIVER 4519                
POS_SESSION 15414               
POS_SIDER 15621               
POS_FILETYPES 4654                
POS_OS 4886                
POS_BROWSER 4978                
POS_SCREENSIZE 5194                
POS_UNKNOWNREFERER 5268                
POS_UNKNOWNREFERERBROWSER 5355                
POS_ORIGIN 5437                
POS_SEREFERRALS 5576                
POS_PAGEREFS 5741                
POS_SEARCHWORDS 6057                
POS_KEYWORDS 6209                
POS_MISC 2213                
POS_ERRORS 6268                
POS_CLUSTER 3453                
POS_SIDER_404 6400                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20161001005302 9704 2547993 54285763973
FirstTime 20160901103148
LastTime 20160924103102
LastUpdate 20161002030546 9704 9659 44 0 0
TotalVisits 64                  
TotalUnique 44                  
MonthHostsKnown 0                   
MonthHostsUnknown 65                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 10 11 138024
1 3 71 3861676 10 14 163926
2 14 14 176053 16 28 523682
3 0 0 0 19 46 895780
4 0 0 0 31 34 405323
5 0 0 0 23 33 435577
6 1 17 670869 17 23 276732
7 6 182 6819012 16 23 184438
8 6 249 8317016 25 30 237602
9 2 16 764471 34 45 669893
10 38 547 27422342 37 59 543305
11 37 1019 40459156 24 29 441637
12 100 2149 64637801 91 104 576521
13 51 1309 67277385 42 62 1178534
14 45 1624 61425868 34 42 730456
15 10 260 13014637 32 43 670778
16 28 28 334951 32 50 1076785
17 3 144 7352562 15 49 1784093
18 8 291 14884198 11 14 266583
19 10 487 18478026 52 130 4754370
20 0 1 84355 26 31 458212
21 23 388 17528667 35 59 1043864
22 4 142 7238186 24 37 261806
23 0 0 0 15 30 306245
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 389 8938 360747231
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 10
googlebot 419 11843540 20160930220718 0
core 58 3184873 20160922213245 0
bot[+:,\.\;\/\\-] 47 1300938 20160922195431 0
baiduspider 15 350355 20160930155148 0
robot 8 620463 20160922130010 0
no_user_agent 5 114386 20160924150200 0
yandex 3 85632 20160922061026 0
spider 2 57088 20160930053408 0
sogou 2 57088 20160924162318 0
surveybot 1 28544 20160926205449 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
css 1421 86332342 0 0
png 2858 42434802 0 0
woff2 9 580176 0 0
woff 14 549400 0 0
php 251 5708420 0 0
map 18 979488 0 0
html 97 2547652 0 0
js 2393 72045489 0 0
jpg 1877 149569462 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 5
macosx 3971
winxp 11
winnt 4349
linux 91
win2008 516
END_OS

# Browser ID - Hits
BEGIN_BROWSER 13
msie6.0 2
msie8.0 26
firefox48.0 2317
mozilla 113
chrome 5285
msie10.0 1
firefox40.1 1
firefox41.0 12
firefox29.0 1
firebird 1
msie9.0 47
safari 1126
firefox3.6.8 6
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 0
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 132 135
From1 0 0
From2 2 2
From3 6 6
From4 249 8795
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 1 1
yahoo 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 3
http://1-99seo.com/try.php 2 2
http://www.beautypackaging.com/issues/2015-07-01/view_columns/luxe-pack-new-york-the-port-of-call-for-luxury 2 2
http://www.bing.com 2 2
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
302 4 1204
206 1 256
500 5 2595
301 1 250
404 455 376954
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 144
/product/index_6.html 1 -
/news/61.html 1 -
/wordpress/ 1 -
/contact 3 -
/.well-known/apple-app-site-association 3 -
/contact/ 3 -
/upload/2015-10-21/20151021155150560.jpg 1 https://www.google.co.in/
/product/stationery.html 1 -
/xmlrpc.php 1 -
/upload/2014-01-20/20140120090439510.jpg 1 -
/google79ba67752476e3b3.html 2 -
/product/index_3.html 1 -
/upload/2014-03-04/20140304155059320.jpg 2 -
/upload/2015-07-30/20150730054556890.jpg 1 -
/product/PB1.html 1 -
/product/Candy%20Box.html 1 -
/upload/2014-02-11/20140211120912620.jpg 1 -
/js/jquery.easing.1.3.js 37 http://actclient.yourwebhosting.com/index.php
/product/Tea%20box.html 1 -
/product/DRAWER%20BOX.html 12 -
/mailto:info@act-packaging.com 4 -
/product/Round-box.html 1 -
/product/soft%20touch%20paper%20box.html 3 http://images.google.fr/imgres
/product/Book-Box-with-Bowknot.html 1 -
/product/BBX11.html 2 -
/wp-login.php 2 -
/upload/2014-04-09/20140409041641270.jpg 1 -
/upload/2014-04-09/20140409041753900.jpg 1 -
/upload/2015-08-04/20150804084938990.jpg 1 -
/factory/Technology-resources.html 1 -
/upload/2015-10-21/20151021152558690.jpg 1 https://www.google.com/
/css.css 2 http://act-packaging.com/product/index_14.html
/upload/2014-02-04/2014020414295990.jpg 1 https://www.google.co.in/
/product/wine%20folding%20box.html 1 -
/%3Cb%3ENotice%3C/b%3E:%20Undefined%20index:%20href%20in%20%3Cb%3E/hermes/bosnaweb14a/b2901/ywh.actclient/catalog/view/theme/default/template/product/category.tpl%3C/b%3E%20on%20line%20%3Cb%3E69%3C/b%3E 1 http://actclient.yourwebhosting.com/index.php
/upload/2015-04-13/20150413125539600.jpg 1 http://cn.bing.com/images/search
/product/BBX13.html 1 -
/upload/2014-02-11/20140211125520660.jpg 18 https://www.google.com.vn/
/news 1 -
/upload/2015-08-04/20150804082055740.jpg 1 -
/js/block-slider.min.js.map 16 -
/upload/2015-12-12/20151212051721820.jpg 1 -
/upload/2015-07-30/20150730054358770.jpg 3 -
/upload/2015-10-20/20151020110358660.jpg 5 https://www.google.nl/
/product/Folding-box.html 1 -
/product/Shopping-Non-woven-bag.html 1 -
/product/Rigid-Paper-box.html 2 -
/product/Book%20Box_2.html 1 -
/upload/2015-10-21/2015102114460050.jpg 15 https://www.google.com/
/product/Christmas-Paper-Bag.html 1 -
/about 1 -
/product/HGB002.html 1 -
/service/Sample-Policy.html 1 -
/upload/2015-04-13/20150413133304190.jpg 1 http://cn.bing.com/images/search
/product/179.html 1 -
/upload/2014-02-04/20140204143433820.jpg 1 https://www.google.com/
/wp-includes/insmod.php 2 -
/news/index7.html 1 -
/product/Red-Book-Box.html 1 -
/upload/2015-08-04/20150804083318220.jpg 2 https://www.google.com.br/
/product/CBX22.html 1 -
/robots.txt 84 -
/upload/2015-12-12/20151212053638410.jpg 1 -
/service 3 -
/product/index39.html 1 -
/google173d6d086da2f31b.html 2 -
/product/ldb26.html 1 -
/upload/2014-02-09/20140209150447300.jpg 1 http://cn.bing.com/images/search
/product/337.html 2 -
/product/index_4.html 1 -
/upload/2015-10-21/20151021161205110.jpg 1 https://www.google.com.sg/
/upload/2015-04-13/20150413113703460.jpg 1 http://cn.bing.com/images/search
/upload/2015-04-13/20150413114420510.jpg 1 -
/js/highslide/highslide.css 2 http://act-packaging.com/product/index_14.html
/product/Cigarette-Gift-Box.html 1 -
/upload/2015-04-13/20150413150143730.jpg 7 https://www.google.co.jp/
/product/CUP%20BOOK%20BOX.html 1 -
/upload/2015-10-21/20151021155401570.jpg 1 https://www.google.com/
/apple-touch-icon-120x120.png 1 -
/product/Folding-box-with-Bowknot.html 1 -
/upload/2015-07-30/20150730055343290.jpg 1 https://www.google.com.vn/
/product/Cosmetic-Book-Box.html 1 -
/contact/index.html 2 -
/product/LDB35.html 1 -
/product/ 7 -
/upload/2014-02-11/20140211142350880.jpg 1 -
/upload/2015-08-04/20150804083936600.jpg 3 https://www.google.co.jp/
/apple-touch-icon-120x120-precomposed.png 1 -
/javascript:void(0) 4 -
/product/HGB005.html 1 -
/upload/2014-10-24/20141024155442240.jpg 1 -
/upload/2014-02-09/20140209150017960.jpg 1 http://cn.bing.com/images/search
/product/201.html 1 -
/contact/index.php 4 -
/product/index34.html 1 -
/about/ 1 -
/product/fbx9.html 2 -
/product/LDB27.html 1 -
/apple-touch-icon.png 1 -
/upload/2015-10-20/20151020102359630.jpg 1 -
/upload/2014-03-04/20140304161059270.jpg 1 https://www.google.co.uk/
/.well-known/assetlinks.json 3 -
/product/Heart-Gift-Box.html 1 -
/news/55.html 1 -
/product/index_14.html 1 -
/mailto:sales@act-packaging.com 2 -
/product/196.html 1 -
/news/index8.html 1 -
/blog/ 1 -
/wp/ 1 -
/upload/2015-04-13/2015041315014340.jpg 1 https://www.google.com/
/sitemap.html 1 -
/product/LDB31.html 1 -
//install/index.php.bak 1 http://houseofpurr.com/
/upload/2014-02-11/20140211121151940.jpg 2 -
/product/LDB34.html 1 -
/product/index_10.html 1 -
/product/cello%20bag.html 1 -
/highslide/graphics/outlines/drop-shadow.png 1 http://act-packaging.com/
/product/Lid%20Base%20Box.html 1 -
/product/wine%20gift%20paper%20box.html 1 -
/product/BBX18.html 1 -
/apple-touch-icon-precomposed.png 1 -
/upload/2014-02-11/20140211125658680.jpg 2 https://www.google.ca/
/blog/robots.txt 1 -
/product/HGB006.html 1 -
/product/FOLDING-PAPER-BOX.html 5 -
/css/foundation.css.map 18 -
/product 1 http://www.act-packaging.com/product
/product/LDB23.html 1 -
/js/jquery.min.map 22 -
/upload/2014-10-24/20141024152628700.jpg 2 -
/upload/2014-02-11/20140211121002530.jpg 1 -
/product/Cosmetic-Book-Paper-Box.html 1 -
/upload/2014-02-04/20140204143042410.jpg 5 https://www.google.com.au/
/upload/2015-11-19/20151119064526110.jpg 1 http://images.google.de/imgres
/index.php 2 -
/upload/2015-10-21/20151021145354860.jpg 2 https://www.google.com/
/apple-app-site-association 3 -
/admin/LodopFuncs.js 28 http://actclient.yourwebhosting.com/admin/index.php
/product/199.html 1 -
/product/198.html 1 -
/upload/2015-10-20/20151020105748770.jpg 1 -
/upload/2015-10-19/2015101916563440.jpg 1 https://www.google.com/
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 65
67.254.9.63 113 2653 121499198 20160922181822
104.162.147.112 71 2359 90257708 20160922225945
36.248.115.143 47 1347 39215079 20160920124927
36.248.162.93 28 28 334951 20160921164239
96.81.255.153 27 342 12018740 20160902151906
27.212.21.233 14 14 176053 20160921022119
87.224.1.127 12 431 15136028 20160922080131
14.144.190.149 9 259 11551934 20160922222516
73.219.64.14 7 297 13419387 20160921113139
89.234.68.81 6 6 147509 20160922113937
101.226.33.226 1 2 112907 20160919110257
170.178.162.125 5 231 11506591 20160920184320
208.77.239.42 4 190 9293773 20160921130612
108.188.135.155 2 91 4207118 20160922105243
181.224.243.178 1 17 670869 20160922065636
191.96.248.167 1 1 28544 20160921144438
123.125.71.58 0 1 140573 
180.153.214.200 1 2 112899 20160920184521
220.181.132.220 2 2 57088 20160922213617
121.42.0.73 1 1 28544 20160923125520
125.113.130.147 0 1 84355 
123.125.71.19 0 1 841 
23.81.235.157 1 1 28544 20160921110257
180.153.214.192 1 2 112899 20160922213553
123.125.71.71 0 1 10893 
123.125.71.17 0 1 43376 
101.199.112.52 1 17 670869 20160922213848
123.125.71.42 0 1 43376 
106.120.160.109 3 3 73998 20160922213833
202.46.54.189 1 1 28544 20160922215011
199.30.25.138 0 56 3127800 
123.125.71.49 0 1 5597 
67.229.135.147 2 67 1879231 20160919114230
101.199.108.119 2 22 738626 20160922213754
123.125.71.20 0 1 6123 
70.184.69.209 4 131 7356086 20160922135631
121.42.0.72 0 12 236752 
204.13.201.137 1 1 28544 20160921130541
101.199.112.50 1 17 670869 20160922213630
123.125.67.224 1 1 28544 20160923111320
123.125.71.56 0 1 196580 
123.125.71.34 0 1 7071 
123.125.71.107 0 1 121260 
188.77.152.8 1 1 28544 20160922121746
185.38.14.171 1 1 28544 20160921130751
123.125.71.60 0 2 205615 
123.125.67.166 1 1 28544 20160924103102
177.124.114.121 1 17 670869 20160922124854
123.125.71.46 0 1 196580 
98.109.153.206 3 157 8407153 20160919122942
46.119.127.129 1 1 28544 20160921210329
123.125.71.84 0 2 12005 
121.42.0.62 1 44 1721183 20160922115544
123.125.71.103 0 1 841 
121.42.0.60 3 52 2232280 20160923125516
101.199.112.45 1 17 665037 20160922213736
220.181.108.162 0 1 84355 
123.125.71.13 0 1 140573 
113.108.67.24 1 1 28544 20160920184220
178.43.124.92 2 2 28544 20160921142428
208.184.112.74 1 1 28544 20160921150501
202.46.52.203 1 1 28544 20160921225147
220.181.108.161 0 1 84355 
220.181.108.160 0 1 10893 
101.199.108.52 1 17 670869 20160922213535
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 15
20160901 28 290 15468914 2
20160902 26 285 8862403 2
20160908 3 71 3861676 1
20160909 37 858 43446734 1
20160910 3 71 3861676 1
20160911 6 213 11304613 1
20160912 3 44 1585351 1
20160914 3 44 1585351 1
20160919 24 783 32173936 6
20160920 67 2058 67858044 7
20160921 125 2583 96098119 15
20160922 60 1611 72966340 22
20160923 3 6 334623 3
20160924 1 1 28544 1
20160926 0 20 1310907 0
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 1
5mn-15mn 5
2mn-5mn 4
15mn-30mn 2
30s-2mn 10
0s-30s 39
30mn-1h 3
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 8
/index.php 214 5196114 10 15
/ 95 2540652 50 40
/admin/index.php 37 512306 4 0
/css/bootstrap.min.css.map 18 979488 0 2
/admin/view/javascript/font-awesome/fonts/fontawesome-webfont.woff2 9 580176 0 6
/fonts/linea-arrows-10.woff 8 61696 0 1
/admin/view/javascript/font-awesome/fonts/fontawesome-webfont.woff 6 487704 0 0
/admin/ 2 7000 0 0
END_SIDER
