AWSTATS DATA FILE 6.9 (build 1.925)
# If you remove this file, all statistics for date 201810 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2553                
POS_VISITOR 43597               
POS_DAY 86028               
POS_DOMAIN 3524                
POS_LOGIN 3759                
POS_ROBOT 3914                
POS_WORMS 4612                
POS_EMAILSENDER 4743                
POS_EMAILRECEIVER 4886                
POS_SESSION 86957               
POS_SIDER 87168               
POS_FILETYPES 5021                
POS_OS 5273                
POS_BROWSER 5450                
POS_SCREENSIZE 6099                
POS_UNKNOWNREFERER 6173                
POS_UNKNOWNREFERERBROWSER 7655                
POS_ORIGIN 8123                
POS_SEREFERRALS 8270                
POS_PAGEREFS 8449                
POS_SEARCHWORDS 9274                
POS_KEYWORDS 9598                
POS_MISC 2217                
POS_ERRORS 9829                
POS_CLUSTER 3615                
POS_SIDER_404 9992                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20181101000628 19925 4738430 47318156945
FirstTime 20181001003257
LastTime 20181031235127
LastUpdate 20181101024129 19925 19619 305 0 0
TotalVisits 1514                
TotalUnique 915                 
MonthHostsKnown 0                   
MonthHostsUnknown 1135                
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 165 224 3840104 131 237 5080325
1 128 447 13898803 141 200 4636293
2 233 1005 29305846 492 602 5304240
3 104 269 8991360 74 110 1547164
4 193 494 15014686 79 114 1313170
5 203 565 21467359 98 142 2109778
6 169 531 19743221 105 131 1860931
7 101 700 23559103 67 199 6311489
8 293 432 11885362 93 176 3731705
9 108 354 12416147 127 173 1951036
10 125 469 19854450 70 164 1061539
11 218 783 30470077 189 305 3807577
12 186 1435 48422052 139 233 3013793
13 160 702 24306981 355 371 2916363
14 190 351 10300787 78 160 3354101
15 217 484 15052268 576 675 6722344
16 209 669 19704580 180 235 2875149
17 285 539 18072574 149 241 3434196
18 142 476 18717715 101 160 2689654
19 149 607 24029261 96 143 1794189
20 251 658 18946519 155 311 9630774
21 415 505 13553642 150 245 5480850
22 137 680 18370810 61 99 2450654
23 184 717 27299004 134 207 2802465
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 4565 14096 467222711
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 15
googlebot 390 14788979 20181031204806 0
bot[+:,\.\;\/\\-] 338 11367505 20181031230130 0
infobot 315 7960632 20181019212704 0
baiduspider 193 7656169 20181031232139 0
java 189 3796658 20181023170519 0
crawl 174 6333861 20181017053755 0
yandex 150 3511848 20181031223609 0
robot 131 3398916 20181031234241 0
phantom 115 6425826 20181016153634 0
no_user_agent 105 2865694 20181030081426 0
core 81 4060026 20181025221134 0
python 69 2073708 20181029214341 0
exabot 21 569713 20181030210129 0
spider 3 85794 20181018103208 0
archive\.org_bot 99 5214801 20181021015440 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 10
eot 1 16304 0 0
css 1533 96240255 0 0
png 3021 44590592 0 0
ttf 5 80520 0 0
woff 18 138816 0 0
php 3830 55531889 0 0
html 708 19316716 0 0
js 2839 77662167 0 0
jpg 2138 173559658 0 0
Unknown 3 85794 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 12
winxp 80
winlong 86
unix 141
win2000 3
winnt 4574
linuxubuntu 12
linux 1976
winvista 157
macosx 3329
win2003 27
Unknown 221
win2008 3490
END_OS

# Browser ID - Hits
BEGIN_BROWSER 44
firefox57.0 1
msie6.0 13
firefox15.0 1
firefox44.0 4
chrome 9719
firefox3.6.11 12
firefox2.0.0.15 16
firefox52.0 306
firefox18.0 1
firefox54.0 1
curl 6
msie11 2
msie8.0 65
firefox62.0 105
firefox43.0 229
msie7.0 36
firefox59.0 2
firefox40.1 1
firefox41.0 5
msie9.0 118
firefox27.0 32
Unknown 129
firefox50.0 34
firefox53.0 30
firefox48.0 1
firefox42.0 1
opera 29
firefox55.0 13
firefox21.0 6
firefox3.5.2 10
firefox46.0 3
firefox7.0.1 1
firefox56.0 2
firefox45.0 2
firefox47.0 1
firefox61.0 18
firefox33.0 1
mozilla 834
netscape5.0 37
msie10.0 6
firefox6.0 1
firefox 20
firefox3.0.10 4
safari 2238
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 23
curl/7.46.0 20181010114835
curl/7.29.0 20181031114131
curl/7.58.0 20181009161536
Ruby 20181029221818
com.google.GoogleMobile/60.0.0_iPhone/12.0_hw/iPhone9_2 20181010195941
Embedly__support@embed.ly 20181017053756
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12sns;__http://researchscan.comsys.rwth-aachen.de) 20181029101113
Mozilla/5.0_(compatible;_CloudFlare-AlwaysOnline/1.0;__http://www.cloudflare.com/always-online) 20181026191044
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t13rl;__http://researchscan.comsys.rwth-aachen.de) 20181029050852
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t13a;__http://researchscan.comsys.rwth-aachen.de) 20181004221003
Mozilla/5.0_(compatible;_Daum/4.1;__http://cs.daum.net/faq/15/4118.html?faqId=28966) 20181022051241
Mozilla/5.0_zgrab/0.x 20181005110048
curl/7.55.1 20181012085058
Mozilla/5.0_(compatible;_Dataprovider.com) 20181031214734
Opera/9.27 20181018065049
Dispatch/0.11.3 20181012071541
curl/7.54.0 20181016111133
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12ca;__http://researchscan.comsys.rwth-aachen.de) 20181031041958
SEMrushBot 20181008032815
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20181012044321
com.google.GoogleMobile/59.0.0_iPhone/11.4.1_hw/iPhone10_5 20181013163241
Go-http-client/1.1 20181018134556
Mozilla/5.0_(compatible;_Qwantify/2.4w;__https://www.qwant.com/)/2.4w 20181031040041
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 8
SEMrushBot 20181008032815
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20181012044321
com.google.GoogleMobile/59.0.0_iPhone/11.4.1_hw/iPhone10_5 20181013163241
Ruby 20181029221818
Go-http-client/1.1 20181018134556
com.google.GoogleMobile/60.0.0_iPhone/12.0_hw/iPhone9_2 20181010195941
Embedly__support@embed.ly 20181017053756
Dispatch/0.11.3 20181012071541
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 2245 2752
From1 4 4
From2 57 74
From3 18 25
From4 2241 11241
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
google 40 57
baidu 16 16
yahoo 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 15
https://www.facebook.com 3 3
http://pizza-imperia.com 2 2
https://www.thomasnet.com/profile/30774822/act-packaging.html 2 2
http://pizza-tycoon.com 1 1
https://cn.bing.com 1 1
http://act-dg.com/contacts/ 1 1
https://www.ecblog.xyz/search-engine-internet-marketing-to-extend-your-website-s-visibility-on-the-internet/2712704/ 1 1
http://slotron.com 1 1
http://14.29.196.223:6060/entsoft/module/r0511_lst_ifr_lft.jsp 1 1
https://thomasnet.my.salesforce.com 1 1
http://stuffgate.com/act-packaging.com 1 1
https://www.iblogger.site/how-to-avoid-seo-mistakes-that-can-hurt-your-website-s-ranking/2712704/ 1 1
https://www.bing.com 0 1
http://www.bing.com 1 1
https://sucuri.net 1 7
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 16
f3tz 1
gmf2 1
circus74v 1
graduallydwy 1
school9n9 1
determine3a5 1
illnss 1
numeralb2t 1
knifek6x 1
plane4dd 1
7j7w 1
east6h2 1
speechki9 1
sell9hy 1
ruleu3w 1
fineh85 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 16
f3tz 1
gmf2 1
circus74v 1
graduallydwy 1
determine3a5 1
school9n9 1
illnss 1
numeralb2t 1
7j7w 1
plane4dd 1
knifek6x 1
speechki9 1
east6h2 1
sell9hy 1
ruleu3w 1
fineh85 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 7
403 1 205
302 6 1536
206 1 28598
409 6 3150
406 470 124476
407 20 8300
404 2756 5603384
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 1277
/adminer-3.6.3-mysql-en.php 1 -
/adminer-3.6.1-sk.php 1 -
/system/logs/0x.php 1 -
/logs/phpinfo.php 1 -
/logs/xml.php 1 -
/system/wp-press.php 1 -
/adminer-3.6.1-mysql-de.php 1 -
/.libs.php 1 -
/logs/and3.php 1 -
/adminer-4.2.0-mysql-en.php 1 -
/system/tempfs.php 1 -
/9898C39792/C9AB45AC42302769369.jpeg 1 -
/system/conf.php 2 -
/system/logs/2.php 1 -
/adminer-3.1.0-de.php 1 -
/system/logs/news.php 1 -
/adminer-3.2.2-mysql-pl.php 1 -
/image/i.php 1 -
/system/logs/shingo.php 1 -
/adminer-4.2.1-cs.php 1 -
/phpadmin.php 1 -
/adminer-4.0.3-mysql-sk.php 1 -
/plus/mytag_js.php 1 http://www.act-packaging.com/plus/mytag_js.php
/system/logs/module.php 1 -
/logs/z.php 1 -
/system/logs/firstdata_api_debug.txt 1 -
/adminer-3.4.0-cs.php 1 -
/adminer-3.2.0-mysql-de.php 1 -
/vqmod/ta.php 1 -
/adminer-3.3.4-de.php 1 -
/adminer-3.3.2-mysql-cs.php 1 -
/adminer-4.0.2-mysql.php 1 -
/system/logs/feeds.php 1 -
/adminer-4.2.4-mysql.php 1 -
/cpanel 2 -
/adminer-3.2.2-en.php 1 -
//RK=2/RS=aJftCgqlVqWlFwX8McmeYMwFFwA- 1 http://www.act-packaging.com/
/google.php 1 -
/payload.php 1 -
/adminer-4.2.0-mysql-cs.php 1 -
/adminer-3.7.0-mysql-en.php 1 -
/adminer-3.2.2-mysql-en.php 1 -
/adminer-3.2.2-pl.php 1 -
/system/webr00tv3.php 1 -
/upil.php 1 -
/admin/error_log.php 1 -
/product/Packaging-Paper-%20Box.html 1 -
/crontab.php 1 -
/adminer-4.1.0-mysql-cs.php 1 -
/adminer-3.6.3-mysql-cs.php 1 -
/adminer-3.6.1-cs.php 1 -
/adminer-3.3.1-de.php 1 -
/system/xml.php 1 -
/wp-content/indes.php 1 -
/case.php 1 -
/adminer-3.3.2-sk.php 1 -
/system/mage.php 1 -
/image/inc.php 1 -
/ad.php 1 -
/adminer-3.3.0.php 1 -
/re.php 1 -
/kodox.php 1 -
/system/patch.php 1 -
/image/k2.php 1 -
/system/logs/jember.php 1 -
/adminer-3.3.2-mysql-pl.php 1 -
/adminer-3.3.1.php 1 -
/news 2 -
/image/sl.php 1 -
/system/logs/info.php 1 -
/system/wsodecode.php 1 -
/wp-press.php 1 -
/system/logs/ewe.php 1 -
/setup.php 2 -
/system/.php 1 -
/store/admin/index.php 2 http://act-packaging.com/store/admin/index.php
/image/tempfs.php 1 -
/adminer-4.2.5-de.php 1 -
/adminer-4.2.4-mysql-en.php 1 -
/adminer-3.4.0-mysql-cs.php 1 -
/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 http://www.act-packaging.com/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php
/adminer-3.6.2-cs.php 1 -
/image/.libs.php 1 -
/adminer-3.6.0-de.php 1 -
/adminer-3.5.0-mysql-en.php 1 -
/adminer-3.2.1-mysql.php 1 -
/adminer-3.3.3-cs.php 1 -
/mage.php 1 -
/adminer-3.6.0-mysql-de.php 1 -
/logs/lol.php 1 -
/adminer-3.6.3-en.php 1 -
/system/logs/configration.php 1 -
/product/237.html 1 -
/adminer-3.1.0-cs.php 1 -
/logs/scorpiol.php 1 -
/adminer-3.3.3-sk.php 1 -
/adminer-3.6.1-mysql-pl.php 1 -
/adminer-3.6.4-sk.php 1 -
/adminer-3.1.0-sk.php 1 -
/).on( 2 -
/adminer-3.3.3-de.php 1 -
/adminer-4.0.1.php 1 -
/adminer-3.7.1-mysql-en.php 1 -
/logo.php 1 -
/adminer-3.3.4-en.php 1 -
/adminer-3.0.1-sk.php 1 -
/adminer-3.5.1-sk.php 1 -
/image/cs0.php 1 -
/error_log.php 1 -
/system/and3.php 1 -
/sasuke.php 1 -
/adminer-3.1.0-pl.php 1 -
/image/civok.php 1 -
/system/webroot.php 1 -
/system/logs/default.php 1 -
/logs/re.php 1 -
/image/xml.php 1 -
/wp-content/themes/agregado/404.php 1 -
/adminer-3.3.1-mysql-en.php 1 -
/product/hexagon%20box.html 1 -
/ww.php 1 -
/upload/_0x0_.php 1 -
/product/ 1 -
/testphp.php 1 -
/adminer-3.5.0-mysql-de.php 1 -
/adminer-3.3.0-de.php 1 -
/adminer-3.7.1-cs.php 1 -
/system/k.php 1 -
/logs/page.php 1 -
/adminer-3.2.1-en.php 1 -
/logs/av.php 1 -
/_0x0_.php 1 -
/system/logs/scorpiol.php 1 -
/image/tamb.php 1 -
/adminer-4.2.5-mysql-en.php 1 -
/system/logs/upload.php 1 -
/505.php 1 -
/system/logs/webr00tv3.php 1 -
/system/logs/.php 1 -
/apple-touch-icon.png 112 -
/adminer-4.3.0-mysql.php 1 -
/adminer-3.0.1-de.php 1 -
/system/404.php 1 -
/system/up1.php 1 -
/logs/get.php 1 -
//admin/admin.php 1 -
/logs/info.php 1 -
/tamb.php 1 -
/adminer-3.0.1-mysql-pl.php 1 -
/adminer-3.0.0-de.php 1 -
/confy.php 1 -
/wp-load.php 2 -
/system/re.php 1 -
/logs/crontab.php 1 -
/product/kraft-paper-packaging-box.html 1 -
/apple-touch-icon-precomposed.png 112 -
/adminer-3.2.2-cs.php 1 -
/adminer-4.0.0-mysql-en.php 1 -
/system/info.php 1 -
/adminer-4.2.1-en.php 1 -
/download/eg.php 1 -
/system/logs/apc.php 1 -
/news/56.html 1 -
/logs/sh3.php 1 -
/hello.php 1 -
/system/logs/tagflash.php 1 -
/pma/scripts/setup.php 11 -
/logs/w45.php 1 -
/adminer-3.7.0-mysql-de.php 1 -
/image/logo_img.php 1 -
/adminedit 1 -
/as.php 1 -
/upload/eg.php 1 -
/vqmod/setup.php 1 -
/adminer-3.1.0.php 1 -
/news/61.html 2 -
/system/logs/zz.php 1 -
/adminer-3.7.1-mysql-de.php 1 -
/adminer-3.6.2-mysql-de.php 1 -
/vqmod/eg.php 1 -
/image/db.php 1 -
/system/logs/logo_img.php 1 -
/adminer-4.3.1-pl.php 1 -
/adminer-3.2.2-mysql-sk.php 1 -
/install-install.php 1 -
/adminer-3.2.1-de.php 1 -
/adminer-3.7.0-en.php 1 -
/joomla/robots.txt 2 -
/wp-content/plugins/mailpress/mp-includes/action.php 2 http://www.act-packaging.com/wp-content/plugins/mailpress/mp-includes/action.php
/system/_0x0_.php 1 -
/logs/.libs.php 1 -
/logs/toket.php 1 -
/system/media.php 1 -
/system/logs/transaction_central_xml_debug.txt 1 -
/system/wso45.php 1 -
/utility/convert/data/config.inc.php 1 http://www.act-packaging.com/utility/convert/data/config.inc.php
/system/logs/wso45.php 1 -
/user/register 2 -
/system/logs/upil.php 1 -
/logs/zz.php 1 -
/sarg/ 1 -
/logs/gets.php 1 -
/logs/ewe.php 1 -
/adminer-4.2.0-sk.php 1 -
/adminer423.php 1 -
/adminer-4.1.0-de.php 1 -
/adminer-3.4.0-pl.php 1 -
/system/logs/uk.php 1 -
/adminer-4.0.3-cs.php 1 -
/adminer-3.5.0-sk.php 1 -
/product/Round-box.html 2 -
/adminer-4.2.4-de.php 1 -
/phpMyAdmin/scripts/setup.php 11 -
/adminer-3.3.4-mysql.php 1 -
/default.php 1 -
/adminer-4.2.2-sk.php 1 -
/upload.php 1 -
/scorpiol.php 1 -
/feeds.php 1 -
/adminer-3.3.2-de.php 1 -
/system/k2.php 1 -
/space.php 1 -
/system/logo.php 1 -
/adminer 1 -
/logs/sadrazam.php 1 -
/system/logs/chk.php 1 -
/admin/logo.php 1 -
/adminer-4.1.0-mysql-en.php 1 -
/download/setup.php 1 -
/system/upil.php 1 -
/logs/news.php 1 -
/media/media.php 1 -
/db.php 1 -
/news/51.html 2 -
/adminer-3.6.3-mysql-pl.php 1 -
/adminer-3.6.3-pl.php 1 -
/blog/administrator/index.php 2 -
/adminer-4.2.1-de.php 1 -
/system/zz.php 1 -
/system/logs/sh3.php 1 -
/system/storage/logs/firstdata_remote.log 1 -
/system/cs0.php 1 -
/system/logs/ww.php 1 -
/system/logs/install.php 1 -
/logs/cache.php 1 -
/adminer-3.3.2-mysql-sk.php 1 -
/wsodecode.php 1 -
/adminer-3.2.2-de.php 1 -
/system/logs/.libs.php 1 -
/image/logo.php 1 -
/logs/logo_img.php 1 -
/adminer-3.2.0-cs.php 1 -
/system/aa.php 1 -
/k.php 1 -
/system/setup.php 1 -
/admin/eg.php 1 -
/adminer-3.0.0.php 1 -
/adminer-3.3.3-en.php 1 -
/404testpage4525d2fdc 1 https://sucuri.net
/system/default.php 1 -
/system/config.php 2 -
/sitemap.xml 2 -
/js/).html($target.attr( 6 -
/wso.php 3 -
/adminer-4.2.3-mysql-cs.php 1 -
/gets.php 1 -
/cs0.php 1 -
/adminer-3.3.0-cs.php 1 -
/image/evi.php 1 -
/adminer-4.3.1-de.php 1 -
/system/logs/_0x0_.php 1 -
/accesson.php 1 -
/system/wow.php 1 -
/help.php 1 -
/vqmod/_0x0_.php 1 -
/temp.php 1 -
/adminer-4.0.2-en.php 1 -
/news/index6.html 1 -
/logs/database.php 1 -
/adminer-3.3.1-mysql-sk.php 1 -
/lol.php 1 -
/product/Corrugated-box.html 3 -
/web/new/fenlei/do/jf.php 1 http://www.act-packaging.com/web/new/fenlei/do/jf.php
/.well-known/security.txt 1 -
/system/logs/ind1654.php 1 -
/cache.php 1 -
/system/crontab.php 1 -
/apple-touch-icon-120x120.png 112 -
/system/database.php 1 -
/image/up1.php 1 -
/adminer-4.2.4-mysql-pl.php 1 -
/adminer-4.0.2-pl.php 1 -
/adminer-4.3.1-mysql-pl.php 1 -
/image/cron.php 1 -
/adminer-4.0.2-mysql-cs.php 1 -
/system/logs/test.php 1 -
/adminer-3.2.0.php 1 -
/system/logs/tamb.php 1 -
/adminer-3.6.0-mysql-en.php 1 -
/wordpress/wp-admin/setup-config.php 1 -
/adminer-3.3.1-mysql-de.php 1 -
/image/mine.php 1 -
/image/cache.php 1 -
/system/logs/payway_debug.txt 1 -
/system/logs/tempfs.php 1 -
/adminer-3.5.1-en.php 1 -
/logs/k2.php 1 -
/adminer-3.7.0-mysql-cs.php 1 -
/system/logs/xml.php 1 -
/logs/maxtor.php 1 -
/adminer-3.3.0-pl.php 1 -
/logs/1.php 1 -
/system/logs/500.php 1 -
/system/logs/space.php 1 -
/image/configration.php 1 -
/.well-known/assetlinks.json 12 -
/system/logs/b374k.php 1 -
/system/logs/anzvpc_debug.txt 1 -
/adminer-4.2.2-en.php 1 -
/logs/.php 1 -
/phpmyadmin/scripts/setup.php 8 -
/adminer-4.2.5-sk.php 1 -
/system/logs/av.php 1 -
/adminer-3.5.0-de.php 1 -
/CA6/31BBB9A5C512526 1 -
/logs/az.php 1 -
/missy.php 1 -
/adminer-4.2.2-mysql-pl.php 1 -
/image/tagflash.php 1 -
/factory 2 -
/system/logs/setup.php 1 -
/search.php 3 http://www.act-packaging.com/search.php
/adminer-3.5.1-mysql-pl.php 1 -
/product/FOLDING-PAPER-BOX.html 2 -
/user/ 11 -
/wp/wp-includes/wlwmanifest.xml 3 -
/wp-content/themes/twentyseventeen/footer.php 1 -
/product 1 -
/system/module.php 1 -
/wp-content/themes/twentyseventeen/inc/color-patterns.php 1 -
/adminer-4.0.3-mysql-pl.php 1 -
/about/index.html 3 -
/adminer-3.4.0-en.php 1 -
/adminer-3.6.4-de.php 1 -
/adminer-3.0.0-mysql-cs.php 1 -
/adminer-3.5.1-mysql-en.php 1 -
/adminer-3.0.1-mysql-sk.php 1 -
/system/api.php 1 -
/logs/ind1654.php 1 -
/index.php 202 http://www.act-packaging.com/index.php
/admin/test.php 1 -
/wp-content/themes/default/404.php 1 -
/adminer-4.2.0-mysql-sk.php 1 -
/system/mg.php 1 -
/adminer-3.1.0-mysql-en.php 1 -
/system/ww.php 1 -
/logs/setup.php 1 -
/system/logs/paywayapi_debug.txt 1 -
/logs/help.php 1 -
/adminer-4.2.3-sk.php 1 -
/image/av.php 1 -
/adminer-4.0.1-sk.php 1 -
/adminer-3.0.1-cs.php 1 -
/contact/ 56 -
/system/logs/install-install.php 1 -
/site/wp-includes/wlwmanifest.xml 3 -
/product/underwear-packing-box.html 1 -
/bigdump.php 1 -
/upload/configration.php 1 -
/system/logs/shell.php 2 -
/adminer-3.3.2-mysql-de.php 1 -
/system/logs/sphinx.php 1 -
/css_.php 1 -
/image/505.php 1 -
/system/b374k.php 1 -
/logs/libs.php 1 -
/adminer-3.3.1-mysql-pl.php 1 -
/wp-content/themes/qualifire/style.css 1 http://www.act-packaging.com/wp-content/themes/qualifire/style.css
/system/logs/vo.php 1 -
/adminer-3.5.0-pl.php 1 -
/sadrazam.php 1 -
/wp-content/themes/template-parts/content-single.php 1 -
/adminer-4.0.0-de.php 1 -
/system/logs/confy.php 1 -
/news/57.html 1 -
/adminer-4.2.3-en.php 1 -
/image/install.php 1 -
/adminer-3.4.0-mysql-de.php 1 -
/adminer-3.4.0-de.php 1 -
/product/Gift-box.html 3 -
/adminer-4.2.4-sk.php 1 -
/system/scc.php 1 -
/adminer-3.3.0-mysql-sk.php 1 -
/logs/aa.php 1 -
/error.php 1 -
/logs/ajax.php 1 -
/interst.php 1 -
/adminer-4.0.3-en.php 1 -
/adminer-3.3.2-en.php 1 -
/adminer-3.1.0-en.php 1 -
/wp-login.php 14 -
/adminer-3.5.0-mysql-pl.php 1 -
/system/logs/cron.php 1 -
/system/kodox.php 1 -
/download 1 -
/image/kodox.php 1 -
/er.php 1 -
/upload/2015-04-13/20150413132909300.jpg 2 http://www.waimaosou.com/service/crawl/searchResult_card.asp
/image/1.php 1 -
/adminer-4.0.0-mysql-pl.php 1 -
/adminer-4.0.0-sk.php 1 -
/adminer-3.4.0.php 1 -
/logs/cron.php 1 -
/adminer-4.2.0.php 2 -
/adminer-3.3.2-mysql.php 1 -
/image/conf.php 2 -
/wp-content/plugins/easyrotator-for-wordpress/indox.php 1 -
/adminer-3.3.1-en.php 1 -
/license.php 10 -
/adminer-3.3.1-pl.php 1 -
/system/logs/as.php 1 -
/system/2.php 1 -
/system/logs/error.php 1 -
/adminer-4.1.0.php 1 -
/system/missy.php 1 -
/sl.php 1 -
/adminer-3.6.2-de.php 1 -
/adminer-4.2.5-en.php 1 -
/up.php 1 -
/wp/wp-admin/setup-config.php 1 -
/product/Rigid-Paper-box.html 1 -
/system/logs/leaf.php 1 -
/adminer-4.2.1-mysql-cs.php 1 -
/adminer-3.0.1-mysql.php 1 -
/vqmod/error_log.php 1 -
/system/logs/evi.php 1 -
/news/html/ 1 -
/system/er.php 1 -
/adminer-4.2.1-mysql-sk.php 1 -
/image/mage.php 1 -
/image/ajax.php 1 -
/adminer-4.2.2-pl.php 1 -
/adminer-4.2.2-mysql-de.php 1 -
/pafm.php 1 -
/adminer-4.2.4.php 1 -
/logs/webr00tv3.php 1 -
/system/eg.php 1 -
/adminer-4.3.0-mysql-en.php 1 -
/adminer-3.7.1-mysql-cs.php 1 -
/plus/moon.php 1 http://www.act-packaging.com/plus/moon.php
/adminer-4.0.1-mysql-cs.php 1 -
/logs/default.php 1 -
/logs/feeds.php 1 -
/system/logs/re.php 1 -
/manager/ 1 -
//admin/main.php 1 -
/logs/cs0.php 1 -
/adminer-3.6.1-pl.php 1 -
/adminer-4.0.2-mysql-pl.php 1 -
/adminer-3.3.4-mysql-cs.php 1 -
/shingo.php 1 -
/adminer-4.0.1-mysql-de.php 1 -
/adminer-3.6.1-mysql-sk.php 1 -
/system/logs/cs0.php 1 -
/adminer-3.3.3-mysql-en.php 1 -
/adminer-4.3.0.php 1 -
/image/scc.php 1 -
/adminer-3.0.0-mysql.php 1 -
/adminer-4.2.0-de.php 1 -
/adminer-3.3.2.php 1 -
/system/logs/sl.php 1 -
/database.php 1 -
/product/index.html 1 -
/image/temp.php 1 -
/system/logs/hello.php 1 -
/system/logs/webroot.php 1 -
/adminer-4.0.0-mysql-sk.php 1 -
/logs/2.php 1 -
/kindeditor/kindeditor.js 1 http://www.act-packaging.com
/adminer-3.6.2.php 1 -
/system/logo_img.php 1 -
/adminer-4.2.5-pl.php 1 -
/adminer-3.5.0-en.php 1 -
/adminer-3.0.1-mysql-de.php 1 -
/image/libs.php 1 -
/system/logs/toket.php 1 -
/logs/ok.php 1 -
/system/logs/wp-sigan.php 1 -
/system/ta.php 1 -
/x.php 1 -
/logs/case.php 1 -
/wp-admin/includes/index.php 1 -
/system/civok.php 1 -
/404.php 1 -
/adminer-4.2.5-mysql-pl.php 1 -
/wp-content/plugins/adminer/inc/editor/index.php 1 -
/system/storage/logs/realex_remote.log 1 -
/image/sadrazam.php 1 -
/adminer-3.6.0-en.php 1 -
/image/re.php 1 -
/system/ewe.php 1 -
/adminer-4.3.1-mysql-en.php 1 -
/adminer-3.0.0-mysql-en.php 1 -
/wp-content/themes/sketch/404.php 1 -
//admin/welcome.php 1 -
/system/jember.php 1 -
/logs/chk.php 1 -
/system/up.php 1 -
/adminer-3.4.0-mysql-sk.php 1 -
/image/ewe.php 1 -
/adminer-3.0.1-mysql-cs.php 1 -
/system/logs/ok.php 1 -
/image/apc.php 1 -
/adminer-3.6.4-mysql-sk.php 1 -
/adminer-3.0.0-en.php 1 -
/logs/conf.php 2 -
/adminer-4.2.1-mysql-pl.php 1 -
/ajax.php 1 -
/product/165.html 1 -
/adminer-3.0.1-en.php 1 -
/system/logs/error_log.php 1 -
/adminer-3.6.4-en.php 1 -
/system/logs/sadrazam.php 1 -
/adminer/adminer.php 1 -
/system/inc.php 1 -
/page.php 1 -
/system/logs/maxtor.php 1 -
/phpmyadmin/index.php 1 https://google.com
/system/gets.php 1 -
/image/wso.php 2 -
/system/logs/migs_gateway_merchant_debug.txt 2 -
/admin/content/sitetree/ 1 -
/form999.php 1 -
/adminer-3.6.4-pl.php 1 -
/adminer-3.2.0-mysql-cs.php 1 -
/adminer-3.0.1-pl.php 1 -
/tempfs.php 1 -
/assets/fileUpload/server/php/index.php 1 -
/adminer-4.2.2-mysql-sk.php 1 -
/adminer-3.7.1-mysql-sk.php 1 -
/image/zz.php 1 -
/toket.php 1 -
/system/logs/ass.php 1 -
/system/toket.php 1 -
/system/configration.php 1 -
/assets/fileUpload/server/php/files/index.php 1 -
/system/logs/w45.php 1 -
/adminer-4.0.0-mysql-de.php 1 -
/adminer-3.6.2-pl.php 1 -
/adminer-3.2.0-de.php 1 -
/cache/cachee.php 1 -
/image/leaf.php 1 -
/system/logs/eway_hosted_debug.txt 1 -
/js/jquery.easing.1.3.js 91 http://www.act-packaging.com/index.php
/image/lol.php 1 -
/adminer-3.3.3-pl.php 1 -
/4/C5A82 1 -
/500.php 1 -
/system/logs/1.php 1 -
/joomla/administrator/index.php 2 -
/adminer-3.6.2-sk.php 1 -
/system/helper/dompdf/dompdf.cls.php 1 -
/system/500.php 1 -
/image/cache/catalog/14434089075388-500x500.jpg/license.php 4 -
/adminer-3.2.0-en.php 1 -
/adminer-3.5.0-mysql.php 1 -
/adminer-4.2.5-mysql-cs.php 1 -
/logs/tempfs.php 1 -
/adminer-4.3.1-en.php 1 -
/adminer-3.2.2-mysql-cs.php 1 -
/system/mine.php 1 -
/system/tagflash.php 1 -
/image/up.php 1 -
/libraries/sfn.php 1 -
/adminer-3.7.1-en.php 1 -
/get.php 1 -
/system/logs/help.php 1 -
/system/i.php 1 -
/system/chk.php 1 -
/logs/i.php 1 -
/adminer-3.4.0-mysql.php 1 -
/system/505.php 1 -
//admin/dashboard.php 1 -
/admin/scripts/setup.php 5 -
/adminer-3.3.0-mysql-en.php 1 -
/admin/_0x0_.php 1 -
/1.php 1 -
/image/wso45.php 1 -
/install.php 2 -
/administrator/index.php 14 -
/adminer-3.6.1.php 1 -
/system/logs/Neko.php 1 -
/admin/configration.php 1 -
/image/w45.php 1 -
/system/logs/db.php 1 -
/image/error.php 1 -
/upload/error_log.php 1 -
/upload/sphinx.php 1 -
/adminer-4.0.0.php 1 -
/logs/wow.php 1 -
/0x.php 1 -
/adminer-3.4.0-mysql-pl.php 1 -
/uploads/dede/sys_verifies.php 1 http://www.act-packaging.com/uploads/dede/sys_verifies.php
/adminer-4.2.2.php 1 -
/system/phpinfo.php 1 -
/adminer_coverage.ser 1 -
/uk.php 1 -
/adminer-3.3.4-mysql-sk.php 1 -
/logs/ass.php 1 -
/adminer-3.2.2-sk.php 1 -
/jQuery-File-Upload/js/jquery.fileupload.js 1 -
/system/logs/patch.php 1 -
/system/logs/phpinfo.php 1 -
/system/sadrazam.php 1 -
/admin/wso.php 1 -
/vqmod/logo.php 1 -
/image/jember.php 1 -
/adminer-3.7.0-pl.php 1 -
/loja/admin/index.php 1 http://act-packaging.com/loja/admin/index.php
/adminer-4.2.1-mysql-en.php 1 -
/adminer.php 1 -
/system/logs/get.php 1 -
/modules/mod_feed/tmpl/mod_feed.php 1 -
/xml.php 1 -
/system/.libs.php 1 -
/logs/apc.php 1 -
/adminer-4.3.1-cs.php 1 -
/adminer-4.2.2-de.php 1 -
/sh3.php 1 -
/magento_version 1 -
/contact/index.html 4 -
/adminer-3.3.3.php 1 -
/system/news.php 1 -
/adminer-3.2.1.php 1 -
/image/scorpiol.php 1 -
/image/wp-press.php 1 -
/adminer-3.3.0-sk.php 1 -
/system/shell.php 2 -
/adminer-4.0.3-sk.php 1 -
/logs/confy.php 1 -
/logs/upload.php 1 -
/adminer-4.0.2-de.php 1 -
/lequ.php 1 http://www.act-packaging.com/lequ.php
/adminer-4.0.1-mysql.php 1 -
/adminer-4.2.5-cs.php 1 -
/image/and3.php 1 -
/image/webroot.php 1 -
/system/ind1654.php 1 -
/system/z.php 1 -
/system/install-install.php 1 -
/image/missy.php 1 -
/vega.php 1 -
/adminer-4.1.0-cs.php 1 -
/image/.php 1 -
/image/ta.php 1 -
/system/sasuke.php 1 -
/adminer-4.2.4-pl.php 1 -
/honker.php 1 http://www.act-packaging.com/honker.php
/system/logs/up.php 1 -
/adminer-3.6.0-mysql-pl.php 1 -
/adminer-4.1.0-mysql.php 2 -
/system/logs/lol.php 1 -
/system/logs/inc.php 1 -
/adminer-3.2.0-pl.php 1 -
/image/eg.php 1 -
/adminer-4.2.3.php 1 -
/system/uk.php 1 -
/adminer-4.2.3-cs.php 1 -
/libs.php 1 -
/image/b374k.php 1 -
/image/_0x0_.php 1 -
/user.php 1 554fcae493e564ee0dc75bdf2ebf94caads|a:2:{s:3:\"num\"
/wp-content/themes/twentyseventeen/404.php 1 -
/wp-admin/setup-config.php 1 -
/system/case.php 1 -
/ind1654.php 1 -
/system/ajax.php 1 -
/blog/wp-includes/wlwmanifest.xml 3 -
/adminer-3.6.3-sk.php 1 -
/conf.php 2 -
/adminer533.php 1 -
/console/css/dashboard-min.css 18 -
/adminer-3.7.0.php 1 -
/vqmod/configration.php 1 -
/inc.php 1 -
/logo_img.php 1 -
/and3.php 1 -
/adminer-4.0.2-cs.php 1 -
/wp-sigan.php 1 -
/system/w45.php 1 -
/adminer-3.0.0-sk.php 1 -
/admin/shell.php 1 -
/logs/tamb.php 1 -
/upload/logo.php 1 -
/logs/ww.php 1 -
/xmlrpc.php 13 -
/adminer-3.6.4-mysql.php 1 -
/logs/scc.php 1 -
/image/upil.php 1 -
/adminer-4.2.2-mysql-en.php 1 -
/1413/C4C58BAB574B455 1 http://api.orangemail.orange.fr/
/adminer-3.3.3-mysql-de.php 1 -
/adminer-3.1.0-mysql-pl.php 1 -
/adminer-4.2.3-mysql.php 1 -
/bea_wls_deployment_internal 10 -
/adminer-3.3.0-mysql.php 1 -
/product/Adhesive-Sticker.html 1 -
//wp-login.php 3 -
/adminer-4.0.0-mysql.php 1 -
/system/logs/merchant_one_debug.txt 1 -
/adminer-4.3.1-mysql.php 1 -
/adminer-4.0.1-de.php 1 -
/adminer-3.2.1-pl.php 1 -
/adminer-3.3.1-mysql-cs.php 1 -
/adminer-3.2.1-mysql-de.php 1 -
/system/logs/mage.php 1 -
/adminer-3.6.4-mysql-en.php 1 -
/logs/k.php 1 -
/system/error.php 1 -
/system/logs/vega.php 1 -
/mine.php 1 -
/wp-content/themes/advancesettings/404.php 1 -
/adminer-3.5.1-mysql-de.php 1 -
/adminer-3.6.3-mysql-sk.php 1 -
/adminer-4.0.0-en.php 1 -
/image/hello.php 1 -
/adminer-3.6.0-mysql-cs.php 1 -
/adminer-3.3.3-mysql-pl.php 1 -
/system/logs/usaepay_server_debug.txt 1 -
/logs/sasuke.php 1 -
/404javascript.js 1 https://www.google.com/url/
/module.php 1 -
/system/test.php 1 -
/Adminer.php 1 -
/modules/homepageadvertise/uploadimage.php 1 http://www.act-packaging.com/modules/homepageadvertise/uploadimage.php
/system/upload.php 1 -
/adminer-3.6.0-mysql-sk.php 1 -
/admin/ta.php 1 -
/adminer-4.2.2-cs.php 1 -
/image/mg.php 1 -
/product/Folding-box.html 1 -
/adminer-4.2.1-mysql.php 1 -
//data/cache/asd.php 2 http://www.act-packaging.com//data/cache/asd.php
/system/Neko.php 1 -
/wordpress/wp-includes/wlwmanifest.xml 3 -
/system/scorpiol.php 1 -
/simpla/ 1 -
/adminer-4.2.0-en.php 1 -
/image/crontab.php 1 -
/product/166.html 1 -
/adminer-4.2.4-en.php 1 -
/image/k.php 1 -
/phpcms/base.php 1 -
/image/module.php 1 -
/image/sasuke.php 1 -
/download/configration.php 1 -
/adminer-3.0.1-mysql-en.php 1 -
/product/lip-balm-paper-box.html 1 -
/adminer-4.2.0-mysql.php 2 -
/b374k.php 1 -
/adminer-4.0.3-de.php 1 -
/logs/upil.php 1 -
/wp-includes/indes.php 1 -
/adminer-4.2.1-mysql-de.php 1 -
/image/as.php 1 -
/system/logs/eg.php 1 -
/adminer-3.6.2-en.php 1 -
/image/help.php 1 -
/adminer-3.6.1-de.php 1 -
/shell.php 2 -
/image/poc.php 1 -
//admin/home.php 1 -
/system/hello.php 1 -
/adminer-3.5.0-mysql-sk.php 1 -
/adminer-3.6.0-sk.php 1 -
/system/libs.php 1 -
/adminer-4.2.5-mysql-sk.php 1 -
/poc.php 1 -
/image/wp-sigan.php 1 -
/system/logs/conf.php 2 -
/upload/test.php 1 -
/logs/install-install.php 1 -
/adminer-3.6.4-mysql-cs.php 1 -
/news/Die-cut%20making%20machine.html 2 -
/adminer/ 1 -
/adminer-3.7.0-mysql.php 1 -
/download/wso.php 1 -
/maccms/index.php 1 http://www.act-packaging.com/maccms/index.php
/bitrix/admin/index.php 12 -
/wp//wp-login.php 3 -
/system/logs/barclay_direct_debug.txt 1 -
/adminer-4.2.4-mysql-cs.php 1 -
/download/test.php 1 -
/adminer-3.6.1-en.php 1 -
/logs/testphp.php 1 -
/system/logs/505.php 1 -
/system/space.php 1 -
/system/shingo.php 1 -
/adminer-3.2.1-mysql-pl.php 1 -
/wp-content/plugins/background-image-cropper/image/ico/search.php 1 -
/adminer-3.7.1-sk.php 1 -
/system/logs/wso.php 2 -
/service/How-to-Place-Orders.html 1 -
/image/ok.php 1 -
/adminer-3.6.3-cs.php 1 -
/image/500.php 1 -
/image/confy.php 1 -
/adminer-4.2.1-pl.php 1 -
/adminer-3.4.0-sk.php 1 -
/download/error_log.php 1 -
/image/phpinfo.php 1 -
/admin/sphinx.php 1 -
/system/db.php 1 -
/adminer-3.3.4-cs.php 1 -
/vqmod/wso.php 1 -
/product/index_14.html 1 -
/image/wow.php 1 -
/system/ok.php 1 -
/system/logs/mine.php 1 -
/adminer-4.2.2-mysql-cs.php 1 -
/image/maxtor.php 1 -
/image/aa.php 1 -
/system/logs/page.php 1 -
/wp-content/themes/twentytwelve/404.php 1 -
/logs/config.php 1 -
/z.php 1 -
/wp/ 5 -
/adminer-3.6.1-mysql-en.php 1 -
/cms/wp-includes/wlwmanifest.xml 3 -
/adminer-3.3.4-mysql-de.php 1 -
/logs/vo.php 1 -
/system/lol.php 1 -
/image/sh3.php 1 -
/adminer-4.0.3.php 2 -
/logs/leaf.php 1 -
/image/vega.php 1 -
/adminer-3.3.3-mysql-sk.php 1 -
/product/Metallic-Color-Packaging-Box.html 1 -
/logs/b374k.php 1 -
/adminer-3.2.0-mysql.php 1 -
/system/vega.php 1 -
/civok.php 1 -
/adminer462.php 1 -
/adminer-3.6.3-de.php 1 -
/adminer-3.5.1-mysql-sk.php 1 -
/image/install-install.php 1 -
/logs/wsodecode.php 1 -
/logs/uk.php 1 -
/logs/kodox.php 1 -
/adminer-4.2.4-cs.php 1 -
/logs/sl.php 1 -
/adminer-4.0.3-mysql-cs.php 1 -
/image/google.php 1 -
/contact 3 -
/logs/mine.php 1 -
/system/logs/and3.php 1 -
/webroot.php 1 -
/logs/shell.php 1 -
/wp-admin/yt.php 1 -
/wow.php 1 -
/adminer-3.6.3-mysql.php 1 -
/image/sphinx.php 1 -
/logs/hello.php 1 -
/adminer-3.3.3-mysql-cs.php 1 -
/adminer-3.5.1-pl.php 1 -
/adminer-4.0.2-sk.php 1 -
/adminer-3.3.2-mysql-en.php 1 -
/adminer-4.0.1-cs.php 1 -
/system/logs/mygate_enterprise_debug.txt 1 -
/product/DRAWER%20BOX.html 1 -
/adminer-3.1.0-mysql-cs.php 1 -
/system/logs/k.php 1 -
/evi.php 1 -
/adminer-4.0.3-mysql.php 2 -
/system/logs/ta.php 1 -
/logs/up.php 1 -
/image/case.php 1 -
/image/404.php 1 -
/image/get.php 1 -
/adminer-3.5.1-mysql-cs.php 1 -
/adminer-3.6.2-mysql-en.php 1 -
/adminer-3.0.0-cs.php 1 -
/image/config.php 2 -
/logs/db.php 1 -
/system/storage/logs/sagepay_direct.log 1 -
/__media__/js/netsoltrademark.php 1 -
/adminer-3.6.4-mysql-pl.php 1 -
/ta.php 1 -
/system/logs/database.php 1 -
/adminer-3.6.3.php 1 -
/product/CORRUGATED-BOX.html 1 -
/system/az.php 1 -
/6B82988B0/AC697 2 -
/js/mage/cookies.js 1 -
/adminer-4.1.0-mysql-pl.php 1 -
/system/logs/config.php 2 -
/image/gets.php 1 -
/tagflash.php 1 -
/xmlrpz.php 1 -
/system/wso.php 2 -
/system/logs/i.php 1 -
/cron.php 1 -
/system/storage/logs/globalpay_remote.log 1 -
/system/sl.php 1 -
/logs/olux.php 1 -
/test.php 1 -
//plus/result.php 1 -
/image/vo.php 1 -
/system/confy.php 1 -
/adminer-4.0.2-mysql-de.php 1 -
/image/az.php 1 -
//plus/laobiao.php 1 -
/adminer-3.2.1-mysql-cs.php 1 -
/adminer-3.6.4.php 1 -
/news/2012-HK-International-Printing 1 -
/adminer-4.2.3-pl.php 1 -
/adminer-3.3.4-mysql-pl.php 1 -
/system/logs/sasuke.php 1 -
/ass.php 1 -
/adminer-4.2.0-mysql-pl.php 1 -
/adminer-3.1.0-mysql-de.php 1 -
/system/google.php 1 -
/system/logs/kodox.php 1 -
/admin/setup.php 1 -
/product/index35.html 1 -
/adminer-4.2.4-mysql-sk.php 1 -
/az.php 1 -
/logs/civok.php 1 -
/download/ta.php 1 -
/system/logs/up1.php 1 -
/.DS_Store 2 -
/system/logs/az.php 1 -
/adminer-4.0.1-en.php 1 -
/system/helper/dompdf/dompdf.php 1 -
/adminer-4.1.0-mysql-de.php 1 -
/logs/wso45.php 1 -
/image/Neko.php 1 -
/.php 1 -
/about/Organizational-structure.html 1 -
/adminer-3.5.1-cs.php 1 -
/adminer-3.2.0-mysql-sk.php 1 -
/system/logs/olux.php 1 -
/ewe.php 1 -
/image/er.php 1 -
/blog/wp-login.php 1 -
/system/1.php 1 -
/chk.php 1 -
/system/logs/moneris_api_raw_debug.txt 1 -
/adminer-3.0.0-pl.php 1 -
/adminer-4.3.1.php 1 -
/system/logs/missy.php 1 -
/adminer-4.0.1-mysql-pl.php 1 -
/system/logs/k2.php 1 -
/aa.php 1 -
/adminer-4.2.2-mysql.php 1 -
/image/ind1654.php 1 -
/system/temp.php 1 -
/config/AspCms_config.asp 1 -
/system/logs/mg.php 1 -
/adminer-3.7.0-de.php 1 -
/system/sphinx.php 1 -
/logs/temp.php 1 -
/service/index.html 1 -
/sitemap.html 3 -
/adminer-3.3.3-mysql.php 1 -
/image/api.php 1 -
/info.php 2 -
/adminer-3.6.2-mysql-sk.php 1 -
/logs/module.php 1 -
/adminer-3.6.0-pl.php 1 -
/blog/robots.txt 7 -
/product/Box.html 1 -
/2.php 1 -
/adminer-3.2.0-mysql-en.php 1 -
/adminer-4.1.0-sk.php 1 -
/adminer-3.5.1-mysql.php 1 -
/web/new/fenlei/search.php 1 http://www.act-packaging.com/web/new/fenlei/search.php
/system/logs/realexremote_debug.txt 1 -
/logs/up1.php 1 -
/eg.php 1 -
/wordpress//wp-login.php 3 -
/adminer-3.3.2-cs.php 1 -
/upload/ta.php 1 -
/logs/media.php 1 -
/system/cron.php 1 -
/logs/evi.php 1 -
/adminer-3.6.4-mysql-de.php 1 -
/system/logs/autspay_debug.txt 1 -
/wordpress/ 5 -
/adminer-4.0.0-pl.php 1 -
/admin.php 11 -
/adminer-3.2.2.php 1 -
/product/Set-up-box-Lid-Base-box.html 1 -
/adminer-3.2.1-cs.php 1 -
/vo.php 1 -
/adminer-3.5.0-mysql-cs.php 1 -
/adminer-3.1.0-mysql.php 1 -
/olux.php 1 -
/adminer-4.0.0-mysql-cs.php 1 -
/logs/tagflash.php 1 -
/adminer431.php 1 -
/188AA139292813B3719/0615706098.png 1 -
/logs/wp-press.php 1 -
/image/uk.php 1 -
/upload/2014-02-09/20140209160708580.jpg 1 -
/system/logs/er.php 1 -
/adminer-3.3.4-mysql-en.php 1 -
/download/sphinx.php 1 -
/wp-content/themes/better-mag/footer.php 1 -
/adminer-4.0.1-mysql-sk.php 1 -
/adminer-3.3.0-en.php 1 -
/adminer-3.7.1-pl.php 1 -
/adminer-3.2.0-mysql-pl.php 1 -
/system/get.php 1 -
/logs/jember.php 1 -
/system/logs/scc.php 1 -
/logs/webroot.php 1 -
/adminer-3.2.1-mysql-en.php 1 -
/system/logs/z.php 1 -
/system/logs/api.php 1 -
/system/leaf.php 1 -
/adminer-3.0.0-mysql-de.php 1 -
/FCKeditor/editor/filemanager/connectors/asp/connector.asp 2 http://www.act-packaging.com/FCKeditor/editor/filemanager/connectors/asp/connector.asp
/adminer-3.3.1-cs.php 1 -
/adminer-4.2.3-mysql-de.php 1 -
/adminer-4.2.0-mysql-de.php 1 -
/logs/wp-sigan.php 1 -
/adminer-3.6.0.php 1 -
/apc.php 1 -
/system/cache.php 1 -
/adminer-3.3.4-sk.php 1 -
/product/hinged%20paper%20box.html 1 -
/system/olux.php 1 -
/system/logs/wsodecode.php 1 -
/news/index9.html 3 -
/adminer-3.5.0-cs.php 1 -
/system/page.php 1 -
/logs/wso.php 2 -
/logs/inc.php 1 -
/system/logs/wp-press.php 1 -
/adminer-4.3.1-mysql-de.php 1 -
/phpminiadmin_oc.php 1 -
/ads.txt 2 -
/adminer-3.7.0-cs.php 1 -
/image/page.php 1 -
/adminer-3.2.2-mysql-de.php 1 -
/wp-admin/maint/index.php 1 -
/adminer-4.2.1.php 1 -
/adminer-3.0.1.php 1 -
/system/logs/virtual_merchant_debug.txt 1 -
/image/z.php 1 -
/about 1 -
/logs/404.php 1 -
/download/_0x0_.php 1 -
/service/Sample-Policy.html 1 -
/maxtor.php 1 -
/system/help.php 1 -
/system/logs/gets.php 1 -
/robots.txt 364 -
/system/logs/google.php 1 -
/adminer-3.3.0-mysql-cs.php 1 -
/adminer-3.7.0-mysql-pl.php 1 -
/system/logs/media.php 1 -
/image/feeds.php 1 -
/adminer-3.6.1-mysql.php 1 -
/wordpress/wp-login.php 1 -
/adminer-3.3.2-pl.php 1 -
/logs/google.php 1 -
/adminer-3.5.1.php 1 -
/logs/0x.php 1 -
/product/Packing-Paper-Box.html 1 -
/system/logs/crontab.php 1 -
/product/337.html 7 -
/adminer-3.3.1-sk.php 1 -
/system/tamb.php 1 -
/image/news.php 1 -
/scripts/setup.php 13 -
/system/apc.php 1 -
/logs/poc.php 1 -
/adminer-3.6.2-mysql-cs.php 1 -
/pma/index.php 1 https://google.com
/C3B5/C6B420256747 1 -
/adminer-4.1.0-mysql-sk.php 1 -
/system/logs/cache.php 1 -
/adminer-4.3.1-mysql-sk.php 1 -
/shop/admin/index.php 2 http://act-packaging.com/shop/admin/index.php
/image/setup.php 1 -
/about/ 1 -
/adminer-3.1.0-mysql-sk.php 1 -
/system/sh3.php 1 -
/image/upload.php 1 -
/upload/shell.php 1 -
/wp-content/themes/twentyfifteen/content.php 1 -
/adminer-4.0.3-mysql-en.php 1 -
/assets/images/accesson.php 1 -
/system/logs/logo.php 1 -
/adminer-3.4.0-mysql-en.php 1 -
/adminer-3.2.2-mysql.php 1 -
/logs/as.php 1 -
/blog/ 5 -
/.git/index 2 -
/image/webr00tv3.php 1 -
/jember.php 1 -
/logs/mg.php 1 -
/adminer-4.1.0-pl.php 1 -
/adminer-4.0.0-cs.php 1 -
/image/info.php 1 -
/about/Mission-Value.html 1 -
//admin/gallery.php 1 -
/adminer-4.2.3-de.php 1 -
/news.php 1 -
/wp-content/themes/twentyfifteen/content-link.php 1 -
/status 25 -
/~adminer.php 1 -
/system/wp-sigan.php 1 -
/adminer-3.7.1-mysql-pl.php 1 -
/adminer-3.7.0-mysql-sk.php 1 -
/media.php 1 -
/system/ass.php 1 -
/adminer-4.2.0-pl.php 1 -
/adminer-3.2.1-mysql-sk.php 1 -
/download/logo.php 1 -
/adminer-4.2.1-sk.php 1 -
/logs/patch.php 1 -
/image/space.php 1 -
/adminer-3.6.2-mysql-pl.php 1 -
/adminer-4.3.1-sk.php 1 -
/image/shingo.php 1 -
/system/maxtor.php 1 -
/mother.php 1 -
/image/olux.php 1 -
/logs/500.php 1 -
/w45.php 1 -
/image/error_log.php 1 -
/.git/HEAD 1 -
/adminer-3.3.1-mysql.php 1 -
/logs/x.php 1 -
/image/database.php 1 -
/adminer-4.3.0-en.php 1 -
/image/default.php 1 -
/ok.php 1 -
/logs/install.php 1 -
/logs/error.php 1 -
/system/as.php 1 -
/wp-content/themes/classic/404.php 1 -
/adminer-3.6.0-mysql.php 1 -
/adminer-3.7.1.php 1 -
/adminer-4.0.1-pl.php 1 -
/adminer-4.2.0-cs.php 1 -
/upload/2014-01-23/20140123215717990.pdf 1 -
/image/shell.php 2 -
/product/LID-BASE-BOX.html 1 -
/adminer-3.2.1-sk.php 1 -
/image/test.php 1 -
/logs/er.php 1 -
/upload/wso.php 1 -
/image/toket.php 1 -
/k2.php 1 -
/system/logs/404.php 1 -
/adminer-4.0.3-mysql-de.php 1 -
/adminer-4.0.2-mysql-sk.php 1 -
/system/helper/dompdf/ 1 -
/vqmod/sphinx.php 1 -
/adminer-4.2.3-mysql-en.php 1 -
/system/logs/aa.php 1 -
/vqmod/shell.php 1 -
/adminer-3.2.0-sk.php 1 -
/image/0x.php 1 -
/phpinfo.php 1 -
/admin_aspcms/_system/AspCms_SiteSetting.asp 1 http://www.act-packaging.com/admin_aspcms/_system/AspCms_SiteSetting.asp
/system/evi.php 1 -
/adminer-4.2.5-mysql.php 1 -
/data/admin/ver.txt 1 -
/logs/shingo.php 1 -
/system/logs/nmi_direct_post_debug.txt 1 -
/image/media.php 1 -
/scc.php 1 -
/image/chk.php 1 -
/logs/missy.php 1 -
/system/logs/libs.php 1 -
/wp-includes/wlwmanifest.xml 3 -
/download/shell.php 1 -
/blog//wp-login.php 3 -
/wuwu11.php 2 http://act-packaging.com/wuwu11.php
/_adminer.php 1 -
/logs/505.php 1 -
/adminer-3.6.4-cs.php 1 -
/adminer-4.0.1-mysql-en.php 1 -
/image/testphp.php 1 -
/adminer-3.6.2-mysql.php 1 -
/adminer-3.0.0-mysql-pl.php 1 -
/system/error_log.php 1 -
/vqmod/test.php 1 -
/adminer-4.2.4-mysql-de.php 1 -
/logs/Neko.php 1 -
/adminer-4.2.3-mysql-pl.php 1 -
/system/logs/case.php 1 -
/configration.php 1 -
/zz.php 1 -
/adminer-3.6.3-mysql-de.php 1 -
/av.php 1 -
/image/ass.php 1 -
/adminer-3.7.0-sk.php 1 -
/adminer-3.6.0-cs.php 1 -
/adminer-3.3.0-mysql-pl.php 1 -
/adminer-4.1.0-en.php 1 -
/adminer-4.2.5.php 1 -
/logs/vega.php 1 -
/image/x.php 1 -
/adminer-3.6.1-mysql-cs.php 1 -
/adminer-3.7.1-mysql.php 1 -
/adminer-4.3.1-mysql-cs.php 1 -
/system/logs/testphp.php 1 -
/wp-content/themes/twentyfifteen/index.php 1 -
/admin/login.php 11 -
/Index.php 1 http://www.act-packaging.com/Index.php
/image/wsodecode.php 1 -
/system/logs/migs_gateway_debug.txt 1 -
/adminer-3.0.0-mysql-sk.php 1 -
/include/kindeditor/kindeditor.js 1 http://www.act-packaging.com
/wp-content/themes/CherryFramework/404.php 1 -
/adminer-3.3.0-mysql-de.php 1 -
/api.php 1 -
/adminer-3.5.1-de.php 1 -
/system/logs/temp.php 1 -
/system/logs/x.php 1 -
/system/poc.php 1 -
/patch.php 1 -
/logs/api.php 1 -
/i.php 1 -
/image/patch.php 1 -
/up1.php 1 -
/wso45.php 1 -
/apple-touch-icon-120x120-precomposed.png 112 -
/adminer-4.2.3-mysql-sk.php 1 -
/system/logs/ajax.php 1 -
/utility/convert/index.php 1 http://www.act-packaging.com/utility/convert/index.php
/wp-config.php 1 -
/product/index_2.html 1 -
/_phpMyAdmin/scripts/setup.php 11 -
/adminer-4.0.2-mysql-en.php 1 -
/leaf.php 1 -
/system/logs/wow.php 1 -
/news/55.html 1 -
/Neko.php 1 -
//dede/login.php 2 -
/adminer-4.2.5-mysql-de.php 1 -
/logs/mage.php 1 -
/adminer-4.0.2.php 1 -
/system/feeds.php 1 -
/product/Stationery.html 1 -
/logs/space.php 1 -
/image/2.php 1 -
/upload/setup.php 1 -
/system/0x.php 1 -
/wp/wp-login.php 1 -
/mg.php 1 -
/util/login.aspx 1 -
/adminer-3.7.1-de.php 1 -
/wp-content/themes/bloggingcream/404.php 1 -
/sphinx.php 1 -
//plus/mytag_js.php 1 -
/system/logs/civok.php 1 -
/adminer-3.5.0.php 1 -
/adminer-3.3.4.php 1 -
/webr00tv3.php 1 -
/system/vo.php 1 -
/system/logs/poc.php 1 -
/fuck.php 1 http://www.act-packaging.com/fuck.php
/adminer-3.3.4-pl.php 1 -
/system/testphp.php 1 -
/system/av.php 1 -
/image/ww.php 1 -
/system/x.php 1 -
/system/install.php 1 -
/adminer-4.0.3-pl.php 1 -
/wp-includes/css/login_wall.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 1135
5.101.40.181 1061 1061 3966172 20181016062836
104.199.10.162 271 299 7568555 20181029214335
178.17.171.194 80 80 299215 20181031212008
158.255.215.187 64 64 239361 20181025005526
92.223.105.201 60 60 224430 20181031101329
178.209.50.160 52 52 194484 20181024065754
106.51.65.93 51 93 2345789 20181020050953
185.112.82.103 46 46 172037 20181030090505
185.86.149.2 43 43 149614 20181024020710
149.154.157.96 42 42 157074 20181031091118
40.77.195.188 0 1 43384 
220.243.136.226 1 1 24328 20181020230805
38.94.184.200 1 1 23188 20181012054751
40.77.189.218 0 11 794341 
14.215.176.145 1 8 65416 20181003191322
138.246.253.5 4 4 0 20181025031235
185.238.137.139 1 1 16847 20181007233754
220.243.135.146 0 2 5808 
52.83.191.29 5 5 120547 20181019084502
34.245.191.49 1 1 28598 20181005042245
220.243.135.62 10 10 244745 20181023142430
220.243.136.53 1 1 23086 20181022192311
182.52.134.131 1 1 28598 20181005160350
40.77.190.102 0 4 251936 
111.206.222.175 0 1 455116 
220.243.136.206 7 7 156213 20181018165133
202.46.54.135 1 1 28598 20181009083441
185.107.47.215 1 1 28598 20181003080239
40.77.189.86 0 42 967693 
34.222.158.234 1 1 28598 20181016130315
139.217.196.253 1 1 35124 20181018165159
220.243.136.37 4 4 97579 20181020021449
202.46.57.20 1 1 28598 20181006175758
220.243.136.234 11 11 333180 20181031080939
36.110.199.31 0 1 121260 
116.18.229.92 8 14 366395 20181006225816
202.46.57.74 1 1 28598 20181021112312
197.231.221.211 11 11 314578 20181031040114
198.12.91.126 1 1 21831 20181011132558
2.139.183.184 0 1 22843 
85.148.204.167 2 101 4231057 20181023073545
101.132.67.50 1 1 28598 20181017024814
138.197.7.48 11 28 997449 20181013131518
220.243.135.105 1 1 23188 20181019084500
94.250.249.41 0 2 0 
199.244.57.227 2 2 51500 20181011132521
220.243.136.212 2 2 48912 20181013211302
173.252.127.24 0 12 559931 
220.243.136.203 2 2 49521 20181023142427
40.77.252.75 0 1 19670 
40.77.192.255 0 1 49723 
220.243.136.217 2 2 49521 20181020171243
14.215.176.18 0 1 121260 
52.80.36.63 0 1 196580 
220.243.135.115 3 3 69026 20181031080944
47.92.155.0 1 1 28598 20181025162018
111.206.36.142 0 2 87292 
46.165.230.5 1 1 28598 20181003231333
220.243.136.31 7 7 172418 20181031080940
190.2.148.176 1 1 28598 20181021135634
220.243.136.70 3 3 72784 20181031080935
187.188.15.146 2 2 7478 20181029170557
220.243.136.132 1 1 24324 20181020230804
111.206.36.140 0 9 110709 
46.4.86.164 1 1 28598 20181005062557
82.194.39.200 0 2 29128 
142.44.232.114 1 1 28598 20181001115407
40.77.189.213 0 7 470063 
220.243.135.155 1 1 18091 20181009115838
101.132.102.45 1 1 28598 20181007152316
113.90.237.226 10 152 10227216 20181012210544
40.77.193.118 0 2 74276 
220.243.135.178 5 5 121362 20181031080941
54.37.67.56 5 5 18586 20181017172757
202.46.52.107 1 1 28598 20181011063138
61.129.6.251 0 8 244842 
111.206.36.134 0 2 90478 
35.231.160.191 2 2 57196 20181029070620
120.92.72.72 1 2 29435 20181024232523
120.92.72.66 0 1 84355 
220.243.135.125 10 10 247151 20181023142432
139.59.157.225 26 26 97244 20181030061947
220.243.135.17 8 8 198428 20181018165132
220.243.135.211 3 3 0 20181020021446
220.243.135.220 1 1 36589 20181014151055
220.243.135.44 3 3 77447 20181031080943
199.249.223.60 1 1 28598 20181002142459
213.233.231.109 6 6 22440 20181029125416
38.94.186.120 1 1 18091 20181012070654
202.46.53.118 1 1 28598 20181012120901
18.85.22.239 1 1 28598 20181001043936
220.243.135.136 0 4 445579 
185.220.101.27 1 1 28598 20181004000437
61.129.6.145 1 10 300751 20181007204309
14.215.176.141 0 1 43384 
40.77.194.232 0 1 9234 
202.46.57.182 1 1 28598 20181004201644
101.199.120.145 1 14 658113 20181017085600
51.15.49.134 5 5 142990 20181014184428
173.252.127.1 0 1 18235 
35.224.176.154 1 1 3472 20181013011728
40.77.253.245 0 1 196580 
40.77.192.4 0 1 1272 
204.122.255.163 2 59 3255810 20181017095456
173.252.95.16 0 13 428217 
94.242.254.66 4 4 14963 20181025080027
106.15.202.177 4 4 114392 20181024100515
199.244.57.224 3 3 67401 20181011132558
138.197.10.230 11 21 535846 20181025135917
46.183.221.155 1 1 28598 20181003114645
185.104.71.69 3 3 11098 20181028222928
220.243.136.197 4 4 108621 20181019084500
220.243.135.75 9 9 93784 20181031080939
40.77.193.80 0 1 5035 
40.77.192.13 0 1 4967 
36.248.161.111 2 2 57196 20181001172847
40.77.195.121 0 1 10893 
137.226.113.27 6 6 171588 20181031041958
139.217.197.5 1 1 27385 20181024040355
173.252.127.16 0 2 10132 
185.220.102.7 1 1 28598 20181002135215
220.243.135.175 4 8 494699 20181024040354
138.197.73.15 1 11 293683 20181030075247
40.77.252.19 0 1 17753 
220.243.135.249 1 1 24342 20181014151054
220.243.136.5 1 1 24328 20181020021453
40.77.195.58 0 1 19670 
94.242.250.86 4 4 14962 20181025034112
220.243.136.122 5 5 174842 20181011004030
47.100.126.89 2 2 57196 20181029002203
23.101.169.3 4 72 3021144 20181001223307
51.254.101.95 1 1 28598 20181002173739
195.176.3.24 3 3 85794 20181005190203
117.17.182.81 1 2 112953 20181022214504
220.243.136.163 5 5 145290 20181020021446
220.243.136.173 4 4 73768 20181023142427
220.243.136.155 1 1 25316 20181014151051
79.120.177.106 2 2 7479 20181027094235
220.243.135.77 2 2 30829 20181031080946
185.220.101.25 2 2 57196 20181003090716
13.57.233.99 10 10 285980 20181029084443
54.38.69.64 1 58 3227212 20181020230944
220.243.136.236 12 12 182582 20181023142428
181.215.150.123 1 1 22354 20181011132559
40.77.194.19 0 1 54511 
54.223.194.18 1 1 22902 20181011004033
91.242.162.28 7 7 169093 20181025170454
174.202.10.29 1 44 2115048 20181011154321
138.197.78.89 12 43 1736951 20181019155209
220.243.135.188 12 12 291044 20181020171245
93.115.86.8 2 2 57196 20181003192631
192.42.116.16 1 1 28598 20181005075613
103.48.116.106 2 2 7478 20181028021441
109.70.100.18 3 3 85794 20181005173715
220.243.136.189 1 1 24347 20181023142433
220.243.136.58 2 2 52664 20181019084459
101.132.69.5 1 1 28598 20181019204256
159.65.254.8 1 11 293683 20181009143207
203.217.244.12 1 1 28598 20181012040858
42.116.79.222 0 2 59254 
220.243.136.247 6 6 146961 20181019084459
5.39.34.40 1 1 22902 20181030180901
138.128.1.197 1 1 19263 20181020185819
40.77.194.206 0 1 8496 
220.243.136.27 1 1 25299 20181018165132
62.109.27.232 1 1 28364 20181005034639
145.239.93.131 2 2 7487 20181029153800
220.243.135.30 4 4 95022 20181014202136
200.255.122.174 2 2 7483 20181029111642
180.163.220.68 1 26 1180000 20181007011750
111.206.36.132 1 4 41444 20181010121636
38.94.190.193 1 1 28598 20181012043117
220.243.135.144 10 10 245063 20181020171246
36.110.199.33 0 1 121260 
52.214.43.57 1 1 28598 20181026140328
94.206.31.106 0 1 22843 
40.77.192.240 0 1 5597 
220.243.135.168 1 1 36535 20181012172203
14.215.176.147 0 1 43384 
178.128.0.34 1 1 28598 20181005061812
220.243.136.144 3 3 73000 20181020171245
52.53.201.78 13 13 371774 20181030112845
83.97.23.186 1 1 28598 20181021161122
107.5.202.24 1 58 3227212 20181018161321
111.206.36.11 0 4 22261 
111.206.36.139 0 1 140573 
173.252.87.8 0 9 166840 
159.203.161.231 11 21 535846 20181001201725
38.94.190.82 1 1 22902 20181004094615
75.143.117.137 2 90 4125295 20181030192227
220.243.136.72 1 1 24328 20181014151056
111.206.222.53 0 1 430101 
40.77.252.48 0 1 5035 
165.227.218.28 1 11 293683 20181013045603
220.243.136.134 2 2 49668 20181019084459
220.243.136.111 2 2 63922 20181012172201
220.243.136.102 2 2 49996 20181013211302
163.172.151.47 1 1 28598 20181028062100
199.249.223.66 2 2 57196 20181005124343
180.163.220.124 0 2 224928 
220.243.135.203 2 2 19048 20181023142427
220.243.135.40 1 1 26601 20181023142432
220.243.136.90 4 4 59479 20181018165132
104.45.148.132 2 2 7481 20181028001033
220.243.135.173 4 8 90725 20181031080939
220.243.136.228 1 1 24322 20181013211303
118.145.2.206 2 2 57196 20181007203058
164.132.51.91 2 2 57196 20181004005448
40.77.188.185 0 1 8496 
14.221.179.34 34 722 22063458 20181005025921
138.197.104.18 1 11 293683 20181006050951
112.252.20.94 8 8 228784 20181012161809
138.197.69.208 1 11 293683 20181016173107
54.37.16.241 1 1 28598 20181005033023
47.75.199.239 2 2 57196 20181014210152
220.243.136.201 10 10 110754 20181031080936
104.156.210.198 2 2 48732 20181001214312
101.91.60.107 1 10 295640 20181007204249
198.108.66.112 1 1 28598 20181005080024
61.151.207.205 1 11 293449 20181025221059
220.243.136.94 3 3 83400 20181031080940
139.219.0.65 1 1 19263 20181020021447
185.22.172.94 4 4 14956 20181030020600
220.243.136.35 3 3 49633 20181014151051
14.215.176.136 1 4 177399 20181008190901
142.93.4.89 4 4 0 20181011013304
220.243.135.224 5 5 0 20181014151051
36.110.199.28 0 8 115922 
199.193.248.144 1 1 28598 20181005124640
220.243.135.139 9 9 203567 20181031080942
162.247.74.200 1 1 28598 20181004091804
220.243.136.92 2 2 52680 20181014151051
195.176.3.20 2 2 57196 20181004183930
199.244.57.223 1 1 28598 20181031144145
220.243.136.108 3 3 75822 20181031080938
220.243.135.102 1 1 36560 20181013211302
220.243.136.13 2 2 49639 20181031080942
216.218.134.12 1 1 28598 20181003104631
87.233.197.114 3 3 85794 20181005035537
180.97.118.219 1 8 141707 20181014221612
220.243.135.213 1 1 28322 20181020171246
220.243.135.228 3 3 84913 20181031080945
220.243.136.8 4 4 94950 20181019084457
181.214.118.70 1 1 28598 20181020165546
40.77.253.152 0 1 53082 
108.171.216.162 2 2 57196 20181014152831
220.243.135.81 4 4 108787 20181020171245
84.14.62.155 13 13 371774 20181024063247
192.243.53.51 1 1 28598 20181008032815
78.155.205.125 2 60 3311756 20181015104432
192.71.249.82 8 8 29924 20181019101835
104.8.45.245 7 242 13822108 20181012115345
40.77.195.191 0 1 43384 
162.158.68.146 1 1 0 20181019150508
142.44.232.101 1 1 28598 20181002211040
27.154.187.87 2 70 1852922 20181025221018
220.243.135.26 3 3 70512 20181020021448
104.248.0.208 1 1 28598 20181023012532
81.143.208.183 2 102 5342260 20181018050355
35.231.235.201 2 2 57196 20181019084604
104.196.57.24 1 1 28598 20181015204150
61.151.179.83 1 10 288086 20181007204151
40.77.253.198 0 1 23332 
5.45.74.17 1 1 28598 20181015112806
88.208.252.210 2 2 53221 20181011232234
66.102.6.28 1 37 2517336 20181018034420
18.191.212.169 18 219 7877718 20181030230537
41.210.147.176 1 2 112953 20181015231345
173.252.95.14 1 1 28598 20181003171556
42.236.10.117 1 32 1542910 20181013204513
176.108.188.1 14 14 87044 20181025012838
220.243.136.213 1 1 23180 20181020171247
220.243.136.238 1 6 54668 20181024040353
173.252.127.21 1 16 329050 20181012044305
36.110.199.10 0 8 365501 
14.215.176.143 0 7 368466 
220.243.135.97 1 1 26621 20181013045434
40.77.192.70 0 1 15116 
220.243.136.139 7 7 214312 20181022192310
40.77.189.204 0 4 223802 
220.243.135.113 3 3 74947 20181031080945
181.113.6.206 2 2 7481 20181028093750
64.246.165.150 1 1 28598 20181018103149
23.226.211.136 1 1 28598 20181015194554
180.163.220.47 0 8 549385 
37.139.8.104 1 1 28598 20181005020251
202.46.53.144 1 1 28598 20181018233824
40.77.194.126 0 1 7071 
198.143.158.180 1 1 28598 20181012082226
220.243.135.73 1 1 26621 20181010125811
42.120.160.121 1 1 28598 20181005220406
220.243.135.134 1 1 21831 20181019084456
202.46.50.92 1 1 28598 20181028041308
220.243.136.175 2 2 0 20181024040354
220.243.136.164 2 2 51483 20181020021448
68.183.16.53 2 2 7483 20181029215133
35.231.150.150 2 2 57196 20181014085613
220.243.135.84 2 2 49628 20181017134913
46.165.228.68 2 2 7478 20181021061058
185.125.168.137 16 16 59852 20181026194429
220.243.135.149 1 1 23180 20181013211302
104.222.33.219 1 1 28598 20181015120228
54.202.225.77 1 1 28598 20181029005902
185.220.102.8 1 1 28598 20181003203530
47.100.53.146 1 1 28598 20181013195955
104.245.35.152 1 1 28598 20181001185743
220.243.135.252 1 1 24330 20181031080942
37.187.129.166 1 1 28598 20181005075747
220.243.136.86 1 1 21831 20181013211302
202.46.54.139 1 1 28598 20181003051633
142.93.71.91 1 11 293683 20181026224226
104.244.76.218 1 1 28598 20181027011318
123.126.113.175 0 1 2937 
99.132.112.126 1 1 28598 20181005122740
180.163.220.61 0 13 364354 
35.237.199.169 2 2 57196 20181014101551
62.141.37.236 2 2 57196 20181003055120
195.242.219.189 1 1 0 20181015143741
38.77.222.43 1 1 23086 20181004094352
148.252.129.130 3 45 1076149 20181026141136
162.158.64.109 1 1 0 20181019150523
220.243.136.135 2 2 59599 20181014151056
119.123.148.153 14 128 6753783 20181019234132
192.42.116.13 1 1 28598 20181001072331
185.107.47.171 1 1 28598 20181001235812
185.10.68.11 1 1 28598 20181004100150
36.110.199.165 0 1 196580 
37.235.55.69 4 4 14963 20181014091652
220.243.136.126 1 1 36589 20181031080941
107.173.142.192 1 1 21831 20181011132557
5.199.130.127 2 2 57196 20181002084642
24.90.160.152 2 102 4395232 20181014122000
54.39.119.68 1 1 28598 20181005200311
185.129.62.62 1 1 28598 20181002000132
37.115.184.19 4 4 114392 20181029141808
180.163.220.41 0 6 148252 
220.243.135.23 1 1 19048 20181012172205
142.44.232.102 1 1 28598 20181001142307
14.215.176.11 0 1 140573 
180.97.35.91 0 8 308020 
220.243.135.179 1 1 24340 20181022192311
220.243.135.13 8 8 147424 20181022192310
52.83.219.14 5 5 131198 20181020171244
220.243.136.207 6 6 179467 20181020171245
40.77.189.26 0 2 7912 
220.243.135.143 5 5 127254 20181018165132
185.220.101.5 1 1 28598 20181006173116
176.117.216.120 2 2 7485 20181028104431
220.243.135.36 5 5 77890 20181019084458
220.243.136.85 1 1 0 20181020021446
101.132.97.53 1 1 28598 20181028155200
52.203.142.240 6 12 403270 20181028190456
220.243.136.133 1 1 23092 20181018165136
220.243.136.32 2 2 44917 20181011004033
38.94.182.244 1 1 24340 20181012054459
220.243.135.221 1 1 28364 20181011004032
40.77.194.117 0 2 20355 
103.28.53.138 1 1 28598 20181002153714
202.46.53.116 1 1 28598 20181002020044
220.243.135.201 8 8 52643 20181031080936
96.39.11.250 2 40 1060387 20181015092202
202.46.48.139 1 1 28598 20181030002431
220.243.136.97 1 1 25302 20181001062618
120.92.72.116 1 2 169171 20181014221223
117.239.146.106 2 2 7477 20181027212511
121.45.209.120 12 373 11166342 20181016075623
27.253.3.115 1 58 3227212 20181024075238
203.217.242.12 1 1 28598 20181007041606
40.77.252.252 0 2 101452 
220.243.135.137 0 1 10893 
138.197.104.4 1 11 293683 20181023112136
173.252.95.3 0 11 377458 
220.243.136.230 5 5 97229 20181023142428
138.128.30.132 1 1 28598 20181001132300
220.243.136.237 2 2 57066 20181012172201
31.171.245.165 1 1 28598 20181009235038
51.38.113.64 1 1 28598 20181003073438
202.46.49.153 1 1 28598 20181028005222
220.243.135.218 2 2 46294 20181014151051
178.19.111.148 1 1 28598 20181004111527
40.77.188.49 0 4 213116 
40.77.189.203 0 9 346694 
41.218.197.174 1 58 3227212 20181012194048
193.90.12.117 1 1 28598 20181004222424
220.243.135.214 1 1 36507 20181019084503
178.171.67.50 1 1 28598 20181003203943
199.249.223.71 1 1 28598 20181002204036
220.243.135.183 1 1 28598 20181024040427
18.220.216.237 1 1 28598 20181022050826
193.169.252.95 2 2 57196 20181029231226
185.220.101.33 1 1 28598 20181002202306
96.127.158.236 1 1 28598 20181009184309
220.243.136.152 5 5 123704 20181020021448
143.191.197.166 1 1 28598 20181019200355
178.17.170.196 2 2 57196 20181001200536
47.92.133.31 2 2 57196 20181027001529
104.200.45.15 1 1 28598 20181012223132
120.92.72.96 0 2 18700 
220.243.136.123 2 2 46583 20181014151054
40.77.192.239 0 1 841 
38.94.190.123 1 1 19263 20181004095354
74.91.24.2 2 2 57196 20181008012259
220.243.135.29 3 3 70481 20181014151052
5.121.115.140 0 1 29627 
108.27.217.35 6 246 9095549 20181016113810
173.252.87.1 0 10 163314 
24.60.143.170 10 389 14643204 20181013133112
69.244.9.78 4 199 10742885 20181004192627
194.68.225.11 8 8 29911 20181019034743
220.243.136.80 4 4 105494 20181018165133
220.243.136.219 1 1 23188 20181014151053
123.125.67.208 1 1 28598 20181014124226
64.135.127.32 1 1 28598 20181017113521
220.243.135.167 6 6 124437 20181023142429
142.93.184.155 1 1 28598 20181008171325
69.175.97.173 1 1 28598 20181028170436
220.243.135.18 6 6 148079 20181020171246
220.243.135.55 3 3 70893 20181020021451
180.163.220.125 1 4 219626 20181017021256
142.59.4.183 6 253 11445027 20181007235721
111.206.36.16 0 1 121260 
95.37.45.49 3 3 65104 20181029043229
111.206.36.15 0 4 24581 
162.158.65.149 1 1 0 20181012113931
220.243.136.49 5 5 115130 20181024040357
45.77.89.130 2 2 7482 20181028121623
139.81.200.23 1 1 28598 20181011020024
95.37.250.202 3 3 65104 20181015010627
66.70.178.119 3 3 70763 20181018134556
40.77.252.125 0 1 121260 
220.243.135.99 5 5 71723 20181012172201
173.252.127.28 0 1 213999 
52.83.254.182 3 3 85254 20181016201950
111.206.36.138 1 4 181209 20181006175303
34.228.190.206 1 1 28598 20181016144011
220.243.136.77 3 3 50883 20181023142427
104.236.68.41 1 18 755286 20181006092707
220.243.136.95 1 1 21831 20181012172208
220.243.135.110 5 5 66731 20181023142427
173.252.127.23 0 2 35384 
220.243.136.98 5 5 46153 20181014151051
40.77.194.254 0 1 54511 
220.243.135.38 2 2 59715 20181020021448
38.94.190.20 1 1 23188 20181004101113
220.243.136.104 5 5 111385 20181023142429
220.243.136.184 5 5 136919 20181019084500
173.252.95.5 0 2 470232 
40.77.189.169 0 1 837 
111.206.36.8 0 2 130610 
40.77.195.232 0 1 196580 
220.243.136.141 2 2 44354 20181031080940
220.243.135.162 5 5 116622 20181019084458
185.220.102.4 5 5 142990 20181004103004
220.243.135.21 1 1 35116 20181017134913
199.249.230.68 1 1 28598 20181006105151
220.243.136.251 12 12 321869 20181023142430
40.77.188.125 0 11 598333 
173.252.127.25 0 1 2937 
202.46.53.142 2 2 57196 20181024103307
23.83.129.105 1 1 24366 20181004231945
204.8.156.142 1 1 28598 20181003202945
40.77.189.112 0 1 6123 
129.21.234.1 2 2 57196 20181005100534
178.17.170.13 1 1 28598 20181003175909
40.77.252.197 0 1 48370 
40.77.253.77 0 1 1272 
185.24.218.179 2 2 57196 20181004201248
184.174.20.236 1 1 28598 20181017212730
62.74.252.86 2 37 1004692 20181018060931
220.243.135.108 4 4 107574 20181031080936
37.235.49.125 25 25 93374 20181024113128
220.243.135.140 4 4 0 20181023142427
180.163.220.96 1 2 35669 20181012183718
18.194.118.66 1 1 28598 20181007051220
185.220.101.7 2 2 57196 20181003230625
14.215.176.132 1 8 203405 20181001191727
220.243.135.69 1 1 24342 20181023142430
38.77.220.248 1 1 28598 20181004083945
185.104.120.60 1 1 28598 20181002115738
220.243.135.59 4 4 111750 20181011004031
94.142.242.84 2 2 57196 20181005053223
206.180.165.147 1 1 28598 20181006113653
220.243.136.148 2 2 24377 20181020021446
220.243.135.250 1 1 23248 20181024040356
23.254.45.160 1 1 17243 20181005034406
202.46.51.177 1 1 28598 20181014090718
193.140.184.36 0 2 59254 
54.222.192.41 0 1 43384 
220.243.135.15 1 1 23124 20181031080939
23.80.146.43 1 1 28598 20181007100349
220.243.136.88 3 3 89530 20181019084502
14.215.176.146 0 1 43384 
178.175.139.122 1 1 28598 20181004171130
40.77.193.189 0 1 1735 
144.217.76.202 2 2 48732 20181002063850
202.46.58.89 1 1 28598 20181028153003
199.249.223.43 1 1 28598 20181003175814
159.65.45.211 11 28 997449 20181023164208
91.242.162.81 2 2 48680 20181028225416
80.67.172.162 1 1 28598 20181001191023
220.243.135.177 1 1 32506 20181009115839
220.243.135.34 1 1 23188 20181013045432
104.248.113.253 2 2 7480 20181027130335
103.117.148.137 2 4 225906 20181003133911
220.243.136.225 4 5 183934 20181019084459
14.215.176.137 0 11 577430 
111.202.101.140 0 1 2937 
104.222.43.156 1 1 28598 20181023073031
40.77.194.103 0 1 49723 
209.141.55.10 1 1 28598 20181003193722
42.236.10.124 1 13 998950 20181009051028
180.163.220.100 0 13 326264 
151.242.241.81 4 106 4328012 20181002065417
178.175.135.101 3 3 85794 20181004140231
37.173.45.210 4 137 5206733 20181002151412
174.82.145.230 2 59 3255810 20181024120814
198.38.92.132 2 2 57196 20181003100711
220.243.135.130 1 1 27346 20181016201950
52.83.110.47 1 1 24352 20181014151051
40.77.190.127 0 52 2965962 
180.97.35.20 0 12 338346 
220.243.136.169 2 2 48678 20181019084503
103.46.200.140 1 1 28598 20181005103405
173.252.87.3 1 13 636118 20181031064936
42.156.136.121 0 2 164644 
220.243.136.55 1 1 24342 20181020021450
65.19.167.132 1 1 28598 20181004050841
220.243.135.241 3 3 87488 20181031080940
223.104.187.14 7 268 12585789 20181012184024
108.30.215.221 2 102 5342260 20181013135030
188.166.55.193 1 1 28598 20181015023428
220.243.135.198 1 1 24310 20181014151057
108.167.160.65 2 2 53221 20181012180934
220.243.135.216 3 3 48722 20181018165132
14.215.176.139 0 4 105743 
178.124.145.242 1 1 28598 20181005031910
62.141.39.8 1 1 28598 20181003055624
220.243.135.112 3 3 52633 20181024040354
220.243.136.47 3 3 64304 20181023142427
220.243.135.207 2 2 25302 20181020171245
180.163.220.4 1 31 1475753 20181007212313
137.226.113.26 4 4 114392 20181016084933
220.243.135.135 1 6 49540 20181014151056
91.219.236.171 1 1 28598 20181001114532
220.243.135.185 1 1 36535 20181011004033
38.94.176.117 1 1 23086 20181012054051
220.243.135.7 3 3 83678 20181031080935
180.97.35.149 1 2 169171 20181002191403
220.243.135.164 1 1 24326 20181013045434
101.132.153.242 5 5 142990 20181022175550
95.211.224.199 2 2 57196 20181028160539
220.243.135.86 5 5 138750 20181013211302
202.46.53.150 1 1 28598 20181002123834
158.69.192.200 1 1 28598 20181003143500
52.1.109.34 0 1 5035 
120.92.72.199 0 1 837 
202.46.54.134 1 1 28598 20181031104122
220.243.135.233 4 4 103126 20181017134913
91.242.162.23 1 1 36560 20181010073647
103.215.81.130 1 1 28598 20181008213834
122.3.161.83 0 1 29627 
61.129.8.179 1 9 291050 20181014221554
159.203.96.245 1 1 28598 20181027151732
220.243.136.157 2 2 60875 20181014151055
61.129.6.225 1 11 300192 20181014221621
14.215.176.17 0 2 239964 
61.151.179.84 1 9 202023 20181014221602
220.243.136.28 1 1 23231 20181020171243
40.77.193.134 0 1 121260 
40.77.188.26 0 5 411870 
220.243.136.241 3 3 71906 20181031080941
54.205.147.142 1 1 28598 20181009151239
40.77.189.69 0 4 51894 
199.244.57.226 1 1 28598 20181005023151
220.243.136.114 1 1 24340 20181009115836
31.171.251.193 1 1 28598 20181030171152
178.175.131.194 1 1 28598 20181002080358
42.236.10.106 1 39 1912420 20181017021154
147.135.4.75 1 1 28598 20181016111133
220.243.136.156 2 2 48426 20181014151054
139.217.197.205 1 1 0 20181011004027
40.77.194.85 0 1 271911 
14.215.176.15 0 2 164644 
199.249.224.46 1 1 28598 20181003035429
105.229.24.51 1 2 112953 20181030073404
62.109.8.153 3 3 32070 20181015181031
66.70.181.163 1 1 28598 20181029221818
14.215.176.142 1 5 627373 20181008111223
220.243.136.107 2 2 47879 20181017134913
40.77.188.132 0 3 160816 
51.75.109.86 2 2 7479 20181029191347
23.105.144.192 3 33 735847 20181002163141
104.244.74.78 1 1 28598 20181001095654
36.110.199.149 0 2 280935 
180.163.220.99 0 4 270061 
42.156.139.121 0 3 206481 
111.206.36.133 0 3 96642 
111.206.36.13 0 2 54277 
94.130.140.243 1 1 28598 20181005152654
158.69.127.133 8 8 211203 20181016084456
38.100.21.66 2 9 438268 20181005044719
40.77.188.186 0 8 186210 
149.248.8.216 4 79 1949524 20181018040237
188.40.131.176 1 58 3227212 20181019085616
36.110.199.48 1 1 28598 20181011221531
220.243.135.176 2 4 73653 20181016201955
220.243.136.196 1 4 178231 20181024040355
40.77.193.0 0 1 15714 
220.243.135.230 9 9 206650 20181023142431
125.27.92.34 2 2 7486 20181027071108
51.75.6.189 27 27 150332 20181022060008
220.243.135.8 3 3 67785 20181019084500
40.77.192.189 0 1 84355 
40.77.195.39 0 1 1735 
14.215.176.138 1 6 264371 20181005113152
188.161.54.147 0 1 29627 
220.243.135.63 3 3 69454 20181031080945
220.243.135.157 3 3 81474 20181031080940
220.243.136.162 8 8 174657 20181014202137
40.77.189.60 0 42 967693 
40.77.188.160 0 2 13524 
162.247.74.217 1 1 28598 20181004115433
220.243.136.82 1 1 26289 20181013211305
138.197.74.107 6 6 22439 20181023093836
220.243.135.227 6 6 162770 20181020021452
220.243.135.50 1 1 24340 20181016201951
40.77.188.94 0 3 13162 
220.243.136.181 1 1 25318 20181020021451
185.220.101.28 1 1 28598 20181004130638
151.236.23.183 24 24 89763 20181023162240
34.214.188.65 1 1 28598 20181029005838
220.243.136.224 5 5 60871 20181014151051
195.176.3.23 2 2 57196 20181005092101
202.46.53.145 1 1 28598 20181020183022
103.91.181.130 1 2 112953 20181010012633
220.243.135.212 2 2 61868 20181013211302
220.243.135.76 6 6 120465 20181031080943
46.182.19.219 1 1 28598 20181004165135
173.252.95.18 0 2 370954 
220.243.136.165 1 1 22354 20181013211302
34.221.33.255 1 12 378038 20181019073343
180.163.220.5 2 49 2755755 20181017052522
93.170.186.209 1 1 0 20181013225100
42.156.137.121 0 1 6123 
104.222.33.64 1 1 28598 20181002074057
159.89.43.197 11 28 997449 20181015060633
185.220.102.6 2 2 57196 20181002220848
202.46.51.22 1 1 28598 20181005203731
61.151.178.163 1 11 293376 20181014221541
220.243.135.57 2 2 48311 20181014151057
66.102.6.30 1 36 1810454 20181021101155
180.97.35.218 1 2 232732 20181017020744
36.110.199.158 1 5 188818 20181012001649
35.196.135.10 4 4 114392 20181024072940
120.92.72.147 0 1 140573 
220.243.136.188 8 8 154223 20181020171245
40.77.194.47 0 1 60739 
91.236.116.101 1 1 28598 20181003173624
106.14.217.247 1 1 28598 20181004163918
220.243.135.80 6 6 158274 20181018165133
52.80.17.90 0 1 121260 
171.25.193.78 1 1 28598 20181001160109
220.243.136.71 2 2 52930 20181019084459
162.158.66.109 1 1 0 20181026191044
138.197.149.9 4 4 14967 20181019114542
171.50.161.121 0 1 29627 
107.175.211.132 1 1 28598 20181011132448
159.203.196.79 1 1 28598 20181013163242
116.18.228.233 1 1 28598 20181006103205
220.243.135.243 3 3 71862 20181018165134
192.71.244.40 40 40 149629 20181024013421
195.176.3.19 3 3 85794 20181004062156
220.243.135.32 1 1 28322 20181011004032
40.77.192.146 0 1 32678 
35.190.189.63 2 2 57196 20181005054656
217.78.1.200 26 26 97236 20181021234401
185.220.101.21 1 1 28598 20181004212129
220.243.136.145 1 1 24335 20181013211305
220.243.136.36 5 5 145488 20181019084459
180.97.35.21 0 1 121260 
40.77.253.40 0 1 2937 
40.77.195.27 0 3 16024 
162.158.66.39 1 1 0 20181005065628
158.46.161.123 1 1 28598 20181025045950
35.240.149.178 2 2 53202 20181016092530
202.46.49.201 2 2 57196 20181014182240
220.243.136.45 6 6 175753 20181031080936
220.243.136.250 1 5 469913 20181024040357
185.86.151.177 14 14 52348 20181020061352
220.243.136.218 2 2 63163 20181014151051
220.243.136.54 2 2 49708 20181018165134
35.133.170.217 35 1110 35035247 20181009124501
104.200.45.158 1 1 28598 20181017051526
46.4.33.48 1 1 28598 20181005231455
220.243.136.30 4 4 95986 20181014151054
220.243.136.39 2 2 52619 20181013211303
159.65.24.22 6 6 154411 20181022225007
52.80.181.125 0 1 84355 
35.195.26.210 1 1 28598 20181004120842
123.1.157.251 1 57 3030632 20181026175256
68.174.92.230 3 92 3840268 20181013105057
220.243.136.115 5 5 109496 20181031080943
104.154.51.222 1 1 28598 20181002011806
220.243.135.170 2 2 62236 20181031080943
5.101.40.89 2 2 57196 20181029000259
14.215.176.135 0 10 169736 
220.243.136.78 2 2 46217 20181031080943
220.243.135.104 6 6 143596 20181023142429
220.243.135.219 1 1 33654 20181014151053
220.243.136.211 1 1 0 20181020021446
40.77.193.136 0 1 15714 
220.243.135.14 3 3 45062 20181023142427
220.243.135.154 4 4 99482 20181020171243
176.74.192.71 2 18 768208 20181026055651
187.44.83.202 0 1 29627 
192.121.46.13 12 12 44890 20181026123930
64.64.99.76 1 1 22201 20181011132556
220.243.136.227 2 2 52719 20181016083245
108.167.133.19 2 2 42294 20181003174700
185.220.101.0 1 1 23188 20181017155209
62.68.34.86 2 2 7489 20181028142642
202.46.54.22 1 1 28598 20181030100909
35.0.127.52 4 4 114392 20181004005100
139.219.7.188 1 1 25302 20181020171246
31.184.238.34 19 19 395889 20181027200345
5.196.1.129 1 1 28598 20181004181939
138.197.7.17 1 1 28598 20181018220609
209.182.232.202 1 1 28598 20181016201547
220.243.136.9 1 1 25729 20181014151056
171.241.142.199 20 20 571960 20181005205207
220.243.136.14 2 2 50665 20181023142427
220.243.136.101 3 3 79953 20181020021449
178.209.52.198 5 5 18567 20181025144439
213.189.61.103 12 12 44860 20181025044442
111.206.198.166 0 1 49723 
14.215.176.144 0 7 524628 
92.63.103.241 1 1 28598 20181005043201
40.77.192.67 0 1 49453 
34.198.91.152 3 3 47861 20181001112240
220.243.136.177 3 3 74390 20181009115836
89.40.123.28 1 1 28598 20181031061900
111.206.198.199 0 1 20008 
173.252.127.20 0 2 146696 
220.243.135.45 5 5 124288 20181031080936
167.99.56.129 1 11 293683 20181002234009
220.243.136.174 3 3 94955 20181019084459
220.243.135.248 3 3 65605 20181011004034
158.69.225.34 12 12 304871 20181031214735
136.242.8.18 0 1 29627 
220.243.135.160 1 1 25436 20181013045431
220.243.135.52 3 3 86334 20181031080941
220.243.135.225 4 4 46702 20181019084459
51.38.134.189 1 1 28598 20181004195449
198.23.202.57 2 2 57196 20181028193751
220.243.136.239 1 5 38943 20181016201951
180.97.35.164 0 4 56230 
51.38.69.128 3 3 85794 20181006191139
220.243.135.22 5 5 36562 20181020021446
208.87.233.140 1 12 299806 20181028235640
220.243.135.247 7 7 222922 20181019084458
220.243.136.154 2 2 43379 20181020171242
180.97.35.90 0 2 164644 
220.243.135.27 1 1 0 20181018165132
220.243.136.12 16 16 266709 20181031080936
220.243.135.131 0 1 84355 
200.54.108.54 2 2 7480 20181028080132
158.69.229.134 1 1 28598 20181004215438
107.193.212.42 0 1 29627 
220.243.135.101 1 1 28291 20181020021449
116.93.120.254 1 58 3227212 20181012052222
173.252.95.1 0 2 146696 
220.243.135.189 1 1 25370 20181031080941
106.14.120.193 3 3 85794 20181025023741
220.243.135.122 4 4 112374 20181009115839
40.77.189.254 0 9 159804 
202.46.58.95 1 1 28598 20181007155203
180.163.220.45 0 1 84355 
220.243.135.133 4 4 96080 20181031080935
141.255.162.38 2 2 57196 20181004005004
220.243.136.26 1 1 26601 20181020021448
40.77.188.111 0 3 120821 
220.243.136.216 2 2 26290 20181018165132
220.243.136.167 10 10 213874 20181023142428
171.25.193.25 1 1 28598 20181001003257
85.90.245.11 1 1 28598 20181001185213
162.158.64.85 1 1 0 20181005065628
139.219.9.201 1 1 24348 20181023142432
38.94.184.196 1 1 24340 20181004101150
52.80.155.237 1 1 25299 20181020021457
173.252.87.15 0 10 803987 
220.243.136.248 3 3 109633 20181010125808
220.249.245.114 7 7 200186 20181030161447
123.126.113.178 0 1 2937 
104.13.205.44 0 1 29627 
168.91.12.247 3 3 71099 20181005034402
202.46.56.195 1 1 28598 20181025095153
203.133.171.21 16 26 710587 20181022051241
220.243.136.112 1 1 24433 20181024040354
173.252.95.10 0 10 164788 
187.162.99.62 0 1 29627 
111.206.222.176 0 1 351284 
37.17.172.132 13 13 309222 20181011124738
40.77.189.215 0 15 776067 
220.243.136.43 1 1 22332 20181012172205
139.217.196.190 1 1 0 20181023142427
220.243.136.59 4 4 118474 20181009115839
23.236.167.225 1 1 17243 20181020185826
220.243.136.233 5 5 165987 20181010125812
38.94.176.177 1 1 19263 20181012070655
95.169.3.221 13 13 327957 20181015055601
173.252.127.15 0 12 244041 
71.85.54.160 1 1 0 20181022200449
52.80.196.174 1 1 28598 20181018165133
220.243.136.143 3 3 72824 20181018165133
23.226.211.146 1 1 28598 20181001053502
95.130.12.33 1 1 28598 20181003080047
220.243.135.223 1 1 36152 20181013045431
35.231.93.31 2 2 57196 20181010141017
220.243.135.180 1 1 19048 20181018165134
192.210.148.79 1 1 28598 20181012032345
104.200.44.233 1 1 28598 20181009130859
40.77.252.33 0 1 32678 
220.243.136.91 1 1 24372 20181020171242
37.128.222.30 1 1 28598 20181003134038
142.44.232.109 3 3 85794 20181004203756
40.77.193.42 0 1 1281 
220.243.135.31 3 3 72806 20181031080937
220.243.135.37 2 2 48672 20181020230805
173.252.87.5 0 11 1090113 
184.153.93.144 1 44 2115048 20181026092649
220.243.136.100 2 2 36579 20181020021446
40.77.253.125 0 2 273557 
40.77.252.200 0 1 23610 
120.79.217.140 1 1 28598 20181026003722
46.246.93.195 14 14 52364 20181027040404
14.215.176.7 2 10 374999 20181010161357
220.243.135.169 1 1 21831 20181019084504
40.77.195.130 0 1 2120 
66.102.6.218 1 1 28598 20181013045122
146.0.42.41 1 1 28598 20181004143618
220.243.136.202 7 7 110495 20181031080942
40.77.194.91 0 1 15250 
5.188.210.45 1 1 28598 20181012052816
192.160.102.168 1 1 28598 20181002221403
202.46.58.185 1 1 28598 20181019112743
220.243.136.75 10 10 126089 20181031080937
23.83.130.174 1 1 24366 20181004231948
220.243.136.60 2 2 54516 20181014151054
40.77.193.220 0 1 1646 
111.206.36.146 1 5 491978 20181005232249
62.210.116.201 1 1 28598 20181004094803
51.38.69.47 1 1 19263 20181016031730
220.243.136.209 3 3 72838 20181014202137
188.166.22.77 8 8 180052 20181007192057
172.104.126.104 9 369 10988247 20181014221521
35.231.195.161 2 2 57196 20181016043506
178.175.135.102 1 1 28598 20181002110709
37.220.36.240 1 1 28598 20181002030956
51.15.82.2 1 1 28598 20181003092656
185.220.101.32 2 2 57196 20181005170730
220.243.135.91 1 1 26601 20181020171243
69.49.102.230 2 2 43636 20181009011535
47.100.113.43 1 1 28598 20181014195714
177.124.184.10 1 1 28598 20181005103402
40.77.193.98 0 1 15116 
176.35.151.219 1 58 3227212 20181024050705
220.243.136.50 4 4 101252 20181031080945
54.82.22.14 1 1 28598 20181021050201
180.163.220.66 2 43 2256436 20181012183618
137.226.113.28 6 6 171588 20181029101113
220.243.135.234 1 1 24366 20181024040357
91.219.236.134 16 16 59839 20181016042650
162.247.74.199 1 1 28598 20181004075904
119.123.2.30 9 219 7245687 20181017015616
220.243.135.215 2 2 51693 20181020021448
139.217.199.33 1 1 24382 20181020171245
64.190.90.60 1 1 28598 20181002163915
165.227.119.186 1 1 28598 20181031235127
208.113.170.90 16 16 1181536 20181001123815
66.102.6.1 1 44 2155232 20181021102455
173.252.95.15 0 5 99481 
95.211.180.200 3 3 85794 20181018095508
220.243.135.20 1 1 24348 20181014202136
220.243.136.153 2 2 48801 20181018165132
91.242.162.22 4 4 108285 20181030105214
180.97.35.89 1 7 236610 20181010161416
54.160.160.179 1 1 28598 20181014130613
220.243.135.171 9 11 389453 20181031080936
40.77.189.118 0 2 514456 
40.77.188.194 0 2 5804 
81.171.30.130 12 12 44868 20181026040552
36.110.199.138 1 9 305430 20181009081457
139.217.195.147 1 1 28322 20181012172201
202.46.55.88 1 1 28598 20181011212816
104.222.33.234 1 1 28598 20181017064347
163.172.174.24 1 1 28598 20181001060652
111.206.36.147 0 1 196580 
38.77.212.49 1 1 22902 20181012071541
40.77.252.183 0 16 642333 
220.243.136.29 2 2 63479 20181014151059
104.244.76.13 1 1 28598 20181002224216
220.243.136.221 1 1 23188 20181011004032
207.90.1.8 2 2 46689 20181013003842
186.42.121.44 2 2 7487 20181027150703
88.208.252.32 2 2 53221 20181018065049
85.204.96.37 6 6 22439 20181025182025
220.243.135.28 2 2 50774 20181020171243
178.79.162.140 1 1 28598 20181017055908
220.243.136.81 3 3 71808 20181016201950
220.243.135.47 7 7 172958 20181031080941
178.22.58.74 16 16 1181536 20181002051226
14.192.210.80 0 1 22843 
220.243.135.70 1 1 24588 20181031080934
220.243.136.110 4 4 47616 20181031080941
34.220.199.17 1 1 28598 20181029184826
51.15.124.1 2 2 57196 20181005130834
54.242.197.92 1 1 28598 20181029232831
52.80.191.4 1 1 21831 20181014151056
220.243.135.150 1 1 21831 20181020171247
178.33.23.158 6 6 20832 20181020114345
51.15.72.211 2 2 57196 20181002154225
220.243.135.237 6 6 154611 20181019084504
149.154.154.151 20 20 74808 20181019074641
220.243.135.39 1 1 25302 20181031080944
220.243.135.92 4 4 108013 20181014151051
35.237.220.47 2 2 57196 20181006011213
220.243.135.98 2 2 0 20181014151051
220.243.136.76 4 4 106083 20181031080943
202.46.51.185 1 1 28598 20181020055458
14.215.176.12 0 6 103668 
208.77.239.42 10 353 13487232 20181030165043
40.77.188.136 0 5 472188 
106.14.168.238 1 1 28598 20181016154427
220.243.135.121 5 5 129661 20181019084458
52.21.76.65 0 1 5035 
40.77.193.129 0 1 213999 
172.98.193.43 1 1 28598 20181006125212
78.41.115.145 1 1 28598 20181001185903
220.243.135.100 2 2 48710 20181020021446
184.94.240.92 30 30 1030353 20181005100751
220.243.135.41 5 5 131467 20181023142428
163.172.132.199 1 1 28598 20181002145940
40.77.194.162 0 1 60739 
52.15.214.0 3 51 1988558 20181002115407
45.63.115.64 2 2 7483 20181021120556
185.220.101.6 4 4 114392 20181031040106
47.97.120.5 1 1 28598 20181022161555
178.165.72.177 1 1 28598 20181005120952
220.243.135.148 4 4 24378 20181020021446
51.255.202.66 1 1 28598 20181003040319
202.46.49.139 1 1 28598 20181009075213
173.252.95.8 0 3 717726 
220.243.136.48 3 3 72984 20181019084500
220.243.136.15 3 3 73176 20181031080940
35.227.67.235 2 2 57196 20181014083322
81.171.7.154 12 12 44879 20181021203616
36.110.199.44 0 2 48351 
34.230.14.97 1 1 28598 20181031155131
27.38.44.32 2 116 6454424 20181014104827
202.46.51.155 1 1 28598 20181004230110
91.121.112.181 1 1 28598 20181003171611
220.243.135.202 5 5 23275 20181019084501
174.65.68.214 0 2 45686 
220.243.136.67 1 1 26610 20181016201951
101.132.33.158 2 2 57196 20181027191259
40.77.192.55 0 1 1281 
40.77.189.170 0 3 11927 
199.249.223.40 1 1 28598 20181001174518
220.243.135.226 3 3 71818 20181020230805
40.77.192.94 0 1 213999 
88.253.194.218 1 1 3472 20181006112949
178.62.84.228 36 36 134655 20181024084258
201.192.145.56 0 1 28679 
220.243.135.114 1 1 28291 20181009115836
104.37.236.133 2 77 1910998 20181015161213
220.243.135.174 2 2 49590 20181012172201
27.159.2.248 3 143 5253627 20181007204209
40.77.192.177 0 1 121260 
208.43.193.211 1 1 17069 20181014002544
36.234.1.203 1 1 28598 20181026234210
178.239.176.73 1 1 28598 20181001211956
198.108.66.16 1 1 28598 20181005110048
220.243.136.220 4 4 101255 20181031080937
95.216.15.49 1 1 28598 20181008111136
36.110.199.180 0 1 43384 
173.252.95.12 0 1 18235 
220.243.136.149 1 1 26290 20181013211301
34.214.28.245 0 10 265085 
185.220.101.47 2 2 57196 20181004155509
112.5.243.205 1 1 28598 20181008232831
81.17.27.137 1 1 28598 20181004175657
220.243.136.87 1 1 28364 20181020171247
40.77.189.81 0 7 338848 
176.31.208.193 1 1 28598 20181003145713
202.46.55.18 1 1 28598 20181011112328
204.85.191.31 2 2 57196 20181003034139
23.226.211.201 1 1 28598 20181009125304
220.243.136.231 2 2 51767 20181019084501
40.77.192.0 0 1 28520 
220.243.135.111 4 4 100571 20181019084507
58.96.61.251 3 71 3781806 20181016231716
40.77.189.134 0 1 196580 
220.243.136.22 9 9 205299 20181020021449
162.247.74.202 1 1 28598 20181003173218
180.163.220.3 1 47 2630382 20181009051019
185.127.25.192 1 1 28598 20181003040747
5.188.62.5 1 1 28598 20181015221021
220.243.135.184 2 2 60890 20181019084458
104.218.63.76 2 2 57196 20181005095439
220.243.136.138 10 10 169151 20181031080939
202.46.50.185 1 1 28598 20181007101118
138.197.111.120 1 11 293683 20181020022115
220.243.135.126 2 2 58736 20181031080942
220.243.136.18 5 5 135008 20181020171246
185.220.101.34 3 3 85794 20181004195249
91.242.162.54 1 1 30021 20181008110524
65.64.7.209 1 2 112953 20181016130216
220.243.135.206 4 4 110483 20181018165132
180.163.220.101 1 15 508360 20181007011848
94.237.37.28 10 10 37402 20181026160225
47.92.54.139 3 3 85794 20181031004058
5.188.210.7 5 5 126510 20181019061002
159.203.93.120 11 28 997449 20181001235443
40.77.193.78 0 1 49453 
220.243.136.240 2 2 45592 20181009115836
220.243.136.83 2 2 50573 20181014202137
220.243.136.17 10 10 217274 20181018165133
220.243.135.240 2 2 61724 20181009115836
188.236.167.56 0 1 29627 
180.163.220.42 0 4 12768 
104.174.91.73 2 101 4231057 20181008194346
40.77.193.63 0 1 30892 
220.243.135.163 1 1 18091 20181020021446
91.242.162.46 1 1 36560 20181031040041
70.42.131.170 1 60 3316602 20181006075646
220.243.135.152 3 3 80181 20181020021451
103.15.51.160 2 2 7485 20181028043415
220.243.136.244 1 1 24322 20181020021450
66.70.217.179 2 2 57196 20181012024343
220.243.136.62 8 8 191578 20181023142429
101.227.139.161 1 10 292842 20181007210420
37.187.94.86 1 1 28598 20181003072856
111.206.36.9 0 1 196580 
51.15.205.214 1 1 28598 20181002210404
38.94.178.202 1 1 18091 20181004093542
47.100.36.239 1 1 28598 20181004024101
220.243.135.239 1 1 21831 20181031080945
220.243.135.85 3 3 25490 20181022183318
138.128.109.11 1 1 36152 20181011132554
69.84.207.250 0 33 749746 
80.127.116.96 1 1 28598 20181002091919
50.243.36.148 2 92 4134365 20181003091421
91.90.192.172 1 1 28598 20181031062216
220.243.135.153 6 6 110342 20181018165132
120.92.72.88 0 2 14142 
14.215.176.140 0 12 140536 
173.252.87.9 0 5 366840 
167.99.211.55 4 4 90026 20181030064518
40.77.193.164 0 2 46755 
101.132.156.172 1 1 28598 20181001170402
78.109.23.2 3 3 85794 20181004215010
159.203.173.172 11 21 535846 20181007080527
87.238.193.48 16 16 1181536 20181001114009
85.199.141.237 1 1 28598 20181004195832
120.92.72.2 1 2 35669 20181029221508
220.243.135.195 2 2 51551 20181023142430
106.120.173.89 0 1 2631 
220.243.136.38 3 3 74090 20181020021449
113.35.251.98 1 1 28598 20181031114131
120.92.72.185 0 2 168710 
87.118.112.63 1 1 28598 20181003043307
220.243.136.168 2 2 48548 20181019084500
202.46.51.109 1 1 28598 20181006002253
81.17.27.139 1 1 28598 20181001101444
202.46.50.162 1 1 28598 20181026092541
162.158.69.42 1 1 0 20181026191032
220.243.136.41 6 6 125226 20181023142428
185.104.120.2 1 1 28598 20181003130643
220.243.136.185 3 3 100235 20181011004030
220.243.135.161 9 13 43321 20181014151054
142.93.111.249 3 3 10416 20181026152332
5.9.172.135 2 2 7483 20181027111925
202.46.49.63 1 1 28598 20181011040359
81.17.27.135 1 1 28598 20181004225813
112.5.243.209 1 1 28598 20181029172145
51.15.65.25 3 3 85794 20181005023254
220.243.135.94 5 5 121605 20181031080937
198.143.155.140 1 1 28598 20181016122004
180.163.220.62 0 7 255636 
162.158.67.82 1 1 0 20181012113932
65.99.237.148 16 16 1181536 20181001120442
220.243.136.125 11 11 195282 20181023142429
108.178.61.59 1 1 28598 20181002105606
196.17.237.122 1 1 19263 20181011132523
202.46.57.38 1 1 28598 20181016212339
220.243.135.107 2 2 47530 20181031080943
40.77.192.15 0 1 140573 
173.252.95.22 0 8 404827 
220.243.136.140 3 3 69840 20181023142427
220.243.136.171 4 4 107157 20181031080935
40.77.252.156 0 1 2631 
220.243.135.12 9 9 199081 20181031080939
179.43.134.155 1 1 28598 20181009121221
98.232.147.128 1 1 28598 20181009161536
220.243.135.106 1 1 25302 20181012172205
40.77.189.25 0 3 159157 
62.210.83.78 2 2 57196 20181029154831
182.18.140.163 3 3 85794 20181012085058
180.163.220.97 0 5 229896 
220.243.135.138 8 8 72740 20181031080937
220.243.135.35 6 6 0 20181014151051
178.22.69.217 10 10 37407 20181026100231
144.202.51.238 1 1 28598 20181015134750
198.199.110.77 4 4 14958 20181017235833
220.243.136.117 1 1 25363 20181018165134
220.243.135.49 2 2 24322 20181024040354
220.243.135.236 4 4 97148 20181023142428
108.171.130.169 1 58 3227212 20181024144404
220.243.135.141 0 4 156597 
176.9.76.73 8 8 29918 20181024121504
54.223.216.77 1 1 25350 20181016201950
40.77.190.104 0 7 478366 
120.92.72.246 0 1 9350 
40.77.252.8 0 1 23332 
220.243.135.251 10 10 236040 20181023142429
40.77.190.66 0 10 515214 
220.243.136.99 1 1 25676 20181012172200
40.77.194.45 0 1 84355 
220.243.135.25 1 1 24324 20181019084502
202.46.48.85 1 1 28598 20181009163642
193.169.145.194 1 1 28598 20181001165655
220.243.135.58 5 5 116461 20181019084500
220.243.136.161 7 7 162079 20181014151054
220.243.135.217 1 1 24322 20181020171242
154.51.131.142 1 1 28598 20181012131228
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20181001 142 371 16540285 65
20181002 79 420 15854924 53
20181003 68 301 13357260 61
20181004 65 208 9691642 62
20181005 133 866 26997175 68
20181006 27 135 5806741 19
20181007 59 622 25316228 27
20181008 18 267 10628357 16
20181009 156 1359 43312925 64
20181010 76 154 4664114 39
20181011 166 215 4546401 67
20181012 284 1131 49725779 87
20181013 179 896 31835952 60
20181014 369 939 25040328 97
20181015 631 822 10318969 38
20181016 305 987 27517739 69
20181017 88 531 20816546 50
20181018 149 535 20540042 51
20181019 158 266 8520877 65
20181020 288 449 13277826 108
20181021 40 154 6844593 26
20181022 113 125 1392404 23
20181023 188 314 7834579 53
20181024 118 385 16180122 43
20181025 50 148 3379635 22
20181026 35 202 7555274 22
20181027 21 21 193502 13
20181028 39 101 3190549 23
20181029 307 354 8745499 25
20181030 64 609 21052884 22
20181031 150 209 6543560 76
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 40
5mn-15mn 7
15mn-30mn 6
2mn-5mn 7
30s-2mn 15
0s-30s 1414
30mn-1h 25
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 10
/admin/index.php 1931 7208035 272 272
/index.php 1899 48323854 605 650
/ 696 19275052 626 573
/fonts/linea-arrows-10.woff 18 138816 0 4
/admin/ 12 41664 11 12
/fonts/linea-arrows-10.ttf 5 80520 0 1
/index.php/index/index/name/{${eval($_POST[s])}} 1 28598 0 0
/index.php/api/Uploadify/preview 1 28598 0 1
/index.php/module/aciton/param1/{${eval($_POST[s])}} 1 28598 0 0
/fonts/linea-arrows-10.eot 1 16304 0 1
END_SIDER
