AWSTATS DATA FILE 6.9 (build 1.925)
# If you remove this file, all statistics for date 202008 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2553                
POS_VISITOR 28877               
POS_DAY 51491               
POS_DOMAIN 3491                
POS_LOGIN 3725                
POS_ROBOT 3880                
POS_WORMS 4702                
POS_EMAILSENDER 4833                
POS_EMAILRECEIVER 4976                
POS_SESSION 52372               
POS_SIDER 52585               
POS_FILETYPES 5111                
POS_OS 5365                
POS_BROWSER 5552                
POS_SCREENSIZE 6145                
POS_UNKNOWNREFERER 6219                
POS_UNKNOWNREFERERBROWSER 7140                
POS_ORIGIN 7589                
POS_SEREFERRALS 7734                
POS_PAGEREFS 7901                
POS_SEARCHWORDS 8317                
POS_KEYWORDS 8483                
POS_MISC 2217                
POS_ERRORS 8556                
POS_CLUSTER 3581                
POS_SIDER_404 8696                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20200901001012 12823 2944353 46154701106
FirstTime 20200801002108
LastTime 20200831215145
LastUpdate 20200901022321 12823 12454 368 0 0
TotalVisits 773                 
TotalUnique 533                 
MonthHostsKnown 0                   
MonthHostsUnknown 588                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 52 265 10579413 113 129 2642270
1 70 299 14263493 87 130 1770723
2 92 550 21639402 90 102 1397390
3 46 240 11018160 98 114 2376613
4 80 373 14537448 103 118 2253332
5 68 314 10844008 93 114 2437578
6 87 198 4819043 73 90 1235106
7 60 97 2276580 160 186 1570497
8 70 129 4006503 97 104 1188392
9 90 473 20257354 134 148 1419364
10 130 1034 45134891 144 184 1511134
11 153 412 13925889 207 235 4232691
12 72 564 24564771 77 95 1092537
13 96 484 18713185 92 109 1360393
14 329 590 18567995 90 96 1041332
15 70 489 18994532 144 168 1620317
16 87 619 19736942 121 131 1832828
17 63 230 9094571 138 151 2509325
18 33 184 7664747 215 257 3568487
19 313 583 21290764 156 169 2573679
20 34 91 3980119 153 180 3841718
21 48 210 9053218 127 164 3284994
22 48 105 4281384 91 131 2112599
23 90 291 8442253 189 284 7575980
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 2281 8824 337686665
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 19
infobot 812 17163071 20200831235502 123
googlebot 324 9370518 20200831214542 38
bot[+:,\.\;\/\\-] 286 7756694 20200831224214 109
robot 258 5978878 20200831044151 30
yandex 171 3167219 20200831235127 65
python 166 1975794 20200831165517 4
cfnetwork 96 0 20200831210709 0
baiduspider 90 3900121 20200818010452 0
crawl 69 1822813 20200825110601 0
unknown 57 0 20200830225107 57
core 1 28598 20200810001424 0
no_user_agent 26 654916 20200827101018 0
spider 7 401234 20200825043402 1
ia_archiver 2 28598 20200807061534 1
webcopy 2 19263 20200811172421 0
mail\.ru 7 28598 20200830043303 6
slurp 2 28598 20200810151821 1
[+:,\.\;\/\\-]bot 1 28598 20200821045023 0
java 15 400372 20200830042507 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 10
css 953 59100935 0 0
png 2316 33975568 0 0
ttf 1 138204 0 0
woff 5 112132 0 0
woff2 1 64464 0 0
php 1590 37398388 0 0
html 678 12414498 0 0
js 1708 45758463 0 0
jpg 1566 148552425 0 0
Unknown 6 171588 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 13
winlong 17
winxp 202
unix 3
win2000 9
winnt 2025
linuxubuntu 1
winvista 247
linux 1695
macosx 3012
winunknown 1
win2003 3
Unknown 197
win2008 1412
END_OS

# Browser ID - Hits
BEGIN_BROWSER 40
firefox28.0 1
msie6.0 10
chrome 5428
firefox3.0.1 2
firefox52.0 599
firefox4.0 3
curl 4
firefox63.0 16
msie8.0 9
firefox62.0 263
firefox73.0 11
firefox59.0 10
msie7.0 4
msie9.0 9
firefox79.0 280
Unknown 27
firefox11.0 3
firefox50.0 2
firefox48.0 3
netscape4.61 3
firefox17.0 161
opera 35
firefox77.0 153
firefox76.0 3
firefox3.5.2 1
msie5.5 3
firefox45.0 2
firefox67.0 1
firefox25.0 8
mozilla 219
netscape5.0 72
firefox3.0.12 1
msie10.0 7
firefox60.0 1
firefox80.0 59
firefox3.0.10 4
firefox15.0.1 6
firefox35.0 1
safari 1399
firefox3.6.13 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 17
\ 20200826003444
Mozilla/5.0_(compatible;_CloudFlare-AlwaysOnline/1.0;_http://www.cloudflare.com/always-online) 20200818083132
DF_Bot_1.0 20200829134108
Mozilla/5.0_(compatible;_Daum/4.1;__http://cs.daum.net/faq/15/4118.html?faqId=28966) 20200827135200
Mozilla/5.0_(compatible;_Dataprovider.com) 20200804025040
User-Agent\ 20200828145210
Opera/9.27 20200824203233
Mozilla/5.0_Firefox/35.0 20200824101039
Chrome 20200816072619
curl/7.38.0 20200827101023
Opera/9.80_(iOS;_Opera_Mini/7.0.73345/28.2555;_U;_ru)_Presto/2.10.229_Version/11.62_ORDER_BY_100 20200806110218
ZoomInformation_Bot 20200813214130
Mozilla/5.0 20200829235523
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20200829111039
Grammarly/1.0_(http://www.grammarly.com) 20200820142552
Go-http-client/1.1 20200829094811
curl/7.68.0 20200830221153
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 8
ZoomInformation_Bot 20200813214130
Dalvik/2.1.0_(Linux;_U;_Android_10;_SM-G960U_Build/QP1A.190711.020) 20200808142738
\ 20200826003444
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20200829111039
Grammarly/1.0_(http://www.grammarly.com) 20200820142552
Go-http-client/1.1 20200829094811
User-Agent\ 20200828145210
DF_Bot_1.0 20200829134108
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 1463 1673
From1 1 1
From2 68 68
From3 59 61
From4 690 7021
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 67 67
baidu 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 7
http://anti-crisis-seo.com 32 32
https://healthhacks.ru 12 12
https://zarabotat-na-sajte.ru 9 9
https://www.mosrif.ru/produktsiya/stoleshnitsy 3 3
https://www.thomasnet.com/profile/30774822/act-packaging.html 1 1
https://vk.com/vyshki_tur 1 1
https://www.bing.com 1 3
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
semalt.com 11
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 1
semalt.com 11
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
302 128 32768
206 16 257459
405 2 467
406 2 548
404 1049 3404154
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 528
/blog/wp-includes/wlwmanifest.xml 4 -
/phpMyAdmin-4.7.8-english 1 -
/forum1.php 1 http://act-packaging.com/forum1.php
/wp-admin/install.php 1 -
/0.php 1 http://act-packaging.com/0.php
/product/Wine-Non-wovenbag.html 1 -
/product/index_5.html 1 -
/adminer-4.6.0-mysql-sk.php 1 -
/product/181.html 1 -
/plugins/jquery.filer/php/readme.txt 2 -
/adminer-4.2.1-cs.php 1 -
/adminer-4.3.0-mysql-cs.php 1 -
/editor/editor/filemanager/browser/default/connectors/asp/connector.asp 1 -
/test/wp-includes/wlwmanifest.xml 5 -
/xmlrpc.php 4 -
/admin/ueditor/dialogs/attachment/fileTypeImages/icon_chm.gif 1 http://act-packaging.com/admin/ueditor/dialogs/attachment/fileTypeImages/icon_chm.gif
/plus/mytag_js.php 1 http://www.act-packaging.com/plus/mytag_js.php
/adminer-4.2.2-mysql-en.php 1 -
/store/wp-includes/wlwmanifest.xml 1 -
/adminer-4.2.3-mysql.php 1 -
/admin/kindeditor/themes/default/default.css 1 http://act-packaging.com/admin/kindeditor/themes/default/default.css
/product/Adhesive-Sticker.html 1 -
/kindeditor/themes/default/default.css 1 http://www.act-packaging.com/kindeditor/themes/default/default.css
/shop/wp-includes/wlwmanifest.xml 6 -
/Ebak/index.php 3 http://www.act-packaging.com/Ebak/index.php
/adminer-4.3.1-mysql.php 1 -
/wp-links.php 1 http://act-packaging.com/wp-links.php
/adminer-4.2.4-mysql.php 1 -
/product/bbx16.html 2 -
/product/191.html 1 -
/product/Storage-Leather-Folding-Box.html 1 -
/wp-content/plugins/ioptimization/IOptimize.php 3 -
/hehe/login.php 1 http://www.act-packaging.com/hehe/login.php
/product/Packaging-Paper-%20Box.html 2 -
//api/vendor/phpunit/phpunit/phpunit.xsd 1 -
/service/ 1 -
/js/common.js 1 http://www.act-packaging.com/js/common.js
/adminer-4.6.0-mysql-en.php 1 -
/phpMyAdmin-4.8.0-alpha1-all-languages 1 -
/product/175.html 1 -
/n 1 -
/adminer-4.3.0-sk.php 1 -
/backs/index.php 1 http://www.act-packaging.com/backs/index.php
/sql_beifen/index.php 2 http://www.act-packaging.com/sql_beifen/index.php
/news 2 -
/product/Wine-Paper-Bag.html 2 -
/adminer-4.4.0-cs.php 1 -
/editor/editor/filemanager/browser/default/connectors/php/connector.php 1 -
/bk/index.php 1 http://www.act-packaging.com/bk/index.php
/edit.php 1 http://act-packaging.com/edit.php
/adminer-4.5.0-mysql-sk.php 1 -
/adminer-4.2.2-cs.php 1 -
//robots.php 1 http://www.act-packaging.com//robots.php
/product/Folding-box.html 3 -
/adminer-4.2.5-de.php 1 -
/adminer-4.4.0-mysql.php 1 -
/wordpress/wp-includes/wlwmanifest.xml 5 -
/adminer-4.6.0-mysql-cs.php 1 -
/adminer-4.4.0-en.php 1 -
/adminer-4.6.0-mysql-de.php 1 -
/blog/.env 2 -
/phpMyAdmin-4.8.0-rc1-all-languages 1 -
/product/166.html 1 -
/v2/wp-includes/wlwmanifest.xml 1 -
/news/ 3 -
/product/folding-card-paper-box.html 1 -
/product/lip-balm-paper-box.html 1 -
/adminer-4.5.0-cs.php 1 -
/wp-conf.php 1 http://act-packaging.com/wp-conf.php
/adminer-4.2.1-mysql-de.php 1 -
/dede/login.php 7 -
/product/190.html 1 -
/).on( 2 -
/adminer-4.2.5-mysql-sk.php 1 -
/beta/wp-includes/wlwmanifest.xml 1 -
/403.php 1 http://act-packaging.com/403.php
/portal/wp-includes/wlwmanifest.xml 1 -
/adminer-4.4.0-pl.php 1 -
/news/Die-cut%20making%20machine.html 2 -
/FCKeditor/editor/filemanager/browser/default/connectors/php/connector.php 1 -
//oldsite/wp-admin/install.php 1 -
/bitrix/admin/index.php 1 -
//wordpress/wp-admin/install.php 1 -
/product/oval%20gift%20box.html 1 -
/phpMyAdmin-4.9.4-all-languages 1 -
/javascript:void(0) 2 -
/sqlbeifen/index.php 1 http://www.act-packaging.com/sqlbeifen/index.php
/guanli/login.php 3 -
/newsite/wp-includes/wlwmanifest.xml 1 -
//php.php 1 http://www.act-packaging.com//php.php
/adminer-4.2.5-mysql-en.php 1 -
/service/How-to-Place-Orders.html 1 -
/wang/login.php 3 -
/product/201.html 1 -
/phpMyAdmin-4.8.4-all-languages 1 -
/phpMyAdmin-4.8.0.1-all-languages 1 -
/m/wp-login.php 1 -
/bf/index.php 3 http://www.act-packaging.com/bf/index.php
/r/cms/www/red/img/prompt.jpg 6 -
/Inc/PicLoad.asp 1 http://www.act-packaging.com/Inc/PicLoad.asp
/adminer-4.3.0-mysql.php 1 -
/admin/FCKeditor/editor/filemanager/connectors/php/connector.php 1 -
//sitemap.html 2 -
/adminer-4.2.2-mysql-cs.php 1 -
/e/admin/index.php 12 -
/product/189.html 1 -
/r/cms/www/red/style/swiper.min.js 6 -
/backups/index.php 1 http://www.act-packaging.com/backups/index.php
/cms/wp-includes/wlwmanifest.xml 5 -
/2018/wp-includes/wlwmanifest.xml 4 -
/product/kraft-paper-packaging-box.html 4 -
//phpinfo.php 1 http://www.act-packaging.com//phpinfo.php
//demo/vendor/phpunit/phpunit/phpunit.xsd 1 -
/product/cello%20bag.html 1 -
/adminer-4.5.0-de.php 1 -
/phpMyAdmin-4.7.6-all-languages 1 -
/product/LDB23.html 2 -
/bkgg/index.php 1 http://www.act-packaging.com/bkgg/index.php
/adminer-4.2.1-en.php 1 -
/product/wine%20folding%20paper%20box.html 1 -
/admin/FCKeditor/editor/filemanager/browser/default/connectors/aspx/connector.aspx 1 -
/media/wp-includes/wlwmanifest.xml 3 -
/sitemap_index.xml 4 -
/product/177.html 1 -
//FCKeditor/editor/filemanager/connectors/php/connector.php 1 -
//old/wp-admin/install.php 1 -
/phpMyAdmin-4.8.0-rc1-english 1 -
/adminer-4.6.0-de.php 1 -
//d.php 1 http://www.act-packaging.com//d.php
//new/wp-admin/install.php 1 -
/adminer-4.5.0-pl.php 1 -
/base.php 1 http://act-packaging.com/base.php
/product/Chocolate-Drawer-Box.html 1 -
/bbs/utility/convert/index.php 1 -
/bd.php 1 http://act-packaging.com/bd.php
/phpMyAdmin-4.7.2-english 1 -
/product/Gift-box_2.html 3 -
/statics/js/form_ajax.js 3 http://www.act-packaging.com/statics/js/form_ajax.js
/news/61.html 3 -
//hmseo.php 2 http://www.act-packaging.com//hmseo.php
/adminer-4.2.4-cs.php 1 -
/contact 1 -
/adminer-4.5.0-mysql.php 1 -
/adminer-4.3.1-pl.php 1 -
/laravel/.env 2 -
/admin/FCKeditor/editor/filemanager/browser/default/connectors/asp/connector.asp 1 -
/wp-mains.php 1 http://act-packaging.com/wp-mains.php
/product/Golden-Paper-Box-with-Window.html 1 -
/caiyuan/login.php 3 -
//blog/wp-admin/install.php 1 -
/product/Nested-Drawer-Box.html 1 -
/product/LDB28.html 2 -
/dgbak/index.php 1 http://www.act-packaging.com/dgbak/index.php
/product/Speedo-paper-box.html 1 -
/1/wp-includes/wlwmanifest.xml 1 -
/admin/FCKeditor/editor/filemanager/browser/default/connectors/php/connector.php 1 -
/log.php 1 http://act-packaging.com/log.php
/adminer-4.6.0-mysql.php 1 -
/adminer-4.3.0-cs.php 1 -
/dbk/index.php 1 http://www.act-packaging.com/dbk/index.php
/header.php 1 http://act-packaging.com/header.php
/product/Round-box.html 2 -
/adminer-4.2.4-de.php 1 -
/adminer-4.6.1-mysql-de.php 1 -
/ACT-PACKAGING.sql 1 -
/adminer-4.2.2-sk.php 1 -
/phpMyAdmin-4.8.1-all-languages 1 -
/adminer-4.5.0-mysql-en.php 1 -
/phpMyAdmin-4.9.2-all-languages 1 -
/product/187.html 1 -
/mybeifen/index.php 1 http://www.act-packaging.com/mybeifen/index.php
/index.jsp 6 -
/phpMyAdmin-4.7.6-english 1 -
/adminer-4.6.0-sk.php 1 -
/dedea/login.php 3 -
/adminer-4.5.0-mysql-cs.php 1 -
/Bak2010/index.php 1 http://www.act-packaging.com/Bak2010/index.php
/phpMyAdmin-4.7.4-english 1 -
/system.php 1 http://act-packaging.com/system.php
/shop/.env 1 -
/product/DrawerBox.html 1 -
/xmlrpz.php 1 http://act-packaging.com/xmlrpz.php
/cron.php 1 http://act-packaging.com/cron.php
/adminer-4.2.1-de.php 1 -
/test.php 1 http://act-packaging.com/test.php
//vendor/phpunit/phpunit/phpunit.xsd 1 -
/adminer-4.6.1-sk.php 1 -
/sito/wp-includes/wlwmanifest.xml 4 -
/editor/editor/filemanager/connectors/php/connector.php 1 -
/news/happythanksgiving.html 1 -
//zip.php 1 http://www.act-packaging.com//zip.php
/adminer-4.6.1-mysql-en.php 1 -
/product/179.html 2 -
/ycadmin/login.php 2 http://www.act-packaging.com/ycadmin/login.php
/adminer-4.2.3-pl.php 1 -
//cct/login.php 1 -
/product/Hinged-Leather-Box.html 3 -
/sitemap.xml 5 -
/bbs/convert/index.php 1 -
/wso.php 1 http://act-packaging.com/wso.php
/adminer-4.2.3-mysql-cs.php 1 -
//data/cache_template/rss.tpl.php 1 http://www.act-packaging.com//data/cache_template/rss.tpl.php
/adminer-4.3.1-de.php 1 -
/js/admin.js 3 -
/phpMyAdmin-4.7.7-all-languages 1 -
/3.php 1 http://act-packaging.com/3.php
//12345.php 1 http://www.act-packaging.com//12345.php
/product/JEWEL%20LEATHER%20BOX.html 1 -
/css/album.css 3 -
/adminer-4.4.0-mysql-de.php 1 -
/wordpress/xmlrpc.php 1 -
/web/wp-includes/wlwmanifest.xml 4 -
/product/Corrugated-box.html 1 -
/product/184.html 1 -
/wp-on.php 1 http://act-packaging.com/wp-on.php
/utility/convert/source/d7.2_x1.5/readme.txt 7 -
/adminer-4.4.0-de.php 1 -
/news/wp-includes/wlwmanifest.xml 4 -
/product/LDB35.html 1 -
/adminer-4.3.1-mysql-pl.php 1 -
/adminer-4.4.0-mysql-pl.php 1 -
/phpMyAdmin-5.0.1-all-languages 1 -
/product/Heart-Shaped-Gift-Box.html 1 -
/phpMyAdmin-4.8.2-all-languages 1 -
/product/Kraft-Paper-Bag.html 1 -
/dev/wp-login.php 1 -
/back/index.php 1 http://www.act-packaging.com/back/index.php
/adminer-4.3.0-mysql-sk.php 1 -
/phpMyAdmin-4.9.0-all-languages 1 -
/manage/Manage_Admin.asp 1 http://www.act-packaging.com/manage/Manage_Admin.asp
/product/LDB27.html 1 -
/humans.txt 4 -
/adminer-4.2.2-mysql.php 1 -
/xxsssseee 1 -
/.well-known/assetlinks.json 5 -
/product/Heart-Gift-Box.html 1 -
/wp-blog-mail.php 1 http://act-packaging.com/wp-blog-mail.php
/blogs/wp-includes/wlwmanifest.xml 1 -
/adminer-4.2.2-en.php 1 -
/product/196.html 3 -
/news/index8.html 1 -
/.env 14 -
/adminer-4.2.5-sk.php 1 -
/editor/editor/filemanager/browser/default/connectors/aspx/connector.aspx 1 -
/4e5e5d7364f443e28fbf0d3ae744a59a 6 -
/wp-blog.php 1 http://act-packaging.com/wp-blog.php
/eb/index.php 1 http://www.act-packaging.com/eb/index.php
/adminer-4.4.0-sk.php 1 -
//js/admin.js 1 -
/sitemap.html 5 -
/ebk/index.php 3 http://www.act-packaging.com/ebk/index.php
/info.php 1 http://act-packaging.com/info.php
/adminer-4.2.2-mysql-pl.php 1 -
/theme1.php 1 http://act-packaging.com/theme1.php
/factory 1 -
/product/index_10.html 1 -
/user/ 1 -
/wp/wp-includes/wlwmanifest.xml 4 -
/wp-adm.php 1 http://act-packaging.com/wp-adm.php
/mysql/index.php 1 http://www.act-packaging.com/mysql/index.php
/product/Wine-Gift-Paper-Box.html 1 -
/product/WINE%20PAPER%20BOX.html 1 -
/product/Pearl-Paper-Box.html 1 -
/adminer-4.4.0-mysql-en.php 1 -
/index.php 162 -
/admin/LodopFuncs.js 2 http://act-packaging.com/admin/index.php
/dgbf/index.php 2 http://www.act-packaging.com/dgbf/index.php
/editor/editor/filemanager/connectors/asp/connector.asp 1 -
/phpMyAdmin-4.7.5-english 1 -
/product/cbx15.html 1 -
/api/.env 2 -
/admin.php 7 -
/adminer-4.2.3-sk.php 1 -
/convert/index.php 1 -
/site/wp-includes/wlwmanifest.xml 5 -
/contact/ 1 -
/ckfinder/config.js 1 http://act-packaging.com/ckfinder/config.js
/demo/wp-includes/wlwmanifest.xml 1 -
/product/underwear-packing-box.html 1 -
/adminer-4.5.0-mysql-de.php 1 -
/phpMyAdmin-4.7.5-all-languages 1 -
/product/188.html 1 -
/houtai/login.php 3 -
/news/Company-News.html 1 -
/wp/wp-admin/install.php 1 -
/news/57.html 1 -
/adminer-4.2.3-en.php 1 -
/radminpass.php 1 http://www.act-packaging.com/radminpass.php
/adminer-4.6.1.php 1 -
/.listing 1 act-packaging.com/.listing
/product/Gift-Drawer-Box.html 1 -
/product/Gift-box.html 2 -
/phpMyAdmin-4.9.0.1-all-languages 1 -
/adminer-4.6.0-cs.php 1 -
/adminer-4.2.4-sk.php 1 -
/phpMyAdmin-4.7.9-english 1 -
/mysqlbak/index.php 1 http://www.act-packaging.com/mysqlbak/index.php
/error.php 1 http://act-packaging.com/error.php
/adminer-4.4.0-mysql-sk.php 1 -
/wp-login.php 11 -
/FCKeditor/editor/filemanager/connectors/asp/connector.asp 1 -
/adminer-4.2.3-mysql-de.php 1 -
/wp-upload.php 1 http://act-packaging.com/wp-upload.php
/download 2 -
/product/Promotional-handbag.html 1 -
/product/Leather-Drawer-Box.html 2 -
/phpMyAdmin-5.0.0-alpha1-all-languages 1 -
/adminer-4.3.0-pl.php 1 -
/blog/xmlrpc.php 1 -
/index.html 6 -
/adminer-3.4.0.php 1 -
/phpMyAdmin-4.8.5-all-languages 1 -
/adminer-4.6.0-en.php 1 -
/license.php 1 http://act-packaging.com/license.php
/sitemaps.xml 2 -
/editor/dialogs/attachment/fileTypeImages/icon_chm.gif 3 http://act-packaging.com/editor/dialogs/attachment/fileTypeImages/icon_chm.gif
/adminer-4.3.1-mysql-de.php 1 -
/ads.txt 4 -
/dgbeifen/index.php 1 http://www.act-packaging.com/dgbeifen/index.php
/Bak/index.php 3 http://www.act-packaging.com/Bak/index.php
/adminer-4.2.5-en.php 1 -
/product/Shopping-Non-woven-bag.html 1 -
/product/Rigid-Paper-box.html 2 -
/adminer-4.2.1-mysql-cs.php 1 -
/product/186.html 2 -
/adminer-4.2.2-mysql-de.php 1 -
/wp-info.php 1 http://act-packaging.com/wp-info.php
/about 1 -
/adminer-4.2.2-pl.php 1 -
/service/Sample-Policy.html 1 -
/root/login.php 1 http://www.act-packaging.com/root/login.php
/test/.env 2 -
/diguo/index.php 4 http://www.act-packaging.com/diguo/index.php
/adminer-4.3.0-mysql-en.php 1 -
/phpMyAdmin-4.7.1-english 1 -
/news/index7.html 2 -
//SiteFiles/SiteTemplates/sectest/include.aspx 1 http://www.act-packaging.com//SiteFiles/SiteTemplates/sectest/include.aspx
/jian/login.php 3 -
/ueditor/dialogs/attachment/fileTypeImages/icon_chm.gif 3 http://www.act-packaging.com/ueditor/dialogs/attachment/fileTypeImages/icon_chm.gif
/dgback/index.php 1 http://www.act-packaging.com/dgback/index.php
/adminer-3.5.1.php 1 -
/.git/config 1 -
/product/Packing-Paper-Box.html 1 -
//plus/moon.php 1 http://www.act-packaging.com//plus/moon.php
/product/Non-woven%20Bag.html 2 -
/product/index.html 2 -
//utility/convert/source/d7.2_x1.5/readme.txt 1 -
/wp-404.php 1 http://act-packaging.com/wp-404.php
/adminer-4.6.1-mysql-sk.php 1 -
/phpMyAdmin-4.7.4-all-languages 1 -
/about.php 1 http://act-packaging.com/about.php
/website-sitemap.xml 2 -
/adminer-3.6.2.php 2 -
/product/185.html 1 -
/pma/index.php 1 -
/adminer-4.3.0-mysql-de.php 1 -
/adminer-4.2.5-pl.php 1 -
//x.php 1 http://www.act-packaging.com//x.php
/main/wp-includes/wlwmanifest.xml 1 -
/adminer-4.6.1-mysql.php 1 -
/product/index_16.html 2 -
/product/CBX19.html 1 -
/adminer-4.3.1-mysql-sk.php 1 -
/phpMyAdmin-4.9.3-all-languages 1 -
/product/index34.html 2 -
/404.php 1 http://act-packaging.com/404.php
/adminer-4.2.5-mysql-pl.php 1 -
//robots1.php 1 http://www.act-packaging.com//robots1.php
/adminer-4.5.0-en.php 1 -
/images.php 1 http://act-packaging.com/images.php
/adminer-4.3.1-mysql-en.php 1 -
/admin/.env 2 -
/sites/.env 2 -
//uploadfile/member/0/0x0.php 1 http://www.act-packaging.com//uploadfile/member/0/0x0.php
/about/Mission-Value.html 1 -
/product/Watch-Folding-Box.html 1 -
/product/GiftDrawer-Box.html 3 -
/adminer-4.2.3-de.php 1 -
/wp-anyconf.php 1 http://act-packaging.com/wp-anyconf.php
/wsi.php 1 http://act-packaging.com/wsi.php
/news/index10.html 1 -
/upload/index.php 1 http://www.act-packaging.com/upload/index.php
/adminer-4.2.1-mysql-pl.php 1 -
/product/Tower-Paper-Box.html 3 -
/product/165.html 1 -
/meta.php 1 http://act-packaging.com/meta.php
/phpMyAdmin-4.7.9-all-languages 1 -
/ftp.php 1 http://act-packaging.com/ftp.php
/beifen/index.php 3 http://www.act-packaging.com/beifen/index.php
/theme.php 1 http://act-packaging.com/theme.php
//wp/wp-admin/install.php 1 -
/phpMyAdmin/ 6 -
/page.php 1 http://act-packaging.com/page.php
/adminer-4.6.0-pl.php 1 -
/sqlbf/index.php 1 http://www.act-packaging.com/sqlbf/index.php
/product/199.html 1 -
/phpmyadmin/index.php 1 -
/phpMyAdmin/index.php 1 -
/adminer-4.3.1-sk.php 1 -
/editor/editor/filemanager/connectors/aspx/connector.aspx 1 -
/adminer-4.6.0-mysql-pl.php 1 -
/product/CLBX05.html 1 -
/phpMyAdmin-5.0.0-rc1-all-languages 1 -
/FCKeditor/editor/filemanager/connectors/aspx/connector.aspx 1 -
/adminer-4.3.0-en.php 1 -
/FCKeditor/editor/filemanager/browser/default/connectors/asp/connector.asp 1 -
/adminer-4.2.2-mysql-sk.php 1 -
/baisoo_admin 1 http://www.act-packaging.com/baisoo_admin
/2019/wp-includes/wlwmanifest.xml 4 -
//utility/convert/data/config.inc.php 2 http://www.act-packaging.com//utility/convert/data/config.inc.php
//radminpass.php 1 http://www.act-packaging.com//radminpass.php
/index2.php 1 http://act-packaging.com/index2.php
/wcm/ 6 -
/upload/2014-01-23/20140123215717990.pdf 1 -
/product/Storage-Box.html 1 -
/product/index_3.html 1 -
/adminer-4.6.1-mysql-cs.php 1 -
/explicit_not_exist_path 6 -
/wp/xmlrpc.php 1 -
/%23 1 -
/FCKeditor/editor/filemanager/connectors/php/connector.php 3 -
/js/jquery.easing.1.3.js 35 http://www.act-packaging.com/index.php
/static/.gitignore 6 -
/product/167.html 1 -
/adminer-4.2.3-mysql-en.php 1 -
/system/.env 1 -
//wp-content/class.php 3 -
/product/Jewel-Box.html 1 -
/phpMyAdmin-5.0.0-all-languages 1 -
/phpinfo.php 1 http://act-packaging.com/phpinfo.php
/wordpress/wp-admin/install.php 2 -
/wp-action.php 1 http://act-packaging.com/wp-action.php
/product/soft%20touch%20box.html 1 -
/product/index_9.html 1 -
/123.php 1 http://act-packaging.com/123.php
/adminer-4.2.5-mysql-cs.php 1 -
/data/admin/ver.txt 2 -
/adminer-4.3.1-en.php 1 -
/wwos.php 1 http://act-packaging.com/wwos.php
/product/173.html 2 -
/wp-includes/wlwmanifest.xml 3 -
/server.php 1 http://act-packaging.com/server.php
//c.php 1 http://www.act-packaging.com//c.php
/blog/plugins/jquery.filer/php/readme.txt 2 -
/sql/index.php 2 http://www.act-packaging.com/sql/index.php
/oldsite/wp-includes/wlwmanifest.xml 1 -
/install.php 2 -
/adminer-4.2.3-mysql-pl.php 1 -
//123.php 1 http://www.act-packaging.com//123.php
/product/Paper-Box-with-Flocking-PS-Tray.html 1 -
/forum.php 2 http://act-packaging.com/forum.php
/bfw/index.php 1 http://www.act-packaging.com/bfw/index.php
/sitemap.xml.gz 2 -
/phpMyAdmin-4.9.1-all-languages 1 -
/FCKeditor/editor/filemanager/browser/default/connectors/aspx/connector.aspx 1 -
//wp-admin/install.php 1 -
/vendor/.env 2 -
/phpMyAdmin-4.7.0-english 1 -
/adminer-4.3.1-mysql-cs.php 1 -
/admin/login.php 7 -
/wp1/wp-includes/wlwmanifest.xml 3 -
/mdiguo/index.php 1 http://www.act-packaging.com/mdiguo/index.php
/LICENSE.txt 1 -
/product/Heart-Shaped-Paper-Box.html 1 -
/backup/index.php 1 http://www.act-packaging.com/backup/index.php
/xxxss 1 -
/product/index_4.html 1 -
/adminer-4.2.1-mysql-en.php 1 -
/adminer.php 1 -
/phpmyadmin/ 6 -
/admin/FCKeditor/editor/filemanager/connectors/asp/connector.asp 1 -
/adminer-4.4.0-mysql-cs.php 1 -
/adminer-4.3.1-cs.php 1 -
/public/js/image.js 1 -
/adminer-4.2.2-de.php 1 -
//seo/login.php 1 -
/adminer-4.3.0-de.php 1 -
/adminer-4.6.1-pl.php 1 -
/magento_version 2 -
//webadmin/login.php 1 -
/contact/index.html 1 -
/product/Shopping-Bag.html 1 -
/factory/Human-resources.html 1 -
/adminer-4.2.3-mysql-sk.php 1 -
/product/169.html 1 -
/public/.env 1 -
/utility/convert/index.php 1 -
/diguobf/index.php 1 http://www.act-packaging.com/diguobf/index.php
/phpMyAdmin-4.7.8-all-languages 1 -
/wos.php 1 http://act-packaging.com/wos.php
/website/wp-includes/wlwmanifest.xml 4 -
//uc_server/uctools.php 1 http://www.act-packaging.com//uc_server/uctools.php
/wp-admine.php 1 http://act-packaging.com/wp-admine.php
/adminer-4.2.5-cs.php 1 -
/admin/FCKeditor/editor/filemanager/connectors/aspx/connector.aspx 1 -
/e/member/member.css 1 -
/adminer-4.6.1-mysql-pl.php 1 -
//admin001/login.php 1 -
//SiteServer/Ajax/ajaxOtherService.aspx 1 http://www.act-packaging.com//SiteServer/Ajax/ajaxOtherService.aspx
/robots.php 1 http://act-packaging.com/robots.php
/phpMyAdmin-4.8.0-alpha1-english 1 -
/adminer-4.3.0-mysql-pl.php 1 -
/data/admin/allowurl.txt 16 -
//dede/login.php 1 -
/adminer-4.2.5-mysql-de.php 1 -
/plugins/content/apismtp/apismtp.php 9 -
/adminer-4.2.4-pl.php 1 -
/product/Stationery.html 1 -
/dg/index.php 1 http://www.act-packaging.com/dg/index.php
/mbf/index.php 1 http://www.act-packaging.com/mbf/index.php
/chen/login.php 3 -
/util/login.aspx 2 -
/product/Book%20Box.html 2 -
/adminer-4.5.0-sk.php 1 -
//plus/mytag_js.php 1 http://www.act-packaging.com//plus/mytag_js.php
/phpMyAdmin-4.7.3-english 1 -
/adminer-4.2.3-cs.php 1 -
///wp-admin/install.php 1 -
/product/Cosmetic-Book-Paper-Box.html 2 -
/phpMyAdmin-4.7.7-english 1 -
/ab0ut.php 1 http://act-packaging.com/ab0ut.php
/atom.xml 2 -
/dede123/login.php 3 -
//user.php 2 45ea207d7a2b68c49582d2d22adf953aads|a:2:{s:3:\"num\"
/favicon.png 1 -
/product/CLBX03.html 1 -
/wp2/wp-includes/wlwmanifest.xml 4 -
/adminer-4.5.0-mysql-pl.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 588
34.77.72.31 272 300 7592961 20200812191243
130.211.62.52 271 299 7569085 20200827140819
45.130.131.162 79 79 2532008 20200806110219
194.127.179.54 52 52 100347 20200829235523
188.122.82.146 49 49 1076893 20200831133032
94.139.224.213 33 33 716144 20200829080426
212.83.181.211 31 31 115503 20200820072656
195.154.55.102 27 27 100609 20200820033443
34.72.179.197 26 26 873989 20200807142204
45.81.78.66 26 26 730935 20200806110215
14.186.12.255 4 4 84502 20200808100554
107.6.169.250 1 1 28598 20200813154518
34.72.221.186 1 1 19263 20200814021428
72.255.40.70 1 1 28598 20200829024928
47.97.192.46 1 1 28598 20200812163538
113.177.236.16 1 1 28598 20200802223548
91.77.198.11 1 1 28598 20200810015940
177.67.110.136 1 45 3029896 20200804101331
176.40.250.90 1 1 3727 20200823054735
38.131.143.233 1 1 28598 20200807120810
72.229.204.240 2 86 4221026 20200831190427
212.129.59.36 4 4 14905 20200813131329
178.32.123.182 2 59 3227301 20200811225608
37.229.252.28 1 1 28598 20200830115932
172.58.30.128 1 1 28598 20200807124924
212.83.175.207 2 2 7453 20200804085449
176.23.182.237 2 103 5506435 20200826132005
217.171.147.164 3 3 67253 20200812215640
51.195.54.137 9 9 195312 20200829130418
3.90.29.88 1 1 28598 20200831001442
141.98.100.77 3 3 65104 20200819101218
177.19.40.33 1 1 28598 20200814193652
192.210.186.80 3 3 71099 20200826012024
52.158.247.78 0 1 19735 
142.4.213.28 1 1 3726 20200813131228
165.227.178.131 1 58 3227212 20200805013729
37.171.75.76 3 93 4162963 20200804103652
64.233.172.192 0 1 22843 
173.252.79.111 1 1 0 20200821050611
85.203.44.190 4 4 93702 20200807063008
103.249.231.73 1 1 28598 20200830090711
66.249.93.14 0 1 22843 
91.243.106.163 1 1 28598 20200807074053
125.168.222.133 4 4 82347 20200817193240
39.101.67.145 1 1 28598 20200816182835
173.68.204.188 1 44 2115048 20200808153239
159.89.182.125 10 27 978186 20200830125647
81.173.112.207 2 2 57196 20200815041314
96.239.123.223 3 131 5233941 20200826110116
64.43.107.66 2 2 53242 20200804063205
109.234.34.254 1 1 28598 20200819223519
93.124.105.236 1 1 28598 20200830201718
88.84.193.158 14 14 52156 20200823134503
95.213.193.199 1 1 28598 20200828181819
51.77.128.212 1 58 3227212 20200804025034
85.203.44.239 4 4 95857 20200805024144
103.61.112.25 1 1 28598 20200806084014
212.129.31.56 1 1 3727 20200804085045
179.61.173.80 1 1 28598 20200809054056
51.158.25.245 2 2 7464 20200804085135
101.132.188.111 1 1 28598 20200818175504
38.145.99.74 1 1 21831 20200819062623
161.117.14.183 13 13 48437 20200823160437
206.189.117.9 6 6 171588 20200809144031
74.125.210.1 0 37 1637613 
35.188.201.240 1 1 22902 20200820203059
39.52.7.176 1 1 28598 20200831104205
52.156.78.61 0 1 21312 
177.236.58.145 1 1 28598 20200820214100
47.92.125.35 1 1 28598 20200809173457
198.27.81.31 3 3 11172 20200821080659
185.38.175.72 1 1 17243 20200804093424
92.124.163.145 1 1 28598 20200826210509
37.45.247.21 1 1 28598 20200831125149
52.156.79.78 0 1 2120 
5.183.92.136 6 6 136166 20200819134716
37.228.241.175 1 58 3227212 20200813035109
104.238.132.139 1 1 28598 20200801100807
47.100.51.203 1 1 28598 20200815180304
91.121.83.160 1 1 28598 20200810190224
45.66.156.105 4 49 2196784 20200809053244
3.233.212.58 5 5 142990 20200817024102
39.52.20.37 1 1 28598 20200811232838
195.98.87.68 6 6 22375 20200823150230
108.62.24.124 1 1 22902 20200818231158
172.58.38.151 1 1 28598 20200825110734
94.198.51.223 5 5 103630 20200819151451
181.214.169.253 1 1 28598 20200804063151
45.63.58.190 1 1 28598 20200827040541
91.236.116.14 3 3 85794 20200818233436
115.87.201.6 1 1 28598 20200829095804
98.15.71.103 3 88 3141795 20200807100057
152.238.46.87 1 1 28598 20200815093020
192.29.97.49 9 9 257382 20200829134108
185.232.21.126 3 3 65104 20200804185121
188.152.107.131 7 7 26119 20200823164601
20.48.97.32 2 2 57196 20200816223618
178.214.245.131 4 4 82347 20200816212524
185.216.195.194 5 5 103630 20200828093733
40.77.191.229 0 16 642333 
54.38.110.35 1 1 28598 20200801002108
13.92.250.43 4 4 14955 20200820165347
58.8.157.21 1 1 28598 20200819101217
104.156.194.13 0 30 878980 
36.71.233.175 0 1 171691 
195.154.250.192 1 1 3725 20200818201208
125.178.167.53 2 2 7457 20200823140953
51.148.103.241 2 71 3452564 20200814031105
195.210.96.25 0 30 878980 
152.44.103.130 1 1 28598 20200814060237
84.17.47.67 3 3 65104 20200830122924
40.83.147.31 0 1 1646 
2.95.162.232 1 1 28598 20200801141148
144.168.162.250 1 1 28598 20200826121506
198.245.60.109 1 1 3725 20200804081647
66.220.149.117 1 1 0 20200829111039
14.169.153.27 2 2 57196 20200829143252
107.172.49.134 3 3 71099 20200819065459
107.150.169.50 1 1 28598 20200823094953
125.94.28.229 1 1 28598 20200827003529
120.28.227.160 1 1 28598 20200804025208
176.114.153.29 3 3 65104 20200803200502
47.103.72.61 5 5 117864 20200808142921
43.231.208.91 1 1 28598 20200826092345
35.198.223.91 2 2 28598 20200830221153
185.217.117.100 3 3 65104 20200814210459
178.159.37.153 4 4 91608 20200813184018
212.129.61.228 1 1 3730 20200813130516
58.242.194.173 1 1 28598 20200804045536
172.58.38.199 1 1 28598 20200808120339
212.47.243.28 11 11 40991 20200823155430
104.232.211.99 2 2 58484 20200819062624
188.93.56.216 1 1 28598 20200819134607
206.189.66.165 13 13 48439 20200823111855
82.221.105.125 1 1 28598 20200809043406
123.253.46.66 14 414 15619604 20200826211832
198.23.243.209 1 1 22902 20200819062547
5.188.84.59 6 6 107498 20200831045748
54.39.243.186 12 12 309866 20200804024137
185.192.69.106 3 3 65104 20200818101227
139.224.15.159 1 1 28598 20200818180319
138.197.111.59 1 11 293683 20200824131817
196.16.66.88 0 4 445579 
74.125.210.28 2 32 1347145 20200810054938
213.248.173.244 1 1 3729 20200823163358
23.229.75.28 3 3 76459 20200828074411
52.250.54.2 0 1 48370 
178.168.99.32 3 3 67259 20200806075519
103.233.205.184 1 1 28598 20200821011356
109.70.100.40 1 1 28598 20200829130232
67.244.9.85 3 3 54273 20200831212440
20.49.56.59 1 1 28598 20200827114326
36.85.38.96 1 1 28598 20200831014919
70.36.197.16 4 4 114392 20200812061645
95.37.161.104 6 6 130208 20200828051303
123.201.105.6 1 1 28598 20200807011032
109.70.100.42 1 1 28598 20200824165124
185.193.125.21 2 59 3227301 20200816010915
179.43.167.228 1 1 28598 20200810160115
122.53.58.79 1 1 28598 20200828010810
176.31.238.56 3 3 65104 20200806173145
23.97.157.236 1 1 28598 20200827085156
38.128.66.10 2 2 38526 20200812174709
196.196.216.139 3 3 65104 20200811222520
18.217.0.169 13 214 7797198 20200811234227
159.65.44.121 10 27 978186 20200805170432
20.36.18.51 0 1 20008 
103.49.86.2 0 30 878980 
178.127.115.86 1 1 28598 20200805151902
45.132.138.23 3 3 65104 20200802011837
183.146.38.203 0 20 531253 
185.51.246.4 3 3 65104 20200817040149
109.148.26.44 1 1 28598 20200806055326
23.96.90.93 1 1 28598 20200801055028
98.7.55.10 3 88 3141795 20200828134858
135.181.5.103 1 1 28598 20200820042828
178.159.37.77 4 4 82347 20200812182010
40.77.190.93 0 1 4967 
5.39.74.106 3 3 65104 20200813041813
139.28.217.221 3 3 65104 20200806145023
151.80.41.7 1 1 3725 20200813131428
211.24.79.7 4 95 4200911 20200810043619
5.165.243.72 5 5 103630 20200815103853
198.245.61.79 1 1 3724 20200813130024
121.40.147.67 1 1 28598 20200803145613
107.175.158.22 1 1 17243 20200825063646
83.149.37.117 1 1 28598 20200818040031
51.15.147.201 1 1 3472 20200803123722
172.58.35.175 1 1 28598 20200823042412
217.96.199.144 5 5 103630 20200809220103
85.206.162.217 3 3 65104 20200813190624
68.183.104.51 6 6 171588 20200826161951
185.166.87.233 3 3 53749 20200806230517
107.175.66.157 1 1 22902 20200819110818
59.95.76.2 1 1 28598 20200813082407
203.194.99.78 1 1 28598 20200801014357
109.70.100.39 2 2 47861 20200804093421
92.124.160.142 1 1 28598 20200804002102
72.226.54.233 2 87 3118893 20200807123201
51.77.137.67 1 1 0 20200821074847
45.91.93.94 1 1 28598 20200809015732
5.188.210.20 9 9 195312 20200826204725
49.52.44.237 7 7 26101 20200823165705
64.140.145.129 1 1 18091 20200819062550
107.148.219.68 5 176 9738832 20200831093024
75.75.235.21 1 1 19263 20200830222653
81.170.156.164 6 6 22359 20200823151451
40.77.190.153 0 1 841 
172.69.28.232 1 1 0 20200818083131
40.77.188.239 0 1 10893 
45.9.148.202 3 3 65104 20200829153524
192.145.125.98 1 1 28598 20200824224620
143.104.239.132 4 136 4330913 20200825142649
62.171.157.151 2 2 57196 20200819151857
163.172.163.25 1 1 28598 20200804112309
52.250.106.239 0 1 5035 
177.157.250.168 1 1 28598 20200814142857
186.216.248.14 1 1 28598 20200814214826
74.125.210.30 0 47 3469666 
151.56.209.31 1 58 3227212 20200825015218
78.138.157.42 3 3 85794 20200827070120
67.245.149.175 13 306 8411839 20200816162636
50.0.92.180 6 6 171588 20200828194233
159.203.85.194 1 1 28598 20200810135034
196.240.237.126 2 2 57196 20200816195614
47.103.128.35 5 5 117864 20200816152003
47.98.96.116 1 1 28598 20200812165158
14.207.17.239 1 1 28598 20200818073112
185.12.45.114 3 3 65104 20200820165819
47.96.12.13 1 1 28598 20200806174658
107.158.202.239 3 3 71099 20200825063637
51.77.108.33 2 2 36506 20200828150036
181.214.175.152 1 1 28598 20200818160454
199.244.57.223 2 2 57196 20200819062542
62.210.25.243 2 2 7448 20200813131149
183.234.24.70 1 1 28598 20200803094130
72.229.177.208 4 150 6744920 20200831191338
103.18.179.212 2 2 57196 20200820043103
71.198.18.223 2 74 4191769 20200826170333
52.156.72.144 0 1 20527 
52.183.67.4 0 1 49723 
13.67.110.14 1 1 28598 20200812100318
69.203.24.203 1 44 2115048 20200816190433
52.5.70.31 1 1 22902 20200820142552
37.120.203.75 3 3 65104 20200806012851
24.179.109.224 2 15 686711 20200814135752
95.156.125.190 1 1 28598 20200812215025
151.231.104.109 8 218 10710750 20200825122403
40.77.68.244 1 1 25302 20200830225107
46.4.157.125 1 1 28598 20200806005245
40.87.22.223 12 12 45078 20200805055638
185.232.21.119 3 3 65104 20200803211437
51.77.52.160 1 1 28598 20200804201315
47.92.6.234 1 1 28598 20200830172923
207.183.142.163 1 1 28598 20200828145210
35.237.223.128 2 2 57196 20200823191749
42.48.173.117 1 1 28598 20200813001200
154.16.234.208 1 1 19263 20200819062550
92.124.163.60 3 3 65104 20200831075811
212.83.136.32 1 1 3727 20200804085115
103.28.121.58 2 2 57196 20200819132645
52.242.32.86 1 1 28598 20200828053640
52.188.105.206 1 1 28598 20200829031635
1.39.231.16 1 52 3056191 20200825082502
103.28.161.8 1 1 28598 20200818210236
52.254.50.46 2 2 57196 20200823191018
202.166.66.83 1 58 3227212 20200801035738
206.71.235.98 2 79 3186376 20200814172927
171.244.1.84 2 2 57196 20200813125238
124.65.117.38 1 1 22902 20200802101257
13.91.88.127 0 1 54511 
179.43.176.213 3 3 65104 20200815055729
99.203.119.176 2 87 3118893 20200817102912
159.146.14.146 1 1 3472 20200802153933
51.158.117.251 1 1 28598 20200806134208
92.38.136.69 15 15 325520 20200816124700
103.119.139.14 7 7 26092 20200823144804
51.15.247.217 1 1 28598 20200801091424
208.68.7.129 1 1 28598 20200823135015
46.187.61.144 1 1 22902 20200808090937
45.41.136.15 5 5 103630 20200827143153
104.44.130.32 2 2 57196 20200814103807
3.104.118.192 1 1 28598 20200801015611
62.210.27.183 1 1 3723 20200813130950
179.43.160.235 1 1 28598 20200829130244
89.187.168.178 3 3 65104 20200817183516
5.252.163.226 1 1 28598 20200823095033
47.100.53.146 1 1 28598 20200827164618
94.139.229.182 3 3 65104 20200801165956
157.37.255.25 5 195 8944268 20200826042957
150.129.8.13 2 2 47861 20200803154732
176.35.203.28 4 94 4191561 20200828092530
176.114.153.120 4 4 82347 20200823165135
172.58.46.208 3 3 85794 20200821010129
185.253.217.89 3 3 65104 20200825233835
88.119.171.198 1 1 28598 20200827002000
52.199.157.209 3 3 76459 20200812190825
172.58.38.170 1 1 28598 20200806053322
104.40.5.213 0 1 21347 
108.161.128.29 1 1 28598 20200809135656
185.206.225.163 3 3 65104 20200827174634
1.0.252.30 1 1 28598 20200803093151
23.95.81.82 1 1 17243 20200813094945
40.86.98.52 1 1 25302 20200827141314
219.91.110.131 3 3 65104 20200820155823
2.92.250.167 2 2 57196 20200831215145
62.210.136.214 4 4 14907 20200820065509
95.81.208.162 1 1 22902 20200801105513
88.218.92.18 0 38 1653280 
113.161.87.148 1 1 28598 20200829103630
74.108.31.47 2 87 3118893 20200803135412
218.68.102.62 1 1 28598 20200803012701
93.120.167.107 6 6 130208 20200830134248
120.79.206.221 1 1 28598 20200815182222
40.78.83.114 0 1 19670 
62.210.114.54 4 4 14906 20200820044143
176.107.182.236 2 2 57196 20200815015910
40.83.165.81 0 2 35610 
13.66.212.9 0 1 49453 
134.249.147.157 2 2 36506 20200802162645
159.65.175.251 11 28 997449 20200820101256
64.137.111.54 1 1 22201 20200819062623
3.81.245.94 2 2 57196 20200826003444
45.92.0.188 0 30 878980 
184.89.145.176 2 92 4134365 20200819133242
192.36.71.133 1 1 28598 20200819182245
182.92.9.216 9 9 33534 20200823154235
213.232.87.72 4 4 106404 20200816094943
119.157.195.232 1 1 3726 20200821073216
104.200.47.222 2 2 44185 20200819062625
13.89.187.7 3 3 70480 20200828104150
103.62.94.199 2 65 1803376 20200824055531
188.163.109.153 5 5 142990 20200830063957
51.75.162.18 3 3 65104 20200810132221
52.191.169.103 0 1 32678 
165.227.184.35 11 28 997449 20200815120040
177.237.6.11 1 1 3732 20200820133340
118.209.200.61 0 1 19980 
35.223.23.196 8 8 209702 20200804163455
95.70.186.85 1 1 3724 20200821083330
212.83.146.239 2 2 7449 20200804085208
103.70.46.204 1 1 3726 20200823133522
173.239.198.92 3 3 65104 20200810232114
92.53.78.136 2 2 51500 20200813045429
77.83.175.161 6 6 130208 20200828152250
23.101.193.103 0 1 15116 
64.137.58.243 1 1 28598 20200804091611
178.122.115.16 1 1 28598 20200820065201
52.156.65.140 0 1 18235 
89.187.168.141 3 3 65104 20200826133105
43.225.159.251 12 12 314578 20200814110010
199.249.230.141 1 1 28598 20200804040420
13.66.133.12 0 1 28520 
95.31.245.93 9 9 33566 20200823124352
125.65.92.104 1 1 28598 20200826064632
27.59.224.183 1 1 28598 20200827051128
5.188.84.207 3 3 65104 20200811220546
45.167.69.7 1 1 28598 20200828172914
142.93.65.227 1 11 293683 20200805214748
5.165.241.73 5 5 103630 20200821104731
46.101.80.192 7 7 177313 20200814094106
66.249.88.44 0 1 15714 
47.92.74.243 1 1 28598 20200803174930
176.31.252.167 1 1 28598 20200827212723
185.81.157.177 1 1 28598 20200815062115
79.114.169.246 1 1 28598 20200803045605
35.172.142.39 4 4 114392 20200830121001
174.204.129.59 3 46 2160852 20200808142738
175.44.42.124 1 1 0 20200816175111
178.173.246.24 1 1 28598 20200831011927
195.154.236.210 2 2 7454 20200820054038
72.226.16.119 3 129 5224871 20200802152947
13.93.232.98 0 1 3810 
165.227.210.120 1 11 293683 20200814110614
88.229.193.52 1 1 28598 20200815052100
172.58.228.239 1 44 2115048 20200812153350
47.103.75.112 5 5 117864 20200808134835
37.120.156.26 1 1 28598 20200811152430
104.200.68.25 1 1 19263 20200804063217
162.253.129.188 2 2 36506 20200811172310
54.166.167.235 1 1 28598 20200809155644
86.238.54.67 3 93 4162963 20200817103609
128.199.214.87 1 1 28598 20200828052543
208.86.199.3 1 1 28598 20200818025533
157.245.90.36 1 1 28598 20200829044152
51.158.29.101 2 2 7455 20200804085156
40.77.188.203 0 1 4934 
185.175.119.14 2 2 7451 20200823104133
185.209.31.102 2 2 57196 20200806123949
195.154.48.39 1 1 3726 20200804081702
190.104.31.14 1 1 28598 20200813215146
45.181.85.55 1 1 28598 20200826185238
45.33.151.0 2 2 59054 20200804063153
45.153.203.23 1 1 26610 20200818005316
34.122.81.89 2 2 70334 20200831135441
113.190.40.243 1 1 28598 20200819025945
52.137.64.203 0 1 53082 
191.222.218.159 1 1 28598 20200814174140
185.85.162.242 3 3 65104 20200802222631
69.160.160.51 25 82 3845086 20200814020929
52.229.54.1 0 1 30892 
47.56.227.159 2 2 47861 20200820114044
114.122.134.199 1 1 3724 20200823051148
181.1.20.251 1 1 28598 20200804043723
40.78.91.34 0 1 20060 
38.132.118.158 2 2 57196 20200831145050
5.135.142.71 1 1 28598 20200810205508
218.154.222.99 1 1 28598 20200807062831
40.77.190.97 0 1 7071 
51.141.186.102 0 1 20094 
176.114.153.111 4 4 82347 20200814114655
52.191.164.84 0 1 19608 
159.224.255.154 1 1 28598 20200827025417
92.223.89.6 3 3 53749 20200814123946
5.248.254.199 24 24 686352 20200819212112
158.115.235.153 1 1 23238 20200804063216
169.48.126.99 3 19 722431 20200827101021
101.132.135.173 10 10 235728 20200823150138
131.220.6.156 2 2 57196 20200805145046
42.115.253.200 1 1 28598 20200816083606
188.65.18.238 1 1 28598 20200819110744
94.139.227.167 6 6 130208 20200804003128
179.67.124.148 2 2 7450 20200821072820
185.191.126.242 1 1 19263 20200810160205
40.83.147.76 0 1 23332 
85.26.151.114 10 10 37267 20200823171008
82.207.175.52 8 8 207336 20200831133512
49.149.96.218 1 1 28598 20200813025154
185.217.117.213 5 5 103630 20200811000040
67.245.107.62 4 124 4103311 20200807115711
94.242.54.22 6 6 130208 20200819171935
51.158.163.159 1 1 28598 20200829081752
69.118.186.156 5 210 10441182 20200830214152
23.95.118.43 1 1 23238 20200819062622
179.223.220.227 1 1 28598 20200814160253
93.85.136.6 1 1 28598 20200814200526
47.103.137.5 5 5 117864 20200816151049
134.249.124.67 5 5 103630 20200815010240
173.245.217.161 4 16 924528 20200801023719
14.182.103.143 1 1 28598 20200811100552
128.199.107.230 1 1 28598 20200814071614
109.252.138.104 5 5 103630 20200815075937
134.202.64.84 1 1 17243 20200830211954
110.164.253.85 1 1 28598 20200808232529
178.168.203.72 5 5 103630 20200830204949
89.139.86.28 1 1 3733 20200821095155
62.149.20.40 1 1 28598 20200827044842
217.96.193.102 1 1 28598 20200813095251
13.91.93.247 0 1 60739 
66.65.51.106 3 123 5030588 20200818153846
66.246.224.12 11 11 314578 20200831032351
98.190.102.62 1 1 28598 20200815210340
120.29.78.191 2 2 7448 20200821064414
103.87.170.132 1 1 28598 20200826032929
89.31.125.216 2 44 1103871 20200809053242
212.129.32.152 1 1 3726 20200804084824
191.242.231.6 1 1 28598 20200815010405
199.244.88.132 1 1 28598 20200819111317
182.92.87.55 10 10 37253 20200823055909
34.66.73.81 8 8 287798 20200801210519
187.36.177.155 1 1 3731 20200823083338
172.58.227.26 2 86 3114358 20200817154254
178.210.90.252 2 2 53221 20200815010810
195.154.232.162 1 1 3725 20200820040321
67.247.125.42 1 58 3227212 20200826203206
108.178.61.58 1 1 28598 20200824091656
40.77.190.40 0 1 6123 
122.2.232.72 1 1 28598 20200829183906
203.133.171.111 9 19 509792 20200827135200
52.183.36.155 0 1 1735 
47.100.57.133 1 1 28598 20200824190803
95.154.200.149 3 3 65104 20200805094413
138.197.7.44 1 11 293683 20200814030720
101.132.144.145 1 1 28598 20200809173703
178.159.37.88 1 1 28598 20200826060314
101.132.131.7 2 2 57196 20200830172233
5.101.157.121 2 2 38900 20200824203233
165.227.212.78 10 27 978186 20200825102826
85.239.35.123 3 3 65104 20200826005350
110.159.245.154 1 1 28598 20200818211539
177.87.204.4 1 1 28598 20200813090322
94.139.227.106 12 12 260416 20200812080450
195.154.53.178 1 1 3727 20200820053054
52.41.192.190 1 1 28598 20200826113255
179.43.167.230 2 2 47861 20200823200603
72.11.148.222 1 1 28598 20200817002934
212.156.149.38 20 20 77215 20200825175906
27.223.85.73 22 22 279569 20200802045819
40.77.191.50 0 1 5597 
46.8.136.235 1 1 28598 20200818024213
147.135.112.147 2 59 3227301 20200829190313
181.214.200.111 1 1 28598 20200819062544
106.13.192.133 1 1 28598 20200807125352
217.79.178.53 2 59 3227301 20200830014415
192.71.44.44 1 1 28598 20200829094811
185.72.52.237 1 1 28598 20200827122032
172.245.58.90 1 1 17243 20200826012029
67.247.97.147 3 88 3141795 20200809102309
85.203.44.166 4 4 93702 20200811135504
157.230.104.185 1 1 3472 20200817105111
51.143.41.70 0 1 20656 
45.154.255.74 3 3 65104 20200804094710
67.207.196.10 1 1 28598 20200812123718
83.22.20.117 1 1 28598 20200806202106
95.65.81.152 8 8 187404 20200825215440
209.95.163.52 1 58 3227212 20200809180229
192.210.186.87 1 1 17243 20200830222657
39.101.150.29 2 2 57196 20200817212956
52.156.134.251 2 7 313184 20200812181812
107.170.143.77 1 1 28598 20200825025419
40.77.189.128 0 2 124197 
27.6.187.86 1 1 28598 20200810054625
64.225.77.89 1 1 28598 20200826194332
51.195.166.192 2 59 3227301 20200814120632
84.17.48.186 3 3 65104 20200824202136
181.214.160.134 1 1 28598 20200825030506
173.244.36.14 1 1 28598 20200820032428
23.98.154.126 3 3 85794 20200823075714
34.203.163.15 1 1 28598 20200802140310
199.249.230.182 3 3 65104 20200820124318
212.129.53.167 3 3 11178 20200813130418
74.65.194.227 1 47 1408579 20200804165843
81.150.148.75 2 59 3255810 20200825122538
202.179.74.30 1 1 28598 20200805105649
40.77.188.184 0 1 837 
192.210.186.111 1 1 19263 20200830211950
50.0.92.148 1 1 28598 20200813102945
98.193.164.13 4 138 5214768 20200806164516
52.32.243.241 1 1 28598 20200805220706
172.58.35.183 1 1 28598 20200814013634
103.127.164.227 1 1 28598 20200807100829
84.53.225.118 2 59 3227301 20200829142442
1.39.238.71 0 6 171021 
34.68.171.105 14 213 10686973 20200827101023
62.210.80.66 1 1 28598 20200814030027
51.158.25.220 2 2 7455 20200804085545
195.154.62.39 1 1 3728 20200818231039
213.183.32.174 2 2 39411 20200809115332
157.255.17.17 1 1 28598 20200826032031
216.145.14.142 1 1 28598 20200818061106
35.237.6.60 2 2 57196 20200823194610
190.44.64.130 1 1 3731 20200823161431
3.121.183.32 1 1 28598 20200801015023
51.158.26.188 1 1 3727 20200804085402
193.239.85.167 1 1 28598 20200828055145
35.243.245.77 2 2 57196 20200809062859
172.69.28.95 1 1 0 20200818083132
95.37.44.199 1 1 28598 20200804224344
171.248.196.194 1 1 28598 20200801054854
176.58.61.49 2 2 57196 20200830073932
124.206.180.133 1 1 28598 20200824101039
5.188.210.18 2 2 57196 20200821035722
96.233.55.36 6 219 9527564 20200814001525
89.187.168.142 4 4 82347 20200831151554
185.165.170.3 3 3 65104 20200809060828
201.17.92.76 1 1 28598 20200815062206
187.183.218.143 1 1 28598 20200814125333
35.196.43.3 2 2 57196 20200829103441
104.143.92.160 3 3 65104 20200830013002
47.92.137.155 1 1 28598 20200827163132
34.73.152.47 0 1 20024 
141.156.198.128 1 1 28598 20200828150032
51.15.197.171 1 1 28598 20200806095210
46.246.65.182 3 3 65104 20200806005907
62.210.99.227 2 2 7452 20200820070453
107.175.158.44 3 3 71099 20200813094942
118.173.128.157 1 1 28598 20200804045640
192.71.38.71 1 1 28598 20200808101641
185.255.96.99 3 3 85794 20200828230425
5.188.84.249 5 5 103630 20200803095258
50.31.147.46 1 1 36152 20200815000403
37.147.165.228 5 5 103630 20200815072425
161.202.65.121 1 47 1408579 20200808124622
70.19.80.44 2 87 4225561 20200802091008
47.98.97.81 2 2 57196 20200824192029
188.124.42.107 2 2 57196 20200817000947
84.42.222.170 7 7 26086 20200823123259
212.83.189.95 4 4 14905 20200804085533
199.249.230.151 2 59 3227301 20200807213201
184.174.124.133 1 1 21831 20200819062624
52.175.207.28 0 1 20024 
150.129.8.101 2 2 36506 20200810205539
172.58.35.9 2 2 57196 20200831012442
198.100.149.77 3 3 11178 20200820053348
185.220.101.14 1 1 28598 20200804050525
188.123.126.147 3 3 65104 20200830100318
36.72.213.234 1 1 28598 20200811092349
154.51.131.142 5 5 142990 20200831034753
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20200801 43 113 5154232 23
20200802 52 263 10310679 17
20200803 37 122 3966902 17
20200804 100 337 13746187 50
20200805 42 126 5016683 15
20200806 146 281 9386166 23
20200807 28 375 14135917 17
20200808 38 170 6480305 17
20200809 41 366 15353102 20
20200810 26 174 7927251 16
20200811 48 306 11793378 17
20200812 297 373 10569701 19
20200813 41 99 3914373 30
20200814 97 615 26226340 32
20200815 72 104 2807598 28
20200816 49 446 14630756 19
20200817 37 498 20879700 18
20200818 74 194 6010839 41
20200819 58 164 5955239 34
20200820 66 93 1982719 33
20200821 88 88 533943 37
20200823 117 117 1372393 79
20200824 15 212 6362748 11
20200825 66 730 32647138 18
20200826 63 878 37459638 30
20200827 326 741 29371965 24
20200828 37 232 8596470 19
20200829 90 204 7420861 25
20200830 47 154 5889578 24
20200831 40 249 11783864 20
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 15
5mn-15mn 16
15mn-30mn 13
2mn-5mn 12
30s-2mn 22
0s-30s 675
30mn-1h 20
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 13
/index.php 1494 37014202 285 338
/ 396 11067426 318 261
/admin/ 270 1003896 162 162
/admin/index.php 89 241196 6 5
// 12 343176 1 3
/index.php/explicit_not_exist_path 6 171588 0 0
//index.php 5 142990 0 0
/fonts/linea-arrows-10.woff 4 30848 0 2
/config.php 1 0 1 1
/admin/view/javascript/font-awesome/fonts/fontawesome-webfont.woff2 1 64464 0 0
/admin/view/javascript/font-awesome/fonts/fontawesome-webfont.woff 1 81284 0 0
//config.php 1 0 0 0
/admin/view/javascript/font-awesome/fonts/fontawesome-webfont.ttf 1 138204 0 1
END_SIDER
