AWSTATS DATA FILE 6.9 (build 1.925)
# If you remove this file, all statistics for date 201905 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2553                
POS_VISITOR 31520               
POS_DAY 80426               
POS_DOMAIN 3513                
POS_LOGIN 3747                
POS_ROBOT 3902                
POS_WORMS 4698                
POS_EMAILSENDER 4829                
POS_EMAILRECEIVER 4972                
POS_SESSION 81281               
POS_SIDER 81499               
POS_FILETYPES 5107                
POS_OS 5372                
POS_BROWSER 5547                
POS_SCREENSIZE 6274                
POS_UNKNOWNREFERER 6348                
POS_UNKNOWNREFERERBROWSER 7060                
POS_ORIGIN 7429                
POS_SEREFERRALS 7572                
POS_PAGEREFS 7739                
POS_SEARCHWORDS 8002                
POS_KEYWORDS 8203                
POS_MISC 2217                
POS_ERRORS 8311                
POS_CLUSTER 3603                
POS_SIDER_404 8479                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190601000714 14797 3074197 44352334266
FirstTime 20190501000044
LastTime 20190531224345
LastUpdate 20190601022814 14797 14260 536 0 0
TotalVisits 2052                
TotalUnique 1160                
MonthHostsKnown 0                   
MonthHostsUnknown 1290                
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 1 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 161 412 10257068 164 191 2328084
1 148 155 1798465 104 112 1172074
2 446 531 10444785 209 234 2763789
3 189 702 21193071 138 163 3494561
4 129 476 15636278 105 182 4334207
5 390 406 2950338 74 88 1698959
6 598 649 6308714 98 109 1655283
7 184 186 2221859 129 153 2446798
8 154 387 9788255 103 141 2562664
9 280 471 10854635 161 184 2986606
10 233 391 9386494 115 156 2820204
11 64 340 12097521 114 128 2529633
12 100 284 9717772 100 143 2076661
13 141 950 37263949 234 266 3341869
14 102 510 22521506 264 283 6154991
15 95 430 17619351 73 92 1347928
16 103 516 21387454 86 91 1539907
17 120 193 5685579 189 263 5115736
18 132 199 5519665 177 193 4337993
19 109 193 3769968 157 196 3456900
20 190 421 11245630 451 459 9115701
21 162 222 3938940 215 236 2432980
22 170 445 13138245 213 258 3282500
23 300 452 9769165 402 456 2345686
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 4700 9921 274514707
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 18
infobot 1194 25355131 20190531234036 173
bot[+:,\.\;\/\\-] 381 8237976 20190531190050 64
googlebot 327 8415278 20190531203431 55
turnitinbot 256 6519577 20190531205402 2
robot 223 4727390 20190531233222 39
yandex 214 3274150 20190531192122 86
python 132 1430379 20190530235246 5
no_user_agent 128 5746605 20190531111756 0
cfnetwork 96 0 20190531095205 0
phantom 58 3227212 20190511173440 0
exabot 7 108982 20190530104431 3
spider 17 670931 20190528221312 0
mail\.ru 2 0 20190513120142 2
unknown 29 0 20190530235005 29
legs 1 28598 20190510125109 0
java 44 1042681 20190530234242 0
archive\.org_bot 4 85794 20190513034552 1
baiduspider 52 1469005 20190531180336 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 11
eot 4 80508 0 0
css 786 48875666 0 0
png 1729 25485298 0 0
txt 44 0 0 0
woff 13 100256 0 0
php 756 18528735 0 0
html 3880 35038224 0 0
js 1497 41036024 0 0
jpg 1209 105123922 0 0
Unknown 1 28598 0 0
svg 2 217476 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 12
winxp 127
winlong 26
win2000 1
winnt 1575
linuxubuntu 1
linux 4287
winvista 426
macosx 2124
win95 1
win2003 11
Unknown 63
win2008 1279
END_OS

# Browser ID - Hits
BEGIN_BROWSER 49
firefox57.0 2
firefox66.0 182
msie6.0 15
firefox3.0.7 1
firefox10.0 1
firefox44.0 6
chrome 4665
firefox52.0 323
firefox8.0 1
firefox54.0 8
curl 6
firefox24.0 4
firefox63.0 10
msie8.0 59
firefox62.0 3028
firefox64.0 1
firefox43.0 94
firefox59.0 5
msie7.0 92
firefox40.1 1
firefox41.0 4
firefox65.0 4
msie9.0 18
firefox52.54.01 1
firefox27.0 2
Unknown 17
firefox50.0 18
firefox3.5.6 2
firefox48.0 12
firefox17.0 1
firefox42.0 2
opera 16
firefox3.5.2 16
firefox46.0 6
firefox56.0 4
firefox47.0 9
firefox67.0 2
firefox61.0 8
firefox33.0 1
firefox39.0 4
mozilla 295
firefox37.0 1
netscape5.0 34
msie10.0 18
firefox60.0 2
firefox52.48.95 1
firefox3.0.10 4
firefox3.6.8 4
safari 911
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 11
curl/7.29.0 20190531193108
Mozilla/5.0_(compatible;_CloudFlare-AlwaysOnline/1.0;_http://www.cloudflare.com/always-online) 20190528192705
Mozilla/5.0_(compatible;_ips-agent) 20190524194316
Mozilla/5.0 20190510061249
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t13rl;__http://researchscan.comsys.rwth-aachen.de) 20190512220931
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20190524132719
colly_-_https://github.com/gocolly/colly 20190516230331
Go-http-client/1.1 20190531205456
Mozilla/5.0_(compatible;_Dataprovider.com) 20190513050700
Opera/9.27 20190519140500
The_Knowledge_AI 20190505074159
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 5
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20190524132719
colly_-_https://github.com/gocolly/colly 20190516230331
Go-http-client/1.1 20190531205456
Dalvik/2.1.0_(Linux;_U;_Android_8.0.0;_SM-N950U_Build/R16NW) 20190528133045
The_Knowledge_AI 20190505074159
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 4048 4372
From1 1 1
From2 48 58
From3 4 4
From4 599 5486
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 43 53
baidu 5 5
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 3
https://www.thomasnet.com/profile/30774822/act-packaging.html 2 2
http://activegift.me 1 1
https://cn.bing.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 5
consistvuv 1
thumb24n 1
ratj 1
shoutnuw 1
qngl 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 5
consistvuv 1
thumb24n 1
ratj 1
shoutnuw 1
qngl 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 8
403 1 213
206 8 228784
406 3 580
407 1 415
302 53 13568
500 1 519
404 1544 4757705
301 1 241
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 938
/backupadmin.gz 1 -
/2017backup.sql 1 -
/sys.zip 1 -
/admin2.zip 1 -
/product/NON-WOVEN-BAG.html 1 -
/shopbackup2019.zip 1 -
/system/logs/0x.php 1 -
/2019db.sql.zip 1 -
//Images/7.asp 1 http://www.act-packaging.com//Images/7.asp
/bkup.gz 1 -
/2017bd.gz 1 -
/backup2017.sql 1 -
/bd2018.sql.zip 1 -
/logo_img.php 3 -
/2018dump.gz 1 -
/opencart2018.sql.zip 1 -
/file.rar 1 -
/system/logs/demagog.php 1 -
/system/logs/2.php 1 -
/system/logs/news.php 1 -
/o.php 3 -
/opencart2018.sql 1 -
/backup2.sql 1 -
/src.gz 1 -
/backup3.rar 1 -
/wp-cofigs.php 2 -
/system/logs/shingo.php 1 -
/git.sql.zip 1 -
/xmlrpc.php 20 -
/dump18.gz 1 -
/opencart2018.zip 2 -
/backup1.sql.zip 1 -
/db2018.sql.zip 1 -
/system/logs/module.php 1 -
/system/logs/stript.php 1 -
/bkp.sql.zip 1 -
/bd2018.gz 1 -
//web.rar 1 http://www.act-packaging.com//web.rar
/product/Adhesive-Sticker.html 1 -
//www.rar 1 http://www.act-packaging.com//www.rar
//wp-login.php 2 http://www.google.com.hk
/magento2019.sql 1 -
/module/frontpage.php 1 -
/magent.sql.zip 1 -
/product/LDB24.html 5 -
/bkup.zip 1 -
/magentobcup.rar 1 -
/product/index36.html 1 -
/unta.php 1 -
/system/logs/feeds.php 1 -
/2019db.sql 1 -
/product/LDB30.html 1 -
/system/logs/mage.php 1 -
/shopbackup2018.zip 1 -
/js/wso45.php 1 -
/src.rar 1 -
/db2018.rar 1 -
/system/logs/wp-cofigs.php 1 -
/system/logs/vega.php 1 -
//SqlOut.asp 1 http://www.act-packaging.com//SqlOut.asp
/2017.zip 2 -
/backupsite.zip 1 -
/sqlbkp.sql.zip 1 -
/product/Packaging-Paper-%20Box.html 1 -
/config.sql 1 -
/2018db.gz 1 -
/service/ 1 -
/js/i.php 1 -
/2019bd.gz 1 -
/opencart.sql 1 -
/dumpbackup.zip 1 -
/system/logs/wp-trans.php 1 -
/wp-content/plugins/reflex-gallery/admin/scripts/FileUploader/php.php 1 http://www.act-packaging.com/wp-content/plugins/reflex-gallery/admin/scripts/FileUploader/php.php
/system/logs/seo_script.php 1 -
/admin1.zip 1 -
/opencartbkp.zip 1 -
/system/logs/rdpl.php 1 -
/sql2019.sql.zip 1 -
/system/logs/jember.php 1 -
/system/logs/alfa.php 1 -
/sqldump.sql 1 -
/system/logs/wp-start.php 1 -
/wp-content/plugins/temp.php 1 -
/upfile_flash.asp 1 -
/bd.gz 1 -
/system/logs/info.php 2 -
/db2018.gz 1 -
/2017.sql 1 -
/www.zip 2 -
/system/logs/ewe.php 1 -
/x.zip 1 -
/magento2.zip 1 -
/dump2019.gz 1 -
/dump2016.sql.zip 1 -
/dump2018.gz 1 -
/2018db.zip 1 -
/setup.php 3 -
/system/logs/ini.php 1 -
/js/er.php 1 -
/dbbackup.rar 1 -
/555.rar 1 -
/errors.php 3 -
/yt.php 4 -
/product/Folding-box.html 1 -
/shopbackup1.zip 1 -
/opencart.sql.zip 1 -
/sql.sql.zip 1 -
/upload.sql.zip 1 -
/system/logs/content-post.php 1 -
/upl.zip 1 -
/product/166.html 1 -
/shopbackup1.sql 1 -
/adminmagento.rar 1 -
/DB.rar 1 -
/sys.sql 1 -
/db2019.rar 1 -
/shopbackup2018.rar 1 -
/backup2016.gz 1 -
/magento2019.zip 2 -
/js/uk.php 1 -
/product/folding-card-paper-box.html 1 -
/dump17.zip 1 -
/2017backup.gz 1 -
/system/logs/be.php 1 -
/2018bd.rar 1 -
/2019backup.gz 1 -
/service 1 -
/2019backup.sql.zip 1 -
/shop.rar 2 -
/2.sql.zip 1 -
/system/logs/configration.php 1 -
/product/237.html 1 -
/js/readme.php 1 -
/system.sql.zip 1 -
/system/logs/eg.php 1 -
/downloader/ 2 -
/).on( 2 -
/wp-admin/ 1 http://www.act-packaging.com
//90.asp 1 http://www.act-packaging.com//90.asp
/system/logs/bunt.php 1 -
/pop-content.php 1 -
/logo.php 3 -
/main.rar 1 -
/sqlbackup.rar 1 -
/wordpress/profile/register/ 1 -
/error_log.php 3 -
/system/logs/conf.php 3 -
/adminshop.zip 1 -
/tmp.sql.zip 1 -
/2016.rar 1 -
/news/Die-cut%20making%20machine.html 1 -
/inzip.php 1 -
/system/logs/default.php 1 -
/dump2019.sql.zip 1 -
/scripts.sql 1 -
/backup.zip 1 -
/db2017.sql 1 -
/dump2017.gz 1 -
/dump19.sql.zip 1 -
/magent.zip 1 -
/tmp.gz 1 -
/ww.php 3 -
/system/logs/505.php 1 -
/adminmagento.sql.zip 1 -
//wwwroot.rar 1 http://www.act-packaging.com//wwwroot.rar
/product/ 1 -
/system/logs/systemscash.php 1 -
/system/logs/seminal.php 1 -
/bd.sql.zip 1 -
/adminmagento.gz 1 -
/javascript:void(0) 2 -
/backupadmin.sql.zip 1 -
/seo_script.php 1 -
/system/logs/scorpiol.php 1 -
/backupsite.gz 1 -
/system/logs/wso.php 1 -
/system/logs/upload.php 1 -
/service/How-to-Place-Orders.html 1 -
/js/ini.php 1 -
/system/logs/pop-content.php 1 -
/system/logs/wp.php 1 -
/system/logs/webr00tv3.php 1 -
/opencartbkp.sql 1 -
/git.sql 1 -
/system/logs/wp-css.php 1 -
/system/logs/.php 1 -
/js/errors.php 1 -
/dumpbackup.sql.zip 1 -
/wp-content/uploads/levoslideshow/1_uploadfolder/big/ 1 http://www.act-packaging.com/wp-content/uploads/levoslideshow/1_uploadfolder/big/
/shopbackup2017.zip 1 -
/product/fbx9.html 2 -
/orig.rar 1 -
/2017db.zip 1 -
/git.zip 1 -
/sql2018.zip 1 -
/shopbackup2017.sql.zip 1 -
//conn.asp 1 http://www.act-packaging.com//conn.asp
/system/logs/mine.php 1 -
/bdbackup.gz 1 -
/new.rar 1 -
/system/logs/page.php 1 -
/3.sql 1 -
/db.sql.zip 1 -
/magent.rar 1 -
/z.php 3 -
/wp/ 16 -
//wwwroot.zip 1 http://www.act-packaging.com//wwwroot.zip
/2018bd.sql 1 -
//plug/vote/vote.asp 1 http://www.act-packaging.com//plug/vote/vote.asp
/mage.zip 1 -
/dump2017.rar 1 -
/bd2016.rar 1 -
/js/tempfs.php 1 -
/sql2017.sql.zip 1 -
/system/logs/robots.php 1 -
/err0r.php 3 -
/backup2017.sql.zip 1 -
/shopbackup2016.sql 1 -
/2017dump.zip 1 -
/opencart2019.rar 1 -
/main.sql.zip 1 -
//css/css.asp 2 http://www.act-packaging.com//css/css.asp
//plus/ad_js.php 3 http://www.act-packaging.com//plus/ad_js.php
/2019bd.rar 1 -
/js/zz.php 1 -
/news/56.html 1 -
/system/logs/apc.php 1 -
/www.gz 1 -
/system/logs/tagflash.php 1 -
/db2018.sql 1 -
/orig.sql 1 -
/bkup.sql.zip 1 -
/system/logs/blackhat.php 1 -
/product/Metallic-Color-Packaging-Box.html 1 -
/php.sql.zip 1 -
/main.gz 1 -
/shopbackup2018.sql.zip 1 -
/2.sql 1 -
/sql2017.rar 1 -
/wp2018.zip 1 -
/dba.sql 1 -
/sqldump.gz 1 -
/backupsite.sql.zip 1 -
/bkp.sql 1 -
/system/logs/therefore.php 1 -
/news/61.html 1 -
/system/logs/zz.php 1 -
/contact 1 -
/dump2017.sql.zip 1 -
/upload.zip 2 -
/news/%C3%AF%C2%BC%C2%8F 3 -
/system/logs/and3.php 1 -
/system/logs/logo_img.php 1 -
/sqlbkp.rar 1 -
/bkp.rar 1 -
/,66.96.144.191 2 -
/dump17.rar 1 -
/2018dump.zip 1 -
/magento.rar 1 -
/dbbackup.zip 1 -
/backup3.sql.zip 1 -
/2019backup.zip 1 -
/shop/index.php 1 -
/123456.zip 2 -
/js/no_image.php 1 -
/sqlbkp.zip 1 -
/backup2.rar 1 -
/www.sql 1 -
/magento.sql.zip 1 -
/utility/convert/data/config.inc.php 1 http://www.act-packaging.com/utility/convert/data/config.inc.php
/product/Speedo-paper-box.html 1 -
/system/logs/tt.php 1 -
/backup2018.gz 1 -
/shopbackup2016.zip 1 -
/2017dump.sql.zip 1 -
/upload.sql 1 -
/2.rar 1 -
/2018.gz 1 -
/uploads.zip 1 -
/system/logs/wso45.php 1 -
/user/register 2 -
/git.rar 1 -
/system/logs/upil.php 1 -
/2019.sql 1 -
/2019db.gz 1 -
/backup2.sql.zip 1 -
/js/o.php 1 -
/system/logs/k.php 1 -
/2018db.sql.zip 1 -
/system/logs/17358698.php 1 -
/system/logs/uk.php 1 -
/dump2018.rar 1 -
/script.gz 1 -
/product/Round-box.html 1 -
/ss/index.php 1 -
/system/logs/sj.php 1 -
/js/err0r.php 1 -
/opencart2019.sql.zip 1 -
/2017bd.zip 1 -
/backupdb.sql 2 -
/content-post.php 1 -
/backup2016.zip 1 -
/123.sql 1 -
/wp2019.zip 1 -
/bkup.sql 1 -
/theme/assets/global/plugins/jquery-file-upload/server/php/ 1 http://www.act-packaging.com/theme/assets/global/plugins/jquery-file-upload/server/php/
/dump18.sql 1 -
/wp/profile/register/ 1 -
/js/newsleter.php 1 -
/2019.zip 1 -
//www.act-packaging.com/..rar 1 http://www.act-packaging.com//www.act-packaging.com/..rar
/2018bd.gz 1 -
/system/logs/chk.php 1 -
/bd2017.gz 1 -
/system/logs/database.php 1 -
/bd2016.sql.zip 1 -
/product/CORRUGATED-BOX.html 1 -
/backup2016.rar 1 -
/dbadmin.gz 1 -
/database.gz 1 -
/dumpshop.gz 1 -
/wp-content/themes/cameleon/includes/fileuploader/upload_handler.php 1 http://www.act-packaging.com/wp-content/themes/cameleon/includes/fileuploader/upload_handler.php
//com/.zip 1 http://www.act-packaging.com//com/.zip
/magent.gz 1 -
/wpbackup.zip 1 -
//gbook/save.asp 1 http://www.act-packaging.com//gbook/save.asp
//concon.asp 1 http://www.act-packaging.com//concon.asp
/system/logs/config.php 2 -
/sqlbcup.sql.zip 1 -
/database.zip 1 -
/magentobcup.sql 1 -
/news/51.html 1 -
/js/sessions.php 1 -
/2018backup.rar 1 -
/blog/administrator/index.php 9 -
/file.sql 1 -
/system/logs/i.php 1 -
/system/logs/sh3.php 1 -
/system/logs/purporting.php 1 -
//Inc.asp 2 http://www.act-packaging.com//Inc.asp
/old.sql 1 -
/system/logs/ww.php 1 -
//web.zip 1 http://www.act-packaging.com//web.zip
/wp-content/themes/evolve/js/back-end/libraries/fileuploader/upload_handler.php 1 http://www.act-packaging.com/wp-content/themes/evolve/js/back-end/libraries/fileuploader/upload_handler.php
/system/logs/install.php 1 -
/js/robots.php 1 -
/admin/FCKeditor/editor/filemanager/connectors/uploadtest.html 1 -
/wp-admin/css/colors/blue/theme.php 2 -
/js/error_log.php 1 -
/wsodecode.php 3 -
/bd2019.sql 1 -
/system/logs/.libs.php 1 -
/restore.gz 1 -
/dump2017.zip 1 -
/2019dump.gz 1 -
/js/ass.php 1 -
/opencart.zip 1 -
/shopbackup2019.sql.zip 1 -
/k.php 4 -
/new.gz 1 -
//www.act-packaging.com/..zip 1 http://www.act-packaging.com//www.act-packaging.com/..zip
/js/error.php 1 -
/news/2012-HK-International-Printing 1 -
/db2019.zip 1 -
/system/logs/sasuke.php 1 -
/ass.php 3 -
//cheak.php 1 http://www.act-packaging.com//cheak.php
/sql2017.zip 1 -
/admin.zip 2 -
/origin.gz 1 -
/shop.sql 1 -
/js/).html($target.attr( 1 -
/uploads.gz 1 -
/old.zip 1 -
/js/config.php 1 -
/system/logs/kodox.php 1 -
/wso.php 3 -
/2017db.rar 1 -
/beta/wp-content/themes/AdvanceImage5/functions.php 1 -
/product/index35.html 1 -
/system/logs/sodas.php 1 -
/2018.rar 1 -
/system/logs/_0x0_.php 1 -
/dbase.zip 1 -
/123.zip 1 -
/files.zip 2 -
//inc/md5.asp 1 http://www.act-packaging.com//inc/md5.asp
/system/logs/wp-cron.php 1 -
/2016.zip 2 -
/system/logs/up1.php 1 -
/system/logs/az.php 1 -
/backup2018.zip 1 -
/backup1.sql 1 -
/dba.zip 1 -
/master.zip 1 -
/bd2019.zip 1 -
/FCKeditor/editor/filemanager/connectors/uploadtest.html 1 -
/bd2017.sql 1 -
/dump19.zip 1 -
/sql.rar 1 -
/2016.sql 1 -
/system/logs/errors.php 1 -
/kcfinder/browse.php 1 -
/file.zip 2 -
/product/Corrugated-box.html 1 -
//feiyan.asp 1 http://www.act-packaging.com//feiyan.asp
/system/logs/ind1654.php 1 -
/restore.sql.zip 1 -
/magento2018.zip 1 -
/cache.php 3 -
/js/jss.php 1 -
/backup1.gz 1 -
/opencart2019.sql 1 -
/ysyqq.php 1 http://www.act-packaging.com/ysyqq.php
/backup2019.sql.zip 1 -
/js/xml.php 1 -
/fdgq.php 1 http://www.act-packaging.com/fdgq.php
/system/logs/olux.php 1 -
/dump2019.rar 1 -
/wordpress.zip 1 -
/config.gz 1 -
/system/logs/wp-info.php 1 -
/2019dump.sql 1 -
/system/logs/tamb.php 1 -
/sql2019.rar 1 -
/wordpress/wp-admin/setup-config.php 1 -
/dump.rar 1 -
/tmp.rar 1 -
/system/logs/tempfs.php 1 -
/jss.php 3 -
/backup2018.sql.zip 1 -
/misc/drupal.js 1 -
/wp-pdf.php 1 -
/system/logs/missy.php 1 -
/system/logs/wp-text.php 1 -
/system/logs/xml.php 1 -
/product/LDB27.html 4 -
/system/logs/500.php 1 -
/system/logs/space.php 1 -
/system/logs/k2.php 1 -
/.well-known/assetlinks.json 15 -
/magento2017.zip 1 -
/ftp.sql 1 -
/system/logs/b374k.php 1 -
/2019dump.sql.zip 1 -
/restore.sql 1 -
/orig.zip 2 -
/2017dump.rar 1 -
/.env 2 -
/system/logs/av.php 1 -
/system/logs/mg.php 1 -
/shop.sql.zip 1 -
/sitemap.html 3 -
/service/index.html 1 -
/info.php 5 -
/sql2019.zip 1 -
/factory 2 -
/config.zip 2 -
/system/logs/setup.php 1 -
/backup2018.sql 1 -
/source.sql.zip 1 -
/web.gz 1 -
/2018backup.sql 1 -
/backup2017.zip 1 -
/backup3.zip 1 -
/old.gz 1 -
/system.zip 1 -
/product 1 -
/dbadmin.sql.zip 1 -
/sql2016.sql.zip 1 -
/js/cache.php 1 -
/about/index.html 1 -
/backup2019.zip 1 -
/dbase.sql.zip 1 -
/product/Pearl-Paper-Box.html 1 -
//feiyans.asp 1 http://www.act-packaging.com//feiyans.asp
/index.php 215 -
//blog/ 5 -
/2019bd.sql.zip 1 -
/source.zip 2 -
/wordpress/ 16 -
/upload.rar 1 -
/blackhat.php 1 -
/shop.zip 2 -
/contact/ 24 -
/system/logs/install-install.php 1 -
/product/underwear-packing-box.html 1 -
/system/logs/Kat.php 1 -
/system/logs/shell.php 1 -
/upl.sql 1 -
/system/logs/sphinx.php 1 -
/2017.gz 1 -
/system/logs/pas.php 1 -
//about/index.asp 1 http://www.act-packaging.com//about/index.asp
/system/logs/session.php 1 -
/dump.sql.zip 1 -
/AspCms_config.asp 1 -
/system/logs/vo.php 1 -
/js/x.php 1 -
/system/logs/er.php 1 -
/news/57.html 1 -
/system/logs/confy.php 1 -
/magent.sql 1 -
/555.gz 1 -
/backup2.zip 1 -
/cms/wp-login.php 1 -
/admin.sql 1 -
/bd2018.zip 1 -
/system/logs/config_dst.php 1 -
/temp.zip 2 -
/ftp.gz 1 -
/system/logs/scc.php 1 -
/origin.zip 1 -
/system/logs/header-cache.php 1 -
/error.php 3 -
/opencartbkp.rar 1 -
/backup2019.rar 1 -
/system/logs/z.php 1 -
/db2019.sql.zip 1 -
/system/logs/api.php 1 -
/opencart2018.rar 2 -
/opencartbackup.sql 1 -
/bd2017.sql.zip 1 -
/js/k2.php 1 -
/magentobackup.gz 1 -
/dump.zip 1 -
/backupadmin.sql 1 -
/2018.zip 1 -
/wp-content/plugins/wp-front-end-repository/js/uploadify/uploadify.css 1 http://www.act-packaging.com/wp-content/plugins/wp-front-end-repository/js/uploadify/uploadify.css
/wp-login.php 11 -
/system/logs/cron.php 1 -
/adminmagento.zip 1 -
/script.sql.zip 1 -
/FCKeditor/editor/filemanager/connectors/asp/connector.asp 1 http://www.act-packaging.com/FCKeditor/editor/filemanager/connectors/asp/connector.asp
/2017backup.rar 1 -
/2019.gz 1 -
//plus/90sec.php 1 http://www.act-packaging.com//plus/90sec.php
/er.php 3 -
/src.zip 2 -
/shopbackup.zip 1 -
/js/ww.php 1 -
/magento.gz 1 -
/system/logs/wp-contacts.php 1 -
/magento2017.sql 1 -
/system/logs/11.php 1 -
/dump18.zip 1 -
/pop.php 1 -
/opencartbkp.sql.zip 1 -
/php.gz 1 -
/components/com_sexycontactform/fileupload/index.php 1 http://www.act-packaging.com/components/com_sexycontactform/fileupload/index.php
/system/logs/wsodecode.php 1 -
/js/wp-cofigs.php 1 -
/system/logs/wp-press.php 1 -
/src.sql.zip 1 -
/system/logs/as.php 1 -
/2019.rar 1 -
/system/logs/error.php 1 -
/master.sql.zip 1 -
//wap/index.asp 1 http://www.act-packaging.com//wap/index.asp
/restore.zip 1 -
/dbase.sql 1 -
/system/logs/sassy.php 1 -
/js/logo.php 1 -
/backupadmin.zip 1 -
/script.zip 2 -
/wp/wp-admin/setup-config.php 1 -
/db2016.zip 1 -
/product/Rigid-Paper-box.html 1 -
/config.rar 1 -
/123456.sql 1 -
/system/logs/leaf.php 1 -
/system.rar 1 -
/opencartbcup.rar 1 -
/origin.sql.zip 1 -
/opencart2017.rar 1 -
/system/logs/evi.php 1 -
//d7.aspx 3 http://www.act-packaging.com//d7.aspx
//wp-admin/setup-config.php 1 -
/about 1 -
/magentobcup.gz 1 -
/service/Sample-Policy.html 1 -
/2017bd.sql.zip 1 -
/system/logs/readme.php 1 -
//member/login.asp 1 http://www.act-packaging.com//member/login.asp
/files.sql 1 -
/no_image.php 3 -
/ini.php 3 -
/magento2017.rar 1 -
/magentobcup.zip 2 -
/plus/moon.php 1 http://www.act-packaging.com/plus/moon.php
/opencart2017.zip 1 -
/inc/Check_Sql.asp 1 -
/2018dump.sql 1 -
/system/logs/gets.php 1 -
/js/ok.php 1 -
/sessions.php 3 -
/config.sql.zip 1 -
/dump19.gz 1 -
/system/logs/re.php 1 -
/advs/pop.php 1 -
/tmp.sql 1 -
/system/logs/google.php 1 -
/origin.sql 1 -
/DB.sql 1 -
//contes.asp 1 http://www.act-packaging.com//contes.asp
/sql2017.sql 1 -
/sql2018.gz 1 -
/dump2019.zip 2 -
/db2017.rar 1 -
/system/logs/media.php 1 -
/wordpress/wp-login.php 1 -
/system/logs/cs0.php 1 -
/555.sql 1 -
/system/logs/license.php 1 -
/system/logs/crontab.php 1 -
/product/Packing-Paper-Box.html 1 -
//plus/moon.php 1 http://www.act-packaging.com//plus/moon.php
/system/logs/sl.php 1 -
/database.php 3 -
/upload/server/php/ 1 http://www.act-packaging.com/upload/server/php/
/sql2016.gz 1 -
/2017db.sql.zip 1 -
/system/logs/wp-session.php 1 -
/dbbackup.sql.zip 1 -
/mage.gz 1 -
/system/logs/hello.php 1 -
/system/logs/webroot.php 1 -
//profile/register/ 1 -
/3.zip 1 -
/2018.sql.zip 1 -
/dump2016.gz 1 -
/sql2016.sql 1 -
/2018backup.sql.zip 1 -
/bd2018.rar 1 -
/2019backup.rar 1 -
/dump2019.sql 1 -
/system/logs/accesson.php 1 -
/system/logs/wp-console.php 1 -
/2019backup.sql 1 -
/shopbackup2016.sql.zip 1 -
/2018db.rar 1 -
/bd2016.gz 1 -
//apply/index.asp 1 http://www.act-packaging.com//apply/index.asp
/sqlbcup.sql 1 -
/system/logs/cache.php 1 -
/product/Greeting-Card-Envelop.html 1 -
/backup.sql.zip 1 -
/old.sql.zip 1 -
/system/logs/toket.php 1 -
//index.asp 2 http://www.act-packaging.com//index.asp
/dumpshop.zip 1 -
/dump2016.rar 1 -
/2.zip 1 -
/db_connect.sql 1 -
/system/logs/wp-sigan.php 1 -
/sql2019.sql 1 -
/x.php 3 -
/scripts.zip 1 -
/magentobackup.sql.zip 1 -
/sqlbcup.gz 1 -
/shopbackup2019.gz 1 -
/database.sql 1 -
/sql2018.rar 1 -
/opencart2019.gz 1 -
/magento2018.rar 1 -
/magento2019.sql.zip 1 -
//com/.rar 1 http://www.act-packaging.com//com/.rar
/system/logs/ze.php 1 -
/restore.rar 1 -
/bdbackup.zip 1 -
/system/logs/statuary.php 1 -
/blog/ 16 -
/system/logs/enduing.php 1 -
/scripts.sql.zip 1 -
/user.gz 1 -
/2017dump.sql 1 -
/shopbackup2017.sql 1 -
/shopbackup2018.gz 1 -
/sql.sql 1 -
/123456.sql.zip 1 -
/shopbackup2019.rar 1 -
/jember.php 3 -
/2019bd.sql 1 -
/3.gz 1 -
/sql2016.rar 1 -
/opencart.rar 1 -
/system/logs/ok.php 1 -
/origin.rar 1 -
/dbbackup.gz 1 -
//pass.aspx 3 http://www.act-packaging.com//pass.aspx
//com/..zip 1 http://www.act-packaging.com//com/..zip
/post-a-job/ 1 http://www.act-packaging.com/post-a-job/
/product/FOLDING%20CARTON.html 1 -
/admin.sql.zip 1 -
/opencart.gz 1 -
/sql.gz 1 -
/ze.php 3 -
/admin.gz 1 -
//search.asp 1 http://www.act-packaging.com//search.asp
/system/logs/sessions.php 1 -
/2016.gz 1 -
/product/Tower-Paper-Box.html 1 -
/product/165.html 1 -
/ajax.php 3 -
/system/logs/error_log.php 1 -
/media.php 3 -
/system/logs/sadrazam.php 1 -
/system/logs/pianists.php 1 -
/system/logs/maxtor.php 1 -
/backupadm.zip 1 -
/wp-content/plugins/easyrotator-for-wordpress/prv8.php 9 -
/dump.gz 1 -
/sqldump.rar 1 -
/.git/HEAD 1 -
/ftp.rar 1 -
/magentobackup.sql 1 -
/tempfs.php 3 -
/blog/wp-admin/setup-config.php 1 -
/backup1.rar 1 -
/ok.php 3 -
/js/info.php 2 -
//www.zip 1 http://www.act-packaging.com//www.zip
/backup.gz 1 -
/backupadmin.rar 1 -
/system/logs/ass.php 1 -
/shopbackup2016.rar 1 -
/system/logs/w45.php 1 -
/j.php 4 -
/wordpressdump.zip 1 -
/web.rar 1 -
/product/LID-BASE-BOX.html 1 -
/system/logs/indexs.php 1 -
/system/logs/no_image.php 1 -
/product/CANDLE%20BOX.html 2 -
/user.sql 1 -
/backupsite.rar 1 -
/wp-content/themes/AdvanceImage5/header.php 1 -
/backup3.sql 1 -
/db_connect.gz 1 -
/k2.php 3 -
/system/logs/404.php 1 -
/backupsite.sql 1 -
/db2019.sql 1 -
/js/jquery.easing.1.3.js 81 http://www.act-packaging.com/index.php
/js/jember.php 1 -
/system/logs/cloud.php 1 -
/system/logs/tel.php 1 -
/dump.sql 2 -
/www.rar 1 -
/main.zip 2 -
/plus/ad_js.php 1 -
/system/logs/o.php 1 -
/mailto:info@act-packaging.com 3 -
/wp-console.php 1 -
/dump2018.zip 2 -
/file.gz 1 -
/system/logs/sam.php 1 -
/system/logs/1.php 1 -
/system/logs/aa.php 1 -
/system/logs/implicates.php 1 -
/sqlbcup.rar 1 -
/magentobcup.sql.zip 1 -
/2018bd.zip 1 -
/joomla/administrator/index.php 9 -
/db.rar 1 -
/sql.zip 2 -
/wordpress/wp-admin/install.php 1 -
/admin_aspcms/_system/AspCms_SiteSetting.asp 1 http://www.act-packaging.com/admin_aspcms/_system/AspCms_SiteSetting.asp
/system/logs/render.php 1 -
/temp.sql.zip 1 -
/system/logs/sarcophagus.php 1 -
/2017db.gz 1 -
//ss.aspx 3 http://www.act-packaging.com//ss.aspx
//js/jquery.easing.1.3.js 2 -
/opencartbackup.sql.zip 1 -
/3.sql.zip 1 -
/shopbackup2016.gz 1 -
/db_connect.zip 1 -
/system/logs/libs.php 1 -
/dbbackup.sql 1 -
/qziou.php 1 http://www.act-packaging.com/qziou.php
/bd2019.rar 1 -
/system/logs/help.php 1 -
/system/logs/helena.php 1 -
/dumpbackup.sql 1 -
/magento2018.sql.zip 1 -
/opencart2019.zip 1 -
/factory/ 1 -
/file.sql.zip 1 -
/bdbackup.sql.zip 1 -
/js/logo_img.php 1 -
/phpMyAdmin 1 -
/user.zip 1 -
/sql2018.sql 1 -
/web.zip 1 -
/scripts.rar 1 -
/install.php 1 -
/administrator/index.php 10 -
/span 1 -
/sqlbackup.gz 1 -
/js/j.php 1 -
/files.sql.zip 1 -
/system/logs/Neko.php 1 -
/js/wsodecode.php 1 -
/system/logs/case.php 1 -
/adminmagento.sql 1 -
/db2016.gz 1 -
/sqlbkp.gz 1 -
/zz.php 3 -
/backup2019.gz 1 -
/system/logs/db.php 1 -
/db2017.gz 1 -
/files.gz 1 -
/sql2017.gz 1 -
//xmlrpc.php 1 http://www.google.com.hk
/new.zip 1 -
/js/k.php 1 -
/backup2016.sql 1 -
/admins.zip 1 -
/uploads/dede/sys_verifies.php 2 http://www.act-packaging.com/uploads/dede/sys_verifies.php
/system/logs/explanation.php 1 -
/2019bd.zip 1 -
/system/logs/wp-local.php 1 -
/scripts.gz 1 -
/2017.sql.zip 1 -
/js/ze.php 1 -
/uk.php 2 -
/system/logs/jss.php 1 -
/DB.zip 1 -
/user.rar 1 -
/system/logs/testphp.php 1 -
/admin/login.php 1 -
/shopbackup2019.sql 1 -
/shopbackup1.gz 1 -
/blog/profile/register/ 1 -
/admin/upfile_flash.asp 1 -
/system/logs/patch.php 1 -
/magento2019.rar 1 -
/system/logs/phpinfo.php 1 -
/system/logs/hurry.php 1 -
/source.rar 1 -
/new.sql 1 -
/js/ajax.php 1 -
/shopbackup2018.sql 1 -
/2018bd.sql.zip 1 -
/system/logs/get.php 1 -
/system/logs/temp.php 1 -
/system/logs/x.php 1 -
/xml.php 3 -
//admin/upload.asp 1 http://www.act-packaging.com//admin/upload.asp
/js/database.php 1 -
/php.sql 1 -
/feed 3 -
/2018dump.sql.zip 1 -
/dba.gz 1 -
/sqldump.zip 1 -
/2.gz 1 -
/system/logs/newsleter.php 1 -
/dump18.sql.zip 1 -
/i.php 3 -
//admin/login.asp 1 http://www.act-packaging.com//admin/login.asp
/magento_version 1 -
/db2016.rar 1 -
/mage.sql.zip 1 -
/db.gz 1 -
/plus/90sec.php 1 http://www.act-packaging.com/plus/90sec.php
/admin/fckeditor/editor/filemanager/connectors/uploadtest.html 1 -
/wso45.php 3 -
/www.sql.zip 1 -
/magento1.zip 1 -
/2016.sql.zip 1 -
/system/logs/err0r.php 1 -
/js/media.php 1 -
/wp-content/plugins/easyrotator-for-wordpress/cache.php 1 -
/js/setup.php 1 -
/system/logs/ajax.php 1 -
/utility/convert/index.php 1 http://www.act-packaging.com/utility/convert/index.php
/sql2016.zip 1 -
/dbadmin.rar 1 -
/bkup.rar 1 -
/product/index_2.html 1 -
/bkp.gz 1 -
/backupadm.sql 1 -
/dbadmin.sql 1 -
/dump17.sql.zip 1 -
/bd2016.sql 1 -
/2019dump.rar 1 -
/system/logs/wow.php 1 -
/news/55.html 1 -
/shop.gz 1 -
/bd2017.rar 1 -
/git.gz 1 -
/robots.php 3 -
/backup2.gz 1 -
/ftp.sql.zip 1 -
/tmp.zip 2 -
//list/index.asp 1 http://www.act-packaging.com//list/index.asp
/js/wso.php 1 -
/bd.sql 2 -
/js/z.php 1 -
/product/Stationery.html 1 -
/master.sql 1 -
/newsleter.php 3 -
/system/logs/up.php 1 -
/dumpshop.rar 1 -
/readme.php 4 -
/system/logs/lol.php 1 -
/magentobackup.zip 2 -
/util/login.aspx 1 -
/wp-clears.php 1 -
/system/logs/inc.php 1 -
/system/logs/earfuls.php 1 -
/sqlbcup.zip 1 -
/product/Book%20Box.html 1 -
/sunshop/index.php 1 -
//polk.aspx 3 http://www.act-packaging.com//polk.aspx
/source.sql 1 -
/123456.rar 1 -
/system/logs/civok.php 1 -
/db_connect.rar 1 -
/script.rar 1 -
/dump2017.sql 1 -
/db.sql 1 -
/system/logs/poc.php 1 -
/2017bd.sql 1 -
/magento2019.gz 1 -
/user.php 4 45ea207d7a2b68c49582d2d22adf953aads|a:2:{s:3:\"num\"
/system/logs/wp-test.php 1 -
/sql2018.sql.zip 1 -
/system/logs/imgerror.php 1 -
/magento2018.gz 1 -
/sys.rar 1 -
/3.rar 1 -
/2018backup.gz 1 -
//com/..rar 1 http://www.act-packaging.com//com/..rar
/123.sql.zip 1 -
/sqlbackup.sql.zip 1 -
/backup2017.gz 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 1290
35.233.57.206 272 300 7599055 20190504020432
141.8.192.227 98 98 365217 20190503054735
141.8.194.230 91 91 339131 20190503060125
141.8.194.53 85 85 316810 20190503063423
173.236.224.112 65 65 266878 20190507095920
185.94.230.142 58 58 216236 20190503054627
94.198.51.242 51 51 1336756 20190525070323
93.125.99.60 47 47 175198 20190503063657
85.93.88.40 44 44 163987 20190503063304
93.115.10.114 41 41 177666 20190503061632
122.201.118.95 1 1 3724 20190503060029
107.172.51.15 1 1 23238 20190527044218
162.158.66.217 1 1 0 20190528192639
202.46.51.39 1 1 28598 20190517073913
138.246.253.5 1 1 0 20190509033753
67.225.140.17 2 2 7453 20190518064253
199.249.230.104 4 4 114392 20190514154909
185.227.68.78 1 1 28598 20190512195658
40.77.195.217 0 1 2631 
173.236.169.243 1 1 3735 20190507100006
34.228.240.168 1 1 3472 20190503063705
185.220.101.58 1 1 28598 20190507174228
52.23.165.35 1 1 28598 20190525141904
185.4.75.197 3 3 11188 20190503063307
209.141.53.49 4 4 114392 20190502174044
54.37.234.66 1 1 28598 20190512195659
165.227.98.231 10 10 114392 20190513142454
148.72.232.109 1 1 3722 20190513131529
103.200.22.100 2 2 7453 20190503062643
34.213.26.47 1 1 28598 20190520200350
162.243.160.63 1 1 3729 20190528203219
185.220.101.56 2 2 57196 20190502164605
191.101.172.57 2 2 28598 20190512095122
132.148.244.29 1 1 3740 20190507094437
40.77.195.83 0 1 43384 
87.236.23.151 3 3 11190 20190503063318
51.15.95.234 4 4 114392 20190502063937
40.77.195.149 0 1 121260 
81.90.180.96 1 1 3735 20190507095516
96.44.131.99 2 2 7455 20190510235335
185.26.122.61 1 1 3737 20190507095141
39.107.67.58 1 1 3727 20190503054554
178.175.132.227 1 1 28598 20190506192644
220.243.136.37 1 1 24342 20190513070256
220.243.136.234 1 1 24763 20190509140848
93.125.99.85 6 6 22369 20190507100652
162.247.74.216 2 2 57196 20190502124106
202.46.51.30 1 1 28598 20190519185427
198.143.158.82 1 1 28598 20190501084142
69.12.86.91 1 1 3727 20190510235659
199.249.223.81 2 2 57196 20190501203621
192.99.15.55 16 16 59665 20190507131215
185.220.101.35 5 5 142990 20190530184526
220.243.136.212 1 1 23994 20190509143939
220.243.136.242 1 1 25279 20190509150217
93.125.99.72 1 1 3722 20190503062315
82.146.51.193 21 21 78287 20190503061008
91.148.141.103 3 3 85794 20190507141559
198.20.103.242 1 1 28598 20190511174226
103.110.56.82 5 5 18644 20190527185848
14.215.176.18 0 1 43384 
45.77.53.59 2 2 7453 20190507094838
104.227.246.106 1 1 28598 20190509222206
104.244.74.34 2 2 57196 20190502162345
185.25.116.43 2 2 7460 20190503063052
47.92.4.72 1 1 28598 20190514165617
23.129.64.163 2 2 57196 20190514103312
220.243.136.186 1 1 24335 20190509140850
51.255.45.144 1 1 28598 20190530102855
23.129.64.150 2 2 57196 20190507205155
36.110.199.35 0 1 351284 
185.193.125.42 3 3 85794 20190531142842
188.127.229.197 2 2 7450 20190503061546
193.70.34.209 2 2 57196 20190525222732
111.206.36.140 1 9 188863 20190507015958
119.28.87.189 1 1 3729 20190503063504
207.189.0.88 2 2 36506 20190504224659
220.243.135.87 1 1 28364 20190509143935
198.27.81.31 5 5 18637 20190528124013
49.67.199.55 1 1 28598 20190515091310
54.39.148.234 1 1 28598 20190512195657
220.243.135.155 1 1 24342 20190513061219
185.58.205.83 2 2 7466 20190507094554
95.216.187.215 1 1 3731 20190507095322
40.77.190.112 0 11 621297 
212.32.225.85 1 1 3727 20190503055822
119.123.0.90 1 58 3227212 20190516041219
85.187.128.7 2 2 7451 20190527182812
91.121.222.157 7 7 26094 20190507130934
62.213.100.141 1 1 3726 20190503055428
73.35.181.56 4 182 6520290 20190515003919
185.50.25.42 1 1 3723 20190503061126
3.89.13.27 28 28 680496 20190529130528
213.159.212.117 2 2 7472 20190507095211
3.214.21.251 2 2 57196 20190507054124
185.26.122.39 3 3 11189 20190507094643
87.236.20.193 1 1 3724 20190503062309
220.243.135.125 1 1 73846 20190513072251
66.113.176.96 1 1 3733 20190507100513
45.55.244.134 11 28 997449 20190505165001
18.188.133.196 8 8 29827 20190503062015
185.129.62.63 2 2 57196 20190514172106
31.13.190.254 3 3 65104 20190512012421
220.243.135.220 1 1 24382 20190513072257
66.31.217.179 1 1 28598 20190531205456
185.233.117.119 2 2 7466 20190507095618
60.181.144.62 2 59 3255810 20190519022235
178.175.143.163 2 2 57196 20190531224345
50.97.77.189 1 1 28598 20190531041330
64.246.165.190 1 1 28598 20190514104134
40.77.253.67 0 1 10893 
220.243.135.136 2 2 47512 20190513064243
185.130.184.204 4 4 73012 20190512032838
185.26.122.72 2 2 7450 20190503062342
69.12.65.88 11 11 41021 20190507131128
91.226.83.220 5 5 18657 20190507100619
185.189.113.46 2 2 36506 20190505040351
209.141.51.150 2 2 57196 20190504100658
87.236.20.167 1 1 3734 20190503063054
185.59.44.8 1 1 3722 20190527185716
72.11.135.182 1 1 3734 20190510235650
185.217.71.131 1 1 28598 20190525235556
103.120.176.244 1 1 3739 20190507100500
176.53.35.151 6 6 22372 20190517021942
185.65.135.180 2 2 57196 20190501160453
93.125.99.40 1 1 3722 20190503061125
40.77.253.26 0 1 2937 
178.17.174.68 2 2 57196 20190507231129
34.238.80.30 1 1 3472 20190513110022
91.149.157.145 33 33 122972 20190503034947
5.135.134.16 1 1 3722 20190503055309
213.142.129.165 3 3 11181 20190528202501
69.12.88.70 2 2 7467 20190510235233
40.77.192.90 0 1 10893 
185.94.230.248 2 2 7476 20190507095956
199.217.112.210 4 4 14905 20190507100616
220.243.135.75 1 1 21816 20190509143934
142.44.133.83 2 2 57196 20190506213525
92.63.105.138 6 6 22368 20190507095221
69.12.87.83 2 2 7466 20190510235319
137.226.113.27 1 1 28598 20190512220931
184.153.33.246 1 44 2115048 20190503132701
62.102.148.69 6 6 171588 20190530191232
202.46.53.17 1 1 28598 20190524075952
95.214.62.154 1 1 3734 20190507100212
217.195.204.218 1 1 3724 20190513134103
173.236.184.113 6 6 22390 20190507095609
62.210.105.86 2 2 57196 20190501130239
107.178.236.27 1 1 28598 20190531032340
162.158.65.114 1 1 0 20190513223104
40.77.195.113 0 1 2937 
220.243.136.223 1 1 24342 20190513062224
94.23.59.165 2 2 7466 20190507095014
217.115.10.132 7 7 200186 20190531175728
185.182.59.29 1 1 3727 20190503060702
188.120.245.14 2 2 7460 20190507095455
185.232.66.20 3 3 11175 20190503061522
185.94.230.194 1 1 3737 20190507100412
91.149.157.60 17 17 63395 20190507095630
69.12.86.203 1 1 3728 20190510235400
158.69.27.222 1 1 28598 20190513050700
220.243.136.173 3 3 74098 20190513071254
159.89.172.190 1 1 3734 20190507100325
173.212.221.54 37 37 137948 20190507100101
209.58.143.188 1 1 3733 20190507095243
142.4.210.157 12 12 44746 20190507052445
93.120.136.9 3 3 65104 20190508194923
185.220.101.25 7 7 200186 20190531180548
23.129.64.153 2 2 57196 20190505031455
93.125.99.83 2 2 7453 20190507095914
93.125.99.74 1 1 3726 20190503062656
162.212.255.210 2 2 7456 20190528203138
93.72.93.35 1 1 28598 20190528041224
185.189.113.34 2 2 36506 20190505062923
40.77.193.59 0 1 841 
220.243.135.188 1 1 24378 20190513070257
96.44.131.98 1 1 3735 20190510235659
185.207.136.33 2 2 7454 20190502054835
91.207.159.230 1 1 3738 20190503063644
40.77.191.94 0 11 621297 
69.12.86.93 1 1 3737 20190510235550
198.23.62.48 28 28 104422 20190507100138
185.26.122.43 1 1 3732 20190507094549
220.243.135.33 1 1 24335 20190509150223
91.213.112.119 1 1 28598 20190504053922
205.185.114.92 2 2 57196 20190531104853
151.248.113.226 2 2 7467 20190507100324
198.98.50.112 2 2 57196 20190501122147
138.197.202.197 1 1 28598 20190528085727
188.225.33.192 1 1 3733 20190503063522
37.187.157.55 2 2 7448 20190503061827
69.12.68.83 1 1 3723 20190510235837
77.246.156.113 2 2 7460 20190507100626
185.185.71.162 3 3 11183 20190503062117
13.56.158.198 1 1 28598 20190530200248
159.203.78.76 3 3 11183 20190528121836
192.42.116.27 1 1 28598 20190502054248
92.53.96.177 1 1 3729 20190527044104
185.130.184.228 2 2 36506 20190503064254
162.210.103.225 14 14 52203 20190503035506
219.140.123.172 1 1 0 20190510060533
62.109.7.32 1 1 3721 20190507101820
202.46.51.157 1 1 28598 20190515133913
146.120.110.2 1 1 3735 20190507094546
69.12.87.87 1 1 3734 20190510235722
54.38.238.92 18 18 66867 20190507131146
178.172.236.43 3 3 11192 20190507095826
163.172.119.161 1 1 28598 20190512104259
27.63.176.192 0 1 22843 
62.213.100.174 2 2 7468 20190503063441
220.243.136.124 1 1 25436 20190513071259
159.65.32.144 11 28 997449 20190530235012
185.130.184.214 6 6 120873 20190508111129
23.129.64.103 2 2 57196 20190507060621
194.71.91.25 1 1 28598 20190516230331
85.204.22.11 6 6 22359 20190528121343
103.237.147.16 1 1 3738 20190507100450
192.145.239.205 1 1 3724 20190526172514
40.77.190.84 0 2 1678 
31.220.40.54 10 10 285980 20190531131252
77.245.149.12 4 4 14911 20190528194026
96.44.131.108 2 2 7453 20190510235819
14.215.176.9 0 5 102523 
69.12.86.74 1 1 3744 20190510235845
88.99.101.211 9 9 33572 20190502103332
5.101.156.95 1 1 3727 20190502055053
185.10.68.191 2 2 57196 20190506133005
185.26.122.63 20 20 74560 20190503034204
13.233.248.130 1 1 3733 20190507094603
220.243.136.134 1 1 24378 20190513072255
220.243.136.102 1 1 24378 20190509143936
69.12.88.76 3 3 11193 20190510235509
109.176.147.170 1 47 1408579 20190528084009
220.243.135.203 1 1 24378 20190513065244
46.30.40.97 1 1 3723 20190503062140
185.84.180.48 1 1 3740 20190507094518
199.249.230.103 2 2 57196 20190502175905
123.21.196.231 1 1 28598 20190504112843
40.77.194.124 0 1 4934 
184.153.35.100 6 258 11386662 20190514161552
185.26.122.68 1 1 3733 20190503063331
40.77.189.42 0 1 84355 
148.72.232.158 9 9 33559 20190528121333
50.62.177.194 2 2 90915 20190507044311
164.132.51.91 2 2 57196 20190530201717
85.206.165.6 3 3 65104 20190531132247
93.125.99.77 1 1 3722 20190503061557
159.69.67.214 14 14 52175 20190503030718
220.243.136.201 1 1 25436 20190509143935
68.66.216.60 2 2 7471 20190503000811
96.44.134.26 3 3 11185 20190510235628
88.198.44.151 1 1 3736 20190507095053
192.99.15.139 12 12 44734 20190507052232
45.66.9.200 5 5 18640 20190503063107
185.98.7.172 2 2 7443 20190503060716
45.77.247.68 2 2 7465 20190507100325
213.73.197.179 1 47 1408579 20190509114746
116.9.6.225 1 1 28598 20190527144636
178.175.148.165 2 2 57196 20190501002901
47.92.141.208 1 1 28598 20190514165017
193.124.181.28 1 1 3736 20190507095602
62.109.10.105 1 1 3723 20190503061103
85.187.128.9 1 1 3725 20190517003013
148.72.201.173 2 2 90915 20190507033156
104.188.181.193 2 77 1910998 20190525132559
51.68.152.26 1 1 28598 20190507131915
96.44.131.52 3 3 11191 20190510235547
34.222.104.87 1 1 3472 20190517004439
82.202.176.175 1 1 3725 20190503062032
220.243.136.199 1 1 24322 20190513064243
104.248.240.151 1 1 3726 20190528200917
198.46.81.60 3 3 11202 20190507095444
78.142.208.70 1 1 3730 20190502060113
69.116.112.232 8 203 10843817 20190528133045
220.243.136.108 2 2 41360 20190509140852
185.26.122.23 1 1 3732 20190503060530
54.36.189.105 4 4 114392 20190506210718
185.183.106.169 3 3 65104 20190514092617
31.170.123.73 4 4 14926 20190507095540
52.88.159.106 1 1 28598 20190511200401
220.243.136.13 2 2 46200 20190513073251
216.218.134.12 2 2 57196 20190530134947
96.246.28.226 1 57 3222677 20190531115920
64.90.48.197 6 6 22381 20190503000206
128.199.182.235 1 1 3726 20190528202758
5.9.56.170 1 1 3734 20190507100213
96.27.124.162 1 1 3741 20190507100118
199.244.57.220 1 1 28598 20190527044135
204.85.191.9 2 2 57196 20190502171311
40.77.194.135 0 1 121260 
188.166.65.174 1 1 28598 20190508151954
45.122.220.167 2 2 7449 20190503062254
40.77.192.51 0 1 6123 
159.253.18.147 2 2 7461 20190503061943
128.31.0.13 2 2 57196 20190503231408
94.142.142.105 5 5 18635 20190507095007
222.165.230.177 5 5 18654 20190527184252
217.12.221.99 1 1 3733 20190507100317
157.112.189.18 3 3 11190 20190503063603
69.12.87.92 2 2 7470 20190510235708
40.77.194.147 0 1 10893 
46.101.126.68 6 6 22379 20190528195043
162.247.73.192 4 4 114392 20190530212452
60.191.38.77 7 7 200186 20190519075214
69.12.72.19 3 3 11196 20190510235611
35.237.223.128 2 2 57196 20190510105905
96.44.131.57 2 2 7446 20190510235333
42.236.10.117 1 14 540087 20190516043154
220.243.136.213 1 1 23228 20190513062231
173.44.36.39 3 3 11185 20190510235837
104.223.40.2 1 1 3734 20190503063229
148.72.60.118 1 1 28598 20190501160255
220.243.135.97 1 1 24322 20190513073254
220.243.136.139 1 1 23238 20190513064252
144.217.60.239 2 2 57196 20190531195751
182.239.50.118 1 1 3724 20190503061415
5.101.156.148 1 1 3724 20190503055414
171.8.218.166 4 4 114392 20190503083512
185.87.194.24 2 2 7456 20190514022401
40.77.194.173 0 1 2631 
35.243.210.108 2 2 57196 20190506060020
61.67.241.245 1 1 3738 20190507100731
96.44.131.62 1 1 3738 20190510235419
23.129.64.167 4 4 114392 20190519113257
204.93.174.24 1 1 3732 20190507094842
42.236.10.125 0 1 196580 
185.246.67.159 1 1 3725 20190503062118
51.158.161.5 3 3 85794 20190514091843
36.110.199.160 0 1 15116 
139.99.124.167 16 16 59654 20190503061905
3.15.4.139 3 19 728127 20190530235242
159.203.173.65 11 21 535846 20190524233939
185.60.133.236 1 1 3738 20190507095740
69.12.71.67 2 2 7460 20190510235208
222.188.145.165 2 2 47861 20190509045917
78.183.52.95 1 1 3724 20190505211801
87.223.234.58 2 2 50604 20190531083334
40.77.193.185 0 1 84355 
89.253.226.7 2 2 7447 20190503062654
14.191.22.62 2 2 52580 20190528142401
195.234.4.50 1 1 3730 20190503063212
40.77.252.16 0 1 5597 
91.134.209.116 1 1 3732 20190513104630
40.77.253.142 0 1 8496 
91.224.23.111 2 2 7458 20190503063055
220.243.136.42 1 1 24335 20190513061220
185.26.122.8 1 1 3733 20190503063015
219.140.123.165 0 3 88129 
198.46.81.34 2 2 7466 20190503063519
62.212.95.51 2 2 57196 20190530170703
66.249.93.214 2 38 1975919 20190513095750
40.77.190.2 0 1 140573 
149.56.44.47 2 2 57196 20190530153004
173.236.184.127 13 13 48499 20190507094800
178.210.84.155 2 2 7449 20190503060952
144.76.153.28 24 24 89443 20190503035022
220.243.135.64 1 1 24384 20190509140854
40.77.195.193 0 1 140573 
78.142.208.10 1 1 3722 20190503062621
40.77.253.64 0 1 2937 
34.217.108.116 1 1 3472 20190518042243
185.129.62.62 8 8 228784 20190504061226
94.23.216.223 1 1 3733 20190507100503
185.217.119.10 1 1 26601 20190508215654
185.130.184.208 2 2 36506 20190506194836
220.243.135.23 1 1 23228 20190513061226
85.204.22.35 11 11 41011 20190503060223
220.243.136.118 1 1 22354 20190509143937
14.215.176.11 0 3 135544 
220.243.135.13 1 1 24324 20190513061222
104.236.44.168 2 2 7445 20190503054929
223.27.47.131 1 1 3731 20190503063113
199.249.230.101 4 4 114392 20190507172013
42.236.10.114 0 11 296099 
220.243.136.207 1 1 21816 20190513062230
72.12.194.90 1 1 3732 20190502235320
185.232.21.115 1 1 28598 20190518070703
173.236.152.108 2 2 7450 20190503054720
178.17.170.91 1 1 28598 20190506195936
69.12.68.84 1 1 3736 20190510235810
91.200.41.210 1 1 3737 20190503063134
51.15.36.100 4 4 114392 20190507120125
192.210.155.112 3 3 11181 20190529030116
5.23.55.153 1 1 3724 20190503060516
167.86.116.88 2 2 57196 20190531204529
5.103.117.2 1 47 1408579 20190520033918
217.66.106.252 2 2 7446 20190503062328
52.24.124.248 1 1 3731 20190527160657
178.17.171.197 2 2 57196 20190531092121
157.230.144.81 1 1 28598 20190531151641
93.125.99.30 1 1 3729 20190502025856
185.125.33.114 2 2 57196 20190531101537
147.237.70.108 1 47 1408579 20190528031000
64.233.172.182 0 19 1375960 
91.241.48.48 3 3 11188 20190527155028
40.77.192.185 0 1 4934 
69.12.71.76 2 2 7450 20190507131139
64.62.252.174 1 1 28598 20190505074159
108.21.85.22 3 144 5258162 20190502114312
185.184.25.38 1 1 3731 20190503063510
207.189.0.86 8 8 146024 20190515134918
188.254.38.186 3 3 11175 20190516221322
142.93.154.6 12 12 44751 20190503032556
198.71.228.38 2 2 53629 20190506214336
185.17.149.170 2 2 36506 20190501182346
89.252.185.179 4 4 14888 20190503062117
185.107.83.71 2 2 57196 20190530144354
194.58.107.59 3 3 11182 20190503063235
40.77.194.177 0 1 837 
81.90.180.128 1 1 3722 20190503062435
185.100.85.190 1 1 28598 20190512195700
122.178.82.88 1 47 1408579 20190524042411
203.69.94.7 1 1 3733 20190503054620
47.92.35.138 1 1 28598 20190529155620
95.211.194.136 1 1 28598 20190528124858
151.210.219.200 0 1 22843 
199.249.230.118 2 2 57196 20190507170033
46.45.138.42 12 12 44729 20190528122523
88.214.236.121 2 2 7457 20190507094536
87.236.20.106 1 1 3723 20190503055400
77.120.107.183 3 3 11187 20190513142216
92.114.94.150 5 5 18654 20190527160544
220.243.135.48 1 1 30408 20190509143932
106.125.233.26 1 1 28598 20190501124817
204.101.136.50 0 1 29627 
5.187.6.246 4 4 14928 20190507095623
54.187.194.208 1 1 28598 20190502022611
185.189.113.40 2 2 36506 20190508102912
68.183.35.182 5 5 57196 20190515020301
185.94.230.240 1 1 3735 20190503063324
104.200.45.15 4 4 94592 20190527044227
178.175.143.166 2 2 57196 20190507183314
123.126.113.84 6 25 1430090 20190527051351
213.142.143.209 4 4 14910 20190503060458
185.220.101.24 2 2 57196 20190504100246
66.249.83.214 0 20 974461 
217.174.105.5 2 2 7462 20190503060752
23.129.64.151 2 2 57196 20190531161753
79.137.109.83 13 13 48494 20190507131336
35.172.142.39 4 4 114392 20190525165823
162.158.64.46 1 1 0 20190513223057
157.230.177.134 4 4 114392 20190504152742
220.243.136.253 1 1 24342 20190509150224
167.99.156.157 2 2 7455 20190503063509
185.130.184.215 4 4 73012 20190508120914
105.227.145.68 4 105 4292019 20190503031219
178.172.161.141 3 3 11185 20190507095732
89.238.139.12 2 2 57196 20190510074157
78.110.61.49 2 2 7468 20190513125001
103.15.226.60 6 6 22353 20190527184919
69.12.88.68 2 2 7471 20190510235631
91.201.55.249 16 16 59681 20190503055135
202.46.52.18 1 1 28598 20190530020503
109.70.100.25 9 9 257382 20190531203103
93.125.99.42 2 2 7458 20190503063317
185.31.121.74 1 1 3735 20190507094731
69.12.65.90 1 1 3738 20190507051559
185.82.220.56 2 2 7453 20190503062602
176.9.80.100 1 1 3725 20190503055610
40.77.194.136 0 1 23610 
106.14.190.222 1 1 28598 20190529153218
192.145.239.208 3 3 11191 20190528201019
40.77.253.4 0 1 84355 
89.223.91.51 1 1 3728 20190527005523
219.140.123.163 1 8 392557 20190510060538
173.44.36.37 1 1 3726 20190510235513
111.206.36.144 0 1 196580 
185.219.42.99 2 2 7457 20190507095928
14.215.176.20 1 6 235429 20190502142313
82.163.78.247 1 1 3735 20190503063123
157.230.4.68 1 1 3737 20190507095838
111.206.36.16 0 2 130610 
47.92.99.247 1 1 28598 20190505164622
185.104.184.119 2 2 36506 20190519171640
178.128.192.211 1 1 28598 20190515091636
40.77.192.109 0 1 9234 
185.34.136.211 6 6 22395 20190507095733
207.148.29.164 1 1 3729 20190529030154
69.12.65.125 9 9 33546 20190507131203
166.62.86.209 5 5 18659 20190528123719
96.44.131.51 4 4 14931 20190510235814
91.201.52.153 1 1 3725 20190503055243
68.66.216.15 1 1 3733 20190526201311
185.213.209.216 1 1 3727 20190503060206
40.77.192.65 0 1 43384 
81.17.27.131 2 2 57196 20190501234010
23.129.64.177 1 1 28598 20190504085942
142.93.75.208 1 11 293683 20190503114222
46.173.214.3 2 2 57196 20190501034131
111.206.36.138 0 3 58331 
204.48.16.91 3 3 11190 20190507100625
54.36.99.218 2 2 0 20190514013959
220.243.135.110 3 3 69614 20190513071254
185.234.218.22 3 3 68706 20190511023805
104.244.77.49 1 1 28598 20190512194901
62.102.148.68 9 9 257382 20190507055457
87.236.20.214 1 1 3725 20190503055635
69.12.86.204 1 1 3726 20190510235740
198.50.200.129 2 2 57196 20190501222836
217.160.59.82 4 4 64280 20190524161125
89.252.178.152 3 3 11179 20190503061236
173.236.184.120 24 24 89504 20190507095334
185.4.132.183 2 2 57196 20190506171228
91.217.197.26 4 4 14911 20190528122925
89.252.161.15 1 1 3730 20190527063425
167.88.160.99 1 1 3737 20190507094844
173.44.36.43 2 2 7461 20190510235738
188.120.236.142 1 1 3740 20190507100524
96.44.131.55 1 1 3725 20190510235525
147.135.128.133 14 14 52187 20190503033416
40.77.194.205 0 1 4967 
62.109.27.138 4 4 14949 20190507100728
35.161.254.41 1 1 28598 20190512211704
199.249.230.109 6 6 171588 20190530072036
149.62.173.217 25 25 93166 20190503061939
199.127.226.150 2 2 57196 20190507152059
109.184.246.141 3 3 65104 20190516103313
178.175.132.230 4 4 114392 20190530213350
93.125.99.124 11 11 41009 20190507095544
185.220.102.4 16 16 457568 20190530170816
185.219.80.54 1 1 3737 20190507095206
178.208.83.45 3 3 11177 20190503055601
185.162.229.116 4 4 114392 20190514145509
46.254.17.4 1 1 3724 20190503060532
185.130.184.246 10 10 182530 20190519231444
108.178.61.58 1 1 28598 20190508014759
96.44.134.18 2 2 7484 20190510235205
87.236.103.36 21 21 78281 20190503035433
65.181.124.115 2 2 57196 20190501104107
198.98.57.155 2 2 57196 20190503151914
188.40.59.76 16 16 59664 20190503055932
178.211.62.149 4 4 14913 20190528122709
220.243.135.108 1 1 24320 20190509143941
104.237.141.93 1 1 3727 20190503055949
194.209.66.95 0 1 28679 
101.132.131.7 1 1 28598 20190526162421
220.243.135.140 1 1 23228 20190513063244
220.243.135.172 1 1 30408 20190513064250
96.44.131.59 2 2 7459 20190510235548
185.130.184.199 2 2 36506 20190502015238
89.108.105.109 1 1 3727 20190503054915
149.28.24.80 3 3 11167 20190503061251
45.32.125.176 3 3 11195 20190507095938
138.201.141.17 1 1 3728 20190503060932
206.180.165.147 1 1 28598 20190526225536
40.77.189.200 0 1 6123 
69.12.86.78 1 1 3728 20190510235521
96.44.134.28 1 1 3735 20190510235453
195.123.216.32 1 1 28598 20190530102852
51.83.76.186 4 4 57196 20190513072944
207.189.0.74 4 4 73012 20190519193607
162.158.64.249 1 1 0 20190506211412
180.190.174.53 2 59 3255810 20190524092053
68.66.200.205 1 1 3729 20190526172312
91.239.232.109 2 2 7458 20190503063607
220.243.136.79 1 1 23994 20190513065253
5.253.60.238 3 3 11211 20190507100451
5.101.156.218 2 2 7447 20190503054849
52.70.146.155 4 4 114392 20190506005935
13.229.252.70 0 1 29627 
69.12.77.174 1 1 3728 20190510235758
40.77.193.189 0 1 196580 
193.218.145.22 3 3 11204 20190507100252
18.191.54.249 3 19 728127 20190528213630
46.4.163.119 2 2 40307 20190519140500
220.243.135.244 1 1 24348 20190513062233
138.197.169.241 1 1 3727 20190526185822
148.66.132.169 3 3 11170 20190503062545
206.189.203.163 7 7 26079 20190528194200
23.241.248.25 2 98 6511828 20190501151537
64.233.172.178 1 19 448213 20190517181528
69.12.88.72 2 2 7463 20190510235335
185.86.149.233 1 1 28598 20190506205822
185.189.113.42 2 2 36506 20190501042628
51.77.193.204 27 27 100646 20190503033213
173.212.240.218 4 4 14908 20190507100415
134.209.22.22 7 7 26084 20190528123655
185.33.54.7 17 17 63379 20190503030458
47.92.132.229 1 1 28598 20190508153851
185.154.54.8 1 1 3734 20190503063214
139.162.55.37 3 3 11201 20190507095106
217.182.4.85 6 6 22392 20190528120611
185.220.101.29 4 4 114392 20190530102723
37.140.199.211 1 1 3738 20190503063058
69.12.65.89 8 8 29837 20190507131405
162.158.71.147 1 1 0 20190506211412
78.186.203.137 1 1 23188 20190510185901
144.217.166.26 2 2 57196 20190505113609
104.192.74.196 9 236 8008911 20190526033356
178.175.132.226 2 2 57196 20190531070602
176.105.250.140 1 1 28598 20190508222057
40.77.252.122 0 1 140573 
199.249.230.117 4 4 114392 20190507151527
188.120.226.54 4 4 14918 20190507100641
5.56.58.74 5 5 18638 20190527182434
159.69.2.136 2 2 7471 20190507100540
46.4.113.28 5 5 18620 20190503062549
220.243.135.207 1 1 24342 20190513062229
51.158.120.6 1 1 28598 20190527081747
220.243.136.205 1 1 22332 20190513063242
141.8.192.170 1 1 3720 20190503055509
185.156.173.189 2 2 36506 20190513211848
93.125.114.121 18 18 67102 20190507095645
69.12.71.78 4 4 14902 20190507131213
62.122.95.164 3 3 65104 20190514135640
113.118.116.50 4 4 114392 20190527162004
202.46.58.93 1 1 28598 20190523193800
78.46.73.91 1 1 3737 20190503063016
220.243.135.164 1 1 21831 20190513061221
23.239.29.46 1 1 3723 20190503054757
185.220.101.66 2 2 57196 20190530202623
161.113.11.13 1 47 1408579 20190506150839
51.68.139.151 2 2 57196 20190503113343
88.99.93.209 1 1 3730 20190503063539
185.9.147.100 1 1 3722 20190503062419
96.44.131.230 2 2 7455 20190510235825
185.244.148.126 2 2 57196 20190503143142
158.69.192.200 2 2 57196 20190514135051
185.47.153.195 2 2 7462 20190516220826
23.129.64.173 2 2 57196 20190505011819
80.87.193.161 2 2 7452 20190503061754
192.145.239.216 1 1 3728 20190517030714
111.206.36.18 0 1 196580 
167.179.79.17 1 1 3728 20190503055315
66.249.83.216 1 20 1003586 20190517175618
193.151.90.204 19 19 70813 20190503060613
206.189.125.33 5 5 18626 20190528200448
54.241.242.9 1 1 3741 20190507095207
69.12.65.123 8 8 29820 20190507131351
36.110.199.65 0 4 49789 
185.12.108.69 33 33 123015 20190507095309
14.215.176.17 1 7 192900 20190501103116
68.58.219.99 6 253 10371190 20190502104153
92.53.96.166 5 5 18644 20190527184823
91.231.87.78 1 1 3735 20190507094831
217.160.165.69 24 24 89470 20190507100144
50.242.78.125 1 43 2110513 20190514152505
47.98.97.81 2 2 57196 20190517202149
220.243.136.105 1 1 24384 20190513072300
66.249.83.218 0 18 1249165 
207.180.229.106 1 1 3735 20190503063328
194.59.249.132 1 1 28598 20190527043150
40.77.192.227 0 1 5597 
220.243.136.241 1 1 24378 20190509143931
172.245.103.151 1 1 19263 20190510190751
62.141.45.233 2 2 7463 20190507100359
37.48.78.116 1 1 23086 20190501000224
192.42.116.23 2 2 57196 20190505150527
194.58.121.99 2 2 7454 20190503063529
78.142.209.220 1 1 3722 20190503055820
104.248.153.159 4 4 14937 20190527180334
69.12.86.67 1 1 3735 20190510235801
40.77.193.201 0 1 7071 
96.44.131.231 1 1 3727 20190510235757
117.63.129.225 2 2 47861 20190509225146
82.221.128.191 2 2 57196 20190530165431
3.0.112.120 1 1 3736 20190503063033
108.6.115.203 4 154 7450058 20190528121427
5.79.86.16 2 2 57196 20190503105057
199.249.230.116 4 4 114392 20190531004522
51.38.51.73 1 1 3742 20190507095805
107.77.76.99 4 145 6470009 20190519144639
93.125.99.52 2 2 7459 20190503063422
72.11.135.180 1 1 3726 20190510235839
145.131.25.253 8 8 29816 20190528194109
104.36.18.59 1 1 28598 20190529093331
72.11.135.181 1 1 3727 20190510235530
185.26.144.37 1 1 3724 20190503060344
82.94.132.34 4 4 114392 20190530160919
195.191.148.23 2 2 7452 20190503060331
69.12.88.75 1 1 3735 20190510235518
192.99.35.149 12 12 44757 20190507131324
40.77.193.0 0 1 841 
31.130.203.168 1 1 3737 20190507095214
51.77.2.7 17 17 63380 20190507052155
165.227.50.113 30 30 343176 20190512065344
69.12.86.76 1 1 3727 20190510235719
81.177.136.29 1 1 3732 20190527155620
40.77.195.13 0 1 7071 
208.113.153.215 17 17 63420 20190503062430
45.55.188.184 1 11 293683 20190524200848
52.79.114.157 1 1 3725 20190503054502
138.197.116.132 23 23 85735 20190503060911
144.217.60.211 2 2 57196 20190503222536
103.209.146.97 1 1 3725 20190517024540
96.47.231.222 2 2 7464 20190510235641
66.249.93.215 1 31 1370472 20190513095743
69.12.72.22 2 2 7459 20190510235842
81.92.203.249 1 1 28598 20190510001311
220.243.135.50 1 1 23091 20190513073256
220.165.111.88 1 1 28598 20190529090401
220.243.136.181 1 1 23091 20190509150215
172.104.36.164 3 3 11179 20190507100644
178.175.132.228 2 2 57196 20190531171238
66.249.81.214 3 86 3649461 20190501133936
40.77.193.84 0 1 4934 
54.89.202.138 1 1 0 20190523204153
47.92.151.67 1 1 28598 20190517204806
185.182.56.228 16 16 59692 20190503023603
162.158.65.113 1 1 0 20190528192705
64.188.2.105 1 1 3734 20190507100250
185.130.184.213 2 2 36506 20190515074430
139.59.40.216 3 3 11187 20190527173701
31.220.54.43 3 3 11184 20190527184604
194.54.83.94 18 18 67124 20190507100158
69.163.163.218 1 1 3722 20190503062035
205.185.118.10 2 2 57196 20190506213654
93.125.99.82 4 4 14923 20190507095928
114.32.35.232 2 2 57196 20190502184302
40.77.193.142 0 1 4967 
162.241.148.157 2 2 90915 20190505140512
23.129.64.172 2 2 57196 20190530205516
136.243.130.98 1 1 3726 20190503061713
202.46.58.193 1 1 28598 20190507011542
23.129.64.155 3 3 85794 20190506232710
119.81.12.85 2 2 7471 20190507095331
178.175.143.164 2 2 57196 20190501173215
96.44.131.232 2 2 7460 20190510235638
47.97.215.92 1 1 28598 20190502161733
193.106.92.129 3 3 11168 20190503062613
213.239.216.134 24 24 89483 20190507094444
185.220.101.69 4 4 114392 20190506121713
148.72.209.6 2 2 7475 20190503063315
104.248.34.14 1 1 3734 20190513104318
31.204.181.238 16 16 333428 20190529110127
78.46.49.194 17 17 63374 20190503055114
89.108.64.141 1 1 3731 20190503063436
40.77.252.141 0 1 4967 
192.42.116.28 2 2 57196 20190530035143
36.110.199.32 0 1 213999 
103.35.164.237 1 1 3728 20190516224858
36.110.199.171 0 4 467226 
36.82.103.205 0 1 22843 
82.165.194.195 19 19 70831 20190503062229
199.249.230.105 4 4 114392 20190531162331
151.80.18.191 2 2 7454 20190518044004
35.166.241.117 1 1 22902 20190509063624
40.77.194.207 0 1 841 
38.127.197.68 2 9 439420 20190507132257
23.129.64.169 2 2 57196 20190501132123
40.77.194.51 0 1 15250 
188.225.25.205 1 1 3721 20190503061808
128.199.80.189 1 1 3731 20190507094755
220.243.135.243 1 1 23128 20190513063252
40.77.193.105 0 1 43384 
23.129.64.102 6 6 171588 20190530075333
54.38.176.15 1 1 3731 20190503063257
91.238.162.176 1 1 3738 20190507095817
104.148.64.26 2 2 57196 20190506143711
185.104.184.115 2 2 36506 20190519233502
64.233.172.180 0 20 1403039 
40.77.195.27 0 1 121260 
45.249.246.69 1 1 3726 20190503062259
188.225.56.147 2 2 7469 20190507095121
37.187.142.144 18 18 67123 20190507100043
217.26.145.214 1 1 3734 20190507100731
91.121.176.40 10 10 37277 20190507131258
185.120.220.54 1 1 3723 20190503062626
139.162.178.215 2 2 7462 20190507095100
220.243.135.11 1 1 24382 20190513063245
192.162.101.88 2 2 57196 20190518031132
95.163.78.79 19 19 70799 20190503063230
184.154.74.66 1 1 28598 20190526134615
141.8.194.76 1 1 3722 20190503060423
104.200.45.158 2 2 59054 20190527044217
172.255.94.177 3 19 588825 20190530042648
199.195.252.152 2 2 57196 20190501143114
31.220.42.86 2 2 57196 20190501172635
206.189.195.219 1 1 3741 20190507100159
93.115.10.25 7 7 26095 20190528195922
23.129.64.162 2 2 57196 20190514152523
136.243.90.75 1 1 3723 20190503054817
109.234.36.75 1 1 28598 20190518045058
111.206.36.141 0 3 11368 
159.65.147.235 2 2 7453 20190503060628
184.153.36.47 3 89 3604463 20190510142017
93.125.99.118 1 1 3726 20190503062522
201.144.14.229 2 2 36182 20190507202204
46.166.162.53 2 2 57196 20190530021953
194.58.97.142 1 1 3739 20190507094542
220.243.136.115 1 1 21816 20190509140900
202.104.32.178 3 3 0 20190531193108
109.228.54.28 3 3 11204 20190507095843
218.92.219.179 1 1 0 20190509172636
104.222.33.253 1 1 28598 20190529102655
107.180.78.165 6 6 22376 20190507095311
62.213.100.181 1 1 3733 20190507094738
40.77.193.31 0 1 140573 
198.98.61.88 2 2 57196 20190531104456
202.46.55.125 1 1 28598 20190530154004
162.241.232.23 4 4 14913 20190528123305
139.162.23.221 1 1 3738 20190507095805
40.77.194.151 0 1 841 
220.243.135.14 2 2 45292 20190513071258
185.26.122.42 2 2 7466 20190507094609
104.197.4.93 4 4 14926 20190507095854
162.144.145.151 7 7 26095 20190528123737
220.243.135.154 1 1 23091 20190513063250
188.166.9.235 5 5 142990 20190530022136
220.243.136.227 1 1 23104 20190513062225
185.26.122.22 2 2 7469 20190507100208
42.236.10.78 0 3 184314 
96.44.131.234 1 1 3739 20190510235712
178.208.83.38 1 1 3728 20190503063205
35.231.251.188 2 2 57196 20190526183405
85.235.65.198 4 4 114392 20190514171902
202.46.53.204 1 1 28598 20190531080606
5.196.1.129 2 2 57196 20190504223915
132.148.242.88 1 1 3731 20190503063555
24.189.25.64 2 101 4231057 20190506100129
104.236.57.129 11 28 997449 20190515155354
185.128.27.232 1 1 24340 20190517135238
40.77.252.72 0 1 17753 
40.77.193.56 0 1 2937 
35.198.49.20 3 3 11184 20190527183136
185.231.245.14 1 1 3735 20190503063411
185.17.149.187 4 4 73012 20190512105501
31.31.77.217 2 2 57196 20190504094213
35.227.92.145 2 2 57196 20190502051656
40.77.188.246 0 2 126857 
167.114.102.204 2 2 7462 20190503063151
40.77.194.68 0 1 5597 
220.243.136.9 1 1 21831 20190513065242
103.67.235.119 1 1 3731 20190527090014
114.238.233.118 1 1 28598 20190505064351
178.175.135.100 2 2 57196 20190501114851
85.204.22.37 2 2 7459 20190526201647
185.217.71.132 1 1 28598 20190512214041
220.243.136.101 2 2 49597 20190513072254
134.175.120.178 1 1 28598 20190530221043
31.185.104.20 2 2 57196 20190501023905
91.216.156.100 20 20 74553 20190503031819
148.72.232.140 7 7 26098 20190528195644
194.67.202.241 2 2 7463 20190507100651
40.77.253.161 0 1 196580 
66.212.194.80 3 103 5370858 20190508165940
208.113.161.205 2 2 7468 20190503063403
207.244.72.194 6 6 22349 20190503062314
82.208.101.0 1 1 28598 20190508063618
68.66.224.16 2 2 7462 20190527034911
194.145.208.134 3 3 11192 20190507095549
220.243.135.45 1 1 25436 20190509140849
64.27.17.140 2 2 57196 20190530182832
212.185.0.151 1 58 3227212 20190514080554
37.59.55.45 19 19 70828 20190507131237
185.36.102.203 1 1 3724 20190513142709
142.4.30.56 4 4 14903 20190503061529
220.243.136.239 1 1 21816 20190513070256
195.228.45.176 2 2 57196 20190502095902
148.72.232.139 1 1 3736 20190527155728
188.127.239.161 1 1 3735 20190507095848
40.77.193.212 0 1 837 
170.10.162.13 2 2 7449 20190503060442
191.96.152.177 1 1 21831 20190527044229
220.243.135.22 3 3 75459 20190513072254
91.90.195.70 4 4 14915 20190507095114
46.36.221.132 1 1 3722 20190507101826
220.243.135.247 1 1 24382 20190509140855
89.238.167.86 1 1 28598 20190512005400
173.252.87.28 1 1 0 20190524132719
38.145.103.84 1 1 28598 20190502053916
188.225.10.160 1 1 3726 20190503055942
141.8.198.135 2 2 7450 20190502031629
165.22.207.229 1 1 28598 20190527224628
220.243.135.101 1 1 23238 20190513073252
45.33.49.188 1 1 3736 20190507094702
54.212.238.192 1 1 28598 20190519003217
212.47.208.136 23 23 85738 20190503033702
204.93.216.24 1 1 3735 20190503063123
185.105.225.253 3 3 11202 20190507095402
193.90.12.119 2 2 57196 20190507020035
199.249.230.120 2 2 57196 20190530095009
164.138.221.53 4 4 14901 20190503063400
178.17.166.146 2 2 57196 20190531213722
46.165.245.154 5 5 142990 20190530173403
189.32.128.228 1 1 28598 20190502160908
69.58.178.57 3 3 87652 20190524194316
185.26.122.55 2 2 7459 20190507100434
18.206.159.236 1 1 3472 20190517024824
91.218.228.135 1 1 3727 20190513111657
40.77.195.68 0 2 205615 
109.184.149.108 3 3 65104 20190527054720
94.154.13.13 1 1 3725 20190503060107
52.34.48.65 2 2 7448 20190503061240
96.44.131.100 1 1 3733 20190510235650
185.94.230.214 26 26 96944 20190527155549
51.38.126.229 3 3 85794 20190506232125
103.49.252.209 1 1 28598 20190520231048
34.209.124.179 1 1 28598 20190501025918
82.221.131.71 4 4 114392 20190514155527
192.145.239.206 4 4 14909 20190503012214
213.226.124.87 2 2 7464 20190507100227
165.227.185.109 1 18 755286 20190520144428
69.12.87.88 1 1 3733 20190510235206
46.37.234.114 12 12 44741 20190503033845
40.77.190.163 0 2 7598 
178.20.159.24 1 1 3725 20190516221447
207.180.235.156 1 1 3721 20190503060124
14.215.176.148 0 4 96916 
40.77.253.231 0 1 43384 
185.234.217.41 1 1 28598 20190509211556
91.149.157.185 1 1 3723 20190503060937
40.77.192.197 0 1 9350 
132.148.159.213 1 1 3728 20190526170741
93.125.99.120 3 3 11178 20190507095325
185.26.122.40 15 15 55928 20190503030607
144.217.165.133 6 6 171588 20190531073525
220.249.245.114 4 4 114392 20190528211830
192.121.192.22 1 47 1408579 20190528023321
192.42.116.26 1 1 28598 20190506090918
185.26.122.29 1 1 3733 20190503063548
45.55.56.49 11 28 997449 20190510203134
40.77.195.251 0 1 121260 
185.220.101.67 4 4 114392 20190506193407
203.126.183.30 0 1 22843 
40.77.252.189 0 2 224928 
51.158.166.175 2 2 57196 20190531065230
132.148.142.117 1 1 3727 20190528121851
198.49.74.186 4 4 14910 20190528202353
51.91.14.88 7 7 26104 20190528201948
69.12.86.92 1 1 3741 20190510235129
62.109.13.73 5 5 18655 20190503063615
219.133.158.78 2 62 3465968 20190513035400
69.12.87.84 1 1 3735 20190510235138
69.12.71.75 2 2 7451 20190507131248
188.120.236.174 3 3 11185 20190527180026
185.185.68.254 3 3 11193 20190507100726
51.68.78.241 16 16 114392 20190530101631
40.77.193.69 0 1 140573 
173.44.36.40 1 1 3726 20190510235512
52.35.101.13 1 1 28598 20190524200634
188.242.185.101 1 1 3726 20190503055505
93.125.99.68 18 18 67108 20190503033942
36.110.199.137 0 1 84355 
93.125.99.116 23 23 85751 20190507095303
163.44.198.51 25 25 93183 20190507100513
40.77.193.14 0 1 84355 
34.221.154.73 1 1 28598 20190525200414
42.236.10.93 1 7 167493 20190516043224
104.200.44.233 1 1 28598 20190517041100
144.217.166.65 2 2 57196 20190506235745
169.197.112.26 5 5 142990 20190507102649
37.128.222.30 2 2 57196 20190505053513
40.77.195.40 0 1 43384 
198.74.62.183 28 28 104401 20190503032753
42.236.10.84 0 3 352867 
199.249.230.114 4 4 114392 20190504221107
96.44.131.107 1 1 3733 20190510235324
176.88.124.149 2 36 975767 20190529064210
69.12.71.69 2 2 7458 20190510235712
220.243.135.37 1 1 25436 20190513061223
185.244.145.194 2 2 7463 20190527023351
40.77.193.238 0 1 9350 
45.122.223.47 1 1 3748 20190507094449
93.125.99.41 26 26 96929 20190507100742
62.210.201.91 14 82 2074412 20190511000747
40.77.192.61 0 1 9350 
93.125.99.78 3 3 11196 20190507094953
66.70.228.168 6 6 171588 20190530071815
91.17.83.242 2 2 57196 20190501222344
149.202.170.60 2 2 57196 20190531061316
14.215.176.7 0 1 196580 
5.101.156.57 1 1 3723 20190503060142
89.145.92.152 20 20 74569 20190503060344
216.180.109.85 2 2 57196 20190525091130
46.36.220.44 1 1 3727 20190502055213
199.249.230.113 2 2 57196 20190531135943
96.44.134.23 2 2 7449 20190510235806
40.77.189.217 0 21 716676 
40.77.193.140 0 1 4967 
185.136.84.13 1 1 3729 20190513110542
111.206.36.146 0 4 98720 
45.55.225.186 1 11 293683 20190528225112
193.169.255.102 4 4 114392 20190530212437
35.187.224.76 2 2 7452 20190503061744
91.201.52.22 1 1 3723 20190503061218
14.215.176.149 0 5 212359 
36.110.199.39 0 1 82059 
38.98.75.66 1 44 2115048 20190528163510
185.130.184.216 2 2 36506 20190513204108
188.166.22.77 2 2 51500 20190515212847
185.10.68.247 2 2 57196 20190531023549
84.241.21.41 0 1 29627 
185.210.95.30 2 2 7461 20190507100521
178.175.135.102 1 1 28598 20190502010713
94.250.252.113 1 1 3736 20190507094855
177.7.112.24 1 1 28598 20190508082541
148.251.177.146 2 2 7447 20190503060010
185.220.101.68 4 4 114392 20190507113552
82.221.131.5 2 2 57196 20190514170316
96.44.131.226 1 1 3723 20190510235255
199.249.230.102 3 3 85794 20190531191756
71.80.175.162 5 246 10577162 20190514223709
82.165.83.64 2 2 90915 20190511180058
108.29.19.180 6 176 6201839 20190501134513
167.99.48.238 2 22 587366 20190511151953
144.76.120.168 4 4 14933 20190507094659
108.49.22.126 1 57 3222677 20190506233729
23.129.64.181 2 2 57196 20190531022407
194.54.82.142 2 2 7452 20190503062351
220.243.135.234 1 1 24324 20190509140849
23.129.64.159 1 1 28598 20190506151719
220.243.135.159 1 1 22201 20190509150223
188.243.168.56 1 1 28598 20190505074447
91.207.175.134 2 2 50604 20190502102638
50.62.56.153 6 6 22379 20190527184646
115.238.229.58 1 1 0 20190513221415
195.201.81.41 30 30 111834 20190503063453
217.182.136.202 2 2 7460 20190513121526
192.42.116.24 2 2 57196 20190508000831
220.243.135.20 1 1 24384 20190513062235
37.11.158.157 2 2 53202 20190520152158
176.53.163.78 1 1 3735 20190507095430
178.32.46.62 13 13 48480 20190507131251
93.125.99.67 25 25 93157 20190503032616
195.254.134.242 2 2 57196 20190501015947
109.70.100.24 9 9 257382 20190515230411
180.15.215.2 1 53 1985932 20190504232237
95.173.182.76 1 1 3726 20190503061411
192.145.239.217 1 1 3725 20190502231409
61.219.247.98 3 3 11205 20190507100110
69.12.87.90 2 2 7463 20190510235806
46.29.166.69 2 2 57196 20190501191554
40.77.192.122 0 1 140573 
40.77.192.114 0 1 841 
69.12.65.126 9 9 33562 20190507130949
72.227.185.78 4 184 8268730 20190531134304
185.197.75.71 2 2 7461 20190507094851
162.210.98.250 4 4 14941 20190507100219
35.228.176.201 1 1 19263 20190531141009
138.201.208.197 1 1 3725 20190503055003
111.206.36.147 0 3 11894 
95.216.163.116 1 1 3735 20190507094653
213.158.187.41 1 1 3733 20190503063640
40.77.195.71 0 1 7071 
96.47.231.219 1 1 3734 20190510235317
108.62.235.185 3 3 65104 20190528080031
185.112.158.211 3 3 11192 20190507100014
69.12.88.66 1 1 3732 20190510235339
198.143.155.138 1 1 28598 20190528192128
51.77.72.53 4 4 14925 20190507094506
36.110.199.12 1 5 377789 20190504033404
162.144.57.183 13 13 48468 20190503014322
69.12.86.68 1 1 3723 20190510235117
199.116.76.94 18 18 67107 20190503033555
5.164.146.133 1 1 28598 20190517012238
220.243.135.237 1 1 24342 20190513073301
103.89.247.202 0 1 29627 
173.44.36.36 1 1 3725 20190510235551
75.126.154.10 1 1 28598 20190526084836
220.243.135.39 1 1 24342 20190509143937
40.77.189.237 0 2 239964 
80.241.216.226 1 1 28331 20190515133655
52.221.181.4 1 1 28598 20190527193847
220.243.136.76 1 1 21816 20190509150219
168.151.50.11 1 1 22201 20190527044218
181.215.143.103 1 1 17243 20190510190756
122.178.83.244 0 1 29627 
106.14.168.238 1 1 28598 20190505170710
31.54.254.183 5 118 3020370 20190520040948
160.153.153.148 2 2 40307 20190518195011
196.55.16.16 1 1 22354 20190527044231
109.70.100.19 8 8 228784 20190514105138
185.146.3.158 1 1 3728 20190503062534
157.112.152.6 3 3 11180 20190507095715
40.77.195.18 0 1 196580 
58.248.108.207 1 1 0 20190510200552
62.219.3.48 2 2 57196 20190514170528
96.44.134.25 1 1 3731 20190510235336
212.47.208.132 1 1 3722 20190503061821
185.26.122.46 2 2 7449 20190503061654
194.135.83.155 2 2 7461 20190507100200
220.243.135.253 1 1 24342 20190509140855
46.101.116.31 1 1 3731 20190503061943
185.182.56.99 27 27 100633 20190503020157
178.208.83.7 1 1 3726 20190503061510
109.184.237.253 3 3 65104 20190516082351
96.47.231.220 1 1 3737 20190510235530
202.92.6.10 8 8 29841 20190528123931
172.222.131.234 3 141 7515673 20190503140531
46.30.41.206 1 1 3727 20190513122838
64.124.159.100 1 1 3723 20190527181952
93.125.99.87 2 2 7468 20190507100004
93.125.99.58 1 1 3723 20190503061141
52.24.205.155 1 1 28598 20190526200405
69.12.86.94 2 2 7462 20190510235546
220.243.136.15 1 1 23994 20190513065246
198.98.50.201 4 4 114392 20190505060918
47.92.116.44 1 1 28598 20190502155609
87.118.110.27 2 2 57196 20190514105014
192.145.99.250 2 2 7464 20190527091816
103.208.220.122 2 2 57196 20190530232220
104.196.206.136 2 2 57196 20190518131538
34.80.2.167 2 2 57196 20190504225610
66.249.81.210 5 89 3239394 20190501134011
220.243.135.202 1 1 24324 20190513073251
54.36.108.162 2 2 57196 20190530195504
139.162.138.101 1 1 3732 20190503063658
138.197.5.63 3 3 11190 20190527174627
89.252.145.10 6 6 22371 20190528123632
40.77.192.55 0 2 239964 
40.77.193.252 0 1 6123 
93.125.99.46 1 1 3734 20190503063547
185.219.43.100 1 1 3739 20190507100026
96.44.134.20 1 1 3724 20190510235709
40.77.193.245 0 1 4934 
40.77.193.2 0 1 10893 
199.249.230.119 2 2 57196 20190503075010
193.124.186.57 15 15 55941 20190503033811
69.12.88.71 1 1 3729 20190510235749
107.174.248.9 1 1 18091 20190527044216
5.253.60.19 34 34 126746 20190503063436
220.243.135.174 1 1 25262 20190509150230
51.77.52.216 3 3 85794 20190530232223
220.243.136.220 1 1 21831 20190513063255
199.249.230.112 2 2 57196 20190506212408
69.12.71.77 2 2 7452 20190507131333
47.100.1.70 1 1 28598 20190517210209
79.98.129.101 2 2 7461 20190513123325
89.111.20.2 1 1 3732 20190507100249
14.243.22.170 2 2 52580 20190508044713
219.140.123.166 1 7 190245 20190510061245
195.242.116.12 3 3 11184 20190527185943
167.86.94.107 2 2 57196 20190531000643
195.161.41.61 4 4 14922 20190507100715
91.149.157.42 1 1 3744 20190507094445
176.53.163.53 1 1 3740 20190507094440
40.77.193.240 0 1 4967 
42.236.10.75 0 3 72655 
40.77.193.101 0 1 7071 
111.206.36.10 1 6 324719 20190504170530
220.243.136.231 2 2 48704 20190513065245
34.213.34.253 1 1 3472 20190516210709
91.224.13.218 2 2 7473 20190507095610
158.174.122.199 7 7 200186 20190514162117
107.151.159.188 6 6 146050 20190503233735
188.166.239.94 1 1 3724 20190513115728
109.184.186.138 3 3 65104 20190515184056
209.141.58.114 2 2 57196 20190514120321
51.15.124.33 1 1 28598 20190505165903
109.70.100.27 12 12 343176 20190514162114
101.53.154.177 1 1 3727 20190503054557
118.25.21.57 2 2 7455 20190528202813
91.121.82.64 14 14 52189 20190507131126
94.102.13.34 1 1 3725 20190503055434
36.110.199.66 0 7 158998 
5.101.156.4 1 1 3727 20190502055018
5.164.148.68 1 1 28598 20190528094932
213.226.189.240 1 1 3724 20190503062130
192.42.116.18 4 4 114392 20190514105832
69.12.86.109 1 1 3732 20190510235233
125.22.91.98 3 75 1967937 20190528085850
13.126.138.109 26 26 96913 20190507094501
104.218.63.76 2 2 57196 20190514111137
5.196.154.92 4 4 114392 20190529090404
185.85.17.102 1 1 3734 20190503063650
202.46.48.149 1 1 28598 20190517041458
213.136.78.107 2 2 7462 20190507094720
31.131.27.180 22 22 81972 20190503035747
206.189.44.77 3 3 11185 20190516220404
60.17.185.51 2 2 50604 20190510095216
185.43.220.10 3 3 11173 20190503060807
178.210.90.252 2 2 90915 20190505134636
23.129.64.152 2 2 57196 20190531192936
193.24.30.226 1 1 3725 20190503060815
137.74.146.53 2 2 7474 20190507095826
185.220.101.70 6 6 171588 20190531034748
40.77.194.56 0 1 121260 
144.217.7.154 2 2 57196 20190530094508
134.249.178.23 1 1 28598 20190504120837
51.89.129.7 2 2 71864 20190519122325
151.248.123.2 1 1 3721 20190503061317
95.46.44.193 1 1 3725 20190503062530
220.243.136.83 2 2 43383 20190513062227
45.77.245.76 1 1 3739 20190503060221
185.26.122.38 1 1 3725 20190503060023
94.130.126.226 5 5 18646 20190507095251
109.235.59.165 1 1 3731 20190502054900
185.220.101.60 4 4 114392 20190507165724
35.231.215.15 2 2 57196 20190530190623
220.243.135.163 1 1 22354 20190513070256
159.65.189.124 1 11 293683 20190515083800
109.70.100.26 10 10 285980 20190514140051
176.114.6.145 1 1 3720 20190503055332
69.12.65.124 9 9 33556 20190507131151
62.210.123.127 1 1 3742 20190507095742
180.151.83.158 1 35 1211825 20190503090655
220.243.136.62 1 1 24322 20190513070257
66.249.93.213 0 33 913264 
111.206.36.145 0 2 124197 
40.77.192.108 0 1 10893 
54.212.129.138 1 1 3472 20190516231133
14.215.176.21 0 2 126227 
87.236.20.118 1 1 3727 20190502055105
5.101.124.194 1 1 3723 20190503062355
188.127.230.15 1 1 3739 20190507095415
185.74.252.12 1 1 3734 20190507095818
142.93.67.124 1 11 293683 20190520040414
192.169.202.119 6 6 22365 20190527183213
66.249.81.212 2 85 3629274 20190501134013
173.44.36.34 1 1 3732 20190510235648
176.53.162.146 1 1 3737 20190503063652
185.86.76.38 1 1 3722 20190503055958
93.125.99.56 2 2 7471 20190507095953
87.118.112.63 2 2 57196 20190530051957
188.166.85.78 3 3 11180 20190528193540
94.103.96.180 1 1 3722 20190503062204
198.27.67.17 1 1 3732 20190503063211
172.104.57.40 2 2 7466 20190507095531
96.44.134.22 1 1 3738 20190510235355
69.12.86.205 1 1 3727 20190510235326
47.151.145.252 0 1 22843 
46.98.199.74 2 2 57196 20190507101042
69.12.86.77 3 3 11198 20190510235727
185.208.164.101 4 4 14904 20190528114916
151.106.8.101 3 3 65104 20190503143628
212.47.208.143 20 20 74555 20190503060449
185.12.108.170 1 1 3727 20190503062327
47.98.37.19 1 1 28598 20190524094819
199.249.230.108 2 2 57196 20190503104304
176.114.0.250 1 1 3732 20190503063233
199.249.230.107 6 6 171588 20190530125943
40.77.195.11 0 1 837 
40.77.195.126 0 1 4934 
66.51.216.129 2 36 975767 20190509124111
195.206.106.73 1 1 28598 20190529110422
185.26.122.44 2 2 7467 20190507094915
185.219.42.202 2 2 7456 20190507095516
93.125.99.117 30 30 111859 20190507100544
103.215.221.195 1 1 3735 20190527070955
40.77.253.48 0 1 2631 
80.87.201.134 2 2 7464 20190527075426
69.12.87.85 2 2 7466 20190510235643
94.100.31.243 11 11 41029 20190528195812
199.249.230.123 2 2 57196 20190530151928
40.77.253.155 0 1 196580 
47.74.221.54 2 2 7474 20190503063457
96.44.134.27 1 1 3728 20190510235413
220.243.135.67 2 2 59390 20190513064247
168.208.215.219 1 47 1408579 20190530084731
178.63.86.205 1 1 3733 20190507095145
35.227.28.109 2 2 57196 20190514124416
91.234.32.100 2 2 7466 20190507094858
69.12.86.70 2 2 7478 20190510235805
51.15.53.83 4 4 114392 20190530123216
109.207.112.201 1 1 3725 20190502054947
95.216.6.200 1 1 3724 20190503062042
185.244.215.212 1 1 24340 20190516131236
134.209.248.153 6 6 22396 20190527184126
106.185.38.30 1 1 3728 20190513113411
220.243.136.171 1 1 23404 20190509140848
106.14.189.11 2 2 57196 20190520182339
104.200.16.180 1 1 3737 20190507095648
69.12.77.173 1 1 3735 20190510235218
35.198.47.45 4 4 14907 20190528122253
87.236.20.139 1 1 3726 20190502053648
69.163.232.51 2 2 7446 20190502055405
199.249.230.100 2 2 57196 20190502233228
96.44.131.229 1 1 3732 20190510235115
199.249.230.110 3 3 85794 20190506074801
62.210.111.29 1 1 19263 20190515153024
209.182.198.223 4 4 14905 20190502091442
62.109.24.121 1 1 3733 20190507095428
178.175.132.229 4 4 114392 20190514184532
40.77.252.14 0 1 196580 
54.36.250.91 16 16 59624 20190507131246
50.63.12.184 1 1 3735 20190507095410
36.110.199.145 0 1 430101 
40.77.190.171 0 3 25177 
66.175.223.104 6 6 171588 20190514161221
93.125.99.125 15 15 55901 20190507095133
194.44.61.241 1 1 28598 20190515114645
107.77.161.9 2 84 1998620 20190501193112
69.12.71.70 1 1 3724 20190510235824
89.31.97.51 1 1 3737 20190507100311
220.243.135.251 1 1 24366 20190513070258
13.52.80.85 1 1 0 20190517045432
79.137.123.191 1 1 3724 20190527175338
40.78.18.31 4 4 114392 20190515170449
89.234.68.124 4 4 92829 20190517101834
208.94.242.93 4 4 14898 20190503062306
188.120.251.138 3 3 11178 20190503061515
173.212.216.230 1 1 3722 20190503061428
52.202.0.123 2 2 48680 20190526003617
207.189.0.85 4 4 73012 20190504220035
220.243.136.161 1 1 25729 20190513064244
166.62.126.144 3 3 11194 20190527185127
45.63.109.123 2 2 7449 20190503061332
103.232.120.29 3 3 11198 20190507095719
154.51.131.142 1 1 28598 20190505020623
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 29
20190501 397 1216 37306533 96
20190502 1114 1315 14067173 376
20190503 882 1216 20780023 435
20190504 314 440 12633116 28
20190505 52 71 2230405 27
20190506 91 355 13498356 52
20190507 520 563 6710817 240
20190508 27 127 5937812 15
20190509 43 124 3332695 39
20190510 165 305 7100557 98
20190511 34 81 2013275 13
20190512 38 38 774617 22
20190513 112 279 10315193 85
20190514 84 676 29280229 44
20190515 45 256 8778826 17
20190516 32 190 8833059 22
20190517 36 150 7092920 26
20190518 19 19 298078 13
20190519 28 169 7014969 15
20190520 16 202 5682018 10
20190523 2 4 180064 2
20190524 27 151 5844597 11
20190525 76 243 7765612 13
20190526 46 308 10173040 33
20190527 213 214 1422911 154
20190528 92 625 23938108 61
20190529 18 53 1342118 14
20190530 104 323 11031243 50
20190531 73 208 9136343 41
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 168
5mn-15mn 109
15mn-30mn 118
30s-2mn 63
2mn-5mn 51
0s-30s 1426
30mn-1h 117
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 11
/admin/ 3032 11301884 1293 1294
/ 848 23736340 554 510
/index.php 753 18492801 195 226
/blog/robots.txt 30 0 1 2
/joomla/robots.txt 14 0 0 4
/fonts/linea-arrows-10.woff 13 100256 1 7
/fonts/glyphicons-halflings-regular.eot 4 80508 4 4
/admin/index.php 2 7336 1 2
/fonts/glyphicons-halflings-regular.svg 2 217476 2 2
//index.php 1 28598 1 1
/index.php/api/Uploadify/preview 1 28598 0 0
END_SIDER
