AWSTATS DATA FILE 6.9 (build 1.925)
# If you remove this file, all statistics for date 202301 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2553                
POS_VISITOR 9393                
POS_DAY 59846               
POS_DOMAIN 3527                
POS_LOGIN 3763                
POS_ROBOT 3918                
POS_WORMS 4591                
POS_EMAILSENDER 4722                
POS_EMAILRECEIVER 4865                
POS_SESSION 60759               
POS_SIDER 60977               
POS_FILETYPES 5000                
POS_OS 5727                
POS_BROWSER 5917                
POS_SCREENSIZE 6693                
POS_UNKNOWNREFERER 6767                
POS_UNKNOWNREFERERBROWSER 7684                
POS_ORIGIN 8096                
POS_SEREFERRALS 8248                
POS_PAGEREFS 8403                
POS_SEARCHWORDS 8684                
POS_KEYWORDS 8836                
POS_MISC 2217                
POS_ERRORS 8895                
POS_CLUSTER 3619                
POS_SIDER_404 9068                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20230201000647 30946 6582374 95900874949
FirstTime 20230101005602
LastTime 20230129074127
LastUpdate 20230201023331 30946 30503 442 0 0
TotalVisits 2158                
TotalUnique 1137                
MonthHostsKnown 0                   
MonthHostsUnknown 1347                
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 605 760 7221413 298 315 4807780
1 829 915 7585333 333 404 7127930
2 852 953 8245628 438 538 9519524
3 820 851 5722173 361 456 6944894
4 772 1134 14884801 314 375 6585862
5 726 811 6716873 284 304 4672113
6 586 703 5954821 364 408 6096460
7 644 771 9640541 419 498 9208875
8 926 1004 12923255 258 324 5668616
9 1085 1638 33933323 249 311 5221633
10 667 765 8670546 375 482 9301476
11 617 824 9202941 743 834 16058395
12 622 730 6249383 295 330 5314851
13 572 745 11861256 313 327 4358788
14 505 581 6998835 380 519 10676386
15 713 815 10614003 409 515 10134799
16 470 559 5961872 401 450 6402874
17 407 568 10083244 509 598 8201400
18 384 418 3939289 375 509 9853792
19 501 589 6308966 770 803 14227508
20 512 583 5845509 403 454 5872410
21 738 812 6995075 311 355 5908397
22 949 1236 19701502 425 444 6100060
23 838 979 11258452 438 569 9203590
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 16340 19744 236519034
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 15
bot[+:,\.\;\/\\-] 2002 53319701 20230131220818 131
robot 363 9675685 20230131164154 15
googlebot 269 6653721 20230131045327 31
yandex 217 3295807 20230131201544 100
baiduspider 130 6184241 20230116023703 0
python 69 1207818 20230128073359 9
infobot 54 956444 20230131181001 14
crawl 37 893455 20230112092905 1
java 29 285980 20230117081349 0
custo 22 629156 20230117061035 0
no_user_agent 7 200186 20230116130304 0
unknown 20 0 20230131000947 20
slurp 1 0 20230128155258 1
phantom 1 28598 20230105203845 0
netcraft 1 28598 20230104130658 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 37
woff 2 162568 0 0
ini 2 57196 0 0
php 7310 74115550 0 0
save 2 57196 0 0
xsd 1 28598 0 0
xhtml 1 28598 0 0
xml 358 10238084 0 0
gz 43 1229714 0 0
png 899 11770523 0 0
asp 1 28598 0 0
sql 28 800744 0 0
cgi 13 371774 0 0
aspx 1 28598 0 0
yml 2 57196 0 0
dist 2 57196 0 0
old 2 57196 0 0
zip 9 257382 0 0
js 1005 22443563 0 0
Unknown 113 2459428 0 0
css 527 23890669 0 0
tar 46 1315508 0 0
ttf 2 276408 0 0
ico 4 114392 0 0
woff2 2 128928 0 0
txt 24 686352 0 0
local 4 114392 0 0
json 7 200186 0 0
html 8643 40043774 0 0
jpg 609 43153687 0 0
log 7 200186 0 0
env 54 1544292 0 0
bck 1 28598 0 0
pl 4 114392 0 0
alfa 4 114392 0 0
prod 2 57196 0 0
action 8 228784 0 0
gif 2 57196 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 13
winxp 30
macintosh 133
winlong 2
symbian 1
winnt 7234
linuxubuntu 1
linux 911
winvista 3931
os/2 1
macosx 1676
winunknown 1
Unknown 1954
win2008 3869
END_OS

# Browser ID - Hits
BEGIN_BROWSER 52
firefox66.0 16
msie6.0 1
firefox55.44.2 1
chrome 6647
firefox52.0 435
firefox102.0 5
firefox8.0 1
firefox49.0 15
curl 11
firefox104.0 1
firefox105.0 2
firefox63.0 9
firefox107.0 1
firefox3.6.15 1
msie8.0 6
firefox73.0 2
firefox59.0 1
msie7.0 1
firefox65.0 66
firefox108.0 4869
netscape4.8 1
wget 4
msie10.6 1693
msie9.0 13
firefox79.0 16
Unknown 216
firefox50.0 15
firefox3.6.14 1
firefox48.0 20
firefox35.38.1 1
opera 3294
firefox77.0 90
firefox69.0 1
firefox100.0 1
firefox3.5.2 10
firefox38.0 3
firefox46.0 14
firefox47.0 30
firefox45.0 15
firefox68.0 2
firefox3.5.5 2
firefox33.0 1610
firefox75.0 16
mozilla 107
firefox37.0 1
netscape5.0 133
omniweb 1
msie10.0 3
firefox43.37.2 1
firefox3.0.10 2
firefox35.0 1
safari 336
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 17
Mozilla/5.0_(compatible;_InternetMeasurement/1.0;__https://internet-measurement.com/) 20230109190400
aragna.net_bot 20230130080419
test 20230106144034
ALittle_Client 20230113161117
Vodafone/1.0/V802SE/SEJ001_Browser/SEMC-Browser/4.1 20230113233830
Firefox 20230117091159
Opera/9.80_(J2ME/MIDP;_Opera_Mini/7.1.23511/28.2555;_U;_ru)_Presto/2.10.181_Version/12.00 20230123132801
Mozilla/5.0_(compatible;_ips-agent) 20230116194527
Wget/1.21.1 20230117024511
Scrapy/1.7.3_(_https://scrapy.org) 20230116155052
curl/7.64.0 20230102225805
Mozilla/5.0_(Windows;_U;_;_en-NZ)_AppleWebKit/527__(KHTML,_like_Gecko,_Safari/419.3)_Arora/0.8.0 20230113233826
curl/7.78.0 20230116022243
curl/7.83.1 20230106210556
Go-http-client/1.1 20230112210900
Mozilla/5.0_(compatible;_Dataprovider.com) 20230111111901
Mozilla/5.0_Firefox/35.0 20230114081345
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 8
aragna.net_bot 20230130080419
test 20230106144034
ALittle_Client 20230113161117
Dalvik/2.1.0_(Linux;_U;_Android_9.0;_ZTE_BA520_Build/MRA58K) 20230111183720
Vodafone/1.0/V802SE/SEJ001_Browser/SEMC-Browser/4.1 20230113233830
Go-http-client/1.1 20230112210900
Firefox 20230117091159
Scrapy/1.7.3_(_https://scrapy.org) 20230116155052
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 10030 10831
From1 2496 2496
From2 9 9
From3 12 12
From4 3793 6396
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google 9 9
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 4
http://baidu.com 6 6
https://crm.xiaoman.cn 2 2
https://developer.mozilla.org/en-US/docs/Web/JavaScript 2 2
https://www.bing.com 2 2
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 7
403 1162 259066
302 403 105002
503 6244 102246172
206 1 28598
500 2 1038
301 1 239
404 87 1468908
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 1
/index.php 87 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 1347
194.26.29.28 8255 8255 29432737 20230123133101
34.79.102.24 293 393 9712881 20230114095825
177.55.125.120 220 220 756005 20230114022858
175.178.160.253 214 214 733401 20230111230248
20.213.94.142 152 171 3714678 20230112071417
81.31.158.27 121 121 415294 20230108154734
34.96.143.131 116 116 398493 20230114023846
120.132.99.49 115 115 394156 20230114023345
31.31.65.148 112 112 1330820 20230128004400
199.250.223.34 112 112 384971 20230109154734
148.153.85.4 3 3 85794 20230105044548
34.76.242.182 2 2 57196 20230116194656
185.81.144.248 1 1 25370 20230106084953
207.182.25.68 0 1 2631 
185.213.155.252 3 3 76243 20230116020817
5.101.157.36 12 12 41212 20230109023557
191.101.217.251 3 3 65104 20230113093444
45.76.46.98 2 4 240921 20230106090212
51.104.43.205 4 4 114392 20230116052524
190.14.213.45 3 3 65104 20230105143028
194.247.12.185 32 32 109922 20230114023857
217.73.177.180 1 1 17243 20230107031752
51.103.122.62 1 1 28598 20230107182028
189.35.46.59 2 2 47861 20230106124808
91.243.190.19 1 1 24330 20230106090816
64.140.134.93 0 18 589752 
23.95.3.147 0 1 196580 
109.200.180.220 1 1 28598 20230106090312
109.70.100.31 2 2 38526 20230113133335
185.195.233.182 1 1 28598 20230110102252
59.89.18.70 3 3 65104 20230101202307
93.158.90.161 1 1 28598 20230112005952
181.214.166.130 4 4 88342 20230106021714
185.203.7.108 1 1 19263 20230108153227
46.161.237.199 3 3 65104 20230109005659
175.31.238.19 2 2 57196 20230106034004
188.212.41.158 2 2 47861 20230102235200
154.79.248.156 3 3 65104 20230105121216
165.22.51.171 3 20 571960 20230116195741
77.241.20.215 1 1 28598 20230114133956
107.173.202.98 0 2 145540 
183.197.95.198 1 1 28598 20230106214624
186.4.251.218 2 2 57196 20230104185618
178.218.144.51 1 1 28598 20230115160016
177.222.111.230 3 3 65104 20230105193752
194.87.62.101 2 2 7146 20230123232958
138.199.22.136 3 20 571960 20230109050052
37.140.192.84 1 1 3307 20230108044413
91.238.165.67 18 18 61574 20230111230323
58.58.192.102 1 1 28598 20230113163420
103.177.44.12 3 3 65104 20230106142006
91.236.136.164 10 10 34343 20230108152832
45.132.226.22 1 1 19263 20230116171326
59.89.60.182 2 2 47861 20230106125154
47.254.41.44 1 1 18091 20230110224832
95.79.141.101 3 178 6230002 20230117093932
20.62.145.15 4 11 105455 20230112122612
49.207.215.8 0 29 868036 
159.89.202.237 1 5 498766 20230106084105
103.136.92.137 3 3 65104 20230103070835
154.159.244.4 3 3 65104 20230113052307
217.69.4.158 3 4 78457 20230106085101
149.19.168.220 1 1 23188 20230103021124
5.101.157.37 6 6 20618 20230114023650
193.202.15.174 1 1 22332 20230106084732
178.22.67.5 3 9 173014 20230106084901
166.70.59.90 1 1 28598 20230107105944
5.128.77.57 49 49 1005060 20230125072113
178.20.213.79 0 1 29627 
62.82.75.74 2 2 47861 20230112063621
199.34.86.236 0 4 21281 
103.7.8.169 8 8 27468 20230114020927
180.165.134.156 1 1 28598 20230104053557
65.21.92.105 5 32 1593544 20230128070751
104.227.65.117 0 2 52734 
178.62.95.143 3 3 65104 20230110142932
120.196.186.248 1 1 28598 20230104135811
106.14.117.58 11 13 346483 20230117070827
5.101.157.216 6 6 20609 20230109024138
1.10.233.46 3 3 65104 20230115162112
84.17.47.9 3 3 65104 20230112024214
64.124.8.55 0 1 32678 
183.89.143.80 1 1 28598 20230106200917
5.101.157.11 4 4 13736 20230109043706
51.210.182.122 3 3 65104 20230106092241
72.13.62.43 3 3 87652 20230116194527
103.167.236.74 2 2 36506 20230107223855
37.140.192.195 5 5 16535 20230111055208
5.165.49.47 1 1 28598 20230117055120
23.231.38.9 1 1 17243 20230111130909
149.34.242.245 3 3 65104 20230109213645
46.161.61.69 1 1 25413 20230106085326
142.132.208.71 2 2 57196 20230105110029
23.229.43.31 0 2 841 
103.251.167.21 9 9 199352 20230112101448
193.163.92.21 0 1 49453 
46.101.9.215 1 1 22902 20230103214516
205.169.39.63 2 59 3010289 20230113171426
204.8.89.42 2 2 57196 20230116135904
20.114.255.32 2 2 57196 20230109161338
45.80.106.134 1 1 28598 20230105012716
204.101.161.19 1 56 3217025 20230113135701
36.255.158.235 2 2 47861 20230110233107
220.135.87.167 3 3 65104 20230115115242
5.101.157.14 22 22 75534 20230111074023
59.95.123.208 3 3 65104 20230102151020
183.198.225.240 1 1 28598 20230106071844
149.56.150.26 12 13 333469 20230111111838
31.171.244.227 2 7 331681 20230106085028
109.106.246.184 6 6 20599 20230109022333
103.112.253.71 2 2 47861 20230108104305
120.92.72.66 1 1 36152 20230104050337
51.68.11.203 8 8 27483 20230111065251
87.249.43.21 16 16 54956 20230111022635
202.29.224.26 2 2 47861 20230106143535
185.129.62.63 6 6 113558 20230113023056
134.35.7.191 3 3 65104 20230116015812
183.198.225.187 1 1 28598 20230107205145
103.127.41.4 20 20 68697 20230114021630
87.236.20.102 2 2 6870 20230109153155
117.27.152.250 1 1 28598 20230111024900
31.171.251.10 7 9 241229 20230106091027
59.36.163.204 1 1 28598 20230105131351
113.161.248.119 2 2 47861 20230111164358
31.31.198.39 3 3 9921 20230110204327
165.22.189.213 3 3 65104 20230105001440
202.177.239.218 0 29 874445 
45.80.107.129 3 3 65104 20230103181006
103.251.167.10 13 13 263029 20230115004917
103.88.243.145 1 1 28598 20230117054421
154.212.5.190 1 1 28598 20230107031704
51.179.165.172 0 29 874445 
212.119.47.33 1 1 24352 20230106091034
4.227.150.218 9 60 1715880 20230115075521
45.119.83.197 3 3 65104 20230101193909
172.96.90.4 0 1 6123 
192.42.116.199 3 3 65104 20230106160303
20.25.162.4 30 30 857940 20230112020830
68.69.184.202 1 1 28598 20230106144034
47.89.251.140 1 1 23238 20230110224832
174.216.215.116 1 44 2115048 20230105144923
188.166.187.2 4 11 186659 20230106090424
107.167.39.74 3 3 85794 20230112052028
40.77.190.167 0 1 4967 
101.51.247.16 3 3 65104 20230115195905
139.180.228.57 0 2 16490 
185.220.103.114 1 1 28598 20230106095927
192.42.116.223 5 5 103630 20230114144242
103.152.93.178 3 3 65104 20230113185341
183.198.166.23 1 1 28598 20230106074659
85.209.151.42 3 3 65104 20230112133829
8.210.23.90 3 3 65104 20230110105718
74.84.150.150 2 2 57196 20230105150734
190.217.149.110 1 1 28598 20230102101540
49.207.216.73 0 29 0 
161.35.174.42 0 1 5759 
217.146.2.41 1 1 19263 20230108131919
81.31.158.25 6 6 20602 20230108015752
87.236.20.146 6 6 20601 20230109023628
159.65.242.254 3 3 65104 20230115153109
165.232.76.168 5 10 149967 20230106090006
194.110.203.38 10 10 285980 20230115130203
31.31.196.21 2 2 6614 20230111223424
43.139.155.126 1 1 17243 20230115184451
50.3.86.149 2 2 46689 20230108092722
142.93.16.20 3 3 65104 20230105123201
107.175.70.59 0 2 16421 
45.72.0.164 0 1 140573 
107.172.146.236 0 1 43384 
107.161.23.203 16 16 54969 20230108153654
46.8.57.121 2 2 57196 20230108121120
47.106.160.183 28 28 94377 20230111231446
23.254.10.173 0 1 0 
185.220.101.25 4 4 84367 20230112210900
69.164.220.103 1 1 22902 20230107113235
18.237.202.82 1 1 28598 20230108220422
64.124.8.29 0 3 56463 
46.235.14.11 2 2 6870 20230111063123
47.241.99.110 3 3 65104 20230103062018
85.237.62.189 3 3 65104 20230105164415
178.207.226.21 1 1 28598 20230108002153
217.150.210.20 3 3 65104 20230107111045
91.206.200.62 24 24 82439 20230111060222
84.17.47.118 3 3 65104 20230113183502
43.255.113.232 3 3 65104 20230106123054
193.188.20.238 6 6 132228 20230111091123
110.78.154.154 3 3 65104 20230106222448
139.255.97.156 1 1 19263 20230115184434
178.205.123.167 1 1 28598 20230116021225
110.230.248.45 1 1 28598 20230114161845
128.199.97.227 1 1 28598 20230102040031
54.200.128.252 1 1 28598 20230104221729
185.146.232.168 3 3 65104 20230111171115
95.217.198.7 102 102 350270 20230111233000
40.77.189.98 0 1 4934 
139.255.1.173 4 4 93702 20230110073719
98.142.110.251 2 2 47861 20230113081330
185.102.112.113 1 1 24335 20230106085429
157.245.155.93 3 19 543362 20230116205839
60.250.126.211 1 57 3222677 20230105220111
20.82.100.238 3 3 85794 20230116062454
142.132.250.173 3 3 80098 20230105140906
193.233.248.139 1 1 24509 20230106091002
209.35.167.165 3 3 65104 20230102225735
54.185.189.18 1 1 28598 20230115113457
103.142.102.212 3 3 65104 20230106141120
193.56.64.250 3 3 65104 20230114172324
45.132.226.13 1 1 17243 20230116171327
45.66.211.107 1 1 23109 20230106090205
199.249.230.164 1 1 28598 20230107105648
91.219.62.94 4 4 14294 20230125203902
192.42.116.210 1 1 19263 20230116095914
39.107.118.178 1 1 28598 20230107041006
103.20.198.73 3 3 65104 20230102115940
45.86.202.94 1 1 28598 20230107102948
31.31.196.27 2 2 6873 20230109040121
103.251.167.20 4 4 75032 20230107000606
40.76.229.200 1 1 23188 20230106064651
93.117.72.27 3 3 65104 20230115065115
69.206.235.195 2 57 1742221 20230104110352
171.13.14.3 0 1 7071 
103.175.46.117 1 1 28598 20230109151728
47.88.61.91 78 78 267159 20230114023413
103.131.19.142 1 1 28598 20230108153211
182.61.31.139 54 54 185179 20230114014526
190.12.95.170 2 2 36506 20230107042151
34.126.95.98 70 70 240352 20230111223542
66.42.117.202 30 30 103038 20230111043556
185.246.220.41 3 3 85794 20230103135029
45.9.14.201 9 9 195312 20230106093402
20.220.24.168 1 1 28598 20230103000542
157.230.39.148 3 3 65104 20230106083359
198.46.130.37 0 2 85196 
111.196.191.68 2 2 57196 20230103145329
94.250.250.48 62 62 212935 20230114022519
104.144.183.105 0 1 4967 
45.72.35.199 0 1 0 
115.133.200.93 3 3 65104 20230117081633
66.102.6.186 0 10 303068 
154.177.94.43 2 2 53202 20230111174601
185.102.113.93 0 1 17137 
192.42.116.192 8 8 168734 20230113133332
149.20.244.172 0 2 5597 
172.58.31.118 1 1 28598 20230113075650
199.249.230.103 1 1 19263 20230101220106
45.140.204.17 1 1 24560 20230106084417
31.171.245.248 5 6 145777 20230106091102
47.92.37.1 1 1 28598 20230103131639
45.72.127.30 0 6 95248 
185.246.188.60 1 1 28598 20230101082945
197.255.253.7 5 5 112965 20230113202659
183.197.254.28 2 2 57196 20230106214628
183.199.219.152 1 1 28598 20230106071845
159.89.82.233 3 3 65104 20230110103456
101.43.18.24 3 3 65104 20230112151659
223.29.254.95 1 1 19263 20230111130908
82.165.11.171 1 1 3307 20230108210334
167.172.61.102 1 4 315172 20230106090115
190.64.212.139 3 3 65104 20230112060357
109.70.100.87 2 2 38526 20230111171121
156.252.23.189 0 1 0 
172.96.94.102 0 13 629515 
188.60.50.208 1 1 28598 20230116133209
178.159.37.48 1 1 28598 20230112054503
69.28.85.213 3 3 70567 20230106090632
192.126.92.35 1 1 3307 20230110203816
164.90.180.194 4 9 488211 20230106091053
64.223.221.94 2 2 57196 20230110234333
37.140.192.105 3 3 10173 20230108025152
195.176.3.20 5 5 103630 20230109001547
124.123.161.33 3 3 65104 20230111124642
91.245.37.46 13 14 286846 20230117083356
194.110.203.46 12 12 343176 20230116210840
185.61.220.29 1 1 24356 20230106085949
54.254.183.65 2 2 6866 20230111033835
183.197.254.65 1 1 28598 20230106081814
112.200.165.48 2 2 36506 20230102015446
204.48.19.95 1 1 26601 20230101025813
183.197.95.171 1 1 28598 20230106071844
103.225.201.204 1 1 17243 20230109022348
193.32.249.159 1 1 23188 20230114002708
66.249.80.216 0 7 79671 
193.169.253.35 5 5 103630 20230114174540
20.98.229.17 1 1 28598 20230103180813
107.173.33.18 0 1 7071 
14.116.150.68 1 1 28598 20230114122600
161.35.64.18 5 6 143728 20230106090826
109.237.98.53 32 32 915136 20230113095421
68.234.40.52 0 3 89923 
207.32.146.80 0 19 207053 
31.31.196.221 3 3 9921 20230108222951
105.214.2.106 1 1 19263 20230106123849
217.69.12.105 5 9 119188 20230106090342
69.4.90.19 0 1 841 
40.77.189.29 0 1 10893 
185.166.84.62 4 4 95986 20230108023357
47.92.31.143 2 2 57196 20230112125315
170.64.133.131 34 34 943734 20230102225808
1.2.132.177 3 3 65104 20230101203827
80.65.211.59 3 3 85794 20230105054240
37.140.192.194 4 4 13486 20230110204045
107.189.28.157 1 1 28598 20230112210858
61.147.15.67 5 5 142990 20230111183924
18.188.148.55 13 44 848874 20230114231136
47.92.68.55 1 1 28598 20230109132145
159.65.253.201 2 2 47861 20230103124854
172.107.227.246 5 5 103630 20230113032902
104.245.35.244 6 7 218630 20230106090731
137.184.89.107 1 1 28598 20230102093356
195.80.150.135 2 2 57196 20230102214336
42.236.10.117 0 6 119058 
171.13.14.17 0 10 181175 
91.134.248.235 1 1 3307 20230125112218
172.94.53.34 2 2 36506 20230109013616
45.77.63.68 5 7 137991 20230106090739
192.3.28.229 0 1 5597 
157.245.201.57 3 19 543362 20230113232809
35.91.16.103 1 1 28598 20230111160105
194.169.217.134 1 1 19263 20230112000535
172.56.161.90 1 30 1741796 20230112150559
165.227.231.140 3 5 231791 20230106090517
107.172.100.23 0 1 6123 
37.140.192.135 3 3 9921 20230111224012
203.222.13.253 1 1 28598 20230114030017
85.239.49.141 1 1 27385 20230106084430
101.108.207.248 3 3 65104 20230110042449
37.140.192.94 8 8 26709 20230110230245
185.225.33.7 22 22 75576 20230111103333
188.166.208.222 3 3 65104 20230104233400
47.92.73.109 1 1 28598 20230112130454
193.168.131.126 2 2 6870 20230108031055
64.124.8.53 0 2 79262 
152.32.84.108 1 1 28598 20230105170812
35.214.60.105 82 82 281639 20230111063305
23.229.65.222 0 1 837 
42.236.10.125 1 12 555070 20230113040836
192.42.116.203 5 5 103630 20230112085330
103.170.227.71 3 3 65104 20230108023941
183.198.166.6 1 1 28598 20230106071841
190.61.88.147 3 3 65104 20230114013740
194.169.217.104 1 1 19263 20230112000532
185.180.143.13 1 1 28598 20230115144114
45.80.105.184 0 1 8365 
107.173.0.139 0 1 0 
103.200.135.226 1 1 28598 20230107042131
107.172.134.200 0 1 0 
152.44.98.168 0 1 7071 
102.165.124.54 3 3 65104 20230110071735
159.65.94.144 0 1 10075 
18.184.139.87 1 1 28598 20230116132525
13.40.29.185 1 1 28598 20230115163921
46.193.68.67 3 3 65104 20230112150615
194.169.217.144 1 1 28598 20230112000531
193.202.81.80 0 1 9714 
192.42.116.215 5 5 103630 20230111014235
120.48.58.191 1 1 28598 20230115164449
171.13.14.25 0 1 121260 
109.239.58.107 1 1 28598 20230112095818
37.44.196.214 1 1 25366 20230106084816
194.110.203.47 3 3 85794 20230113182638
50.7.158.186 3 3 65104 20230109112944
103.135.250.56 3 3 65104 20230106091140
188.68.56.175 2 2 38526 20230106160315
123.130.115.217 3 3 65104 20230101175352
199.244.88.232 1 1 28598 20230111044929
35.203.31.62 30 30 102978 20230109045631
64.124.8.24 0 2 41320 
100.2.251.93 1 44 1777694 20230108224338
89.58.54.46 1 1 28598 20230101123901
144.76.153.28 2 2 6870 20230109032622
5.188.159.171 100 100 343325 20230114015234
188.130.221.14 3 3 65104 20230101124610
162.205.84.13 1 1 28598 20230110215932
202.150.151.138 3 3 65104 20230107020558
185.220.102.245 12 12 255121 20230113134920
34.87.94.148 80 80 274805 20230114022609
194.163.35.208 26 26 89304 20230114021143
35.221.165.82 3 3 65104 20230112145459
45.138.102.208 1 1 23116 20230106090231
42.236.10.114 0 3 280935 
5.183.255.51 1 1 26289 20230106085240
175.31.237.200 1 1 28598 20230106034014
5.101.157.52 30 30 103029 20230109015529
175.31.237.80 0 1 28598 
20.228.143.228 1 1 28598 20230102021732
104.149.141.229 2 2 36506 20230112122348
5.188.62.174 3 3 60503 20230103052449
173.208.46.188 1 1 28598 20230103005217
181.214.218.71 3 3 65104 20230103182528
94.154.113.34 1 1 24269 20230106090941
107.175.68.116 0 1 10893 
35.88.103.182 0 30 878980 
128.14.209.146 1 1 28598 20230115150507
141.98.84.162 0 1 0 
119.98.155.108 1 1 28598 20230102153855
178.62.144.84 3 3 65104 20230101201225
177.70.195.14 1 1 17243 20230113161149
31.31.198.229 3 3 9921 20230111223723
128.14.209.242 1 1 28598 20230103130059
185.220.103.118 2 2 38526 20230106012543
98.113.134.211 0 30 0 
72.206.181.105 2 2 47861 20230107093206
117.203.207.19 2 2 36506 20230107041049
20.85.124.139 88 88 2516624 20230117081230
209.23.10.247 1 1 23231 20230106090530
108.6.129.141 0 30 878980 
178.172.136.168 26 26 89302 20230111232035
23.152.225.8 2 2 47861 20230111234602
178.20.28.174 1 1 36152 20230106084150
143.44.165.128 2 2 36506 20230116135859
66.71.242.194 2 2 57196 20230111145408
46.174.234.32 3 3 65104 20230113192835
37.140.192.111 2 2 6614 20230108030722
194.110.14.26 3 3 65104 20230116063404
5.23.51.236 24 24 82427 20230111235419
61.147.15.65 1 1 28598 20230111183530
107.172.95.176 0 1 10893 
93.124.125.98 11 11 215168 20230117025037
164.90.170.66 89 89 305317 20230114022713
89.187.168.52 3 3 67388 20230107193620
188.166.179.180 5 8 210019 20230106090806
143.198.202.221 3 4 91940 20230106090832
23.95.235.46 0 17 685717 
114.88.102.62 3 3 65104 20230115030749
185.129.61.2 5 5 103630 20230113154935
8.142.42.74 1 1 28598 20230106123605
91.206.200.182 6 6 20614 20230108215833
109.70.100.93 2 2 38526 20230101123921
202.138.249.15 3 3 65104 20230101192505
178.62.25.25 1 2 41839 20230106084729
107.172.81.67 0 2 1678 
34.81.36.66 1 1 17243 20230108104324
80.82.78.14 4 4 84367 20230107044206
74.119.144.60 3 3 67124 20230113213753
40.77.190.231 0 1 10893 
103.188.234.14 3 3 65104 20230102231109
121.4.79.217 5 5 142990 20230114132442
168.119.2.80 11 11 37617 20230109045430
171.13.14.15 0 7 122555 
192.186.177.213 0 1 2631 
66.115.189.148 5 5 103630 20230106050144
194.99.26.207 0 1 7123 
120.92.72.96 0 1 84355 
188.119.20.123 3 3 65104 20230109053300
58.211.23.183 5 5 142990 20230111183641
161.35.166.2 1 1 36152 20230103013417
23.94.86.134 0 1 2937 
37.140.192.209 2 2 6614 20230109035517
46.161.62.220 1 1 28598 20230106084117
20.168.234.55 2 2 57196 20230102024807
66.23.225.248 4 4 114392 20230112034207
185.183.159.40 5 5 103630 20230101005608
194.38.20.161 8 8 228784 20230113161117
172.173.204.51 1 1 28598 20230112010741
210.1.60.141 3 3 65104 20230114021807
117.241.166.128 3 3 65104 20230112203522
194.186.44.25 3 3 65104 20230108040654
149.3.27.4 3 3 65104 20230111175938
8.140.48.112 5 5 16793 20230111110136
31.31.196.164 10 10 33834 20230111231627
188.246.181.50 3 3 65104 20230105172411
27.115.124.6 2 42 478007 20230113040807
103.86.192.72 2 2 47861 20230117061406
138.199.59.57 1 1 28598 20230112083013
103.87.212.239 1 1 28598 20230112211948
179.43.190.234 104 104 357272 20230114022159
109.70.100.25 3 3 55769 20230112031807
45.139.122.241 3 3 55769 20230101160916
193.233.141.146 2 2 47861 20230101030431
167.71.239.241 1 1 3307 20230110212312
118.27.99.20 6 6 20611 20230111071947
37.140.192.67 4 4 13228 20230108235128
161.189.7.105 84 84 288709 20230111101754
199.34.83.112 0 1 2631 
93.158.90.141 1 1 28598 20230112005953
186.159.3.193 1 1 17243 20230112051532
206.189.151.126 2 3 68981 20230106084850
45.15.139.15 1 1 28598 20230113164349
120.35.11.210 1 1 28598 20230105234500
138.128.4.142 0 1 7071 
27.115.124.45 0 2 0 
167.71.60.135 9 13 511897 20230106090742
92.241.92.218 1 1 28598 20230117070409
171.13.14.22 0 6 194055 
68.183.239.37 6 40 1143920 20230108123909
175.110.78.201 0 29 0 
66.102.6.188 0 11 250002 
193.202.9.171 0 1 9520 
159.192.162.89 2 2 36506 20230117070424
87.236.176.241 1 1 28598 20230109190400
114.96.196.67 1 1 28598 20230102015311
154.6.12.11 1 1 28598 20230115170305
3.238.114.140 2 2 36506 20230106202837
4.236.144.116 2 2 57196 20230112043920
37.233.20.3 3 3 65104 20230110215715
176.99.9.19 22 22 75566 20230114020412
3.96.212.138 1 57 3205042 20230116130304
165.22.6.221 6 6 130208 20230108154534
62.182.84.146 4 4 84367 20230108232829
68.71.247.130 3 3 65104 20230108160711
31.14.136.210 0 5 49507 
192.210.151.246 0 1 10893 
183.198.166.8 2 2 57196 20230107230915
107.178.231.235 0 4 10187 
87.236.20.246 4 4 13743 20230109154138
143.198.212.163 2 2 36506 20230107101346
35.88.240.103 1 1 28598 20230108222329
31.4.245.24 3 3 65104 20230110203513
51.158.127.157 2 2 0 20230101090456
20.118.134.34 4 4 102991 20230113024407
183.197.95.142 1 1 28598 20230106073527
143.244.132.153 59 59 202509 20230114023807
23.90.40.246 1 1 19263 20230109022344
207.244.246.118 3 3 65104 20230103213812
93.48.228.247 3 3 65104 20230107043239
185.14.194.114 1 1 26420 20230106090900
64.124.8.57 0 2 20656 
197.255.202.80 3 3 65104 20230110235633
175.29.177.69 3 3 65104 20230112063437
107.173.19.6 1 1 19048 20230105220825
5.79.66.19 1 1 19263 20230112122358
216.24.216.119 3 3 65104 20230116132655
54.39.49.42 30 30 103056 20230111072241
185.220.101.19 1 1 19263 20230107044208
175.31.236.160 1 1 28598 20230107104018
193.202.84.186 1 1 24348 20230106085201
54.203.13.171 1 1 28598 20230109222519
23.94.149.169 0 1 121260 
5.101.157.158 4 4 13736 20230114022213
34.77.72.105 1 1 28598 20230112021037
199.249.230.175 3 3 55769 20230116095912
81.31.158.19 40 40 137353 20230108145558
212.102.33.250 1 1 19263 20230105125424
157.230.50.157 1 1 23086 20230104160531
192.227.182.49 0 1 84355 
124.220.171.131 1 1 28598 20230116150134
122.162.151.23 3 3 65104 20230115032036
83.171.226.18 1 1 24326 20230106085627
47.254.22.192 1 1 19263 20230110224832
85.54.122.7 1 1 28598 20230102182734
152.171.21.91 3 3 65104 20230116114610
216.24.213.11 2 2 64750 20230107111952
107.152.243.72 0 1 4967 
185.101.20.136 1 1 33654 20230106084410
3.238.161.231 1 1 28598 20230101205452
47.243.60.113 2 2 57196 20230115005017
3.84.28.126 3 3 65104 20230112131552
31.31.196.102 4 4 13484 20230109035813
122.102.43.185 1 1 17243 20230110081404
178.22.69.163 1 2 201135 20230106085151
172.56.161.62 1 14 129400 20230112150611
194.169.217.150 1 1 19263 20230112000534
185.61.220.83 0 1 10197 
42.83.147.34 1 1 28598 20230104225836
77.220.192.116 0 1 214037 
117.93.18.211 1 1 28598 20230109113010
114.238.203.11 2 2 47861 20230102123221
41.216.175.58 2 2 36506 20230110163330
185.61.221.58 1 1 23238 20230106084156
40.113.122.86 1 1 28598 20230104114344
45.9.14.11 3 3 65104 20230108141514
112.123.102.10 1 1 28598 20230108074710
40.77.190.105 0 1 196580 
81.31.158.22 36 36 123664 20230108144752
34.78.36.141 1 1 28598 20230102151943
79.120.76.144 1 1 28598 20230108015949
167.160.52.196 1 1 28598 20230107092640
122.10.16.216 1 1 28598 20230109044519
193.202.80.250 1 1 27385 20230106085122
46.36.65.117 3 3 65104 20230107033042
180.129.65.133 2 2 47861 20230109035110
183.197.255.159 2 2 57196 20230108040829
45.150.172.8 5 5 103630 20230105070253
107.189.10.63 11 11 215168 20230111234608
45.10.166.229 1 1 24342 20230106085054
147.182.216.193 2 2 6870 20230109153407
41.180.70.2 2 2 47861 20230107142832
175.31.236.55 2 2 57196 20230106044721
23.101.53.80 1 1 28598 20230114135520
159.223.37.66 6 40 1143920 20230103064001
124.237.181.135 1 1 28598 20230113002108
192.42.116.208 2 2 47861 20230114081508
105.214.67.160 3 3 65104 20230117063805
154.79.250.48 2 2 36506 20230112212032
172.96.93.9 0 1 841 
40.77.189.167 0 1 121260 
175.31.239.72 1 1 28598 20230106034003
47.254.43.7 2 2 51500 20230110224832
68.183.77.170 2 2 6868 20230110225845
46.101.37.189 2 2 36506 20230107140222
195.123.241.30 1 1 28598 20230115060703
183.197.95.161 2 2 57196 20230106214628
192.111.135.17 3 3 76459 20230106101531
34.77.176.45 1 1 28598 20230105000053
217.69.5.60 4 4 90784 20230106090936
37.140.192.57 1 1 3307 20230108151406
20.198.103.233 40 40 137158 20230111232140
192.171.81.234 0 1 121260 
193.202.9.38 0 1 7647 
89.38.148.64 0 4 251054 
185.220.101.29 2 2 47861 20230107003858
201.240.245.67 3 3 65104 20230106132617
113.118.116.75 3 63 1779737 20230113040525
40.77.202.35 0 1 28598 
45.95.233.37 4 4 14299 20230129074127
95.59.26.9 70 70 240546 20230111230735
46.188.53.61 1 1 28598 20230112055234
31.31.196.42 7 7 23149 20230111232553
202.164.209.55 2 2 47861 20230107041003
95.111.225.85 3 3 65104 20230112150941
191.101.31.43 1 1 22902 20230109190730
185.155.99.77 3 3 55769 20230107051910
93.158.90.136 1 1 28598 20230112005952
95.111.238.158 2 2 47861 20230112152239
31.31.196.2 1 1 3307 20230110230637
173.31.195.76 3 3 65104 20230115035438
49.235.89.194 3 3 67124 20230109225636
213.16.91.104 2 2 36506 20230105170854
185.220.102.242 1 1 28598 20230109052540
183.198.166.31 2 2 57196 20230108040819
5.2.67.226 1 1 28598 20230107000549
62.3.41.168 14 14 48084 20230111230110
104.255.170.20 1 1 25302 20230103040817
167.160.65.204 0 1 4967 
192.144.31.221 3 3 65104 20230103001026
209.251.20.57 0 1 121260 
185.181.60.12 1 1 28598 20230102185617
194.110.203.40 5 5 142990 20230116233719
146.70.55.220 3 3 53749 20230112042045
103.88.236.202 3 3 65104 20230103122054
37.140.192.224 18 18 60034 20230111223325
209.141.34.134 2 2 47861 20230112122341
178.128.207.40 1 4 35901 20230106084201
185.87.121.5 2 2 36506 20230112204409
189.128.10.170 3 3 65104 20230106103343
18.193.102.114 2 2 36506 20230104125755
85.239.50.145 1 1 23248 20230106085809
84.17.47.99 3 3 65104 20230106131216
95.168.173.143 1 1 28598 20230113072819
209.97.182.255 0 1 10374 
27.115.124.101 0 3 0 
185.81.144.67 1 1 24366 20230106085017
41.190.147.158 3 3 65104 20230113191600
213.108.0.162 1 1 24342 20230106085213
45.15.236.243 3 3 65104 20230108025347
193.233.137.246 3 3 65104 20230101210625
51.83.131.38 6 6 130208 20230113072050
103.152.220.44 3 3 65104 20230106122546
222.168.216.248 1 1 28598 20230107104016
120.46.149.36 22 22 74801 20230111071756
192.9.152.104 4 4 93702 20230107140204
202.180.78.12 1 1 28598 20230116135849
84.247.59.54 1 1 28598 20230106122719
192.210.129.204 0 1 2937 
54.90.32.205 2 2 47861 20230117055141
46.187.13.192 3 3 67259 20230105010521
109.70.100.91 4 4 84367 20230105041658
117.203.206.85 3 3 65104 20230101155452
60.182.205.108 3 3 65104 20230102160341
52.124.19.25 0 5 27025 
78.37.5.109 3 3 65104 20230105003658
45.142.113.137 2 2 36506 20230110073733
23.175.32.11 1 1 28598 20230102042425
14.116.152.84 1 1 28598 20230116134406
37.140.192.174 2 2 6614 20230109014606
42.236.10.106 0 8 122555 
77.48.28.236 4 4 84367 20230104001357
77.220.194.172 1 1 30829 20230106085303
91.224.118.185 1 1 28598 20230116105032
111.251.1.90 1 1 17243 20230103002733
194.169.175.39 4 4 114392 20230102080931
20.121.203.110 2 2 57196 20230110161810
168.151.136.105 1 1 28598 20230105090447
185.225.33.103 45 45 153943 20230111224422
185.220.101.10 2 2 47861 20230101220052
195.181.162.186 2 2 36506 20230117025800
41.79.237.247 3 3 65104 20230107061618
222.168.216.38 1 1 28598 20230106034008
193.202.83.187 0 1 17653 
37.140.192.73 12 12 40193 20230111072812
95.179.214.58 6 11 252718 20230106091021
82.118.23.193 8 8 27476 20230111003106
188.234.6.185 1 1 28598 20230110133842
23.254.82.111 0 2 93705 
5.23.51.54 10 10 34347 20230111072027
31.130.203.168 8 8 27482 20230111070638
23.129.64.215 5 5 103630 20230104234327
141.95.110.165 2 2 57196 20230109000531
27.115.124.38 0 25 680386 
103.86.192.75 1 1 28598 20230115184350
103.233.152.202 1 1 19263 20230107031725
188.213.34.43 3 3 67255 20230107130953
45.72.72.37 0 1 121260 
4.227.223.144 6 40 1143920 20230114102630
194.156.125.142 1 1 25318 20230106090610
187.210.136.88 2 2 47861 20230107052249
113.57.84.39 1 1 28598 20230113203337
5.101.156.170 7 7 23911 20230109154419
178.128.88.180 3 20 571960 20230111004824
192.42.116.196 5 5 103630 20230114092914
23.152.225.9 5 5 103630 20230113184336
47.92.73.218 1 1 28598 20230109124020
58.215.217.98 3 3 65104 20230111182942
45.86.202.93 1 1 28598 20230107102944
138.68.86.35 3 5 164910 20230106090926
69.28.90.88 3 5 273564 20230106090455
177.38.5.226 1 1 19263 20230106200921
103.134.214.130 2 2 47861 20230113224419
64.227.112.198 6 7 223069 20230106090302
192.42.116.211 5 5 103630 20230108003708
138.197.11.186 3 3 65104 20230115014110
37.19.223.103 3 3 65104 20230107025407
23.94.178.196 0 3 12818 
52.178.3.35 6 6 171588 20230105093635
109.70.100.92 1 1 19263 20230108232902
23.90.40.99 1 1 17243 20230105030120
70.18.220.71 5 74 4536410 20230110230802
45.137.117.146 1 1 25302 20230113085242
107.172.232.135 0 13 756718 
165.22.202.244 44 44 151134 20230114022442
179.6.100.249 1 1 28598 20230106202743
54.242.181.13 2 2 57196 20230116151610
178.128.44.207 7 11 286996 20230106090253
83.50.178.14 0 29 184525 
85.172.66.254 2 2 47861 20230113141657
188.166.238.58 5 8 175697 20230106091047
42.228.61.245 1 1 28598 20230116002501
45.148.124.218 0 1 10293 
91.92.23.37 2 2 57196 20230115101053
171.13.14.10 0 5 234523 
193.138.218.250 2 2 49642 20230115121714
82.7.45.137 3 3 65104 20230103141415
46.161.62.146 0 1 5823 
194.26.192.224 2 2 57196 20230101073404
46.30.41.204 4 4 13743 20230110212910
206.220.175.2 3 3 65104 20230117070057
183.198.225.218 1 1 28598 20230107230916
159.223.65.41 5 10 350068 20230106090420
185.195.71.3 5 5 101610 20230116132629
13.229.224.189 2 2 36506 20230106144022
89.187.162.187 3 20 571960 20230108080954
131.161.54.12 6 6 130208 20230115020300
120.92.72.147 0 1 9350 
185.129.61.7 5 5 103630 20230110024717
185.82.127.185 1 1 28598 20230104123349
149.19.255.211 1 1 28598 20230113100704
209.182.206.91 17 17 58240 20230109050328
180.126.176.127 1 1 28598 20230110225919
43.245.94.242 1 1 28598 20230115005022
91.204.15.219 0 1 48370 
100.12.84.146 0 29 431285 
43.240.113.88 3 3 65104 20230105094718
159.89.127.163 1 1 28598 20230103130048
47.254.35.118 1 1 36152 20230110224832
185.220.101.2 2 2 47861 20230112204031
24.235.12.20 0 1 4934 
192.111.139.165 2 2 47861 20230105125955
35.241.202.92 0 40 795255 
74.81.61.20 10 10 285980 20230116022243
196.199.122.201 1 1 19263 20230115074933
188.35.21.152 15 15 316950 20230114015617
222.219.182.16 3 3 65104 20230114173836
23.88.110.165 12 12 41226 20230114023437
51.145.95.141 1 1 28598 20230110194457
180.163.220.54 0 1 0 
112.78.164.136 1 1 28598 20230107101328
209.23.10.139 10 11 343867 20230106091016
140.83.49.193 3 3 65104 20230116112400
177.93.72.130 3 3 65104 20230107025213
101.108.176.137 3 3 65104 20230112115311
222.223.152.170 2 2 47861 20230112145349
152.44.102.245 0 3 53948 
23.154.177.5 3 3 55769 20230107105733
125.167.12.52 3 3 65104 20230110134907
20.25.137.165 4 4 114392 20230116152217
192.42.116.191 6 6 132228 20230115004849
31.31.196.134 5 5 17041 20230111025555
37.140.192.133 1 1 3307 20230108212736
5.61.59.36 4 4 13742 20230111234419
197.255.205.135 3 3 65104 20230112051044
171.13.14.12 0 5 58481 
212.107.17.171 54 54 185490 20230114023300
44.210.76.111 2 2 36506 20230111183232
18.133.60.229 34 34 116758 20230109043625
168.91.9.69 0 1 121260 
45.231.91.244 3 3 65104 20230113153301
162.43.224.50 1 1 28598 20230103084230
80.58.162.10 3 3 85794 20230110144553
37.220.87.27 4 4 82347 20230107143318
68.183.167.43 2 2 6873 20230108224523
138.68.141.97 1 1 24332 20230106085205
185.230.143.111 1 1 17243 20230107195912
59.89.89.110 3 3 65104 20230101213104
159.65.144.69 3 3 65104 20230107004648
159.65.127.204 7 8 169240 20230106090525
51.195.195.183 1 1 28598 20230115233446
47.115.132.69 76 76 261021 20230111232539
217.69.0.53 2 6 340576 20230106085619
176.221.114.118 2 2 57196 20230110193740
198.12.252.180 2 2 57196 20230109180602
23.101.59.181 3 3 85794 20230108015357
222.168.224.72 1 1 28598 20230106034003
91.204.14.96 0 1 6775 
209.251.16.21 0 2 5804 
104.227.66.131 0 2 203651 
191.96.181.45 1 1 19263 20230108113637
183.89.136.181 3 3 65104 20230115193344
5.23.50.61 12 12 41217 20230111235835
69.160.4.206 2 2 47861 20230113214626
147.78.183.51 1 1 25360 20230106090128
180.92.212.178 1 1 28598 20230112204326
104.168.204.38 1 1 28598 20230103091435
23.94.189.138 0 18 960173 
95.216.192.187 1 1 24340 20230105123254
65.108.8.91 22 22 75482 20230108125851
23.129.64.136 4 4 84367 20230107001610
189.17.105.130 1 1 19263 20230105171839
114.249.59.250 1 1 28598 20230106210556
146.185.205.77 1 1 27346 20230106090810
92.204.134.137 94 94 322870 20230114022919
51.83.105.120 1 1 28598 20230114165651
31.31.198.122 1 1 3307 20230107223108
128.14.141.42 1 1 28598 20230103224900
69.28.91.198 4 9 229535 20230106090915
192.198.125.209 2 2 36506 20230116201054
115.85.84.163 1 1 28598 20230113211225
178.156.127.46 3 3 65104 20230102160810
74.66.65.184 0 29 874445 
107.6.150.132 64 64 219834 20230114023753
42.236.10.78 1 15 364835 20230115174638
178.175.135.7 10 10 207260 20230115115906
209.23.8.205 8 9 374466 20230106090535
193.203.10.114 0 1 6533 
3.236.249.145 1 11 293683 20230116043236
125.26.181.53 2 2 36506 20230103203618
175.31.239.165 1 1 28598 20230106044727
190.144.167.178 2 2 47861 20230112051506
185.3.35.144 3 3 65104 20230101215116
108.174.50.7 0 1 6123 
36.91.100.149 39 39 133843 20230114022517
209.126.77.67 10 10 0 20230102213215
183.199.219.228 2 2 57196 20230112211132
103.130.218.42 68 68 233326 20230114020122
31.31.196.115 3 3 9921 20230108010753
192.227.214.66 0 1 4934 
47.101.220.176 6 6 130208 20230116155227
45.229.34.123 3 3 65104 20230105100636
167.71.205.1 3 3 65104 20230102121738
45.115.124.126 1 4 114392 20230106200404
146.59.155.82 3 3 65104 20230112121333
222.189.163.82 3 3 65104 20230108164938
192.42.116.204 4 4 75032 20230109001218
106.240.89.60 1 1 28598 20230105171743
104.244.74.97 3 3 55769 20230112204042
188.94.84.69 2 2 57196 20230109093941
1.179.245.157 2 2 47861 20230113161112
141.148.130.18 4 4 114392 20230106014143
31.31.196.215 4 4 13738 20230111223553
192.227.119.204 1 1 23188 20230115170206
57.128.139.252 4 4 106404 20230112210434
14.116.158.108 1 1 28598 20230113164851
171.13.14.75 0 6 94838 
67.227.228.177 58 58 198951 20230114020053
101.42.249.110 2 2 47861 20230102114209
180.183.228.153 3 3 65104 20230117063339
20.165.64.119 3 15 428970 20230102012441
134.236.102.186 2 2 47861 20230113173330
213.232.120.27 1 1 35157 20230106084323
66.146.234.211 0 1 84355 
196.240.237.35 1 1 17243 20230115074936
34.222.128.39 1 1 28598 20230108220457
62.89.31.216 2 2 47861 20230110081330
69.194.181.6 2 2 47861 20230116133250
144.34.187.251 2 57 2017877 20230104210148
185.65.245.46 6 6 130208 20230114014110
125.123.81.73 1 1 28598 20230101204853
102.165.55.198 1 1 19263 20230105030110
84.17.43.161 3 3 65104 20230113033147
34.221.82.67 1 1 26601 20230106011110
31.31.196.64 7 7 23149 20230111232348
90.103.55.209 1 1 28598 20230106102839
80.253.182.83 3 3 65104 20230105131325
69.160.160.55 25 82 3835751 20230112092918
183.197.95.184 1 1 28598 20230106075125
68.183.20.254 2 2 36506 20230113162318
217.76.57.39 1 1 28598 20230107231220
124.221.247.200 3 3 85794 20230105160039
54.36.82.134 102 102 350378 20230114023846
35.203.255.110 0 16 254898 
104.244.76.127 5 5 103630 20230106160321
184.153.73.230 0 29 435572 
139.59.164.126 8 12 628823 20230106090507
180.163.220.114 1 7 28598 20230113040523
88.198.65.172 1 11 293683 20230110040922
178.175.129.46 1 1 28598 20230110222422
194.110.203.39 6 6 171588 20230116122704
183.199.219.212 1 1 28598 20230107005225
210.0.158.254 1 56 880052 20230106082202
117.205.67.43 1 1 28598 20230107232017
209.97.180.59 2 4 124387 20230106084904
202.51.191.205 3 3 65104 20230101174016
178.22.71.109 2 2 48517 20230106085924
188.127.239.132 50 50 171725 20230111225008
31.171.244.222 5 8 168527 20230106090227
185.152.93.218 0 1 7662 
144.172.73.16 1 1 19263 20230104001358
104.144.229.201 0 2 132153 
193.233.138.92 1 1 28598 20230103002602
37.44.253.206 0 1 0 
40.77.188.77 0 1 0 
198.54.132.123 1 1 28598 20230113192056
190.107.241.242 3 3 65104 20230115065019
106.14.7.213 11 13 346483 20230116232043
37.140.192.180 9 9 30018 20230110235545
152.44.109.2 0 2 199517 
130.211.249.108 3 3 65104 20230113183431
192.186.159.201 0 1 10893 
8.142.31.72 1 1 28598 20230115125042
109.70.100.86 2 2 47861 20230107092255
83.171.227.207 1 1 25413 20230106084652
202.21.115.202 1 1 28598 20230109225515
216.213.28.162 0 1 43384 
69.50.139.250 17 17 397378 20230113173823
35.92.222.131 1 1 28598 20230104221914
176.106.246.67 1 1 28598 20230111104019
14.116.157.23 2 2 57196 20230108171827
178.120.90.145 1 1 28598 20230104105412
167.160.37.138 1 1 28598 20230103153055
87.98.184.94 4 4 93702 20230106134919
52.255.207.194 1 1 26601 20230110042758
105.214.64.49 3 3 65104 20230115020455
23.128.248.24 1 1 28598 20230114130830
120.92.72.50 1 2 46512 20230104050337
134.236.231.85 3 3 65104 20230107153809
179.60.243.38 3 3 65104 20230110092243
82.180.174.42 54 54 185471 20230111072658
95.111.201.126 1 1 28598 20230103203609
194.163.40.125 90 90 309501 20230108080831
87.236.20.241 4 4 13751 20230109012735
5.75.207.118 1 1 28598 20230113070409
74.81.59.14 2 2 57196 20230117024511
64.124.8.28 0 11 250749 
51.91.11.141 3 3 65104 20230102124241
178.20.28.147 1 1 23180 20230106085226
69.28.84.67 4 6 133683 20230106091006
183.198.225.143 1 1 28598 20230106071847
218.173.143.120 0 30 878980 
209.23.11.174 1 2 34462 20230106084443
31.31.196.219 2 2 6614 20230110204230
35.91.248.214 1 1 28598 20230108221031
111.207.155.211 1 1 28598 20230114081345
192.42.116.188 5 5 103630 20230101061725
173.230.157.124 2 2 57196 20230105211017
92.204.144.154 5 5 142990 20230117021646
172.245.245.67 0 1 0 
167.160.77.114 0 1 6123 
186.80.28.8 3 3 65104 20230113144732
104.248.167.16 8 8 166714 20230112124930
44.202.211.85 1 1 28598 20230111183206
47.92.30.57 1 1 28598 20230115123016
178.62.202.227 3 3 65104 20230112130318
124.222.100.55 2 2 47861 20230102223703
42.236.10.93 0 2 11158 
171.13.14.5 0 5 76412 
91.208.75.178 4 4 75032 20230101083016
174.75.211.222 2 2 47861 20230105133104
138.199.36.200 3 3 65104 20230103024132
104.248.121.110 1 1 22902 20230102042600
23.95.193.193 0 1 84355 
42.236.10.84 1 16 517836 20230115174642
162.241.114.56 10 10 34340 20230108030230
107.175.109.208 0 1 837 
102.141.112.227 3 3 65104 20230113140621
209.251.19.5 0 1 4934 
31.31.196.229 7 7 23149 20230111231839
39.119.52.101 1 1 28598 20230106124447
147.182.136.149 3 20 571960 20230114104957
157.245.49.79 4 9 211745 20230106090037
185.220.101.17 2 2 47861 20230113023046
46.8.57.91 3 3 65104 20230102101649
69.164.196.19 2 2 57196 20230109164848
95.79.200.15 1 1 28598 20230103123109
136.226.80.102 0 29 373409 
31.171.246.205 4 9 480521 20230106084614
77.37.208.205 100 100 343517 20230114014125
23.129.64.213 2 2 47861 20230101160911
194.110.203.45 9 9 257382 20230117091159
178.128.62.143 2 19 543362 20230109024536
92.53.96.115 1 1 28598 20230114170833
87.236.176.12 1 1 28598 20230106050723
146.185.202.46 0 1 4814 
194.110.203.44 6 6 171588 20230115165716
177.38.5.252 2 2 47861 20230115124343
138.68.109.12 7 7 149471 20230114134056
159.89.238.202 3 3 65104 20230108052638
20.106.101.180 3 15 428970 20230112192715
84.2.233.239 1 1 28598 20230102015420
94.228.127.163 6 6 130208 20230108000428
24.234.142.118 1 1 28598 20230110082719
171.13.14.76 0 10 634975 
94.75.225.70 3 3 55769 20230104005501
149.56.150.239 1 43 28598 20230111111900
23.95.7.102 0 1 140573 
95.85.33.41 32 32 109904 20230114020240
138.68.45.72 3 3 65104 20230106082721
117.216.46.44 3 3 65104 20230117061810
194.163.137.108 9 9 257382 20230113112908
161.35.184.248 1 1 23238 20230103191935
185.220.100.250 1 1 28598 20230112210858
193.187.93.175 0 1 13854 
87.236.20.238 2 2 6869 20230109152809
165.22.133.3 3 3 65104 20230113142430
109.70.100.29 1 1 19263 20230107001611
95.163.236.44 4 4 13737 20230111060752
3.238.200.148 3 3 65104 20230102234222
172.104.58.206 3 20 571960 20230114214639
113.193.181.93 0 29 874445 
190.2.115.57 3 3 65104 20230105174411
162.43.232.183 2 2 57196 20230117102454
104.238.188.102 6 10 203616 20230106090945
185.225.33.99 30 30 102930 20230108040247
1.1.225.115 3 3 65104 20230102152056
171.22.28.11 4 4 114392 20230103185702
51.15.250.93 5 5 103630 20230116201658
23.148.64.71 1 1 28598 20230113162303
85.128.143.89 2 2 6614 20230111234645
52.206.84.190 1 1 28598 20230101200757
139.196.76.80 22 26 692966 20230102005959
157.100.142.67 1 1 19263 20230106124440
34.77.246.194 1 1 28598 20230109172927
45.132.226.129 1 1 28598 20230116171325
41.76.102.10 2 2 47861 20230101212521
40.77.188.236 0 2 14284 
72.221.232.152 1 1 28598 20230107223753
68.234.46.143 0 1 7071 
77.83.25.142 0 1 19735 
222.188.105.190 3 3 65104 20230106155047
198.20.182.239 1 7 222668 20230105025100
104.227.4.201 1 1 73846 20230105220820
206.84.102.6 55 55 188789 20230114015015
178.141.94.172 5 5 103630 20230109081756
34.84.228.104 2 2 36506 20230110133854
35.203.245.118 2 2 28598 20230113123529
35.86.148.14 1 1 28598 20230116222228
194.163.35.166 32 32 109930 20230111015437
185.243.218.46 1 1 19263 20230107105721
5.101.156.6 5 5 17046 20230109044949
91.206.201.236 22 22 75562 20230111060809
77.65.215.1 2 2 6614 20230111083214
34.220.134.82 1 1 28598 20230116222225
206.198.219.18 0 1 0 
154.7.179.157 1 1 28598 20230101135901
107.152.139.200 0 1 196580 
5.189.140.102 2 2 47861 20230101140706
54.158.233.88 1 1 28598 20230105120035
40.77.202.57 0 1 841 
46.161.6.142 2 2 57196 20230105222959
37.140.199.14 10 10 34344 20230109035128
185.224.137.204 6 6 20613 20230111080301
31.31.198.114 4 4 13228 20230111072645
47.88.78.84 15 15 49605 20230111102802
185.243.218.152 1 1 17243 20230105235447
175.31.238.75 1 1 28598 20230106034005
5.101.157.75 8 8 27486 20230109011549
183.197.254.165 2 2 57196 20230108040832
195.88.56.42 26 26 715245 20230113192013
183.198.43.30 1 1 28598 20230107005229
168.91.46.10 0 2 5597 
183.197.95.207 1 1 28598 20230107005212
180.249.165.6 2 2 47861 20230117095115
103.172.17.7 3 3 65104 20230112125132
188.225.63.143 16 16 54962 20230110230642
206.189.94.1 3 15 428970 20230104065713
104.129.199.34 0 30 872542 
168.151.91.81 0 19 407846 
1.202.249.94 2 2 57196 20230109230655
44.204.191.14 3 3 65104 20230106085050
138.68.184.158 3 5 102746 20230106084837
205.169.39.200 2 55 57196 20230114002723
192.42.116.189 1 1 28598 20230113023044
52.13.144.219 1 1 28598 20230109222519
171.25.193.79 2 2 47861 20230104005457
45.72.48.130 6 6 152918 20230115090533
162.244.148.1 0 12 623388 
37.140.192.145 6 6 20096 20230111232517
66.249.80.220 0 10 324597 
43.228.225.201 3 3 85794 20230111205617
31.171.251.235 5 7 153325 20230106090728
45.66.35.10 3 3 65104 20230106012500
199.244.88.230 1 1 28598 20230102212705
164.90.166.30 5 8 232889 20230106091057
23.137.251.61 2 2 36506 20230113023052
66.84.88.147 0 2 11057 
176.107.183.51 3 3 65104 20230106134542
84.47.147.86 3 3 85794 20230114091418
152.228.220.195 3 3 65104 20230108031601
124.221.186.26 0 1 6123 
45.139.177.24 3 3 65104 20230107160905
138.229.107.241 0 2 11981 
77.48.23.181 1 1 28598 20230115004901
205.169.39.25 1 58 2673542 20230113153543
34.84.107.57 1 1 28598 20230110163323
144.126.151.207 10 10 0 20230102055607
66.249.80.218 0 12 470177 
23.128.248.13 1 1 17243 20230108131944
34.81.101.160 3 3 65104 20230112070220
51.140.228.26 3 3 85794 20230109041952
193.202.82.77 1 1 23086 20230106084231
104.128.85.57 6 6 148244 20230102013013
93.175.194.154 1 1 17243 20230101030515
49.49.231.175 3 3 65104 20230112012536
134.35.166.158 2 2 47861 20230110140553
216.213.29.143 0 2 199211 
23.129.64.144 5 5 103630 20230112133933
103.181.164.32 3 3 65104 20230102122658
183.239.71.174 1 58 3227212 20230110224841
191.57.30.211 0 16 642333 
209.23.10.11 3 4 94349 20230106091041
124.13.11.11 2 2 47861 20230106094237
40.77.189.212 0 1 6123 
43.143.221.76 1 1 28598 20230103124743
192.42.116.205 2 2 38526 20230116132632
157.230.232.170 1 1 28598 20230103145017
183.198.166.13 1 1 28598 20230106071845
118.172.60.182 2 2 47861 20230108142459
194.169.217.109 1 1 17243 20230112000534
66.175.222.195 3 3 65104 20230102153922
31.31.196.159 2 2 6614 20230108134151
182.160.115.234 2 2 47861 20230107022256
3.144.132.41 10 53 1267754 20230109223432
149.57.16.22 2 2 57196 20230116111545
183.197.255.61 1 1 28598 20230108040827
1.0.159.62 3 3 65104 20230106193702
185.225.33.64 6 6 20606 20230109014551
54.36.108.162 1 1 28598 20230109001214
146.190.106.18 0 1 11768 
196.196.220.176 1 1 17243 20230108113642
5.23.51.104 6 6 20609 20230111070136
104.248.242.243 1 1 19263 20230104071614
221.7.159.227 2 2 47861 20230101030502
38.242.214.231 3 3 85794 20230116155052
165.227.236.162 0 2 19140 
192.42.116.214 2 2 38526 20230105235451
159.89.16.207 3 9 322528 20230106084915
198.59.191.249 3 3 65104 20230104113540
223.236.184.44 3 3 65104 20230109061005
23.90.40.24 1 1 17243 20230112225006
185.225.33.46 10 10 34343 20230109022810
216.213.24.7 0 3 10893 
3.238.161.172 1 1 17243 20230109035128
185.81.128.36 2 2 57196 20230103070041
95.158.43.55 3 3 65104 20230117062959
139.180.136.231 0 2 57196 
152.44.100.25 0 1 0 
120.92.72.106 1 1 19263 20230104050335
31.31.196.39 6 6 20099 20230108220155
72.89.51.164 1 58 3212096 20230103104040
42.236.10.75 0 5 126194 
119.23.105.36 1 1 0 20230109190905
37.140.192.192 6 6 20097 20230111022027
40.91.95.133 1 1 28598 20230102090157
95.0.0.209 2 2 6870 20230111063449
109.70.100.88 3 3 55769 20230106095943
202.62.54.227 3 3 65104 20230110135226
181.215.94.141 1 57 3187891 20230111223842
107.172.61.86 0 1 2937 
107.178.200.203 2 2 28598 20230113123519
31.31.196.158 17 17 56980 20230111022132
109.70.100.27 2 2 38526 20230107092330
193.169.253.34 14 14 400372 20230101034943
46.38.236.202 5 5 103630 20230112002432
46.3.199.53 9 9 195312 20230115084313
185.181.247.122 3 3 65104 20230101011124
183.197.10.109 1 1 28598 20230106075158
171.5.12.13 3 3 65104 20230101034412
37.140.192.229 13 13 43499 20230111231710
176.100.243.133 1 1 28598 20230113132057
44.211.54.167 3 3 65104 20230117073557
44.202.220.217 2 2 36506 20230102114823
107.172.225.69 1 14 634592 20230114174113
47.92.29.136 1 1 28598 20230103123153
68.234.44.221 0 2 122097 
105.212.59.125 2 2 47861 20230115040815
81.176.228.2 2 2 6614 20230111004226
40.77.202.7 0 2 11981 
89.32.46.187 74 74 254281 20230111104346
196.51.88.208 0 28 869478 
138.128.6.254 0 1 6123 
37.140.192.36 5 5 16793 20230111025358
176.99.2.43 1 1 19263 20230103002711
178.207.96.9 48 48 310637 20230117113222
172.81.112.106 0 1 140573 
20.241.233.77 3 8 363321 20230116185642
66.102.6.184 0 8 321375 
64.124.8.49 0 2 54758 
5.255.99.205 2 2 38526 20230107003948
51.81.29.198 1 1 23188 20230107234437
66.97.179.31 0 2 183957 
44.204.108.74 3 3 65104 20230112063433
142.44.170.136 8 8 159399 20230117091625
179.61.131.241 1 1 19263 20230115182959
172.107.241.110 5 5 103630 20230103210946
107.173.91.86 0 1 6123 
109.70.100.26 1 1 19263 20230108131949
51.195.142.201 1 1 28598 20230109222834
51.144.238.41 62 62 212957 20230111234954
209.126.86.238 10 10 0 20230106004028
124.237.181.15 1 1 28598 20230116155642
194.113.194.13 26 26 715245 20230110203256
45.61.188.144 6 6 132228 20230108131906
45.40.133.124 6 6 130208 20230106130435
185.243.218.41 5 5 103630 20230115214647
92.84.56.10 3 3 65104 20230105020528
45.180.23.209 1 1 28598 20230102114800
66.240.192.138 1 1 28598 20230107084704
94.41.104.71 3 3 65104 20230112065614
68.59.58.125 0 29 874445 
31.24.148.37 1 1 28598 20230113123846
185.61.218.153 1 1 18091 20230106084235
107.173.246.150 0 3 9069 
196.16.223.156 1 1 19263 20230112224931
3.144.174.97 1 23 657754 20230113233814
176.97.210.106 3 3 57789 20230113143505
88.198.107.200 3 3 65104 20230102125525
83.239.114.185 8 8 27215 20230111054533
51.15.198.126 0 10 265085 
183.198.225.170 1 1 28598 20230107230908
138.68.175.228 7 11 265937 20230106091038
194.110.203.41 7 7 200186 20230117065055
208.113.151.108 76 76 261038 20230111084211
120.92.72.88 0 1 0 
5.101.156.199 13 13 44520 20230110190628
206.217.141.247 0 2 201514 
194.110.203.42 12 12 343176 20230113233738
138.229.98.160 0 14 629515 
185.220.103.120 1 1 19263 20230115004853
192.42.116.209 3 3 55769 20230114081522
139.162.20.106 3 19 543362 20230104145120
183.198.43.53 2 2 57196 20230106082249
27.115.124.109 1 8 33565 20230113040543
189.150.106.28 3 3 65104 20230116002949
59.124.23.93 1 1 28598 20230103213747
189.217.106.181 2 2 46376 20230111184858
1.9.213.114 3 3 85794 20230107232141
188.166.224.235 8 11 223404 20230106085841
217.69.3.86 5 10 165359 20230106090108
104.168.13.161 0 2 46015 
185.246.188.67 5 5 114985 20230108131947
42.3.53.85 3 3 65104 20230113162820
165.227.229.76 0 1 9705 
120.92.72.185 0 1 7071 
20.234.149.43 1 1 25302 20230105182802
192.42.116.193 1 1 28598 20230116095902
35.236.163.139 3 3 65104 20230117080520
174.67.83.164 0 30 878980 
3.82.125.45 2 2 57196 20230102160007
72.195.34.59 2 2 47861 20230117073613
34.84.106.237 3 3 65104 20230111105833
84.17.48.134 1 1 28598 20230117004430
199.249.230.158 2 2 47861 20230112031802
113.190.252.75 17 17 395223 20230109105110
188.191.164.55 2 2 47861 20230106133522
175.31.236.104 1 1 28598 20230106034002
222.186.42.209 1 1 28598 20230114183104
104.37.135.145 2 2 36506 20230109151733
120.92.72.104 0 2 28598 
45.77.60.17 0 1 11601 
23.129.64.216 2 2 47861 20230105235443
212.102.53.83 2 2 51684 20230104102141
117.216.124.25 1 1 28598 20230106230615
186.114.63.220 2 2 47861 20230110152903
116.230.183.119 1 1 28598 20230117073554
50.63.13.228 6 6 130208 20230103152646
139.59.212.82 1 1 26601 20230104165920
37.140.192.59 3 3 10177 20230108044313
31.31.198.99 3 3 9921 20230110230231
165.232.72.92 1 1 28598 20230102062040
185.129.61.4 3 3 55769 20230109051026
195.154.61.141 1 1 28598 20230105234754
79.110.17.165 1 1 24334 20230106085127
34.79.114.255 1 1 28598 20230107084244
31.131.17.143 2 2 6872 20230110200128
103.135.103.245 3 3 65104 20230102030459
43.155.153.242 3 3 65104 20230102232852
23.229.90.90 0 1 9350 
216.24.213.172 3 3 65104 20230111144235
185.114.245.193 18 18 61807 20230111223514
5.101.157.220 14 14 47578 20230109154227
138.128.5.47 0 1 2937 
85.152.57.2 3 3 85794 20230116022834
196.196.203.68 3 3 65104 20230111195326
173.82.2.236 1 1 17243 20230102235203
104.144.7.225 0 16 642333 
104.255.175.65 2 2 51500 20230103122733
159.203.78.174 3 3 65104 20230102154635
45.133.172.68 1 1 26601 20230115042022
113.108.247.146 3 3 55769 20230113211331
91.206.201.131 22 22 75567 20230111060803
27.115.124.70 0 2 0 
193.203.8.65 0 1 20024 
40.77.189.129 0 1 837 
176.74.192.85 3 3 85794 20230101055306
68.183.85.239 48 48 164101 20230114021519
20.163.95.5 1 1 28598 20230106131500
185.12.150.98 3 3 65104 20230117074633
104.234.204.74 1 1 22902 20230105221847
148.59.185.24 0 2 149923 
181.114.74.36 6 6 130208 20230106140323
159.89.90.162 3 3 65104 20230103161257
92.204.128.97 100 100 343624 20230111233149
46.101.3.40 3 5 241355 20230106090851
175.31.239.158 1 1 28598 20230106034003
181.61.107.4 2 2 36506 20230117054436
5.101.157.87 2 2 6870 20230109013108
31.31.196.43 1 1 3307 20230107230056
61.7.131.138 3 3 65104 20230114170944
20.225.201.31 30 30 857940 20230108171953
129.45.98.23 3 3 65104 20230106095215
31.171.244.175 4 6 122037 20230106090615
109.70.100.81 2 2 36506 20230101123918
104.192.3.74 2 2 47861 20230107051902
20.83.166.65 2 2 57196 20230104020033
158.181.254.208 0 29 874445 
5.101.157.135 20 20 68173 20230111224814
45.159.20.184 0 1 0 
163.44.198.57 14 14 48079 20230114015908
61.140.141.234 3 3 65104 20230112200200
176.35.231.121 1 43 2110513 20230103070338
103.161.76.91 5 5 112965 20230112215052
185.68.246.13 1 1 24380 20230106084930
120.92.72.246 2 2 46689 20230104050337
37.140.192.76 4 4 13228 20230111051557
93.124.103.30 9 9 185977 20230108003907
111.180.196.16 3 3 65104 20230113181550
72.69.210.175 0 29 689079 
23.152.225.7 5 5 103630 20230108230413
118.123.247.233 2 2 57196 20230115164825
20.169.155.113 6 6 171588 20230116143849
103.81.196.125 3 3 65104 20230112112903
185.9.147.250 14 14 48075 20230114014200
186.3.217.174 2 2 47861 20230114155516
216.145.17.190 1 1 28598 20230113135013
185.220.101.14 5 5 103630 20230115215939
23.250.52.77 0 2 13830 
90.156.169.6 1 1 28598 20230103162455
20.124.121.108 1 1 28598 20230115225159
154.51.131.142 2 2 57196 20230115012828
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20230101 150 160 3727219 62
20230102 190 226 5312886 69
20230103 154 274 9244776 70
20230104 93 244 7031400 49
20230105 118 249 9123442 62
20230106 553 819 21964655 213
20230107 369 388 5421495 135
20230108 2004 2083 13046823 290
20230109 836 949 8620886 228
20230110 712 848 13012967 186
20230111 1429 1549 10731271 347
20230112 885 1011 14152182 99
20230113 911 1286 20674276 81
20230114 1229 1503 18548657 78
20230115 800 859 7065217 66
20230116 833 940 9966457 61
20230117 976 1183 14540815 37
20230118 798 843 4182555 2
20230119 715 791 4067679 2
20230120 773 866 6187132 2
20230121 742 743 2685895 2
20230122 666 768 6026336 2
20230123 356 488 4194724 2
20230124 3 34 886107 2
20230125 13 106 3488038 4
20230126 2 70 2021124 1
20230127 15 160 3547962 2
20230128 13 56 2067406 3
20230129 2 43 808527 1
20230130 0 117 2917736 0
20230131 0 88 1252389 0
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 120
5mn-15mn 105
2mn-5mn 50
15mn-30mn 118
0s-30s 1587
30s-2mn 54
30mn-1h 124
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 391
/admin/ 8264 29462500 18 17
/admin/index.php 4888 17187920 933 935
/index.php 2081 47696997 714 744
/ 339 9437354 232 193
/.env 28 800744 17 7
/blog/xmlrpc.php 16 457568 0 1
/wp/xmlrpc.php 16 457568 0 0
/old/xmlrpc.php 16 457568 0 0
/new/xmlrpc.php 16 457568 0 0
/jindex.php 16 4720 14 7
/wp-content/plugins/teeyfzo/wso112233.php 1 28598 0 0
/.git/credentials 2 57196 0 0
/database/backup-localhost.sql.tar 1 28598 1 1
/api/.env 2 57196 0 0
/wordpress/ 1 28598 1 0
/wp-content/upload.php 2 57196 0 0
/database/act-packaging-db.sql.tar 1 28598 1 1
/.env.production 2 57196 1 0
/js/tinymce4/plugins/filemanager/dialog.php 1 28598 0 0
/cp/.env 2 57196 0 0
/asset/kcfinder/upload.php 1 28598 0 0
/database/act-packaging-database.sql.gz 1 28598 1 1
/bk/phome.php 1 28598 1 1
/database/act-packaging.comdb.tar 1 28598 1 0
/database/act-packaging.com_backup.sql.gz 1 28598 1 1
/wp-content/themes/seotheme/mar.php 2 57196 0 0
/wp-content/plugins/masterx/wpx.php 2 57196 0 0
/cgi/mt/mt-xmlrpc.cgi 2 57196 0 0
/database/act-packaging.com_database.zip 1 28598 1 1
/index.php/explicit_not_exist_path 4 114392 0 0
/database/act-packaging_db.sql 1 28598 1 1
/aws/credentials 5 142990 0 1
/bc 3 0 0 0
/script/.env 2 57196 0 0
/tinymce/plugins/filemanager/dialog.php 1 28598 0 0
/database/act-packaging.combackup.sql.tar 1 28598 1 1
/data/backupdata/dede_a~1.txt 1 28598 1 1
/devmode.action 1 28598 1 1
/database/localhost_db.sql.tar 1 28598 1 1
/components/com_jnews/includes/openflashchart/php-ofc-library/ofc_upload_image.php 1 28598 1 1
/assets/plugins/filemanager/dialog.php 1 28598 0 0
/test/ 1 28598 0 0
/database/backup_localhost.sql.gz 1 28598 1 1
/ocstorage/logs/error.txt 1 28598 1 1
/old 3 0 0 0
/assets/filemanager/dialog.php 1 28598 0 0
/database/localhost_backup.sql.gz 1 28598 1 1
/mt/mt-xmlrpc.cgi 2 57196 0 0
/database/db.sql.tar 1 28598 1 1
/database/backupact-packaging.sql.gz 1 28598 1 1
/database/localhost-db.sql.gz 1 28598 1 1
/plus/mon.php 1 28598 1 1
/admin/controller/extension/module/ico.php 1 28598 0 0
/database/database.bck 1 28598 1 1
/main 3 0 0 0
/storage/logs/error.log 1 28598 1 1
/credentials 4 114392 0 1
/database/act-packaging.com_backup.sql 1 28598 1 1
/blog/wp-json/wp/v2/users 1 28598 0 0
/wp-content/plugins/ioptimization/IOptimize.php 2 57196 1 1
/wp-json/wp/v2/users 1 28598 1 0
/.env.old 2 57196 0 0
/assets/js/kcfinder/upload.php 1 28598 0 0
/database/localhost_database.tar.gz 1 28598 1 1
/wp-admin/xleet.php 2 57196 0 0
/.aws/credentials 10 285980 0 0
/database/localhostdb.tar 1 28598 1 1
/wp-admin/style.php 4 114392 4 4
/cgi-bin/printenv.pl 4 114392 0 0
/database/act-packaging-database.zip 1 28598 1 1
/ALFA_DATA/alfacgiapi/perl.alfa 2 57196 2 0
/database/act-packaging.com-db.zip 1 28598 1 1
/database/db.tar.gz 1 28598 1 1
/assets/elfinder/elfinder.html 1 28598 0 0
/database/act-packaging_database.sql.gz 1 28598 1 1
/blog/mt/mt-xmlrpc.cgi 2 57196 0 0
/database/act-packaging.com-backup.sql.tar 1 28598 1 1
/assets/tinymce/plugins/filemanager/dialog.php 1 28598 0 0
/bbs.cgi 1 28598 0 0
/ofc/php-ofc-library/ofc_upload_image.php 1 28598 1 1
/system/logs/barclay_direct.class.log 1 28598 1 1
/new 4 28598 0 0
/admin/filemanager/dialog.php 1 28598 0 0
/light.cgi 1 28598 0 0
/database/localhost-db.sql.tar 1 28598 1 1
/old-index.php 4 114392 0 0
/ads.txt 5 142990 1 2
/database/act-packaging_database.sql 1 28598 1 1
/data/backupdata/dede_a~5.txt 1 28598 1 1
/wp-content/themes/wp-pridmag/init.php 2 57196 0 0
/admin/controller/extension/extension/up.php 1 28598 1 1
/public/index.php 1 28598 1 1
/bk 3 0 0 0
/wp-admin/includes/class-wp-media-list-data.php 2 57196 0 0
/admin/view/javascript/font-awesome/fonts/fontawesome-webfont.woff2 2 128928 0 0
/php-ofc-library/ofc_upload_image.php 1 28598 1 1
/database/act-packaging.com-db.sql.gz 1 28598 1 1
/data/backupdata/dede_a~2.txt 1 28598 1 1
/docker/.env 2 57196 0 0
/database/act-packaging.com-database.zip 1 28598 1 1
/admin/controller/extension/module/accesson.php 4 114392 0 3
/wp-content/plugins/ubh/xleet.php 7 200186 0 0
/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 28598 0 0
/database/localhost-backup.sql 1 28598 1 1
/wp-content/plugins/upds/xleet.php 7 200186 0 0
/application/.env 2 57196 0 0
/database/localhost-database.tar.gz 1 28598 1 1
/dologin.action 1 28598 1 1
/backend/backend/auth/signin 1 28598 1 1
/.env.development.local 2 57196 0 0
/assets/plugins/elfinder/elfinder.html 1 28598 0 0
/backup 3 0 0 0
/wp-admin/css/fw.php 2 57196 0 0
/database/backuplocalhost.sql.tar 1 28598 1 1
/struts2-rest-showcase/orders/3 1 28598 1 1
/wp-admin/admin-post.php 2 57196 2 0
/database/localhost_db.tar.gz 1 28598 1 1
/alfacgiapi/perl.alfa 2 57196 0 2
/wp-content/plugins/seoplugins/mar.php 2 57196 0 0
/portal/displayAPSForm.action 1 28598 1 1
/database/dump.sql 1 28598 1 1
/data/backupdata/dede_a~4.txt 1 28598 0 1
/feed/ 3 85794 0 3
/new/ 1 28598 0 0
/admin/view/javascript/font-awesome/fonts/fontawesome-webfont.ttf 2 276408 0 1
/ALFA_DATA/alfacgiapi/ups.php 2 57196 0 0
/chart/php-ofc-library/ofc_upload_image.php 1 28598 1 1
/wp-admin/rss.php 2 57196 0 0
/.env.dist 2 57196 0 0
/.git/config 6 171588 4 4
/index.action 1 28598 1 1
/s3cmd.ini 2 57196 0 2
/wordpress 4 28598 3 0
/database/act-packaging.com-database.tar 1 28598 1 1
/wp-content/themes/seotheme/db.php 10 285980 6 4
/.gitlab-ci.yml 2 57196 0 0
/include/shopcar.class.php 1 28598 1 1
/database/act-packaging-dump.sql.gz 1 28598 1 1
/database/act-packaging.comdb.tar.gz 1 28598 1 1
/js/index.php 11 246141 0 0
/database/act-packaging.com-database.sql.tar 1 28598 1 1
/database/backup_act-packaging.sql.gz 1 28598 1 1
/%24%7B%28%23_memberAccess%5B%22allowStaticMethodAccess%22%5D%3Dtrue%2C%23a%3D@java.lang.Runtime@getRuntime%28%29.exec%28%27cat%20/etc/passwd%27%29.getInputStream%28%29%2C%23b%3Dnew%20java.io.InputStreamReader%28%23a%29%2C%23c%3Dnew%20%20java.io.BufferedReader%28%23b%29%2C%23d%3Dnew%20char%5B51020%5D%2C%23c.read%28%23d%29%2C%23sbtest%3D@org.apache.struts2.ServletActionContext@getResponse%28%29.getWriter%28%29%2C%23sbtest.println%28%23d%29%2C%23sbtest.close%28%29%29%7D/actionChain1.action 1 28598 1 1
/wp-content/plugins/sid/xleet.php 7 200186 0 0
/wp/wp-json/wp/v2/users 1 28598 0 0
/11index.php 2 57196 0 0
/admin/controller/extension/module/lpinfo.php 1 28598 0 0
/wp-includes/assets/pi.php 2 57196 0 0
/system/logs/accesson.php 2 57196 0 1
/database/act-packaging-db.sql.gz 1 28598 1 1
/plugins/kcfinder/upload.php 1 28598 0 0
/data/backupdata/dede_a~3.txt 1 28598 1 1
/database/act-packaging_dump.sql.tar 1 28598 1 1
/database/act-packaging.com_database.sql 1 28598 1 1
/functionRouter 1 28598 1 1
/database/backup_act-packaging.com.sql 1 28598 1 1
/templates/beez5/index.php 2 57196 0 0
/.vscode/sftp.json 2 57196 2 1
/system/logs/test48.php 2 57196 0 0
/wikindex.php 6 171588 0 0
/storage/logs/error.txt 1 28598 1 1
/baindex.php 2 57196 0 0
/system/logs/cybersource_sop.class.log 3 85794 3 3
/database/localhost.sql.gz 1 28598 1 1
/uploads/xleet.php 2 57196 0 0
/database/act-packaging_database.zip 1 28598 1 1
/database/localhost_dump.sql.tar 1 28598 1 1
/database/act-packaging-backup.sql.tar 1 28598 1 1
/database/act-packaging.sql.tar 1 28598 1 1
/wp-admin/css/ 6 171588 6 6
/javax.faces.resource/dynamiccontent.properties.xhtml 1 28598 1 1
/assets/kcfinder/upload.php 1 28598 0 0
/database/localhost-dump.sql 1 28598 1 1
/admin/controller/extension/module/linksapis.php 1 28598 0 0
/seo-joy.cgi 1 28598 0 0
/uploads/up.php 4 114392 0 0
/system/elfinder/files/jpeg.php 2 57196 0 1
/index.php/component/users/ 1 28598 0 0
/blog/ 1 28598 0 0
/.git/index 1 28598 1 1
/wp/ 1 28598 0 0
/wp-includes/wp-class.php 3 85794 1 0
/wp-content/plugins/freedom/sonarxleetxd.php 7 200186 0 7
/database/act-packaging.com_dump.sql.gz 1 28598 1 1
/database/localhost-dump.sql.tar 1 28598 1 1
/wp-content/plugins/press/wp-class.php 1 28598 0 0
/scripts/filemanager/dialog.php 1 28598 0 0
/$%7BClass.forName(%22com.opensymphony.webwork.ServletActionContext%22).getMethod(%22getResponse%22,null).invoke(null,null).setHeader(%22X-Status%22,%22ok%22)%7D/ 1 28598 1 1
/assets/admin/tinymce/plugins/filemanager/dialog.php 1 28598 0 0
/3index.php 2 57196 0 0
/backup/ 1 28598 0 0
/database/act-packaging.com-dump.sql.gz 1 28598 1 1
/wp-content/plugins/wpyii2/wpyii2.php 2 57196 1 1
/database/act-packaging.comdb.sql.tar 1 28598 1 1
/wp-config.php-backup 2 57196 0 0
/wp 4 28598 0 0
/wp-content/wp-editor_taksonomy.php 1 28598 0 1
/database/act-packaging_db.sql.gz 1 28598 1 1
/database/act-packaging.com_db.tar.gz 1 28598 1 1
/wp-includes/customize/class-wp-customize-nav-menu.php 2 57196 0 0
/vendor/phpunit/phpunit/phpunit.xsd 1 28598 1 1
/test_404_page/ 1 28598 0 0
/database/act-packaging-db.tar.gz 1 28598 1 1
/wp-content/plugins/wpzip/wpzip.php 1 28598 0 0
/phpMyAdmin/ 4 114392 0 0
/assets/plugins/kcfinder/upload.php 1 28598 0 0
/database/backup-act-packaging.com.sql.tar 1 28598 1 1
/database/localhostdb.sql 1 28598 1 1
/sftp-config.json 1 28598 0 1
/wp-content/about.php 2 57196 0 0
/typo3conf/ext/hi_surveystats/res/php-ofc-library/ofc_upload_image.php 1 28598 1 1
/database/backup_localhost.sql 1 28598 1 1
/phpformbuilder/plugins/filemanager/dialog.php 1 28598 0 0
/g_book.cgi 1 28598 0 0
/member/ 1 28598 0 0
/kcfinder/upload.php 1 28598 0 0
/database/localhost-db.tar 1 28598 1 1
/system/storage/logs/cybersource_sop.class.log 2 57196 2 2
/database/act-packaging_dump.sql 1 28598 1 1
/laravel/.env 2 57196 0 0
/database/localhost_backup.sql 1 28598 1 1
/wp-content/plugins/fighter/fk.php 2 57196 0 0
/issmall/ 1 28598 0 1
/database/act-packaging.combackup.sql.gz 1 28598 1 1
/database/act-packaging.com-db.tar 1 28598 1 1
/wp-admin/fw.php 2 57196 0 0
/database/act-packaging-dump.sql 1 28598 1 1
/blog 1 28598 0 0
/wcm/ 4 114392 0 4
/assets/js/fileupload/server/php/index.php 1 28598 1 1
/database/backup.sql.gz 1 28598 1 1
/explicit_not_exist_path 4 114392 0 0
/database/act-packagingdb.sql 1 28598 1 1
/_profiler/phpinfo 1 28598 0 0
/database/act-packaging-backup.sql 1 28598 1 1
/spaces/viewdefaultdecorator.action 1 28598 1 1
/.json 1 28598 0 0
/admin/view/javascript/font-awesome/fonts/fontawesome-webfont.woff 2 162568 0 0
/admin/language/en-gb/extension/extension/shell.php 2 57196 2 2
/database/localhost_dump.sql 1 28598 1 1
/database/act-packaging.combackup.sql 1 28598 1 1
/database/act-packaging.com_db.zip 1 28598 1 1
/wp-includes/shell20211028.php 2 57196 0 0
/static/.gitignore 4 114392 0 0
/database/localhost-backup.sql.tar 1 28598 1 1
/plus/ad_js.php 1 28598 1 1
/aska.cgi 1 28598 0 0
/database/act-packaging.com_database.sql.gz 1 28598 1 1
/database/backup_localhost.sql.tar 1 28598 1 1
/database/backup-localhost.sql 1 28598 1 1
/database/localhost_db.sql.gz 1 28598 1 1
/system/.env 2 57196 0 0
/database/localhost-db.zip 1 28598 1 1
/default.asp 1 28598 0 0
/database/act-packagingdb.tar 1 28598 1 1
/database/act-packaging.com-database.tar.gz 1 28598 1 1
/wp-content/plugins/wp-signup.php 1 28598 0 0
/wp-includes/1index.php 2 57196 0 0
/system/logs/cybersource_sop_debug.txt 1 28598 1 1
/orders/3 2 57196 2 2
/database/act-packaging.com_dump.sql 1 28598 1 1
/old/wp-json/wp/v2/users 1 28598 0 0
/database/localhost_db.tar 1 28598 1 1
/database/localhost-database.tar 1 28598 1 1
/wp-content/plugins/rafda/xleet.php 7 200186 0 0
/wp-admin/radio.php 2 57196 0 0
/database/localhost_backup.sql.tar 1 28598 1 1
/development/.env 2 57196 0 0
/cms/.env 2 57196 0 0
/wp-content/x.php 2 57196 0 0
/wp-admin/admin-ajax.php 1 28598 1 1
/app/.env 2 57196 0 0
/assets/admin/js/tinymce/plugins/filemanager/dialog.php 1 28598 0 0
/Dockerrun.aws.json 2 57196 0 0
/filemanager/dialog.php 2 57196 1 1
/include/dialog/select_images.php 1 28598 1 0
/database/act-packaging.com_db.sql.gz 1 28598 1 1
/database/backup-act-packaging.sql.gz 1 28598 1 1
/wp-admin/maint/about.php 2 57196 0 2
/index.php/Home/Index/ 1 28598 1 1
/wp-includes/about.php 2 57196 0 0
/album.cgi 1 28598 0 0
/database/localhost-database.sql.tar 1 28598 1 1
/database/db.sql 1 28598 1 1
/database/backup-act-packaging.sql.tar 1 28598 1 1
/database/dbdump.tar 1 28598 1 1
/database/backupact-packaging.sql 1 28598 1 1
/database/act-packaging_dump.sql.gz 1 28598 1 1
/plus/recommend.php 1 28598 1 1
/database/localhost_database.sql 1 28598 1 1
/wp-includes/991176.php 2 57196 0 0
/filemanager/filemanager/dialog.php 1 28598 0 0
/temp/ 1 28598 0 0
/database/localhost_db.zip 1 28598 1 1
/database/act-packaging.com_database.sql.tar 1 28598 1 1
/database/localhostdb.sql.gz 1 28598 1 1
/database/act-packaging.com-dump.sql.tar 1 28598 1 1
/.env.save 2 57196 0 0
/database/localhostdb.zip 1 28598 1 1
/wp-content/plugins/apikey/apikey.php 1 28598 0 1
/database/backup_act-packaging.com.sql.tar 1 28598 1 1
/database/backup_act-packaging.sql.tar 1 28598 1 1
/wp-content/plugins/t_file_wp/t_file_wp.php 2 57196 1 0
/public/403.php 2 57196 0 0
/.env.development 2 57196 0 0
/admin/controller/extension/module/siting.php 6 171588 3 0
/wp-content/plugins/instabuilder2/cache/up.php 2 57196 0 2
/wordpress/wp-json/wp/v2/users 1 28598 0 0
/database/localhost_database.tar 1 28598 1 1
/database/localhostdb.sql.tar 1 28598 1 1
/wp-content/fw.php 4 114392 0 0
/1index.php 6 171588 0 2
/database/act-packaging_database.tar.gz 1 28598 1 1
/.DS_Store 2 57196 2 2
/database/act-packaging.sql.gz 1 28598 1 1
/xxxss 1 28598 1 1
/wp-content/plugins/dos2unix/dos2unix.php 1 28598 0 1
/database/database.sql.gz 1 28598 1 1
/old/ 1 28598 0 0
/wp-content/ 1 28598 0 1
/phpmyadmin/ 4 114392 0 0
/wordpress/xmlrpc.php 16 457568 0 0
/new-index.php 2 57196 0 0
/admin-app/.env 2 57196 0 0
/admin/controller/extension/module/sttings.php 3 85794 0 0
/database/act-packaging_db.tar 1 28598 1 1
/database/act-packaging.com-db.sql 1 28598 1 1
/wp-content/plugins/easybusy/wp-blog.php 2 57196 0 0
/live_env 2 57196 0 0
/apps/.env 2 57196 0 0
/magento_version 1 28598 0 1
/database/backuplocalhost.sql 1 28598 1 1
/.aws/config 7 200186 0 0
/wp-content/wp.php 2 57196 0 0
/database/act-packaging-database.sql 1 28598 1 1
/.env.project 2 57196 0 0
/assets/scripts/filemanager/dialog.php 1 28598 0 0
/database/backup-act-packaging.com.sql.gz 1 28598 1 1
/user.action 1 28598 1 1
/home 3 0 0 3
/wp-includes/ID3/license.txt 3 85794 0 0
/system/logs/moneris_api_raw_debug.txt 1 28598 1 1
/database/act-packagingdb.sql.tar 1 28598 1 1
/.svn/entries 2 57196 0 0
/private/.env 2 57196 0 0
/.env.production.local 2 57196 0 0
/yybbs.cgi 1 28598 0 0
/index.php/ 1 28598 0 1
/integration/saveGangster.action 1 28598 0 1
/database/act-packaging.com_database.tar 1 28598 1 1
/database/act-packaging.com_backup.sql.tar 1 28598 1 1
/database/act-packaging.com-dump.sql 1 28598 1 1
/humans.txt 2 57196 2 1
/database/act-packaging-backup.sql.gz 1 28598 1 1
/wp-content/plugins/seoplugins/index.php 2 57196 0 0
/database/act-packaging_database.sql.tar 1 28598 1 1
/system/logs/anzvpc_debug.txt 1 28598 1 1
/database/backup_act-packaging.sql 1 28598 1 1
/database/localhost_database.sql.tar 1 28598 1 1
/data/admin/allowurl.txt 2 57196 2 2
/database/backup_act-packaging.com.sql.gz 1 28598 1 1
/database/act-packagingbackup.sql.tar 1 28598 1 1
/new/wp-json/wp/v2/users 1 28598 0 0
/database/dbdump.sql.gz 1 28598 1 1
/4e5e5d7364f443e28fbf0d3ae744a59a 4 114392 0 0
/database/act-packagingdb.tar.gz 1 28598 1 1
/database/localhost-db.sql 1 28598 1 1
/wp-admin/priv8.php 2 57196 0 0
/js/kcfinder/upload.php 1 28598 0 0
/sites/all/modules/civicrm/packages/OpenFlashChart/php-ofc-library/ofc_upload_image.php 1 28598 1 1
/util/login.aspx 1 28598 0 0
/wp-content/plugins/wpputty/wpputty.php 1 28598 1 0
/database/database.tar 1 28598 1 1
/database/db.sql.gz 1 28598 1 1
/.env.prod 2 57196 0 0
/tinymce/filemanager/dialog.php 1 28598 0 0
/cart 1 28598 0 1
/database/localhost-dump.sql.gz 1 28598 1 1
/fuel/pages/select/ 1 28598 1 1
/database/act-packaging-database.tar.gz 1 28598 1 1
/admin/php-ofc-library/ofc_upload_image.php 1 28598 1 1
/config.json 1 28598 0 0
/modules/README.txt 2 57196 0 0
/database/act-packaging-db.tar 1 28598 1 1
/demo 1 28598 0 0
/wp-admin/setup-config.php 2 57196 0 0
/wp-admin/fx.php 2 57196 0 0
/database/act-packaging.comdb.sql.gz 1 28598 1 1
/2index.php 6 171588 2 0
/database/act-packaging.com_db.tar 1 28598 0 1
/debug/default/view 1 28598 0 0
END_SIDER
