AWSTATS DATA FILE 6.9 (build 1.925)
# If you remove this file, all statistics for date 202307 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2554                
POS_VISITOR 6850                
POS_DAY 9509                
POS_DOMAIN 3542                
POS_LOGIN 3778                
POS_ROBOT 3933                
POS_WORMS 4366                
POS_EMAILSENDER 4497                
POS_EMAILRECEIVER 4640                
POS_SESSION 10402               
POS_SIDER 10613               
POS_FILETYPES 4775                
POS_OS 4972                
POS_BROWSER 5132                
POS_SCREENSIZE 5439                
POS_UNKNOWNREFERER 5513                
POS_UNKNOWNREFERERBROWSER 5600                
POS_ORIGIN 5758                
POS_SEREFERRALS 5900                
POS_PAGEREFS 6044                
POS_SEARCHWORDS 6192                
POS_KEYWORDS 6344                
POS_MISC 2218                
POS_ERRORS 6403                
POS_CLUSTER 3634                
POS_SIDER_404 6541                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20230801000001 30831 8663901 39622729984
FirstTime 20230701002006
LastTime 20230731234326
LastUpdate 20230801025440 30831 29797 1033 0 0
TotalVisits 221                 
TotalUnique 12                  
MonthHostsKnown 0                   
MonthHostsUnknown 95                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 444 505 36943539 763 863 8605959
1 456 518 34587295 1066 1147 11542241
2 379 408 25759264 710 739 7331506
3 403 464 28762537 787 826 10569004
4 415 435 29562879 1534 1585 20970135
5 420 436 31204445 748 752 7601489
6 452 516 32360623 763 777 6902525
7 364 409 26203389 528 574 6381113
8 423 468 30516117 787 808 7959658
9 443 519 34380273 755 774 7680193
10 376 522 29175188 650 690 6854595
11 445 491 32412618 843 944 8851162
12 413 414 29329874 514 558 5421596
13 367 467 27606991 615 648 7373897
14 441 470 32231144 724 829 7373621
15 464 497 32988399 788 898 9804357
16 455 544 35498735 809 828 6015551
17 431 538 32148479 734 804 7445630
18 457 477 32643963 580 710 6708347
19 457 551 37194860 864 921 8336080
20 396 480 32424023 617 651 6228624
21 437 538 34146154 634 669 6399629
22 427 482 32993085 533 567 4559761
23 384 394 28445790 679 699 6802175
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 10149 11543 759519664
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 9
bot[+:,\.\;\/\\-] 159 4289107 20230731124901 73
yandex 61 129868 20230731021323 52
googlebot 52 681071 20230731144047 15
unknown 27 0 20230728131644 27
infobot 13 0 20230727224426 13
spider 9 525178 20230731194306 1
python 3 6614 20230707143142 1
robot 3 0 20230729082718 3
slurp 1 0 20230728045228 1
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
map 2 54416 0 0
css 325 15945483 0 0
php 9704 716728261 0 0
png 396 5977210 0 0
html 442 7223976 0 0
jpg 3 92090 0 0
js 670 13498228 0 0
txt 1 0 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 10
winxp 949
unix 29
winnt 1553
linuxubuntu 1
linuxfedora 1
winvista 1688
linux 3398
macosx 2966
linuxcentos 1
win2008 957
END_OS

# Browser ID - Hits
BEGIN_BROWSER 18
firefox50.0 664
firefox48.0 541
chrome 5620
firefox52.0 80
firefox114.0 29
firefox49.0 610
firefox46.0 585
firefox2.0.0.5 1
firefox45.0 686
firefox47.0 540
msie8.0 383
mozilla 368
msie10.0 336
firefox51.0 643
msie9.0 446
Unknown 7
firefox3.0.10 1
safari 3
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 0
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
Dalvik/2.1.0_(Linux;_U;_Android_9.0;_ZTE_BA520_Build/MRA58K) 20230710214214
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 1772 1873
From1 0 0
From2 0 0
From3 0 0
From4 8377 9670
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
403 3168 719194
302 4393 1289792
503 11370 186077546
301 2 478
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 0
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 95
79.137.207.224 10099 10099 723917008 20230731234326
79.137.206.177 24 24 7080 20230731195921
79.137.202.106 13 13 3835 20230718173230
5.252.118.211 3 3 885 20230724011714
178.218.144.99 2 31 663776 20230729103312
192.168.151.0 2 2 6894 20230725160232
47.100.50.73 1 1 3307 20230717031742
62.141.38.215 1 1 3307 20230727083518
139.196.76.36 1 1 3307 20230702044409
106.14.226.87 1 1 3307 20230717032822
38.42.7.198 0 29 276888 
123.6.49.41 0 1 6123 
42.236.10.78 0 1 4934 
151.204.159.155 0 29 874445 
64.124.8.30 0 1 28520 
64.124.8.52 0 1 30892 
74.125.215.169 0 6 93615 
205.169.39.241 0 10 265085 
180.163.220.3 0 1 121260 
185.129.62.63 0 29 874445 
180.149.26.89 0 11 498528 
168.151.197.184 0 1 19896 
123.6.49.15 0 2 164644 
112.124.23.72 0 3 361224 
216.194.87.80 0 5 59540 
158.62.64.136 0 4 445579 
130.211.49.161 0 40 795255 
123.6.49.50 0 1 196580 
58.211.23.183 0 4 2523 
64.124.8.28 0 2 32678 
180.163.220.66 0 2 48419 
100.1.208.175 0 29 232112 
3.17.62.137 0 16 377248 
165.227.178.132 0 30 4535 
45.142.94.199 0 1 121260 
180.163.220.68 0 1 196580 
205.169.39.198 0 10 265085 
64.124.8.49 0 1 0 
216.19.204.194 0 4 27299 
27.115.124.38 0 2 0 
43.129.199.250 0 29 847999 
74.125.215.168 0 14 383261 
104.199.99.70 0 40 1060340 
216.194.86.109 0 5 60466 
192.171.92.59 0 1 837 
188.241.207.150 0 2 22997 
180.163.220.4 0 5 120403 
5.34.182.5 0 29 0 
23.128.248.28 0 29 0 
109.70.100.4 0 29 874445 
45.58.139.158 0 30 878980 
27.115.124.70 0 1 0 
74.64.29.96 0 30 878980 
161.123.80.22 0 6 133103 
123.6.49.10 0 1 84355 
122.96.30.65 0 1 841 
205.169.39.249 0 10 265085 
61.147.15.67 0 9 1682 
65.154.226.171 0 29 232112 
212.95.50.77 0 29 874445 
42.236.10.93 0 5 297060 
138.197.67.46 0 30 878980 
27.115.124.45 0 1 0 
54.90.67.232 0 6 257839 
74.125.215.167 0 9 397569 
205.169.39.247 0 10 177262 
216.19.200.21 0 1 84355 
95.216.7.197 0 304 10103155 
23.247.137.103 0 29 874445 
205.169.39.242 0 30 685410 
23.128.248.20 0 22 773452 
199.249.230.103 0 19 811387 
109.70.100.6 0 29 609360 
119.12.186.176 0 5 306030 
24.204.53.198 0 29 874445 
27.115.124.118 0 2 0 
210.213.66.212 0 29 874445 
152.39.204.106 0 19 229686 
142.147.108.10 0 24 861076 
185.66.136.53 0 4 13128 
38.154.5.26 0 3 9595 
185.220.103.120 0 29 232112 
61.147.15.65 0 1 841 
27.115.124.109 0 1 0 
36.150.60.24 0 1 841 
180.149.26.242 0 21 0 
123.6.49.42 0 2 9901 
42.236.10.75 0 3 184668 
138.68.230.36 0 30 433401 
139.196.93.150 1 1 3307 20230701204024
185.235.146.29 0 29 874445 
34.74.45.133 1 1 0 20230713213706
142.147.106.16 0 1 2937 
188.119.116.119 0 2 25858 
109.70.100.67 0 29 874445 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20230701 418 421 15043773 22
20230702 386 408 15813978 7
20230703 372 388 16023589 10
20230704 289 305 13276288 1
20230705 92 118 5076786 4
20230706 201 201 9056138 3
20230707 12 57 1168161 1
20230708 0 34 1091470 0
20230710 11 60 2047166 1
20230711 325 432 16850870 3
20230712 413 481 23418809 19
20230713 418 535 25038946 21
20230714 439 461 25135434 17
20230715 440 485 27712665 11
20230716 440 470 28408515 5
20230717 338 354 22572832 5
20230718 206 297 16343237 2
20230719 439 500 32771657 2
20230720 209 293 17050971 4
20230721 440 485 34922672 4
20230722 443 459 35398619 2
20230723 455 523 39029136 18
20230724 440 466 38348627 6
20230725 404 479 37815810 5
20230726 417 472 39035791 2
20230727 433 449 40841251 11
20230728 402 458 40890404 3
20230729 424 477 45052060 4
20230730 411 456 47385321 9
20230731 432 519 46898688 19
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 40
5mn-15mn 51
2mn-5mn 39
30s-2mn 16
0s-30s 51
15mn-30mn 23
30mn-1h 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 6
/admin/index.php 9638 716708791 174 86
/ 437 7207441 0 86
/jindex.php 66 19470 40 42
/admin/ 5 16535 5 5
/css/bootstrap.min.css.map 2 54416 1 1
/blog/robots.txt 1 0 1 1
END_SIDER
