AWSTATS DATA FILE 6.9 (build 1.925)
# If you remove this file, all statistics for date 201803 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2553                
POS_VISITOR 20226               
POS_DAY 51557               
POS_DOMAIN 3537                
POS_LOGIN 3772                
POS_ROBOT 3927                
POS_WORMS 4908                
POS_EMAILSENDER 5039                
POS_EMAILRECEIVER 5182                
POS_SESSION 52495               
POS_SIDER 52709               
POS_FILETYPES 5317                
POS_OS 5586                
POS_BROWSER 5791                
POS_SCREENSIZE 6403                
POS_UNKNOWNREFERER 6477                
POS_UNKNOWNREFERERBROWSER 7746                
POS_ORIGIN 8397                
POS_SEREFERRALS 8545                
POS_PAGEREFS 8712                
POS_SEARCHWORDS 9407                
POS_KEYWORDS 9586                
POS_MISC 2217                
POS_ERRORS 9672                
POS_CLUSTER 3628                
POS_SIDER_404 9852                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20180401000009 23555 5091227 45053482895
FirstTime 20180301000907
LastTime 20180331235629
LastUpdate 20180401031237 23555 22705 847 2 0
TotalVisits 1399                
TotalUnique 747                 
MonthHostsKnown 0                   
MonthHostsUnknown 804                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 469 1138 43297182 238 314 5302687
1 411 787 26695342 153 186 2800686
2 235 918 36784427 176 218 3575966
3 284 1317 36116925 170 196 3934524
4 261 367 9678353 292 345 4510323
5 285 544 16358186 346 417 9578984
6 339 795 24384373 188 236 4907192
7 375 591 17062415 140 152 2651839
8 367 406 8793847 162 246 3421019
9 393 486 12904687 221 383 7814642
10 364 1048 40877170 156 314 3754393
11 233 488 16537013 190 426 9681247
12 228 692 28769285 493 584 11743311
13 211 489 15995211 123 287 6311542
14 210 657 21788052 123 179 2222374
15 216 359 10947367 343 497 10538285
16 238 284 5331061 349 476 7918510
17 284 454 11414421 349 415 8534899
18 369 408 10405746 342 381 8224475
19 512 611 16051729 375 508 12604099
20 372 470 12375441 277 337 7283852
21 224 419 12967727 165 259 5829847
22 267 520 15796179 255 347 9231633
23 303 816 28742631 370 424 8101265
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 7450 15064 480074770
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 23
crawl 1162 30382994 20180331235938 0
bot[+:,\.\;\/\\-] 1118 30744836 20180331233101 0
infobot 808 20517495 20180327234937 0
googlebot 363 15532404 20180331203919 0
phantom 348 19363272 20180331092927 0
yandex 245 7479300 20180331215247 0
python 220 977467 20180331092927 0
no_user_agent 207 8045604 20180330180813 0
seznambot 174 3762522 20180331214433 0
robot 150 3965313 20180331214331 0
core 5 45044 20180311220214 0
exabot 1 28598 20180324112427 0
spider 80 2257969 20180330223340 0
linkwalker 100 2684006 20180328232442 0
mail\.ru 6 171588 20180330150339 0
surveybot 1 28598 20180314051524 0
archive\.org_bot 1 28598 20180323044353 0
java 57 1212261 20180330015809 0
cfnetwork 1 5035 20180317002437 0
mj12bot 7 200186 20180316021038 0
sogou 39 1301945 20180330101243 0
baiduspider 74 4013116 20180327032433 0
netcraft 1 28598 20180304203935 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 11
eot 2 32608 0 0
css 1083 66556296 0 0
png 2556 36906105 0 0
ttf 5 80520 0 0
woff2 1 18028 0 0
woff 13 115968 0 0
php 6179 110195799 0 0
html 1249 34655660 0 0
js 1924 51499888 0 0
jpg 2051 179905160 0 0
svg 1 108738 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 14
winlong 28
winxp 1056
unix 38
win2000 3
winnt 3417
linuxubuntu 1
linux 719
winvista 168
macosx 1834
winunknown 3
win2003 9
linuxdebian 116
Unknown 3799
win2008 3873
END_OS

# Browser ID - Hits
BEGIN_BROWSER 41
firefox57.0 6
msie6.0 6
chrome 6818
firefox26.0 4
firefox52.0 101
lynx 3
firefox24.0 4
firefox1.0.4 116
firefox31.0 5
msie8.0 48
firefox43.0 17
msie7.0 11
firefox59.0 1
firefox40.1 20
wget 1
msie9.0 6
firefox27.0 82
Unknown 3651
netscape 73
firefox32.0 11
firefox50.0 3
firefox53.0 11
opera 36
firefox55.0 1
firefox3.0 1
firefox3.6.2 1
firefox58.0 107
firefox3.5.2 6
firefox7.0.1 576
firefox45.0 8
firefox52.55.08 1
firefox33.0 1
mozilla 1617
netscape5.0 1
firefox60.0 186
firefox51.0 1
firefox3.0.10 5
firefox36.0 2
firefox52.59.97 1
safari 1395
firefox55 120
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 21
\ 20180328124757
Qwantify/1.0 20180309104427
panscient.com 20180322015855
Mozilla/5.0_(compatible;_CloudFlare-AlwaysOnline/1.0;__http://www.cloudflare.com/always-online) 20180330193714
NYU_Internet_Census_(https://scan.lol;_research@scan.lol) 20180328134809
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t13rl;__http://researchscan.comsys.rwth-aachen.de) 20180325123427
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t13l;__http://researchscan.comsys.rwth-aachen.de) 20180327013118
M 20180309073047
BPImageWalker/2.0_(www.bdbrandprotect.com) 20180329010824
Dispatch/0.11.3 20180328225611
Opera/9.27 20180326225344
Mozilla 20180327223658
mozilla 20180331092925
Mozilla/5.0_(compatible;_Dataprovider.com;) 20180319034003
Lynx/2.8.5rel.1_libwww-FM/2.15FC_SSL-MM/1.4.1c_OpenSSL/0.9.7e-dev 20180317103521
BUbiNG_(_http://law.di.unimi.it/BUbiNG.html#wc) 20180323210827
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12ca;__http://researchscan.comsys.rwth-aachen.de) 20180320050149
CATExplorador/1.0beta_(sistemes_at_domini_dot_cat;_http://domini.cat/catexplorador.html) 20180301060045
Go-http-client/1.1 20180326132831
HttpComponents/1.1 20180331060330
Magic_Browser 20180315212414
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 13
\ 20180328124757
Qwantify/1.0 20180309104427
BUbiNG_(_http://law.di.unimi.it/BUbiNG.html#wc) 20180323210827
Microsoft_Office_Protocol_Discovery 20180319060323
panscient.com 20180322015855
NYU_Internet_Census_(https://scan.lol;_research@scan.lol) 20180328134809
M 20180309073047
Go-http-client/1.1 20180326132831
HttpComponents/1.1 20180331060330
CATExplorador/1.0beta_(sistemes_at_domini_dot_cat;_http://domini.cat/catexplorador.html) 20180301060045
BPImageWalker/2.0_(www.bdbrandprotect.com) 20180329010824
Magic_Browser 20180315212414
Dispatch/0.11.3 20180328225611
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 4748 5078
From1 2 2
From2 51 57
From3 113 113
From4 2536 9814
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 49 55
baidu 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 15
http://pizza-tycoon.com 47 47
http://burger-imperia.com 47 47
https://www.thomasnet.com/profile/30774822/act-packaging.html 3 3
http://act-packaging.com.seocheckupx.net 3 3
http://www.wxhl.net/case/case1_4.html 3 3
https://shantanu.blog1989.com 1 1
http://l.facebook.com/l.php 1 1
http://www.expoeast.com/ee17/Public/eBooth.aspx 1 1
http://pizza-tycoon.com 1 1
https://james.blog1989.com 1 1
https://www.timer4web.com 1 1
http://veryvp.com/Emailgo/detail 1 1
https://www.bing.com 1 1
http://burger-imperia.com 1 1
https://thelma.blog1989.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 2
oeob 1
act-packaging.com 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 2
oeob 1
act-packaging.com 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 9
403 1 243
206 1 1
406 455 118759
407 25 10375
302 1 244
409 2 1050
500 3 1557
404 2468 7567895
301 3 721
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 265
/blog/wp-includes/wlwmanifest.xml 1 -
/product/NON-WOVEN-BAG.html 2 -
/admin/fck/fckeditor.js 1 http://www.act-packaging.com
/admin.php 15 http://act-packaging.com/admin.php
/product/Set-up-box-Lid-Base-box.html 1 -
/upload/2015-07-30/20150730055752940.jpg 1 -
/contact/ 40 -
/wp-admin/install.php 1 -
/site/wp-includes/wlwmanifest.xml 1 -
/.hg/dirstate 1 -
/product/underwear-packing-box.html 1 -
/fckeditor/fckeditor.js 1 http://www.act-packaging.com
/product/index33.html 2 -
/product/PT4.html 1 -
/wp-content/themes/Divi-child/inc/meta/tests/phpunit/src/Util/PHP/eval-stdin.php 1 -
/wp-content/themes/u-design/style.css 2 http://www.act-packaging.com/wp-content/themes/u-design/style.css
/sql/ 1 -
/xmlrpc.php 3 -
/Public/Js/FCKeditor/fckeditor.js 1 http://www.act-packaging.com
/news/Company-News.html 2 -
/product/DBX19.html 1 -
/wp/wp-admin/install.php 1 -
/upload/2015-07-30/20150730060617480.jpg 1 -
/news/57.html 1 -
/wp-content/themes/howto_wp/metabox/tests/phpunit/src/Util/PHP/eval-stdin.php 1 -
/_fckeditor/fckeditor.js 1 http://www.act-packaging.com
/js/data:image/gif 1 -
/js/)&&!!a.HTMLDataListElement),u}( 1 -
/product/Adhesive-Sticker.html 1 -
/product/Gift-Drawer-Box.html 2 -
/product/Gift-box.html 1 -
//wp-login.php 1 -
/lib/phpunit/src/Util/PHP/eval-stdin.php 2 -
/myadmin/ 1 -
/blog/wp-config.php~ 1 -
/product/index36.html 2 -
/wp-config.php.bak 1 -
/wp-content/plugins/cherry-plugin/admin/css/cherry-admin-plugin.css 2 -
/wp-login.php 31 http://act-packaging.com/wp-login.php
/.ssh/id_dsa 4 -
/product/Packaging-Paper-%20Box.html 1 -
/factory/Quality-assurance.html 1 -
/factory/Technology-resources.html 1 -
/product/Cosmetic-Drawer-Box.html 2 -
/download 1 -
/blog/xmlrpc.php 2 -
/license.txt 4 -
/news 3 -
//components/com_b2jcontact/js/fileuploader.js 2 -
/lib/phpunit/Util/PHP/eval-stdin.php 1 -
/Web/FCKeditor/fckeditor.js 1 http://www.act-packaging.com
/license.php 2 -
/product/PT6.html 1 -
/vendor/phpunit/phpunit/Util/PHP/eval-stdin.php 1 -
/ads.txt 4 -
/install/install.php 1 -
/.hg/hgrc 4 -
/admin/fckeditor/fckeditor.js 1 http://www.act-packaging.com
/product/Folding-box.html 1 -
/wp/wp-admin/setup-config.php 3 -
/product/Rigid-Paper-box.html 1 -
/product/Red-Wine-Folding-Box.html 2 -
/lib/phpunit/phpunit/Util/PHP/eval-stdin.php 1 -
/blog/wp-admin/install.php 1 -
/wordpress/wp-includes/wlwmanifest.xml 1 -
/readme.html 1 http://www.act-packaging.com/readme.html
/js/,$titleLi).html( 1 -
/adm.php 1 -
/blog/.wp-config.php.swp 1 -
/about 1 -
/service/Sample-Policy.html 2 -
/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 11 -
/.idea/WebServers.xml 4 -
/news/ 1 -
/wordpress/wp-config.php.bak 1 -
/download/ 1 -
/product/lip-balm-paper-box.html 2 -
/robots.txt 687 -
/manager/ 1 http://act-packaging.com/manager/
/service 1 -
/product/237.html 1 -
/lib/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
/RPC2 2 -
/downloader/ 2 -
/wordpress/wp-login.php 2 -
/upload/2015-04-13/20150413134550370.jpg 1 http://image.baidu.com/i
/).on( 6 -
/wp-admin/ 4 -
/.git/config 4 -
/netcat/admin/ 1 http://act-packaging.com/netcat/admin/
/product/index.html 2 -
/admin/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/wp-content/themes/satoshi/upload-file.php 1 http://www.act-packaging.com/wp-content/themes/satoshi/upload-file.php
/news/Die-cut%20making%20machine.html 2 -
/product/Packaging-folding-Box-with-Window.html 2 -
/FCKeditor/fckeditor.js 1 http://www.act-packaging.com
/wp//wp-login.php 1 -
/bitrix/admin/index.php 13 -
/upload/2014-02-04/2014020414410380.jpg 2 http://image.baidu.com/i
/js/,$titleLi).html(settings.back_text) 1 -
/Uploadfiles/fckeditor/fckeditor.js 1 http://www.act-packaging.com
/product/PT7.html 1 -
/product/ 2 -
/js/:f,m=/constructor/i.test(window.HTMLElement) 1 -
/product/Greeting-Card-Envelop.html 2 -
/product/index_16.html 1 -
/javascript:void(0) 1 -
/service/How-to-Place-Orders.html 3 -
/upload/2014-02-04/20140204143557920.jpg 3 -
/product/index34.html 1 -
/portal/wp-login.php 1 -
/phpunit/src/Util/PHP/eval-stdin.php 2 -
/apple-touch-icon.png 297 -
/.ssh/id_ed25519 4 -
/blog/ 1 http://act-packaging.com/blog/
/.git/index 1 -
/wp-config.php~ 1 -
/wordpress/#wp-config.php 1 -
/components/com_b2jcontact/css/b2jcontact.css 8 -
/cms/wp-includes/wlwmanifest.xml 1 -
/wp/#wp-config.php 1 -
/Administrator/FCKeditor/fckeditor.js 1 http://www.act-packaging.com
/product/kraft-paper-packaging-box.html 1 -
/XMLRPC 1 -
/wp-content/plugins/contact-form-7-to-database-extension/phpunit/src/Util/PHP/eval-stdin.php 1 -
/about/Mission-Value.html 5 -
/apple-touch-icon-precomposed.png 296 -
/index.php%3Froute%3Dcommon/aboutus 1 http://www.google.com
/product/FOLDING%20CARTON.html 1 -
/news/56.html 1 -
/pma/scripts/setup.php 3 -
/product/165.html 1 -
/product/Metallic-Color-Packaging-Box.html 2 -
/product/Packaging%20Non-woven%20Tote%20Bag.html 2 -
/js/)%20&&%20!!a.HTMLDataListElement),%20u%20}%20( 1 -
/phpMyAdmin/ 1 -
/wp-content/plugins/formcraft/file-upload/server/php/upload.php 1 http://www.act-packaging.com/wp-content/plugins/formcraft/file-upload/server/php/upload.php
/apple-app-site-association 14 -
/vendor/phpunit/src/Util/PHP/eval-stdin.php 1 -
/product/Gift-box_2.html 2 -
/news/61.html 1 -
/Uploadfiles/fck/fckeditor.js 1 http://www.act-packaging.com
/contact 2 -
/.well-known/apple-app-site-association 13 -
/trackback/ 1 http://www.act-packaging.com/
/Fckeditorold/fckeditor.js 1 http://www.act-packaging.com
/product/index_8.html 1 -
/.svn/wc.db 5 -
/.wp-config.php.swp 1 -
//wp-content/plugins/xaisyndicate/idx.php 2 -
/product/LID-BASE-BOX.html 1 -
/product/Speedo-paper-box.html 1 -
/log.php 1 -
/Administrator/fckeditor/fckeditor.js 1 http://www.act-packaging.com
/admin/system/fckeditor.js 1 http://www.act-packaging.com
/Fckeditornew/fckeditor.js 1 http://www.act-packaging.com
/pma/ 1 -
/upload/2015-07-30/20150730054556890.jpg 1 -
/blog/wp-config.php.bak 1 -
/js/jquery.easing.1.3.js 81 http://www.act-packaging.com/index.php
/product/DRAWER%20BOX.html 1 -
/phpMyAdmin/scripts/setup.php 3 -
/upload/2014-02-04/20140204143512720.jpg 1 -
/.ssh/id_ecdsa 4 -
/.ssh/id_rsa 4 -
/wp-content/plugins/js_composer_theme/vendor/phpunit/src/Util/PHP/eval-stdin.php 1 -
/wordpress/wp-admin/install.php 1 -
/upload/2015-08-04/20150804084938990.jpg 1 -
/upload.php 1 -
/product/soft%20touch%20box.html 1 -
/product/index_9.html 1 -
/upload/2014-02-04/2014020414295990.jpg 3 -
/wordpress/.wp-config.php.swp 1 -
/theme/assets/global/plugins/jquery-file-upload/server/php/ 1 http://www.act-packaging.com/theme/assets/global/plugins/jquery-file-upload/server/php/
/wp-includes/wlwmanifest.xml 3 -
/admin/js/fckeditor/fckeditor.js 1 http://www.act-packaging.com
/product/CORRUGATED-BOX.html 1 -
/wp-admin/admin-ajax.php 4 -
/js/fckeditor/fckeditor.js 1 http://www.act-packaging.com
/vendor/phpunit/Util/PHP/eval-stdin.php 1 -
/blog//wp-login.php 1 -
/factory/ 1 -
/js/'+%20url+' 1 -
/news/51.html 3 -
/FCKEditorV2/fckeditor.js 1 http://www.act-packaging.com
/product/cbx26.html 1 -
/administrator/index.php 16 http://act-packaging.com/administrator/index.php
/bitrix/admin/ 1 http://act-packaging.com/bitrix/admin/
/wp-content/plugins/cherry-plugin/README.md 1 http://www.act-packaging.com/wp-content/plugins/cherry-plugin/README.md
/news/2012-HK-International-Printing 1 -
/upload/2014-02-04/20140204143433820.jpg 1 -
/jm-ajax/upload_file/ 2 http://www.act-packaging.com/jm-ajax/upload_file/
/.vscode/ftp-sync.json 1 -
/wordpress/wp-config.php~ 1 -
/Fckeditor/fckeditor.js 1 http://www.act-packaging.com
/sitemap.xml 2 -
/wp-content/plugins/dzs-videogallery/class_parts/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
/libraries/mailchimp/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/js/).html($target.attr( 1 -
/product/index35.html 2 -
/catalog/controller/common/automatic_seo_url.php 1 -
/admin/ckeditor/plugins/ajaxplorer/phpunit/src/Util/PHP/eval-stdin.php 1 -
/admin/login.php 13 -
/.DS_Store 4 -
/sftp_config.json 4 -
/WebSite/fckeditor/fckeditor.js 1 http://www.act-packaging.com
/RPC 1 -
/include/fckeditor/fckeditor.js 1 http://www.act-packaging.com
/phpunit/Util/PHP/eval-stdin.php 1 -
/adminer.php 1 -
/phpmyadmin/ 1 -
/blog/wp-admin/admin-ajax.php 4 -
/wp-content/plugins/cloudflare/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/product/Corrugated-box.html 1 -
/wp/wp-admin/admin-ajax.php 4 -
/about/Organizational-structure.html 4 -
/apple-touch-icon-120x120.png 89 -
/wp/wp-config.php~ 1 -
/upload/2015-07-30/20150730055343290.jpg 1 -
/wp/wp-config.php.bak 1 -
/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
/myadmin/scripts/setup.php 3 -
/factory/Human-resources.html 1 -
/apple-touch-icon-120x120-precomposed.png 89 -
/blog/wp-login.php 2 -
/upload/2014-02-04/20140204143949150.jpg 1 -
/wordpress/wp-admin/setup-config.php 3 -
/admin/editor/fckeditor.js 1 http://www.act-packaging.com
/site/wp-login.php 1 -
/wp-config.php 1 -
/wp-content/plugins/jekyll-exporter/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/editor/fckeditor.js 1 http://www.act-packaging.com
/phpunit/phpunit/Util/PHP/eval-stdin.php 1 -
/js/+%20$link.html()+ 1 -
/blog/#wp-config.php 1 -
/.well-known/assetlinks.json 13 -
/news/55.html 1 -
/factory/index.html 1 -
/.remote-sync.json 1 -
/phpmyadmin/scripts/setup.php 3 -
/product/PT2.html 2 -
/product/Stationery.html 4 -
/service/index.html 3 -
/sitemap.html 4 -
/wp/wp-login.php 2 -
/factory 2 -
/util/login.aspx 2 -
/ckupload/ckupload.php 1 -
/asset/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/user/ 13 -
/product/Box.html 1 -
/product/FOLDING-PAPER-BOX.html 1 -
/fck/fckeditor.js 1 http://www.act-packaging.com
/wp/wp-includes/wlwmanifest.xml 1 -
/common/fckeditor/fckeditor.js 1 http://www.act-packaging.com
/product 1 -
/product/PT1.html 2 -
/wordpress/wp-admin/admin-ajax.php 4 -
/about/index.html 3 -
/product/index38.html 1 -
/administrator/components/com_simplephotogallery/lib/uploadFile.php 1 http://www.act-packaging.com/administrator/components/com_simplephotogallery/lib/uploadFile.php
/wordpress//wp-login.php 1 -
/index.php 341 -
/news/54.html 1 -
/wp/.wp-config.php.swp 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 804
52.87.215.169 408 408 10553326 20180322211027
54.89.117.45 304 304 7771233 20180323210827
52.91.135.124 303 303 7745915 20180315092922
54.236.45.237 303 303 7746905 20180303111337
52.91.134.3 299 299 7647696 20180309200707
34.229.69.91 293 293 7489321 20180312005120
178.209.50.160 284 284 1061843 20180331233728
34.207.156.90 270 270 6924249 20180308085606
185.112.82.103 262 262 979615 20180330021236
52.86.73.27 260 260 6652562 20180316105845
92.222.106.6 4 4 13888 20180331150222
54.82.22.12 1 1 28598 20180320113750
199.30.25.227 0 1 4934 
59.42.108.17 12 12 299359 20180302092701
195.181.166.130 48 48 179441 20180308214224
109.86.200.138 2 2 90915 20180326225344
174.255.194.122 1 1 18091 20180323003036
62.212.73.141 1 1 28598 20180320035431
185.220.101.10 5 5 142990 20180322005611
104.244.74.78 1 1 28598 20180314121528
174.255.210.62 1 1 18091 20180303180313
54.183.165.74 7 7 200186 20180328162734
120.92.11.152 0 1 837 
174.255.207.30 1 1 18091 20180309024057
176.223.111.40 3 3 11088 20180320182950
185.5.249.220 1 1 28598 20180307075902
178.137.88.27 1 1 28598 20180324205957
188.166.183.135 1 1 28598 20180312204054
115.45.123.240 3 153 7422120 20180327105312
106.11.225.218 1 1 28598 20180315160627
98.14.98.123 4 182 11911492 20180321102752
185.144.29.215 1 1 28598 20180326153953
207.182.140.210 14 14 429906 20180309045833
106.11.226.58 1 1 28598 20180326180701
123.125.143.31 1 12 532806 20180323014632
199.30.24.33 0 2 26779 
38.80.27.92 1 1 28598 20180314014546
65.55.210.200 0 1 19670 
213.202.225.110 8 8 228784 20180311103530
94.16.123.176 3 3 85794 20180326211436
106.11.226.207 1 1 28598 20180320154054
45.25.140.212 2 2 57196 20180317232152
107.180.111.10 2 2 53631 20180309135522
185.100.87.206 1 1 28598 20180315193742
185.107.81.233 1 1 28598 20180309091156
51.15.63.229 1 1 28598 20180329160541
35.229.36.157 2 2 57196 20180328052838
199.30.25.114 0 4 481663 
199.30.24.79 0 1 430101 
82.117.243.227 1 1 28598 20180309120014
178.32.147.150 4 4 114392 20180319152913
199.30.24.94 0 3 69584 
67.245.125.16 26 26 470366 20180330130914
82.148.223.103 3 3 85794 20180305060338
54.193.103.165 1 1 28598 20180330143045
178.175.132.68 12 12 44870 20180304195320
158.69.252.227 1 1 28598 20180308032725
158.255.215.187 82 82 306571 20180322100327
91.219.239.114 2 2 57196 20180305212842
106.11.227.116 1 1 28598 20180316044853
185.100.86.182 6 6 171588 20180328124528
31.13.114.48 0 7 177972 
144.217.60.211 1 1 28598 20180325205121
197.231.221.211 25 25 714950 20180331092401
82.102.21.56 2 2 7477 20180302001916
59.42.111.84 1 1 28598 20180301064516
93.158.206.250 2 2 53631 20180309153546
176.58.100.98 2 2 57196 20180314064051
78.46.227.8 3 120 5030241 20180323234332
165.227.39.194 4 4 114392 20180331235629
5.133.8.165 2 2 7484 20180305115642
106.11.242.65 1 1 28598 20180316152939
106.120.161.66 21 21 576956 20180330042333
68.233.201.202 1 47 1408579 20180320162319
156.184.119.178 2 92 4134365 20180321123507
62.210.129.246 8 8 228784 20180330185031
67.215.191.156 1 1 28598 20180307130553
66.249.88.92 1 1 28598 20180305145611
35.184.51.238 4 4 114392 20180323110906
84.219.129.138 2 2 57196 20180325014906
176.126.252.11 3 3 85794 20180315100233
185.220.101.28 3 3 85794 20180328213944
94.46.175.49 2 2 7477 20180302074956
46.166.172.55 4 4 14957 20180304012701
176.10.107.180 1 1 28598 20180307231617
151.236.23.183 24 24 89715 20180326041709
41.218.213.58 2 93 4298540 20180301203431
106.11.225.254 1 1 28598 20180307152744
139.59.66.130 2 2 7479 20180317090144
217.170.202.237 214 214 800147 20180322013602
35.196.16.64 1 1 28598 20180312121223
38.77.210.167 1 1 23188 20180328224906
178.175.132.66 4 4 14957 20180303103740
38.21.48.49 3 3 79027 20180327081423
185.220.101.1 4 4 114392 20180316012752
88.230.29.166 11 11 40981 20180327110436
195.181.166.138 2 2 7477 20180301225529
109.86.210.25 1 1 28598 20180317090645
54.200.106.128 1 1 28598 20180321115041
199.30.25.78 0 1 841 
52.3.246.198 141 141 3608062 20180323011309
52.165.22.208 2 2 47578 20180319184859
217.147.169.75 3 3 85794 20180320043719
185.104.187.116 6 6 22435 20180303070158
46.101.139.248 2 2 57196 20180319010857
66.70.148.91 2 2 7477 20180303024242
95.130.10.69 1 1 28598 20180325205118
194.187.171.168 1 1 28598 20180309104427
104.237.243.160 1 1 28598 20180315173744
174.255.200.145 3 3 54273 20180329062329
185.220.101.26 6 6 171588 20180308133347
175.98.163.232 2 50 2830298 20180306020012
196.15.219.211 1 1 17069 20180320112222
120.92.11.189 2 4 338342 20180320033507
38.80.23.248 1 1 28598 20180319192547
54.227.35.37 1 1 28598 20180305100347
178.17.171.194 14 14 52339 20180330204025
96.76.179.37 1 58 3227212 20180307152944
50.0.92.253 1 1 28598 20180325155451
124.120.10.247 2 84 5088317 20180327112059
54.37.99.9 1 1 3472 20180324094136
94.100.6.27 2 2 57196 20180324040407
169.54.92.146 1 1 19398 20180319180726
51.254.147.50 1 1 28598 20180311233606
12.125.130.26 3 156 9911318 20180315124527
38.94.184.158 1 1 22902 20180328225611
46.118.155.165 2 2 57196 20180313135629
162.243.166.137 1 1 23188 20180301003548
118.160.98.55 2 2 57196 20180331060330
106.11.242.66 2 2 57196 20180323165951
106.11.225.165 1 1 28598 20180331073150
171.25.193.78 2 2 57196 20180314110125
185.65.205.10 2 2 57196 20180324000302
104.192.74.38 50 50 1343380 20180327223658
211.115.79.122 7 13 554090 20180331201250
94.55.170.9 4 4 14892 20180330084920
139.59.157.225 2 2 7476 20180313123804
52.41.211.72 4 4 114392 20180313230234
42.111.146.204 1 48 1492934 20180330025813
112.5.248.215 1 1 28598 20180323191416
158.106.67.182 0 100 5318992 
77.243.191.39 14 14 52344 20180302204758
38.80.23.119 1 1 28598 20180309201136
144.217.245.23 1 1 28598 20180319155747
185.220.101.2 2 2 57196 20180307235115
154.160.23.94 1 1 19263 20180318152016
58.255.59.202 18 18 470947 20180327130528
162.158.68.29 1 1 0 20180323170836
123.125.143.64 0 4 16865 
154.160.20.201 3 126 5041518 20180317091523
51.15.34.214 1 1 28598 20180310071021
194.28.174.168 4 4 14954 20180304064907
192.71.244.40 9 9 33522 20180314194427
89.238.131.156 8 8 29907 20180308121527
38.80.27.37 1 1 28598 20180315231746
185.100.84.108 1 1 28598 20180313114828
51.15.49.134 2 2 57196 20180321163700
185.220.101.21 5 5 142990 20180326195347
23.129.64.102 6 6 171588 20180320154023
144.217.45.37 4 4 114392 20180323160512
116.30.16.189 1 1 28598 20180331060325
185.227.82.9 2 2 57196 20180329235544
36.57.179.181 1 1 28598 20180324141346
101.199.108.58 1 22 734767 20180302024624
106.120.160.109 1 1 28598 20180323025429
58.247.212.98 1 8 282834 20180305215106
54.36.222.37 2 2 57196 20180328103152
154.127.50.250 2 2 7477 20180326045144
37.220.35.202 1 1 28598 20180319161445
88.99.33.103 11 11 314578 20180326212753
5.9.158.75 1 1 28598 20180313113321
64.233.173.30 1 14 467121 20180316225326
62.210.71.205 1 1 28598 20180314110115
198.167.174.138 5 147 6397605 20180302143734
106.11.242.159 1 1 28598 20180321095758
145.239.91.37 4 4 114392 20180328164233
5.188.9.80 5 5 28598 20180328134809
106.11.242.26 1 1 28598 20180304160902
185.220.101.9 2 2 57196 20180321045401
212.47.227.114 1 1 28598 20180330112016
62.156.163.5 1 1 3472 20180325102847
51.15.80.14 1 1 28598 20180328213942
149.154.157.96 42 42 157035 20180319055442
217.36.214.41 0 2 59254 
5.254.112.154 2 2 57196 20180304234703
89.238.178.138 2 2 7477 20180302010944
193.15.16.4 1 1 28598 20180314121532
157.32.62.156 1 1 28598 20180326125946
137.226.113.27 1 1 28598 20180318183847
185.86.151.177 18 18 67334 20180318135500
180.191.130.226 1 2 112953 20180330044401
101.226.33.216 1 11 293683 20180320033623
107.6.183.226 1 1 28598 20180317034821
120.92.11.155 1 1 28598 20180311220010
185.220.101.30 4 4 114392 20180329003736
104.237.243.180 1 1 28598 20180310004805
112.211.100.119 1 1 28598 20180304003448
185.24.216.42 2 2 57196 20180313034437
108.45.108.81 4 4 114392 20180319042011
38.80.27.236 1 1 28598 20180326211346
185.112.82.230 4 4 14952 20180302101926
101.199.121.223 4 151 6751055 20180327110930
159.65.24.22 1 1 28598 20180316212220
174.255.192.142 4 4 72364 20180315062340
61.151.178.170 0 10 265085 
178.175.132.67 4 4 14961 20180304024149
188.165.2.183 2 2 57196 20180315170457
174.255.202.138 2 2 36182 20180326083634
91.210.145.231 1 1 28598 20180311092749
158.69.225.33 12 12 304719 20180311090733
188.119.40.231 3 3 10416 20180327114728
162.158.64.203 1 1 0 20180302160715
91.200.12.113 4 4 114392 20180329130838
178.17.174.207 2 2 57196 20180329235414
38.77.210.171 1 1 24340 20180318063810
54.36.79.232 2 2 7476 20180324012856
198.96.155.3 4 4 114392 20180322184929
185.220.101.25 4 4 114392 20180312185459
66.87.118.126 1 1 28598 20180331160727
138.197.28.23 2 22 587366 20180331092924
213.184.122.26 2 2 7476 20180303121225
174.255.194.67 6 6 108546 20180327121945
93.115.86.8 3 3 85794 20180328082119
120.92.11.56 0 2 93705 
185.112.82.238 2 2 7480 20180302120512
89.151.179.172 3 3 56652 20180305043831
35.224.13.152 1 1 28598 20180311143345
192.42.116.16 2 2 57196 20180321085801
82.14.163.193 1 58 3227212 20180301193654
185.220.101.0 2 2 57196 20180321111457
78.172.130.47 1 1 3472 20180329162619
106.38.241.189 1 1 28598 20180320065106
120.92.11.224 0 1 7071 
199.30.25.17 0 1 48370 
103.255.254.135 1 1 28598 20180321061952
106.11.242.10 1 1 28598 20180306014818
199.30.25.186 0 2 198226 
198.50.200.135 2 2 57196 20180321215846
35.162.70.167 4 4 114392 20180311001335
172.105.235.25 1 48 1735409 20180306015917
43.251.99.6 1 1 28598 20180308135512
199.30.24.20 0 7 179835 
138.197.202.197 1 1 28598 20180316012658
207.189.0.84 2 2 7474 20180304113034
38.21.51.239 1 1 22201 20180308215247
5.196.1.129 2 2 57196 20180325195932
158.69.241.150 1 1 28598 20180323101759
185.220.101.16 2 2 57196 20180303234802
185.220.101.8 4 4 114392 20180314010003
51.15.64.212 3 3 85794 20180331092358
163.172.214.8 3 3 85794 20180328235046
162.158.64.73 1 1 0 20180309164346
69.171.214.234 1 1 21831 20180308215251
97.84.38.162 1 48 1492934 20180301142133
203.106.119.207 1 1 28598 20180330072705
107.181.187.55 2 2 57196 20180309145929
199.30.24.188 0 4 120772 
185.212.171.147 2 2 7474 20180304210338
89.46.103.146 2 2 7479 20180304031856
64.233.173.29 0 13 214822 
199.30.24.160 0 1 271911 
195.22.125.116 1 1 28598 20180309182905
185.189.115.18 2 2 7477 20180303014255
162.158.65.162 1 1 0 20180302160714
94.156.144.129 4 4 101882 20180307113056
158.106.67.143 0 3 378366 
93.115.95.204 2 2 57196 20180314153340
54.85.182.120 1 1 28598 20180324145437
176.126.252.12 1 1 28598 20180315193745
138.246.253.19 3 3 0 20180313230734
185.220.101.3 2 2 57196 20180329173159
138.197.207.243 2 2 57196 20180302160139
23.129.64.103 8 8 228784 20180331002123
106.11.225.186 1 1 28598 20180314162933
67.175.216.76 9 416 25500325 20180317090446
185.104.184.120 2 2 7480 20180302123306
24.90.34.109 1 1 18091 20180307062526
192.160.102.169 3 3 85794 20180315145608
36.57.176.246 1 1 28598 20180326005855
120.204.17.67 1 10 288086 20180301213416
95.141.83.146 4 4 114392 20180329220702
14.143.15.50 6 6 133206 20180328013104
38.77.210.24 1 1 19263 20180328225551
106.11.226.60 1 1 28598 20180301233116
106.11.225.223 1 1 28598 20180301000907
45.76.207.193 1 58 3227212 20180302024018
95.213.252.232 2 2 7480 20180323125140
106.11.227.199 2 2 57196 20180321154815
176.10.99.200 2 2 57196 20180319004258
180.153.236.157 1 1 28598 20180316190709
54.202.11.231 1 1 28598 20180311142443
106.11.226.40 1 1 28598 20180330174739
106.11.242.200 1 1 28598 20180308065434
97.32.4.88 1 1 18091 20180328213956
88.234.239.0 3 3 10416 20180327092913
113.87.131.115 1 58 3227212 20180312050236
81.161.59.17 1 1 28598 20180312211427
163.172.151.47 2 2 57196 20180319195533
199.249.223.66 1 1 28598 20180308032001
185.220.101.44 11 11 314578 20180326132738
40.77.179.82 0 50 3167807 
106.11.225.238 1 1 28598 20180302143351
101.229.58.201 1 58 3227212 20180312125140
34.224.83.170 256 256 6565216 20180307124912
106.11.226.11 1 1 28598 20180324174926
185.104.217.70 2 2 7476 20180302130326
86.110.117.173 1 45 1179580 20180306015951
185.104.219.9 16 16 59827 20180306233457
106.11.242.50 1 1 28598 20180301144257
174.138.51.156 4 118 6511620 20180314005103
5.188.10.8 2 2 57196 20180320194509
185.125.32.122 2 2 7479 20180303230133
106.11.226.157 1 1 28598 20180325172349
93.115.86.9 5 5 142990 20180331141207
144.202.122.125 3 3 70763 20180321193308
164.132.51.91 3 3 85794 20180320073120
217.112.131.7 2 2 57196 20180326125030
54.37.16.241 3 3 85794 20180305050955
195.154.182.68 4 4 114392 20180310093709
193.90.12.119 2 2 57196 20180327164723
185.94.192.37 2 2 7479 20180303114935
178.17.166.146 3 3 85794 20180308123750
106.11.226.204 1 1 28598 20180309065004
38.100.21.78 2 9 438166 20180303215513
193.90.12.116 5 5 142990 20180320002559
176.53.90.26 2 2 57196 20180323210749
113.97.235.14 13 13 327957 20180322050956
138.36.228.2 1 1 28598 20180312091555
94.130.182.104 4 4 114392 20180329003713
54.236.25.77 1 1 28598 20180306035317
182.118.20.158 1 16 667994 20180308220137
91.200.12.98 1 1 28598 20180317112745
185.94.192.87 4 4 14958 20180304101813
185.100.87.207 3 3 85794 20180321140637
162.158.64.78 1 1 0 20180323170717
109.108.245.207 1 1 28598 20180314093009
94.242.219.247 1 1 3612 20180303223337
106.11.242.103 1 1 28598 20180318150438
193.171.202.150 4 4 114392 20180330221554
209.220.64.172 107 107 3059986 20180328124757
184.168.27.14 2 2 45433 20180302165922
171.25.193.25 2 2 57196 20180326025248
52.15.138.15 1 1 28598 20180312221227
213.184.122.28 2 2 7477 20180304215338
38.21.50.195 1 1 28598 20180330011244
174.255.202.89 1 1 18091 20180312065333
106.11.226.63 1 1 28598 20180321163423
202.66.136.21 12 12 284809 20180311093739
174.255.206.107 1 1 18091 20180324141445
220.249.245.114 4 4 114392 20180326221429
106.11.225.87 1 1 28598 20180320095201
217.182.168.178 4 4 114392 20180327135853
199.30.25.248 0 3 235288 
54.91.208.157 1 1 28598 20180312123056
176.74.216.12 88 88 328776 20180329061307
5.135.158.101 2 2 57196 20180326154404
84.39.112.87 8 8 29906 20180305232819
79.124.59.194 1 1 28598 20180321080853
119.242.96.209 1 1 28598 20180310002105
46.17.97.112 3 3 85794 20180312011336
31.13.114.49 0 9 358311 
38.21.51.161 4 4 101381 20180327085119
54.242.144.192 1 1 28598 20180326103904
192.71.249.82 40 40 149555 20180317081509
94.46.175.43 6 6 22436 20180305104418
81.143.208.183 24 892 26557080 20180321114433
185.220.101.4 5 5 142990 20180322200414
112.5.248.168 1 1 28598 20180302131101
185.183.107.84 2 2 7477 20180304090607
14.140.150.98 1 49 1497969 20180309013116
40.77.178.71 0 10 312399 
78.108.46.133 2 2 7481 20180303043155
89.31.57.5 17 17 486166 20180329000313
156.197.182.92 1 40 2983024 20180328181808
94.46.175.46 2 2 7477 20180304125631
94.23.171.176 1 1 28598 20180304202613
163.172.45.46 2 2 57196 20180302233810
185.86.149.131 2 2 7479 20180305091828
199.249.223.67 2 2 57196 20180305122410
185.206.225.138 2 2 7477 20180302020544
185.38.14.171 4 4 114392 20180326225419
176.58.119.97 4 4 114392 20180316152323
185.206.224.196 4 4 14965 20180306102800
104.237.242.66 1 1 28598 20180305171352
203.86.206.9 20 20 99128 20180329073423
62.210.207.52 2 2 57196 20180328013052
216.239.90.19 2 2 57196 20180307160244
54.244.204.73 3 3 70763 20180301011350
106.11.226.139 1 1 28598 20180307025059
185.235.130.117 7 7 90871 20180311132746
46.165.254.166 2 2 57196 20180329134230
46.183.218.199 1 1 28598 20180322122220
161.69.122.16 2 36 975730 20180308100951
185.103.110.204 4 4 39687 20180302235354
178.17.170.135 1 1 28598 20180315192244
176.108.188.1 163 163 608494 20180330222103
192.36.27.6 2 2 57196 20180314005431
35.195.33.122 84 84 2317686 20180327013423
185.56.80.242 2 2 57196 20180310234828
72.52.75.27 1 1 28598 20180306154349
158.106.67.185 0 100 845692 
52.34.24.33 6 6 171588 20180315212414
108.178.61.60 1 1 28598 20180330095245
113.87.174.69 3 150 7361577 20180308220032
185.87.185.45 1 1 28598 20180324140637
194.68.44.127 32 32 119645 20180324010240
106.11.242.215 1 1 28598 20180312062708
174.255.192.84 2 2 36182 20180315113252
96.243.231.2 2 2 39401 20180319020602
174.255.193.44 7 7 126637 20180331183129
49.207.48.149 1 49 1497969 20180309073344
67.215.191.145 1 1 28598 20180323022138
106.11.225.246 1 1 28598 20180324164847
37.139.31.238 2 2 57196 20180313194437
220.181.132.191 1 17 678485 20180302024600
178.17.174.14 2 2 57196 20180306235806
66.87.118.64 1 1 28598 20180327234038
37.139.8.104 5 5 142990 20180330233804
51.254.114.91 1 1 28598 20180319220307
192.160.102.168 1 1 28598 20180322163019
199.249.223.42 2 2 57196 20180322143840
104.236.141.156 2 2 57196 20180328145545
178.17.174.196 2 2 57196 20180325223547
64.233.173.28 0 7 225210 
199.249.223.48 2 2 57196 20180321121329
98.7.108.164 4 4 72364 20180331163809
162.158.64.233 1 1 0 20180330193628
183.82.113.191 5 5 111005 20180321014413
82.102.18.42 6 6 22435 20180302054843
212.83.40.239 1 1 28598 20180305194818
62.210.116.201 2 2 57196 20180319184938
94.130.183.184 10 10 285980 20180327141245
199.30.24.141 0 2 37061 
104.223.123.98 8 8 228784 20180328145956
173.211.124.176 1 1 28598 20180310230926
71.95.98.120 0 1 29627 
148.255.206.208 1 1 28598 20180308130035
31.13.114.53 0 4 242907 
51.15.81.222 2 2 57196 20180308234427
100.35.47.77 24 24 656444 20180322015855
107.175.234.84 1 1 28598 20180303235021
38.86.168.158 2 87 3118893 20180331132021
66.155.4.213 3 3 85794 20180328172704
185.212.171.171 4 4 14956 20180305063327
106.11.225.250 1 1 28598 20180303013441
174.255.199.143 1 1 18091 20180312124745
75.104.70.1 4 40 1136580 20180311103718
106.11.227.146 1 1 28598 20180330062652
51.15.82.2 3 3 85794 20180326051607
185.220.101.32 5 5 142990 20180324004259
193.110.157.151 2 2 57196 20180305041636
37.139.30.156 2 22 587366 20180314111339
38.94.180.79 1 1 23086 20180328225436
195.22.125.136 1 1 28598 20180312102236
39.104.29.35 1 1 28598 20180313162121
178.210.90.90 1 1 28364 20180303021304
178.17.170.156 2 2 57196 20180325235902
120.78.45.70 1 1 28598 20180307080045
31.210.152.163 2 2 57196 20180319030852
167.114.209.38 8 8 208987 20180319034004
137.226.113.28 8 8 228784 20180327013118
67.21.45.170 3 102 4259655 20180305123002
174.255.195.166 2 2 36182 20180303073752
78.108.46.132 6 6 22458 20180306095315
106.11.225.226 1 1 28598 20180323161442
18.232.116.165 1 1 28598 20180315164657
103.212.43.8 2 2 57196 20180307033418
51.15.209.128 1 1 28598 20180329015238
78.109.23.1 12 12 343176 20180326070302
192.42.116.13 1 1 28598 20180322122207
5.199.130.127 3 3 85794 20180308134834
67.215.191.168 1 1 28598 20180314224339
185.106.122.188 2 2 57196 20180305235808
87.118.122.51 1 1 28598 20180305154137
52.91.128.126 1 1 28598 20180315181635
62.219.3.47 2 2 57196 20180306150858
109.201.133.100 4 4 114392 20180316071622
62.210.13.58 3 3 85794 20180329015331
144.76.71.83 1 1 26601 20180327063233
195.254.134.242 2 2 57196 20180317004115
106.11.242.62 1 1 28598 20180309155256
38.77.218.46 1 1 23086 20180318080516
106.11.242.36 1 1 28598 20180317043150
85.132.61.123 4 4 14954 20180304052154
52.207.71.61 218 218 5617483 20180311155900
199.249.223.68 2 2 57196 20180316113159
91.200.12.151 2 2 57196 20180325084853
106.11.225.85 1 1 28598 20180329065250
38.94.180.62 1 1 28598 20180328221718
89.238.178.46 46 46 172004 20180305211958
185.220.101.5 1 1 28598 20180310121612
199.249.223.41 2 2 57196 20180326092441
178.171.31.251 1 1 28598 20180316235909
163.172.174.24 2 2 57196 20180313173245
174.255.210.123 1 1 18091 20180309153015
5.2.75.16 2 2 57196 20180330222941
14.148.27.224 1 58 3227212 20180320042943
218.92.147.30 1 1 0 20180330042727
14.120.113.79 1 102 4386943 20180305215009
185.220.101.46 11 11 314578 20180329065704
35.204.174.228 1 1 22902 20180325074611
184.153.2.252 2 78 2968320 20180320015524
174.255.193.208 1 1 18091 20180310225530
125.166.238.79 1 59 3367785 20180311133752
89.34.237.70 1 1 28598 20180330143729
113.111.70.105 6 243 9516916 20180330032016
38.77.208.33 1 1 22902 20180318062432
54.160.254.35 1 1 28598 20180319145254
146.185.28.59 2 93 4129830 20180327172549
207.244.149.26 1 1 28598 20180321224848
38.21.50.40 3 3 65952 20180308215237
106.11.226.44 1 1 28598 20180310161720
51.15.70.177 2 2 57196 20180325191606
106.120.162.110 1 17 670931 20180302023413
199.30.25.95 0 3 34341 
51.15.72.211 4 4 114392 20180329000320
195.22.126.147 4 4 114392 20180323005620
31.37.186.89 2 40 1024694 20180320085646
185.212.171.145 8 8 29906 20180307224216
80.233.134.76 2 2 7478 20180302013542
144.217.80.80 4 4 114392 20180331152533
199.66.91.170 2 2 7477 20180304083527
149.154.154.151 116 116 433737 20180329112901
65.19.167.131 7 7 200186 20180330151915
78.165.70.73 10 10 37241 20180324174909
112.5.248.166 1 1 28598 20180309153158
195.22.125.141 7 7 200186 20180318011054
203.112.87.138 0 57 3198614 
198.143.133.154 1 1 28598 20180316224555
120.92.11.159 0 1 7071 
72.43.122.53 2 87 3118893 20180324135225
5.2.72.66 5 5 142990 20180328183934
198.245.60.8 1 1 28598 20180307231607
198.13.114.173 1 1 26610 20180314082609
217.182.74.145 1 1 28598 20180309082802
106.11.226.7 1 1 28598 20180327174120
107.172.210.210 1 1 28598 20180312062105
172.98.193.43 2 2 57196 20180301234550
171.88.10.164 4 4 57196 20180313230651
120.92.11.205 0 1 9350 
185.220.101.33 3 3 85794 20180328163844
38.77.214.104 1 1 18091 20180328225551
14.162.182.232 1 58 3227212 20180314123203
38.94.176.247 1 1 19263 20180318075716
184.94.240.92 10 10 343451 20180309071446
185.220.100.252 2 2 57196 20180330022814
88.232.65.217 4 4 14892 20180304183905
106.120.162.111 1 51 1897042 20180312050346
178.17.170.196 2 2 57196 20180331062645
163.172.132.199 8 8 228784 20180328164741
104.200.45.15 1 1 28598 20180322224637
66.102.6.26 1 1 28598 20180306052359
172.80.100.154 1 1 23188 20180313104422
120.92.11.69 0 3 11024 
125.212.207.121 2 2 7478 20180324071517
46.229.170.197 1 1 28598 20180318220215
185.220.101.24 5 5 142990 20180320152231
170.250.140.52 2 2 57196 20180327031343
185.220.101.6 3 3 85794 20180330221550
108.61.250.225 2 2 7476 20180324052546
94.23.83.80 1 1 28598 20180320163641
162.158.64.74 1 1 0 20180309164335
51.255.202.66 2 2 57196 20180323134231
167.99.58.128 2 2 7478 20180324035819
69.203.91.20 41 41 741731 20180331080350
174.255.205.156 3 3 54273 20180319145933
203.112.87.220 3 87 5583592 20180328020939
192.160.102.170 7 7 200186 20180329205136
46.166.176.242 1 1 73846 20180325080243
194.68.225.11 100 100 373888 20180320101328
144.217.161.119 1 1 28598 20180320010017
45.63.115.240 2 2 57196 20180301060045
94.242.249.120 22 22 82256 20180303172828
198.98.61.36 2 2 57196 20180317152425
146.185.151.176 4 4 88854 20180325130722
123.125.143.159 0 1 121260 
207.244.149.28 1 1 28598 20180319004259
174.255.198.254 1 1 18091 20180303001117
185.206.224.200 2 2 7477 20180303011347
66.249.93.58 1 1 28598 20180325024047
31.220.45.40 1 1 28598 20180319031009
84.209.48.106 2 2 57196 20180321131721
120.92.11.16 0 1 84355 
176.31.64.33 1 1 28598 20180315001821
46.101.161.246 5 5 142990 20180323204149
199.249.223.40 1 1 28598 20180317071135
36.78.33.52 3 3 10836 20180324024349
106.11.242.131 1 1 28598 20180303150910
162.158.64.176 2 2 0 20180317022754
174.255.195.44 4 4 72364 20180301085551
91.219.239.229 1 1 28598 20180320170936
69.203.92.58 7 7 126637 20180326115537
106.11.226.223 1 1 28598 20180331174520
35.195.54.232 1 1 28598 20180310053954
84.53.65.151 5 5 142990 20180326134244
178.32.45.214 1 1 3472 20180303083148
106.11.226.127 1 1 28598 20180306153806
47.90.203.159 1 1 28598 20180315134307
71.19.240.151 6 6 22434 20180302034808
120.92.11.191 0 1 7071 
185.212.171.160 4 4 14954 20180302072307
79.137.68.85 2 2 57196 20180325182128
66.70.178.119 3 3 70763 20180326132831
104.129.18.157 4 4 14958 20180303034520
45.40.124.198 2 2 50930 20180308215255
104.192.0.58 7 7 200186 20180328063536
174.255.211.4 4 4 72364 20180309005058
81.7.221.210 17 426 16531492 20180319060458
217.182.203.55 1 1 28598 20180309073047
38.80.23.9 1 1 28598 20180326173842
34.203.38.183 2 2 57196 20180313154959
46.176.70.6 1 1 28598 20180310062008
43.227.130.175 1 58 3227212 20180302004221
185.220.101.20 4 4 114392 20180310150244
173.244.48.51 1 1 28598 20180331091905
185.100.86.128 1 1 28598 20180317003425
185.220.101.45 2 2 57196 20180324084436
174.255.200.234 2 2 36182 20180313224725
185.104.219.5 4 4 14967 20180306072500
85.248.227.165 1 1 28598 20180302172130
185.103.110.209 4 4 14951 20180307040121
204.85.191.31 3 3 85794 20180323215749
174.202.9.231 3 94 4202867 20180303230731
91.191.250.66 1 1 28598 20180324023332
199.30.24.152 0 32 702608 
159.203.75.59 1 1 28598 20180314005003
198.50.200.129 1 1 28598 20180315185842
35.190.209.19 1 1 28598 20180314100322
173.211.110.216 1 1 28598 20180301033633
31.13.114.54 0 10 167012 
209.95.56.53 2 93 4129830 20180323150628
90.85.218.85 1 47 1408579 20180307035144
106.11.225.203 1 1 28598 20180328183646
94.242.249.115 12 12 44859 20180309060505
106.11.227.56 1 1 28598 20180318032750
155.4.250.85 2 2 57196 20180327215017
159.89.23.245 2 2 57196 20180305121655
85.248.227.164 3 3 85794 20180307165913
38.80.23.110 1 1 28598 20180305015812
38.94.186.108 1 1 28598 20180318054226
124.123.88.223 1 7 498882 20180330123553
38.94.190.90 1 1 24340 20180328224908
138.197.71.208 2 2 28598 20180317014550
185.125.32.121 2 2 7477 20180305112000
199.30.24.127 0 2 37843 
34.208.115.28 16 217 7820522 20180312145445
171.13.14.150 1 22 734767 20180302024645
84.39.112.92 46 46 171972 20180307212009
106.11.226.53 1 1 28598 20180310140454
113.91.91.31 1 9 630774 20180309015332
38.21.49.204 3 3 82292 20180308215245
162.158.64.200 1 1 0 20180330193714
14.153.250.208 1 38 1014456 20180330060522
185.220.101.34 5 5 142990 20180331203918
51.15.76.142 4 4 114392 20180328210950
71.19.251.160 2 2 7480 20180303003522
106.11.242.80 1 1 28598 20180314042934
182.73.13.118 4 4 88804 20180323014410
174.255.210.100 10 10 180910 20180325110022
51.15.50.134 2 2 57196 20180322210646
5.133.8.164 8 8 29909 20180307131333
74.72.4.33 3 3 54273 20180315083424
106.11.242.54 1 1 28598 20180325181905
176.10.116.111 2 2 7477 20180304040145
199.30.24.143 0 3 358450 
185.222.211.54 116 116 2799100 20180315003449
199.30.25.75 0 2 63119 
37.235.49.125 114 114 426292 20180324154723
38.77.220.188 1 1 23188 20180318061728
101.199.108.55 1 17 670931 20180302023327
89.111.178.111 3 3 115255 20180324092558
192.160.102.166 3 3 85794 20180305192335
185.220.101.12 4 4 114392 20180315143651
164.132.106.162 2 2 57196 20180325234544
158.106.67.197 0 27 2135630 
52.200.221.20 1 1 28598 20180315080521
172.241.216.74 1 1 28598 20180302155554
31.13.114.50 1 8 215636 20180325193704
185.220.101.13 9 9 257382 20180327074411
185.104.120.5 2 2 57196 20180325205210
94.142.242.84 4 4 114392 20180327232441
185.189.115.25 4 4 14958 20180302112731
37.187.94.86 4 4 114392 20180331184733
193.90.12.115 2 2 57196 20180316005428
202.65.202.234 1 1 28598 20180309093427
106.11.226.126 1 1 28598 20180319161148
183.4.41.177 1 47 1408579 20180302023217
212.83.178.42 2 2 57196 20180310125622
120.92.11.147 0 1 84355 
174.255.199.33 1 1 18091 20180303123028
45.33.106.126 0 1 29627 
178.17.174.10 2 2 57196 20180325010103
139.59.178.144 2 2 53604 20180324214336
199.30.24.31 0 1 121260 
52.86.106.203 77 77 2114714 20180314021931
213.184.122.27 4 4 14954 20180302092217
86.0.154.177 0 1 29627 
74.95.208.204 1 47 1408579 20180301172138
106.11.242.136 1 1 28598 20180305151829
91.134.248.253 2 2 53604 20180324185109
14.141.95.74 3 171 8182274 20180316073752
93.158.216.52 4 4 114392 20180322175719
103.254.94.1 0 1 29627 
159.65.168.252 1 1 28598 20180305120954
178.175.132.65 8 8 29911 20180307065116
198.12.153.176 1 1 28598 20180313141231
64.31.37.154 4 4 114392 20180328025853
106.11.242.109 1 1 28598 20180329175728
185.112.82.235 2 2 7477 20180303020858
121.34.35.148 10 257 10529565 20180327234346
78.158.28.10 2 2 51836 20180317103521
185.94.192.83 2 2 7477 20180302041247
54.67.59.131 11 11 314578 20180330054435
46.166.172.52 4 4 14960 20180303073938
37.210.248.240 0 2 59254 
163.172.223.200 1 1 28598 20180303000246
142.44.154.169 10 10 285980 20180327080721
223.255.161.2 2 44 1028757 20180313050613
106.11.225.127 1 1 28598 20180315050335
174.255.201.152 1 1 18091 20180306165542
67.221.169.243 1 1 28598 20180306003722
174.255.195.33 5 5 90455 20180310061549
106.11.242.70 1 1 28598 20180308155147
106.11.227.79 1 1 28598 20180313163043
185.104.187.45 2 2 7479 20180303051019
120.92.11.166 0 1 140573 
31.13.114.55 0 5 598313 
85.166.131.56 1 1 28598 20180325210235
106.11.225.163 1 1 28598 20180304033549
178.175.135.101 1 1 28598 20180315005838
106.11.225.24 1 1 28598 20180319031902
89.238.178.132 6 6 22434 20180305220926
141.255.162.34 2 2 57196 20180317103214
188.227.19.150 1 1 0 20180328063922
89.34.237.42 2 2 57196 20180329191139
199.87.154.255 3 3 85794 20180325015017
185.220.101.29 3 3 85794 20180323010046
106.11.242.24 1 1 28598 20180326172137
93.115.95.201 2 2 57196 20180317070153
207.148.9.202 6 6 141526 20180317182449
113.91.90.180 1 58 3227212 20180313230430
54.185.222.191 1 1 22902 20180331150312
185.86.149.2 2 2 7478 20180323111925
188.166.15.198 4 4 14958 20180322145115
174.255.210.16 1 1 18091 20180302151700
65.19.167.132 2 2 57196 20180314202931
24.19.157.74 2 38 989581 20180327010023
185.125.32.120 2 2 7477 20180303111952
176.228.175.96 1 1 28598 20180302084245
62.210.110.181 2 2 57196 20180316184552
185.206.224.204 6 6 22429 20180304105700
174.255.205.53 1 1 18091 20180328161849
87.118.116.12 2 2 57196 20180326025714
51.15.143.28 1 1 28598 20180319222854
216.218.222.12 2 2 57196 20180321005031
41.107.131.94 1 1 28598 20180310174602
5.2.76.139 2 2 57196 20180322064304
160.153.154.24 2 2 90915 20180324060356
199.249.223.65 4 4 114392 20180321115724
5.254.79.66 1 1 28598 20180321204826
176.67.168.210 2 2 57196 20180328015525
54.39.56.54 1 1 28598 20180314154941
178.17.174.227 2 2 57196 20180307235925
149.56.223.241 2 2 57196 20180329101407
65.55.210.158 0 2 32627 
137.226.113.26 2 2 57196 20180312012738
51.15.53.83 3 3 85794 20180313212344
119.82.122.98 1 49 1497969 20180317043648
106.11.226.187 1 1 28598 20180317160544
199.30.24.166 0 1 23332 
51.15.43.205 1 1 28598 20180321045405
174.255.206.95 1 1 18091 20180325123524
174.255.193.132 4 4 72364 20180313175614
81.149.127.27 10 296 12502559 20180308103718
91.203.145.9 1 1 28598 20180331122309
198.199.110.77 2 2 7478 20180325084441
13.90.210.131 1 1 28598 20180311072817
158.46.167.20 1 1 28598 20180329045741
106.11.225.209 1 1 28598 20180322162822
106.120.162.96 1 58 3227212 20180308220049
54.166.13.246 152 152 3982315 20180314081515
112.125.124.6 2 2 90915 20180324075704
38.80.27.9 1 1 28598 20180307115226
161.69.122.11 1 1 23191 20180308100930
71.19.144.106 1 1 28598 20180307102459
59.42.109.142 7 7 176842 20180301004725
192.153.117.79 1 1 28598 20180314153635
101.227.139.194 1 1 18091 20180317090446
95.130.12.251 7 7 200186 20180328232524
46.166.129.156 2 2 57196 20180325221814
184.23.209.69 0 1 29627 
199.30.24.175 0 5 237636 
38.77.214.191 1 1 18091 20180318064621
69.204.236.64 5 203 10181749 20180302025813
89.34.237.223 1 1 28598 20180326042504
46.161.9.56 30 30 614910 20180328131847
38.80.23.169 1 1 28598 20180308172500
195.123.212.34 1 1 28598 20180314154951
185.195.16.21 2 2 7476 20180301222946
93.115.95.207 1 1 28598 20180322232058
106.11.227.84 1 1 28598 20180312164541
31.210.117.148 41 41 152832 20180312035819
89.249.65.19 2 2 7477 20180304002137
106.11.226.155 1 1 28598 20180311171123
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20180301 60 315 12143838 38
20180302 144 791 32785295 63
20180303 386 484 13013654 36
20180304 82 82 674330 41
20180305 171 379 10977660 59
20180306 180 319 9609023 49
20180307 568 671 16936840 43
20180308 164 806 32275631 50
20180309 727 865 21700833 49
20180310 207 207 5199420 29
20180311 85 194 6800373 34
20180312 140 526 18675203 47
20180313 193 292 7511134 41
20180314 273 464 16227581 48
20180315 778 931 27645880 53
20180316 318 522 15789154 42
20180317 187 1500 53956918 40
20180318 199 199 2788354 30
20180319 279 688 19951405 45
20180320 218 450 12317633 53
20180321 271 672 25975108 52
20180322 243 293 7783699 36
20180323 526 761 22002543 40
20180324 172 257 4675297 38
20180325 124 166 3320956 41
20180326 162 163 2626076 58
20180327 233 858 33996886 45
20180328 109 289 13850441 62
20180329 94 324 10020895 46
20180330 79 407 13568995 48
20180331 78 189 5273715 43
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 87
5mn-15mn 20
15mn-30mn 17
30s-2mn 24
2mn-5mn 16
0s-30s 1196
30mn-1h 39
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 12
/index.php 4022 102108977 254 298
/admin/index.php 2156 8058224 280 281
/ 1233 34574982 848 795
/admin/ 15 52080 15 14
/fonts/linea-arrows-10.woff 12 92544 0 6
/fonts/linea-arrows-10.ttf 5 80520 0 1
/fonts/linea-arrows-10.eot 2 32608 0 1
/fonts/glyphicons-halflings-regular.woff 1 23424 0 0
/index.php/admin/ 1 28598 1 1
/#wp-config.php 1 28598 1 1
/fonts/glyphicons-halflings-regular.svg 1 108738 0 1
/fonts/glyphicons-halflings-regular.woff2 1 18028 0 0
END_SIDER
