AWSTATS DATA FILE 6.9 (build 1.925)
# If you remove this file, all statistics for date 201801 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2553                
POS_VISITOR 16168               
POS_DAY 40634               
POS_DOMAIN 3492                
POS_LOGIN 3726                
POS_ROBOT 3881                
POS_WORMS 4673                
POS_EMAILSENDER 4804                
POS_EMAILRECEIVER 4947                
POS_SESSION 41528               
POS_SIDER 41737               
POS_FILETYPES 5082                
POS_OS 5295                
POS_BROWSER 5462                
POS_SCREENSIZE 6039                
POS_UNKNOWNREFERER 6113                
POS_UNKNOWNREFERERBROWSER 7300                
POS_ORIGIN 7656                
POS_SEREFERRALS 7801                
POS_PAGEREFS 7979                
POS_SEARCHWORDS 8573                
POS_KEYWORDS 8758                
POS_MISC 2217                
POS_ERRORS 8850                
POS_CLUSTER 3582                
POS_SIDER_404 8987                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20180201001941 15390 3371445 51213864706
FirstTime 20180101003233
LastTime 20180131234426
LastUpdate 20180201031637 15390 14934 455 0 0
TotalVisits 855                 
TotalUnique 552                 
MonthHostsKnown 0                   
MonthHostsUnknown 649                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 83 83 1699053 85 186 1849010
1 67 434 16073271 77 215 2726355
2 34 100 4308584 379 459 9646082
3 27 142 5536977 76 148 2132784
4 44 506 22891974 62 74 1091010
5 58 451 19090753 128 164 2422839
6 50 207 7938983 125 210 2497401
7 28 343 10552719 148 206 3059839
8 51 466 19305531 296 322 7223086
9 38 175 7766318 182 324 4954625
10 58 614 30389935 383 509 8832352
11 53 266 13135598 182 373 6783640
12 49 386 15385908 114 224 3150082
13 50 271 10263962 78 263 5869453
14 375 1063 34816433 151 279 2859156
15 70 443 18382616 149 281 4729755
16 79 199 7167661 708 889 20062847
17 72 307 13285253 131 279 2773731
18 46 225 9792850 80 205 2254732
19 49 151 4950612 131 276 5775427
20 91 623 26362472 99 197 2126906
21 52 161 6401407 73 200 2479310
22 41 203 6405739 107 234 1918665
23 77 223 8809882 132 292 5633433
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 1642 8042 320714491
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 18
bot[+:,\.\;\/\\-] 1394 37619489 20180130185537 0
crawl 636 16244959 20180130145908 0
seznambot 355 8772442 20180131164502 0
infobot 266 6727829 20180131190410 0
googlebot 208 9584684 20180131234144 0
phantom 174 9681636 20180125192653 0
yandex 158 4980327 20180131225412 0
robot 118 3060770 20180123144239 0
no_user_agent 95 2832633 20180130094718 0
baiduspider 82 3811871 20180130153122 0
core 9 143380 20180118021251 0
spider 52 1440957 20180131220211 0
mail\.ru 5 142990 20180130072822 0
slurp 10 252670 20180107143631 0
python 71 706078 20180125192708 0
surveybot 1 28598 20180119022424 0
java 38 1016738 20180108091623 0
sogou 21 596720 20180130031221 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
css 967 60252917 0 0
png 2227 31371553 0 0
woff 6 46272 0 0
woff2 2 36056 0 0
php 821 18239295 0 0
html 813 22510098 0 0
js 1676 46067015 0 0
jpg 1530 142191285 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 11
winlong 14
winxp 412
winnt 1436
win2000 2
linuxubuntu 70
winvista 334
linux 291
macosx 2284
win2003 9
Unknown 294
win2008 2896
END_OS

# Browser ID - Hits
BEGIN_BROWSER 39
firefox28.0 1
msie6.0 2
firefox57.0 401
chrome 4006
firefox26.0 3
firefox52.0 284
msie8.0 28
firefox43.0 85
msie7.0 9
firefox40.1 8
wget 1
msie9.0 16
firefox1.5 1
Unknown 66
firefox27.0 31
netscape 87
firefox50.0 28
firefox32.0 1
firefox53.0 10
firefox42.0 1
opera 12
firefox29.0 1
firefox3.5.2 4
firefox38.0 58
firefox7.0.1 382
firefox56.0 308
firefox47.0 1
firefox33.0 3
mozilla 370
firefox37.0 1
netscape5.0 12
msie10.0 1
firefox3.6.3 85
firefox3.0.10 5
firefox36.0 5
firefox3.6.8 5
firefox35.0 3
safari 1573
firefox55 144
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 19
\ 20180126130414
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12l;__http://researchscan.comsys.rwth-aachen.de) 20180128233000
Mozilla/5.0_(compatible;_CloudFlare-AlwaysOnline/1.0;__http://www.cloudflare.com/always-online) 20180126160746
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t13l;__http://researchscan.comsys.rwth-aachen.de) 20180128141938
Mozilla/5.0_zgrab/0.x 20180115195132
Mozilla/5.0_zgrab/0.x_--_We_are_scanning_for_research,_further_information_at_http://researchscan.comsys.rwth-aachen.de/_-- 20180122013128
ltx71_-_(http://ltx71.com/) 20180129060442
Mozilla/5.0_(compatible;_Cloudinary/1.0) 20180127082308
Opera/9.27 20180130094714
Dispatch/0.11.3 20180126063559
WhatsApp/0.2.7315_N 20180117082512
Mozilla 20180117230218
gobyus 20180123073244
mozilla 20180128110319
Mozilla/5.0_(compatible;_Dataprovider.com;) 20180118085510
BUbiNG_(_http://law.di.unimi.it/BUbiNG.html) 20180118230041
Mozilla/5.0_(Windows)_Gecko/20100101_Firefox/38.0 20180104082134
Mozilla/4.0_(compatible;) 20180124131601
Mozilla/5.0_(compatible;_Qwantify/2.4w;__https://www.qwant.com/)/2.4w 20180127184646
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 7
WhatsApp/0.2.7315_N 20180117082512
\ 20180126130414
gobyus 20180123073244
node-urllib/2.25.3_Node.js/6.12.2_(Linux_4.4;_x64) 20180115171543
ltx71_-_(http://ltx71.com/) 20180129060442
Dispatch/0.11.3 20180126063559
BUbiNG_(_http://law.di.unimi.it/BUbiNG.html) 20180118230041
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 1261 1420
From1 1 1
From2 43 52
From3 14 14
From4 323 6555
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
google 37 46
baidu 5 5
yandex 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 11
http://act-packaging.com.seocheckupx.net 3 3
https://www.umrtm.net/euocoumg.html 2 2
https://www.bouqrunh.info/td.html 1 1
https://www.thomasnet.com/profile/30774822/act-packaging.html 1 1
http://www.expoeast.com/ee17/public/eBooth.aspx 1 1
http://robotixix.com 1 1
http://www.expoeast.com/ee17/Public/eBooth.aspx 1 1
https://www.theautoprofit.ml 1 1
https://www.timer4web.com 1 1
https://thomasnet.my.salesforce.com 1 1
http://www.bing.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 5
6n8 1
e8se 1
irtm 1
eab 1
18tv 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 5
6n8 1
e8se 1
irtm 1
eab 1
18tv 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
403 1 249
302 1 256
406 69 18021
407 20 8300
404 3025 5180923
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 194
/blog/wp-includes/wlwmanifest.xml 3 -
//phpcms/modules/member/index.php 1 -
/news/61.html 2 -
/sftp-config.json 1 -
/admin.php 1 -
//oc/ 1 http://act-packaging.com/
/contact 5 -
/.well-known/apple-app-site-association 11 -
/site/wp-includes/wlwmanifest.xml 3 -
/contact/ 67 -
/upload/2014-02-09/20140209153212260.jpg 3 -
/product/index_5.html 2 -
/product/underwear-packing-box.html 1 -
/system/tempfs.php 2 -
/tempfs.php 2 -
/blog/wp-admin/setup-config.php 1 -
/product/index33.html 1 -
/wp-content/themes/headway-162/style.css 1 http://www.act-packaging.com/wp-content/themes/headway-162/style.css
//autor/ 1 http://act-packaging.com/
/system/logs/ass.php 2 -
/xmlrpc.php 5 -
/fckeditor/editor/filemanager/connectors/php/upload.php 1 -
/upload/2014-01-23/20140123215717990.pdf 2 -
/plugins/community/uploadify/uploadify.css 1 -
//zabbix/index.php 4 -
/product/LID-BASE-BOX.html 1 -
/news/Company-News.html 1 -
/news/57.html 1 -
/product/CANDLE%20BOX.html 1 -
/system/logs/wso45.php 2 -
/admin/tempfs.php 1 -
/product/Gift-box.html 1 -
/wp-content/plugins/smart-videos/js/video.js 1 -
/admin/database.php 1 -
/system/logs/404.php 1 -
/product/Tea%20box.html 2 -
/js/jquery.easing.1.3.js 32 http://www.act-packaging.com/index.php
/wp-content/themes/headway-166/style.css 1 http://www.act-packaging.com/wp-content/themes/headway-166/style.css
/product/DRAWER%20BOX.html 115 -
/product/index36.html 1 -
//E/member/register/ChangeRegister.php 1 -
/product/LDB33.html 1 -
/mailto:info@act-packaging.com 6 -
/product/LDB30.html 1 -
/system/logs/k.php 2 -
/product/Round-box.html 1 -
/wp-content/themes/headway-161/style.css 1 http://www.act-packaging.com/wp-content/themes/headway-161/style.css
/links/add.php 1 -
/wp-login.php 14 -
/phpinfo.php 1 -
//store/ 1 http://act-packaging.com/
/product/Packaging-Paper-%20Box.html 1 -
/wp/wp-admin/ 1 -
/product/soft%20touch%20box.html 2 -
/css.css 4 http://act-packaging.com/product/fbx9.html
/product/Cosmetic-Drawer-Box.html 1 -
/download 1 -
/system/logs/egy.php 1 -
/upload/2015-04-13/20150413132909300.jpg 1 http://globalwits.globalsou.com/wmsdb/imageFilter.asp
/theme/assets/global/plugins/jquery-file-upload/server/php/ 1 http://www.act-packaging.com/theme/assets/global/plugins/jquery-file-upload/server/php/
/system/mine.php 1 -
/libraries/sfn.php 1 -
/wp-includes/wlwmanifest.xml 3 -
/blog/xmlrpc.php 2 -
/js/highslide/highslide-with-gallery.packed.js 4 http://act-packaging.com/product/fbx9.html
/license.php 1 -
/system/logs/info.php 1 -
/news/51.html 2 -
/ads.txt 1 -
/system/logs/error.php 2 -
/product/cbx26.html 1 -
/product/GTB28.html 1 -
/wp-content/plugins/mm-forms-community/includes/doajaxfileupload.php 1 http://www.act-packaging.com/wp-content/plugins/mm-forms-community/includes/doajaxfileupload.php
/wp-content/plugins/php-event-calendar/js/file-uploader/jquery.fileupload.js 2 -
/up.php 6 -
/product/Folding-box.html 3 -
/product/Shopping-Non-woven-bag.html 1 -
/wp/wp-admin/setup-config.php 1 -
/product/Rigid-Paper-box.html 4 -
/administrator/index.php 1 -
/wordpress/wp-includes/wlwmanifest.xml 3 -
/product/Book%20Box_2.html 3 -
/wordpress/wp-admin/ 1 -
/product/186.html 1 -
/product/166.html 2 -
/product/LDB29.html 1 -
/product/318.html 2 -
/wp-content/themes/headway-163/style.css 1 http://www.act-packaging.com/wp-content/themes/headway-163/style.css
/news/2012-HK-International-Printing 1 -
/product/folding-card-paper-box.html 1 -
/.vscode/ftp-sync.json 1 -
/download/ 2 -
/product/Hinged-Leather-Box.html 2 -
/add.php 1 -
/product/CBX22.html 1 -
/product/GTB27.html 1 -
/sitemap.xml 1 -
/robots.txt 588 -
/product/FSC%20TISSOT%20Folding%20Paper%20Box.html 2 -
//shop/ 1 http://act-packaging.com/
/catalog/tempfs.php 1 -
/product/index35.html 1 -
/product/237.html 1 -
/admin/login.php 1 -
/.ftpconfig 2 -
//1/ 1 http://act-packaging.com/
/js/jquery-1.4.2.min.js 4 http://act-packaging.com/product/fbx9.html
/).on( 2 -
/wp-admin/ 1 -
/product/Packing-Paper-Box.html 1 -
/product/BBX17.html 1 -
/wp-content/plugins/sfwd-lms/templates/learndash_template_script.js 1 -
/database.php 1 -
//include/dedeajax2.js 1 -
/product/Velvet-Cloth-Heart-Box.html 1 -
/product/Non-woven%20Bag.html 2 -
/system/logs/temp.php 2 -
/news/Die-cut%20making%20machine.html 1 -
/system/logs/webroot.php 2 -
/product/Corrugated-box.html 3 -
/product/Packaging-folding-Box-with-Window.html 1 -
/KlfhsYYs 1 -
/bitrix/admin/index.php 1 -
/product/CBX26.html 1 -
/product/LID-BASE-BOX_3.html 1 -
/js/highslide/highslide.css 4 http://act-packaging.com/product/fbx9.html
/product/CUP%20BOOK%20BOX.html 1 -
/product/ldb27.html 2 D42A50D5754DCC8D8B121.13.128.129
/product/hexagon%20box.html 2 -
/about/Organizational-structure.html 2 -
/apple-touch-icon-120x120.png 370 -
/system/database.php 1 -
/contact/index.html 1 -
/product/LDB35.html 1 -
/product/ 1 -
/js/jquery.js 4 http://act-packaging.com/product/fbx9.html
/blog/wp-admin/ 1 -
/product/Greeting-Card-Envelop.html 1 -
/apple-touch-icon-120x120-precomposed.png 370 -
/wordpress/wp-admin/setup-config.php 1 -
/javascript:void(0) 8 -
/product/DBX15.html 1 -
/test/wp-admin/ 1 -
/contact/index.php 2 -
/cgi-bin/php.cgi 12 -
/js/my.js 4 http://act-packaging.com/product/fbx9.html
/product/index_15.html 2 -
/system/logs/webr00tv3.php 2 -
/system/logs/missy.php 1 -
/js/ImageAutoSize.js 4 http://act-packaging.com/product/fbx9.html
//e/data/images/qcss.css 1 -
/apple-touch-icon.png 466 -
/product/Suit%20box.html 1 -
/system/logs/k2.php 2 -
/assets/global/plugins/jquery-file-upload/server/node/server.js 2 -
/old/wp-admin/ 1 -
/.well-known/assetlinks.json 11 -
/news/55.html 1 -
/cgi-bin/config.php 1 -
/js/MSClass.js 4 http://act-packaging.com/product/fbx9.html
/cgi-bin/php5 12 -
/upload/2015-10-19/20151019163922170.jpg 1 -
/news/luxepack.html 1 -
/cgi-bin/php4 12 -
/wp-content/themes/ThisWay/includes/uploadify/upload_settings_image.php 1 http://www.act-packaging.com/wp-content/themes/ThisWay/includes/uploadify/upload_settings_image.php
/system/logs/page.php 2 -
/old/wp-admin/setup-config.php 1 -
/upload/2014-02-09/20140209151018420.jpg 1 -
/&wd=test 2 http://www.baidu.com/s
/cms/wp-includes/wlwmanifest.xml 3 -
/sitemap.html 1 -
/service/index.html 1 -
/product/LDB31.html 2 -
/system/logs/up.php 1 -
/cgi-bin/php-cgi 12 -
/product/kraft-paper-packaging-box.html 1 -
/util/login.aspx 3 -
/apple-touch-icon-precomposed.png 465 -
/user/ 1 -
/product/Box.html 1 -
/test/wp-admin/setup-config.php 1 -
/product/FOLDING-PAPER-BOX.html 2 -
/product/Book%20Box.html 3 -
/product/GiftDrawer-Box.html 1 -
/wp/wp-includes/wlwmanifest.xml 3 -
/news/56.html 1 -
/product/341.html 2 -
/wp-content/themes/atom/style.css 1 http://www.act-packaging.com/wp-content/themes/atom/style.css
/product/165.html 1 -
/index.php 161 http://www.act-packaging.com/index.php
/system/logs/sadrazam.php 2 -
/product/CBX23.html 1 -
/system/logs/maxtor.php 2 -
/apple-app-site-association 12 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 649
104.155.120.4 272 272 6932573 20180124142226
120.36.185.104 78 78 983871 20180107205146
67.245.125.16 55 55 995005 20180131053423
104.192.74.36 50 50 1343380 20180117230218
209.118.133.130 50 50 1429900 20180126130414
69.203.92.58 37 37 669367 20180122161024
88.230.50.56 25 25 93136 20180128012705
69.203.95.214 20 20 361820 20180131221114
197.231.221.211 18 18 514764 20180131234426
176.108.188.1 15 15 395676 20180126175737
178.175.131.194 3 3 85794 20180127121332
188.68.0.51 2 2 53202 20180126092528
13.67.141.241 2 2 47578 20180110170324
185.170.42.18 6 6 171588 20180119091510
106.120.160.119 5 5 137294 20180125093932
131.253.27.73 0 1 20656 
78.165.141.80 1 1 3472 20180120112114
199.30.24.84 0 3 43483 
38.94.178.107 1 1 19263 20180126063515
173.211.126.125 1 1 28598 20180106010207
61.151.180.39 0 9 258014 
70.214.102.58 1 1 18091 20180123011432
111.206.36.133 1 8 143934 20180115103714
174.255.194.3 2 2 36182 20180109171456
35.196.58.251 2 2 57196 20180101064842
106.11.242.166 1 1 28598 20180121225753
188.214.104.146 1 1 28598 20180131211246
207.244.70.35 1 1 28598 20180104094251
51.254.139.2 1 1 28598 20180115110111
162.158.64.106 1 1 0 20180120054539
38.77.222.5 1 1 18091 20180114024956
106.11.242.231 1 1 28598 20180120215204
117.30.41.98 10 466 20763582 20180118202953
128.70.212.245 1 1 28598 20180117061521
131.253.27.98 0 1 6123 
162.158.64.236 1 1 0 20180112133601
178.32.147.150 2 2 57196 20180108200241
38.94.182.146 1 1 18091 20180117045313
38.77.220.253 1 1 23188 20180121164048
158.255.215.187 2 2 48680 20180124175106
106.11.227.174 1 1 28598 20180106224601
91.219.239.114 2 2 57196 20180119062329
51.15.214.80 2 2 57196 20180102163320
204.79.180.18 0 1 4934 
35.194.1.1 2 2 57196 20180129060442
78.18.181.59 1 1 28598 20180130053731
38.100.21.65 2 9 433171 20180105042744
199.30.25.188 0 4 103988 
131.253.25.221 0 1 20008 
106.11.226.50 1 1 28598 20180119162715
131.253.25.178 0 1 351284 
70.214.96.155 1 1 18091 20180123192318
108.171.131.189 4 146 6374703 20180110143602
106.11.226.159 1 1 28598 20180109164512
91.221.57.129 1 1 28598 20180119001350
106.11.225.112 1 1 28598 20180111163014
106.11.225.101 1 1 28598 20180122235637
106.120.161.66 2 2 57196 20180114061012
62.210.129.246 1 1 28598 20180119062332
89.234.157.254 1 1 28598 20180119121908
38.94.188.250 1 1 24340 20180122122409
77.254.3.32 1 1 28598 20180129055544
176.126.252.11 2 2 57196 20180106150124
70.199.111.253 3 3 54273 20180131173746
185.220.101.28 5 5 142990 20180129204913
106.11.242.82 1 1 28598 20180116165734
106.11.227.66 1 1 28598 20180127080701
174.255.199.82 1 1 18091 20180111214111
38.94.180.92 1 1 24340 20180121164106
65.55.210.8 0 4 212834 
217.170.202.237 2 2 46376 20180118213945
162.158.65.113 1 1 0 20180112133601
109.86.72.163 1 1 25302 20180122001921
131.253.27.120 0 1 121260 
38.77.216.40 1 1 28598 20180117003115
185.220.101.1 5 5 142990 20180129060313
185.220.101.18 3 3 85794 20180129214936
46.165.230.5 1 1 28598 20180126015741
38.77.214.173 1 1 24340 20180114024957
70.214.103.65 2 2 36182 20180120223455
38.145.99.74 2 2 47861 20180119044519
146.185.144.64 1 1 28598 20180121124120
70.214.81.201 2 36 975655 20180128183845
192.210.217.53 1 1 28598 20180110145444
46.101.139.248 1 1 28598 20180112143430
173.166.150.9 0 11 376300 
185.220.101.26 6 6 171588 20180123174324
180.76.153.13 1 1 0 20180109154028
185.220.101.41 3 3 85794 20180129174950
38.77.212.201 1 1 19263 20180114025006
67.221.169.244 1 1 28598 20180110205857
173.163.71.9 9 324 10112899 20180117073558
38.94.178.22 1 1 28598 20180121141636
162.158.65.14 1 1 0 20180105133600
131.253.25.183 0 1 4967 
104.238.127.146 1 1 17069 20180110224107
85.195.107.250 1 1 28598 20180125180434
77.87.79.52 1 1 28598 20180129163117
36.251.87.92 1 1 28598 20180113051902
207.244.157.139 1 1 28598 20180103052406
106.11.242.89 1 1 28598 20180101185455
46.118.155.165 2 2 57196 20180130125713
106.11.242.66 1 1 28598 20180105221039
199.195.250.77 1 1 28598 20180125193059
171.25.193.78 8 8 228784 20180129165840
47.95.63.23 1 1 28598 20180131050619
38.77.214.22 1 1 23188 20180122122359
173.212.237.18 2 2 40307 20180130094714
202.46.58.121 1 1 28598 20180123015037
38.77.222.29 1 1 24340 20180117015351
38.77.216.117 1 1 23086 20180117040053
131.253.25.166 0 1 84355 
138.197.149.9 1 1 28598 20180119002243
185.220.101.2 1 1 28598 20180119130648
220.181.132.177 2 22 1145108 20180125093930
54.183.130.127 10 10 285980 20180131185009
159.203.196.79 1 1 28598 20180111002342
162.247.72.202 1 1 28598 20180123132407
120.92.11.215 0 1 84355 
106.11.225.148 1 1 28598 20180113165759
75.146.1.36 0 37 1816270 
123.125.143.64 0 3 55422 
131.253.27.56 0 1 19735 
51.15.34.214 1 1 28598 20180104133512
107.172.12.53 1 1 28598 20180104111556
185.107.81.234 1 1 28598 20180102034705
114.115.190.4 1 1 28598 20180113000611
158.69.117.141 8 8 208987 20180118085511
23.129.64.102 1 1 28598 20180116032128
185.220.101.21 2 2 57196 20180129151653
174.231.1.242 1 57 3222677 20180118182336
101.199.108.58 1 17 670931 20180114193324
198.13.115.73 1 1 25302 20180131083904
131.253.25.231 0 1 196580 
54.36.222.37 2 2 57196 20180129173213
37.220.35.202 3 3 85794 20180108183544
149.154.67.77 1 1 28598 20180129005838
5.9.158.75 2 2 57196 20180129035316
64.233.173.30 1 19 963280 20180109055034
65.55.210.206 0 7 218591 
83.149.99.151 1 1 28598 20180112160347
217.114.229.17 1 58 3227212 20180130134057
209.147.114.50 1 31 952826 20180108160317
145.239.91.37 3 3 85794 20180119055933
131.253.25.239 0 1 21312 
51.15.189.90 4 4 114392 20180123123207
85.90.244.23 2 2 57196 20180129173134
149.154.157.96 1 1 28598 20180117105030
51.15.80.14 1 1 28598 20180131111049
61.5.124.192 2 70 2095750 20180119220735
70.214.71.126 11 312 11574158 20180128015149
123.125.143.9 1 6 308009 20180116232357
97.74.237.196 2 2 57196 20180131225226
89.104.61.35 1 49 1497969 20180129043711
121.105.230.134 1 1 28598 20180123132401
193.15.16.4 3 3 85794 20180129200838
137.226.113.27 2 2 57196 20180122013128
185.104.120.4 1 1 28598 20180125152319
131.253.25.195 0 2 35384 
120.92.11.155 1 1 28598 20180107202142
185.220.101.30 5 5 142990 20180118140009
72.227.138.169 1 1 18091 20180117211019
106.11.225.252 1 1 28598 20180121181026
174.255.193.109 1 1 18091 20180117095444
38.94.180.156 1 1 23086 20180121164048
137.74.169.241 2 2 57196 20180131034939
66.249.88.90 1 1 28598 20180104055718
194.187.170.109 1 1 36152 20180115112824
37.139.30.159 2 22 587366 20180125192647
106.11.242.123 1 1 28598 20180112201807
111.206.36.143 0 2 86986 
162.158.64.203 1 1 0 20180120054530
106.11.225.142 1 1 28598 20180119215139
104.237.243.95 1 1 28598 20180129213525
192.109.146.41 1 44 2115048 20180117061959
54.221.163.126 1 1 28598 20180107172038
139.224.92.237 1 1 28598 20180121030345
106.11.225.190 1 1 28598 20180124191421
123.125.143.15 0 3 55422 
198.96.155.3 3 3 85794 20180112044409
173.208.201.74 1 58 3227212 20180104082132
131.253.27.83 0 4 106020 
52.91.57.190 1 1 28598 20180129025154
185.220.101.25 4 4 114392 20180131211243
70.214.105.234 5 5 90455 20180125162320
106.11.225.79 1 1 28598 20180104214447
38.80.23.132 1 1 28598 20180130230536
119.152.129.68 1 1 28598 20180111214548
106.11.226.2 2 2 57196 20180114170136
116.110.169.107 2 2 50429 20180111195254
120.92.11.56 0 1 7071 
81.193.93.6 0 1 22843 
38.77.208.164 1 1 28598 20180114023230
192.42.116.16 6 6 171588 20180125201728
204.79.180.13 0 2 87292 
72.142.95.99 1 26 844944 20180111130911
106.11.225.110 1 1 28598 20180128021757
38.77.222.120 1 1 22902 20180126063518
123.125.143.157 0 4 91630 
70.214.109.242 5 5 90455 20180128103347
120.92.11.224 0 1 140573 
51.15.92.24 1 1 28598 20180109005812
106.11.242.106 1 1 28598 20180130213234
88.99.99.145 1 1 28598 20180108084843
64.233.172.190 1 7 312138 20180126213648
103.41.99.126 4 137 5206784 20180119121855
5.196.1.129 3 3 85794 20180129113210
185.220.101.16 1 1 28598 20180106154304
185.86.149.222 1 1 28598 20180129145930
51.15.64.212 1 1 28598 20180127111316
173.211.124.140 1 1 28598 20180112165657
156.202.23.92 1 17 670931 20180118040505
70.214.104.152 1 1 18091 20180129023710
119.123.204.253 1 2 103618 20180106014207
69.171.214.234 1 1 28598 20180123070407
80.169.210.82 7 308 15226044 20180109040210
34.241.210.45 1 1 28598 20180113215732
181.214.109.185 1 1 22354 20180111195256
208.87.239.202 2 92 4134365 20180108164250
97.32.7.115 1 1 18091 20180111102517
131.253.25.170 0 1 19896 
64.233.173.29 0 20 508920 
111.206.36.132 0 1 196580 
106.11.226.240 1 1 28598 20180127210843
54.85.182.120 1 1 28598 20180123082820
93.115.95.204 2 2 57196 20180123164541
176.126.252.12 1 1 28598 20180123145432
89.163.155.202 4 4 114392 20180114134220
31.185.104.20 2 2 57196 20180131163030
210.48.147.102 0 1 6782 
174.255.199.84 2 2 36182 20180117235931
23.129.64.103 2 2 57196 20180123145159
92.101.159.139 1 58 3227212 20180103023038
131.253.25.228 0 1 2631 
61.37.150.6 1 1 28598 20180117195007
38.77.214.108 1 1 18091 20180126063516
174.255.197.43 1 1 18091 20180104084437
192.160.102.169 1 1 28598 20180119025655
103.22.146.209 4 135 5250500 20180128143152
14.143.15.50 6 6 133206 20180130003420
69.117.13.150 1 57 3222677 20180130121614
194.187.170.114 1 1 28598 20180109043158
111.206.36.139 0 4 18439 
123.125.143.29 0 3 130014 
185.100.85.101 1 1 28598 20180125152340
106.11.226.216 1 1 28598 20180129030815
173.13.198.21 2 53 2038487 20180119145708
106.11.227.210 1 1 28598 20180103224305
185.220.101.44 2 2 57196 20180131210453
162.158.64.14 1 1 0 20180105133601
199.30.24.121 0 7 309014 
38.77.220.122 1 1 22902 20180114025002
131.253.25.150 0 1 1281 
188.166.34.98 4 4 88854 20180128110319
91.200.12.196 1 1 28598 20180104081749
5.188.10.8 1 1 28598 20180110182946
163.172.151.104 2 2 57196 20180127231751
37.220.35.58 3 3 85794 20180131130609
173.32.42.6 4 178 6142055 20180117082804
31.154.81.62 1 1 28598 20180111190717
106.11.242.165 1 1 28598 20180106193940
93.115.86.9 1 1 28598 20180131043157
123.125.143.24 0 4 15783 
78.160.115.179 1 1 21831 20180111195251
164.132.51.91 8 8 228784 20180126015743
95.103.177.74 3 3 28598 20180123073244
111.206.36.14 0 3 18764 
193.90.12.119 2 2 57196 20180114155443
89.144.12.14 5 5 142990 20180122020949
121.41.18.247 1 1 28598 20180105021351
162.213.3.221 2 2 57196 20180121110407
123.125.143.136 0 1 196580 
210.86.135.1 0 1 23447 
72.231.15.35 2 2 36182 20180124001510
51.15.39.2 2 2 57196 20180131192342
23.20.107.132 1 1 28598 20180101171956
106.11.226.42 1 1 28598 20180103195224
52.173.129.185 1 1 28598 20180110022856
204.79.180.11 0 2 11090 
181.215.74.242 1 1 28598 20180123123119
193.171.202.150 2 2 57196 20180112151522
202.65.158.50 3 3 66603 20180125000125
171.25.193.25 2 2 57196 20180125032916
106.11.226.213 1 1 28598 20180126213231
38.21.50.195 1 1 22332 20180111195253
141.8.64.71 1 1 28598 20180125203129
162.158.65.22 1 1 0 20180126160746
192.36.27.4 1 1 28598 20180129094130
106.11.227.207 1 1 28598 20180131003714
54.234.163.81 1 1 28598 20180122094651
131.253.25.139 0 2 12668 
106.11.225.87 1 1 28598 20180108170421
220.249.245.114 1 1 28598 20180109151244
24.24.218.77 0 2 52470 
64.233.172.188 0 11 101766 
131.253.25.155 0 1 10893 
92.236.45.143 5 183 8721409 20180123052549
106.11.225.224 1 1 28598 20180108174842
72.142.95.102 0 8 62209 
185.104.120.7 2 2 57196 20180131061311
38.94.176.175 1 1 23086 20180122122409
23.129.64.101 1 1 28598 20180101085805
106.11.226.75 1 1 28598 20180118161102
185.234.218.48 2 2 57196 20180129180323
89.144.106.194 1 1 28598 20180131045301
128.31.0.13 2 2 57196 20180112130557
185.220.101.4 5 5 142990 20180117042838
204.13.201.137 1 17 670931 20180129060131
174.255.192.130 2 2 36182 20180103065422
89.31.57.5 9 9 257382 20180131213459
223.207.22.220 2 2 46456 20180123085611
192.240.127.78 2 92 4134365 20180105044912
50.192.229.21 1 49 1497969 20180117123024
70.214.96.54 8 8 144728 20180122003236
94.23.171.176 1 1 28598 20180123104404
163.172.45.46 2 2 57196 20180125211737
207.189.1.245 1 1 18091 20180111195243
185.86.149.131 2 2 48680 20180125145506
199.249.223.67 1 1 28598 20180125063336
66.102.6.28 1 1 28598 20180119101402
185.38.14.171 2 2 57196 20180129055547
5.189.188.111 1 1 28598 20180125180432
185.220.101.40 3 3 85794 20180131143043
216.239.90.19 2 2 57196 20180117003623
46.165.254.166 5 5 142990 20180129145917
178.17.170.135 4 4 114392 20180123053149
123.125.143.8 0 1 140573 
163.172.212.115 3 3 85794 20180123053109
131.253.27.11 0 2 85575 
192.36.27.6 1 1 28598 20180108154518
104.218.63.75 1 1 28598 20180131051221
199.30.24.64 0 1 196580 
72.52.75.27 3 3 85794 20180129064241
123.125.143.192 1 4 375101 20180117211738
185.21.216.154 1 1 28598 20180104204053
194.68.44.127 1 1 22902 20180122171638
106.11.225.42 1 1 28598 20180125070828
106.11.242.18 1 1 28598 20180104201450
67.170.55.107 1 1 28598 20180108072325
213.136.85.29 1 1 28598 20180124200943
117.94.88.229 1 1 28598 20180117182001
46.246.93.195 1 1 23238 20180127155654
67.205.139.226 4 4 0 20180126214638
178.17.174.14 1 1 28598 20180110063049
131.253.25.168 0 2 25157 
131.253.27.48 0 3 317963 
174.255.195.49 2 2 36182 20180114011300
191.101.15.173 1 1 36152 20180111195244
106.11.225.135 1 1 28598 20180115171003
220.181.51.86 1 1 28598 20180118221020
163.172.143.186 2 2 57196 20180102211049
204.79.180.3 0 2 127739 
131.253.27.8 0 1 140573 
51.15.40.233 1 1 28598 20180119000347
185.22.152.37 1 1 28598 20180127032032
178.17.174.196 3 3 85794 20180112065939
106.11.226.251 1 1 28598 20180117164446
97.34.216.134 1 1 18091 20180120145903
64.233.173.28 0 19 1755012 
123.125.143.139 0 3 135090 
183.82.113.191 2 2 44402 20180131002821
45.76.115.159 1 1 28598 20180108224142
101.199.121.77 1 8 490201 20180125093930
91.237.244.62 3 3 85794 20180116062001
66.155.4.213 2 2 57196 20180119154510
34.207.83.196 1 1 28598 20180118230041
62.176.4.10 3 3 85794 20180110162838
46.101.137.125 2 2 28598 20180105182506
185.220.101.32 1 1 28598 20180129163104
51.15.82.2 2 2 57196 20180112143758
193.110.157.151 1 1 28598 20180121151436
103.228.35.86 1 58 3227212 20180118090409
178.210.90.90 1 1 17069 20180117073826
151.80.238.152 6 6 171588 20180119025442
216.218.222.14 1 1 28598 20180107040631
101.226.225.85 1 9 283496 20180111011712
106.11.226.175 1 1 28598 20180124003239
194.187.170.138 1 1 22902 20180127184646
137.226.113.28 5 5 142990 20180128141938
204.79.180.14 1 1 28598 20180105092622
70.214.115.247 2 2 36182 20180123163716
78.109.23.1 2 2 57196 20180112194835
5.199.130.127 1 1 28598 20180129035647
123.125.143.135 0 3 99302 
106.11.227.149 1 1 28598 20180102222923
176.10.99.196 2 2 57196 20180104170722
185.129.62.62 1 1 28598 20180129113215
125.214.212.130 0 1 22843 
109.201.133.100 2 2 57196 20180108101453
106.11.227.154 1 1 28598 20180107173840
51.15.63.43 2 2 57196 20180127215052
195.22.127.251 2 2 57196 20180120051958
62.210.13.58 2 2 57196 20180131111045
94.177.123.116 1 1 28598 20180101085802
131.253.27.12 0 2 30640 
200.122.181.5 2 2 57196 20180106074349
199.30.24.106 0 7 447211 
106.11.242.36 1 1 28598 20180116210645
123.125.143.158 0 3 18764 
38.80.23.198 1 1 28598 20180101233100
38.94.176.172 1 1 24340 20180126063513
199.249.223.68 1 1 28598 20180110182950
116.24.92.128 3 112 5004732 20180103220512
185.220.101.5 1 1 28598 20180119000351
174.255.195.128 3 3 54273 20180110092412
67.244.2.18 1 1 18091 20180108104734
131.253.25.246 0 3 444385 
163.172.174.24 1 1 28598 20180129035644
185.21.217.31 1 1 28598 20180104224007
13.67.136.213 1 1 28598 20180110040255
38.77.220.98 1 1 23188 20180117014310
111.206.36.147 0 2 183957 
50.112.194.65 2 2 57196 20180129060351
185.220.101.46 3 3 85794 20180125171849
106.11.226.66 1 1 28598 20180131214012
131.253.25.151 0 1 4535 
34.201.92.252 2 2 57196 20180115171543
131.253.27.17 0 4 28845 
146.185.177.103 4 4 114392 20180121111310
38.21.50.40 1 1 22201 20180111195247
131.253.27.51 0 1 271911 
192.36.27.7 1 1 28598 20180104094254
185.100.85.191 1 1 28598 20180116174428
216.19.210.100 1 1 28598 20180114093257
107.170.96.6 2 2 57196 20180119121829
195.22.126.147 1 1 28598 20180125211734
149.154.154.151 1 1 19263 20180119195507
65.19.167.131 1 1 28598 20180104115847
106.11.242.21 1 1 28598 20180109180054
38.80.27.123 1 1 28598 20180123224103
69.203.11.180 9 404 19982354 20180119110620
172.58.216.164 1 1 18091 20180119005251
219.136.74.146 1 1 19263 20180113141700
106.11.242.102 1 1 28598 20180130032241
41.234.187.196 1 35 1392553 20180127084919
64.233.172.160 0 13 538922 
65.55.210.96 0 4 78848 
208.77.239.42 5 200 6946878 20180125171431
202.46.56.93 1 1 28598 20180123005005
38.77.220.130 1 1 19263 20180117033848
117.94.88.53 1 1 28598 20180117182847
185.220.101.33 2 2 57196 20180123095303
174.255.196.6 2 2 36182 20180101144708
108.46.43.245 1 33 902618 20180110154004
38.21.48.234 2 2 51500 20180111195239
184.94.240.92 10 10 343451 20180130161811
38.94.176.58 1 1 22902 20180117015102
104.244.73.161 1 1 28598 20180129060424
106.120.162.111 2 53 2361545 20180125093958
209.95.186.111 1 1 28598 20180123091119
5.188.86.30 2 2 57196 20180110132033
123.125.67.158 1 1 26601 20180118221044
70.214.115.201 1 1 18091 20180124115316
174.91.191.124 1 1 28598 20180129212957
185.220.101.24 1 1 28598 20180129172410
46.229.170.197 2 2 57196 20180124132016
123.125.143.156 0 2 85192 
185.220.101.6 1 1 28598 20180119040944
209.95.188.246 1 1 28598 20180106023101
38.94.188.196 1 1 23086 20180126063559
162.158.64.46 1 1 0 20180126160746
174.255.195.248 1 1 18091 20180117211032
119.123.207.236 1 58 3307032 20180111011642
106.11.242.90 1 1 28598 20180129205327
38.94.184.37 1 1 28598 20180126063324
38.77.212.87 1 1 19263 20180122122408
95.95.86.199 1 31 952826 20180111095908
199.30.24.101 0 16 642333 
54.204.111.219 1 1 28598 20180129094117
103.7.250.235 1 58 3227212 20180126105514
104.218.63.74 1 1 28598 20180125164750
38.94.180.167 1 1 18091 20180122122408
195.22.125.82 5 5 133655 20180119161105
216.228.233.2 4 135 5059825 20180124131601
106.11.242.111 1 1 28598 20180107172733
173.35.146.226 5 154 7508163 20180117082512
36.85.57.180 2 2 147692 20180111041844
106.11.226.228 1 1 28598 20180102191007
52.173.134.123 1 1 28598 20180109180850
185.163.1.11 4 4 114392 20180114133300
106.11.227.225 1 1 28598 20180111190814
4.14.157.194 10 294 12802764 20180126155825
91.219.239.229 1 1 28598 20180111004642
106.11.227.211 1 1 28598 20180118203654
38.77.208.103 1 1 22902 20180121164110
54.163.216.196 1 1 28598 20180115102614
111.206.36.16 0 2 126227 
107.141.118.255 2 116 6454424 20180128173000
123.125.143.12 1 4 233932 20180120220601
35.196.173.140 2 2 57196 20180116154412
111.206.36.15 1 7 316468 20180115061133
194.187.170.130 3 3 60592 20180123192426
72.229.23.179 1 58 3227212 20180123152357
131.253.25.149 0 1 837 
92.222.6.12 1 1 28598 20180131143039
98.14.182.234 13 13 235183 20180126175221
185.117.215.9 2 2 57196 20180131141036
45.40.124.198 1 1 23238 20180111195246
38.80.23.34 1 1 28598 20180125171126
104.192.0.58 4 4 114392 20180108033535
38.77.214.252 1 1 22902 20180122122408
178.20.55.18 2 2 57196 20180108195946
174.255.192.8 1 1 18091 20180112154325
185.220.101.20 2 2 57196 20180125063345
119.123.193.9 7 7 170506 20180115050916
185.100.86.128 1 1 28598 20180117042757
27.115.124.66 2 2 57196 20180113150016
85.248.227.165 6 6 171588 20180129064223
82.146.40.100 1 1 28598 20180128224244
111.206.36.138 0 1 196580 
199.249.223.69 2 2 57196 20180129160545
131.253.27.50 0 1 30892 
51.15.141.220 3 3 85794 20180119084340
202.46.53.195 2 2 52972 20180122103357
162.247.72.199 1 1 28598 20180119125945
174.255.196.169 3 3 54273 20180108222251
131.253.25.147 0 1 455116 
139.162.124.207 1 1 28598 20180110071823
173.211.111.46 1 1 28598 20180130171835
131.253.27.44 0 1 43384 
106.11.226.210 1 1 28598 20180114204034
207.90.7.102 1 1 21831 20180111195255
198.13.115.77 1 1 23188 20180130171233
73.103.74.120 0 1 29627 
108.167.189.62 1 1 17069 20180113063523
85.248.227.164 5 5 142990 20180125181422
220.181.132.195 1 17 665235 20180125093959
104.218.63.76 2 2 57196 20180129150853
106.11.225.137 1 1 28598 20180105204526
171.13.14.148 1 17 670931 20180110230601
178.41.39.221 1 58 3227212 20180102174242
54.165.183.148 0 1 20024 
212.47.246.21 2 2 57196 20180129145252
51.15.76.142 1 1 28598 20180121093310
182.73.13.118 1 1 22201 20180110002236
106.11.227.190 1 1 28598 20180115210110
106.11.226.96 1 1 28598 20180125213058
96.255.14.191 3 3 85794 20180129172422
106.11.242.180 1 1 28598 20180112164700
51.15.80.148 3 3 85794 20180114135707
52.173.184.180 2 2 47578 20180111005151
174.255.193.88 3 3 54273 20180101235607
202.46.54.137 1 1 28598 20180130223059
103.5.63.106 2 101 4231057 20180109032135
101.199.112.53 1 17 670931 20180114061048
104.244.73.126 4 4 114392 20180126011303
113.108.10.17 1 1 28598 20180111011610
146.185.223.5 2 2 57196 20180112183732
192.160.102.166 1 1 28598 20180125171835
185.220.101.12 2 2 57196 20180131043159
201.218.146.91 0 1 29627 
52.200.221.20 2 2 57196 20180129060401
89.234.68.91 5 5 112092 20180113003927
106.11.227.254 1 1 28598 20180113203831
37.9.41.20 1 1 28598 20180106025903
61.151.179.27 0 9 254192 
66.70.217.179 2 2 57196 20180118100145
67.244.115.155 7 246 8050449 20180121145802
111.206.36.9 0 4 53927 
185.222.211.37 1 1 28598 20180120174808
51.15.45.7 1 1 28598 20180113051155
204.79.180.12 0 1 121260 
27.152.73.227 7 7 170506 20180110104304
199.249.223.64 1 1 28598 20180119055930
38.94.182.96 1 1 28598 20180122111744
50.243.36.148 1 58 3227212 20180122100403
106.11.225.214 1 1 28598 20180120162022
174.255.203.237 2 2 36182 20180116094554
112.5.238.18 1 1 28598 20180103103705
54.212.207.105 1 1 28598 20180119002435
220.181.132.180 2 34 1341862 20180119234104
131.253.25.248 0 7 174343 
118.31.157.128 1 1 28598 20180113160711
45.32.138.197 1 1 28598 20180102004210
51.15.136.98 1 1 28598 20180112191528
70.214.108.87 3 3 54273 20180120065300
80.67.172.162 2 2 57196 20180129060111
178.209.42.84 3 3 85794 20180123140454
77.87.79.54 1 1 28598 20180131043129
46.119.112.250 2 2 57196 20180109021850
107.160.15.139 1 1 23188 20180130171228
131.253.27.15 0 2 6307 
204.79.180.9 0 2 6438 
163.172.223.200 2 2 57196 20180116133245
91.237.247.62 2 2 57196 20180110155445
37.187.89.212 1 1 28598 20180111203021
124.253.128.82 1 1 28598 20180122042107
106.11.242.70 1 1 28598 20180126080551
174.255.194.213 1 1 18091 20180110203107
120.92.11.166 0 1 9350 
124.124.14.93 1 1 28598 20180127223242
101.199.108.56 2 34 1341862 20180119234140
185.104.120.2 2 2 57196 20180129150859
107.170.215.214 1 1 28598 20180107235558
106.11.225.185 1 1 28598 20180110183707
50.0.164.206 2 2 57196 20180131102332
24.193.158.75 1 1 18091 20180117210940
120.92.11.126 0 1 837 
185.220.101.29 1 1 28598 20180110162842
106.11.225.57 1 1 28598 20180117204424
51.15.34.228 2 2 57196 20180127152908
93.115.95.201 3 3 85794 20180131051229
72.28.213.88 1 1 28598 20180131084835
174.255.192.116 1 1 18091 20180111044306
188.166.15.198 1 1 18091 20180121081232
66.102.6.126 1 1 28598 20180126030749
47.92.22.210 2 2 57196 20180123173845
178.33.54.161 1 1 28598 20180116234216
120.204.17.71 0 9 264248 
123.125.143.140 0 7 71979 
51.15.81.183 1 1 28598 20180125144021
87.118.116.12 3 3 85794 20180127054728
204.79.180.6 0 2 143204 
216.218.222.12 2 2 57196 20180104174158
5.254.79.66 1 1 28598 20180125164743
131.253.25.152 0 2 50016 
149.56.223.241 2 2 57196 20180117012957
137.226.113.26 7 7 200186 20180128233000
51.15.53.83 3 3 85794 20180123133019
115.85.58.186 2 64 3706424 20180108204004
51.15.43.205 3 3 85794 20180114174749
199.30.25.10 0 2 7908 
38.77.210.46 1 1 23086 20180114025010
64.19.73.226 7 350 18348457 20180123115418
139.59.128.82 4 36 1377918 20180110183030
212.83.188.26 1 1 28598 20180122083245
199.30.25.225 0 10 165632 
38.94.176.234 1 1 23188 20180126063513
199.30.25.94 0 1 84355 
106.11.242.162 1 1 28598 20180110164044
106.120.162.96 1 17 670931 20180110223830
106.11.242.61 1 1 28598 20180123184729
185.220.101.22 1 1 28598 20180129145245
106.120.162.108 1 23 941746 20180119234117
106.11.225.99 1 1 28598 20180122184518
38.94.190.57 1 1 23188 20180114024959
113.22.41.187 0 1 29627 
131.253.27.107 0 1 53082 
174.255.198.230 2 2 36182 20180102230534
89.163.209.232 1 1 28598 20180128071020
93.115.95.207 2 2 57196 20180123100521
69.171.208.24 1 1 28598 20180122164816
202.46.56.91 1 1 28598 20180103010533
171.13.14.133 1 17 670931 20180121055024
185.220.101.14 2 2 57196 20180116174534
24.193.51.242 4 4 72364 20180124024047
106.11.242.1 1 1 28598 20180128212108
148.251.190.210 3 144 5267600 20180122055334
13.56.229.65 11 11 314578 20180131011504
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20180101 29 29 682244 23
20180102 19 93 4386138 16
20180103 24 190 8698720 20
20180104 46 103 4419559 34
20180105 45 154 5734229 16
20180106 64 66 1502301 20
20180107 64 78 1489657 13
20180108 45 227 9821958 29
20180109 39 496 23390494 24
20180110 68 479 19776231 44
20180111 40 250 10527883 35
20180112 36 36 923907 27
20180113 23 23 563964 17
20180114 31 120 4432649 29
20180115 25 57 1945969 16
20180116 39 186 9101473 29
20180117 110 856 30350666 40
20180118 50 647 29195953 26
20180119 68 817 35090545 48
20180120 19 92 4212419 17
20180121 39 294 9527915 30
20180122 37 235 9284923 26
20180123 66 358 16690031 47
20180124 289 470 14192579 12
20180125 64 317 11256616 50
20180126 47 418 17745901 28
20180127 23 58 2009663 18
20180128 61 584 21546845 18
20180129 56 120 3685781 50
20180130 27 140 7167190 16
20180131 49 49 1360088 37
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 1
5mn-15mn 9
2mn-5mn 9
30s-2mn 16
15mn-30mn 10
0s-30s 808
30mn-1h 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 6
/ 812 22506626 615 583
/index.php 796 18146159 238 266
/admin/index.php 25 93136 1 1
/fonts/linea-arrows-10.woff 6 46272 0 3
/fonts/glyphicons-halflings-regular.woff2 2 36056 0 1
/admin/ 1 3472 1 1
END_SIDER
