AWSTATS DATA FILE 6.9 (build 1.925)
# If you remove this file, all statistics for date 202311 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2554                
POS_VISITOR 7937                
POS_DAY 17450               
POS_DOMAIN 3543                
POS_LOGIN 3780                
POS_ROBOT 3935                
POS_WORMS 4447                
POS_EMAILSENDER 4578                
POS_EMAILRECEIVER 4721                
POS_SESSION 18374               
POS_SIDER 18589               
POS_FILETYPES 4856                
POS_OS 5139                
POS_BROWSER 5283                
POS_SCREENSIZE 6481                
POS_UNKNOWNREFERER 6555                
POS_UNKNOWNREFERERBROWSER 6747                
POS_ORIGIN 6829                
POS_SEREFERRALS 6975                
POS_PAGEREFS 7119                
POS_SEARCHWORDS 7267                
POS_KEYWORDS 7419                
POS_MISC 2218                
POS_ERRORS 7478                
POS_CLUSTER 3636                
POS_SIDER_404 7628                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20231201000014 32074 7314148 32224362611
FirstTime 20231101004558
LastTime 20231130235842
LastUpdate 20231201022328 32074 30414 1659 0 0
TotalVisits 873                 
TotalUnique 227                 
MonthHostsKnown 0                   
MonthHostsUnknown 245                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 735 735 58439307 842 929 11933245
1 663 663 50592617 635 638 5334645
2 708 737 55873917 575 602 7066243
3 590 677 35656995 801 825 8933823
4 587 589 61418425 538 661 7030537
5 504 514 36750609 800 860 9684870
6 538 538 53729299 799 884 8855369
7 475 475 50366049 364 439 5442593
8 521 521 39728415 1135 1222 14975700
9 507 507 47259213 627 661 7997917
10 547 576 58430075 416 520 6370179
11 532 582 44541205 748 834 10370172
12 488 488 50462566 492 543 6989349
13 483 513 44189246 511 615 7418503
14 463 479 58214441 624 685 8556475
15 465 465 57358675 416 517 6053803
16 890 921 52357429 637 697 8961423
17 442 442 46712360 921 1106 12463152
18 451 451 53854921 919 990 11353165
19 470 486 58196798 433 507 6440711
20 516 556 48177099 610 653 8461488
21 628 686 38551766 656 716 7032885
22 806 806 51662322 537 543 5608515
23 738 738 44256587 514 562 6781127
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 13747 14145 1196780336
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 11
bot[+:,\.\;\/\\-] 99 1386421 20231130224407 65
googlebot 71 1987084 20231129192228 19
yandex 67 49723 20231130185751 66
unknown 21 0 20231127115921 21
robot 16 0 20231129063319 16
infobot 11 0 20231130143335 11
spider 8 377248 20231113090323 2
no_user_agent 6 3307 20231129192118 0
python 3 6614 20231127141824 1
[+:,\.\;\/\\-]bot 2 0 20231107214914 2
crawl 1 0 20231121133658 1
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 13
css 66 4149728 0 0
tar 52 51895 0 0
7z 56 0 0 0
png 119 2098078 0 0
tgz 59 51063 0 0
php 6058 1158660772 0 0
map 1 54416 0 0
zip 60 35233 0 0
rar 54 17739 0 0
bak 55 34225 0 0
html 7352 26285685 0 0
js 211 5310808 0 0
xml 2 30694 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 9
winlong 1475
winxp 1821
unix 29
winnt 2392
linux 1381
winvista 758
macosx 1510
Unknown 1503
win2008 3276
END_OS

# Browser ID - Hits
BEGIN_BROWSER 75
firefox28.0 94
firefox57.0 2
firefox60.0.2 2
chrome 3705
firefox60.2.1 1
firefox62.0.3 1
firefox55.0.3 1
firefox55.0.2 1
firefox54.0 2
firefox49.0 211
firefox60.2.0 3
msie8.0 179
firefox64.0 1
firefox67.0.1 1
firefox59.0 2
firefox52.3.0 1
firefox65.0 2
firefox50.0 277
firefox58.0.1 2
firefox60.2.2 2
firefox48.0 261
firefox60.3.0 2
firefox55.0 1
firefox45.0 292
firefox47.0 162
mozilla 194
netscape5.0 1
firefox60.0 1
firefox56.0.1 2
firefox52.7.1 3
firefox36.0 1460
firefox52.6.0 1
safari 8
firefox57.0.2 1
firefox52.0.2 3
firefox52.1.2 1
firefox52.4.1 1
firefox52.7.2 1
firefox52.0 82
firefox66.0.5 1
firefox64.0.2 1
firefox63.0 1
firefox60.4.0 2
firefox59.0.2 1
firefox60.5.1 3
firefox65.0.1 3
firefox61.0.2 1
firefox56.0.2 2
firefox52.8.1 1
msie9.0 1631
firefox59.0.3 1
firefox52.0.1 1
firefox54.0.1 2
firefox119.0 1862
firefox52.5.3 1
firefox66.0.4 1
opera 2955
firefox52.2.1 1
firefox52.7.3 1
firefox53.0.3 1
firefox66.0.3 3
firefox52.7.0 1
firefox50.0.1 1
firefox46.0 283
firefox56.0 1
firefox67.0 3
firefox61.0 2
firefox62.0.2 1
firefox63.0.3 2
msie10.0 139
firefox51.0 260
firefox51.0.1 1
firefox60.5.2 5
firefox63.0.1 1
firefox66.0.2 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 1
Opera/9.80_(J2ME/MIDP;_Opera_Mini/7.1.23511/28.2555;_U;_ru)_Presto/2.10.181_Version/12.00 20231130235253
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 8661 8744
From1 939 939
From2 0 0
From3 0 0
From4 4147 4462
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
403 2982 661600
302 1957 574064
503 11886 195029387
500 77 39963
301 2 478
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 0
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 245
194.26.29.28 7332 7332 26219545 20231130235842
79.137.207.224 4053 4053 1151697518 20231127011347
20.172.64.135 93 94 479228 20231121164800
92.204.146.118 36 36 123646 20231123115809
5.101.157.196 30 30 103044 20231123113416
5.101.157.82 26 26 89295 20231123082326
47.88.61.91 26 26 89328 20231123121502
87.236.20.43 24 24 82447 20231123102148
5.101.156.232 24 24 82416 20231123120433
113.2.146.206 24 24 52140 20231116160701
5.101.156.191 12 12 41221 20231123111236
5.101.156.155 10 10 34364 20231123045405
87.236.20.122 16 16 54953 20231123082249
5.101.157.36 6 6 20618 20231122034151
103.110.86.217 10 10 34341 20231123050912
103.147.35.54 16 16 54968 20231123113544
154.72.160.81 1 1 0 20231118044130
185.225.33.103 12 12 41230 20231123061609
185.65.238.104 4 4 13739 20231123114122
5.101.157.148 12 12 41218 20231123062135
5.101.157.79 8 8 27470 20231123050931
65.108.232.34 8 8 27474 20231123104137
45.137.203.59 1 1 3307 20231119182945
87.236.20.180 15 15 51403 20231123045927
87.236.20.21 2 2 6868 20231123102032
163.44.198.39 2 2 6869 20231123111035
5.101.157.215 12 12 41242 20231122035525
5.101.157.247 20 20 68672 20231123120949
185.225.33.87 4 4 13745 20231121235102
87.236.20.10 18 18 61320 20231122041334
114.116.81.228 12 12 41226 20231123104641
62.197.152.37 1 1 3307 20231124120226
103.93.218.241 0 29 874445 
74.125.215.233 0 9 276344 
57.128.118.66 14 14 48083 20231125043912
5.101.157.230 20 20 68686 20231122041112
87.236.20.238 8 8 27489 20231122024158
113.2.146.220 8 8 0 20231116160701
87.236.20.237 16 16 54961 20231122034106
5.101.157.175 12 12 41207 20231123111046
34.78.109.233 0 40 1060340 
5.101.157.45 16 16 54947 20231123114407
113.2.145.43 9 9 0 20231116160701
31.130.203.168 2 2 6867 20231122033351
5.101.157.188 10 10 34350 20231122022528
5.101.157.243 8 8 27485 20231122003442
20.118.186.252 1 1 3307 20231127082411
185.225.33.99 12 12 41220 20231122023732
87.236.20.239 12 12 41217 20231122024657
101.132.41.105 1 1 3307 20231117033537
74.125.215.231 0 11 374433 
5.101.157.80 4 4 13751 20231122030648
5.101.157.171 4 4 13741 20231123061707
146.148.114.104 0 40 795255 
113.2.146.132 12 12 0 20231116160701
185.225.33.34 16 16 54945 20231123050304
212.22.174.96 4 4 13736 20231123110006
87.236.20.108 22 22 75569 20231123081951
5.101.156.246 4 4 13743 20231122025814
87.236.20.90 2 2 6866 20231122041617
87.236.20.110 16 16 54970 20231123050607
5.101.157.180 16 16 54957 20231122033710
113.2.146.162 14 14 0 20231116160701
5.101.157.121 14 14 48097 20231122024533
87.236.20.141 8 8 27480 20231123082556
5.101.157.52 2 2 6869 20231123114907
5.101.156.170 14 14 48074 20231123113849
113.2.146.194 9 9 0 20231116160701
87.236.20.224 10 10 34342 20231123105716
113.2.147.21 8 8 16662 20231116160701
185.225.33.36 20 20 68697 20231122024056
113.2.146.216 9 9 17739 20231116160701
206.84.102.6 14 14 48092 20231123115756
46.134.62.84 0 30 878980 
13.80.150.76 1 1 3307 20231125001046
113.2.146.140 9 9 0 20231116160701
5.101.157.166 2 2 6869 20231123045912
185.225.33.15 14 14 48083 20231123083141
113.2.146.207 13 13 0 20231116160701
185.117.3.12 1 1 3307 20231110055048
185.225.33.18 8 8 27485 20231122023450
5.101.157.37 16 16 54960 20231123045736
185.225.33.26 4 4 13739 20231122013443
106.14.121.122 1 1 3307 20231117033736
5.101.157.29 8 8 27490 20231123082747
5.101.157.207 16 16 54950 20231122022210
5.101.157.227 10 10 34355 20231122015948
192.168.151.0 15 16 51875 20231121090926
5.101.156.133 12 12 41221 20231123082448
5.101.156.36 4 4 13736 20231122032850
87.236.20.186 6 6 20609 20231122032206
113.2.146.134 20 20 0 20231116160701
5.101.156.226 14 14 48079 20231123050656
87.236.20.98 8 8 27478 20231122020521
217.172.27.14 2 2 6877 20231121233354
113.2.147.9 10 10 17494 20231116160701
5.101.156.218 8 8 27478 20231123050542
113.2.147.13 7 7 0 20231116160701
5.101.156.139 8 8 27484 20231122033420
5.101.157.216 8 8 27469 20231123110243
185.106.208.50 8 8 27479 20231125074814
5.101.157.240 21 21 72020 20231123102518
101.133.175.218 1 1 3307 20231102062219
5.101.156.104 16 16 54967 20231123082450
5.101.154.26 4 4 13744 20231123051018
5.101.157.136 18 18 61578 20231123050747
104.236.55.36 20 20 68695 20231123120748
13.95.89.80 1 1 3307 20231118112147
212.227.203.253 2 2 6870 20231123082053
47.88.78.84 2 2 6866 20231122005607
5.101.157.11 6 6 20608 20231123102018
5.101.157.221 8 8 27475 20231123101937
5.101.157.75 8 8 27495 20231122034221
5.101.157.8 17 17 58271 20231123083156
87.236.20.156 8 8 27464 20231123102350
113.2.146.136 12 12 0 20231116160701
113.2.146.192 8 8 0 20231116160701
185.225.33.47 10 10 34351 20231123050958
54.145.159.203 0 10 265085 
18.188.141.222 0 16 642333 
113.2.146.128 5 5 0 20231116160701
87.236.20.252 16 16 54958 20231123045611
5.101.157.32 10 10 34351 20231123050553
5.101.156.40 10 10 34351 20231123102511
20.171.53.235 1 1 3307 20231112094546
3.72.8.195 0 10 265085 
89.253.255.161 16 16 54961 20231123062313
113.2.146.204 11 11 0 20231116160701
113.2.146.199 11 11 0 20231116160701
87.236.20.87 12 12 41227 20231122025348
5.101.156.98 2 2 6865 20231122001431
5.101.156.26 12 12 41217 20231122005825
5.101.156.163 14 14 48089 20231123110752
65.108.196.57 3 3 10183 20231121221218
113.2.147.1 10 10 17739 20231116160701
20.187.115.237 0 29 874445 
5.101.157.14 20 20 68720 20231123082242
92.205.64.134 11 11 37662 20231123121350
62.109.20.114 10 10 34351 20231122035601
185.225.33.6 12 12 41218 20231122041244
128.199.81.70 4 4 14020 20231127080924
49.145.75.94 0 29 874445 
35.240.252.220 18 18 61832 20231123105951
5.101.156.251 4 4 13733 20231122002206
173.249.196.46 2 2 7417 20231127163049
5.101.157.209 14 14 48075 20231123082225
185.225.33.100 14 14 48105 20231122021956
13.81.216.27 1 1 3307 20231126003539
82.200.235.138 12 12 41234 20231123103134
5.101.157.248 12 12 41222 20231122041310
5.101.157.149 17 17 58257 20231123061952
113.2.146.233 9 9 0 20231116160701
34.96.143.131 6 6 20603 20231123114330
212.224.88.227 14 14 48088 20231123104350
195.176.3.20 1 30 928861 20231116102718
87.236.20.102 10 10 34357 20231123105644
87.236.20.50 20 20 68712 20231123082611
113.2.146.161 11 11 17494 20231116160701
162.214.105.251 2 2 6870 20231125044032
5.101.157.143 8 8 27462 20231123112058
5.101.157.17 12 12 41220 20231123082354
54.81.91.236 0 16 642333 
20.193.232.1 0 1 30524 
185.225.33.50 10 10 34354 20231122014507
113.2.146.208 7 7 0 20231116160701
87.236.20.58 18 18 61813 20231123082203
74.81.61.20 5 5 18537 20231127082334
46.4.222.105 2 2 6865 20231123105641
113.2.146.150 11 11 0 20231116160701
113.2.146.139 6 6 0 20231116160701
181.174.125.214 8 8 27232 20231123104850
128.199.147.229 4 4 14020 20231120164039
5.101.157.78 12 12 41227 20231122032117
1.63.63.2 7 7 0 20231116160701
185.225.33.45 2 2 6870 20231122030924
89.163.148.166 2 2 6867 20231123105301
163.44.198.59 2 2 6876 20231121225659
93.174.126.27 8 8 27487 20231122030214
68.69.184.202 0 29 874445 
120.28.5.226 0 29 874445 
5.101.157.210 18 18 61810 20231123113729
5.101.156.189 16 16 54964 20231123102108
5.101.156.245 10 10 34341 20231123082405
5.101.157.220 4 4 13726 20231123061412
5.101.157.46 10 10 34364 20231123102021
5.101.156.120 14 14 48093 20231123082349
20.223.144.209 1 1 3307 20231107145610
5.101.156.13 20 20 68707 20231122035341
104.236.44.95 1 1 3307 20231108010623
142.93.233.116 12 12 41217 20231123111329
113.2.145.208 10 10 0 20231116160701
64.207.146.224 18 18 61813 20231123120524
113.2.146.239 8 8 16662 20231116160701
185.225.33.35 10 10 34347 20231122010755
113.2.146.129 10 10 16731 20231116160701
113.2.146.188 10 10 0 20231116160701
185.225.33.17 8 8 27478 20231122032104
87.236.20.165 6 6 20618 20231123061548
185.225.33.64 6 6 20605 20231122033651
5.101.156.59 14 14 48103 20231122034352
79.137.206.177 23 23 6785 20231124141723
194.110.113.228 1 1 3307 20231119031016
87.236.20.139 14 14 47847 20231123045627
101.133.132.129 1 1 3307 20231102064041
5.101.157.87 14 14 48101 20231122041231
47.115.132.69 2 2 6877 20231121215332
87.236.20.129 14 14 48101 20231122014339
113.2.146.133 13 13 17494 20231116160701
103.93.218.81 0 1 4535 
4.151.72.10 1 1 3307 20231124203741
5.101.157.56 14 14 48073 20231123050826
113.8.246.164 15 15 0 20231116160701
113.2.146.203 4 4 0 20231116160701
87.236.20.185 12 12 41212 20231122041012
87.236.20.146 4 4 13741 20231122015607
185.225.33.19 6 6 20612 20231122034618
88.87.70.158 18 18 61826 20231125043810
5.101.157.12 6 6 20599 20231123111356
5.101.157.181 10 10 34355 20231123061937
5.101.157.235 6 6 20608 20231123062244
5.101.156.221 12 12 41216 20231122021242
128.199.26.128 10 10 34343 20231125074347
87.236.20.32 14 14 48105 20231122034245
5.101.157.135 16 16 54948 20231123061753
87.236.20.20 10 10 34351 20231123045232
5.101.157.187 10 10 34354 20231123050950
185.225.33.7 14 14 48090 20231123083140
163.44.198.57 2 2 6865 20231123114154
5.101.157.179 12 12 41236 20231123050723
120.132.99.49 4 4 13735 20231122041345
185.225.33.46 6 6 20607 20231122013923
39.105.120.190 4 4 13741 20231122030452
5.101.156.33 8 8 27485 20231122015825
5.101.156.97 12 12 41209 20231122022021
5.101.157.222 16 16 54961 20231123105046
5.101.157.9 22 22 75560 20231123114611
74.125.215.232 0 9 223668 
5.101.157.214 6 6 20609 20231123045827
113.2.146.135 6 6 0 20231116160701
185.225.33.104 10 10 34351 20231123082410
5.101.157.208 10 10 34369 20231122022443
87.236.20.246 20 20 68700 20231122033909
5.101.157.10 12 12 41214 20231123114719
185.225.33.49 10 10 34374 20231122021904
103.152.34.134 0 29 874445 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20231101 202 231 51773619 4
20231102 208 295 67267749 18
20231103 211 241 48830060 15
20231104 209 209 61757922 14
20231105 228 228 55209574 15
20231106 194 194 51915505 7
20231107 210 210 62487639 18
20231108 209 209 66230145 16
20231109 218 218 66539397 17
20231110 214 254 57406433 16
20231111 211 211 63579871 14
20231112 220 220 56821929 5
20231113 192 192 56980935 14
20231114 201 217 50748109 15
20231115 126 126 39410802 12
20231116 461 490 29934619 46
20231117 180 210 62081056 16
20231118 200 210 61727639 11
20231119 201 201 58100139 17
20231120 213 242 62851320 17
20231121 869 872 28476064 181
20231122 885 885 3039574 225
20231123 313 313 1072046 133
20231124 241 270 1731800 5
20231125 1389 1439 9632143 10
20231126 1381 1381 4940821 2
20231127 1109 1125 4604911 7
20231128 1016 1016 3633430 1
20231129 1151 1151 4115294 1
20231130 1085 1085 3879791 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 75
5mn-15mn 84
0s-30s 412
2mn-5mn 47
30s-2mn 15
15mn-30mn 105
30mn-1h 135
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 345
/admin/ 7352 26285685 28 24
/admin/index.php 6019 1158651037 781 789
/jindex.php 33 9735 29 25
/www.7z 2 0 0 0
/engine.tar 1 0 0 0
/2012.tgz 1 0 0 0
/store.tar 1 0 0 0
/sql.bak 1 0 0 0
/2023.bak 1 0 0 1
/2013.bak 1 0 0 0
/2015.bak 1 0 0 1
/bin.tgz 1 0 0 0
/2010.tar 1 0 0 0
/web.bak 1 0 0 0
/members.7z 1 0 0 0
/home.rar 1 0 0 0
/old.tar 1 0 0 0
/data.tar 1 0 0 0
/2021.zip 1 0 1 0
/log.tgz 1 0 0 0
/2019.tgz 1 0 0 0
/backups.tar 1 0 0 0
/2019.bak 1 0 0 0
/database.7z 1 0 0 0
/db.tar 1 0 0 0
/store.rar 1 0 0 1
/media.bak 1 0 0 0
/2015.tar 1 0 0 0
/sales.tar 1 0 0 0
/2022.tgz 1 0 0 0
/backup.rar 1 0 0 0
/2011.7z 1 0 0 0
/act-packaging.tgz 1 0 0 0
/vb.rar 1 0 0 0
/backups.tgz 1 0 1 0
/1.tar 1 16662 1 0
/2017.tar 1 17739 1 0
/dump.zip 1 0 0 0
/2017.zip 1 0 0 0
/2018.zip 1 0 1 0
/2025.tgz 1 0 0 0
/2012.7z 1 0 0 0
/root.tgz 1 0 0 0
/aspx.7z 1 0 0 0
/new.tar 1 0 0 0
/bbs.tgz 1 0 0 1
/site.tar 1 0 0 1
/files.tar 1 0 0 1
/log.7z 1 0 0 0
/faisunzip.zip 1 0 0 0
/orders.tgz 1 0 0 1
/asp.7z 1 0 0 0
/aspx.tar 1 0 0 0
/user.7z 1 0 0 0
/act-packaging.com.7z 1 0 0 0
/bak.tgz 1 0 0 0
/2024.tar 1 0 0 0
/bin.zip 1 0 0 0
/php.zip 1 0 0 0
/www.zip 1 0 0 0
/data.bak 1 0 0 0
/2019.rar 1 0 0 0
/www_act-packaging_com.zip 1 0 0 0
/2020.7z 1 0 0 0
/archive.zip 1 0 0 0
/backup.bak 1 0 0 0
/2022.7z 1 0 0 0
/bak.zip 1 0 1 0
/wp.bak 1 0 0 0
/tar.tgz 1 0 0 0
/my.bak 1 0 0 0
/error_log.tar 1 0 0 0
/store.7z 1 0 1 0
/bbs.tar 1 0 0 0
/back.7z 1 0 0 0
/wp-content/plugins/ubh/xleet.php 1 0 0 0
/database.tar 1 0 0 0
/wp.tgz 1 0 0 0
/members.zip 1 0 0 0
/www.act-packaging.com.tar 1 0 0 1
/forum.7z 1 0 0 0
/website.tar 1 0 0 0
/2024.rar 1 0 0 0
/2016.bak 1 0 0 0
/wp-content/plugins/upds/xleet.php 1 0 0 0
/2013.tar 1 0 0 0
/2023.tar 1 0 0 0
/db.bak 1 0 0 0
/2023.rar 1 0 0 0
/faisunzip.7z 1 0 0 0
/localhost.7z 1 0 0 0
/act-packaging.zip 1 0 1 0
/customers.zip 1 0 0 0
/mysql.bak 1 0 0 0
/wp.7z 1 0 0 0
/www.bak 1 0 0 0
/back.tgz 1 0 0 0
/code.zip 1 0 0 0
/2025.zip 1 0 0 0
/1.tgz 1 0 0 1
/www.act-packaging.com.tgz 1 0 0 0
/code.tgz 1 0 0 0
/forum.rar 1 0 0 0
/jsp.bak 1 0 0 0
/2020.zip 1 0 0 0
/tar.rar 1 0 0 0
/site.rar 1 0 0 0
/wp-content/plugins/sid/xleet.php 1 0 0 0
/mysql.tgz 1 0 0 0
/tar.7z 1 0 0 0
/2016.7z 1 0 0 0
/2025.rar 1 0 0 0
/clients.tar 1 0 0 0
/backup.zip 1 0 0 0
/2017.tgz 1 0 0 0
/asp.tgz 1 0 0 0
/sales.zip 1 0 0 0
/bak.7z 1 0 0 0
/jsp.zip 1 0 0 0
/database.rar 1 0 0 0
/users.zip 1 0 0 0
/2013.zip 1 17494 1 0
/act-packagingcom.tgz 1 0 0 0
/127.0.0.1.bak 1 17494 1 0
/users.rar 1 0 0 1
/faisunzip.rar 1 0 0 0
/user.tgz 1 0 0 0
/tar.tar 1 0 0 0
/act-packaging.com.tgz 1 0 0 1
/orders.zip 1 0 0 0
/2020.tgz 1 0 0 0
/2023.7z 1 0 0 1
/backups.zip 1 0 0 0
/aspx.rar 1 0 0 0
/php.bak 1 0 0 0
/sales.tgz 1 0 0 0
/sql.tar 1 0 1 0
/error_log.zip 1 0 0 0
/bbs.bak 1 0 0 1
/users.tgz 1 0 0 0
/home.tar 1 0 0 0
/db.tgz 1 0 0 0
/media.zip 1 0 0 0
/localhost.bak 1 0 0 0
/clients.tgz 1 0 0 0
/wp-content/plugins/freedom/sonarxleetxd.php 1 0 0 0
/2016.tar 1 0 0 0
/my.rar 1 0 0 0
/site.tgz 1 0 0 0
/joomla.tar 1 0 0 0
/2018.tar 1 0 0 0
/joomla.zip 1 0 0 0
/php.tar 1 0 1 0
/dump.7z 1 0 0 0
/com.tar 1 0 0 0
/2011.tgz 1 0 0 0
/2021.rar 1 0 0 0
/home.tgz 1 0 0 0
/2024.7z 1 0 0 0
/backups.7z 1 0 0 0
/root.zip 1 0 0 0
/php.7z 1 0 0 0
/local.7z 1 0 0 0
/index.bak 1 0 0 0
/127.0.0.1.tgz 1 0 0 0
/code.rar 1 0 0 0
/site.zip 1 0 0 0
/2015.rar 1 0 0 0
/orders.tar 1 0 0 0
/vb.bak 1 0 0 0
/js.7z 1 0 0 0
/store.bak 1 0 0 0
/new.7z 1 0 0 0
/forum.bak 1 0 0 0
/html.bak 1 0 0 0
/store.tgz 1 0 0 1
/2021.tgz 1 0 1 0
/customers.tar 1 0 0 1
/faisunzip.bak 1 0 0 0
/joomla.7z 1 0 0 0
/act-packagingcom.rar 1 0 1 0
/2021.bak 1 0 0 0
/admin.rar 1 0 0 0
/aspx.tgz 1 0 0 0
/127.0.0.1.zip 1 0 0 0
/old.7z 1 0 0 1
/aspx.bak 1 0 0 0
/html.tar 1 0 1 0
/customers.bak 1 0 1 0
/auth.tgz 1 0 1 0
/backups.rar 1 0 0 0
/master.7z 1 0 0 1
/2024.bak 1 0 0 0
/2015.tgz 1 16662 0 0
/2012.rar 1 17739 1 0
/bin.7z 1 0 0 1
/data.rar 1 0 0 0
/my.zip 1 0 0 1
/2021.tar 1 0 0 0
/css/bootstrap.min.css.map 1 54416 1 1
/database.bak 1 0 0 0
/store.zip 1 0 0 0
/html.rar 1 0 0 0
/2011.zip 1 17739 0 0
/2012.tar 1 17494 1 0
/2017.rar 1 0 0 0
/backup.7z 1 0 1 0
/new.tgz 1 0 0 0
/2018.tgz 1 0 0 0
/act-packaging.tar 1 0 0 0
/html.7z 1 0 0 0
/members.bak 1 0 0 0
/www.rar 1 0 0 1
/dat.rar 1 0 0 0
/dat.bak 1 0 0 0
/db.zip 1 0 0 0
/test.tgz 1 0 0 0
/archive.tgz 1 0 0 0
/db.rar 1 0 0 0
/bin.rar 1 0 0 0
/1.bak 1 16731 1 0
/asp.zip 1 0 0 0
/sql.zip 1 0 0 1
/backup.tar 1 0 0 0
/users.tar 1 0 0 1
/com.tgz 1 0 0 0
/2025.tar 1 0 0 0
/clients.zip 1 0 0 0
/wp-content/plugins/rafda/xleet.php 1 0 0 0
/home.7z 1 0 0 0
/2024.tgz 1 0 0 1
/clients.7z 1 0 0 0
/2019.zip 1 0 0 0
/2022.rar 1 0 0 0
/admin.tar 1 0 1 0
/js.bak 1 0 0 0
/backup.tgz 1 0 0 0
/my.7z 1 0 0 0
/back.zip 1 0 0 0
/archive.tar 1 0 1 0
/back.rar 1 0 1 0
/2023.tgz 1 0 0 0
/1.rar 1 0 0 0
/bbs.rar 1 0 0 0
/master.tar 1 0 0 0
/dump.tar 1 0 0 0
/user.zip 1 0 0 0
/archive.7z 1 0 0 1
/data.tgz 1 0 1 0
/customers.rar 1 0 0 0
/act-packaging.bak 1 0 0 0
/mysql.7z 1 0 0 0
/act-packaging.rar 1 0 0 0
/2011.bak 1 0 0 0
/sales.rar 1 0 0 0
/auth.tar 1 0 0 0
/wwwroot.tgz 1 0 0 0
/dat.tar 1 0 0 0
/new.zip 1 0 0 0
/user.bak 1 0 0 0
/dump.bak 1 0 0 0
/admin.zip 1 0 0 0
/old.zip 1 0 1 0
/wordpress.rar 1 0 0 0
/2014.zip 1 0 0 1
/archive.bak 1 0 1 0
/user.rar 1 0 0 0
/back.bak 1 0 0 0
/sales.bak 1 0 0 0
/act-packaging.com.zip 1 0 0 0
/error_log.bak 1 0 0 0
/2018.rar 1 0 0 0
/admin.bak 1 0 0 0
/bak.tar 1 0 0 0
/2016.zip 1 0 0 0
/orders.7z 1 0 0 0
/www.act-packaging.com.rar 1 0 0 0
/js.tgz 1 0 0 0
/2015.zip 1 0 1 0
/master.zip 1 0 0 0
/data.7z 1 0 0 0
/local.rar 1 0 0 0
/www_act-packaging_com.tgz 1 0 0 0
/users.bak 1 0 0 0
/members.rar 1 0 0 0
/customers.7z 1 0 0 0
/log.rar 1 0 0 0
/com.zip 1 0 0 0
/com.bak 1 0 0 0
/127.0.0.1.tar 1 0 1 0
/bak.rar 1 0 0 0
/asp.rar 1 0 0 0
/forum.zip 1 0 0 0
/faisunzip.tgz 1 0 0 0
/auth.rar 1 0 0 0
/bin.tar 1 0 0 0
/wwwact-packagingcom.zip 1 0 0 1
/auth.bak 1 0 0 0
/dump.rar 1 0 0 0
/engine.tgz 1 0 0 0
/2020.rar 1 0 0 0
/index.zip 1 0 0 1
/2025.7z 1 0 0 0
/2024.zip 1 0 0 0
/www_act-packaging_com.bak 1 0 0 0
/bbs.zip 1 0 0 0
/wwwact-packagingcom.rar 1 0 0 0
/admin.7z 1 0 0 0
/www.act-packaging.com.7z 1 0 0 1
/auth.zip 1 0 0 0
/bin.bak 1 0 0 0
/act-packaging_com.tgz 1 0 0 0
/engine.zip 1 0 0 0
/2017.7z 1 0 0 0
/2013.tgz 1 16662 1 0
/database.tgz 1 0 0 0
/test.7z 1 0 0 1
/customers.tgz 1 0 0 0
/files.7z 1 0 1 0
/dat.zip 1 0 0 0
/2021.7z 1 0 0 0
/www_act-packaging_com.7z 1 0 0 0
/bak.bak 1 0 0 0
/archive.rar 1 0 0 0
/2010.tgz 1 17739 1 0
/clients.rar 1 0 0 0
/code.7z 1 0 0 0
/backups.bak 1 0 0 0
/1.7z 1 0 1 0
/act-packagingcom.bak 1 0 0 1
/2011.rar 1 0 0 0
/website.7z 1 0 0 0
/vb.zip 1 0 0 1
/localhost.tgz 1 0 0 0
/aspx.zip 1 0 0 0
/localhost.tar 1 0 0 1
/files.bak 1 0 0 0
/2022.zip 1 0 0 0
/asp.bak 1 0 0 0
/2022.bak 1 0 0 0
/index.php 1 0 1 1
/2019.7z 1 0 0 0
/index.rar 1 0 0 0
/index.tgz 1 0 0 1
/wordpress.tar 1 0 0 0
END_SIDER
