AWSTATS DATA FILE 6.9 (build 1.925)
# If you remove this file, all statistics for date 202308 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2553                
POS_VISITOR 6762                
POS_DAY 9898                
POS_DOMAIN 3537                
POS_LOGIN 3774                
POS_ROBOT 3929                
POS_WORMS 4332                
POS_EMAILSENDER 4463                
POS_EMAILRECEIVER 4606                
POS_SESSION 10837               
POS_SIDER 11048               
POS_FILETYPES 4741                
POS_OS 4997                
POS_BROWSER 5106                
POS_SCREENSIZE 5401                
POS_UNKNOWNREFERER 5475                
POS_UNKNOWNREFERERBROWSER 5562                
POS_ORIGIN 5644                
POS_SEREFERRALS 5786                
POS_PAGEREFS 5930                
POS_SEARCHWORDS 6078                
POS_KEYWORDS 6230                
POS_MISC 2217                
POS_ERRORS 6289                
POS_CLUSTER 3630                
POS_SIDER_404 6425                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20230901001502 30606 8440756 96916873464
FirstTime 20230801000001
LastTime 20230831233006
LastUpdate 20230901025916 30606 29715 890 0 0
TotalVisits 278                 
TotalUnique 17                  
MonthHostsKnown 0                   
MonthHostsUnknown 116                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 379 399 70272047 589 636 5990114
1 447 448 85381154 694 778 6599931
2 435 465 80726736 846 870 6710164
3 390 429 75997853 666 782 7868075
4 439 455 94132738 908 941 8237067
5 462 478 90322810 847 900 7004608
6 401 462 75084424 674 833 8438299
7 451 457 90506114 645 732 6841990
8 441 470 82909358 580 607 5860052
9 392 392 78908668 941 1077 10123359
10 452 481 95697729 771 926 8121812
11 401 529 77811594 630 718 6146735
12 410 520 82865927 849 1010 9653058
13 446 504 94942937 692 837 8019968
14 388 404 76409858 607 660 5455649
15 436 496 92627613 794 906 7780895
16 381 486 73426026 619 689 6804471
17 411 440 91214126 584 671 5779709
18 416 446 81059865 795 901 7970203
19 409 414 99603725 673 750 7509250
20 453 489 87000110 792 811 6707752
21 388 519 79292785 802 893 8215033
22 414 453 61135175 626 731 6890015
23 493 578 94671690 568 691 6121512
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 10135 11214 2012001062
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 8
bot[+:,\.\;\/\\-] 92 741711 20230831203949 62
googlebot 56 1284666 20230831031043 24
yandex 46 0 20230829115051 46
crawl 32 874445 20230827062259 3
infobot 29 0 20230831083454 29
unknown 23 0 20230829183405 23
spider 16 521073 20230822045141 1
robot 4 0 20230827035741 4
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 11
css 232 11341486 0 0
png 347 5696222 0 0
ttf 2 276408 0 0
txt 2 0 0 0
woff 2 162568 0 0
woff2 2 128928 0 0
map 9 326496 0 0
php 9738 1975439927 0 0
html 380 6201410 0 0
js 472 12016785 0 0
jpg 28 410832 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 6
macosx 3040
winxp 796
winnt 1428
linux 3392
winvista 1711
win2008 847
END_OS

# Browser ID - Hits
BEGIN_BROWSER 17
msie8.0 376
firefox50.0 472
firefox115.0 29
firefox48.0 660
mozilla 319
chrome 5287
msie10.0 412
firefox52.0 80
firefox51.0 629
msie9.0 342
firefox49.0 710
firefox116.0 59
firefox46.0 511
firefox27.0 8
safari 58
firefox47.0 563
firefox45.0 699
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 0
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 1783 1886
From1 0 0
From2 0 0
From3 0 0
From4 8352 9328
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
403 4063 911725
302 4660 1369736
503 10328 169146365
404 1 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 1
/http%3A%2F%2Fgolem.com 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 116
79.137.207.224 10043 10043 1980180667 20230831233006
213.6.131.171 31 92 3331357 20230829062514
5.252.118.211 25 25 7375 20230831195658
79.137.206.177 17 17 5015 20230830010126
95.216.7.197 4 63 2849612 20230803232936
162.247.74.206 2 31 928861 20230807212146
185.243.218.61 2 31 286528 20230811130833
107.189.12.3 2 31 928861 20230824103839
94.142.244.16 1 30 928861 20230830112049
106.14.14.229 1 1 3307 20230817045008
101.67.29.133 0 2 0 
101.67.50.23 0 2 127739 
76.232.200.237 0 29 874445 
78.134.41.250 0 30 878980 
192.178.10.72 0 10 71666 
123.6.49.41 0 1 0 
60.188.11.101 0 3 52229 
39.173.107.150 0 1 0 
101.67.50.99 0 1 841 
64.124.8.52 0 7 187136 
205.169.39.111 0 3 149107 
65.51.46.114 0 29 874445 
60.188.11.97 0 1 4535 
101.67.50.98 0 2 29877 
101.67.50.97 0 3 125402 
40.94.94.59 0 2 0 
40.94.94.63 0 1 0 
64.124.8.51 0 2 50788 
39.173.107.226 0 1 19896 
4.213.88.178 1 1 0 20230816021556
101.67.29.129 0 1 4535 
101.67.29.130 0 2 0 
123.6.49.15 0 7 164644 
40.94.94.47 0 4 0 
39.173.107.230 0 3 181528 
205.169.39.76 0 10 265085 
64.124.8.25 0 1 1735 
60.188.11.24 0 2 24958 
101.67.50.24 0 1 196580 
123.6.49.50 0 1 0 
64.124.8.28 0 4 96412 
64.124.8.50 0 2 68897 
139.224.113.105 1 1 3307 20230801223832
60.188.11.98 0 1 2631 
51.15.217.216 0 10 265085 
135.84.167.43 0 29 874445 
60.188.11.22 0 2 122101 
109.98.208.42 1 30 928861 20230805113534
39.173.107.227 0 3 33202 
101.67.50.100 0 1 4967 
40.94.94.10 0 1 0 
123.6.49.18 0 3 9901 
64.124.8.49 0 6 129554 
35.205.167.32 0 40 1060340 
101.67.29.134 0 2 0 
74.125.210.109 0 1 6123 
27.115.124.38 0 5 9901 
39.173.107.148 0 2 0 
101.67.29.131 0 1 0 
198.74.54.120 1 1 0 20230810044218
123.6.49.9 0 2 84355 
27.115.124.6 0 3 5035 
101.132.145.188 1 1 3307 20230817044943
112.13.112.5 0 1 0 
112.13.112.2 0 1 0 
107.22.65.110 0 29 874445 
52.95.4.21 0 23 820611 
60.188.11.102 0 1 20060 
123.6.49.10 0 4 0 
36.99.136.137 0 6 107254 
192.42.116.196 1 30 286528 20230802033503
154.27.73.225 0 29 874445 
60.188.11.99 0 3 217511 
45.152.182.90 0 29 874445 
117.86.143.49 0 29 874445 
65.154.226.168 0 29 874445 
27.115.124.45 0 6 248999 
40.94.94.7 0 5 0 
112.13.112.6 0 1 0 
36.99.136.136 0 4 157831 
60.188.9.130 0 2 14947 
42.3.27.207 0 29 874445 
205.169.39.137 0 10 0 
27.115.124.101 0 3 0 
64.124.8.54 0 1 20008 
139.224.239.147 1 1 3307 20230802065626
60.188.9.131 0 2 39829 
3.122.105.35 0 10 265085 
192.178.10.73 0 10 627273 
205.169.39.96 0 10 265085 
34.79.46.24 0 40 1056868 
40.94.94.20 0 5 0 
101.67.50.102 0 2 25590 
27.115.124.118 0 2 202703 
205.169.39.108 0 10 265085 
101.67.29.132 0 1 0 
71.233.190.247 0 29 874445 
162.244.150.53 0 8 461056 
192.186.160.194 0 3 9897 
111.88.208.60 0 30 878980 
123.6.49.47 0 5 196580 
40.94.94.40 0 10 0 
23.229.65.222 0 5 171380 
101.67.50.20 0 2 145608 
112.13.112.1 0 1 0 
27.115.124.109 0 3 20024 
40.94.94.14 0 1 0 
27.115.124.53 0 1 0 
39.173.107.229 0 2 126857 
39.173.107.151 0 1 0 
123.6.49.42 0 5 6123 
192.178.10.71 0 8 169383 
101.67.50.101 0 3 33854 
38.181.72.54 0 29 874445 
3.145.155.231 0 16 642333 
52.95.4.5 0 6 53834 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20230801 418 463 46806555 3
20230802 419 448 46773269 16
20230803 376 432 47367443 18
20230804 379 379 47347632 4
20230805 386 415 49443995 13
20230806 380 380 52412907 6
20230807 372 482 53966362 4
20230808 302 331 44406227 4
20230809 360 428 50376209 4
20230810 339 384 47739983 6
20230811 352 401 52547661 18
20230812 351 391 61698614 9
20230813 337 366 70919410 2
20230814 351 361 62116525 2
20230815 359 377 75736274 2
20230816 365 395 72520747 3
20230817 343 355 75240661 17
20230818 344 348 78488706 5
20230819 357 389 86635259 9
20230820 337 337 76273042 16
20230821 356 415 77409424 11
20230822 313 316 81221816 3
20230823 239 296 61757211 8
20230824 244 332 72049150 14
20230825 233 233 64289717 15
20230826 214 243 72375069 12
20230827 244 284 71606935 7
20230828 217 246 65924772 11
20230829 279 366 76702448 12
20230830 277 311 83548422 14
20230831 292 310 86298617 10
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 70
5mn-15mn 38
30s-2mn 1
2mn-5mn 10
15mn-30mn 44
0s-30s 55
30mn-1h 60
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 9
/admin/index.php 9666 1975418687 221 164
/ 375 6184875 0 56
/jindex.php 72 21240 44 45
/css/bootstrap.min.css.map 9 326496 6 6
/admin/ 5 16535 5 4
/blog/robots.txt 2 0 2 2
/admin/view/javascript/font-awesome/fonts/fontawesome-webfont.woff2 2 128928 0 0
/admin/view/javascript/font-awesome/fonts/fontawesome-webfont.woff 2 162568 0 0
/admin/view/javascript/font-awesome/fonts/fontawesome-webfont.ttf 2 276408 0 1
END_SIDER
