AWSTATS DATA FILE 6.9 (build 1.925)
# If you remove this file, all statistics for date 201811 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2553                
POS_VISITOR 24125               
POS_DAY 56989               
POS_DOMAIN 3509                
POS_LOGIN 3744                
POS_ROBOT 3899                
POS_WORMS 4616                
POS_EMAILSENDER 4747                
POS_EMAILRECEIVER 4890                
POS_SESSION 57874               
POS_SIDER 58086               
POS_FILETYPES 5025                
POS_OS 5261                
POS_BROWSER 5418                
POS_SCREENSIZE 6043                
POS_UNKNOWNREFERER 6117                
POS_UNKNOWNREFERERBROWSER 7354                
POS_ORIGIN 7836                
POS_SEREFERRALS 7984                
POS_PAGEREFS 8153                
POS_SEARCHWORDS 8683                
POS_KEYWORDS 8941                
POS_MISC 2217                
POS_ERRORS 9106                
POS_CLUSTER 3600                
POS_SIDER_404 9278                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20181201000051 15597 3583618 39143130270
FirstTime 20181101011105
LastTime 20181130214340
LastUpdate 20181201024508 15597 15097 499 0 0
TotalVisits 985                 
TotalUnique 735                 
MonthHostsKnown 0                   
MonthHostsUnknown 876                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 101 666 23522576 129 162 2328093
1 74 76 1225488 112 140 2359476
2 83 249 9829663 138 195 3266234
3 67 385 17916342 93 109 2199562
4 58 242 10013815 106 190 3329054
5 82 289 12019960 137 160 3246757
6 80 92 1588773 141 189 3368626
7 83 274 10347870 197 319 5381705
8 178 873 33031631 160 221 3121560
9 451 983 25855923 185 272 3886305
10 214 429 15099020 149 217 2379554
11 153 503 20458627 162 266 3573122
12 134 993 30030446 196 234 3130321
13 165 610 19788142 212 256 3112385
14 73 435 16462375 165 257 5956034
15 103 404 10798999 192 351 8727842
16 59 185 6106555 155 184 2801021
17 104 279 8662435 166 332 7243647
18 109 232 7104743 116 139 2485019
19 282 560 16549248 121 183 2236085
20 62 282 9063752 97 134 2190302
21 149 360 12101027 96 171 3093325
22 69 499 18139117 117 166 2853697
23 83 124 3025053 124 169 2570948
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 3016 10024 338741580
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 16
robot 1408 36205770 20181130131617 0
bot[+:,\.\;\/\\-] 402 12561461 20181130145522 0
googlebot 224 7357025 20181129223551 0
yandex 135 3250585 20181130192121 0
java 131 2883814 20181126162747 0
baiduspider 117 3717410 20181130071049 0
phantom 116 6454424 20181126154033 0
no_user_agent 85 2808029 20181130173620 0
python 80 731741 20181130195908 0
spider 69 3465432 20181130231447 0
core 6 79163 20181129224142 0
exabot 20 598403 20181129183703 0
mail\.ru 13 371774 20181119161313 0
turnitinbot 1 28598 20181107135552 0
sogou 1 28598 20181130151509 0
crawl 31 474724 20181121070653 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
css 1215 74984311 0 0
png 2168 32320641 0 0
ttf 11 177144 0 0
woff 11 84832 0 0
php 2316 31805353 0 0
html 677 18548864 0 0
js 2260 61548843 0 0
jpg 1365 119242994 0 0
Unknown 1 28598 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 10
winlong 360
winxp 55
winnt 2360
linuxubuntu 9
linux 2860
winvista 83
macosx 2434
win2003 11
Unknown 156
win2008 1696
END_OS

# Browser ID - Hits
BEGIN_BROWSER 42
firefox57.0 2
msie6.0 3
firefox15.0 2
firefox44.0 4
chrome 5650
firefox52.0 258
firefox18.0 2
firefox54.0 4
firefox63.0 692
firefox31.0 1
firefox6.0.2 7
netscape7.1 340
firefox43.0 169
firefox59.0 2
msie7.0 14
firefox41.0 2
netscape5.8 4
wget 1
msie9.0 72
Unknown 70
firefox27.0 2
firefox50.0 261
firefox3.5.6 117
firefox42.0 1
opera 33
firefox29.0 1
firefox3.5.2 7
firefox46.0 9
firefox7.0.1 2
firefox56.0 5
firefox47.0 61
firefox45.0 1
firefox2.0.0.11 1
firefox61.0 6
firefox25.0 1
firefox39.0 6
mozilla 815
netscape5.0 40
msie10.0 3
firefox 1
firefox3.0.10 4
safari 1348
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 20
\ 20181129044958
Embedly__support@embed.ly 20181115062544
Ver._5.9_x64 20181111183629
panscient.com 20181110171412
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12sns;__http://researchscan.comsys.rwth-aachen.de) 20181126232624
Mozilla/5.0_(compatible;_CloudFlare-AlwaysOnline/1.0;__http://www.cloudflare.com/always-online) 20181125014839
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t13rl;__http://researchscan.comsys.rwth-aachen.de) 20181126070207
Mozilla/5.8 20181108111500
Mozilla/5.0_(compatible;_Daum/4.1;__http://cs.daum.net/faq/15/4118.html?faqId=28966) 20181130032156
Mozilla/5.0_(compatible;_Dataprovider.com) 20181116155340
Dispatch/0.11.3 20181122111005
Opera/9.27 20181130173612
Foo 20181113065347
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12ca;__http://researchscan.comsys.rwth-aachen.de) 20181127014655
ZoomInformation_Bot 20181127223133
SEMrushBot 20181105022600
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20181105070526
Scrapy/1.5.1_(_https://scrapy.org) 20181101182030
Go-http-client/1.1 20181123182005
Mozilla/5.0_(compatible;_Qwantify/2.4w;__https://www.qwant.com/)/2.4w 20181121100541
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 11
\ 20181129044958
Embedly__support@embed.ly 20181115062544
Ver._5.9_x64 20181111183629
Foo 20181113065347
panscient.com 20181110171412
ZoomInformation_Bot 20181127223133
SEMrushBot 20181105022600
Scrapy/1.5.1_(_https://scrapy.org) 20181101182030
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20181105070526
Go-http-client/1.1 20181123182005
Dispatch/0.11.3 20181122111005
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 1917 2131
From1 10 10
From2 40 56
From3 11 11
From4 1038 7816
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 29 45
baidu 11 11
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 8
https://uptime.com/act-packaging.com 3 3
https://www.thomasnet.com/profile/30774822/act-packaging.html 2 2
http://pizza-tycoon.com 1 1
https://cn.bing.com 1 1
http://burger-imperia.com 1 1
https://www.facebook.com 1 1
https://www.ecblog.xyz/search-engine-internet-marketing-to-extend-your-website-s-visibility-on-the-internet/14622877/ 1 1
http://www.wxhl.net/case/case1_4.html 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 11
ogp 1
win5hx 1
iad5 1
motorjrq 1
gatepua 1
famous1el 1
itsdrj 1
aboardksy 1
snowqbl 1
swimypi 1
satv8a 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 11
ogp 1
win5hx 1
motorjrq 1
iad5 1
famous1el 1
gatepua 1
aboardksy 1
itsdrj 1
snowqbl 1
satv8a 1
swimypi 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 8
403 5 1075
206 1 28598
406 67 17193
407 30 12450
409 4 2100
405 2 478
404 2067 3761586
301 1 243
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 442
/blog/wp-includes/wlwmanifest.xml 1 -
/product/NON-WOVEN-BAG.html 1 -
/system/logs/autspay_debug.txt 1 -
/adminbackup/ 1 -
/CFIDE/scripts/ajax/ckeditor/plugins/filemanager/filemanager.cfm 5 -
/conf.php 1 -
/wordpress/ 13 -
/admin.php 3 -
/board/ 1 -
//login.action 1 -
/databaseconfig.php 1 -
/content/ 1 -
/pswd 1 -
/site/wp-includes/wlwmanifest.xml 1 -
/wp-admin/install.php 1 -
/contact/ 73 -
//search.action 1 -
/product/underwear-packing-box.html 1 -
/product/index33.html 1 -
//Uploads/show/rose.php 1 -
/act-packaging.com-2016.7z 1 http://act-packaging.com/act-packaging.com-2016.7z
/installation/index.php 1 -
/old/backup/ 1 -
//config/AspCms_Config.asp 5 http://www.act-packaging.com//config/AspCms_Config.asp
/wp-includes/css/modules.php 1 -
/backupp/ 1 -
/wp-content/backup/ 1 -
/sql/ 1 -
/backup-mysql/ 1 -
/xmlrpc.php 15 -
/plus/mytag_js.php 1 http://www.act-packaging.com/plus/mytag_js.php
//license.php 2 -
/system/storage/logs/virtualmerchantpro_debuger.txt 1 -
/news/Company-News.html 2 -
//Web_fckeditor/editor/filemanager/connectors/aspx/connector.aspx 1 -
/system/logs/firstdata_api_debug.txt 1 -
/admbackups/ 1 -
/systembd/ 1 -
/adminer-4.6.1.php 1 -
/bea_wls_deployment_internal 3 -
/mysqlbackup/ 1 -
/product/Adhesive-Sticker.html 1 -
/product/Gift-box.html 1 -
//wp-login.php 1 http://www.google.com.hk
/wp-content/plugins/dzs-videogallery/admin/upload.php 1 http://www.act-packaging.com/wp-content/plugins/dzs-videogallery/admin/upload.php
/lib/phpunit/src/Util/PHP/eval-stdin.php 2 -
//search.php 2 -
/product/wine%20box.html 2 -
/product/index36.html 1 -
/administrator/ 1 -
/product/191.html 1 -
/.ssh/id_dsa 3 -
/wp-login.php 8 -
/localhost.php 1 -
//data/cache/mysb.php 1 -
/a-backup/ 1 -
/product/Packaging-Paper-%20Box.html 1 -
/factory/Quality-assurance.html 1 -
/factory/Technology-resources.html 1 -
/administratorbackupbd/ 1 -
/password.php 1 -
//Rose20181116125303.txt 1 -
/administrator/backup/ 1 -
/configuration.php.old 1 -
/wwscripts/ajax/ckeditor/plugins/filemanager/filemanager.cfm 5 -
/adminbackuppma/ 1 -
/securebackup/ 1 -
/adm/backup/ 1 -
/blog/xmlrpc.php 1 -
/wwscripts/cfformhistory.cfm 5 -
/news 2 -
/lib/phpunit/Util/PHP/eval-stdin.php 2 -
/configuration.php 1 -
/CFIDE/probe.cfm 1 -
/flow.php 1 -
/discussion/ 1 -
/license.php 2 -
/indes.php 1 -
/vendor/phpunit/phpunit/Util/PHP/eval-stdin.php 2 -
/CFIDE/scripts/cfformhistory.cfm 5 -
//include/dialog/select_soft_post.php 1 -
/ads.txt 1 -
//Web_fckeditor/editor/filemanager/browser/default/connectors/aspx/connector.aspx 1 -
//admin/FCKeditor/editor/filemanager/browser/default/connectors/aspx/connector.aspx 1 -
/cf_scripts/scripts/cfformhistory.cfm 5 -
/product/Folding-box.html 1 -
/adminer-4.5.0.php 1 -
/product/Rigid-Paper-box.html 1 -
/lib/phpunit/phpunit/Util/PHP/eval-stdin.php 2 -
//admin/FCKeditor/editor/filemanager/browser/default/connectors/php/connector.php 1 -
/wordpress/wp-includes/wlwmanifest.xml 1 -
//data/cache/asd.php 5 http://www.act-packaging.com//data/cache/asd.php
/configuration.php~ 1 -
/administrator/config.php 1 -
/wp-domain.php 1 -
/administratorbackups/ 1 -
/plus/download.php 1 -
/news/html/ 2 -
/product/166.html 1 -
/adm.php 1 -
/about 1 -
/SQL-Backups/ 1 -
//FCKeditor3/editor/filemanager/browser/default/connectors/php/connector.php 1 -
/service/Sample-Policy.html 1 -
/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 3 -
/settings.php 1 -
/foros/ 1 -
/news/ 1 -
/product/folding-card-paper-box.html 1 -
/download/ 1 -
/product/lip-balm-paper-box.html 1 -
/sqlbackups/ 1 -
/adminbackupp/ 1 -
/myadminbackup/ 1 -
/robots.txt 437 -
/vendor/phpunit/phpunit/src/Util/PHP/asd.php 1 -
//dayrui/libraries/tmp-upload-images/shell7767.php 1 -
/service 1 -
/product/208.html 1 -
/conf_global.php~ 1 -
/forum/ 1 -
/lib/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
/wp-content/themes/multimedia1/server/php/ 1 http://www.act-packaging.com/wp-content/themes/multimedia1/server/php/
/btconfiguration.php 1 -
/vb3/ 1 -
/pmabackup/ 1 -
//Web_fckeditor/editor/filemanager/connectors/php/connector.php 1 -
//FCKeditor/editor/filemanager/connectors/asp/connector.asp 1 -
/admin/backup/ 1 -
/.git/config 2 -
/product/337.html 6 -
/adminer-4.3.0.php 1 -
/product/Packing-Paper-Box.html 1 -
//plus/moon.php 2 http://tjufe.benke.chaoxing.com/
/core.php 1 -
/boards/ 1 -
/database.php 1 -
/configuration.php.bak 1 -
/flex2gateway/amf 5 -
/product/Packaging-folding-Box-with-Window.html 1 -
/bitrix/admin/index.php 2 -
/system/logs/barclay_direct_debug.txt 1 -
/sypex/backup/ 1 -
/conf_global.php_ 1 -
/databasebackup/ 1 -
//FCKeditor3/editor/filemanager/connectors/php/connector.php 1 -
//coon.php 4 http://www.act-packaging.com//coon.php
/product/oval%20gift%20box.html 1 -
/product/ 4 -
/backup/backup/ 1 -
/system/storage/logs/quickbooks.txt 1 -
/conector.php 1 -
/administrator 1 -
/product/Greeting-Card-Envelop.html 1 -
/settings/config.php 1 -
/product/index_16.html 1 -
/service/How-to-Place-Orders.html 1 -
//install.php 1 http://www.act-packaging.com//install.php
/product/cbx14.html 2 -
/forum/forum.php 1 -
/adfs/ls/idpinitiatedsignon 1 -
/bdconect.php 1 -
/mysqldump/ 1 -
/phpunit/src/Util/PHP/eval-stdin.php 2 -
/vboard/ 1 -
/Forums/ 1 -
/cf_scripts/scripts/ajax/ckeditor/plugins/filemanager/filemanager.cfm 5 -
/vbulletin/ 1 -
/oldbackup/ 1 -
//lequ.php 1 http://act-packaging.com//lequ.php
/apple-touch-icon.png 146 -
///lib/smarty/plugins/modifier.config.php 1 -
/database.sql 1 -
/pmabackups/ 1 -
/product/211.html 1 -
/pswd.php 1 -
/conf_global.php.bak 1 -
/FormScripts/cfformhistory.cfm 5 -
/include/dialog/select_soft_post.php 1 -
//dayrui/libraries/Chart/ofc_upload_image.php 1 -
/ftpconf.php 1 -
//FCKeditor3/editor/filemanager/browser/default/connectors/asp/connector.asp 1 -
/.ssh/id_ed25519 2 -
//data/cache/flye.php 5 http://www.act-packaging.com//data/cache/flye.php
/backupsdatabase/ 1 -
/backupfolder/ 1 -
/index.php%3Froute%3Dproduct/product%26product_id%3D151 1 http://www.google.com
/binbackup/ 1 -
/phpmyadminbackup/ 1 -
/sypexbackups/ 1 -
//FCKeditor3/editor/filemanager/browser/default/connectors/aspx/connector.aspx 1 -
/blog/ 13 -
/admbackup/ 1 -
/sypexbackup/ 1 -
/wp/ 13 -
//FCKeditor/editor/filemanager/browser/default/connectors/aspx/connector.aspx 1 -
/cms/wp-includes/wlwmanifest.xml 1 -
/mssql/backup/ 1 -
/product/kraft-paper-packaging-box.html 1 -
/act-packaging_com-2016.7z 1 http://act-packaging.com/act-packaging_com-2016.7z
/databaseconf.php 1 -
/apple-touch-icon-precomposed.png 146 -
/backups/ 1 -
/bdconection.php 1 -
/system/logs/quickbooks.txt 1 -
//FCKeditor/editor/filemanager/browser/default/connectors/asp/connector.asp 1 -
/backupmysql/ 1 -
//plus/ad_js.php 4 -
/databackup/ 1 -
//public/images/skype/skype_1.gif/1.php 1 http://www.act-packaging.com//public/images/skype/skype_1.gif/1.php
/assets/global/plugins/jquery-file-upload/server/php/index.php 3 -
//plus/download.php 3 http://tjufe.benke.chaoxing.com/
//FCKeditor3/editor/filemanager/connectors/aspx/connector.aspx 1 -
/userbackup/ 1 -
/backup/ 1 -
/pma/backup/ 1 -
/wp-content/plugins/log.php 1 -
//vendor/phpunit/phpunit/src/Util/PHP/mysb.php 1 -
/administrator/backupbd/ 1 -
//FCKeditor/editor/filemanager/connectors/php/connector.php 1 -
//Web_fckeditor/editor/filemanager/connectors/asp/connector.asp 1 -
/product/165.html 1 -
/product/Metallic-Color-Packaging-Box.html 1 -
/adminbackupbd/ 1 -
/wp-content/themes/nuance/style.css 1 http://www.act-packaging.com/wp-content/themes/nuance/style.css
/ftp.php 1 -
/act-packaging-2016.7z 1 http://act-packaging.com/act-packaging-2016.7z
/data_backup/ 1 -
/vendor/phpunit/src/Util/PHP/eval-stdin.php 2 -
/bd.php 1 -
/bin/backup/ 1 -
/news/61.html 2 -
/myadmin/backup/ 1 -
//dcman/BaseManage/TemplatePath_Manage.aspx 1 -
/vBulletin/ 1 -
/contact 1 -
/forums/ 1 -
/adminbd/ 1 -
/wp-conde.php 1 -
/adm/backupbd/ 1 -
/sqlite/ 1 -
/backup_server/ 1 -
/manager/index.php 1 http://act-packaging.com/manager/index.php
/mssql/ 1 -
/adminer1.php 1 -
/joomla/robots.txt 2 -
/pma.php 1 -
/adminer-4.6.2.php 1 -
/backupdatabase/ 1 -
/sqlite3/ 1 -
/modules/vtemslideshow/uploadimage.php 1 http://www.act-packaging.com/modules/vtemslideshow/uploadimage.php
//Web_fckeditor/editor/filemanager/browser/default/connectors/asp/connector.asp 1 -
/product/index_3.html 2 -
/product/LID-BASE-BOX.html 1 -
/product/Speedo-paper-box.html 1 -
/systembackups/ 1 -
//data/admin/ver.txt 2 -
/conf_global._php 1 -
/pma/ 1 -
//inc/config.asp 5 http://www.act-packaging.com//inc/config.asp
/user/register 3 -
//pages/viewpage.action 1 -
/systembackup/ 1 -
/bdconf.php 1 -
/system/logs/eway_hosted_debug.txt 1 -
/adminer-4.6.0.php 1 -
/js/jquery.easing.1.3.js 100 http://www.act-packaging.com/index.php
/product/DRAWER%20BOX.html 1 -
/sysbackup/ 1 -
/plus/ad_js.php 1 -
/bdconfig.php 1 -
/plus/read.php 1 -
/mailto:info@act-packaging.com 1 -
/bd/ 1 -
/product/Round-box.html 2 -
/joomla/administrator/index.php 2 -
/.ssh/id_rsa 2 -
/.ssh/id_ecdsa 3 -
/HitCount.asp 2 -
/backup/sql/ 1 -
/product/187.html 2 -
/assets/plugins/jquery-file-upload/server/php/index.php 1 -
/myadminbackups/ 1 -
/mssqlbackup/ 1 -
//fuck.php 5 http://www.act-packaging.com//fuck.php
/system/logs/nmi_direct_post_debug.txt 1 -
/wp-includes/wlwmanifest.xml 1 -
/wp-admin/admin-ajax.php 2 -
/product/CORRUGATED-BOX.html 1 -
/vendor/phpunit/Util/PHP/eval-stdin.php 2 -
/community/forum/ 1 -
/tmp/ 1 -
/js/mage/cookies.js 2 act-packaging.com
/CFIDE/Administrator/index.cfm 5 -
/phpmyadmin/backup/ 1 -
/backupbd/ 1 -
/factory/ 2 -
/product/drawer%20paper%20box.html 2 -
/system.php 1 -
/server.php 1 -
/backupbackup/ 1 -
/news/51.html 2 -
/modules/namamodule/uploadimage.php 1 http://www.act-packaging.com/modules/namamodule/uploadimage.php
/blog/administrator/index.php 2 -
//vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/db3/ 1 -
/sqlbackup/ 1 -
/wp-cache.php 1 -
/install.php 1 -
/administrator/index.php 5 -
/admin/backuppma/ 1 -
/scripts/cfformhistory.cfm 6 -
/conection.php 1 -
//plus/result.php 5 http://www.act-packaging.com//plus/result.php
/FormScripts/ajax/ckeditor/plugins/filemanager/filemanager.cfm 5 -
//admin/FCKeditor/editor/filemanager/connectors/php/connector.php 1 -
/wp-includes/js/wpdialog.js 1 act-packaging.com
/databasebackups/ 1 -
/forum.php 1 -
/assets/jquery-file-upload/server/php/index.php 1 -
//FCKeditor/editor/filemanager/browser/default/connectors/php/connector.php 1 -
/news/2012-HK-International-Printing 1 -
//Web_fckeditor/editor/filemanager/browser/default/connectors/php/connector.php 1 -
/admbackupbd/ 1 -
/sql/backup/ 1 -
/wp-json/wp/v2/users/ 2 -
/wp-contentbackup/ 1 -
/backup/config.php 1 -
/sitemap.xml 1 -
/adminbackups/ 1 -
/wp-content/plugins/dzs-videogallery/class_parts/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
/js/).html($target.attr( 4 -
/automysqlbackup/ 1 -
/etc/passwd 48 -
/product/index35.html 3 -
/Forum/ 1 -
//NewsType.asp 1 -
/admin/login.php 3 -
//plus/read.php 6 http://www.act-packaging.com//plus/read.php
/conf_global.php.old 1 -
/vb/ 1 -
/user/login 1 -
/install/index.php.bak 1 -
/templates/protostar/js/templateDetails.php 1 -
/product/209.html 1 -
/community/ 1 -
/index.php%3Froute%3Dproduct/product%26product_id%3D72 1 http://www.google.com
/old/ 1 -
/backupsql/ 1 -
/phpunit/Util/PHP/eval-stdin.php 2 -
/hook-filters.php 1 -
/adminer.php 1 -
//member/editor/kindeditor/plugins/emoticons/images/0.gif/1.php 2 http://www.act-packaging.com//member/editor/kindeditor/plugins/emoticons/images/0.gif/1.php
/phpmyadmin/ 2 -
/blog/wp-admin/admin-ajax.php 2 -
/mysql/ 1 -
/wp-content/plugins/cloudflare/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
/docs/config.php 1 -
/product/Corrugated-box.html 2 -
/wp/wp-admin/admin-ajax.php 2 -
/vb5/ 1 -
/backuppma/ 1 -
/CFIDE/cf_scripts/scripts/ajax/ckeditor/plugins/filemanager/filemanager.cfm 5 -
/index.cfm 5 -
/sys/backup/ 1 -
//admin/FCKeditor/editor/filemanager/connectors/aspx/connector.aspx 1 -
/apple-touch-icon-120x120.png 146 -
/magento_version 1 -
/administrator/components/com_akeeba/backup/ 1 -
/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
/factory/Human-resources.html 1 -
/wp-content/plugins/dzs-portfolio/admin/dzsuploader/upload.js 1 http://www.act-packaging.com/wp-content/plugins/dzs-portfolio/admin/dzsuploader/upload.js
/scripts/ajax/ckeditor/plugins/filemanager/filemanager.cfm 5 -
//FCKeditor/editor/filemanager/connectors/aspx/connector.aspx 1 -
/apple-touch-icon-120x120-precomposed.png 146 -
/wordpress/wp-admin/setup-config.php 3 -
/conect.php 1 -
/adminer-4.4.0.php 1 -
/mysql/backup/ 1 -
/wp-content/plugins/jekyll-exporter/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
/config/config.php 1 -
/adminer-4.3.1.php 1 -
/phpunit/phpunit/Util/PHP/eval-stdin.php 2 -
/vbforum/ 1 -
/assets/images/search.php 1 -
/admin/backupbd/ 1 -
/administrator/templates/isis/ext.php 1 -
//admin/FCKeditor/editor/filemanager/connectors/asp/connector.asp 1 -
/.well-known/assetlinks.json 11 -
/jdb/ 1 -
/data/ 1 -
/setting.php 1 -
/database/ 1 -
/f/ 1 -
/passwords.php 1 -
//da.php 1 http://www.act-packaging.com//install.php
/system/backup/ 1 -
/foro/ 1 -
/sqldata/ 1 -
/product/Stationery.html 1 -
/service/index.html 1 -
/sitemap.html 3 -
//install/index.php.bak 1 -
/bbs/ 1 -
/backup_recovery/ 1 -
/assets/components/gallery/css/mgr.css 1 http://act-packaging.com/assets/components/gallery/css/mgr.css
/vb4/ 1 -
/factory 1 -
//skin/default/images/logo.gif/1.php 2 http://www.act-packaging.com//skin/default/images/logo.gif/1.php
/old15x/system/logs/firstdata_api_debug.txt 1 -
/util/login.aspx 1 -
/search.php 1 -
/admin/backupp/ 1 -
/blog/robots.txt 15 -
/product/FOLDING-PAPER-BOX.html 1 -
/user/ 2 -
/secure-backup/ 1 -
/product/Book%20Box.html 3 -
/wp-blog-header.php 1 -
/phpmyadminbackups/ 1 -
/wp/wp-includes/wlwmanifest.xml 1 -
/product 1 -
/setting/config.php 1 -
/respond.php 1 -
/wordpress/wp-admin/admin-ajax.php 2 -
/libs.php 1 -
/phpformbuilder/plugins/jQuery-File-Upload/server/php/index.php 1 -
/binbackups/ 1 -
/ftpconfig.php 1 -
//FCKeditor3/editor/filemanager/connectors/asp/connector.asp 1 -
//admin/FCKeditor/editor/filemanager/browser/default/connectors/asp/connector.asp 1 -
/about/index.html 2 -
/assets/modules/evogallery/js/uploadify/uploadify.css 1 http://www.act-packaging.com/assets/modules/evogallery/js/uploadify/uploadify.css
/wp-admin/setup-config.php 2 -
/index.php 125 -
//user.php 1 554fcae493e564ee0dc75bdf2ebf94caads|a:2:{s:3:\"num\"
//blog/ 1 http://act-packaging.com/
/data/cache/asd.php 1 -
/favicon.png 2 -
/administratorbackup/ 1 -
/backupssql/ 1 -
/old15x/system/logs/moneris_api_raw_debug.txt 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 876
46.109.41.21 340 340 1266617 20181108091352
35.205.200.185 220 248 6320106 20181130195901
5.188.62.5 120 120 513375 20181130191036
178.209.50.160 102 102 381401 20181111024403
178.62.84.228 88 88 328818 20181111001601
149.154.157.96 50 50 186953 20181108082329
178.17.171.194 50 50 186949 20181109182820
92.223.105.201 46 46 171993 20181114040304
158.255.215.187 42 42 157043 20181110072721
139.59.157.225 36 36 134634 20181110050228
220.243.136.114 4 4 108445 20181122102614
190.2.154.145 4 4 114392 20181126042438
202.46.50.135 1 1 28598 20181108230210
202.46.56.202 1 1 35107 20181111014535
220.243.136.150 2 2 49656 20181123211931
42.236.10.106 0 12 194676 
37.187.159.53 2 2 53221 20181104225106
220.243.136.226 1 1 28598 20181124030842
14.215.176.145 1 11 240331 20181110184939
202.46.48.147 1 1 24328 20181121144733
162.247.74.201 2 2 57196 20181126104245
138.246.253.5 5 5 0 20181130034758
180.163.220.46 0 1 140573 
202.46.53.167 1 1 35124 20181110151034
220.243.135.146 6 6 73020 20181123211928
145.128.164.50 2 116 6454424 20181119081924
167.98.45.173 5 232 12752171 20181108110905
47.92.33.91 3 3 85794 20181119004450
40.77.188.5 0 2 9702 
52.83.191.29 1 1 24368 20181109130836
220.243.136.107 2 2 24380 20181109130834
14.215.176.142 0 2 8754 
185.220.101.10 1 1 28598 20181126015751
202.46.54.32 1 1 28364 20181123005841
202.46.51.132 1 1 28598 20181125064143
202.46.50.187 1 1 28291 20181126093928
180.163.220.99 1 9 105651 20181115053723
202.46.55.141 1 1 28598 20181107205944
202.46.50.91 0 1 196580 
217.69.143.217 2 2 57196 20181121145307
188.214.104.146 2 2 57196 20181126181519
64.61.152.131 6 176 6320100 20181105123003
46.101.152.53 1 1 28598 20181101051110
220.243.136.146 9 9 101824 20181123211930
109.200.225.221 1 1 28598 20181126071245
193.201.225.45 2 2 57196 20181128192934
172.104.104.87 1 58 3227212 20181127100642
220.243.136.206 7 7 176734 20181123211931
93.103.182.60 2 2 57196 20181105070122
192.42.116.20 1 1 28598 20181124030007
111.206.198.91 0 1 196580 
138.197.111.32 1 11 293683 20181112230844
108.62.5.26 1 1 23086 20181117204448
38.94.176.26 1 1 28598 20181102164438
203.133.171.88 12 22 608834 20181130032156
66.220.149.16 0 3 71837 
220.243.135.230 5 5 99408 20181126110141
139.60.161.80 2 2 57196 20181127135651
202.46.48.81 1 1 28598 20181104033256
106.15.201.111 1 1 28598 20181127143242
220.243.135.8 1 1 25316 20181122102602
202.46.52.174 0 1 4934 
202.46.53.197 1 1 28598 20181109222346
14.215.176.138 0 11 832150 
115.239.212.194 1 1 28598 20181109184901
40.77.190.59 0 1 15250 
45.55.188.184 1 11 293683 20181123225800
220.243.136.3 1 1 24366 20181120082812
45.76.22.249 1 1 28598 20181126132211
84.52.179.126 0 1 22843 
34.232.95.84 1 1 28598 20181129044958
197.231.221.211 15 15 428970 20181130072224
66.220.149.15 0 2 20648 
220.243.136.170 3 3 84045 20181109130838
45.77.134.203 3 94 4247318 20181105004705
185.22.64.6 8 8 29910 20181107003820
198.143.158.82 1 1 28598 20181116115527
81.173.112.207 2 2 57196 20181102120243
35.237.255.122 2 2 57196 20181116121548
101.132.67.50 7 7 200186 20181127202728
202.46.51.160 1 1 23114 20181108133832
220.243.135.105 1 1 24310 20181123211933
38.94.190.79 1 1 18091 20181102185634
220.243.136.40 1 1 24358 20181129121433
202.46.57.165 1 1 28598 20181130163231
62.210.129.246 2 2 57196 20181128113708
202.46.53.201 0 1 841 
89.234.157.254 2 2 57196 20181130185117
94.250.249.41 1 1 0 20181117021711
148.251.77.23 2 2 90915 20181101153230
38.77.222.15 1 1 24340 20181115111635
138.197.74.107 12 12 44876 20181106113255
199.244.57.227 2 2 57196 20181130021054
38.100.21.62 2 9 433171 20181105073930
202.46.58.180 1 1 28598 20181102104942
35.231.248.144 1 1 28598 20181117114127
220.243.135.24 1 1 24343 20181109130835
31.184.238.56 5 5 105785 20181113002850
220.243.136.203 1 1 25316 20181123211931
202.46.57.28 0 1 140573 
185.220.101.28 2 2 57196 20181128162046
151.236.23.183 12 12 44874 20181108233406
68.2.226.57 11 341 12496980 20181121083834
195.123.224.108 2 2 57196 20181129100140
14.215.176.18 0 10 433031 
195.176.3.23 2 2 57196 20181124105816
220.243.136.24 1 1 36562 20181109130836
39.107.86.51 1 1 28598 20181112143947
220.243.135.10 1 1 30537 20181120082813
220.243.136.172 1 1 24338 20181109130841
23.239.180.186 1 1 28598 20181113100638
47.92.155.0 1 1 28598 20181120190702
111.206.36.142 0 2 205930 
54.91.133.30 1 1 28598 20181111090036
101.132.188.111 1 1 28598 20181115151612
180.163.220.5 1 10 437790 20181126034548
66.220.149.25 0 1 455116 
220.243.136.127 2 2 47692 20181122102606
202.46.55.153 1 1 23238 20181109085117
104.237.4.130 9 9 233071 20181123014344
185.220.101.26 2 2 57196 20181129170621
120.192.162.226 6 6 142990 20181115235308
220.243.135.87 1 1 24374 20181109130836
114.216.83.151 1 1 28598 20181112121127
192.42.116.19 1 1 28598 20181129031442
185.165.168.168 2 2 57196 20181124204808
51.68.154.199 1 1 28598 20181126073113
209.97.159.128 11 28 997449 20181105004427
220.243.135.88 6 6 108342 20181120082812
185.220.102.6 9 9 257382 20181129121059
38.77.218.93 1 1 18091 20181115111637
61.151.178.163 1 15 348285 20181120210536
202.46.58.158 1 1 28598 20181122194021
202.46.54.24 1 1 35124 20181127085452
180.163.220.126 0 11 697327 
137.74.167.96 2 2 57196 20181128183059
75.164.147.227 1 1 28598 20181107185129
180.97.35.218 0 1 121260 
115.239.212.197 0 2 239964 
202.46.51.87 2 2 54965 20181126065920
54.37.67.56 6 6 22434 20181106085239
178.17.166.149 3 3 85794 20181130064603
220.243.135.80 4 4 103853 20181123211929
220.243.136.71 3 3 72951 20181122102603
171.25.193.78 2 2 57196 20181128174018
66.220.149.35 0 1 196580 
202.46.50.83 1 1 32506 20181125215905
220.243.136.25 3 3 47538 20181120082811
202.46.58.121 0 1 4967 
65.49.34.153 1 1 28598 20181128132333
220.243.135.17 4 4 100562 20181123211929
185.129.62.63 2 2 57196 20181130090522
176.31.103.160 2 2 57196 20181130214340
220.243.135.44 2 2 47474 20181109130837
138.197.111.17 11 21 535846 20181101070228
162.247.74.7 3 3 85794 20181111025926
85.202.163.127 4 4 114392 20181130072226
38.94.186.120 1 1 19263 20181115111635
212.83.50.213 2 2 32070 20181108111500
159.203.82.229 11 28 997449 20181130201641
180.121.134.122 1 1 28598 20181114015152
220.243.135.128 2 2 47492 20181122102603
202.46.54.16 1 1 26567 20181123025839
40.77.190.23 0 1 10893 
185.220.101.27 5 5 114392 20181126152100
192.71.244.40 14 14 52362 20181128022015
14.215.176.141 0 3 348046 
195.176.3.19 3 3 85794 20181126091620
220.243.135.32 1 1 23086 20181126110137
101.199.120.145 2 33 1438612 20181118004120
217.78.1.200 10 10 37379 20181106064452
202.46.56.96 1 1 23275 20181127040551
220.243.136.235 1 1 24322 20181109130838
40.77.194.146 0 1 84355 
106.15.202.177 2 2 57196 20181117154744
135.23.221.142 2 2 28598 20181111183629
104.196.163.21 2 2 57196 20181103085820
94.242.254.66 4 4 14960 20181106091153
220.243.135.117 1 1 23091 20181122102613
144.168.162.250 3 3 85794 20181128121444
145.239.91.37 2 2 57196 20181127175440
41.251.105.170 0 1 29627 
109.70.100.20 5 5 142990 20181130103341
66.75.60.4 0 1 176813 
185.220.101.9 3 3 85794 20181130191537
38.94.190.222 1 1 28598 20181108052249
199.249.230.67 2 2 57196 20181124173408
202.46.49.130 1 1 35107 20181108080057
220.243.136.2 2 2 47508 20181122102604
51.15.80.14 1 1 28598 20181124202700
220.243.136.197 1 1 24343 20181122102602
202.46.57.75 3 3 81756 20181123081149
220.243.135.75 2 5 67833 20181124031448
222.186.20.19 1 1 28598 20181128002614
220.243.135.9 5 5 145649 20181129121436
23.106.20.20 1 1 28598 20181109154454
82.146.50.213 1 1 28598 20181103205329
220.243.135.51 1 1 25364 20181122102604
137.226.113.27 1 1 28598 20181126070207
185.86.151.177 9 9 33526 20181110001848
220.243.136.160 4 4 23091 20181120082814
162.158.64.101 1 1 0 20181103000715
77.72.83.4 6 6 3472 20181120085120
91.242.162.17 2 2 53188 20181120040252
185.220.101.30 1 1 28598 20181124202704
185.220.102.7 2 2 57196 20181130110344
121.207.188.62 1 6 479212 20181123233040
220.243.135.175 1 1 24406 20181122102609
104.200.45.158 1 1 28598 20181110082742
35.133.170.217 19 793 35168776 20181112112117
46.4.33.48 1 1 28598 20181118045620
38.77.220.38 1 1 23188 20181122104500
66.220.149.6 0 2 300431 
202.46.56.69 2 2 57196 20181117223915
220.243.136.223 7 7 23191 20181120082811
202.46.48.196 1 1 24340 20181122005802
66.220.149.14 0 6 592264 
94.242.57.2 2 2 57196 20181124125134
106.11.159.102 0 1 4934 
162.213.0.243 1 1 28598 20181124111938
202.46.52.77 1 1 22201 20181124021846
195.176.3.24 2 2 57196 20181123221954
220.243.135.170 3 3 73924 20181109130837
165.227.190.168 1 11 293683 20181119213604
220.243.136.173 7 7 173216 20181109130837
138.197.111.59 1 11 293683 20181127163044
220.243.136.151 5 5 109322 20181120082812
220.243.135.77 3 3 83050 20181123211931
178.128.47.234 1 1 28598 20181114004031
13.57.233.99 10 10 285980 20181129015851
54.38.69.64 1 11 293683 20181101072401
220.243.136.236 1 1 23091 20181109130837
86.252.176.200 1 1 28598 20181110072312
220.243.135.104 10 10 178117 20181126110140
158.69.193.32 2 2 57196 20181124150144
38.77.218.4 1 1 24340 20181108071610
91.242.162.28 9 9 247990 20181118012707
159.65.46.82 11 28 997449 20181126051225
38.77.208.34 1 1 23188 20181108112649
103.86.98.11 2 75 3905697 20181128004130
192.121.46.13 8 8 29905 20181105120840
220.243.135.235 3 3 72965 20181109130839
109.70.100.18 3 3 85794 20181129085716
199.249.230.73 2 2 57196 20181126194928
42.236.10.78 0 22 1241509 
54.175.48.214 0 1 5035 
101.89.239.216 1 14 337392 20181122154107
202.46.54.70 1 1 35116 20181123211040
185.61.138.15 1 1 0 20181110122102
40.77.192.223 0 1 43384 
40.77.188.25 0 2 337153 
192.162.102.35 1 1 28598 20181123235042
220.243.135.72 5 5 151222 20181129121436
185.220.101.8 4 4 114392 20181130180712
202.46.50.126 1 1 35124 20181109100149
220.243.135.192 1 1 24354 20181120082812
220.243.136.44 1 1 24509 20181109130838
220.243.136.27 2 2 54815 20181109130841
192.42.116.27 1 1 28598 20181126174446
99.230.117.229 1 59 3311567 20181129221620
35.229.74.90 1 1 35227 20181110094802
97.64.109.103 5 207 7039108 20181115203720
36.110.199.9 0 5 115688 
220.243.136.9 6 6 157274 20181129121443
51.75.253.147 2 2 57196 20181129045404
35.243.133.15 1 1 0 20181103211703
220.243.136.14 2 2 51510 20181123211931
180.163.220.68 3 26 937767 20181126040703
202.46.57.72 1 1 28346 20181110181958
213.189.61.103 4 4 14953 20181105103656
66.249.93.62 1 1 28598 20181124170110
185.220.101.3 2 2 57196 20181124013557
14.215.176.144 0 4 172872 
14.215.176.13 1 11 289601 20181108184624
66.220.149.17 0 1 1735 
220.243.135.168 1 1 24362 20181123211930
14.215.176.147 0 2 126227 
220.243.136.177 2 2 50624 20181122102605
89.40.123.28 1 1 28598 20181116150819
37.9.169.10 1 1 28598 20181128175409
185.100.86.154 2 2 57196 20181127063956
202.46.55.19 1 1 28322 20181110042835
148.69.15.142 0 2 59254 
202.46.56.137 1 1 22201 20181108220033
14.215.176.9 1 7 201105 20181112073044
52.53.201.78 13 13 371774 20181128183455
73.123.225.226 8 254 8167935 20181101130254
202.46.54.30 1 1 22201 20181125194745
202.46.51.105 1 1 28346 20181125074823
202.46.53.121 1 1 22201 20181126041323
111.206.198.7 0 1 53082 
40.77.194.138 0 1 7071 
220.243.135.160 6 6 24342 20181120082811
220.243.135.225 2 2 60386 20181109130841
180.97.35.164 0 1 140573 
198.23.202.57 2 2 57196 20181105065648
220.243.136.72 3 3 71824 20181129121434
51.38.69.128 3 3 85794 20181127180354
173.211.126.4 1 1 28598 20181108025924
202.46.55.126 2 2 56920 20181107064618
115.196.197.102 1 1 28598 20181114081855
220.243.136.198 8 8 139976 20181129121436
38.94.178.142 1 1 18091 20181108095732
38.94.184.13 1 1 18091 20181122105536
202.46.54.17 1 1 28346 20181109114925
40.77.188.79 0 3 59211 
220.243.135.203 1 1 25328 20181123211930
180.163.220.124 0 2 24173 
202.46.56.65 1 1 26601 20181122062148
96.23.179.166 9 9 234038 20181103201205
220.243.136.90 1 1 24342 20181109130840
220.243.135.27 1 1 23114 20181109130840
40.77.194.219 0 1 10893 
143.104.238.36 10 260 7881952 20181116004235
209.95.51.11 1 1 28598 20181111003622
202.46.54.31 1 1 26601 20181110060835
220.243.135.2 2 2 48560 20181122102606
66.220.149.39 0 5 152300 
5.66.157.131 1 55 2710517 20181115085744
106.14.120.193 1 1 28598 20181122184040
46.166.186.197 1 1 0 20181115064847
220.243.136.201 1 1 24374 20181122102602
180.163.220.60 1 6 308009 20181126042629
183.91.81.21 1 1 28598 20181110120005
220.243.136.119 1 1 28598 20181114095529
14.215.176.136 1 2 33532 20181114191200
138.197.71.180 1 11 293683 20181116094541
220.243.136.34 4 4 0 20181120082811
50.204.232.30 1 1 28598 20181108110157
47.98.96.116 1 1 28598 20181121150954
162.247.74.200 2 2 57196 20181128060330
66.220.149.4 1 3 39688 20181102052753
162.158.65.55 1 1 0 20181117161346
113.83.75.185 2 98 6511828 20181107035900
178.137.89.28 2 2 57196 20181101044305
193.171.202.150 2 2 57196 20181124125627
54.90.195.59 1 1 28598 20181118060653
14.215.176.10 0 1 4934 
14.215.176.16 0 10 120533 
220.243.136.167 6 6 46228 20181126110137
202.46.53.12 1 1 22201 20181107225902
5.188.87.12 1 1 28598 20181124181030
202.46.56.183 1 1 26601 20181124032527
42.236.10.92 0 12 1027952 
220.243.136.66 1 1 21831 20181120082812
139.224.112.110 2 2 57196 20181115175958
38.77.214.211 1 1 22902 20181115111636
220.243.136.199 1 1 24269 20181123211927
202.46.52.16 0 1 4967 
195.176.3.20 2 2 57196 20181127110206
188.165.192.220 1 1 28598 20181108123551
220.249.245.114 8 8 228784 20181130004738
199.244.57.223 1 1 28598 20181110082742
199.249.230.72 5 5 142990 20181130182153
54.36.189.105 1 1 28598 20181128220937
202.46.52.112 1 1 35124 20181108092229
220.243.135.46 1 1 36509 20181109130839
195.123.221.122 2 2 57196 20181130182034
220.243.135.213 1 1 24406 20181109130835
192.185.4.19 1 1 28598 20181126113810
104.222.33.217 1 1 28598 20181116011652
220.243.136.8 2 2 49816 20181122102603
66.41.59.152 10 218 7237168 20181124194544
220.243.136.112 1 1 23126 20181122102609
202.46.49.200 1 1 28322 20181124014527
220.243.135.81 0 5 164975 
202.46.54.207 1 1 28598 20181126025841
192.243.53.51 1 1 28598 20181105022600
68.129.200.41 2 59 3255810 20181130104919
220.243.136.233 4 4 97938 20181109130838
202.46.51.158 1 1 28598 20181105115501
91.242.162.53 1 1 26567 20181117151233
202.46.58.153 1 1 28598 20181125171302
27.123.255.231 1 1 28598 20181120193258
202.46.58.12 1 1 28598 20181112133235
78.46.212.141 2 2 32070 20181105151536
36.110.199.137 0 1 121260 
89.31.57.5 5 5 142990 20181130194346
202.46.50.13 1 1 28598 20181104145612
5.45.74.17 1 1 28598 20181106112555
220.243.136.143 4 4 105815 20181123211929
202.46.48.210 1 1 24328 20181122211547
104.196.51.33 1 1 28598 20181124121336
220.243.135.223 5 5 75398 20181120082820
162.158.67.85 1 1 0 20181110085855
107.6.183.230 1 1 28598 20181127174315
179.43.143.169 1 1 36152 20181125043325
220.243.135.180 1 1 23101 20181122102613
202.46.52.75 1 1 26601 20181126005302
42.236.10.117 2 5 300017 20181115210055
220.243.135.209 8 8 50059 20181123211927
202.46.51.199 0 1 9350 
176.108.188.1 34 34 127139 20181109233301
40.77.189.145 1 5 312866 20181121020734
220.243.136.213 3 3 70607 20181109130836
42.236.10.84 1 25 962033 20181115210045
175.137.133.17 0 1 29627 
36.110.199.10 1 10 390599 20181113043420
117.132.183.17 1 1 28598 20181126052445
81.198.3.5 0 1 22843 
220.243.135.97 5 5 72939 20181120082814
220.243.135.116 1 1 28598 20181107232346
178.17.166.150 2 2 57196 20181129130200
138.197.7.43 11 21 535846 20181107171420
38.77.222.129 1 1 23188 20181115111635
202.46.57.174 1 1 28346 20181130195445
191.7.201.81 1 1 28598 20181119080253
216.145.5.42 1 1 28598 20181107054124
3.17.78.176 18 219 7877718 20181129221753
202.46.55.172 1 1 23238 20181107111021
220.243.136.73 1 1 26610 20181123211927
66.220.149.38 1 21 1218204 20181129053941
106.15.186.63 1 1 28598 20181101011105
46.246.93.195 12 12 44866 20181106062728
220.243.135.127 2 2 48603 20181122102605
220.243.136.129 2 2 50949 20181122102610
82.165.80.71 1 1 28598 20181128174533
14.215.176.8 0 5 96041 
35.229.26.119 2 2 57196 20181121051413
180.163.220.47 0 1 121260 
100.35.75.170 25 25 679530 20181110171412
220.243.136.109 2 2 48666 20181109130839
202.46.58.132 1 1 28322 20181109172903
106.11.153.104 0 1 43384 
51.254.209.128 2 2 57196 20181128180435
192.160.102.168 2 2 57196 20181128115708
91.242.162.41 8 8 228942 20181120153424
178.168.110.89 4 95 4275916 20181110045520
66.102.8.30 0 41 3279627 
40.77.189.155 0 2 23350 
35.237.210.169 2 2 57196 20181112072828
220.243.136.75 1 1 27346 20181122102602
220.243.135.73 1 1 24378 20181123211927
178.62.59.65 1 1 28598 20181105133030
38.77.218.246 2 2 48204 20181115111636
220.243.135.134 2 2 61724 20181122102603
202.46.56.130 1 1 28598 20181130024449
50.92.63.202 6 269 10339436 20181114170727
202.46.54.168 1 1 26621 20181107045254
192.42.116.14 2 2 57196 20181129170900
40.77.189.188 0 7 306235 
14.215.176.19 0 2 183957 
220.243.135.84 0 4 445579 
40.77.189.3 0 1 4967 
46.165.228.68 4 4 14954 20181106033241
185.125.168.137 6 6 22433 20181106052422
66.220.149.12 0 2 445217 
139.217.193.34 1 1 24342 20181109130840
101.132.107.246 1 1 28598 20181130142037
51.38.69.47 1 1 19263 20181101142701
101.199.121.77 1 8 490201 20181128135312
36.110.199.144 0 1 5035 
138.197.64.69 11 21 535846 20181113152449
220.243.136.209 5 5 48630 20181123211928
185.220.102.8 1 1 28598 20181128203645
35.227.91.93 0 1 20024 
117.201.9.71 1 1 23188 20181119163922
37.187.129.166 1 1 28598 20181129005711
220.243.136.42 1 1 23104 20181123211929
220.243.136.86 1 1 19048 20181129121434
202.46.56.95 1 1 28598 20181110093645
51.15.82.2 2 2 57196 20181127164127
180.97.35.165 0 5 67439 
38.77.210.158 1 1 23188 20181102190735
147.135.4.70 3 3 85794 20181101182030
202.46.58.204 1 1 28346 20181108154632
180.163.220.61 0 10 497539 
123.125.67.209 1 1 28598 20181111192749
202.46.56.116 1 1 23238 20181123205900
103.255.254.231 1 1 28598 20181106085406
180.163.220.66 0 6 316697 
137.226.113.28 2 2 57196 20181127014655
198.44.228.85 4 4 114392 20181117081235
220.243.136.135 6 6 101618 20181129121434
61.151.178.236 0 10 265085 
35.237.131.219 2 2 57196 20181121052519
40.77.188.170 0 2 85192 
91.219.236.134 4 4 14954 20181108051614
45.55.54.248 11 28 997449 20181109023646
51.15.209.128 2 2 57196 20181124153647
139.99.103.82 2 2 57196 20181117104650
185.107.47.171 6 6 171588 20181127153620
178.171.23.60 1 1 28598 20181114190445
220.243.135.64 2 2 51684 20181122102605
202.46.55.62 1 1 26621 20181109200301
40.77.188.200 0 3 285902 
202.46.52.105 1 1 28598 20181108084909
178.17.166.147 2 2 57196 20181126214255
220.243.135.20 9 9 53806 20181123211930
180.163.220.41 1 17 638119 20181126042517
202.46.54.187 1 1 28598 20181122215935
202.46.57.151 1 1 28598 20181117163200
40.77.189.220 0 4 47999 
185.198.164.96 1 1 28598 20181127203035
180.97.35.91 0 5 105636 
180.97.35.89 1 5 236023 20181112184058
52.83.219.14 3 3 49718 20181120082814
66.220.149.2 0 1 121260 
220.243.135.190 1 1 23086 20181122102606
23.94.154.87 1 1 28598 20181130213200
192.81.170.2 1 1 17069 20181112091538
42.236.10.114 0 4 358231 
202.46.55.179 1 1 22201 20181109055155
81.171.30.130 4 4 14955 20181105114307
36.110.199.138 0 1 43384 
202.46.55.131 1 1 28598 20181120163849
38.77.218.243 1 1 19263 20181122111005
220.243.135.143 2 2 48894 20181123211928
198.20.103.245 1 1 28598 20181103182404
38.94.176.250 1 1 23086 20181122104613
111.206.36.147 1 4 183001 20181115185928
202.46.51.180 1 1 28322 20181127020720
185.220.101.46 2 2 57196 20181128110032
220.243.136.65 4 4 106476 20181122102607
167.99.212.214 4 4 90026 20181116223504
220.243.136.221 5 5 147002 20181126110137
104.244.76.13 1 58 3227212 20181106025101
202.46.54.184 1 1 28346 20181122065508
85.204.96.37 2 2 7477 20181106042537
66.220.149.36 0 10 186853 
220.243.135.201 1 1 23238 20181122102602
18.191.36.218 18 219 7877718 20181116140656
185.125.33.114 1 1 28598 20181129060021
104.222.153.117 1 1 22902 20181105053822
220.243.135.47 1 1 23100 20181109130834
220.243.136.97 10 10 23124 20181120082814
220.243.136.110 1 1 24346 20181109130834
51.15.124.1 1 1 28598 20181129005709
46.166.190.140 1 1 0 20181123182005
36.110.199.49 0 3 61237 
162.158.69.15 1 1 0 20181103000715
202.46.54.159 1 1 28322 20181125084313
31.31.74.131 1 1 28598 20181126082049
220.243.135.150 2 2 47630 20181109130836
220.243.136.230 4 4 0 20181126110137
111.206.36.17 0 3 133298 
35.185.6.136 2 2 57196 20181108062610
202.46.53.157 1 1 26601 20181107061258
149.154.154.151 18 18 67304 20181110103351
158.69.52.114 3 3 70763 20181124233428
109.176.9.194 3 93 4162963 20181115101817
66.220.149.21 0 1 43384 
220.243.136.190 3 3 70584 20181122102606
223.104.187.4 3 132 7418981 20181126032844
40.77.252.113 0 2 239964 
40.77.189.237 0 1 9350 
38.94.184.114 1 1 23086 20181115111636
91.242.162.44 8 8 248727 20181112081800
202.46.55.170 1 1 28598 20181107182808
216.74.127.115 1 1 28598 20181129030943
202.46.51.185 1 1 28322 20181108230712
14.215.176.12 0 3 514420 
220.243.136.51 2 2 67418 20181122102605
202.46.53.126 0 1 5597 
220.243.135.214 7 7 99570 20181120082812
40.77.194.129 0 2 11057 
52.21.76.65 0 1 5035 
40.77.189.116 0 1 9234 
109.70.100.19 3 3 85794 20181129173754
52.83.126.94 1 1 25360 20181109130834
138.197.2.113 11 21 535846 20181120184512
140.143.188.127 2 2 42371 20181130173612
40.77.194.196 0 1 121260 
220.243.135.191 3 3 73877 20181122102604
83.170.125.28 1 1 28598 20181126104537
66.220.149.22 0 9 748220 
47.92.98.215 1 1 28598 20181103152427
220.243.135.41 4 4 0 20181126110137
47.92.133.31 3 3 85794 20181124030502
220.243.135.253 1 1 24334 20181122102605
202.46.48.93 1 1 28364 20181127013400
184.153.7.159 12 407 14625035 20181108150320
220.243.136.103 1 1 35107 20181129121433
202.46.57.186 1 1 28598 20181109082935
45.63.115.64 10 10 37381 20181106073730
185.220.101.6 2 2 57196 20181127171359
193.151.68.131 1 10 514906 20181105054717
220.243.135.109 2 6 62044 20181109130838
220.243.136.253 1 1 25729 20181122102605
51.15.235.211 1 1 28598 20181125150031
38.94.176.46 1 1 19263 20181102185940
192.160.102.170 4 4 114392 20181129093815
202.46.58.125 1 1 28598 20181119180507
194.68.225.11 16 16 59821 20181110114756
38.77.210.63 1 1 28598 20181122084622
220.243.136.80 5 5 128911 20181123211928
94.230.208.147 2 2 57196 20181129094628
81.171.7.154 4 4 14959 20181105122653
115.239.212.196 1 3 234213 20181111184917
180.121.130.11 1 1 28598 20181112090645
139.162.227.236 1 1 28598 20181123221951
202.46.49.141 1 1 28322 20181122051741
54.145.156.10 1 1 28598 20181103225646
220.243.136.214 2 2 52571 20181120082812
220.243.135.167 8 8 109962 20181126110138
52.206.137.6 1 1 28598 20181116201529
40.77.189.40 0 1 8496 
38.94.180.215 1 1 22902 20181122104500
202.46.49.72 0 1 2631 
117.201.8.51 1 1 24340 20181117162915
109.201.152.236 1 1 0 20181115061048
220.243.136.67 1 1 24456 20181122102607
101.132.33.158 2 2 57196 20181110154019
165.227.210.12 1 1 28598 20181127173121
220.243.135.83 8 8 92268 20181123211930
111.206.36.144 0 3 52138 
202.46.58.84 1 1 28364 20181110174637
220.243.135.65 2 2 48895 20181122102604
66.220.149.18 0 5 335524 
180.163.220.95 0 4 64772 
220.243.135.114 3 3 77092 20181122102607
180.163.220.125 0 1 43384 
162.158.68.223 1 1 0 20181117161410
35.165.154.118 2 2 57196 20181123104825
38.94.182.73 1 1 23086 20181108110839
178.239.176.73 2 2 57196 20181124073929
202.46.51.193 1 1 28598 20181122055101
36.110.199.180 0 3 462191 
185.193.125.30 2 2 57196 20181126160627
220.243.136.149 1 1 24364 20181129121437
59.188.182.198 2 2 90915 20181114141500
79.137.68.85 2 2 57196 20181129024846
142.93.180.69 1 11 293683 20181103001055
173.252.87.7 1 1 0 20181105070526
202.46.55.13 1 1 28598 20181109075615
220.243.136.64 2 2 48798 20181122102615
220.243.136.49 3 3 71823 20181122102612
202.46.55.132 1 1 23238 20181126173147
103.99.18.101 2 2 47861 20181113065347
202.46.50.95 1 1 35107 20181107114341
101.89.19.197 1 13 329691 20181127152450
38.94.178.226 1 1 22902 20181108111132
54.160.185.60 1 1 28598 20181124210855
107.173.143.95 1 1 28598 20181110000752
104.236.64.77 1 11 293683 20181109154559
138.197.96.243 1 11 293683 20181106061225
178.20.55.18 1 1 28598 20181126141842
82.207.175.52 1 1 28598 20181119053558
220.243.136.191 5 5 122585 20181122102606
220.243.136.87 4 4 106943 20181123211931
42.236.10.75 2 31 1761634 20181115210056
111.206.36.10 0 3 11372 
176.31.208.193 1 1 28598 20181128151419
46.173.214.3 2 2 57196 20181130204554
220.243.136.77 3 3 96273 20181123211931
220.243.136.95 1 1 24335 20181126110140
61.151.178.165 1 11 284348 20181129223537
104.131.79.127 1 1 28598 20181121153907
162.158.70.142 1 1 0 20181125014754
101.91.60.104 1 9 280159 20181129223521
202.46.57.25 1 1 28598 20181125193240
202.46.56.179 1 1 35124 20181122214907
100.25.42.172 1 17 670931 20181128121724
69.28.90.102 1 1 28598 20181119152057
202.46.50.199 2 2 52938 20181124091458
35.196.8.223 2 2 57196 20181127103329
34.219.22.227 1 1 3472 20181117000350
139.224.116.230 1 1 28598 20181109191603
220.243.136.104 8 8 185323 20181126110140
66.102.6.220 1 1 28598 20181113173645
194.36.173.75 1 1 28598 20181123095536
180.163.220.3 1 30 1150260 20181126052519
220.243.136.20 6 6 48712 20181123211936
142.93.75.127 11 28 997449 20181117090921
66.220.149.34 0 2 370954 
202.46.48.99 1 1 28598 20181127120457
194.68.44.88 1 1 28598 20181111003631
40.77.189.169 0 3 38967 
111.206.36.8 0 2 85192 
220.243.136.128 3 3 71926 20181122102607
54.37.4.239 4 4 114392 20181129102558
220.243.135.162 1 1 26601 20181109130842
192.42.116.18 1 1 28598 20181126141848
138.197.0.219 1 1 28598 20181113034201
66.220.149.9 0 1 23332 
202.46.49.209 1 1 28598 20181108025605
220.243.136.138 4 4 98212 20181122102605
185.220.102.4 2 2 57196 20181111025919
202.46.54.117 1 1 28598 20181114102359
143.255.153.66 1 1 28598 20181112231916
185.220.101.34 4 4 114392 20181129113505
198.20.180.50 1 1 28598 20181102025739
5.148.23.20 0 1 29627 
220.243.135.206 5 5 118259 20181123211928
94.237.37.28 4 4 14954 20181105100529
180.163.220.101 0 15 309296 
202.46.49.117 1 1 28364 20181109214300
204.8.156.142 1 1 28598 20181126174449
47.92.54.139 4 4 114392 20181128231720
52.91.111.95 6 6 156774 20181129101707
185.5.248.90 8 229 9761596 20181127073307
202.46.50.163 1 1 28598 20181121063004
27.62.76.166 0 1 29627 
220.243.135.197 3 3 71600 20181122102603
220.243.136.240 3 3 74781 20181122102605
47.92.5.11 1 1 28598 20181124145151
220.243.136.17 4 4 80150 20181123211928
220.243.136.83 3 3 0 20181123211927
47.211.79.124 2 101 4231057 20181125000236
220.243.135.240 2 2 57759 20181122102607
103.26.247.94 1 1 28598 20181119121713
202.46.54.140 1 1 23238 20181125223225
220.243.135.108 1 1 24322 20181123211932
158.69.54.207 8 8 211203 20181116155341
23.106.19.102 1 1 28598 20181115065356
37.235.49.125 28 28 104694 20181107115700
38.77.208.148 1 1 28598 20181115090619
220.243.135.140 1 1 35196 20181123211931
101.132.131.7 1 1 28598 20181118142919
104.244.73.126 2 2 57196 20181130042453
40.77.252.232 0 1 140573 
180.163.220.96 0 2 5771 
202.46.52.141 1 1 35124 20181121195250
198.98.58.135 2 2 57196 20181128085444
192.160.102.166 1 1 28598 20181128191633
185.220.101.12 1 1 28598 20181129060019
185.220.101.7 2 2 57196 20181128025224
107.6.183.228 1 1 28598 20181120024408
40.77.194.95 0 1 841 
162.158.65.207 1 1 0 20181110085814
40.77.189.92 0 1 121260 
202.46.58.55 1 1 26567 20181121115611
220.243.135.158 1 1 0 20181126110137
206.180.165.147 1 1 28598 20181108031945
37.187.94.86 1 1 28598 20181128203643
66.65.79.98 3 88 3141795 20181119133301
66.220.149.7 0 1 196580 
138.197.3.83 11 21 535846 20181127233237
202.46.54.93 2 2 53202 20181130145212
202.46.57.11 1 1 35107 20181110003550
14.215.176.4 1 2 169171 20181113190533
207.216.122.201 0 1 22843 
47.100.36.239 2 2 57196 20181126165132
202.46.51.133 1 1 28598 20181129144148
202.46.54.146 0 1 837 
36.110.199.164 0 1 82059 
80.127.116.96 1 1 28598 20181129072655
36.110.199.177 0 1 430101 
113.77.87.230 14 24 615304 20181104183736
51.15.125.181 3 3 85794 20181126151542
60.172.122.56 1 1 28598 20181112011826
202.46.58.165 1 1 28598 20181105010031
106.11.154.107 0 2 127383 
220.243.135.153 2 2 51727 20181109130841
220.243.136.88 5 5 122595 20181120082812
14.215.176.146 0 3 52138 
14.215.176.140 0 7 33106 
38.77.212.75 1 1 24340 20181102185212
41.58.113.171 2 92 4134365 20181110132126
202.46.57.124 1 1 28598 20181116135308
202.46.58.89 1 1 22201 20181111003855
78.109.23.2 1 1 28598 20181125062701
202.46.49.95 1 1 28346 20181123131904
46.123.242.77 0 2 45686 
202.46.54.190 1 1 26601 20181108051417
220.243.135.66 3 3 67724 20181122102610
220.243.135.177 4 4 96113 20181122102607
40.77.253.84 0 1 4967 
220.243.135.34 9 9 128511 20181120082811
38.94.178.165 1 1 19263 20181108103640
180.103.44.128 4 4 114392 20181119183455
66.102.8.1 1 37 2153012 20181120030859
202.46.53.149 1 1 28322 20181123013201
59.61.220.45 1 1 28598 20181112100646
47.52.169.178 3 3 85794 20181126104605
217.182.244.60 2 2 57196 20181130070355
220.243.136.168 1 1 24407 20181123211929
35.237.60.189 1 1 36152 20181111212146
180.163.220.43 1 18 643934 20181115211336
94.156.133.75 1 1 28598 20181113072440
202.46.53.194 1 1 28364 20181107125021
38.94.188.47 1 1 24340 20181122104612
42.236.10.124 0 22 594383 
180.163.220.100 1 11 556490 20181115211232
220.243.136.41 5 5 49713 20181126110138
115.97.36.155 0 1 22843 
202.46.48.135 1 1 28598 20181121225820
196.50.231.94 2 36 975767 20181106035340
202.46.52.66 1 1 28364 20181123061018
142.93.111.249 2 2 6944 20181108151813
185.107.94.233 1 1 28598 20181108012018
220.243.135.130 3 3 72960 20181122102608
40.77.188.167 0 2 44225 
202.46.48.88 1 2 225178 20181130061436
66.220.149.37 0 1 121260 
202.46.50.87 2 2 57196 20181114210842
40.77.188.59 0 2 127383 
199.87.154.255 2 2 57196 20181126182312
112.5.243.209 1 1 28598 20181101100116
51.15.234.90 2 2 57196 20181127183925
202.46.58.81 1 1 26621 20181110115456
107.173.61.181 1 1 28598 20181109023843
40.77.190.0 0 16 642333 
185.86.149.2 10 10 37400 20181111032207
202.46.52.210 1 1 23238 20181110185317
202.46.50.97 1 1 35124 20181107233222
202.46.51.31 1 1 28322 20181105171626
220.243.135.4 1 1 25302 20181122102608
65.19.167.132 2 2 57196 20181127180355
82.80.249.214 1 1 28598 20181122011905
202.46.50.198 0 1 140573 
220.243.136.4 2 2 71643 20181122102607
91.242.162.47 1 1 28316 20181118115133
66.102.8.28 1 38 1021785 20181120025320
64.91.242.5 3 3 85794 20181121023819
180.163.220.62 1 9 329150 20181115053613
220.243.135.198 4 4 109158 20181129121434
106.223.46.14 0 1 29627 
202.46.50.181 1 1 28598 20181118051742
202.46.54.20 1 1 28598 20181108165313
66.220.149.1 0 1 30892 
110.234.14.51 1 1 28598 20181115055743
14.215.176.139 1 6 165637 20181108150807
199.249.230.65 2 2 57196 20181111003625
202.46.51.23 1 1 35124 20181105122044
220.243.136.193 1 1 24342 20181122102608
220.243.136.47 1 1 23275 20181109130834
91.242.162.12 12 12 329109 20181121100541
180.163.220.4 1 10 341422 20181107050223
220.243.135.107 5 5 127405 20181109130838
137.226.113.26 3 3 85794 20181126232624
40.77.194.71 0 1 5597 
220.243.135.135 8 8 172159 20181129121436
162.158.64.75 1 1 0 20181125014839
91.219.236.171 4 4 114392 20181127163459
202.46.54.36 1 1 28364 20181125065338
31.184.238.11 1 1 28598 20181122125910
158.174.122.218 8 8 228784 20181130191539
220.243.136.140 1 1 24322 20181123211933
220.243.136.171 1 1 24340 20181123211932
51.15.43.205 4 4 114392 20181129111338
220.243.135.151 2 2 36589 20181120082811
199.249.230.69 1 1 28598 20181124164737
220.243.135.12 3 3 76172 20181122102605
220.243.136.46 3 3 93750 20181109130838
89.247.127.32 0 1 29627 
40.77.188.204 0 3 152860 
98.191.88.200 19 692 21099486 20181121124540
202.46.50.81 1 1 23238 20181122104018
180.163.220.97 0 4 208271 
192.160.102.165 4 4 114392 20181129132904
66.220.149.8 0 13 308541 
101.132.153.242 3 3 85794 20181130162614
94.103.9.239 1 1 36152 20181114230554
202.46.49.71 2 2 58362 20181125115150
178.22.69.217 2 2 7475 20181105094940
185.193.125.115 1 1 28598 20181113194456
52.1.109.34 0 1 5035 
198.199.110.77 8 8 29902 20181106025350
40.77.188.173 0 1 2631 
202.46.54.134 1 1 24340 20181127022411
220.243.135.233 3 3 75093 20181109130838
172.105.235.37 3 135 5138210 20181129224043
202.46.53.125 1 1 22201 20181122140120
202.46.49.69 1 1 26621 20181108223353
220.243.135.49 1 1 23109 20181109130843
61.35.170.96 0 1 29627 
34.209.197.26 3 3 85794 20181107160730
220.243.135.236 1 1 23228 20181109130834
185.220.101.22 2 2 57196 20181128060304
40.77.189.62 0 4 22818 
36.110.199.41 0 1 351284 
202.46.54.191 1 1 22201 20181130152532
87.120.36.157 2 2 57196 20181127160031
107.173.52.89 1 1 28598 20181123090047
66.78.32.23 1 1 28598 20181101035100
106.11.152.116 1 3 230145 20181102192051
220.243.135.25 4 4 21831 20181120082811
51.15.240.100 2 2 57196 20181126095346
38.94.190.220 1 1 23086 20181102183916
40.77.190.13 0 4 39437 
202.46.48.85 1 1 35107 20181111110414
64.246.165.10 1 1 28598 20181127072535
154.51.131.142 1 1 28598 20181108005456
145.239.29.60 1 1 28598 20181101085850
66.220.149.27 0 4 67522 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20181101 51 317 9732020 21
20181102 18 98 4726343 17
20181103 26 37 604196 19
20181104 24 46 1474174 10
20181105 126 420 13217505 42
20181106 101 203 5010328 28
20181107 154 312 11299096 34
20181108 516 1647 52972258 51
20181109 243 288 5531573 84
20181110 150 349 10684068 38
20181111 38 47 1454724 22
20181112 29 379 17087014 19
20181113 29 71 2288736 14
20181114 23 303 11439402 15
20181115 43 652 25365592 30
20181116 56 518 16935239 18
20181117 37 54 1593128 19
20181118 10 36 1299867 8
20181119 19 228 10256266 13
20181120 125 263 8961401 37
20181121 61 1087 35185258 18
20181122 128 158 4305292 80
20181123 159 177 3329110 57
20181124 88 296 8722878 37
20181125 41 141 5064346 24
20181126 149 505 19667620 67
20181127 64 212 9087351 36
20181128 69 177 6929482 38
20181129 139 599 22623578 53
20181130 300 404 11893735 36
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 37
5mn-15mn 11
0s-30s 892
30s-2mn 11
15mn-30mn 14
2mn-5mn 6
30mn-1h 14
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 10
/index.php 1177 27354805 348 383
/admin/index.php 1126 4219906 109 110
/ 672 18531504 520 477
/fonts/linea-arrows-10.woff 11 84832 0 3
/fonts/linea-arrows-10.ttf 11 177144 1 3
//index.php 8 230642 1 1
/admin/ 5 17360 3 5
/config.php 3 0 3 1
/admin/config.php 2 0 0 2
//index.php/Home/AppUpload/commentUpload 1 28598 0 0
END_SIDER
