AWSTATS DATA FILE 6.9 (build 1.925)
# If you remove this file, all statistics for date 202403 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2545                
POS_VISITOR 8534                
POS_DAY 15853               
POS_DOMAIN 3630                
POS_LOGIN 3868                
POS_ROBOT 4023                
POS_WORMS 4440                
POS_EMAILSENDER 4571                
POS_EMAILRECEIVER 4714                
POS_SESSION 16739               
POS_SIDER 16954               
POS_FILETYPES 4849                
POS_OS 5058                
POS_BROWSER 5196                
POS_SCREENSIZE 5641                
POS_UNKNOWNREFERER 5715                
POS_UNKNOWNREFERERBROWSER 5907                
POS_ORIGIN 6065                
POS_SEREFERRALS 6218                
POS_PAGEREFS 6362                
POS_SEARCHWORDS 7862                
POS_KEYWORDS 8014                
POS_MISC 2209                
POS_ERRORS 8073                
POS_CLUSTER 3724                
POS_SIDER_404 8225                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20240326015944 83174 17698357 0
FirstTime 20240301000129
LastTime 20240326015837
LastUpdate 20240326024603 83174 80818 2356 0 0
TotalVisits 1156                
TotalUnique 128                 
MonthHostsKnown 0                   
MonthHostsUnknown 210                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 1603 1604 589420922 1929 1950 24294698
1 1546 1612 549602313 484 597 4786195
2 1514 1610 557441611 1398 1399 13549866
3 1522 1630 500655929 608 643 4948110
4 1591 1627 611698489 1431 1435 17186895
5 1543 1553 532103411 905 986 9826498
6 1662 1662 605662683 550 552 3749272
7 1541 1562 516320797 1823 1890 21113191
8 1565 1578 552712143 986 1030 9389272
9 1675 1747 676222275 1848 1895 23303589
10 1496 1499 528672136 2675 2732 30314804
11 1641 1641 594277353 992 1054 9254879
12 1503 1544 542390350 921 956 8637181
13 1497 1507 553096621 844 905 8096038
14 1497 1567 510356627 1894 1910 23518725
15 1636 1636 647801199 725 806 6613537
16 1547 1615 601379980 1930 1987 20627463
17 1670 1670 538880137 1752 1823 19981966
18 1612 1614 615618054 521 575 4299645
19 1513 1546 433605002 436 455 2984955
20 1674 1674 575811052 450 510 3859883
21 1621 1650 609301454 910 982 8422753
22 1568 1597 600039408 665 747 6746263
23 1521 1540 522728277 1170 1181 12391858
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 37758 38485 13565798223
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 9
bot[+:,\.\;\/\\-] 69 1047668 20240325221914 39
yandex 54 0 20240325171316 54
unknown 18 0 20240324220627 18
googlebot 14 0 20240323091858 14
robot 12 0 20240324003100 12
infobot 10 0 20240321015302 10
python 2 3307 20240314235813 1
bbot 1 0 20240303173930 1
crawl 1 0 20240316005716 1
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
css 179 6619408 0 0
png 173 2331811 0 0
ttf 1 138204 0 0
woff 1 81284 0 0
woff2 1 64464 0 0
php 12824 13456583357 0 0
html 24931 90989762 0 0
js 375 8989933 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 8
winxp 5846
winlong 4960
winnt 2850
winvista 1738
linux 3403
macosx 3784
Unknown 4918
win2008 10986
END_OS

# Browser ID - Hits
BEGIN_BROWSER 27
firefox71.0 1
firefox50.0 612
firefox48.0 598
chrome 10321
firefox72.0 2
opera 9896
firefox52.0 110
firefox77.0 1
firefox49.0 604
firefox123.0 1729
firefox46.0 721
firefox2.0.0.13 1
firefox67.0 1
firefox47.0 755
firefox45.0 596
firefox124.0 3
msie8.0 388
mozilla 434
msie10.0 408
firefox51.0 613
firefox118.0 17
msie9.0 5255
firefox79.0 1
Unknown 6
firefox36.0 4960
safari 451
firefox1.5.0.7 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 1
Opera/9.80_(J2ME/MIDP;_Opera_Mini/7.1.23511/28.2555;_U;_ru)_Presto/2.10.181_Version/12.00 20240326015311
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
Dalvik/2.1.0_(Linux;_U;_Android_9.0;_ZTE_BA520_Build/MRA58K) 20240324011101
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 27108 27282
From1 866 868
From2 0 0
From3 154 154
From4 9630 10181
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 27
http://bisbud.com.pl/wp-content/uploads/mod_ariimageslidersa.php 21 21
http://www.decodingtheheavens.com/wp-includes/block-patterns/admin.php 16 16
http://adgconsult.ru/css/index.php 13 13
http://www.myautodiag.com/404.php 12 12
http://blizkie-ludi.ru/load.php 11 11
http://ibplex.com/wp-content/themes/sketch/404.php 8 8
http://musaselect.com/sts.php 7 7
http://congressoangelico.com.comunidaderuah.com.br/css/index.php 6 6
http://nlaexpress.com.br/sts.php 6 6
http://sindconpara.com.br/sts.php 6 6
http://vieiramelorepresentacoes.com.br/xl2023.php 3 3
http://myanmar-embassy-tokyo.net/css/index.php 5 5
http://hetlerphotography.com/wp-content/themes/sketch/404.php 2 2
http://superfm.online/load.php 3 3
http://www.maekongthairestaurant.com/log.php 4 4
http://teutoteck.com.br/css/index.php 1 1
http://zerotoloi.com/wp-content/plugins/core-plugin/include.php 2 2
http://wiesdlarolnika.pl/jindex.php 2 2
http://allpapersolution.lk/xl2023.php 2 2
http://capitantaxi.fr/404.php 1 1
http://mizone.vn/wp-includes/widgets/include.php 3 3
http://caraxanthindiet.com/load.php 1 1
http://uropractice.fr/wp-content/plugins/revslider/includes/external/page/index.php 5 5
http://www.nkj.ir/cgi-bin/iR7SzrsOUEP.php 1 1
http://mylego.club/moon.php 2 2
http://bresbeauties.com/wp-content/plugins/WordPressCore/include.php 5 5
http://fabrice-regnard.fr/doc.php 6 6
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
403 4910 1088685
503 17922 293994838
302 5961 1755112
500 2 1038
406 24 6888
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 0
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 210
194.26.29.28 24769 24769 88528872 20240326015837 20240326000046 /admin/
91.108.240.52 5943 5943 7383741304 20240326011140 20240326001001 /
5.252.118.211 4852 4852 6069035433 20240325162744
37.221.92.65 356 356 105020 20240324172310
109.94.209.117 40 40 137387 20240325175106
149.202.214.115 39 39 133806 20240325213950
77.241.194.37 38 38 130516 20240325201825
92.205.212.113 36 36 123638 20240325214738
87.236.20.246 32 32 109909 20240323184617
64.207.146.224 32 32 109900 20240325204315
54.71.171.141 0 30 0 
5.101.156.191 30 30 103035 20240323143300
87.236.20.122 20 20 68692 20240325190953
123.6.49.41 0 10 182213 
43.155.160.173 0 2 141410 
5.101.157.36 22 22 75555 20240323150520
103.110.86.217 24 24 82422 20240325215558
66.102.6.8 0 11 532427 
221.229.106.25 0 1 0 
66.102.8.236 0 11 254957 
5.101.157.79 30 30 103038 20240325181904
43.133.72.69 0 1 2937 
5.101.157.204 14 14 48085 20240325174912
113.21.229.106 5 5 1475 20240323142034
119.156.228.5 0 29 874445 
93.191.29.99 30 30 103031 20240323211643
182.42.105.144 0 1 841 
5.182.87.46 22 22 79436 20240323113455
163.44.198.39 2 2 6869 20240323094017
185.153.151.180 2 2 3602 20240302104339
44.200.49.213 0 10 265085 
185.225.33.87 6 6 20604 20240323134601
223.15.245.170 0 1 5597 
182.42.110.255 0 2 5568 
58.49.233.126 0 2 85196 
65.21.27.44 29 29 99735 20240325172155
5.101.157.45 24 24 82433 20240325181014
123.6.49.18 0 12 523455 
174.138.21.76 2 2 6871 20240321203721
27.115.124.38 0 2 121260 
110.166.71.39 0 1 140573 
87.236.20.239 12 12 41215 20240325182125
182.44.9.147 0 1 140573 
87.236.20.43 16 16 54956 20240323191116
58.152.199.208 0 29 0 
87.236.20.200 8 8 27471 20240323063343
123.6.49.9 0 7 196580 
223.244.35.77 0 1 841 
104.199.27.63 0 40 795255 
103.146.203.227 20 20 68685 20240325211902
13.92.23.153 2 2 3602 20240321092809
40.121.155.176 2 2 3602 20240324142403
47.88.61.91 13 13 44525 20240323202930
185.225.33.34 12 12 41208 20240323224052
43.131.62.4 0 1 0 
121.229.185.160 0 1 2937 
123.6.49.10 0 6 212094 
124.226.222.66 0 1 7071 
87.236.20.108 27 27 92617 20240325183842
5.101.157.121 22 22 75556 20240323045749
5.101.156.170 24 24 82432 20240323183804
5.101.157.52 12 12 41207 20240323121009
47.101.130.25 1 1 3307 20240301165606
87.236.20.224 20 20 68677 20240323185237
185.225.33.36 14 14 48060 20240325182610
206.84.102.6 8 8 27467 20240325172028
185.225.33.15 8 8 27468 20240322144145
47.101.67.40 1 1 3307 20240316205359
5.101.157.37 18 18 61815 20240323173352
5.101.157.207 12 12 41211 20240323155300
5.101.157.29 22 22 75549 20240325175749
5.101.157.21 22 22 75565 20240325200820
5.101.157.227 4 4 13730 20240325183153
34.246.207.148 0 29 874445 
87.236.20.98 16 16 54948 20240323180958
5.101.157.90 22 22 75559 20240323230330
207.244.71.81 4 4 1180 20240320085706
175.6.217.4 0 1 140573 
75.119.147.36 26 26 89288 20240325202057
4.227.20.169 2 2 3602 20240322041534
5.101.157.216 2 2 6873 20240321204224
104.223.148.211 0 16 642333 
66.102.8.237 0 9 222153 
91.92.246.247 0 1 84355 
5.101.154.26 4 4 13732 20240322181818
185.50.25.38 20 20 68699 20240323202609
5.101.156.104 16 16 54950 20240325182602
121.13.164.233 0 29 874445 
123.6.49.47 0 16 32048 
117.62.235.53 0 3 281146 
212.227.203.253 2 2 6870 20240321212618
47.88.78.84 8 8 27485 20240323224831
5.101.157.11 20 20 68690 20240323172552
103.112.64.129 1 1 295 20240324174058
5.101.157.8 18 18 61823 20240323171111
66.102.6.7 0 9 222719 
91.241.48.229 22 22 75569 20240325210113
185.50.25.52 10 10 34337 20240322111023
46.226.166.50 16 16 4720 20240317150829
34.126.125.44 18 18 61826 20240323205259
61.147.15.65 0 6 841 
27.115.124.109 0 3 16024 
49.7.227.204 0 1 10893 
123.6.49.42 0 5 207637 
87.236.20.87 19 19 65121 20240323102710
43.130.7.211 0 1 7071 
5.101.156.26 22 22 75549 20240323190348
89.187.168.50 2 2 3602 20240322145136
172.56.199.243 0 30 4535 
109.61.102.55 24 24 82429 20240325200026
113.219.218.197 0 2 5262 
182.42.104.32 0 1 837 
5.101.157.14 2 2 6868 20240322053313
185.50.25.42 12 12 41216 20240322080620
194.169.170.21 2 2 590 20240324195030
62.109.20.114 14 14 48087 20240325205122
119.96.24.54 0 1 84355 
66.102.8.238 0 9 132250 
5.101.156.251 6 6 20608 20240323200058
103.171.177.41 0 29 874445 
92.53.96.116 4 4 13741 20240325173834
5.101.157.223 18 18 61833 20240325173426
91.199.118.57 2 2 3602 20240308040904
92.205.54.130 24 24 82436 20240325203101
47.101.129.179 1 1 3307 20240301165709
82.200.235.138 24 24 82430 20240325213144
5.101.157.149 24 24 82440 20240323183913
212.224.88.227 14 14 48085 20240323225746
34.96.143.131 20 20 68686 20240323215138
154.12.245.108 0 29 874445 
168.119.2.80 2 2 6871 20240322092845
185.156.46.98 2 2 3602 20240312092526
87.236.20.102 30 30 103027 20240325214920
123.6.49.15 0 12 53285 
165.22.67.110 2 2 6871 20240322175246
123.6.49.50 0 15 439100 
222.79.104.23 0 1 7071 
58.211.23.183 0 7 3364 
185.225.33.50 28 28 96159 20240325214840
46.4.222.105 2 2 6866 20240322064653
89.187.168.40 4 4 7204 20240319002204
35.241.135.72 0 30 710900 
66.102.6.9 0 9 119299 
181.174.125.214 10 10 34341 20240323231145
42.98.192.37 0 11 446130 
185.225.33.45 26 26 89281 20240325184419
101.91.148.219 0 1 5597 
163.44.198.59 2 2 6868 20240323081834
180.163.29.103 0 10 265085 
43.155.169.133 0 1 10893 
5.101.157.210 18 18 61817 20240323222315
5.101.156.245 30 30 103038 20240323230148
5.101.157.220 22 22 75557 20240323165437
195.123.212.109 24 24 82414 20240325202130
5.101.157.46 12 12 41214 20240323114905
5.101.156.120 24 24 82428 20240325195827
27.115.124.6 0 1 43384 
185.153.151.157 2 2 590 20240324175409
142.93.233.116 18 18 61813 20240325212211
82.146.40.88 16 16 54957 20240325201137
43.155.166.202 0 2 6438 
43.131.243.208 0 1 837 
157.230.189.255 26 26 89290 20240323174617
4.227.20.215 2 2 3602 20240325232916
43.163.6.35 0 1 140573 
124.156.193.7 0 1 7071 
43.131.249.153 0 2 5597 
180.102.134.69 0 1 140573 
5.101.156.59 20 20 68690 20240323043519
79.137.206.177 20 20 71224 20240325024925
58.152.190.204 0 29 874445 
27.115.124.45 0 3 0 
161.97.123.75 24 24 82439 20240325211109
34.22.212.17 0 40 1059499 
5.101.157.87 29 29 99460 20240323174629
106.119.167.146 0 1 10893 
106.15.177.165 1 1 3307 20240316210613
51.15.17.105 0 1 84355 
27.115.124.101 0 3 196580 
91.197.46.135 0 30 878980 
87.236.20.146 12 12 41221 20240323171010
180.163.28.143 0 10 265085 
221.178.143.70 0 3 1682 
4.227.111.35 2 2 3602 20240319075208
203.2.64.59 0 1 84355 
180.110.203.108 0 3 22627 
194.169.170.19 2 2 590 20240325192603
185.225.33.7 10 10 34354 20240323054846
163.44.198.57 2 2 6870 20240322195527
150.109.13.194 0 1 2631 
149.102.230.136 2 2 3602 20240319174110
120.132.99.49 12 12 41213 20240325182916
147.45.92.238 5 17 928469 20240309090752
185.225.33.46 22 22 75557 20240323175545
39.105.120.190 16 16 54955 20240325182631
87.236.20.91 18 18 61832 20240325182707
113.21.228.56 1 1 295 20240312145322
120.71.59.24 0 1 84355 
5.101.156.33 13 13 44769 20240323165218
3.147.78.184 0 16 642333 
162.210.194.2 1 1 295 20240320090018
36.150.60.24 0 1 841 
27.115.124.53 0 2 84355 
43.128.110.17 0 1 7071 
185.225.33.104 10 10 34347 20240325181805
5.101.157.208 24 24 82432 20240323155233
150.109.253.34 0 2 87292 
178.208.67.7 28 28 96169 20240323192107
103.152.34.134 0 18 427474 
185.233.38.8 22 22 75568 20240325180355
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 26
20240301 1414 1429 372212110 17
20240302 1404 1417 414806294 20
20240303 1524 1605 427381484 13
20240304 1389 1424 462719144 15
20240305 1447 1518 420907294 13
20240306 1447 1447 587944410 6
20240307 1430 1430 749109630 11
20240308 1371 1371 696519445 16
20240309 1387 1563 710070108 15
20240310 1422 1422 730585889 15
20240311 1451 1520 757462046 17
20240312 1550 1628 648760948 21
20240313 1457 1457 593034140 37
20240314 1520 1546 661560012 20
20240315 1517 1524 668084449 19
20240316 1506 1506 636332364 23
20240317 1466 1466 674449641 22
20240318 1567 1596 666915285 16
20240319 1558 1560 656639723 16
20240320 1372 1373 312357998 17
20240321 1384 1415 355770823 49
20240322 2163 2194 319042589 342
20240323 2086 2091 327747983 332
20240324 1390 1431 335939655 19
20240325 1428 1444 354090936 63
20240326 108 108 25353823 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 187
5mn-15mn 45
30s-2mn 43
2mn-5mn 10
0s-30s 680
15mn-30mn 60
30mn-1h 129
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 7
/admin/ 24785 88581784 31 41
/admin/index.php 12422 13456464767 1082 1060
/jindex.php 402 118590 43 32
/ 146 2407978 0 21
/admin/view/javascript/font-awesome/fonts/fontawesome-webfont.woff2 1 64464 0 0
/admin/view/javascript/font-awesome/fonts/fontawesome-webfont.woff 1 81284 0 0
/admin/view/javascript/font-awesome/fonts/fontawesome-webfont.ttf 1 138204 0 0
END_SIDER
