AWSTATS DATA FILE 6.9 (build 1.925)
# If you remove this file, all statistics for date 201906 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2553                
POS_VISITOR 21552               
POS_DAY 54305               
POS_DOMAIN 3498                
POS_LOGIN 3732                
POS_ROBOT 3887                
POS_WORMS 4646                
POS_EMAILSENDER 4777                
POS_EMAILRECEIVER 4920                
POS_SESSION 55182               
POS_SIDER 55396               
POS_FILETYPES 5055                
POS_OS 5334                
POS_BROWSER 5536                
POS_SCREENSIZE 6301                
POS_UNKNOWNREFERER 6375                
POS_UNKNOWNREFERERBROWSER 7223                
POS_ORIGIN 7738                
POS_SEREFERRALS 7884                
POS_PAGEREFS 8041                
POS_SEARCHWORDS 8498                
POS_KEYWORDS 8650                
POS_MISC 2217                
POS_ERRORS 8709                
POS_CLUSTER 3588                
POS_SIDER_404 8857                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190701000001 12696 2898416 32471369066
FirstTime 20190601000714
LastTime 20190630235849
LastUpdate 20190701022533 12696 11988 707 0 0
TotalVisits 1550                
TotalUnique 772                 
MonthHostsKnown 0                   
MonthHostsUnknown 859                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 127 207 7105076 57 87 1195293
1 143 664 23167342 107 182 3909980
2 105 384 11477598 130 154 2506740
3 53 193 8270165 82 94 1312011
4 87 380 11548066 67 198 6659284
5 57 71 1771012 74 121 2126797
6 346 376 8977671 143 163 2640921
7 69 206 6901330 185 230 5051960
8 76 190 6414352 164 203 4253298
9 86 97 2153396 227 288 5963262
10 90 575 16424419 159 195 3327662
11 119 155 3442334 123 154 2572236
12 163 222 3744368 103 114 1797941
13 233 439 8708977 162 203 4323626
14 131 418 13274187 136 167 2675727
15 110 486 14932745 160 169 2402704
16 179 1027 36939579 346 356 2947939
17 162 177 3328923 136 163 2596550
18 168 254 6417194 83 109 1404496
19 145 245 5500223 109 113 1829108
20 175 177 2535983 105 124 1746834
21 139 336 11028867 73 99 1859555
22 127 326 9317097 78 86 1357344
23 185 534 15256439 72 116 977334
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 3275 8139 238637343
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 17
infobot 1040 21044038 20190630234859 192
bot[+:,\.\;\/\\-] 804 20325209 20190630185057 64
googlebot 300 8046188 20190629101231 53
robot 239 4888866 20190630200833 53
yandex 138 2131012 20190630094838 56
cfnetwork 112 0 20190630091219 0
phantom 100 4863704 20190617043000 0
baiduspider 74 1919884 20190627192742 0
java 29 613711 20190616051300 0
unknown 29 0 20190630173814 29
core 2 37948 20190625024637 0
commons\-httpclient 1 22902 20190615165213 0
exabot 27 411072 20190627232553 12
no_user_agent 17 408482 20190630221018 1
mail\.ru 6 85794 20190630182853 3
python 14 285980 20190630033010 4
crawl 2 28598 20190610005025 1
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 12
eot 2 40254 0 0
css 892 53772477 0 0
png 1356 19840780 0 0
ttf 1 138204 0 0
woff 41 389764 0 0
woff2 2 128928 0 0
txt 3 0 0 0
php 1510 21630977 0 0
html 1715 33799171 0 0
js 1694 45504369 0 0
jpg 922 63283681 0 0
svg 1 108738 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 15
amigaos 1
winlong 106
winxp 221
winnt 2154
win98 2
os/2 1
winvista 181
linux 2354
win16 1
bsdfreebsd 1
macosx 1125
winunknown 1
win2003 2
Unknown 91
win2008 1898
END_OS

# Browser ID - Hits
BEGIN_BROWSER 53
msie6.0 6
firefox66.0 8
firefox57.0 4
firefox15.0 6
firefox44.0 13
firefox10.0 10
chrome 5317
msie3.0 1
firefox52.0 421
firefox54.0 15
curl 2
lotus\-notes 1
firefox63.0 2
firefox1.0.4 1
msie8.0 102
netscape4.76 1
firefox62.0 576
firefox64.0 4
firefox43.0 31
firefox59.0 8
phoenix 1
msie7.0 4
firefox40.1 14
firefox41.0 6
firefox65.0 115
msie5.0 1
msie9.0 28
firefox27.0 1
Unknown 48
firefox50.0 71
firefox48.0 14
firefox3.5.6 2
netscape4.61 1
msie5.01 1
firefox53.0 10
firefox42.0 1
opera 2
firefox3.5.2 18
firefox46.0 12
firefox7.0.1 9
firefox56.0 26
firefox47.0 7
firefox67.0 62
firefox61.0 8
firefox39.0 10
mozilla 357
netscape5.0 15
msie10.0 24
firebird 1
firefox 120
firefox3.0.10 5
amigavoyager 1
safari 615
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 18
Aplix_HTTP/1.0.1 20190615165214
curl/7.29.0 20190611183818
curl/7.58.0 20190627110140
Scrapy/1.6.0_(_https://scrapy.org) 20190611105145
Mozilla/5.0_(compatible;_CloudFlare-AlwaysOnline/1.0;_http://www.cloudflare.com/always-online) 20190627031719
Pizilla___ver_2.45 20190615165214
okhttp/3.14.2 20190627120006
Orca_Browser_(http://www.orcabrowser.com) 20190615165214
Lunascape 20190615165214
Mozilla/5.0_(compatible;_Dataprovider.com) 20190626201158
Mozilla/5.0_(compatible;_Go-http-client/1.1;__centurybot9@gmail.com) 20190628170134
Opera/9.27 20190620191943
The_Knowledge_AI 20190622041922
Dispatch/0.11.3 20190630213553
Mozilla/5.0_(compatible;_ips-agent) 20190624220042
Mozilla/5.0 20190628035250
Wappalyzer 20190628083301
Go-http-client/1.1 20190630224737
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 11
Aplix_HTTP/1.0.1 20190615165214
Dalvik/2.1.0_(Linux;_U;_Android_9;_SM-G965U_Build/PPR1.180610.011) 20190604151214
Scrapy/1.6.0_(_https://scrapy.org) 20190611105145
Pizilla___ver_2.45 20190615165214
okhttp/3.14.2 20190627120006
Wappalyzer 20190628083301
Orca_Browser_(http://www.orcabrowser.com) 20190615165214
Lunascape 20190615165214
Go-http-client/1.1 20190630224737
The_Knowledge_AI 20190622041922
Dispatch/0.11.3 20190630213553
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 1869 2075
From1 0 0
From2 34 38
From3 19 20
From4 1353 6006
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google 34 38
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 9
http://publichnaya-kadastrovaja-karta.ru 5 5
http://burger-imperia.com 4 4
http://pizza-tycoon.com 3 3
http://kombucha221bc.com 2 2
http://hundejo.com 2 2
http://pizza-imperia.com 1 1
https://www.thomasnet.com/profile/30774822/act-packaging.html 1 1
http://global.bing.com/search 1 1
https://www.bing.com 0 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 6
403 1 213
302 79 20224
206 7 200186
407 9 3735
301 3 719
404 855 2100137
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 433
/blog/wp-includes/wlwmanifest.xml 2 -
/system/ajax.php 1 -
/system/ww.php 1 -
/product/NON-WOVEN-BAG.html 1 -
/wordpress/ 2 -
/system/pas.php 1 -
/admin.php 1 -
/system/logs/heart.php 2 -
//images/swfupload/swfupload.swf 2 http://www.act-packaging.com//images/swfupload/swfupload.swf
/system/wp-press.php 1 -
/product/Set-up-box-Lid-Base-box.html 1 -
/site/wp-includes/wlwmanifest.xml 2 -
/wp-admin/install.php 1 -
/contact/ 28 -
/system/wp-start.php 1 -
/product/underwear-packing-box.html 1 -
/system/tempfs.php 1 -
/system/conf.php 3 -
/system/w45.php 1 -
/wooshop.zip 1 -
/product/index33.html 1 -
/system/wp-test.php 1 -
/0 2 http://www.act-packaging.com
/system/b374k.php 1 -
/system/robots.php 1 -
/xmlrpc.php 2 -
//about/index.asp 1 http://www.act-packaging.com//about/index.asp
/fckeditor/editor/filemanager/connectors/php/upload.php 4 -
/system/wp-cron.php 1 -
/magento/downloader/index.php 1 -
/system/logs/bess.php 2 -
/wp/wp-admin/install.php 1 -
/system/newsleter.php 1 -
/news/57.html 1 -
/system/earfuls.php 1 -
/product/Adhesive-Sticker.html 1 -
/backup2.zip 1 -
/product/Gift-box.html 2 -
/test/ 1 -
/system/get.php 1 -
//wp-login.php 1 http://www.google.com.hk
/system/accesson.php 1 -
/woocommerce.zip 1 -
/system/scc.php 1 -
/woocommerce2018.zip 1 -
/system/sj.php 1 -
/product/index36.html 1 -
//member/OrderInfo.asp 3 http://www.act-packaging.com//member/OrderInfo.asp
/system/error.php 1 -
/system/leaf.php 1 -
/wp-login.php 11 -
/system/webr00tv3.php 1 -
/product/LDB22.html 1 -
/product/Packaging-Paper-%20Box.html 1 -
/system/xml.php 1 -
/service/ 1 -
/system/sam.php 1 -
/system/kodox.php 1 -
/product/Cosmetic-Drawer-Box.html 1 -
/download 1 -
/system/logs/confd.php 2 -
/system/sodas.php 1 -
/act-packaging.com.sql.zip 1 -
/woo.zip 1 -
/act-packaging.sql.zip 1 -
/system/mage.php 1 -
/system/cache.php 1 -
/system/explanation.php 1 -
/system/patch.php 1 -
/system/olux.php 1 -
/product/hinged%20paper%20box.html 2 -
/news 1 -
/downloader/index.php 1 -
/system/page.php 1 -
/wp-content/plugins/temp.php 3 -
/system/err0r.php 1 -
/system/logs/info.php 2 -
/imdex.php 1 http://act-packaging.com/imdex.php
/system/wsodecode.php 1 -
/system/upload.php 1 -
/system/2.php 1 -
/ads.txt 2 -
/config.php.bak 1 -
//wap/index.asp 1 http://www.act-packaging.com//wap/index.asp
/system/missy.php 1 -
/system/.php 1 -
/v2/ 1 -
/product/Folding-box.html 1 -
/wp/wp-admin/setup-config.php 1 -
/product/Rigid-Paper-box.html 1 -
/wordpress/wp-includes/wlwmanifest.xml 2 -
/system/Neko.php 1 -
/system/scorpiol.php 1 -
/act-packaging2019.tar.gz 1 -
/system/tel.php 1 -
/system/er.php 1 -
/admin/kcfinder/browse.php 1 -
/product/166.html 1 -
/rss/order/new/ 1 -
/about 1 -
/service/Sample-Policy.html 1 -
/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 3 -
/system/help.php 1 -
//member/login.asp 3 http://www.act-packaging.com//member/login.asp
/system/eg.php 1 -
/product/folding-card-paper-box.html 1 -
/store/downloader/index.php 1 -
//vendor/phpunit/phpunit/src/Util/PHP/kill.php 1 -
/product/lip-balm-paper-box.html 1 -
/rss/catalog/notifystock/ 1 -
/wordpress/libs.php 5 -
/config.php.swp 1 -
/system/alfa.php 1 -
/act-packaging.zip 1 -
/service 2 -
/system/sessions.php 1 -
/act-packaging.tar.gz 1 -
/new/ 1 -
/system/logs/media.php 2 -
/downloader/ 1 -
/system/therefore.php 1 -
/system/hello.php 1 -
/product/337.html 2 -
/system/logs/license.php 2 -
/product/Packing-Paper-Box.html 1 -
/system/libs.php 1 -
//plus/moon.php 2 http://www.act-packaging.com//plus/moon.php
/system/sarcophagus.php 1 -
/system/tamb.php 1 -
/product/Drawer%20Box.html 1 -
/product/index.html 4 -
/wordpress/profile/register/ 1 -
/system/config_dst.php 1 -
/system/and3.php 1 -
/magento/errors/503.php 1 -
/woocommerce1.zip 1 -
/news/Die-cut%20making%20machine.html 1 -
//member/login.php 3 http://www.act-packaging.com//member/login.php
//profile/register/ 1 -
/magento/index.php/admin/ 1 -
/system/webroot.php 1 -
/product/Packaging-folding-Box-with-Window.html 1 -
/act-packaging.com2018.zip 1 -
/bitrix/admin/index.php 1 -
/backup.zip 1 -
/system/apc.php 1 -
/vendor/phpunit/phpunit/src/Util/PHP/kill.php 3 -
/system/wp-trans.php 1 -
/act-packaging2019.sql.zip 1 -
/system/logs/twe.php 2 -
/act-packaging.sql 1 -
/wp-config.php.backup 2 -
/system/logo_img.php 1 -
/system/space.php 1 -
/system/shingo.php 1 -
//apply/index.asp 1 http://www.act-packaging.com//apply/index.asp
/act-packaging2018.sql 1 -
/system/k.php 1 -
/product/Greeting-Card-Envelop.html 1 -
/admin/images/cal_date_over.gif 4 -
/product/index_16.html 2 -
/javascript:void(0) 2 -
/system/be.php 1 -
//index.asp 2 http://www.act-packaging.com//index.asp
/store/errors/503.php 1 -
/system/seo_script.php 1 -
/about/ 3 -
/system/civok.php 1 -
/product/fbx9.html 2 -
/system/404.php 1 -
/system/sh3.php 1 -
/system/db.php 1 -
/system/up1.php 1 -
/templates/system/css/system.css 4 -
//conn.asp 1 http://www.act-packaging.com//conn.asp
//plus/search.php 6 http://www.act-packaging.com//plus/search.php
/system/enduing.php 1 -
/system/ewe.php 1 -
/system/17358698.php 1 -
/system/ok.php 1 -
/wp1/ 1 -
/system/Kat.php 1 -
/blog/ 2 -
//plus/recommend.php 2 http://www.act-packaging.com//plus/recommend.php
/wp/ 2 -
//plug/vote/vote.asp 4 http://www.act-packaging.com//plug/vote/vote.asp
/cms/wp-includes/wlwmanifest.xml 2 -
/v1/ 1 -
/system/jember.php 1 -
/system/re.php 1 -
/system/tt.php 1 -
/system/lol.php 1 -
/system/up.php 1 -
/product/kraft-paper-packaging-box.html 1 -
/product/cello%20bag.html 1 -
/about/Mission-Value.html 1 -
/demo/ 1 -
/system/info.php 2 -
//css/css.asp 1 http://www.act-packaging.com//css/css.asp
//plus/download.php 4 http://www.act-packaging.com//plus/download.php
/system/purporting.php 1 -
/system/wp-sigan.php 1 -
/backup/ 1 -
/system/wp-local.php 1 -
//search.asp 2 http://www.act-packaging.com//search.asp
/system/header-cache.php 1 -
/product/165.html 1 -
/product/Metallic-Color-Packaging-Box.html 1 -
/system/vega.php 1 -
/system/ass.php 1 -
/system/inc.php 1 -
/wp2018.zip 1 -
/system/wp-console.php 1 -
/system/gets.php 1 -
/news/61.html 2 -
/system/maxtor.php 1 -
//data/mysql_error_trace.inc 4 http://www.act-packaging.com//data/mysql_error_trace.inc
/,66.96.144.191 2 -
/system/ini.php 1 -
/product/Embossed-Paper-Bag.html 3 -
/shop/index.php/admin/ 1 -
/system/systemscash.php 1 -
/system/_0x0_.php 1 -
//AdminNew/index.asp 3 http://www.act-packaging.com//AdminNew/index.asp
/system/pop-content.php 1 -
/system/as.php 1 -
/system/toket.php 1 -
/system/configration.php 1 -
/index2.php 1 http://act-packaging.com/index2.php
/system/media.php 1 -
/upload/2014-01-23/20140123215717990.pdf 1 -
/wordpressdump.zip 1 -
/config.php~ 1 -
/system/wso45.php 1 -
/product/LID-BASE-BOX.html 4 -
/product/Speedo-paper-box.html 1 -
/system/blackhat.php 1 -
/act-packaging.com2019.sql 1 -
/user/register 1 -
/target 1 -
/js/jquery.easing.1.3.js 130 http://www.act-packaging.com/index.php
/system/seminal.php 1 -
/product/DRAWER%20BOX.html 1 -
/system/logs/anu.php 2 -
/product/Round-box.html 1 -
/wordpress/wp-admin/install.php 3 -
/system/500.php 1 -
/config.php.txt 1 -
/system/evi.php 1 -
/product/soft%20touch%20box.html 1 -
/backup2016.zip 1 -
/product/Gift-Box-for-Children.html 2 -
/wp2019.zip 1 -
/system/wp-text.php 1 -
/system/k2.php 1 -
//ss.aspx 6 http://www.act-packaging.com//ss.aspx
/system/11.php 1 -
/system/readme.php 1 -
/system/o.php 1 -
/wp/profile/register/ 1 -
/system/logs/webshell.php 2 -
/system/mine.php 1 -
/system/tagflash.php 1 -
/wp-includes/wlwmanifest.xml 2 -
/product/BBX13.html 1 -
/product/CORRUGATED-BOX.html 1 -
/system/az.php 1 -
/wpbackup.zip 1 -
//gbook/save.asp 5 http://www.act-packaging.com//gbook/save.asp
/system/render.php 1 -
/system/i.php 1 -
/system/chk.php 1 -
/system/upil.php 1 -
/config.php.save 1 -
/system/wp.php 1 -
/system/505.php 1 -
/news/51.html 3 -
/system/stript.php 1 -
/system/implicates.php 1 -
/system/helena.php 1 -
/system/logs/lak.php 2 -
/system/hurry.php 1 -
//vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/system/wso.php 1 -
/product/cbx26.html 1 -
/system/zz.php 1 -
/system/sl.php 1 -
/product/index_12.html 1 -
/system/error_log.php 1 -
/install.php 1 -
/administrator/index.php 1 -
/config.php.old 1 -
/system/cs0.php 1 -
/span 1 -
//vendor/phpunit/phpunit/phpunit.xsd 1 -
/admin/FCKeditor/editor/filemanager/connectors/uploadtest.html 1 -
/system/confy.php 1 -
/wp-admin/css/colors/blue/theme.php 1 -
/system/wp-info.php 1 -
/system/license.php 1 -
/temp/ 1 -
//admin_aspcms/editPass.asp 6 http://www.act-packaging.com//admin_aspcms/editPass.asp
/system/session.php 1 -
/system/demagog.php 1 -
/system/aa.php 1 -
/news/2012-HK-International-Printing 1 -
/home/ 1 -
/system/setup.php 1 -
//AdminNew/login.asp 3 http://www.act-packaging.com//AdminNew/login.asp
/system/wp-css.php 1 -
/act-packaging2018.tar.gz 1 -
/system/config.php 2 -
/system/default.php 1 -
/system/phpinfo.php 1 -
/sitemap.xml 2 -
/system/google.php 1 -
/js/).html($target.attr( 1 -
//wp-admin/install.php 1 -
/system/errors.php 1 -
/product/index35.html 1 -
//default.php 1 http://www.act-packaging.com//default.php
/system/ze.php 1 -
/admin/login.php 6 -
/Old/ 1 -
/system/wow.php 1 -
/blog/profile/register/ 1 -
/config.php.dist 1 -
//inc/md5.asp 3 http://www.act-packaging.com//inc/md5.asp
/system/sadrazam.php 1 -
/wp/wp-content/themes/twentyfifteen/content.php 1 -
/system/pianists.php 1 -
/backup2018.zip 1 -
/system/jss.php 1 -
/old/ 1 -
/store/index.php/admin/ 1 -
/FCKeditor/editor/filemanager/connectors/uploadtest.html 1 -
/main/ 1 -
/act-packaging2019.sql 1 -
/product/Corrugated-box.html 3 -
/system/.libs.php 1 -
/system/poc.php 1 -
/.well-known/security.txt 1 -
/system/cloud.php 1 -
/about/Organizational-structure.html 1 -
//admin/login.asp 3 http://www.act-packaging.com//admin/login.asp
/system/crontab.php 1 -
/magento_version 1 -
/system/database.php 1 -
/system/logs/sum.php 2 -
//wordpress// 1 -
/contact/index.html 1 -
//about/tages.asp 3 http://www.act-packaging.com//about/tages.asp
/admin/fckeditor/editor/filemanager/connectors/uploadtest.html 1 -
/system/news.php 1 -
/system/wp-session.php 1 -
/system/1.php 1 -
/wordpress/wp-admin/setup-config.php 1 -
/system/sassy.php 1 -
/system/shell.php 1 -
/system/logs/moneris_api_raw_debug.txt 2 http://localhost/scanbaylon/vps2/link2019.php
/system/logs/nat.php 2 -
/product/index_2.html 2 -
/system/wp-cofigs.php 1 -
/connectors/system/phpthumb.php 2 -
/nobody.php 1 http://act-packaging.com/nobody.php
/humans.txt 1 -
/product/CBX17.html 1 -
/errors/503.php 1 -
/.well-known/assetlinks.json 12 -
/system/ind1654.php 1 -
/system/z.php 1 -
/news/55.html 1 -
/index.php%253Froute=information/information&information_id=11 2 -
/system/install-install.php 1 -
/system/content-post.php 1 -
/system/no_image.php 1 -
/system/temp.php 1 -
/site/ 1 -
/.env 2 -
/system/sasuke.php 1 -
//list/index.asp 1 http://www.act-packaging.com//list/index.asp
/system/sphinx.php 1 -
/system/feeds.php 1 -
/woocommerce2019.zip 1 -
/product/Stationery.html 2 -
/sitemap.html 2 -
/service/index.html 1 -
/product/LDB31.html 3 -
/act-packaging.com.tar.gz 1 -
//install/index.php.bak 2 http://www.act-packaging.com//install/index.php.bak
/system/wp-contacts.php 1 -
/product/LDB34.html 2 -
/system/0x.php 1 -
/wp/wp-login.php 1 -
/factory 1 -
/util/login.aspx 1 -
/backup2017.zip 1 -
/user/ 1 -
/product/Box.html 2 -
/product/Book%20Box.html 2 -
/product/FOLDING-PAPER-BOX.html 1 -
/wp/wp-includes/wlwmanifest.xml 2 -
/.config.php.swp 1 -
//admin_aspcms/login.asp 3 http://www.act-packaging.com//admin_aspcms/login.asp
/system/rdpl.php 1 -
/product 3 -
//plus/mytag_js.php 2 http://www.act-packaging.com//plus/mytag_js.php
/system/uk.php 1 -
/act-packaging.com2019.tar.gz 1 -
/system/statuary.php 1 -
/system/module.php 1 -
/system/vo.php 1 -
/about/index.html 1 -
/backup2019.zip 1 -
/product/Pearl-Paper-Box.html 7 -
/wp-admin/setup-config.php 4 -
/system/api.php 1 -
/system/testphp.php 1 -
/act-packaging.com2019.sql.zip 1 -
/system/av.php 1 -
/index.php 87 http://www.act-packaging.com/index.php
/system/bunt.php 1 -
/system/x.php 1 -
/shop/downloader/index.php 1 -
//templates/red.asp 1 http://www.act-packaging.com//templates/red.asp
/system/mg.php 1 -
/system/install.php 1 -
/system/indexs.php 1 -
/system/case.php 1 -
/system/cron.php 1 -
/no.php 1 http://act-packaging.com/no.php
/admin/LodopFuncs.js 4 http://www.act-packaging.com/admin/index.php
/system/imgerror.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 859
34.76.108.140 271 299 7567565 20190603065345
51.83.76.186 112 112 481930 20190613132244
34.208.31.224 67 527 18045751 20190605015207
185.125.168.137 57 57 277569 20190622171826
151.236.25.56 52 52 194418 20190617000406
54.202.185.188 49 381 12889812 20190607232747
217.78.1.200 43 43 216322 20190616155102
94.237.37.28 42 42 157024 20190617094540
192.121.46.13 36 36 134593 20190617085337
46.246.93.195 34 34 127118 20190616164924
40.77.195.210 0 1 2937 
54.209.149.201 2 2 48388 20190628125800
165.225.106.140 1 47 1408579 20190607042519
163.125.247.90 3 159 7458269 20190625023738
18.232.129.188 1 1 26601 20190628125754
178.128.194.208 7 7 26079 20190630234152
185.92.73.236 3 3 11184 20190630220333
40.114.118.185 1 1 23188 20190628105658
82.221.128.191 2 2 57196 20190617060108
54.39.151.216 2 2 57196 20190604124737
40.77.193.188 0 1 7071 
91.234.33.66 1 1 3724 20190617203848
202.46.48.147 1 1 28598 20190611144710
221.7.12.185 1 1 3726 20190630170539
138.246.253.5 3 3 0 20190626211122
40.77.193.102 0 2 48981 
60.50.133.255 1 1 28598 20190619221225
199.249.230.116 1 1 28598 20190618092026
199.249.230.104 3 3 85794 20190629153544
46.105.99.163 2 2 57196 20190620105628
138.68.9.54 4 4 14906 20190630204605
167.86.101.130 2 2 57196 20190626135325
18.211.52.121 3 3 0 20190628125812
185.128.27.171 3 3 65104 20190629040043
54.188.226.245 1 1 28598 20190626235808
54.188.119.78 1 1 28598 20190614200412
5.79.119.229 2 2 51684 20190614111154
202.92.6.43 1 1 3727 20190617204817
145.131.25.253 9 9 33536 20190630234434
100.26.254.132 1 1 28598 20190605105336
101.132.177.30 1 1 28598 20190607175737
104.248.121.159 3 3 11183 20190630220710
185.220.101.58 8 8 228784 20190625224036
103.136.40.249 26 26 97212 20190616140529
103.228.221.25 1 47 1408579 20190621075630
40.77.253.126 0 1 9350 
66.102.6.222 0 26 1414189 
37.120.172.245 1 1 28598 20190622145956
158.69.127.133 8 8 220173 20190626201159
188.127.230.7 1 1 3727 20190617203929
209.141.53.49 1 1 28598 20190630205820
162.158.64.106 1 1 0 20190620005231
54.208.4.197 1 1 0 20190628125756
40.77.195.108 0 1 10893 
18.185.136.90 1 12 378038 20190628083300
187.94.212.6 1 1 23238 20190629134042
212.237.38.14 6 6 22357 20190630221648
185.220.101.56 5 5 142990 20190625153325
184.153.30.48 2 87 3118893 20190602210228
76.164.200.121 2 2 28598 20190630020519
103.57.222.17 4 4 14902 20190630212125
192.169.188.100 5 5 128981 20190603195411
188.116.40.39 2 2 57196 20190626195133
23.129.64.215 2 2 57196 20190625090250
64.246.165.140 1 1 28598 20190607111612
40.77.192.216 0 1 43384 
185.10.68.237 2 2 57196 20190603204218
87.223.147.113 2 2 48680 20190603111810
67.243.232.51 1 44 2115048 20190606213717
84.54.12.232 2 2 7459 20190630233549
157.230.93.62 1 1 3723 20190630192846
171.13.14.21 0 4 59476 
193.228.13.168 1 1 19263 20190624090103
23.129.64.185 1 1 0 20190615030516
178.175.132.227 2 2 57196 20190626151107
139.28.217.222 3 3 65104 20190601150559
91.250.242.12 2 2 57196 20190626135225
23.129.64.170 3 3 57196 20190626073615
54.162.233.73 1 1 0 20190628125757
162.247.74.216 2 2 57196 20190619043227
198.46.253.6 1 1 23238 20190624090108
23.129.64.180 3 3 85794 20190626181945
104.218.63.72 1 1 28598 20190607051421
178.128.105.2 2 2 7454 20190630164527
157.230.125.101 6 6 22354 20190630223658
66.249.93.215 1 42 1160540 20190604152843
178.162.208.153 3 3 65104 20190606143931
66.249.88.92 1 44 1606687 20190616165246
18.236.140.4 1 1 28598 20190621223819
185.220.101.35 4 4 114392 20190617141936
39.107.116.226 1 1 28598 20190616180513
159.89.125.103 4 4 114392 20190617164023
46.101.115.65 7 7 26087 20190630234613
40.77.195.122 0 1 196580 
34.209.241.11 1 1 28598 20190622200456
47.74.184.82 0 1 22843 
193.19.75.237 5 5 142990 20190613055355
68.183.102.124 3 3 11179 20190630215023
54.242.130.80 1 1 0 20190628125814
185.234.219.246 2 2 57196 20190615230833
198.20.103.242 2 2 57196 20190617212630
103.110.56.82 5 5 18632 20190630200931
195.123.224.108 1 1 28598 20190620112358
39.107.86.51 1 1 28598 20190628201834
104.244.74.34 2 2 57196 20190601000717
139.59.40.216 6 6 22360 20190630212052
40.77.193.137 0 1 84355 
158.46.154.217 1 1 28598 20190619220852
109.123.92.254 2 2 147692 20190622085752
64.62.202.73 9 9 238816 20190628170134
153.212.158.137 1 49 1497969 20190621151937
23.129.64.154 3 3 85794 20190617123121
34.219.43.222 1 1 28598 20190619200548
52.8.177.132 2 2 7456 20190617204551
23.129.64.163 1 1 28598 20190601003046
5.252.176.20 2 2 57196 20190623045747
171.13.14.18 0 2 34786 
34.221.190.221 1 1 28598 20190618200509
23.129.64.150 5 5 142990 20190622231718
51.255.45.144 2 2 57196 20190622111657
35.241.171.193 1 1 28598 20190627120006
185.193.125.42 2 2 57196 20190621101936
40.77.253.236 0 1 10893 
23.129.64.172 3 3 85794 20190621101524
155.159.115.42 1 1 23086 20190630213553
54.39.148.234 3 3 85794 20190627233247
23.129.64.155 4 4 114392 20190626101517
155.159.119.71 1 1 23188 20190630205900
118.24.119.135 2 2 7450 20190630170236
87.247.111.222 2 2 57196 20190604223055
185.220.101.69 9 9 257382 20190626081341
3.219.36.82 1 1 0 20190628125758
137.74.167.96 1 1 28598 20190608161138
178.128.124.31 4 4 14903 20190630225404
185.22.252.146 2 92 4134365 20190613071108
164.132.202.92 1 1 28598 20190614110307
118.24.102.178 2 2 7456 20190630222427
199.249.230.115 6 6 171588 20190617174739
217.182.198.204 9 9 257382 20190627135407
54.37.67.56 22 22 82255 20190616182823
198.167.223.38 1 1 28598 20190601002549
40.77.193.127 0 1 4934 
54.158.33.174 2 2 0 20190628125812
54.88.211.128 2 2 47093 20190628125808
158.69.212.107 6 6 171588 20190627200330
116.203.133.10 1 1 23086 20190605030101
176.114.4.30 1 1 3725 20190630123452
3.214.21.251 16 16 382413 20190624042506
159.203.170.175 11 21 535846 20190614092412
182.0.231.199 0 13 530545 
104.131.39.165 1 1 3725 20190630145619
199.249.230.105 2 2 57196 20190625164955
40.77.188.40 0 1 140573 
185.129.62.63 4 4 114392 20190621073639
185.189.115.27 8 8 146024 20190608110732
31.13.190.254 7 7 176842 20190616214818
193.36.239.168 1 1 19263 20190625034800
158.46.220.178 1 1 28598 20190606011936
221.188.37.213 1 49 1497969 20190617134743
23.129.64.169 5 5 142990 20190627195359
159.203.82.229 1 4 198149 20190610081338
139.99.98.191 1 1 28598 20190604074752
178.175.143.163 7 7 200186 20190624132031
40.77.252.98 0 1 140573 
178.175.143.156 2 2 57196 20190619160809
45.125.65.45 2 2 57196 20190609215539
185.206.224.207 8 8 146024 20190628082329
5.253.204.9 3 3 65104 20190618173631
40.77.194.232 0 1 6123 
94.102.78.122 4 4 14903 20190630235821
46.101.38.173 1 1 3729 20190617204840
40.77.194.223 0 1 841 
23.129.64.203 5 5 142990 20190625181500
83.97.23.108 1 1 28598 20190628142551
81.171.2.173 1 1 28598 20190616095930
31.13.115.2 0 5 20543 
185.128.27.170 3 3 65104 20190605091536
206.189.68.161 4 4 14904 20190630213533
167.99.32.241 7 7 26088 20190630235629
23.129.64.194 3 3 85794 20190625174227
31.13.190.26 1 1 28598 20190617172343
101.132.97.6 1 1 28598 20190610153436
207.246.121.172 1 1 28598 20190630224357
94.242.254.66 22 22 82248 20190616172917
144.168.162.250 1 1 28598 20190624094845
142.93.90.49 7 7 26096 20190630225758
35.243.221.23 2 2 57196 20190616001538
185.17.149.173 8 8 146024 20190610164527
185.65.135.180 4 4 114392 20190618145621
35.173.137.45 1 1 3472 20190630184622
185.189.113.39 8 8 146024 20190616043348
178.17.174.68 3 3 85794 20190625172948
199.244.57.224 3 3 72630 20190624090111
37.209.122.213 4 84 2104343 20190603103048
40.77.193.159 0 1 837 
213.142.129.165 4 4 14909 20190630234633
97.74.237.196 1 1 28598 20190630210314
188.166.65.105 3 3 11177 20190630210326
162.244.81.196 1 1 28598 20190630205953
37.15.165.27 2 2 64750 20190612193116
211.176.125.70 2 2 57196 20190627204114
62.102.148.69 4 4 114392 20190620121941
116.22.162.116 4 4 114392 20190612024646
178.128.113.96 5 5 18634 20190630153922
171.13.14.19 0 9 501483 
54.160.56.4 1 1 0 20190628125803
52.43.76.3 1 1 28598 20190618005735
31.13.115.9 0 7 556247 
217.115.10.132 10 10 285980 20190630101933
159.203.168.128 2 2 7455 20190630145918
23.129.64.171 2 2 57196 20190606181717
100.24.1.108 1 1 18091 20190628125756
210.245.90.208 2 2 7454 20190630154209
23.129.64.162 5 5 142990 20190627090721
81.92.207.111 24 24 89730 20190617065246
198.46.81.43 1 1 3725 20190630212556
46.166.143.116 12 12 223334 20190621083748
66.249.88.90 2 53 2816437 20190629042737
94.242.250.86 28 28 104668 20190617074054
66.160.140.188 1 1 28598 20190622041922
134.209.66.147 3 3 11175 20190630224255
40.77.192.225 0 1 5597 
46.166.162.53 2 2 57196 20190618102955
3.17.181.48 3 19 728127 20190630033008
202.104.32.178 1 1 0 20190611183818
199.244.57.221 1 1 28598 20190614042050
185.10.68.169 1 1 28598 20190619105303
66.96.214.58 1 1 0 20190618180651
46.166.139.35 2 2 57196 20190628192953
138.197.69.244 1 11 293683 20190610191729
185.220.101.25 11 11 314578 20190625094806
23.129.64.153 6 6 171588 20190611115910
104.218.63.73 1 1 28598 20190612141352
134.175.118.68 5 5 18636 20190630231037
5.79.70.50 2 2 42431 20190617095213
162.241.232.23 4 4 14899 20190630230358
184.170.131.181 2 2 57196 20190627083538
31.13.115.20 0 1 19670 
162.144.145.151 4 4 14904 20190630173755
192.241.154.215 4 4 14910 20190630203407
104.248.238.226 2 2 7456 20190630153728
171.13.14.11 0 3 57281 
167.114.145.234 2 2 57196 20190623114558
54.188.202.10 1 1 28598 20190630224737
40.77.195.103 0 1 4934 
193.111.199.130 1 1 28598 20190629163323
104.131.56.97 1 11 293683 20190623164007
35.227.32.26 2 2 57196 20190624054533
198.98.50.112 5 5 142990 20190625143256
185.195.237.24 1 1 28598 20190601000828
218.229.13.123 1 49 1497969 20190621155910
51.158.175.162 3 3 85794 20190620013259
23.129.64.160 6 6 171588 20190614020209
169.197.97.34 2 2 57196 20190620072022
172.107.92.18 2 2 57196 20190624200731
40.77.192.237 0 1 841 
109.184.169.69 3 3 65104 20190607112858
104.196.198.200 2 2 57196 20190603204417
34.230.22.217 1 1 0 20190628125754
181.73.237.249 0 1 22843 
40.77.192.228 0 1 5597 
92.53.96.177 3 3 11187 20190630230653
182.0.230.146 0 13 327255 
52.39.141.88 1 1 28598 20190623205756
128.199.111.156 2 2 7451 20190630225126
40.77.193.176 0 1 140573 
31.3.251.198 1 1 3612 20190614044155
40.77.188.30 0 4 94252 
23.129.64.208 5 5 142990 20190627123941
35.243.200.96 2 2 57196 20190628074903
178.175.135.100 2 2 57196 20190616170519
178.209.52.198 18 18 67298 20190616135835
68.116.4.30 2 38 1502762 20190608113847
104.236.59.33 1 9 362254 20190615152856
193.9.115.24 6 6 171588 20190628010932
60.172.62.30 1 5 474177 20190615011041
103.76.86.13 5 5 18635 20190630211419
148.72.232.140 8 8 29817 20190630211246
83.97.23.228 3 3 65104 20190616003822
171.13.14.3 0 1 84355 
122.17.176.228 1 49 1497969 20190617133633
23.129.64.161 5 5 142990 20190628111703
192.160.102.169 4 4 114392 20190625213706
35.236.60.173 2 2 46376 20190630153449
31.220.40.54 7 7 200186 20190624143533
77.245.149.12 2 2 7453 20190630201613
171.13.14.24 1 12 110032 20190612185035
171.13.14.20 0 5 225785 
5.79.119.232 1 1 23238 20190618193419
192.42.116.17 2 2 57196 20190604004535
46.166.143.123 8 8 146024 20190614193819
122.17.173.225 1 49 1497969 20190621151354
192.42.116.15 2 2 57196 20190604084046
138.197.193.141 4 4 14909 20190630233801
142.93.191.42 1 11 293683 20190606085004
174.206.6.193 3 139 7506603 20190607161413
188.166.150.191 3 3 11176 20190630201424
142.93.15.29 1 1 3727 20190630231730
199.244.51.162 2 2 53220 20190615101836
54.89.59.178 1 1 0 20190628125815
104.223.48.33 1 1 28598 20190621051210
75.126.32.182 1 1 28598 20190604180638
185.206.224.206 2 2 38655 20190606063906
199.249.230.103 8 8 200186 20190626225110
91.203.145.120 2 2 57196 20190604090253
193.105.134.191 32 32 119637 20190616150551
148.72.232.158 4 4 14902 20190630192038
158.69.217.248 6 6 171588 20190607172321
40.77.252.43 0 1 121260 
164.132.51.91 2 2 57196 20190610173948
40.85.223.166 2 2 50604 20190622144924
199.249.230.120 4 4 114392 20190625212658
46.165.245.154 11 11 314578 20190627063704
23.129.64.168 1 1 28598 20190624005301
81.92.207.112 1 1 3612 20190610132512
185.195.237.118 2 2 57196 20190604051046
69.58.178.57 10 10 247675 20190624220042
35.240.189.61 4 4 14907 20190630131938
66.240.236.119 1 1 28598 20190610235114
139.59.65.115 3 3 11183 20190630234134
144.217.166.19 4 4 114392 20190627123222
31.13.115.8 0 1 15714 
47.92.50.96 1 1 28598 20190616180922
18.206.159.236 1 1 3472 20190630224622
52.35.203.167 2 2 42165 20190625124354
40.77.190.200 0 4 192711 
18.234.24.217 1 1 0 20190628125759
192.223.26.38 4 4 114392 20190619081213
31.56.233.12 1 1 36152 20190628125807
51.38.126.229 4 4 114392 20190626211355
139.59.179.115 5 5 18632 20190630202543
155.159.108.73 1 1 22902 20190630204357
195.201.128.20 1 1 3726 20190617203708
23.129.64.200 3 3 85794 20190625235439
185.173.176.2 8 8 29808 20190630230152
185.98.62.164 5 5 18627 20190630215648
51.68.152.26 2 2 32070 20190610121830
174.203.26.250 4 132 5256843 20190614144207
188.119.1.110 1 1 3472 20190625095755
40.77.193.186 0 1 196580 
104.248.240.151 3 3 11182 20190630234809
103.48.119.13 1 1 3727 20190617204921
195.176.3.20 3 3 85794 20190620131946
144.217.165.133 1 1 28598 20190618013244
40.77.253.36 0 1 7071 
220.249.245.114 3 3 85794 20190605083058
199.244.57.223 1 1 28598 20190624090059
54.36.189.105 2 2 57196 20190617015009
104.200.45.169 1 1 28598 20190624090100
185.195.237.117 1 1 28598 20190630210423
185.220.101.67 4 4 114392 20190630144030
51.158.166.175 8 8 228784 20190626172402
132.148.142.117 6 6 22359 20190630220248
46.105.127.166 1 1 28598 20190611063925
54.186.122.219 1 1 28598 20190611005501
162.158.69.21 2 2 0 20190612210310
116.203.93.61 5 5 18638 20190630233030
188.120.236.174 6 6 22363 20190630233310
23.129.64.212 4 4 114392 20190630205356
18.237.157.238 1 1 28598 20190620200453
185.220.101.61 3 3 85794 20190625090438
47.92.110.185 1 1 28598 20190605063340
178.17.170.117 2 2 57196 20190604123704
40.77.194.135 0 1 2631 
202.46.48.197 1 1 28598 20190610185444
31.185.104.19 2 2 57196 20190610113845
24.193.165.110 18 589 19371066 20190612163854
113.10.244.173 1 1 3725 20190630122609
5.189.150.190 1 1 3725 20190617203910
23.250.86.220 1 1 28598 20190618005118
52.90.138.100 2 2 0 20190628125813
35.243.235.211 2 2 57196 20190607211627
84.16.242.43 1 1 28598 20190628194454
40.77.252.164 0 1 121260 
142.93.171.34 3 3 11179 20190630181719
87.118.116.90 1 1 28598 20190605215025
209.159.155.171 6 6 22365 20190630223948
51.68.214.45 2 2 57196 20190619002223
54.172.90.104 1 1 0 20190628125800
95.130.12.33 2 2 57196 20190624140613
3.214.206.160 1 1 0 20190628125811
51.77.52.160 2 2 32070 20190623032926
46.101.126.68 5 5 18629 20190630215952
193.9.114.139 4 4 114392 20190625210942
40.118.46.97 1 1 24340 20190623185245
178.169.152.4 2 2 61074 20190617091655
60.191.38.77 3 3 85794 20190605172038
169.197.112.26 2 2 57196 20190601002452
91.219.236.136 2 2 57196 20190618150909
144.217.166.65 2 2 57196 20190624195607
216.239.90.19 4 4 114392 20190620112210
42.236.10.117 1 46 2553833 20190625030458
171.13.14.17 0 1 84355 
3.213.163.190 1 1 0 20190628125801
40.77.194.145 0 1 140573 
132.232.138.24 2 2 7453 20190630210855
51.75.162.53 4 4 114392 20190629062802
202.46.54.18 1 1 28598 20190618160358
199.249.230.114 2 2 57196 20190626144516
139.59.73.38 5 5 18630 20190630235808
185.206.224.201 8 8 146024 20190620044016
178.17.166.150 3 3 85794 20190623112809
61.31.129.40 3 93 4162963 20190619083221
185.244.145.194 1 1 3725 20190617205051
144.217.60.239 2 2 57196 20190626090424
31.185.104.21 2 2 57196 20190627011126
138.68.59.131 3 3 11182 20190630232433
66.70.228.168 2 2 57196 20190617220244
130.185.250.76 2 2 57196 20190620182003
149.202.170.60 1 1 28598 20190623081956
106.15.186.63 2 2 57196 20190613160211
158.69.217.87 3 3 85794 20190625172812
159.203.80.251 1 11 293683 20190619121721
203.217.245.65 1 1 28598 20190615043438
66.102.6.4 1 1 28598 20190615102257
31.13.115.7 0 3 221074 
162.158.65.105 1 1 0 20190605151041
23.129.64.167 2 2 57196 20190626144430
42.236.10.125 0 22 1496578 
191.101.66.45 1 1 28598 20190614143257
35.166.87.154 1 1 28598 20190603200402
66.102.6.218 1 19 953235 20190616165905
139.99.124.167 3 3 11182 20190630195012
159.89.171.232 3 3 11184 20190630201631
178.175.143.165 2 2 57196 20190611193233
68.183.237.129 2 2 7450 20190630232003
13.126.58.246 1 1 3472 20190625052828
3.0.88.74 2 2 7447 20190617204300
139.59.61.77 4 4 14904 20190630223405
23.129.64.213 8 8 228784 20190625120356
34.213.160.63 1 1 28598 20190624200432
204.11.50.131 2 2 57196 20190606123515
199.249.230.113 5 5 142990 20190625005832
103.45.229.20 1 1 3472 20190625053102
173.255.192.219 7 7 200186 20190627011924
3.94.205.169 1 1 22332 20190628125808
46.105.92.122 1 1 28598 20190611113753
49.151.85.103 28 120 1730200 20190605022940
172.56.35.23 3 46 2160852 20190604151214
193.169.255.102 2 2 57196 20190607165510
178.175.143.157 4 4 114392 20190619054340
89.22.101.69 1 1 28598 20190618054336
40.77.252.16 0 1 121260 
185.130.184.216 8 8 146024 20190623090021
188.166.22.77 2 2 51500 20190618104658
216.170.114.205 13 13 327317 20190615165214
23.129.64.165 4 4 114392 20190624002911
23.129.64.201 5 5 142990 20190627185110
68.183.41.215 5 5 18633 20190630221415
178.175.135.102 4 4 114392 20190612042816
23.129.64.206 1 1 28598 20190618053315
31.13.115.11 0 2 470232 
199.249.230.106 2 2 57196 20190604151015
23.129.64.190 3 3 85794 20190618230624
185.17.149.147 8 8 146024 20190615233623
65.96.208.236 15 420 12874405 20190624101200
155.159.104.208 1 1 18091 20190630184516
185.220.101.68 8 8 228784 20190622063800
68.183.31.42 6 6 22360 20190630214805
82.221.131.5 2 2 57196 20190603181844
199.249.230.102 3 3 85794 20190618161711
64.37.61.154 1 1 3729 20190630232817
212.237.34.209 1 1 28598 20190618005703
61.129.6.147 0 9 255735 
209.141.41.103 4 4 114392 20190624041957
104.248.58.40 4 4 14902 20190630233750
178.62.94.63 6 6 22359 20190630223142
144.217.165.223 1 1 28598 20190610171619
23.129.64.181 8 8 228784 20190627191854
3.94.122.100 1 1 36152 20190628125758
66.249.93.214 2 55 2693515 20190604152904
23.129.64.159 4 4 114392 20190626231554
206.189.16.203 1 1 3727 20190630202234
109.70.100.29 2 2 57196 20190628065221
91.227.6.17 6 6 22364 20190630224022
82.102.21.117 2 2 38655 20190606073302
162.247.74.199 5 5 142990 20190617154949
149.56.44.47 5 5 142990 20190627022406
50.62.56.153 4 4 14905 20190630200015
203.217.246.195 1 1 28598 20190609051208
185.206.224.249 3 3 65104 20190608001828
40.77.195.193 0 1 43384 
176.99.12.243 1 1 28598 20190606165742
54.184.152.83 1 1 28598 20190627200517
159.89.180.214 3 3 11173 20190630232910
178.62.114.210 3 3 11176 20190630185432
68.173.185.111 1 59 3311567 20190620214234
192.42.116.24 3 3 85794 20190628132508
40.77.190.60 0 3 13128 
171.13.14.4 1 3 175294 20190612185211
103.216.72.154 1 1 3723 20190630190052
159.65.141.6 7 7 26081 20190630223025
109.201.133.100 2 2 57196 20190603225759
109.70.100.24 19 19 543362 20190626132054
51.68.174.112 1 1 0 20190614224454
42.236.10.114 1 48 2404013 20190625030502
199.249.230.101 5 5 142990 20190627174007
158.69.212.109 4 4 114392 20190620014612
49.207.181.43 0 2 45686 
54.81.140.166 3 3 19263 20190628125810
212.32.242.208 1 1 25302 20190618064353
206.71.250.50 4 163 6034162 20190605143159
72.227.185.78 1 34 907153 20190606124317
34.94.183.248 2 2 53220 20190629202923
128.199.129.36 4 4 14917 20190630174916
183.22.247.144 4 151 5548556 20190623222626
178.17.170.91 1 1 28598 20190612133729
162.158.64.56 1 1 0 20190627031709
68.183.217.185 1 1 3728 20190630130327
192.241.244.232 4 4 14909 20190630175143
51.15.75.133 2 2 57196 20190627144829
167.86.116.88 1 1 28598 20190619000536
3.220.81.136 2 2 0 20190628125811
34.220.255.215 1 1 28598 20190630014356
142.93.70.180 1 1 28598 20190605021028
181.214.28.41 1 1 28598 20190612215612
85.204.96.37 32 32 119646 20190616234137
40.77.195.163 0 1 84355 
68.183.118.79 2 2 7449 20190630133445
159.65.131.58 5 5 18641 20190630212419
104.248.49.173 2 2 7455 20190630203637
185.195.237.25 2 2 57196 20190604115915
23.129.64.192 3 3 85794 20190621191634
207.90.54.14 1 1 21831 20190624090109
185.125.33.114 5 5 142990 20190628091517
34.229.191.193 1 1 0 20190628125813
202.46.51.201 1 1 28598 20190620192214
40.77.194.108 0 1 2631 
68.183.140.56 1 1 3472 20190628000323
71.19.148.159 2 2 57196 20190626010813
185.103.110.208 2 2 38655 20190606084238
202.46.57.202 1 1 28598 20190605080200
40.77.192.44 0 1 196580 
31.13.115.19 1 7 371087 20190606044817
92.53.126.118 3 3 11178 20190630232624
49.205.149.40 1 58 3227212 20190612005857
3.85.101.21 1 17 670931 20190617192356
142.93.71.146 1 11 293683 20190628023610
158.69.52.114 3 3 70763 20190604082517
198.252.41.29 1 1 36152 20190624090106
51.38.113.64 5 5 142990 20190629004934
40.77.193.40 0 1 7071 
40.77.194.89 0 1 837 
23.129.64.157 2 2 57196 20190617070723
128.199.246.133 1 1 3725 20190617203647
199.249.230.118 3 3 85794 20190604201842
46.45.138.42 5 5 18631 20190630230956
66.102.6.2 1 1 28598 20190614033345
47.92.144.188 1 1 28598 20190622165520
147.135.119.51 2 2 57196 20190627185056
40.77.192.82 0 1 43384 
51.38.69.114 3 3 85794 20190619032729
107.172.151.74 1 1 28598 20190622092055
3.220.101.118 1 1 22902 20190628125755
92.114.94.150 8 8 29803 20190630222116
165.227.67.179 1 1 28598 20190625023112
66.249.88.94 1 49 1945883 20190629042714
172.98.193.43 2 2 57196 20190604030840
64.137.105.41 1 1 22332 20190624090110
109.70.100.19 7 7 200186 20190626001957
139.59.77.211 4 4 14908 20190630210517
144.217.255.89 1 1 28598 20190630210004
128.199.152.171 8 8 29813 20190630234410
35.183.35.255 3 3 28598 20190612121432
184.94.240.92 10 10 343451 20190626201556
91.221.110.5 2 2 57196 20190609195131
142.93.103.103 3 3 11175 20190630214523
213.178.45.41 7 7 126637 20190625100408
47.92.74.243 1 1 28598 20190625184154
178.175.143.166 2 2 57196 20190617054429
3.80.119.23 1 1 28598 20190625043933
185.230.127.171 2 2 57196 20190627065959
85.95.248.252 2 2 39971 20190620191943
45.63.115.64 18 18 67297 20190616120818
185.220.101.24 4 4 114392 20190624055001
123.126.113.84 3 9 508157 20190622185357
103.81.85.214 5 5 18638 20190630223452
107.189.2.5 6 6 22360 20190630225454
87.101.94.76 1 1 28598 20190615173746
90.224.157.2 2 2 48680 20190617095646
178.165.72.177 2 2 57196 20190624032032
23.129.64.151 2 2 57196 20190627025922
35.172.142.39 5 5 142990 20190629151259
46.0.53.172 1 1 18091 20190605214609
165.227.210.120 1 11 293683 20190602024441
142.93.87.106 5 5 18628 20190630195352
192.160.102.170 6 6 171588 20190621145746
72.190.94.102 1 43 1003845 20190607193534
68.183.200.119 1 1 3723 20190617204124
23.129.64.182 3 3 57196 20190625192442
23.129.64.211 3 3 57196 20190623055042
165.22.197.188 1 1 28598 20190611141539
198.98.50.201 2 2 57196 20190604013635
217.170.197.89 2 2 57196 20190617214102
47.92.116.44 1 1 28598 20190613161015
104.218.63.74 2 2 57196 20190624200416
87.118.110.27 1 1 28598 20190621184643
18.211.52.93 2 2 46694 20190628125812
178.17.171.102 1 1 0 20190615055445
109.70.100.25 9 9 228784 20190625095155
79.172.193.32 2 2 57196 20190619160601
204.48.18.46 2 2 7452 20190630130053
95.154.200.164 3 3 65104 20190618211133
34.80.2.167 1 1 28598 20190601171119
50.99.193.144 3 3 85794 20190627101438
166.88.124.76 1 1 28598 20190620065048
54.36.108.162 3 3 85794 20190617182407
40.77.193.252 0 1 121260 
191.96.80.167 1 1 28598 20190627021431
3.87.113.88 1 1 21831 20190628125810
195.254.134.194 2 2 57196 20190625160702
40.77.253.54 0 1 6123 
199.249.230.119 2 2 57196 20190621195228
171.13.14.22 0 6 203565 
178.17.174.229 2 2 57196 20190624142133
162.158.64.111 1 1 0 20190627031719
185.222.202.65 2 2 57196 20190620054544
54.74.13.78 1 1 3472 20190626184737
40.77.192.121 0 1 84355 
139.99.72.80 1 1 30537 20190605031516
35.237.242.5 2 2 57196 20190611234034
159.203.90.26 1 18 755286 20190620164400
47.107.60.88 1 1 19263 20190603195414
23.129.64.191 4 4 114392 20190624140534
139.59.69.106 8 8 29819 20190630233251
47.90.203.159 2 2 47861 20190613105514
35.243.154.147 2 2 57196 20190620034410
163.172.41.228 2 2 57196 20190627000602
109.70.100.28 1 1 28598 20190627113617
89.252.184.183 5 5 18634 20190630232228
23.129.64.207 1 1 28598 20190610065430
199.249.230.112 3 3 85794 20190621221022
158.69.251.142 4 4 14904 20190630173147
40.77.191.8 0 3 167275 
40.77.192.87 0 1 4934 
185.56.147.139 6 6 22359 20190630214609
167.114.181.152 1 1 28598 20190618212240
104.222.33.163 1 1 28598 20190603201437
89.211.127.24 1 1 28598 20190623015027
104.192.0.58 4 4 114392 20190624173207
51.140.93.85 21 21 377532 20190618024220
167.86.94.107 3 3 85794 20190627195637
40.77.190.54 0 1 7071 
41.216.163.86 1 1 28598 20190629133804
198.46.81.48 3 3 11176 20190630173441
171.13.14.23 0 1 196580 
3.81.57.99 2 2 92894 20190628125813
185.217.0.138 3 3 85794 20190611105145
3.88.242.200 1 1 0 20190628125804
139.59.28.245 1 1 3726 20190630220420
178.128.112.200 2 2 7453 20190630130702
122.249.106.210 1 47 1486879 20190621150312
185.100.86.128 1 1 28598 20190618223544
40.77.193.29 0 1 10893 
109.248.149.39 3 3 65104 20190616184944
162.158.70.144 1 1 0 20190605151046
23.129.64.158 5 5 142990 20190625234625
40.77.189.2 0 3 21457 
40.77.191.108 0 1 84355 
62.102.148.68 7 7 200186 20190625085941
104.244.77.49 2 2 57196 20190607225840
23.129.64.156 5 5 142990 20190621140056
185.222.202.153 2 2 57196 20190603222259
23.129.64.210 3 3 85794 20190621075004
52.22.154.188 1 1 28598 20190622065702
51.15.224.0 3 3 85794 20190620063403
64.62.202.83 6 6 145419 20190627213012
209.141.58.114 1 1 28598 20190601002646
91.217.197.26 3 3 11180 20190630160044
109.70.100.27 12 12 343176 20190628182630
155.159.123.196 1 1 24340 20190630211755
51.15.124.33 1 1 28598 20190630121014
162.247.72.199 2 2 57196 20190629015333
118.25.21.57 5 5 18633 20190630230814
40.77.194.78 0 1 2937 
82.118.21.222 2 2 57196 20190619145409
66.102.6.220 0 13 859788 
45.122.223.63 12 12 44729 20190630234121
209.141.41.41 2 2 57196 20190610023840
5.164.148.68 1 1 28598 20190601044430
199.249.230.109 9 9 257382 20190626181042
157.230.134.219 4 4 14910 20190630232630
34.193.25.108 1 1 23188 20190628125751
178.175.132.230 4 4 114392 20190623135412
34.229.180.229 1 17 670931 20190617192315
204.48.17.113 3 3 11179 20190630180736
104.218.63.76 2 2 57196 20190616133908
209.97.164.16 1 1 3729 20190630165655
185.220.102.4 2 2 57196 20190604082635
5.196.154.92 2 2 57196 20190616171621
185.162.229.116 2 2 57196 20190604193312
31.130.203.87 3 3 65104 20190624023607
54.145.194.17 1 1 22201 20190628125807
202.46.57.17 1 1 28598 20190605051413
35.198.11.86 1 1 3724 20190617204221
23.129.64.152 5 5 142990 20190622111633
64.246.165.210 1 1 28598 20190629125256
35.162.23.59 1 1 28598 20190628200506
92.114.18.54 4 4 14908 20190630235227
198.98.57.155 2 2 57196 20190625023441
185.220.101.70 3 3 85794 20190625192822
144.217.7.154 4 4 114392 20190611132302
185.248.160.52 2 2 57196 20190604145449
62.210.26.50 4 4 14904 20190630235849
35.167.225.83 1 1 28598 20190625200359
45.55.151.41 5 5 18629 20190630235334
40.77.195.44 0 2 5775 
5.79.119.227 1 1 26601 20190615073647
113.172.226.179 1 58 3227212 20190603012322
178.211.62.149 4 4 14900 20190630212926
165.227.210.153 1 11 293683 20190615032455
101.132.131.7 1 1 28598 20190622171311
40.77.252.232 0 1 2937 
3.90.249.227 1 17 670931 20190628123806
23.129.64.174 4 4 114392 20190619183949
185.220.101.60 2 2 57196 20190624161429
192.160.102.166 1 1 0 20190615001742
40.77.252.52 0 1 841 
116.62.215.53 1 1 28598 20190610152642
109.70.100.26 14 14 400372 20190626213305
3.15.15.131 3 19 728127 20190627234615
109.69.67.17 7 7 200186 20190620103949
107.173.136.2 1 1 22902 20190624090102
159.65.109.241 1 1 3724 20190630191046
176.114.1.10 1 1 3726 20190630140421
157.230.106.248 4 4 14907 20190630224107
206.180.165.147 1 1 28598 20190616012202
148.70.60.239 5 5 18635 20190630235803
66.249.93.213 1 41 1360712 20190604152902
155.159.125.61 1 1 19263 20190630184424
35.221.40.148 1 1 73846 20190613063821
155.159.125.63 1 1 28598 20190630173815
37.233.96.151 1 1 28598 20190627184533
54.186.158.47 1 1 28598 20190626170431
52.22.180.171 1 1 0 20190628125808
94.98.237.99 6 30 1629702 20190626184831
52.158.25.226 2 2 7450 20190630230022
40.77.252.204 0 17 647300 
52.77.231.58 1 1 28598 20190602141957
51.15.244.99 7 7 200186 20190627194737
94.101.81.197 6 6 22360 20190630231633
142.93.184.142 11 28 997449 20190625182247
202.46.50.82 1 1 28598 20190619095536
153.174.174.118 1 49 1497969 20190617131734
192.169.202.119 7 7 26088 20190630225223
138.197.169.241 6 6 22362 20190630235154
206.189.203.163 7 7 26088 20190630221054
199.249.230.111 2 2 57196 20190627233713
113.35.251.98 1 1 28598 20190613204626
202.46.49.94 1 1 28598 20190613083948
103.136.40.136 32 32 119629 20190617080023
167.99.56.204 11 21 535846 20190621215347
69.43.158.141 1 1 28598 20190624151029
3.92.165.248 2 2 0 20190628125806
87.118.112.63 3 3 85794 20190604215320
185.206.224.197 16 16 292048 20190622063827
188.166.85.78 5 5 18627 20190630205517
185.220.101.65 2 2 57196 20190626012203
40.77.189.241 0 1 121260 
193.169.145.66 2 2 57196 20190603175225
23.129.64.166 3 3 85794 20190624225011
178.17.174.198 2 2 57196 20190620201446
92.222.127.232 2 2 57196 20190610084008
51.77.62.52 2 2 57196 20190604032117
212.224.95.115 4 4 14907 20190630201521
134.209.22.22 2 2 7455 20190630133906
91.207.172.102 3 3 65104 20190604001808
199.249.230.108 2 2 57196 20190618224825
107.189.1.162 6 6 22365 20190630235500
185.220.101.29 12 12 343176 20190627022416
94.29.72.33 3 3 65104 20190601132116
23.129.64.216 4 4 114392 20190628033343
40.77.190.0 0 3 11372 
144.217.166.26 7 7 200186 20190620014624
178.175.132.226 6 6 171588 20190626200052
182.0.230.252 1 27 1046317 20190630225951
103.215.221.195 3 3 11180 20190630201145
34.215.10.102 1 1 28598 20190628172607
40.77.194.144 0 1 5597 
185.130.184.222 16 16 292048 20190627224906
35.236.44.10 1 1 28598 20190628035250
104.36.18.125 1 1 28598 20190604055444
185.10.68.126 2 2 57196 20190627195219
199.249.230.117 3 3 85794 20190623042200
184.154.47.2 1 1 28598 20190628112853
3.85.209.75 2 2 21831 20190628125811
111.40.93.65 1 1 28598 20190616171617
51.15.53.83 1 1 28598 20190601002946
51.75.63.153 4 4 114392 20190621102439
96.127.158.234 1 1 28598 20190615230329
40.77.194.71 0 1 196580 
38.145.96.38 1 1 18091 20190624090104
83.97.23.117 3 3 65104 20190602110130
40.77.190.45 0 1 4967 
144.217.164.104 2 2 57196 20190619073534
82.102.21.212 1 1 28598 20190614165832
82.202.197.94 4 4 14907 20190630215246
40.77.191.3 0 3 216823 
185.216.32.170 5 5 142990 20190625110801
40.77.195.14 0 1 7071 
172.245.152.147 1 1 22354 20190624090112
104.245.35.65 1 1 28598 20190617180559
198.98.59.161 3 3 85794 20190612075054
172.98.93.200 1 1 24340 20190629214622
182.18.140.163 1 1 28598 20190627110140
46.166.143.118 8 8 146024 20190628072247
81.107.123.231 1 1 24340 20190616152630
54.89.111.231 1 1 0 20190628125814
209.141.46.201 2 2 57196 20190630083338
185.220.101.66 4 4 114392 20190625181519
158.69.192.239 1 1 28598 20190601002451
81.149.127.27 3 124 3319577 20190610043255
47.92.137.155 1 1 28598 20190607180542
40.77.253.45 0 1 140573 
51.68.139.151 2 2 57196 20190617025237
167.99.118.194 6 6 22364 20190630214214
138.197.165.64 3 3 11179 20190630230544
35.198.47.45 4 4 14911 20190630234750
163.172.54.52 4 4 14907 20190630233826
115.227.128.44 1 1 28598 20190629034920
3.217.121.28 1 1 23238 20190628125802
158.69.192.200 3 3 85794 20190620172435
178.22.69.217 20 20 74773 20190616120140
91.121.67.31 1 1 3726 20190617203754
199.249.230.100 1 1 28598 20190620215144
188.213.172.41 1 1 3724 20190617203813
23.129.64.173 3 3 85794 20190624104337
199.249.230.110 9 9 228784 20190627174011
156.54.63.235 2 2 57196 20190627015816
93.120.156.67 3 3 65104 20190607091623
89.133.168.240 1 1 23188 20190623215037
38.135.32.253 3 3 11181 20190630190417
37.1.218.99 1 1 28598 20190621135047
122.28.51.215 2 2 7453 20190630170834
202.46.58.120 1 1 28598 20190602114840
178.175.132.229 5 5 142990 20190621055703
40.77.192.72 0 1 84355 
206.189.125.33 3 3 11176 20190630205848
77.120.113.64 2 2 57196 20190610072533
121.94.101.72 1 47 1486879 20190617131621
178.175.132.209 6 6 171588 20190621004229
40.77.191.84 0 4 209422 
176.9.76.73 26 26 97210 20190617070924
185.206.224.199 16 16 292048 20190620004633
157.230.33.26 4 4 14910 20190630152943
68.190.200.60 0 1 29627 
5.79.70.80 1 1 19263 20190617002725
5.9.102.134 2 2 7457 20190617204604
37.48.67.137 1 1 36152 20190615185803
40.77.193.134 0 2 15860 
176.107.179.147 2 2 57196 20190614030546
79.137.123.191 5 5 18625 20190630231610
162.158.64.105 1 1 0 20190620005231
38.145.99.181 1 1 21831 20190624090111
104.248.153.159 4 4 14901 20190630225434
148.70.217.225 3 3 11187 20190630183446
139.59.19.168 3 3 11185 20190630185115
154.51.131.142 1 1 28598 20190605214941
173.212.225.106 4 4 14906 20190630200249
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20190601 39 39 1073942 31
20190602 9 120 4205807 6
20190603 323 488 14218920 28
20190604 94 271 9799326 50
20190605 124 835 26461695 23
20190606 35 147 5819796 21
20190607 77 633 23425213 18
20190608 35 82 2799137 11
20190609 11 11 304071 7
20190610 56 190 4689552 29
20190611 113 127 1982792 58
20190612 68 756 25748798 30
20190613 127 217 5023982 10
20190614 103 253 7573227 48
20190615 199 221 2513478 83
20190616 265 379 8557349 105
20190617 127 349 9047183 72
20190618 85 85 2112967 47
20190619 81 183 6662380 44
20190620 96 171 6486526 52
20190621 62 310 9242326 34
20190622 41 41 1155072 24
20190623 41 198 6754213 21
20190624 104 509 15265401 50
20190625 104 402 17617936 56
20190626 78 120 4490871 35
20190627 80 114 3552551 45
20190628 99 136 3018635 60
20190629 22 107 3650873 15
20190630 577 645 5383324 437
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 19
5mn-15mn 27
30s-2mn 23
15mn-30mn 36
2mn-5mn 12
0s-30s 1372
30mn-1h 61
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 13
/ 1131 31600790 737 698
/index.php 840 19112426 140 171
/admin/index.php 670 2518551 223 224
/admin/ 583 2169783 445 446
/fonts/linea-arrows-10.woff 40 308480 0 4
/blog/robots.txt 2 0 1 1
/admin/view/javascript/font-awesome/fonts/fontawesome-webfont.woff2 2 128928 0 1
/fonts/glyphicons-halflings-regular.eot 2 40254 2 2
/joomla/robots.txt 1 0 0 1
/index.php/admin/ 1 28598 1 1
/admin/view/javascript/font-awesome/fonts/fontawesome-webfont.woff 1 81284 0 0
/fonts/glyphicons-halflings-regular.svg 1 108738 1 1
/admin/view/javascript/font-awesome/fonts/fontawesome-webfont.ttf 1 138204 0 0
END_SIDER
