AWSTATS DATA FILE 6.9 (build 1.925)
# If you remove this file, all statistics for date 201903 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2553                
POS_VISITOR 21887               
POS_DAY 45202               
POS_DOMAIN 3491                
POS_LOGIN 3726                
POS_ROBOT 3881                
POS_WORMS 4756                
POS_EMAILSENDER 4887                
POS_EMAILRECEIVER 5030                
POS_SESSION 46114               
POS_SIDER 46323               
POS_FILETYPES 5165                
POS_OS 5433                
POS_BROWSER 5575                
POS_SCREENSIZE 6314                
POS_UNKNOWNREFERER 6388                
POS_UNKNOWNREFERERBROWSER 7460                
POS_ORIGIN 7917                
POS_SEREFERRALS 8063                
POS_PAGEREFS 8241                
POS_SEARCHWORDS 8793                
POS_KEYWORDS 8999                
POS_MISC 2217                
POS_ERRORS 9112                
POS_CLUSTER 3582                
POS_SIDER_404 9272                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190401001731 17805 4169911 71431783385
FirstTime 20190301013454
LastTime 20190331231432
LastUpdate 20190401022951 17805 17284 520 0 0
TotalVisits 683                 
TotalUnique 507                 
MonthHostsKnown 0                   
MonthHostsUnknown 625                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 1 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 78 788 32359272 87 158 3141202
1 82 797 33601427 64 84 1271281
2 81 911 32062371 60 85 1538406
3 81 442 21217327 115 144 2057394
4 64 543 20673269 84 226 4690401
5 115 377 13351038 56 80 1492030
6 78 408 15672672 142 159 2605443
7 53 193 8622535 80 133 1700817
8 65 181 9047330 80 128 1695729
9 88 506 18067607 143 202 3176345
10 81 893 36283419 141 205 3335872
11 158 2605 81238407 212 415 7914486
12 70 476 20408145 116 137 1984616
13 62 269 9658195 129 163 2769901
14 46 48 1011479 66 119 1631197
15 72 75 1799274 126 226 2768198
16 59 582 23824767 134 167 2989713
17 60 61 1553617 238 290 4439514
18 44 69 1875889 160 314 6909663
19 71 564 15824974 81 124 1709279
20 61 128 4847156 117 153 3487152
21 107 132 2602017 95 146 2470558
22 99 1123 45918326 124 164 2846633
23 349 1152 46179464 225 268 6189648
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 2124 13323 497699977
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 20
infobot 937 19038280 20190331094430 161
bot[+:,\.\;\/\\-] 577 15054541 20190331125045 63
googlebot 255 6631405 20190331195542 43
baiduspider 245 8945705 20190331224604 12
cfnetwork 244 0 20190331170858 0
java 184 3825529 20190330152320 0
robot 171 3850999 20190331221642 25
yandex 126 1868231 20190331030424 52
no_user_agent 86 3867294 20190329230310 0
turnitinbot 61 1672963 20190311232850 2
core 1 18091 20190312120454 0
exabot 14 228784 20190328130546 6
spider 2 57196 20190305171431 0
mail\.ru 7 28598 20190321045224 6
phantom 58 3227212 20190330183447 0
unknown 57 0 20190331160627 57
[+:,\.\;\/\\-]bot 4 85794 20190311043740 1
python 20 711344 20190330234231 1
archive\.org_bot 21 514222 20190331235014 3
crawl 4 85794 20190311095345 1
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 11
css 1756 107966031 0 0
eot 23 462921 0 0
png 3768 56260699 0 0
txt 11 0 0 0
woff 25 192800 0 0
map 2 108832 0 0
php 1299 23481685 0 0
html 742 20390374 0 0
js 3062 86372318 0 0
jpg 2613 200072081 0 0
svg 22 2392236 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 9
winlong 15
winxp 225
winnt 1992
winvista 623
linux 805
macosx 6623
win2003 11
Unknown 148
win2008 2881
END_OS

# Browser ID - Hits
BEGIN_BROWSER 50
msie6.0 33
firefox57.0 57
firefox66.0 280
firefox15.0 2
firefox3.0.7 1
firefox4.0.1 1
firefox10.0 1
firefox44.0 6
chrome 5776
firefox52.0 428
curl 4
msie11 3
firefox24.0 1
msie8.0 101
firefox62.0 1
firefox64.0 5
firefox6.0.2 3
firefox2.0.0.3 1
firefox43.0 85
firefox50.1 109
msie7.0 10
firefox59.0 2
firefox40.1 4
firefox65.0 3189
msie9.0 71
firefox27.0 26
Unknown 36
netscape 3
firefox50.0 38
firefox53.0 10
firefox42.0 1
opera 23
firefox21.0 16
firefox3.6.2 1
firefox3.5.2 19
firefox46.0 2
firefox7.0.1 1
firefox56.0 4
firefox3.0.5 1
firefox47.0 15
firefox67.0 2
mozilla 495
netscape5.0 35
msie10.0 11
firefox52.48.95 1
firefox 5
firefox3.0.10 5
firefox36.0 1
firefox35.0 1
safari 2397
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 21
Scrapy/1.6.0_(_https://scrapy.org) 20190328234546
okhttp/3.5.0-SNAPSHOT 20190312035641
curl/7.58.0 20190327030529
Mozilla/5.0_(compatible;_CloudFlare-AlwaysOnline/1.0;_http://www.cloudflare.com/always-online) 20190326172129
curl/7.50.2 20190327200326
Mozilla/5.0_(compatible;_Daum/4.1;__http://cs.daum.net/faq/15/4118.html?faqId=28966) 20190331150928
curl/7.35.0 20190316014828
Mozilla/5.0_(compatible;_Dataprovider.com) 20190312212201
Opera/9.27 20190329230307
Mozilla/5.0_Firefox/35.0 20190324010040
B2B_Bot 20190331160630
Mozilla 20190327050538
Foo 20190319063820
Mozilla/5.0_(compatible;_ips-agent) 20190301194315
com.google.GoogleMobile/68.0.0_iPhone/12.1.4_hw/iPhone8_1 20190312154504
Mozilla/5.0_(compatible;_Wappalyzer) 20190329010845
Mozilla/5.0 20190306095854
Scrapy/1.5.1_(_https://scrapy.org) 20190327120506
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20190316005112
Mozilla/4.0_(compatible;) 20190312094636
Go-http-client/1.1 20190331200410
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 8
Scrapy/1.6.0_(_https://scrapy.org) 20190328234546
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20190316005112
okhttp/3.5.0-SNAPSHOT 20190312035641
Scrapy/1.5.1_(_https://scrapy.org) 20190327120506
Go-http-client/1.1 20190331200410
Foo 20190319063820
com.google.GoogleMobile/68.0.0_iPhone/12.1.4_hw/iPhone8_1 20190312154504
B2B_Bot 20190331160630
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 1118 1538
From1 9 9
From2 57 69
From3 26 73
From4 914 11634
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
google 49 61
baidu 7 7
yandex 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 11
http://pizza-imperia.com 5 5
http://hundejo.com 5 5
https://www.thomasnet.com/profile/30774822/act-packaging.html 4 4
http://burger-imperia.com 3 3
http://whatsappbot.flyland.ru 3 3
http://pizza-tycoon.com 2 2
https://www.facebook.com 2 2
http://m.facebook.com 1 1
http://cn.bing.com/search 1 1
http://tendata.mailsou.com/crawl/searchResult_card.asp 0 1
http://translate.baiducontent.com/transpage 0 46
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 5
oceanssz 1
instantepo 1
ra8q 1
agreeaa9 1
aboard2ak 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 5
oceanssz 1
instantepo 1
agreeaa9 1
ra8q 1
aboard2ak 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 7
403 1 213
302 23 5888
206 76 358173
409 1 525
406 20 5171
301 1 237
404 1094 4733289
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 298
//9tu.asp 1 http://www.act-packaging.com//9tu.asp
/blog/wp-includes/wlwmanifest.xml 9 -
/wordpress/ 10 -
//tongl.asp 1 http://www.act-packaging.com//tongl.asp
/mysqladmin/ 1 -
//lx.php 1 http://www.act-packaging.com//lx.php
/product/Set-up-box-Lid-Base-box.html 2 -
//yue.asp 1 http://www.act-packaging.com//yue.asp
/wp-admin/install.php 1 -
/site/wp-includes/wlwmanifest.xml 9 -
/contact/ 68 -
/php_test.php 1 http://act-packaging.com/php_test.php
/product/underwear-packing-box.html 1 -
/2015/wp-includes/wlwmanifest.xml 2 -
//plus/mybak.php 1 http://www.act-packaging.com//plus/mybak.php
/product/index33.html 1 -
//config/AspCms_Config.asp 2 http://www.act-packaging.com//config/AspCms_Config.asp
/wp-content/themes/u-design/style.css 1 http://www.act-packaging.com/wp-content/themes/u-design/style.css
/sql/ 1 -
/xmlrpc.php 24 -
/test/wp-includes/wlwmanifest.xml 2 -
/fckeditor/editor/filemanager/connectors/php/upload.php 1 -
/wp-content/themes/qualifire/style.css 1 http://www.act-packaging.com/wp-content/themes/qualifire/style.css
/data/common.inc.php 1 -
/wp/wp-admin/install.php 5 -
/system/newsleter.php 1 -
/image/wp-info.php 1 -
/js/data:image/gif 1 -
/https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js 1 -
/product/Gift-Drawer-Box.html 2 -
/product/Adhesive-Sticker.html 1 -
/product/Gift-box.html 2 -
/shop/wp-includes/wlwmanifest.xml 2 -
/image/systemscash.php 1 -
/myadmin/ 1 -
/product/index36.html 1 -
//SqlIn.asp 1 http://www.act-packaging.com//SqlIn.asp
/systemscash.php 1 -
/catalog/systemscash.php 1 -
/components/com_jbcatalog/libraries/jsupload/ 1 -
/wp-content/themes/village/blueprint/gallery/ajaxupload/server/php.php 1 http://www.act-packaging.com/wp-content/themes/village/blueprint/gallery/ajaxupload/server/php.php
//SqlOut.asp 1 http://www.act-packaging.com//SqlOut.asp
/catalog/info.php 1 -
/wp-login.php 16 -
/product/Packaging-Paper-%20Box.html 1 -
/service/ 1 -
//plus/90sec.php 1 http://www.act-packaging.com//plus/90sec.php
/download 1 -
/blog/license.php 1 -
/plug/oem/AspCms_OEMFun.asp 1 -
/news 3 -
/js/block-slider.min.js.map 1 -
/license.php 1 -
/system/logs/info.php 1 -
/ads.txt 3 -
/wp-content/themes/ut-strange/addpress/css/style.css 1 http://www.act-packaging.com/wp-content/themes/ut-strange/addpress/css/style.css
/product/Folding-box.html 4 -
/product/Rigid-Paper-box.html 3 -
//data/cache/asd.php 3 http://www.act-packaging.com//data/cache/asd.php
/wordpress/wp-includes/wlwmanifest.xml 9 -
/2016/wp-includes/wlwmanifest.xml 2 -
/js/,$titleLi).html( 1 -
//d7.aspx 3 http://www.act-packaging.com//d7.aspx
/product/166.html 1 -
/gbook/ 1 -
/wp-info.php 1 -
/service/Sample-Policy.html 2 -
//zenme.asp 1 http://www.act-packaging.com//zenme.asp
/wp-content/themes/headway-163/style.css 1 http://www.act-packaging.com/wp-content/themes/headway-163/style.css
/news/ 4 -
/product/folding-card-paper-box.html 1 -
/blog/wp-info.php 1 -
/product/lip-balm-paper-box.html 1 -
/sessions.php 1 -
/download/wp-info.php 1 -
/robots.txt 46 -
/image/license.php 1 -
/system/sessions.php 1 -
/product/237.html 1 -
//css.asp 2 http://www.act-packaging.com//css.asp
/wordpress/wp-login.php 1 -
//sua.asp 1 http://www.act-packaging.com//sua.asp
/vqmod/systemscash.php 1 -
//90.asp 1 http://www.act-packaging.com//90.asp
/backup/wp-admin/install.php 1 -
/product/Packing-Paper-Box.html 1 -
/system/logs/license.php 1 -
//plus/moon.php 2 http://www.act-packaging.com//plus/moon.php
/vqmod/logs/wp-info.php 1 -
/sj.php 1 -
/wp-content/themes/satoshi/upload-file.php 1 http://www.act-packaging.com/wp-content/themes/satoshi/upload-file.php
//suasd.asp 1 http://www.act-packaging.com//suasd.asp
/news/Die-cut%20making%20machine.html 1 -
/wordpress/wp-content/plugins/ubh/up.php 2 -
/product/Packaging-folding-Box-with-Window.html 1 -
/admin/fckeditor/editor/filemanager/browser/default/connectors/php/connector.php 1 -
/catalog/sessions.php 1 -
/wp-css.php 1 -
/js/,$titleLi).html(settings.back_text) 1 -
/pma/index.php 1 https://google.com
//coon.php 1 http://www.act-packaging.com//coon.php
/product/ 1 -
/js/:f,m=/constructor/i.test(window.HTMLElement) 1 -
/vqmod/info.php 1 -
/system/logs/systemscash.php 1 -
/download/systemscash.php 1 -
/admin/images/cal_date_over.gif 2 -
/product/index_16.html 1 -
/javascript:void(0) 4 -
/service/How-to-Place-Orders.html 3 -
//suasd8.asp 1 http://www.act-packaging.com//suasd8.asp
/apple-touch-icon.png 14 -
/vqmod/logs/sessions.php 1 -
/vqmod/logs/systemscash.php 1 -
/templates/system/css/system.css 2 -
//data/cache/flye.php 2 http://www.act-packaging.com//data/cache/flye.php
/wp-content/themes/ThisWay/includes/uploadify/upload_settings_image.php 1 http://www.act-packaging.com/wp-content/themes/ThisWay/includes/uploadify/upload_settings_image.php
/wp-content/themes/konzept/style.css 1 http://www.act-packaging.com/wp-content/themes/konzept/style.css
/blog/ 10 -
/mambots/editors/fckeditor/editor/filemanager/browser/default/connectors/php/connector.php 1 -
/wp/ 10 -
/cms/wp-includes/wlwmanifest.xml 9 -
/catalog/wp-info.php 1 -
/2018/wp-includes/wlwmanifest.xml 2 -
/product/kraft-paper-packaging-box.html 1 -
/image/info.php 1 -
/about/Mission-Value.html 4 -
//pass.aspx 3 http://www.act-packaging.com//pass.aspx
/apple-touch-icon-precomposed.png 14 -
/system/info.php 1 -
//plus/ad_js.php 1 http://www.zhe800.com
/js/jquery.min.map 4 -
//plus/download.php 1 http://www.zhe800.com
/wp-craft-report.php 1 http://www.google.com
/vqmod/wp-info.php 1 -
/news/56.html 1 -
/system/logs/sessions.php 1 -
/media/wp-includes/wlwmanifest.xml 2 -
/product/165.html 1 -
/product/Tower-Paper-Box.html 1 -
/product/Metallic-Color-Packaging-Box.html 1 -
/wp-content/themes/nuance/style.css 1 http://www.act-packaging.com/wp-content/themes/nuance/style.css
//inc-adminpass.asp 1 http://www.act-packaging.com//inc-adminpass.asp
/phpMyAdmin/ 1 -
/phpmyadmin/index.php 1 https://google.com
/news/61.html 1 -
/vqmod/license.php 1 -
/contact 1 -
//hQ.asp 1 http://www.act-packaging.com//hQ.asp
/system/systemscash.php 1 -
/vqmod/logs/license.php 1 -
/wp-content/themes/headway-162/style.css 1 http://www.act-packaging.com/wp-content/themes/headway-162/style.css
/joomla/robots.txt 4 -
/product/LID-BASE-BOX.html 2 -
/product/Speedo-paper-box.html 1 -
/admin/FCKeditor/editor/filemanager/browser/default/connectors/php/connector.php 1 -
/wp/wp-content/themes/AdvanceImage5/functions.php 2 -
/wp-content/themes/RightNow/includes/uploadify/upload_settings_image.php 1 http://www.act-packaging.com/wp-content/themes/RightNow/includes/uploadify/upload_settings_image.php
//inc/config.asp 2 http://www.act-packaging.com//inc/config.asp
/pma/ 1 -
/blog/info.php 1 -
/user/register 1 -
/catalog/newsleter.php 1 -
//Config_Shell.php 1 http://www.act-packaging.com//Config_Shell.php
/target 1 -
/vqmod/logs/info.php 1 -
/js/jquery.easing.1.3.js 125 http://www.act-packaging.com/index.php
/wp-content/themes/brainstorm/style.css 1 http://www.act-packaging.com/wp-content/themes/brainstorm/style.css
/product/DRAWER%20BOX.html 3 -
/wp-content/themes/headway-166/style.css 1 http://www.act-packaging.com/wp-content/themes/headway-166/style.css
/wp-content/themes/famous/style.css 1 http://www.act-packaging.com/wp-content/themes/famous/style.css
/mailto:info@act-packaging.com 5 -
/product/Round-box.html 1 -
/wp-content/themes/headway-161/style.css 1 http://www.act-packaging.com/wp-content/themes/headway-161/style.css
/joomla/administrator/index.php 7 -
/phpinfo.php 1 http://act-packaging.com/phpinfo.php
/components/RxR_1552553336.php 1 -
/wordpress/wp-admin/install.php 3 -
/product/soft%20touch%20box.html 1 -
/download/license.php 1 -
/wp-content/themes/dance-studio/core/libs/ 1 http://www.act-packaging.com/wp-content/themes/dance-studio/core/libs/
/new/wp-admin/install.php 1 -
/data/admin/ver.txt 1 -
/bk/wp-admin/install.php 1 -
/blog/sessions.php 1 -
//fuck.php 1 http://www.act-packaging.com//fuck.php
//ubb.asp 1 http://www.act-packaging.com//ubb.asp
/wp-includes/wlwmanifest.xml 9 -
/js/mage/cookies.js 1 act-packaging.com
//concon.asp 3 http://www.act-packaging.com//concon.asp
/php.php 1 http://act-packaging.com/php.php
/factory/ 1 -
/download/sessions.php 1 -
/js/'+%20url+' 1 -
/config/aspcms_config.asp 1 -
/news/51.html 2 -
//c.php 1 http://www.act-packaging.com//c.php
/blog/administrator/index.php 7 -
//sql.asp 1 http://www.act-packaging.com//sql.asp
/administrator/index.php 10 -
/span 1 -
//Inc.asp 2 http://www.act-packaging.com//Inc.asp
//plus/result.php 2 http://www.act-packaging.com//plus/result.php
/sito/wp-includes/wlwmanifest.xml 2 -
//ver.asp 1 http://www.act-packaging.com//ver.asp
/system/wp-info.php 1 -
/system/license.php 1 -
/wp-content/themes/purevision/style.css 1 http://www.act-packaging.com/wp-content/themes/purevision/style.css
/wordpress/wp-content/themes/AdvanceImage5/functions.php 2 -
/assets/elFinder/php/connector.minimal.php 2 -
/news/2012-HK-International-Printing 1 -
//xu.asp 1 http://www.act-packaging.com//xu.asp
//1.aspx 3 http://www.act-packaging.com//1.aspx
/vqmod/sessions.php 1 -
/wp-content/themes/headway-16/style.css 1 http://www.act-packaging.com/wp-content/themes/headway-16/style.css
/sitemap.xml 1 -
/js/).html($target.attr( 6 -
//wp-admin/install.php 1 -
//videochat/handlers/upload.handler.php 1 -
/product/index35.html 1 -
/catalog/license.php 1 -
//plus/read.php 3 http://www.act-packaging.com//plus/read.php
/admin/login.php 2 -
//logout.asp 1 http://www.act-packaging.com//logout.asp
/wp1/wp-includes/wlwmanifest.xml 2 -
//siteweb.asp 1 http://www.act-packaging.com//siteweb.asp
/rxr.php 1 -
/download/newsleter.php 1 -
/fckeditor/editor/filemanager/connectors/uploadtest.html 1 -
/mambots/editors/fckeditor/editor/filemanager/upload/php/upload.php 1 -
/Dockerfile 4 -
/phpmyadmin/ 1 -
/web/wp-includes/wlwmanifest.xml 2 -
/product/Corrugated-box.html 3 -
/node/1 1 -
//admin/upload.asp 1 http://www.act-packaging.com//admin/upload.asp
//feiyan.asp 1 http://www.act-packaging.com//feiyan.asp
/system/logs/newsleter.php 1 -
/about/Organizational-structure.html 3 -
/news/wp-includes/wlwmanifest.xml 2 -
/apple-touch-icon-120x120.png 14 -
/contact/index.html 1 -
//TIMEob.asp 1 http://www.act-packaging.com//TIMEob.asp
//scooters.asp 1 http://www.act-packaging.com//scooters.asp
/vqmod/newsleter.php 1 -
/system/logs/wp-info.php 1 -
/apple-touch-icon-120x120-precomposed.png 14 -
/vqmod/logs/newsleter.php 1 -
//ppx.asp 1 http://www.act-packaging.com//ppx.asp
/product/Kraft-Paper-Bag.html 1 -
/blog/systemscash.php 1 -
/website/wp-includes/wlwmanifest.xml 2 -
/js/+%20$link.html()+ 1 -
//infoots.asp 1 http://www.act-packaging.com//infoots.asp
/.well-known/assetlinks.json 12 -
/news/55.html 1 -
/2017/wp-includes/wlwmanifest.xml 2 -
/.env 1 -
/image/sessions.php 1 -
/product/Stationery.html 3 -
/newsleter.php 1 -
/sitemap.html 3 -
/service/index.html 1 -
/info.php 2 http://act-packaging.com/info.php
//zuxjnc.asp 1 http://www.act-packaging.com//zuxjnc.asp
//Dns.asp 1 http://www.act-packaging.com//Dns.asp
/factory 1 -
/util/login.aspx 1 -
/blog/newsleter.php 1 -
/blog/robots.txt 9 -
/product/Book%20Box.html 2 -
/product/FOLDING-PAPER-BOX.html 3 -
/elfinder/php/connector.minimal.php 2 -
/product/Box.html 4 -
//polk.aspx 3 http://www.act-packaging.com//polk.aspx
/image/newsleter.php 1 -
/css/foundation.css.map 2 -
/wp/wp-includes/wlwmanifest.xml 9 -
/wp-content/themes/headway-165/style.css 1 http://www.act-packaging.com/wp-content/themes/headway-165/style.css
/download/info.php 1 -
//plus/mytag_js.php 6 http://www.act-packaging.com//plus/mytag_js.php
//jiuge.asp 1 http://www.act-packaging.com//jiuge.asp
/user/register/ 1 -
/admin/elfinder/php/connector.minimal.php 1 -
/about/index.html 2 -
/wp-content/themes/atom/style.css 1 http://www.act-packaging.com/wp-content/themes/atom/style.css
//net.asp 1 http://www.act-packaging.com//net.asp
/product/Pearl-Paper-Box.html 1 -
//sqzr.asp 2 http://www.act-packaging.com//sqzr.asp
/wp-admin/setup-config.php 1 -
//templates/xn.asp 1 http://www.act-packaging.com//templates/xn.asp
//feiyans.asp 1 http://www.act-packaging.com//feiyans.asp
/index.php 237 -
/images/jdownloads/screenshots/rxrking.php3.g 1 -
//blog/ 3 http://act-packaging.com/
//templates/red.asp 1 http://www.act-packaging.com//templates/red.asp
//ming.asp 1 http://www.act-packaging.com//ming.asp
/wp2/wp-includes/wlwmanifest.xml 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 625
185.153.196.157 432 432 1695085 20190331062635
34.76.111.79 272 300 7599047 20190304231705
51.144.229.84 64 64 1709799 20190325091357
83.82.151.109 57 1949 53947197 20190308112132
182.149.161.78 26 26 327957 20190319053756
104.248.7.10 25 25 93136 20190307213004
187.189.244.22 21 21 575991 20190314113900
198.2.253.61 20 20 255229 20190310052110
108.49.22.126 18 645 33336471 20190328235129
23.249.164.147 18 18 343176 20190305130630
64.113.185.196 1 47 1408579 20190306135256
42.236.10.106 0 8 339919 
69.58.178.56 3 3 87652 20190301194315
82.221.128.191 2 2 57196 20190318173131
104.196.30.204 2 2 57196 20190331014537
198.98.59.240 2 2 57196 20190312183943
106.120.173.113 1 1 108738 20190313191402
138.246.253.5 4 4 0 20190328164354
14.215.176.15 0 5 133469 
5.79.86.16 2 2 57196 20190317171303
106.120.173.65 0 1 841 
198.240.69.16 1 1 28598 20190321120152
14.215.176.142 0 1 121260 
154.16.43.251 1 1 19263 20190329012316
202.46.51.132 1 1 26601 20190321064411
106.120.173.107 1 1 108738 20190302131556
138.197.104.16 1 11 293683 20190301060445
220.243.135.62 0 3 57585 
35.231.151.51 2 2 57196 20190302040502
185.220.101.58 1 1 28598 20190321115048
23.129.64.104 2 2 57196 20190314220922
188.214.104.146 1 1 28598 20190321114618
202.46.57.19 1 1 28598 20190316124859
212.26.137.210 5 5 103630 20190310102252
37.47.5.107 1 58 3227212 20190304071050
173.252.87.14 0 9 722148 
142.93.78.24 11 21 535846 20190327184852
202.46.53.15 1 1 28598 20190321094250
64.246.165.140 1 1 28598 20190331113546
35.196.132.14 2 2 57196 20190314221540
27.221.155.105 0 1 15116 
34.216.173.101 1 1 28598 20190310200358
13.57.214.63 1 1 0 20190328100325
199.115.166.110 2 59 3255810 20190328111511
171.13.14.21 0 2 470232 
185.4.132.135 3 3 85794 20190321115832
40.77.189.251 0 2 122101 
158.69.252.227 1 1 28598 20190311125500
36.110.199.169 0 1 121260 
40.77.195.13 0 1 196580 
104.244.74.165 4 4 114392 20190318095439
40.77.188.248 0 2 132153 
90.154.93.189 1 59 3311567 20190319070029
154.16.91.92 1 1 17243 20190329012321
31.13.115.4 0 1 15714 
202.46.55.15 1 1 28598 20190304213834
192.195.80.10 1 1 28598 20190313154710
185.169.42.141 2 2 57196 20190320001947
154.160.21.151 9 212 9795966 20190305232825
192.99.15.55 1 1 28598 20190304023036
107.151.137.215 13 13 320698 20190312035552
101.132.67.50 2 2 57196 20190307152439
185.104.120.3 1 1 28598 20190304165756
202.46.51.17 1 1 28598 20190309183318
68.183.198.249 8 8 228784 20190303115447
199.244.57.227 1 1 36152 20190303030209
212.47.239.148 1 1 28598 20190305080502
185.220.101.35 4 4 114392 20190319024824
40.77.194.46 0 1 7071 
106.120.173.152 1 2 29477 20190301170834
192.3.4.114 1 1 19263 20190313005959
176.10.107.180 2 2 57196 20190321101143
178.175.132.228 5 5 142990 20190321114330
66.249.81.214 0 32 739806 
173.232.242.34 1 1 28598 20190320222404
84.39.112.90 6 6 109518 20190312175919
110.87.164.40 6 6 76459 20190307223406
38.131.159.184 1 1 28598 20190328000054
202.46.52.165 1 1 28598 20190309124025
47.92.155.0 2 2 57196 20190320224229
38.145.99.74 1 1 19263 20190303030208
180.163.220.5 3 68 3220958 20190311045829
171.13.14.18 0 10 258654 
35.222.50.210 1 1 18091 20190322095955
40.77.252.45 0 1 5597 
106.120.173.71 1 2 118088 20190315163834
207.90.37.16 1 1 28598 20190301033844
40.77.190.14 0 1 2937 
106.120.173.68 0 1 2631 
31.13.115.16 0 3 799620 
123.125.67.156 1 1 28598 20190311043919
185.34.33.2 2 2 57196 20190313090627
106.120.173.149 0 2 205930 
175.143.60.179 2 93 4298540 20190308222636
36.110.199.46 0 3 92267 
137.74.167.96 2 2 57196 20190313183339
51.255.106.85 2 2 57196 20190321032319
37.190.34.131 3 3 85794 20190323201259
163.172.12.160 1 1 0 20190308040057
198.252.35.64 1 1 28598 20190330084631
142.93.77.241 11 21 535846 20190321215908
220.243.136.188 0 3 173878 
106.120.173.128 4 5 542921 20190329222605
91.236.116.14 3 3 85794 20190328234546
31.13.115.14 1 23 653790 20190305055303
202.46.51.38 1 1 28364 20190320055632
185.222.202.221 2 2 57196 20190314114922
104.244.77.66 1 58 3227212 20190308040136
159.203.112.166 11 28 997449 20190309075629
220.243.135.125 0 6 226739 
54.189.238.118 0 2 11981 
115.85.78.134 1 1 28598 20190314113933
94.19.150.216 1 1 28598 20190303091638
178.175.143.156 5 5 142990 20190321121315
14.215.176.141 0 1 140573 
37.48.120.123 1 1 23188 20190301020541
40.77.188.126 0 2 9901 
123.222.57.230 1 53 1985932 20190314035838
217.78.1.200 5 5 136620 20190325224340
121.157.1.59 0 1 22843 
179.61.188.239 1 1 17243 20190321032235
180.97.35.21 0 5 105110 
40.77.253.40 0 1 4934 
106.15.202.177 2 2 57196 20190311182803
144.168.162.250 1 1 28598 20190303110505
51.15.123.230 1 1 28598 20190303232334
178.175.132.210 2 2 57196 20190313150814
31.13.115.3 0 9 799311 
40.77.189.158 0 1 5597 
49.147.86.123 0 1 29627 
199.244.57.224 1 1 28598 20190303030206
35.165.120.239 1 1 28598 20190324225002
162.243.79.152 2 2 28598 20190326095227
5.79.86.15 1 1 28598 20190321121309
192.210.184.137 1 1 18091 20190303030209
185.162.68.2 1 34 986973 20190315052413
14.221.164.72 7 299 11337443 20190311045616
171.13.14.27 0 4 141293 
62.102.148.69 2 2 57196 20190317212532
184.154.74.66 1 1 28598 20190317080418
171.13.14.19 0 4 143739 
106.120.173.95 1 1 20127 20190327182425
31.13.115.9 0 2 122101 
181.214.24.122 1 1 28598 20190321052552
31.171.246.180 1 1 28598 20190326000427
47.97.220.124 1 1 28598 20190312160926
47.101.204.153 1 1 28598 20190321230225
177.74.146.96 1 1 28598 20190314113925
40.77.193.9 0 1 10893 
47.100.126.89 2 2 57196 20190306231031
40.77.192.117 0 1 140573 
31.13.189.67 1 1 28598 20190317011256
199.244.57.221 1 1 28598 20190302073616
18.206.100.205 1 1 28598 20190315055414
98.14.134.23 3 102 4259655 20190327123956
34.217.34.65 1 1 28598 20190323015913
46.166.139.35 1 1 28598 20190314231624
173.208.219.26 3 3 85794 20190317110149
185.220.101.25 1 1 28598 20190321114335
13.57.233.99 9 9 257382 20190329155326
129.49.252.239 9 390 16267229 20190312162851
106.120.173.104 4 5 263853 20190328052524
216.158.98.38 2 2 57196 20190318164159
217.61.113.54 4 4 114392 20190314093602
62.210.177.44 1 1 28598 20190311030110
107.6.171.130 1 1 28598 20190325180745
176.212.177.49 0 1 29128 
212.129.3.60 1 1 22902 20190328120016
64.74.216.86 11 254 8046987 20190313004115
108.184.91.0 0 1 22843 
138.197.4.214 1 11 293683 20190317031619
220.243.135.188 0 6 380359 
54.201.85.66 1 1 28598 20190302195528
104.36.18.200 1 1 28598 20190312092141
198.252.61.24 1 1 18091 20190331171130
40.77.190.131 0 2 3472 
40.77.188.22 0 3 214544 
42.236.10.78 0 26 1517454 
223.74.163.248 7 345 13728445 20190307225314
40.77.189.1 0 1 140573 
40.77.189.98 0 2 3468 
222.74.73.202 5 5 128981 20190314113757
103.249.107.239 7 7 174648 20190320000624
104.131.56.97 1 11 293683 20190305012854
198.245.61.119 4 4 114392 20190315040704
178.159.127.39 1 1 28598 20190312103528
45.55.149.201 1 11 293683 20190325013435
182.18.140.161 3 3 85794 20190327200326
196.52.80.100 1 1 28598 20190331171128
185.48.57.173 6 6 171588 20190328133411
185.168.248.171 1 1 26601 20190312075748
104.236.127.161 11 28 997449 20190314024138
183.23.77.252 4 4 114392 20190326105736
202.46.49.198 1 1 28598 20190305180027
134.209.48.11 5 5 57196 20190324225521
40.77.188.255 0 1 84355 
18.236.136.138 1 1 28598 20190331200410
220.181.51.113 1 1 28598 20190331135047
202.46.51.203 1 1 28598 20190319015459
162.158.64.108 1 1 0 20190326172129
180.163.220.68 1 12 422285 20190304221411
185.220.101.54 1 1 28598 20190329010845
202.46.57.72 1 1 28598 20190323123214
180.183.127.91 3 108 4673620 20190313232815
185.227.68.250 1 1 28598 20190301083417
34.222.22.128 1 1 28598 20190320115345
31.185.104.20 1 1 28598 20190321121754
193.9.115.24 2 2 57196 20190319221204
62.210.187.223 2 2 57196 20190305211456
62.210.83.206 2 2 57196 20190313071515
100.37.8.41 9 314 13730962 20190322124438
23.129.64.103 1 1 28598 20190302131551
45.193.0.146 1 1 28598 20190327120506
202.46.48.142 1 1 22201 20190323045554
142.93.71.102 1 11 293683 20190312213141
182.50.132.48 2 2 90915 20190329204826
40.77.188.214 0 1 4934 
34.210.222.127 0 1 140573 
106.120.173.158 0 1 2937 
14.215.176.147 1 4 237159 20190327111313
171.13.14.3 0 3 465485 
192.160.102.169 2 2 57196 20190318221526
165.231.54.34 1 1 19263 20190321032232
171.13.14.20 0 5 470930 
52.53.201.78 11 11 314578 20190325192300
165.227.178.222 1 1 28598 20190319110706
202.46.55.83 1 1 28598 20190327014500
192.42.116.17 2 2 57196 20190317152108
106.120.173.74 2 2 128865 20190326202425
54.89.4.163 1 1 28598 20190318213310
5.196.66.162 2 2 57196 20190320004753
187.26.203.63 0 2 58306 
173.252.87.8 0 10 832839 
35.229.19.46 2 2 57196 20190306184543
64.233.172.212 0 42 913313 
58.45.86.114 2 101 4231057 20190321231259
195.154.222.31 2 2 57196 20190305053158
163.172.151.47 2 2 57196 20190320025344
202.46.50.14 1 1 28598 20190321002115
183.62.53.186 0 46 1379981 
106.120.173.125 1 2 25061 20190321201842
200.93.196.82 3 3 85794 20190314114004
106.15.229.102 1 1 28598 20190327160149
202.46.57.14 1 1 28598 20190323042234
54.91.207.136 1 1 28598 20190318221537
46.165.245.154 1 1 28598 20190321115645
176.53.90.26 2 2 57196 20190318163105
144.217.166.19 2 2 57196 20190312230549
54.213.155.145 1 1 28598 20190313123554
54.67.82.66 1 1 28598 20190304031232
202.46.56.111 1 1 28598 20190315124346
167.114.65.240 12 12 308694 20190312212202
162.158.66.9 1 1 0 20190312002620
217.182.78.177 4 4 114392 20190321092617
14.215.176.16 0 3 55422 
185.253.99.156 4 4 73012 20190310204154
42.236.10.92 2 25 1163785 20190326221926
139.224.112.110 2 2 57196 20190316202023
18.236.80.1 1 1 28598 20190311200459
104.237.193.130 1 1 28598 20190312035641
159.203.110.156 1 1 28598 20190304125634
31.184.238.253 4 4 84525 20190328144921
195.176.3.20 2 2 57196 20190319000104
220.249.245.114 11 11 314578 20190331134229
199.244.57.223 1 1 28598 20190331171127
104.200.45.169 1 1 28598 20190322034359
185.253.96.199 3 3 65104 20190330133130
34.219.117.49 1 1 28598 20190303194526
216.218.134.12 4 4 114392 20190301083352
40.77.189.208 0 2 5804 
202.46.56.201 1 1 28598 20190327214149
185.220.101.67 2 2 57196 20190321121757
96.246.28.226 8 210 6160580 20190303090205
62.210.111.56 3 3 85794 20190329053141
112.5.248.243 1 1 28598 20190331101750
162.158.68.17 1 1 0 20190319035315
18.237.111.190 0 2 13830 
31.13.115.5 0 2 69026 
34.73.97.62 2 2 68682 20190330174230
162.158.69.21 1 1 0 20190326172129
91.206.14.10 1 1 28598 20190308044327
104.236.64.249 1 5 338722 20190318214032
199.244.57.220 2 2 59054 20190331171131
106.120.173.143 1 1 20127 20190327132314
185.104.120.7 1 1 28598 20190303072809
204.85.191.9 2 2 57196 20190315205118
112.252.16.41 4 4 114392 20190305230159
202.46.48.198 1 1 28598 20190320011947
40.77.189.185 0 2 8534 
47.101.205.4 2 2 57196 20190319172442
172.97.66.215 1 1 23238 20190324085848
36.110.199.174 0 7 33952 
60.191.38.77 13 13 371774 20190329025033
185.234.219.113 2 2 57196 20190319014204
42.236.10.117 4 42 1414978 20190326222345
171.13.14.17 0 11 170437 
54.39.184.254 1 1 23188 20190314130245
72.139.245.109 1 1 28598 20190328150156
138.197.111.192 1 11 293683 20190321022500
42.236.10.84 5 45 2538320 20190321232003
54.38.159.90 1 1 28598 20190313154655
106.120.173.137 2 3 45188 20190329102726
162.158.65.42 1 1 0 20190304202151
91.207.214.15 3 3 105471 20190324091800
40.77.192.70 0 1 84355 
108.31.41.161 1 47 1408579 20190327115839
195.65.152.103 0 2 59254 
162.158.64.162 1 1 0 20190304202151
74.108.77.165 2 103 5506435 20190326121313
106.120.173.116 4 5 435793 20190325012441
144.217.166.59 6 6 171588 20190317070128
158.69.217.87 2 2 57196 20190318035924
106.120.173.98 2 2 217476 20190320115030
14.215.176.8 0 1 196580 
159.65.37.182 11 28 997449 20190328120512
196.234.203.24 1 1 28598 20190306080949
178.175.143.165 2 2 57196 20190319161908
35.229.86.71 2 2 57196 20190318224631
138.128.48.70 1 1 23238 20190331171132
199.249.223.42 1 1 28598 20190321115929
66.65.79.226 2 87 3118893 20190331130351
178.17.174.196 2 2 57196 20190316214248
106.120.173.83 6 6 386595 20190331033509
202.46.54.168 1 1 28598 20190312114403
176.113.74.195 1 1 28598 20190304112615
5.188.211.100 1 1 28598 20190316232007
14.215.176.149 0 1 196580 
101.132.107.246 1 1 28598 20190322000841
40.77.188.151 0 2 15473 
218.14.90.84 7 272 15944628 20190301031357
41.203.72.196 2 78 3872763 20190326133724
35.237.81.99 2 2 57196 20190327011421
185.130.184.216 2 2 36506 20190312154839
202.46.51.179 1 1 28598 20190308155606
172.245.59.48 1 1 28598 20190326161648
31.13.115.11 0 4 368372 
35.167.206.182 1 1 28598 20190315200405
185.220.101.68 6 6 171588 20190312090559
185.130.184.217 2 2 36506 20190308052145
82.221.131.5 4 4 114392 20190320094247
184.154.189.90 1 1 28598 20190310033936
93.120.176.95 9 9 196648 20190310161851
49.73.28.178 3 54 2248073 20190301044222
98.7.76.56 1 1 28598 20190303234026
45.66.32.220 2 2 57196 20190319153203
46.35.173.82 1 1 23086 20190301062827
199.195.252.246 2 2 57196 20190319212358
180.163.220.66 4 48 2470146 20190326223332
198.167.223.100 2 2 57196 20190314192046
195.154.104.97 1 17 670931 20190329220056
193.147.104.20 4 232 12908848 20190325105843
51.38.34.80 2 2 28598 20190328095747
146.162.240.245 1 74 3869545 20190312094635
61.93.193.242 2 36 975767 20190328062745
67.165.120.211 0 1 29627 
91.207.175.134 2 2 48680 20190309055801
192.42.116.13 2 2 57196 20190318135436
104.35.4.17 2 87 3118893 20190303091442
176.36.2.222 1 1 28598 20190313173342
202.46.55.152 1 1 28598 20190313164215
203.133.169.183 9 19 483067 20190331150928
109.201.133.100 2 2 57196 20190314221332
218.186.174.51 0 1 29627 
34.212.87.236 1 1 28598 20190309190507
14.215.176.11 0 3 93109 
109.70.100.24 3 3 85794 20190321115943
104.211.19.219 1 1 23188 20190322101604
180.97.35.91 0 1 196580 
51.68.174.112 2 2 57196 20190317224343
180.97.35.89 0 6 183406 
68.66.242.35 2 2 57196 20190301022151
161.129.66.76 1 1 28598 20190326112444
42.236.10.114 0 36 1624091 
54.234.216.22 1 1 28598 20190303152031
130.105.99.166 0 1 29627 
185.234.219.116 4 4 114392 20190321085644
162.213.52.103 2 2 53220 20190317031339
52.14.55.160 3 19 728127 20190330234225
204.93.168.9 2 2 57196 20190307194224
18.222.208.230 3 3 70763 20190331160630
18.18.248.17 2 2 57196 20190319132238
183.15.179.190 1 1 28598 20190313043904
39.107.127.149 2 2 57196 20190315160953
202.46.54.105 1 1 23086 20190321115348
14.112.214.4 4 184 8268730 20190327102705
202.46.51.35 1 1 28598 20190311204918
64.233.172.214 1 38 1995011 20190318225251
3.92.227.133 2 2 90915 20190329180831
202.46.52.162 1 1 28598 20190320124022
202.46.58.59 0 1 7071 
31.13.115.19 0 4 113426 
107.139.147.137 15 547 20471799 20190304103649
173.252.87.10 1 14 314868 20190305063847
178.207.210.108 4 4 15472 20190328161502
158.69.52.114 3 3 70763 20190305204130
40.77.194.240 0 1 837 
103.46.194.253 1 1 19263 20190301163706
112.245.155.137 1 1 28598 20190329101326
47.92.144.188 1 1 28598 20190303143549
27.38.140.66 7 235 6193724 20190314021617
172.245.151.74 1 1 19263 20190331171129
198.16.74.204 1 34 986973 20190309063245
180.149.130.18 1 1 28598 20190312123435
106.14.168.238 2 2 57196 20190330160526
74.68.98.107 5 161 5071024 20190320021547
109.70.100.19 3 3 57196 20190321120859
185.189.113.40 2 2 36506 20190302044259
106.120.173.86 1 1 20127 20190306034532
54.200.146.92 0 1 841 
125.25.204.116 1 47 1408579 20190316041253
184.94.240.92 10 10 343451 20190327050310
47.92.98.215 1 1 28598 20190327162901
172.96.118.14 1 1 28598 20190321121317
47.92.133.31 1 1 28598 20190312202711
104.200.45.15 1 1 28598 20190329044105
188.92.72.129 3 3 85794 20190326083115
153.208.30.242 1 46 1481844 20190303010525
50.112.197.142 1 1 28598 20190307190633
193.151.68.131 2 59 3255810 20190331092951
109.252.187.228 7 349 18104462 20190317003843
35.172.142.39 5 5 142990 20190330175610
171.13.14.7 0 2 374616 
173.252.87.1 0 9 550555 
54.214.113.240 1 1 28598 20190312200539
82.102.18.147 2 2 36506 20190302003907
163.172.255.50 1 1 28598 20190327030529
106.120.173.119 1 1 20127 20190324152356
207.90.18.108 1 1 28598 20190303030204
217.170.197.89 1 1 28598 20190315192137
40.77.189.117 0 1 7071 
40.77.190.56 0 1 140573 
36.110.199.44 1 2 169171 20190321040037
109.70.100.25 4 4 114392 20190321121801
106.120.173.110 2 2 128865 20190325202638
192.227.224.213 1 1 23238 20190303030210
202.46.50.184 1 1 28598 20190302054607
198.20.180.70 4 4 88342 20190319020213
103.208.220.122 2 2 57196 20190319160834
95.70.238.163 1 1 28598 20190331231413
66.249.81.210 2 30 1712318 20190331231432
178.175.132.225 2 2 57196 20190318172154
185.48.57.156 6 6 171588 20190317144846
121.34.34.242 4 71 1902146 20190301013530
91.79.11.187 3 3 67259 20190304213741
101.132.33.158 1 1 28598 20190309151137
192.3.230.192 1 1 22902 20190303030207
69.87.219.180 1 1 28598 20190305001302
202.46.56.206 1 1 28598 20190321104708
173.193.191.200 1 1 28598 20190302011222
171.13.14.22 1 7 269190 20190319023154
178.207.209.221 3 3 85794 20190327214144
14.215.176.20 1 15 353091 20190325104952
195.231.69.249 1 1 25302 20190312140606
36.110.199.51 0 1 196580 
162.158.68.4 1 1 0 20190312002708
40.77.192.207 0 15 636210 
34.219.117.84 0 1 5597 
94.206.30.110 0 1 29627 
185.234.219.111 2 2 57196 20190321095437
147.135.78.162 2 2 48694 20190310170940
136.24.142.108 6 148 6426203 20190307160527
150.109.47.213 2 2 90915 20190310162119
47.100.1.70 1 1 28598 20190330161401
34.219.187.209 1 1 28598 20190318200351
219.134.216.58 4 142 5667238 20190304222624
109.190.57.174 7 280 11975259 20190329112853
66.249.83.6 1 1 28598 20190331115312
203.133.170.85 12 12 318588 20190313220323
138.197.111.235 1 11 293683 20190308203958
47.101.204.203 1 1 28598 20190318170243
106.120.173.146 1 2 25061 20190316093132
185.100.86.128 1 1 28598 20190315011427
31.13.115.17 0 10 285852 
42.236.10.75 0 20 713895 
81.17.27.131 2 2 57196 20190319005614
40.77.190.7 0 3 137089 
36.72.229.102 1 1 28598 20190302155710
51.6.7.222 1 58 3227212 20190314060657
103.99.17.38 8 8 191444 20190319063820
185.234.218.22 10 10 738460 20190328173849
34.209.155.183 0 2 91426 
61.151.178.165 0 14 330194 
62.102.148.68 2 2 57196 20190320214311
185.222.202.153 1 1 28598 20190315063727
36.71.247.239 0 1 29627 
92.53.96.173 2 2 40155 20190312060246
106.120.173.77 1 1 20127 20190319043119
185.189.113.43 2 2 36506 20190301174615
165.227.36.188 1 1 0 20190327134341
35.186.169.97 2 2 90915 20190329230307
217.40.84.57 5 183 6575387 20190320115234
185.220.100.255 1 1 28598 20190315041158
35.229.37.16 2 2 57196 20190323004100
180.163.220.3 1 7 124008 20190304221413
202.46.54.181 1 1 28598 20190328232518
40.77.188.168 0 1 196580 
192.42.116.18 2 2 57196 20190317092038
202.46.56.186 1 1 28598 20190310072930
178.171.50.128 1 1 28598 20190307035133
178.175.132.230 2 2 57196 20190317184013
104.218.63.76 2 2 57196 20190317163813
185.220.102.4 2 2 57196 20190303153244
5.196.154.92 5 5 142990 20190328150159
192.3.4.157 1 1 17243 20190313010002
185.42.104.19 2 2 42331 20190313030601
220.243.136.251 0 4 327741 
115.146.122.250 2 2 43359 20190307233236
40.77.192.145 0 1 4967 
185.121.168.254 2 2 57196 20190319174842
108.62.141.95 1 1 28598 20190301083449
166.137.252.60 1 58 3227212 20190304123248
202.46.50.99 1 1 28598 20190301231139
116.24.65.211 1 1 28598 20190312130744
38.100.21.69 2 9 441681 20190309075514
35.167.174.1 1 1 28598 20190306190423
185.220.101.60 2 2 57196 20190315103427
47.101.204.125 1 1 28598 20190315211501
172.104.130.222 1 1 28598 20190328204941
109.70.100.26 1 1 28598 20190303092638
106.120.173.155 1 1 108738 20190301015956
35.176.137.10 1 1 23238 20190307080111
104.15.129.81 1 2 33633 20190309141010
185.104.120.60 2 2 57196 20190312154933
40.77.189.92 0 1 43384 
209.141.33.25 4 4 114392 20190319052147
142.93.75.156 1 1 28598 20190323171343
198.98.54.28 2 2 57196 20190318133615
24.4.169.65 8 209 7155738 20190319011834
206.180.165.147 1 1 28598 20190306070346
220.243.136.62 0 5 262844 
92.222.38.67 2 2 57196 20190319182830
193.90.12.115 2 2 57196 20190321112955
195.123.216.32 2 2 57196 20190313093147
47.100.36.239 2 2 57196 20190313182452
37.58.197.87 5 141 5600140 20190313060954
14.215.176.21 0 1 121260 
45.62.250.175 2 2 57196 20190319133213
40.77.189.182 0 1 6123 
107.178.231.234 1 1 28598 20190325191431
106.120.173.131 1 1 20127 20190318052901
192.42.116.22 2 2 57196 20190318143046
202.46.56.32 1 1 28598 20190304120641
173.252.87.9 0 8 539978 
14.215.176.140 0 3 12879 
185.181.165.15 1 1 28598 20190329111017
73.95.212.28 13 464 13226123 20190316194614
31.173.87.149 2 2 57196 20190305195351
47.92.122.11 1 1 28598 20190318152906
106.120.173.140 3 4 345572 20190329082401
171.13.14.6 0 2 100294 
66.249.81.212 0 30 1682241 
40.77.253.140 0 2 3778 
159.203.70.167 1 11 293683 20190328193226
180.97.35.88 1 3 170008 20190302010953
103.129.2.5 1 1 28598 20190331201007
14.215.176.137 0 8 159060 
185.220.101.65 2 2 57196 20190319201157
80.150.151.76 15 119 7491890 20190326081410
162.158.65.9 1 1 0 20190319035258
193.169.145.66 2 2 57196 20190319004808
173.252.87.19 0 8 266824 
42.236.10.124 3 45 1532770 20190326222348
185.104.120.2 2 2 57196 20190317224511
13.52.77.7 1 1 0 20190302074518
81.149.138.21 1 58 3227212 20190327104415
39.107.114.182 2 2 57196 20190317183813
202.46.50.17 0 1 17753 
177.139.169.234 2 2 48680 20190326141526
180.97.35.20 0 2 15827 
106.120.173.80 2 4 134640 20190313184938
185.220.101.29 4 4 114392 20190316015023
202.46.58.81 2 2 57196 20190331000139
173.56.121.181 1 1 23086 20190314045935
35.222.200.254 2 2 53202 20190331124159
102.128.96.220 1 1 25302 20190304085434
34.73.218.244 5 5 114392 20190310002326
202.46.50.198 1 1 28364 20190323130534
216.145.14.142 1 1 28598 20190310104643
172.93.50.236 1 1 28598 20190306095854
180.150.226.99 2 2 57196 20190320014848
51.254.121.158 1 1 28598 20190318061133
46.161.14.130 2 2 57196 20190331224741
220.243.136.125 0 3 57585 
64.233.172.210 1 36 3546100 20190318201625
180.163.220.4 2 25 1367657 20190326222409
117.33.20.210 1 1 28598 20190315181301
51.15.53.83 1 1 28598 20190303050102
112.252.18.171 4 4 114392 20190303100503
217.170.201.106 2 2 57196 20190313100848
185.156.173.189 2 2 36506 20190301071403
52.37.29.188 0 2 85192 
178.171.65.172 1 1 28598 20190313204721
198.199.66.93 2 2 28598 20190327050539
62.210.83.78 1 1 28598 20190328155623
13.57.34.225 1 1 0 20190301114144
195.224.54.45 1 47 1408579 20190312025457
202.46.49.193 1 1 28598 20190329105158
124.206.180.180 1 1 28598 20190324010040
40.77.193.83 0 1 121260 
199.195.192.3 2 2 50524 20190320215355
87.118.92.43 1 1 28598 20190321121759
91.207.172.137 1 1 28598 20190323060505
202.46.57.123 1 1 28598 20190307024351
178.22.69.217 2 2 56768 20190327013642
52.24.95.66 1 1 28598 20190304222120
49.65.117.46 3 136 6249413 20190331224730
106.120.173.122 1 1 20127 20190330103133
35.237.113.218 2 2 57196 20190310204638
150.129.135.30 0 1 29627 
109.236.82.128 1 1 28598 20190303003054
185.130.184.240 4 4 73012 20190310191034
36.110.199.145 0 3 57701 
40.77.192.193 0 1 6123 
14.215.176.17 1 5 192351 20190319194129
120.77.213.254 2 2 57196 20190324224624
220.243.135.251 0 2 48351 
109.234.35.93 15 15 536242 20190301140741
34.217.44.19 1 1 28598 20190301190522
23.239.180.250 1 1 28598 20190315070754
173.252.95.27 1 1 0 20190316005112
109.184.187.179 3 3 65104 20190327212020
91.121.81.184 1 1 28598 20190303091253
202.46.51.196 1 1 28598 20190322114030
40.77.193.201 0 1 43384 
154.51.131.142 1 1 28598 20190303180954
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20190301 58 451 21708808 24
20190302 38 548 27343853 19
20190303 55 389 12120686 33
20190304 332 1240 44654272 34
20190305 38 366 17216423 18
20190306 16 65 1911218 15
20190307 67 597 23808356 20
20190308 78 2129 62273963 16
20190309 29 105 3528682 17
20190310 51 51 1027922 19
20190311 21 468 20578210 13
20190312 73 893 35446031 30
20190313 60 555 19893440 29
20190314 108 536 18630739 35
20190315 55 221 7739106 23
20190316 32 531 15163180 16
20190317 39 423 20895929 20
20190318 36 170 8491371 24
20190319 93 417 15803494 34
20190320 43 245 7548356 23
20190321 68 280 10633111 44
20190322 13 71 3624437 10
20190323 17 18 493000 14
20190324 20 20 709781 9
20190325 24 164 8100120 13
20190326 48 503 25263421 23
20190327 51 371 15165910 24
20190328 71 326 14040243 26
20190329 242 541 14608568 21
20190330 174 190 1643708 11
20190331 74 439 17633639 26
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 5
5mn-15mn 9
30s-2mn 23
2mn-5mn 13
0s-30s 620
15mn-30mn 8
30mn-1h 5
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 11
/index.php 838 21687327 107 149
/ 739 20304580 520 469
/admin/index.php 460 1775095 11 10
/fonts/linea-arrows-10.woff 25 192800 0 7
/fonts/glyphicons-halflings-regular.eot 23 462921 22 22
/fonts/glyphicons-halflings-regular.svg 22 2392236 22 22
/blog/robots.txt 8 0 0 2
/joomla/robots.txt 3 0 0 0
// 3 85794 0 1
/css/bootstrap.min.css.map 2 108832 0 0
//index.php 1 19263 1 1
END_SIDER
