AWSTATS DATA FILE 6.9 (build 1.925)
# If you remove this file, all statistics for date 202202 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2553                
POS_VISITOR 27870               
POS_DAY 74660               
POS_DOMAIN 3520                
POS_LOGIN 3755                
POS_ROBOT 3910                
POS_WORMS 4634                
POS_EMAILSENDER 4765                
POS_EMAILRECEIVER 4908                
POS_SESSION 75509               
POS_SIDER 75722               
POS_FILETYPES 5043                
POS_OS 5273                
POS_BROWSER 5443                
POS_SCREENSIZE 6356                
POS_UNKNOWNREFERER 6430                
POS_UNKNOWNREFERERBROWSER 8197                
POS_ORIGIN 9061                
POS_SEREFERRALS 9207                
POS_PAGEREFS 9374                
POS_SEARCHWORDS 13337               
POS_KEYWORDS 13503               
POS_MISC 2217                
POS_ERRORS 13576               
POS_CLUSTER 3611                
POS_SIDER_404 13718               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20220301000431 20996 4713864 48376012507
FirstTime 20220201000429
LastTime 20220228235254
LastUpdate 20220301023042 20996 20462 533 0 0
TotalVisits 1555                
TotalUnique 1139                
MonthHostsKnown 0                   
MonthHostsUnknown 1213                
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 440 672 15556183 118 190 2444659
1 478 719 18344768 212 270 4554360
2 394 1061 18142500 187 231 1899027
3 399 562 6734503 89 137 1511816
4 385 660 12676022 133 178 1878852
5 413 642 15433424 237 362 3334081
6 212 222 2596350 256 285 3363618
7 479 499 9789305 119 136 2316680
8 276 287 3091990 89 204 2008530
9 290 403 4253628 111 170 2239424
10 325 766 25582620 378 420 6754072
11 323 404 7774358 574 648 9494660
12 295 475 10679786 174 227 4094449
13 294 564 13616204 232 274 6009122
14 394 437 7306982 167 215 3614961
15 667 845 19143031 100 116 1680204
16 308 376 6523814 124 196 2425944
17 277 449 8458483 94 123 1506241
18 262 348 7421658 121 174 1940287
19 309 1574 22988238 115 183 2608672
20 245 415 12600707 192 243 4803902
21 283 330 5222681 97 221 5351051
22 279 613 18524021 105 124 1033652
23 256 282 3332117 107 161 2186492
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 8283 13605 275793373
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 16
robot 934 22765212 20220228234056 59
bot[+:,\.\;\/\\-] 809 15998402 20220228234800 235
googlebot 462 12735105 20220228233725 29
infobot 363 8614659 20220220025640 24
python 351 2101954 20220227122451 2
crawl 322 8166241 20220228102151 2
baiduspider 78 2522102 20220224083043 0
unknown 28 0 20220228004511 28
yandex 26 694072 20220225063802 10
no_user_agent 21 531414 20220227054237 0
bspider 2 7734 20220201021412 0
mail\.ru 5 114392 20220219200326 1
slurp 1 28598 20220201141835 0
custo 14 400372 20220224175337 0
java 4 114392 20220226084451 0
archive\.org_bot 15 1269394 20220215184309 2
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
css 500 16670212 0 0
png 1689 13441691 0 0
woff 8 61696 0 0
txt 4 0 0 0
php 3568 82508745 0 0
html 4698 35929794 0 0
js 1132 16250953 0 0
jpg 2001 110787292 0 0
Unknown 5 142990 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 11
winlong 776
winxp 258
win2000 19
winnt 5156
linuxubuntu 3
linux 721
winvista 1284
macosx 1956
win2003 10
Unknown 984
win2008 2438
END_OS

# Browser ID - Hits
BEGIN_BROWSER 62
msie6.0 48
firefox28.0 18
firefox5.0 3
webcapture 3
firefox3.0.7 1
chrome 8603
firefox52.0 513
firefox4.0 3
curl 5
firefox3.5.3 1
firefox3.6.26 3
firefox63.0 104
firefox95.0 1
msie8.0 33
firefox64.0 1
firefox73.0 9
netscape3.0 3
firefox43.0 17
msie7.0 27
firefox59.0 2
firefox94.0 1
firefox97.0 1
firefox9.0.1 2
firefox3.6.10 1
msie9.0 822
firefox79.0 11
firefox27.0 1
Unknown 97
netscape 56
firefox50.0 2
firefox48.0 2
firefox17.0 60
firefox60.0.1 2
firefox89.0 6
firefox3.6.25 1
firefox72.0 1
opera 1624
firefox29.0 7
firefox10.0.1 1
firefox3.0.11 1
firefox3.5.2 4
firefox46.0 5
msie5.5 3
firefox47.0 2
netscape4.79 3
firefox83.0 1
firefox68.0 1
firefox33.0 2
mozilla 193
firefox81.0 24
netscape5.0 29
firefox60.0 1
msie10.0 4
firefox51.0 1
firefox96.0 49
firefox3.5.9 1
firefox3.5.19 2
firefox93.0 2
firefox3.0.10 2
firefox3.0.19 6
firefox36.0 774
safari 399
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 24
be_aware_this_a_vulnerable_scanner_from_me_if_you_see_this_maybe_your_host_was_vuln_or_hacked_!!!_if_this_UA_help_you_buy_me_a_coffe_with_btc_to_bc1qxfxmv06dwse3u5k5ugmg3ljh6246880x60ftlq 20220215174309
Mozilla/5.0_(Android_12;_Mobile;_rv:68.0)_Gecko/68.0_Firefox/96.0 20220215013409
Dispatch/0.14.0-SNAPSHOT 20220224102455
Opera/9.80_(iOS;_Opera_Mini/7.0.73345/28.2555;_U;_ru)_Presto/2.10.229_Version/11.62 20220228050038
Opera/9.80_(J2ME/MIDP;_Opera_Mini/7.1.23511/28.2555;_U;_ru)_Presto/2.10.181_Version/12.00 20220212183916
GRequests/0.10 20220226063213
curl/7.35.0 20220205033135
Mozilla/5.0_Firefox/33.0 20220210181116
Mozilla/5.0_(compatible;_Dataprovider.com) 20220201130135
curl/7.38.0 20220223111705
Mozilla 20220228192514
Mozilla/3.0_(compatible;_WebCapture_2.0;_Auto;_Windows) 20220210231541
Opera/9.80_(J2ME/MIDP;_Opera_Mini/4.1.11355/26.1424;_U;_ru)_Presto/2.8.119_Version/10.54 20220209001838
Opera/9.80_(iPhone;_Opera_Mini/6.5.1.23995/26.1424;_U;_ru)_Presto/2.8.119_Version/10.54 20220208083431
MLBot_(www.metadatalabs.com/mlbot) 20220209004710
Mozilla/5.0_(compatible;_ips-agent) 20220216051220
Embarcadero_URI_Client/1.0 20220202172834
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20220217045941
Wappalyzer 20220206072033
Opera/9.80_(J2ME/MIDP;_Opera_Mini/5.1.22296/26.1424;_U;_ru)_Presto/2.8.119_Version/10.54 20220201021413
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20220228183859
colly_-_https://github.com/gocolly/colly/v2 20220208211552
Mozilla/5.0_(Android_11;_Mobile;_rv:93.0)_Gecko/93.0_Firefox/93.0 20220208195020
wp_is_mobile 20220228022408
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 11
be_aware_this_a_vulnerable_scanner_from_me_if_you_see_this_maybe_your_host_was_vuln_or_hacked_!!!_if_this_UA_help_you_buy_me_a_coffe_with_btc_to_bc1qxfxmv06dwse3u5k5ugmg3ljh6246880x60ftlq 20220215174309
Dispatch/0.14.0-SNAPSHOT 20220224102455
Dalvik/2.1.0_(Linux;_U;_Android_9.0;_ZTE_BA520_Build/MRA58K) 20220224114829
MLBot_(www.metadatalabs.com/mlbot) 20220209004710
GRequests/0.10 20220226063213
Embarcadero_URI_Client/1.0 20220202172834
Wappalyzer 20220206072033
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20220217045941
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20220228183859
colly_-_https://github.com/gocolly/colly/v2 20220208211552
wp_is_mobile 20220228022408
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 6168 6582
From1 4 4
From2 27 27
From3 79 89
From4 2005 6903
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 26 26
baidu 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 29
https://stuffpride.com 6 6
https://zakal18.ru 6 6
http://baidu.com 6 6
https://doramy.info 5 5
https://saunapeterburg.ru 4 4
https://addblueoff.com.ua 3 3
https://dragzoloto.ru 3 3
http://romhacking.ru 3 3
https://scanhub.ru 3 3
https://saunapermi.ru 3 3
https://antivulcan777.ru 2 2
https://gcup.ru 2 2
https://www.bing.com 1 1
https://gribyogorod.info/https://gribyogorod.info/griby/https://gribyogorod.info/ovoshhi/https://gribyogorod.info/frukty/https://gribyogorod.info/jagody/https://gribyogorod.info/zelen/https://gribyogorod.info/bljuda-iz-gribov/https://gribyogorod.info/zagotovka-na-zimu/https://gribyogorod.info/mesta-sbora/https://gribyogorod.info/cvety/https://dizajnbalkona.ru/https://dizajnbalkona.ru/category/interer-balkonahttps://dizajnbalkona.ru/category/remont-i-otdelkahttps://dizajnbalkona.ru/category/%d0%b1%d0%b5%d0%b7-%d1%80%d1%83%d0%b1%d1%80%d0%b8%d0%ba%d0%b8https://dizajnbalkona.ru/karta-sajtahttps://dizajnbalkona.ru/obratnaya-svyazhttps://kadarspb.ru/https://kadarspb.ru/abouthttps://kadarspb.ru/service/prays-listhttps://kadarspb.ru/informaciyahttps://kadarspb.ru/stroitelnie-materialihttps://kadarspb.ru/stroitelstvohttps://kadarspb.ru/articlehttps://kadarspb.ru/kontaktnaya-informaciyahttps://mynut.ru/https://mynut.ru/category/receptyhttps://mynut.ru/category/faktyhttps://mynut.ru/category/arahishttps://mynut.ru/category/greckiyhttps://mynut.ru/category/kedrovyyhttps://mynut.ru/category/keshyuhttps://mynut.ru/category/kokoshttps://mynut.ru/category/makadamiyahttps://mynut.ru/category/manchzhurskiyhttps://mynut.ru/category/mindalhttps://mynut.ru/category/fistashkihttps://mynut.ru/category/fundukhttps://mynut.ru/category/redkie-orehihttps://aqufish.ru/https://aqufish.ru/category/akvariumhttps://aqufish.ru/category/rybkihttps://aqufish.ru/category/rasteniyahttps://aqufish.ru/category/cherepahihttps://aqufish.ru/category/krevetkihttps://aqufish.ru/category/ulitkihttps://aqufish.ru/category/ekzotikahttps://time-cook.ru/https://time-cook.ru/blog/category/supyhttps://time-cook.ru/blog/category/vtorye-blyudahttps://time-cook.ru/blog/category/salatyhttps://time-cook.ru/blog/category/vypechkahttps://time-cook.ru/blog/category/desertyhttps://time-cook.ru/blog/category/moreproduktyhttps://time-cook.ru/blog/category/blyuda-iz-kruphttps://time-cook.ru/blog/category/napitkihttps://time-cook.ru/blog/category/sousyhttps://time-cook.ru/blog/category/konservirovaniehttps://frukti-ovoshy.ru/https://frukti-ovoshy.ru/category/fruktyhttps://frukti-ovoshy.ru/category/ovoshchihttps://frukti-ovoshy.ru/banan-kalorijnost-poleznye-svojstva-polza-i-vred/.htmlhttps://frukti-ovoshy.ru/skolko-kalorij-v-1-avokado-bez-kostochki/.htmlhttps://frukti-ovoshy.ru/kalorijnost-ogurca-i-polnyj-sostav/.htmlhttps://frukti-ovoshy.ru/ajva-polza-i-vred-dlya-organizma/.htmlhttps://frukti-ovoshy.ru/polza-i-vred-yablok-kak-pravilno-est-yabloki/.htmlhttp://indevices.ru/https://indevices.ru/googlehttps://indevices.ru/androidhttps://indevices.ru/hi-techhttps://indevices.ru/gadgetshttps://indevices.ru/proshithttps://indevices.ru/obzorihttps://indevices.ru/galaxyhttps://indevices.ru/sravneniehttps://abcspace.ru/https://abcspace.ru/category/sozvezdiyahttps://abcspace.ru/category/solnechnaya-sistemahttps://abcspace.ru/category/zvyozdyhttps://abcspace.ru/category/asteroidyhttps://abcspace.ru/category/vselennayahttps://abcspace.ru/category/istoriya 1 1
http://www.essaytags.com 1 1
https://bit.ly/2TOp8jp 1 1
http://www.socialine.net 1 1
https://jobgirl24.ru 3 3
https://webtechsurvey.com/website/act-packaging.com 3 3
http://s.topeasysoft.com 0 10
https://greenshop.su 3 3
https://olx-ru.ru 3 3
https://central-servers.net 1 1
https://sexpornotales.org 3 3
https://npotelecom.ru 3 3
https://saunikrasnoyarsk.ru 3 3
https://www.video-camer.ru 3 3
http://aksonural.ru 1 1
https://www.solartek.ru 2 2
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
simplesteh2 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 1
simplesteh2 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
403 8 1722
302 507 129792
206 7 143012
301 5 1205
404 1526 2714982
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 410
/blog/wp-includes/wlwmanifest.xml 42 -
/product/cbx15.html 1 -
/wordpress/ 5 -
/wp-content/upload.php 1 -
/admin.php 3 -
/cindex.php 1 anonymousfox.co
/about-us 1 -
/site/wp-includes/wlwmanifest.xml 42 -
/wp-admin/install.php 3 -
/aws.yml 1 -
/2015/wp-includes/wlwmanifest.xml 1 -
/Shop 2 -
/index.PHP 1 http://www.act-packaging.com/index.PHP
/wp-includes/css/modules.php 1 -
/olux.php 3 -
/radio.php 3 -
/sites/default/files/ 5 binance.com
/test/wp-includes/wlwmanifest.xml 42 -
/bc 2 -
/pdf/ 1 -
/1975Team9630358374.php 1 -
/plus/mytag_js.php 1 http://www.act-packaging.com/plus/mytag_js.php
/statics/js/admin_common.js 1 http://act-packaging.com/statics/js/admin_common.js
/wp-includes/wpconfig.bak.php 1 anonymousfox.co
/wp-signin.php 1 www.bing.com
/wp/wp-admin/install.php 3 -
/wp-content/plugins/ubh/up.php 2 anonymousfox.co
/doc.php 2 -
/alwso.php 1 -
/inc/md5.asp 4 http://www.act-packaging.com//inc/md5.asp
/BACKUP 2 -
/admin/controller/extension/extension/alfacgiapi 1 www.bing.com
/shop/wp-includes/wlwmanifest.xml 42 -
/old 2 -
/assets/filemanager/dialog.php 3 -
/wp-content/plugins/wp-automatic/changelog 1 -
/style.php 2 anonymousfox.co
/wp-booking.php 2 anonymousfox.co
/wp-sling.php 1 -
/error.php 1 www.bing.com
/admin/controller/extension/module/ico.php 4 -
/xindex.php 1 www.bing.com
/main 2 -
/sites/default/files/alfacgiapi 1 www.bing.com
/wp-content/plugins/ioptimization/IOptimize.php 1 anonymousfox.co
/old-site 2 -
/FCKeditor/editor/filemanager/connectors/asp/connector.asp 1 http://www.act-packaging.com/FCKeditor/editor/filemanager/connectors/asp/connector.asp
/.aws/credentials 1 -
/service/ 1 -
/.well-known/ 5 binance.com
/wp-admin/style.php 1 www.bing.com
/wp-content/db-cache.php 1 www.bing.com
/cgi-bin/printenv.pl 4 -
/wp-content/vuln.php 1 -
/gallery/ 1 -
/.well-known/alfacgiapi 1 www.bing.com
/include/taglib/cheng.lib.php 1 http://www.act-packaging.com//include/taglib/cheng.lib.php
/e/aspx/upload.aspx 1 http://www.act-packaging.com/e/aspx/upload.aspx
/wp-content/plugins/vwcleanerplugin/bump.php 1 -
/Www 2 -
/wp-content/plugins/backup_index.php 2 anonymousfox.co
/wp-includes/css/wp-config.php 2 anonymousfox.co
/wp-content/uploads/alfacgiapi 1 www.bing.com
/wp-content/plugins/wp-file-manager/lib/php/connector.minimal.php 1 -
/login/img/product_logo.png 4 -
/old/wp-admin/install.php 3 -
/wp-admin/network/wp-footer.php 1 -
/new 2 -
/wp-admin/shapes.php 1 -
/wp-admin/config.bak.php 1 anonymousfox.co
/ads.txt 7 -
/old-index.php 4 -
/BLOG 2 -
/admin/controller/extension/extension/up.php 4 -
/defau1t.php 1 www.bing.com
/css.php 1 www.bing.com
/bk 2 -
/up.php 5 -
/wp-content/export.php 1 www.bing.com
/wp-admin/includes/class-wp-media-list-data.php 1 -
/config/AspCms_Config.asp 1 http://www.act-packaging.com//config/AspCms_Config.asp
/modules/mod_simplefileuploadv1.3/elements/Clean.php 1 -
/wp-content/plugins/ubh/index.php 1 -
/wordpress/wp-includes/wlwmanifest.xml 42 -
/blog/wp-admin/install.php 3 -
/site/wp-admin/install.php 3 -
/larva.php 1 anonymousfox.co
/2016/wp-includes/wlwmanifest.xml 1 -
/plus/download.php 1 http://www.act-packaging.com/plus/download.php
/wp-content/ALFA_DATA 1 www.bing.com
/wp-info.php 2 -
/about 1 -
/wp-content/uploads/ 1 -
/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 3 -
/site 2 -
/wp-content/plugins/html404/index.html 1 -
/plus/moon.php 1 http://www.act-packaging.com/plus/moon.php
/WSO.php 1 -
/auto-seo.php 1 -
/backup 2 -
/WWW 2 -
/libraries/joomla/jmail.php 1 -
/media-admin.php 3 -
/wp-admin.php 1 www.bing.com
/ukspx.php 1 http://www.act-packaging.com/ukspx.php
/SHOP 2 -
/product/208.html 1 -
/2019 2 -
/config/aws.yml 1 -
/wp-content/uploads/ALFA_DATA 1 www.bing.com
/wp-content/plugins/superstorefinder-wp/css/ssf-wp-admin.css 1 -
/feed/ 4 -
/include/taglib/xt.lib.php 1 http://www.act-packaging.com//include/taglib/xt.lib.php
/shop 2 -
/product/190.html 1 -
/admin/controller/extension/extension/uploader.php 3 -
/NEW 2 -
/).on( 2 -
/backup/wp-admin/install.php 3 -
/shell.php 4 -
/.git/config 2 -
/2020 2 -
/wordpress 2 -
/wp-admin/cgialfa 1 www.bing.com
/system_log.php 1 www.bing.com
/wp-content/db_cache.php 1 anonymousfox.co
/admin/controller/ico.php 4 -
/alfacgiapi 1 www.bing.com
/wpindex.php 1 anonymousfox.co
/takeout.php 1 -
/news/Die-cut%20making%20machine.html 1 -
/wp-content/themes/config.bak.php 2 anonymousfox.co
/maccms/index.php 1 http://www.act-packaging.com/maccms/index.php
/admin/controller/extension/module/lpinfo.php 4 -
/Test 2 -
/legion.php 2 anonymousfox.co
/about.php 1 www.bing.com
/website-sitemap.xml 1 -
/wp-content/plugins/wp-user-extra-fields/js/wpuef-configurator.js 1 -
/wp-content/outcms.php 1 www.bing.com
/archivarix.cms.php 1 -
/wsa.php 1 -
/admin/controller/extension/module/lpinfos.php 4 -
/wp-content/mu-plugins-old/index.php 2 -
/.vscode/sftp.json 1 -
/docs/ 1 -
/wikindex.php 4 -
/xleet-shell.php 1 -
/core/.env 3 -
/xleet.php 3 -
/x.php 1 www.bing.com
/xmlrp.php 1 anonymousfox.co
/admin/controller/extension/module/opheader.php 3 -
/product/fbx9.html 1 -
/catalog/view/theme/mintleaf/template/error/evil.php 4 -
/wp-1ogin_bak.php 1 anonymousfox.co
/wp-scripts.php 1 -
/include/taglib/xs.lib.php 1 http://www.act-packaging.com//include/taglib/xs.lib.php
/wp-content/uploads/cgialfa 1 www.bing.com
/wp-admin/css/ 5 binance.com
/wp-content/plugins/xichang/x.php 1 -
/admin/controller/extension/module/linksapis.php 4 -
/uploads/up.php 1 -
/wp-admin/admin.php 1 http://ACT-PACKAGING.COM
/blog/ 4 -
/wp-content/plugins/wpconfig.bak.php 2 anonymousfox.co
/wp_wrong_datlib.php 2 -
/wp-content/plugins/background-image-cropper/image/ico/accesson.php 1 -
/z.php 1 www.bing.com
/test/wp-admin/install.php 3 -
/wp/ 4 -
/cms/wp-includes/wlwmanifest.xml 42 -
/add/1 1 -
/2018/wp-includes/wlwmanifest.xml 19 -
/wp-includes/wp-class.php 1 www.bing.com
/wp-load.php 2 www.bing.com
/wp-content/uploads/2022/02/ 1 -
/shells.php 1 www.bing.com
/product/cello%20bag.html 1 -
/wp-content/wp-1ogin_bak.php 1 anonymousfox.co
/wp-content/langar.php 1 anonymousfox.co
/test 2 -
/wp-plugins.php 1 www.bing.com
/Old 2 -
/news/56.html 2 -
/3index.php 4 -
/assets/images/accesson0.php 1 -
/2020/wp-includes/wlwmanifest.xml 23 -
/media/wp-includes/wlwmanifest.xml 19 -
/sitemap_index.xml 1 -
/wp 2 -
/product/177.html 1 -
/wp-includes/alfacgiapi 1 www.bing.com
/s_ne.php 1 www.bing.com
/iulmk.php 1 http://www.act-packaging.com/iulmk.php
/phpMyAdmin/ 4 -
/SITE 2 -
/apple-app-site-association 2 -
/cache/accesson.php 1 -
/images/vuln.php 2 -
/actions/seomatic/meta-container/all-meta-containers 1 -
/sito 2 -
/contact 1 -
/modules/mod_simplefileuploadv1.3/elements/udd.php 1 -
/.well-known/apple-app-site-association 2 -
/2021/wp-includes/wlwmanifest.xml 4 -
/xmrlpc.php 1 www.bing.com
/2019/wp-includes/wlwmanifest.xml 41 -
/sitio 2 -
/haders.php 1 anonymousfox.co
/upload/ 1 -
/blog 2 -
/wcm/ 4 -
/2021 2 -
/wp-file.php 1 -
/wp-includes/lfx.php 1 anonymousfox.co
/utility/convert/data/config.inc.php 1 http://www.act-packaging.com/utility/convert/data/config.inc.php
/admin/controller/extension/extension/ALFA_DATA 1 www.bing.com
/explicit_not_exist_path 4 -
/Inc/md5.asp 1 http://www.act-packaging.com//Inc/md5.asp
/wp-includes/fonts/css.php 1 anonymousfox.co
/098.php 1 -
/Wp 2 -
/wp-admin/includes/1975Team9630358374.php 1 -
/upel.php 1 -
/_profiler/phpinfo 3 -
/wp-content/mu-plugins/db-safe-mode.php 2 anonymousfox.co
/boom.php 1 anonymousfox.co
/wp-content/plugins/dzs-zoomsounds/admin/admin.css 1 -
/vindex.php 1 -
/WP 2 -
/sites/default/files/ALFA_DATA 1 www.bing.com
/media/com_acym/css/front/archive.min.css 4 -
/bac 2 -
/WordPress 2 -
/wp-includes/ALFA_DATA 1 www.bing.com
/admin/language/en-gb/extension/extension/shell.php 4 -
/target 1 -
/bak 2 -
/js/jquery.easing.1.3.js 33 http://www.act-packaging.com/index.php
/static/.gitignore 5 -
/wp-content/plugins/upspy/index.php 1 -
/wp-content/wp-old-index.php 1 anonymousfox.co
/tools/upload_ajax.ashx 1 http://act-packaging.com/tools/upload_ajax.ashx
/web/wp-admin/install.php 3 -
/lock360.php 1 www.bing.com
/wp-content/plugins/wp-automatic/css/wp-automatic.css 1 -
/plus/read.php 1 http://www.act-packaging.com//plus/read.php
/Backup 2 -
/Telerik.Web.UI.WebResource.axd 1 -
/links/add.php 1 -
/WORDPRESS 2 -
/cgialfa 1 www.bing.com
/.env.bak 1 -
/export.php 1 www.bing.com
/beence.php 1 www.bing.com
/phpinfo.php 1 -
/wordpress/wp-admin/install.php 3 -
/admin_aspcms/_system/AspCms_SiteSetting.asp 2 http://www.act-packaging.com/admin_aspcms/_system/AspCms_SiteSetting.asp
/include/taglib/new.lib.php 1 http://www.act-packaging.com//include/taglib/new.lib.php
/product/soft%20touch%20box.html 2 -
/upload.php 5 -
/mailto:info 1 -
/Blog 2 -
/new/wp-admin/install.php 3 -
/wp-admin/ALFA_DATA 1 www.bing.com
/wp-includes/small.php 1 anonymousfox.co
/data/admin/ver.txt 1 -
/wp-old 2 -
/wp-content/plugins/ait-csv-import-export/changelog.txt 1 -
/wp-includes/wlwmanifest.xml 41 -
/moduless.php 2 anonymousfox.co
/new_license.php 1 -
/wp-admin/alfacgiapi 1 www.bing.com
/.well-known/ALFA_DATA 1 www.bing.com
/filemanager/dialog.php 3 -
/uindex.php 1 -
/include/taglib/jr.lib.php 1 http://www.act-packaging.com//include/taglib/jr.lib.php
/factory/ 2 -
/wp-backup-sql-302.php 1 www.bing.com
/gank.php.PhP 1 www.bing.com
/New 2 -
/wp-content/plugins/angwp/__%20UPDATES.txt 1 -
/ALFA_DATA 1 www.bing.com
/libraries/joomla/jmails.php 1 -
/1.php 2 -
/ups.php 3 -
/Wordpress 2 -
/test.php 2 anonymousfox.co
/install.php 2 -
/wp-content/plugins/ppus/up.php 1 -
/.well-known/cgialfa 1 www.bing.com
/span 1 -
/a.php 1 www.bing.com
/sito/wp-includes/wlwmanifest.xml 38 -
/modules/modules/modules.php 1 -
/archives.php 1 www.bing.com
/shx.php 1 -
/wp.php 1 www.bing.com
/images/ofbiz.ico 4 -
/uploads/dede/sys_verifies.php 2 http://www.act-packaging.com/uploads/dede/sys_verifies.php
/defau11.php 1 www.bing.com
/cache/accesson0.php 1 -
/add.php 1 -
/wp-content/plugins/wpdiscuz/themes/default/style-rtl.css 1 anonymousfox.co
/accesson0.php 1 -
/sitemap.xml 4 -
/s_e.php 1 www.bing.com
/wso.php 5 -
/admin/controller/extension/extension/cgialfa 1 www.bing.com
/www 2 -
/wp-content/plugins/t_file_wp/t_file_wp.php 1 anonymousfox.co
/admin/emino.php 4 -
/jindex.php 2 -
/wp-content/plugins/super-interactive-maps/css/sim-wp-admin.css 1 -
/admin/controller/extension/extension/ 5 binance.com
/oldsite 2 -
/admin/controller/extension/module/siting.php 4 -
/product/ldb26.html 1 -
/install/index.php.bak 1 http://www.act-packaging.com/install/index.php.bak
/wp1/wp-includes/wlwmanifest.xml 42 -
/wp-content/plugins/e-signature/page-template/default/style.css 1 -
/dup-installer/main.installer.php 1 -
/index.asp../1.php 2 http://act-packaging.com/index.asp../1.php
/uploads/ 6 binance.com
/1index.php 5 -
/config.js 1 -
/alfindex.php 1 anonymousfox.co
/wp-content/ 5 -
/wp-includes/images/css.php 1 www.bing.com
/fw.php 1 -
/wp-content/plugins/widget-logic/mini.php 1 -
/phpmyadmin/ 4 -
/wp-content/config.bak.php 1 anonymousfox.co
/web/wp-includes/wlwmanifest.xml 42 -
/admin_site/upload/ahmadupload.aspx 1 -
/product/Corrugated-box.html 1 -
/libraries/joomla/css.php 1 -
/wp-content/plugins/fancy-product-designer/inc/custom-image-handler.php 1 anonymousfox.co
/templates/beez3/cgialfa 1 www.bing.com
/wp-includes/cgialfa 1 www.bing.com
/qindex.php 1 www.bing.com
/news/wp-includes/wlwmanifest.xml 38 -
/OLD 2 -
/ysyqq.php 1 http://www.act-packaging.com/ysyqq.php
/magento_version 2 -
/indoxploit.php 2 -
/sites/all/libraries/elfinder/connectors/php/connector.php 4 -
/fdgq.php 1 http://www.act-packaging.com/fdgq.php
/wp-includes/wp-atom.php 1 www.bing.com
/plus/90sec.php 1 http://www.act-packaging.com/plus/90sec.php
/cms/wp-admin/install.php 3 -
/wp-content/plugins/woocommerce-upload-files/js/wcuf-admin-menu.js 1 -
/wp-includes/css/css.php 2 anonymousfox.co
/utility/convert/index.php 1 http://www.act-packaging.com/utility/convert/index.php
/th3_err0r.php 1 anonymousfox.co
/.svn 1 -
/vuln.php 1 -
/V5.php 1 -
/templates/beez3/alfacgiapi 1 www.bing.com
/website/wp-includes/wlwmanifest.xml 38 -
/TEST 2 -
/product/LDB27.html 1 -
/humans.txt 4 -
/oldsite/wp-admin/install.php 3 -
/2017/wp-includes/wlwmanifest.xml 1 -
/contact-us 1 -
/logs.php 1 -
/.env 49 -
/wp-content/plugins/background-image-cropper/accesson.php 1 -
/App_themes/Telerik.Web.UI.WebResource.axd 1 -
/4e5e5d7364f443e28fbf0d3ae744a59a 4 -
/class-wp-widget-archives.php 2 -
/sitemap.html 3 -
/templates/beez3/index.php 1 www.bing.com
/wp-content/cgialfa 1 www.bing.com
/info.php 1 -
/xmlrpcs.php 1 www.bing.com
/util/login.aspx 2 -
/search.php 5 http://www.act-packaging.com/search.php
/wp/wp-includes/wlwmanifest.xml 42 -
/c.php 1 http://www.act-packaging.com/c.php
/2018 2 -
/Site 2 -
/wp-content/alfacgiapi 1 www.bing.com
/wp-content/plugins/superlogoshowcase-wp/css/sls-wp-admin.css 1 -
/sites/default/files/cgialfa 1 www.bing.com
/include/taglib/findgs.lib.php 1 http://www.act-packaging.com//include/taglib/findgs.lib.php
/wp-content/plugins/theme-configurator/mini.php 1 -
/inc/config.asp 1 http://www.act-packaging.com//inc/config.asp
/include/taglib/ty.lib.php 1 http://www.act-packaging.com//include/taglib/ty.lib.php
/demo 2 -
/user.php 1 554fcae493e564ee0dc75bdf2ebf94caads|a:2:{s:3:\"num\"
/fuck.php 1 http://www.act-packaging.com//fuck.php
/wp-content/themes/twentyseventeen/404.php 1 -
/templates/beez3/ALFA_DATA 1 www.bing.com
/alfa.php 2 anonymousfox.co
/index.php 92 http://www.act-packaging.com/index.php
/config.bak.php 2 anonymousfox.co
/wp-content/plugins/wp-pinterest-automatic/changelog 1 -
/2index.php 4 -
/e/DoInfo/ecms.php 1 http://www.act-packaging.com/e/DoInfo/ecms.php
/wp-content/plugins/config.bak.php 1 anonymousfox.co
/uploads/userup/index.html 1 -
/files/ 1 -
/articles/add/1 1 -
/wp-includes/config.bak.php 1 anonymousfox.co
/wp2/wp-includes/wlwmanifest.xml 38 -
/phpinfo 1 -
/include/taglib/datas.lib.php 1 http://www.act-packaging.com//include/taglib/datas.lib.php
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 1213
194.26.29.143 3803 3803 14173148 20220212190845
185.119.81.102 605 605 16358670 20220228074715
35.190.195.13 295 351 8216650 20220218152905
62.233.50.109 160 160 4723794 20220217044917
194.26.29.135 125 125 465846 20220228224357
34.78.229.77 103 159 4070363 20220204001647
3.82.104.184 53 317 7098886 20220216023454
61.147.15.67 40 40 1143920 20220224114829
178.184.106.233 36 36 781248 20220202181724
84.244.23.251 36 36 781248 20220202020350
5.45.81.79 1 1 28598 20220202043518
72.223.168.73 1 1 28598 20220201060006
18.236.93.10 1 1 28598 20220207223012
117.26.192.156 3 3 65104 20220220064554
190.140.31.195 3 3 65104 20220228202503
112.48.52.63 7 134 7525108 20220215222042
37.19.223.233 3 3 65104 20220206104436
92.204.174.87 1 1 28598 20220228143419
131.220.6.152 27 27 772146 20220228042917
84.95.87.84 2 2 47861 20220228145554
91.190.117.149 10 10 37393 20220213035336
20.58.189.235 3 3 85794 20220227114705
183.253.80.77 1 1 28598 20220228051942
1.172.17.164 3 3 65104 20220224004338
192.169.176.214 2 2 57196 20220214220800
142.93.109.23 3 3 65104 20220228075932
125.78.218.98 3 3 65104 20220205073912
110.136.70.110 3 3 65104 20220226064434
46.185.124.202 12 12 343176 20220225175413
47.102.158.227 1 1 28598 20220228131918
54.184.37.103 1 1 28598 20220208224347
204.13.153.219 3 3 65104 20220223082121
168.151.58.154 1 1 23238 20220224101630
47.102.141.156 1 1 28598 20220201131620
3.80.72.135 1 58 3105952 20220208191931
188.68.58.0 1 1 17243 20220225130720
195.2.80.135 1 1 28598 20220228235254
20.125.196.147 6 6 171588 20220219051244
121.5.226.36 2 2 57196 20220222173252
115.230.130.172 3 3 65104 20220220202255
36.133.214.97 2 2 47861 20220218111213
193.32.126.220 1 1 36152 20220223213643
191.102.154.42 1 1 19263 20220202144630
185.176.27.3 3 3 65104 20220202191203
67.22.62.93 1 1 18091 20220224101639
128.1.38.5 5 5 112965 20220224093426
201.163.40.6 4 4 82347 20220225091239
223.242.122.220 3 3 65104 20220223072520
23.80.97.55 2 2 36506 20220220122509
195.201.9.240 28 28 800744 20220202102307
20.118.160.158 3 3 73020 20220219112302
217.175.15.73 3 3 65104 20220223010533
190.54.12.74 1 1 28598 20220218133100
203.176.129.79 3 3 65104 20220202164309
58.217.115.142 3 3 65104 20220206181149
195.123.209.118 24 24 686352 20220220140826
176.222.63.87 1 1 19263 20220222231009
178.168.221.45 15 15 276825 20220213082415
52.40.56.7 0 1 7071 
89.22.17.62 1 1 28598 20220205110915
46.36.64.250 3 3 65104 20220211080814
188.234.238.18 3 3 65104 20220203072222
144.76.57.175 2 2 51500 20220203145618
144.217.175.153 3 3 67388 20220206123213
178.184.99.44 6 6 130208 20220201020621
165.227.75.108 1 1 0 20220209025353
37.192.177.23 20 20 414520 20220224175845
34.221.34.131 1 1 28291 20220224013257
95.38.128.48 3 3 65104 20220204191703
35.210.215.110 1 11 28598 20220206072032
196.242.10.5 3 3 71099 20220225041813
178.128.108.235 6 6 171588 20220220195600
54.161.113.101 1 58 28598 20220209022541
52.39.236.255 0 1 0 
189.84.144.72 3 3 65104 20220222233902
37.19.217.226 3 3 65104 20220208204435
104.194.192.187 1 1 19263 20220224101640
1.169.80.155 3 3 65104 20220204111703
3.250.214.124 1 1 28598 20220222171927
47.92.250.56 1 1 28598 20220204200747
171.98.30.74 1 58 3227212 20220219055848
27.72.137.189 3 3 65104 20220224190535
46.167.244.6 4 4 75032 20220216093701
134.236.143.138 3 3 65104 20220221230652
168.151.38.164 1 1 26601 20220224101630
205.169.39.254 2 58 3251275 20220201205805
36.32.173.2 2 2 36506 20220223184007
52.208.143.126 1 1 28598 20220228173240
106.14.221.177 4 4 89266 20220217065352
223.38.60.123 3 3 65104 20220202172521
5.149.149.82 6 6 130208 20220203054724
64.246.165.190 1 1 28598 20220222144645
174.204.143.117 1 18 510802 20220228122051
120.41.135.10 2 2 47861 20220211083129
120.77.139.249 3 3 55769 20220202074231
168.151.56.124 1 1 19263 20220221053134
185.5.251.166 4 4 93702 20220201192157
46.101.63.152 1 1 0 20220215113249
166.62.118.86 1 1 17243 20220201060503
40.77.188.231 0 1 2631 
101.133.131.62 1 1 28598 20220201170117
183.88.107.250 3 3 65104 20220220130157
165.154.75.108 2 2 47861 20220202043949
176.34.208.179 1 1 28598 20220224162426
34.242.82.159 1 1 28598 20220204190133
34.211.232.184 1 1 28598 20220217221419
201.148.71.65 1 1 28598 20220221225703
47.101.147.122 1 1 28598 20220207181902
67.22.62.39 1 1 25302 20220207110047
92.118.160.41 3 3 85794 20220212141900
23.236.146.166 4 4 73012 20220201171136
185.220.103.114 8 8 157379 20220214190115
182.151.26.151 1 1 17243 20220224230850
54.82.181.170 1 58 1330675 20220209022541
185.232.164.100 1 1 17243 20220202193043
95.37.108.132 1 1 28598 20220202120341
175.110.9.21 1 1 28598 20220202073932
52.37.222.243 0 1 0 
67.201.33.9 3 3 65104 20220209233757
49.234.47.214 1 1 19263 20220225211254
51.254.44.184 3 3 65104 20220211085952
138.199.56.245 3 3 65104 20220215221721
194.110.13.119 3 3 65104 20220210051303
35.164.51.159 0 1 23610 
66.181.45.19 1 1 28598 20220226172511
5.202.159.92 2 2 47861 20220228102950
185.220.101.76 2 2 36506 20220227161321
104.128.232.165 2 2 46172 20220209162715
178.178.90.227 1 1 28598 20220203181750
180.175.121.164 3 3 65104 20220228120100
188.65.244.70 3 3 85794 20220227180256
35.205.236.220 1 1 28598 20220217210822
152.32.201.77 1 1 28598 20220221034346
20.198.82.192 1 1 28598 20220215051508
54.212.80.177 1 1 28598 20220225223842
1.20.104.159 2 2 36506 20220221225724
34.203.231.202 1 58 28598 20220208192112
190.144.119.205 3 3 65104 20220228215233
5.2.76.221 1 1 19263 20220205162554
18.235.20.123 28 28 800744 20220227192405
103.80.210.174 3 3 65104 20220220164556
154.83.33.206 1 1 28598 20220222023229
66.42.224.229 1 1 17243 20220220224042
39.152.112.207 3 3 65104 20220218180942
213.198.139.101 1 1 19263 20220202004828
95.111.91.50 1 1 28598 20220222041848
34.244.111.4 1 1 28598 20220228163058
182.136.239.62 3 3 65104 20220202071713
188.126.79.26 1 1 28598 20220211114715
40.83.22.116 5 5 142990 20220219192916
45.133.245.201 1 1 28598 20220219080629
149.56.150.51 1 55 3058171 20220201130133
154.6.18.99 5 5 103630 20220220042954
192.252.211.197 2 2 47861 20220201060446
3.83.78.70 1 1 23180 20220224011617
138.201.59.58 1 1 28598 20220208074640
103.53.110.45 1 1 28598 20220219011454
44.200.169.90 1 1 0 20220208192003
125.26.22.113 3 3 65104 20220221001544
185.100.87.174 3 3 65104 20220201201915
134.35.53.141 3 3 65104 20220210223354
103.205.182.142 3 3 65104 20220219062523
91.205.168.176 1 1 28598 20220222120046
168.151.58.102 1 1 28598 20220207105712
34.243.252.155 1 1 28598 20220211164800
104.194.192.192 1 1 18091 20220221053032
171.115.167.120 3 3 65104 20220211113123
45.41.143.3 1 1 23238 20220207110315
205.169.39.172 2 58 2986190 20220222005859
185.217.25.40 1 1 28598 20220215072214
93.158.92.237 1 1 28598 20220214122335
121.135.248.5 2 2 47861 20220201031449
82.118.253.153 2 2 38526 20220201201920
45.77.220.126 1 1 35256 20220224015629
45.67.143.149 1 1 36152 20220207110414
167.86.118.188 3 3 65104 20220205012025
82.80.249.211 1 1 28598 20220215070255
210.242.140.194 4 4 114392 20220226131206
93.105.40.62 2 2 47861 20220222064645
190.14.224.244 3 3 65104 20220202235359
154.13.1.164 3 3 67255 20220212110336
180.163.220.68 1 4 28598 20220215222019
185.220.101.87 1 1 28598 20220215172542
198.199.85.164 3 3 85794 20220213161759
37.146.189.122 5 5 103630 20220216062226
122.4.55.121 3 3 65104 20220205091758
193.243.154.146 3 3 65104 20220219094014
34.78.21.145 1 1 28598 20220226230108
41.75.133.238 3 3 65104 20220228203359
185.14.97.224 4 4 75032 20220216201437
195.122.23.100 1 1 28598 20220203191650
218.90.107.57 2 2 47861 20220210181818
94.103.81.70 3 3 67255 20220219155054
110.83.152.189 3 3 65104 20220207155113
185.203.6.112 12 205 7341157 20220218034138
81.19.214.5 1 1 28598 20220210215536
54.202.126.63 1 1 28598 20220210011311
46.3.180.130 1 1 28598 20220205163159
54.244.153.102 1 1 28598 20220201221337
166.70.75.40 1 1 28598 20220216174532
185.196.236.18 2 2 36506 20220203191654
188.126.73.218 3 3 85794 20220215083914
205.185.120.206 3 3 53749 20220205211831
94.198.43.107 1 1 28598 20220220105115
36.24.23.20 3 3 65104 20220222183313
104.155.184.221 3 3 85794 20220210212426
54.201.43.38 0 1 15250 
179.97.193.178 1 1 28598 20220219051705
195.2.75.13 13 13 371774 20220227131247
177.86.25.133 3 3 65104 20220224173412
116.179.33.4 0 1 140573 
54.148.75.96 1 1 28598 20220213222545
172.85.58.251 2 55 2161930 20220202104249
103.143.72.81 3 3 85794 20220207055932
45.70.238.86 2 2 36506 20220221113902
92.118.160.57 1 1 28598 20220227034034
131.100.2.115 4 4 88342 20220221115135
200.170.196.94 3 3 65104 20220225143941
54.247.15.105 1 1 28598 20220207163224
222.187.29.27 3 3 65104 20220209134119
185.220.101.83 5 5 92275 20220207224946
93.89.199.150 5 5 122300 20220220162007
120.78.221.31 1 1 17243 20220208155103
103.9.158.240 2 2 57196 20220204182439
1.62.52.215 3 3 65104 20220223194854
198.199.95.57 3 3 65104 20220223091151
51.15.209.146 1 1 28598 20220217021505
109.229.19.32 3 3 65104 20220207160426
170.155.100.128 7 7 147451 20220222212713
184.169.182.17 3 3 85794 20220205214710
92.118.160.9 4 4 114392 20220228183859
94.73.250.193 2 2 47861 20220202070116
116.96.90.252 3 3 65104 20220201072020
199.244.57.223 2 2 57196 20220223024844
152.32.240.118 2 2 57196 20220222135359
107.175.79.12 1 1 28598 20220204184545
146.185.206.210 1 1 36152 20220220182702
91.150.189.122 1 1 28598 20220202004811
196.245.220.44 1 1 17243 20220227193451
40.77.190.169 0 1 4967 
205.237.89.6 1 1 26601 20220224101631
117.12.37.254 3 3 65104 20220202113740
157.55.39.122 0 2 1678 
54.158.19.240 1 1 0 20220208192008
84.39.245.2 6 6 171588 20220207103445
185.130.47.82 1 1 0 20220201001916
45.132.1.41 1 1 28598 20220225155139
103.81.64.74 3 3 65104 20220208150554
46.148.206.226 12 12 249826 20220219202239
52.209.85.33 1 1 28598 20220210162428
182.84.144.198 3 3 65104 20220208194751
84.44.2.10 1 1 28598 20220221203754
54.89.251.224 1 1 7712 20220224011620
111.20.239.188 3 3 65104 20220224050815
40.77.188.219 0 1 0 
91.223.89.107 3 3 67259 20220226053528
189.3.54.50 3 3 65104 20220225155517
62.113.116.197 8 8 164694 20220218174011
81.163.105.69 18 18 390624 20220201055553
20.115.128.142 1 1 28598 20220202111735
42.193.23.126 1 1 28598 20220223184226
148.66.58.42 3 3 65104 20220219125035
110.77.236.161 3 3 65104 20220218223923
40.77.188.16 0 1 0 
178.159.37.66 7 7 200186 20220211022254
54.235.48.244 1 1 0 20220208191956
147.135.127.241 3 3 85794 20220201180526
138.229.104.124 1 1 28598 20220201143856
27.76.91.204 3 3 65104 20220207001344
95.181.219.164 3 3 71099 20220216055644
42.236.10.117 0 24 581183 
36.138.196.240 3 3 65104 20220228144839
35.88.247.222 0 1 9350 
180.168.152.206 3 3 65104 20220208163016
103.70.220.21 1 1 17243 20220220152223
102.65.139.20 3 3 65104 20220202054000
83.138.48.71 2 2 57196 20220209163120
94.181.44.79 4 4 82347 20220210100857
5.165.129.139 5 5 103630 20220209040011
54.184.8.156 1 1 28598 20220212222413
116.179.32.126 0 2 205930 
93.158.91.184 1 1 28598 20220207213434
69.160.160.56 25 81 3835536 20220228102204
42.236.10.125 0 15 690782 
178.159.37.24 2 2 57196 20220208052710
129.146.18.152 6 6 171588 20220227222646
103.53.113.58 3 3 65104 20220205005744
92.38.136.69 5 5 103630 20220226154930
96.232.112.165 4 64 2343015 20220206161140
194.163.134.34 2 2 57196 20220223015944
59.14.83.52 4 4 82347 20220201061128
110.49.93.171 1 1 0 20220227020325
5.2.72.73 1 1 19263 20220205162625
37.120.156.249 3 3 65104 20220220191730
45.8.158.176 3 3 65104 20220208172950
34.220.45.226 0 1 23610 
222.187.74.246 3 3 65104 20220203205845
34.222.63.94 1 1 28598 20220227223036
45.55.89.183 1 58 3227212 20220204005933
91.192.135.215 1 1 28598 20220213215234
217.147.92.74 1 1 28598 20220221113842
207.47.61.10 3 3 85794 20220205033135
1.192.192.4 1 1 28598 20220218053209
165.227.178.125 1 58 3105637 20220224104621
52.37.44.130 1 1 28598 20220208224431
94.231.144.114 3 3 65104 20220201023157
104.236.45.251 2 2 47861 20220221033226
109.239.58.107 2 2 57196 20220219005146
1.192.195.8 1 1 28598 20220210055808
103.151.156.38 0 1 271911 
83.130.131.57 1 1 28598 20220216202449
58.208.80.79 3 3 65104 20220224114253
52.88.58.130 1 1 28598 20220224221416
155.254.25.146 1 1 22902 20220214153810
120.76.75.159 3 3 65104 20220205074505
5.45.100.222 3 3 53749 20220203221551
47.108.193.49 3 3 65104 20220222230338
116.179.32.190 0 4 15477 
196.196.216.204 3 3 67388 20220210230435
188.239.75.209 1 1 28598 20220210055204
47.103.103.133 1 1 28598 20220228131304
94.198.51.44 1 1 36152 20220208184452
176.214.137.255 3 3 65104 20220219170408
217.114.148.111 1 1 28598 20220206023259
40.77.188.67 0 1 2631 
89.58.19.0 1 1 17243 20220215210418
165.22.109.165 3 3 85794 20220222083709
185.220.102.245 3 3 53749 20220216032545
36.90.48.29 3 3 65104 20220223054843
223.206.80.77 3 3 65104 20220207182226
103.72.72.250 1 43 1234796 20220204145540
205.169.39.123 2 57 1836838 20220206182911
42.236.10.114 1 13 716691 20220215221904
170.246.69.243 1 1 28598 20220222190529
40.77.189.26 0 1 7071 
52.30.65.104 1 1 28598 20220201165434
89.238.178.46 1 1 28598 20220210043012
34.222.130.171 1 1 28598 20220227225549
217.112.44.93 20 20 77310 20220203095652
116.31.165.165 1 1 28598 20220212003441
52.34.253.52 1 1 28598 20220203144457
42.192.11.192 1 1 28598 20220202082313
212.19.7.134 2 2 36506 20220222190557
94.75.34.52 1 1 28598 20220218102528
177.172.33.192 1 1 28598 20220208203411
207.32.131.66 1 1 23238 20220224101630
27.65.238.211 2 2 36506 20220219011515
5.136.132.10 3 3 65104 20220225163305
159.223.81.8 7 7 200186 20220222030840
31.13.127.4 1 1 0 20220204234043
42.192.184.76 2 2 57196 20220224151237
128.199.74.239 1 1 28598 20220215174309
47.101.199.29 2 10 171013 20220201135400
103.25.248.246 0 1 213999 
40.77.188.108 0 1 0 
122.226.60.69 3 3 67124 20220208144936
49.37.69.83 0 1 0 
165.231.5.4 1 1 28598 20220224212535
103.176.58.19 3 3 65104 20220219112113
41.198.136.38 1 1 17243 20220205043556
194.190.179.219 3 3 65104 20220223060426
176.212.135.223 11 11 235858 20220213182017
92.118.202.224 2 2 47861 20220208155039
92.100.222.242 3 3 65104 20220217181255
8.39.228.5 1 1 19263 20220203084947
185.195.129.116 1 1 28598 20220219072320
34.243.101.6 1 1 28598 20220223171151
84.17.60.173 3 3 65104 20220202182110
40.77.189.236 0 1 9350 
23.229.104.2 3 3 87652 20220207031824
120.36.137.162 3 3 65104 20220201104033
38.18.42.247 1 1 28598 20220201163028
138.197.37.167 1 58 927414 20220221093420
109.70.100.80 1 1 28598 20220204035250
170.246.199.158 2 2 36506 20220218133243
109.120.218.158 2 2 36506 20220205110939
203.190.149.143 2 2 47861 20220205103217
109.162.124.100 5 5 142990 20220214062657
194.32.107.161 4 4 75032 20220225130933
109.70.100.30 2 2 36506 20220217212711
20.120.85.238 3 3 85794 20220206001933
91.241.226.233 3 3 65104 20220214170635
93.113.111.25 6 6 171588 20220204180252
42.193.16.135 1 1 28598 20220201194418
120.41.93.20 3 3 65104 20220223001032
114.244.78.140 3 3 65104 20220218142339
54.221.43.54 1 1 25302 20220212230638
183.165.192.84 1 1 17243 20220209223620
35.172.142.39 2 2 57196 20220213042941
107.180.109.17 1 1 28598 20220209001838
183.253.80.91 1 1 28598 20220203034555
178.168.206.141 10 10 184550 20220225074604
61.182.226.238 3 3 65104 20220210220756
45.126.186.166 2 2 47861 20220205194246
45.149.41.169 3 3 65104 20220207161912
161.117.10.46 3 3 65104 20220202145554
45.67.143.38 1 1 28598 20220221052010
154.13.135.96 1 1 28598 20220214105343
191.96.180.58 1 1 19263 20220212044732
157.245.153.6 6 6 171588 20220217211739
109.70.100.25 5 5 92275 20220226060713
3.83.185.244 2 116 57196 20220208192030
206.204.32.9 3 3 79397 20220217015226
157.51.77.166 0 1 491287 
23.108.86.194 1 1 19263 20220216152523
181.214.128.118 1 1 28598 20220218171759
85.117.56.146 2 2 47861 20220218120335
192.111.139.162 1 1 28598 20220203084932
176.100.8.204 1 1 28598 20220218192839
31.171.152.131 3 3 65104 20220222222010
195.208.168.226 4 4 86651 20220209103153
3.6.43.118 1 1 28598 20220214000001
125.120.40.30 3 3 65104 20220226044419
27.115.124.45 0 5 0 
3.80.31.211 1 58 28598 20220208192101
42.49.224.109 1 1 28598 20220220152133
147.78.141.80 4 4 88342 20220208191846
183.89.102.104 3 3 65104 20220218221435
35.188.194.218 10 67 3352070 20220223111708
47.102.141.168 1 1 28598 20220225140829
74.72.215.176 5 51 1322377 20220206172906
121.5.145.96 1 1 28598 20220223134107
1.14.17.89 1 1 28598 20220201130716
221.130.37.141 1 1 28598 20220219070057
172.94.122.132 5 5 103630 20220224235722
167.71.170.135 3 3 65104 20220226224738
185.220.101.153 1 1 28598 20220225235128
180.163.220.67 1 41 1135371 20220215221729
117.251.195.85 2 2 47861 20220228043916
191.96.180.42 7 7 149600 20220211172425
159.224.255.154 2 2 57196 20220219040402
34.68.154.201 1 1 28598 20220223111632
128.75.140.6 9 9 190017 20220223142255
18.183.164.55 3 3 65104 20220210055643
95.172.50.144 3 3 65104 20220203083505
106.195.36.55 0 1 271911 
14.207.79.225 3 3 65104 20220210162046
203.189.152.216 2 2 47861 20220218211411
20.63.222.45 3 3 85794 20220216023918
35.161.39.217 1 1 28598 20220224221508
168.151.58.96 1 1 36152 20220221054454
180.121.122.240 3 3 65104 20220220113604
178.173.229.11 3 3 65104 20220224174924
103.149.249.70 2 2 36506 20220220232636
35.241.198.95 1 1 28598 20220220033249
114.240.242.32 3 3 65104 20220218171330
69.124.178.224 1 1 28598 20220210182424
213.21.201.6 19 19 419222 20220220055014
176.109.172.217 2 2 47861 20220211104957
109.107.188.36 3 3 67259 20220201143812
185.4.132.183 1 1 19263 20220217212728
171.6.59.121 5 5 101610 20220219041436
85.202.169.166 2 2 28598 20220218114539
49.37.217.39 1 47 1355845 20220204215034
103.159.221.135 3 3 65104 20220226095355
2.197.124.172 2 2 47861 20220220200716
172.58.231.142 1 44 22902 20220207103758
23.108.4.84 1 1 19263 20220209162830
185.100.87.133 1 1 17243 20220227091224
34.255.209.191 1 1 28598 20220204162827
118.116.117.183 3 3 65104 20220228040513
191.101.31.46 1 1 28598 20220204192959
109.70.100.82 1 1 17243 20220225080303
199.249.230.109 2 2 36506 20220205162552
140.163.254.133 1 44 1855560 20220204124743
54.166.221.56 1 58 28598 20220208192012
104.211.214.235 6 6 171588 20220225160449
185.247.226.98 1 1 28598 20220202224131
47.92.171.102 2 2 57196 20220222142201
37.115.207.220 3 3 85794 20220205150059
121.40.233.92 1 57 1810404 20220204105328
117.30.224.159 3 3 65104 20220205154616
116.54.76.89 3 3 65104 20220205051153
106.111.71.76 1 1 28598 20220215235123
111.43.105.154 1 1 28598 20220224124946
206.42.38.162 3 3 65104 20220221051346
103.242.175.115 2 2 47861 20220220215755
188.166.189.184 3 3 85794 20220202044210
195.181.172.79 3 3 67255 20220211024730
103.125.234.98 1 1 22902 20220223200831
138.199.59.141 3 3 65104 20220202062211
54.170.202.240 1 1 28598 20220215163123
36.85.218.183 0 1 491287 
47.103.130.140 1 1 28598 20220204131730
54.185.53.253 0 1 15250 
34.221.66.4 1 1 28598 20220226224101
51.178.17.192 1 1 28598 20220215191510
175.43.146.91 3 3 65104 20220219072653
27.184.154.237 2 2 47861 20220201164910
114.109.127.20 3 3 65104 20220226165101
194.60.69.218 6 6 132363 20220207002026
54.188.137.238 1 1 28598 20220217221100
31.3.152.193 1 1 28598 20220217071330
47.107.108.14 1 1 17243 20220201031513
35.164.231.180 3 3 65104 20220201040514
13.115.85.54 2 2 36506 20220217184127
40.88.130.55 5 5 142990 20220223230409
120.24.174.94 3 3 65104 20220201012129
34.209.129.90 1 1 28598 20220212222409
40.77.167.46 0 1 0 
37.115.192.130 10 10 285980 20220211171631
119.23.58.111 3 3 65104 20220203200004
5.59.133.26 3 3 53749 20220201194618
121.5.109.55 1 1 17243 20220228130410
42.83.147.34 2 2 57196 20220221203905
106.211.237.153 0 1 213999 
20.120.9.59 1 1 23188 20220218161958
34.215.251.106 1 1 28598 20220224011537
188.126.79.10 2 2 57196 20220223113539
61.133.8.86 1 1 28598 20220209115223
178.168.223.236 10 10 184550 20220219215430
185.46.217.198 3 3 65104 20220203192946
18.202.235.129 1 1 28598 20220209162551
183.88.44.108 3 3 65104 20220222201754
105.213.158.157 1 1 28598 20220220232623
79.143.191.128 3 3 65104 20220222120743
5.182.210.216 5 5 92275 20220210020708
167.160.52.196 1 1 21831 20220201143934
61.178.99.43 3 3 65104 20220201050810
31.6.30.72 1 1 25302 20220201055139
188.124.36.33 1 1 28598 20220227171040
94.26.213.85 3 3 65104 20220205142130
52.41.74.250 1 1 0 20220227121633
167.71.248.37 1 1 28598 20220226045145
81.4.200.139 1 1 28598 20220218171835
42.98.70.145 3 3 65104 20220219023610
198.240.105.21 1 1 23188 20220224101627
137.184.238.2 3 3 85794 20220223212232
46.148.234.229 3 3 85794 20220222101225
5.188.211.45 3 3 65104 20220221125156
94.143.50.60 2 2 47861 20220221223140
58.17.6.9 1 1 28598 20220202132423
78.138.50.237 1 1 22354 20220201143935
171.225.251.13 3 3 65104 20220205084026
72.255.9.84 3 3 65104 20220206230349
34.71.166.118 1 1 19263 20220223111632
109.107.180.230 3 3 65104 20220217030411
14.207.147.92 3 3 65104 20220219032122
35.184.223.234 1 1 22902 20220223111633
141.98.91.137 1 1 28598 20220207231042
182.160.124.106 3 3 65104 20220205110224
18.237.6.64 0 1 84355 
103.9.159.235 3 3 65104 20220205092729
41.46.11.113 3 3 65104 20220206191512
200.2.196.41 3 3 65104 20220223001941
196.244.200.83 3 3 71099 20220227193449
178.212.48.85 3 3 65104 20220208160650
5.157.27.107 1 1 17243 20220202144634
84.17.49.136 6 6 134510 20220226030558
169.197.141.91 3 3 65104 20220211124733
115.230.130.88 3 3 65104 20220224040418
37.112.149.143 3 3 65104 20220208145044
62.16.2.96 1 1 17243 20220205103410
185.15.210.121 1 1 28598 20220219213542
176.222.63.65 2 2 45841 20220222231017
115.76.93.87 3 3 65104 20220207174008
154.12.104.32 1 1 28598 20220208223302
107.172.190.17 1 1 0 20220221054212
216.145.14.142 1 1 28598 20220202130733
204.44.94.93 3 3 65104 20220220203126
27.184.134.9 3 3 65104 20220226070808
92.118.160.5 3 3 85794 20220227220925
209.127.28.181 1 1 17243 20220202163941
95.79.133.241 6 6 130208 20220221114909
45.55.32.201 2 2 47861 20220225233755
69.203.141.34 4 67 2365730 20220202195125
110.83.12.4 3 3 65104 20220222123659
101.133.143.217 3 3 85794 20220216201351
180.163.220.4 0 17 644197 
191.96.168.158 3 3 67255 20220210181552
45.129.18.142 1 1 0 20220215070416
76.170.234.109 1 1 28598 20220212151414
191.101.41.48 14 99 2314007 20220222133739
39.98.218.106 1 1 28598 20220219135533
34.253.212.175 1 1 28598 20220216162138
185.220.102.242 1 1 17243 20220217212714
198.57.27.241 3 3 65104 20220211070553
157.55.39.37 0 4 0 
143.244.190.245 2 2 36506 20220207213400
5.202.159.64 1 1 28598 20220207070016
45.77.40.82 3 3 65104 20220205051929
47.103.195.86 2 2 57196 20220225133358
40.77.190.5 0 1 84355 
165.22.253.93 1 1 28598 20220221013932
185.181.60.12 1 1 28598 20220210225345
185.220.101.66 3 3 65104 20220225130620
138.199.15.158 1 1 36152 20220203034211
112.122.189.125 3 3 65104 20220201035659
44.202.199.102 1 9 275719 20220217160054
94.119.96.4 1 1 28598 20220202083024
27.115.124.101 0 2 0 
207.46.13.90 0 4 2519 
3.239.231.197 2 116 57196 20220208192046
20.117.82.32 2 2 57196 20220221214405
34.219.162.172 0 1 0 
5.23.50.191 1 1 28598 20220208041408
78.154.51.28 3 3 65104 20220218172525
37.233.17.225 1 1 28598 20220221072935
188.234.30.54 6 6 171588 20220207080029
45.67.143.51 1 1 28598 20220224100711
139.196.82.101 4 4 89266 20220217093333
42.106.184.125 0 1 491287 
157.40.155.233 0 1 0 
45.172.152.14 3 3 65104 20220219004729
170.106.152.12 1 1 17243 20220205103228
218.76.142.137 3 3 65104 20220205162853
120.24.200.122 3 3 65104 20220201235238
42.236.10.106 0 6 1024557 
65.21.206.44 1 1 28598 20220213224401
44.202.200.188 1 1 28598 20220217075058
86.102.29.163 1 1 28598 20220204234833
168.151.58.117 1 1 25302 20220224101640
105.112.216.104 2 61 355867 20220224170628
34.203.195.243 1 1 0 20220208192111
188.126.79.25 4 4 114392 20220224045837
106.14.139.122 4 4 89266 20220202113426
37.139.30.90 2 116 6182513 20220210010948
168.151.136.105 1 1 21831 20220201143934
5.45.80.93 1 1 28598 20220221101748
113.57.85.34 3 3 65104 20220206215529
88.198.189.60 2 2 47861 20220209231128
168.151.38.150 1 1 24340 20220221052920
188.255.183.36 3 3 65104 20220205043158
158.69.225.124 3 3 65104 20220205015415
62.182.157.252 1 1 28598 20220202181720
52.175.59.153 3 60 3168877 20220222040853
125.46.19.107 5 5 133655 20220205053604
139.255.63.170 3 3 65104 20220205103547
34.242.18.222 1 1 28598 20220223173651
193.142.58.22 3 3 85794 20220203101123
177.136.130.94 3 3 65104 20220201003631
193.187.104.178 1 1 28598 20220202105326
178.159.37.172 15 15 310890 20220225012723
27.115.124.38 1 15 33133 20220222041056
191.101.207.136 3 3 67259 20220209054516
117.198.218.194 2 2 47861 20220205044807
213.178.155.129 1 1 28598 20220202172834
185.165.171.84 3 3 65104 20220216054353
54.67.78.141 1 1 0 20220204212125
185.189.114.116 3 3 65104 20220201080638
206.41.166.78 1 1 23086 20220221052941
175.110.3.143 3 3 65104 20220205062231
171.35.140.129 3 3 65104 20220219161740
194.156.116.95 2 2 36506 20220202105328
118.99.87.11 3 3 65104 20220208151433
147.78.141.55 3 3 71099 20220214113409
178.20.43.117 2 2 57196 20220212154013
54.175.81.250 1 58 1816585 20220208192019
177.92.41.76 3 3 65104 20220203080240
58.243.169.197 1 1 19263 20220220152150
98.162.25.23 1 1 28598 20220228122447
49.70.32.29 3 3 65104 20220204231745
34.245.201.68 1 1 28598 20220225165728
190.239.24.70 1 1 28598 20220218215300
102.66.233.11 3 3 65104 20220207181301
67.22.62.236 1 1 22902 20220207110329
172.98.73.37 2 2 57196 20220226064326
51.158.123.153 1 1 28598 20220228024615
3.83.35.118 1 58 1816585 20220208191953
67.22.62.82 1 1 24340 20220224102455
154.28.188.129 1 1 19263 20220213054609
114.235.104.54 2 2 36506 20220219051721
178.128.229.253 3 3 85794 20220220040308
172.94.122.2 5 5 103630 20220223143448
180.163.220.5 0 14 0 
3.91.235.225 1 1 0 20220208192029
190.110.118.103 3 3 65104 20220220081042
111.124.58.133 3 3 65104 20220203214849
171.225.134.153 3 3 65104 20220204222233
102.129.153.217 1 1 36152 20220227223434
185.107.70.56 1 1 17243 20220212091738
116.179.32.249 0 3 49818 
54.191.5.1 1 1 23180 20220224011617
91.92.23.37 1 1 28598 20220219020046
157.55.39.219 0 1 0 
40.71.177.71 8 8 114392 20220217054558
93.189.42.138 3 3 65104 20220207020743
149.126.252.17 3 3 65104 20220221100128
90.150.172.238 2 2 47861 20220221020444
34.230.4.192 1 58 28598 20220208192023
139.196.94.49 1 1 28598 20220216150654
92.118.160.1 2 2 57196 20220220203801
191.96.180.167 7 7 149606 20220209191011
138.207.210.113 5 70 3408678 20220211171743
89.58.17.0 1 1 19263 20220217212716
92.53.96.119 23 23 88907 20220203013537
180.167.101.134 1 1 28598 20220228032501
149.19.255.211 1 1 28598 20220210235731
95.181.233.141 3 3 67255 20220205044301
86.104.10.76 3 3 85794 20220206221634
213.135.4.164 3 3 65104 20220211075814
175.148.39.111 3 3 65104 20220220135213
178.17.182.136 1 1 28598 20220228120344
188.126.79.15 3 3 85794 20220218231421
79.126.68.103 3 3 65104 20220204073227
40.123.28.18 3 3 85794 20220226124118
54.187.216.188 1 1 28598 20220224221518
161.117.5.252 3 3 65104 20220221012530
196.242.10.106 2 2 34486 20220223221757
104.149.136.246 1 1 19263 20220201171238
85.209.88.126 2 2 38526 20220217225527
104.200.151.74 3 3 65104 20220202233856
34.77.17.97 2 2 57196 20220209082438
54.144.197.129 1 11 28598 20220207033408
173.25.228.107 3 3 65104 20220205071210
157.55.39.0 0 2 0 
111.160.16.186 2 2 47861 20220224230839
47.102.158.52 1 1 28598 20220204123005
34.77.147.25 1 1 28598 20220204195429
54.236.21.84 1 58 28598 20220208192101
185.148.147.42 4 4 114392 20220210181116
49.49.76.214 3 3 65104 20220228233534
31.13.115.2 1 1 0 20220203213412
103.210.29.100 2 2 47861 20220209005444
89.222.203.72 3 3 65104 20220205054134
101.51.32.205 3 3 65104 20220205122500
188.126.73.203 1 1 28598 20220221030052
37.113.12.24 4 4 105057 20220223024850
62.113.118.20 2 2 57196 20220213000749
200.108.196.110 3 3 65104 20220207230933
58.221.186.107 5 5 112965 20220223014053
14.207.28.243 2 2 57196 20220202094105
109.107.187.35 3 3 65104 20220216195521
157.55.39.97 0 2 1678 
3.80.193.176 2 116 57196 20220208192018
72.13.46.2 3 3 87652 20220216051220
162.43.224.50 2 2 64750 20220215013409
63.35.162.202 1 1 28598 20220217162234
1.169.88.23 3 3 65104 20220220233317
176.31.115.13 10 10 207260 20220220164412
197.245.84.168 3 3 65104 20220223193939
3.236.223.79 1 58 28598 20220208191958
114.231.42.173 3 3 65104 20220223014356
204.12.198.246 1 1 28598 20220223074445
177.40.204.2 3 3 65104 20220205030941
182.84.145.150 3 3 65104 20220218192358
103.146.184.39 1 1 28598 20220223183946
91.205.72.103 3 3 65104 20220203053039
128.90.145.234 1 1 26601 20220208050924
37.190.215.99 2 2 57196 20220220220002
191.101.132.32 5 5 103630 20220204021040
185.255.47.48 3 3 65104 20220220211200
24.193.14.119 3 58 2262508 20220228121433
20.65.81.62 1 1 26601 20220225023002
45.191.105.189 3 3 65104 20220208065551
186.248.87.170 3 3 65104 20220225225001
192.126.190.228 1 1 21831 20220201143932
185.69.145.118 1 44 2115048 20220220043923
185.181.60.189 1 1 28598 20220224143243
78.106.96.208 3 3 65104 20220219190239
77.35.10.242 2 2 47861 20220220224037
91.243.100.82 6 6 130208 20220221215932
113.128.11.154 1 1 28598 20220218153516
101.32.209.243 3 3 65104 20220205131213
51.195.45.190 1 1 17243 20220217205339
205.237.89.100 1 1 26601 20220221053118
123.182.247.247 3 3 65104 20220203074424
89.113.98.251 1 1 28598 20220204025937
138.186.138.64 3 3 71099 20220202163940
18.203.185.108 1 1 28598 20220214160726
185.220.101.174 8 8 148044 20220224133108
34.221.9.23 1 1 28598 20220204222331
109.110.82.245 3 3 65104 20220218200457
42.236.10.78 2 54 953609 20220222041100
91.247.165.102 1 1 28598 20220214174411
35.174.242.118 1 11 292005 20220223113301
42.192.17.155 1 1 28598 20220202144208
20.88.15.239 4 4 114392 20220218203008
113.224.253.199 3 3 65104 20220202052800
47.115.16.168 3 3 65104 20220205114854
110.70.27.156 2 2 47861 20220220072552
5.188.62.21 1 1 28598 20220220154434
128.201.102.170 3 3 65104 20220202090210
185.232.21.199 3 3 65104 20220211204846
92.118.160.61 1 1 28598 20220201215244
52.86.111.113 23 23 88909 20220208083431
107.175.85.72 1 1 28598 20220203035812
223.182.223.254 0 1 213999 
218.14.51.47 3 3 65104 20220205145635
54.168.218.229 3 3 65104 20220220231446
52.209.87.152 1 1 28598 20220225171748
144.168.166.195 3 3 71099 20220224054533
52.88.82.30 0 1 17753 
128.90.176.80 3 3 65104 20220223203723
43.129.77.148 2 2 47861 20220205181230
18.232.145.198 1 11 28598 20220216081243
116.203.38.234 1 1 28598 20220222215800
106.15.229.218 4 4 89266 20220202022626
120.76.128.31 3 3 65104 20220203051104
40.77.190.52 0 1 196580 
147.182.235.214 2 2 36506 20220208022828
34.140.115.72 1 1 28598 20220213210032
67.205.2.172 3 3 65104 20220219023407
49.76.177.102 1 1 17243 20220209005509
14.0.19.194 3 3 65104 20220218220959
82.117.126.37 2 2 7478 20220221031411
183.177.127.42 2 2 36506 20220208203441
36.90.208.105 2 2 36506 20220228122513
85.215.226.214 1 1 23188 20220202160218
52.170.65.239 2 2 57196 20220227220534
13.212.184.24 3 3 65104 20220209124342
123.253.221.68 1 1 28598 20220211082025
95.214.8.74 4 4 82347 20220228031542
47.112.216.65 3 3 65104 20220205035033
191.101.31.28 2 2 36506 20220201004102
59.15.154.120 1 1 28598 20220226105053
95.156.167.227 3 3 65104 20220205100754
176.114.190.126 1 1 28598 20220206191858
75.103.150.15 2 2 47861 20220205104449
107.174.239.219 1 1 28598 20220218153346
172.58.229.6 1 1 22902 20220207114851
207.46.13.166 0 1 837 
5.253.19.41 1 1 28598 20220204094453
185.14.97.145 2 2 36506 20220218131438
34.219.139.243 1 1 28598 20220210011316
68.237.210.240 1 58 3227212 20220222130509
18.232.38.175 1 1 0 20220209022552
38.87.110.82 1 32 1169717 20220223135555
157.42.219.130 0 1 271911 
45.147.245.221 5 5 103630 20220226092652
39.108.70.119 3 3 65104 20220207080111
117.43.12.60 3 3 65104 20220219054941
185.196.176.77 3 3 65104 20220225211635
35.88.101.181 1 1 28598 20220228223240
54.221.126.122 1 58 1439225 20220208191946
179.43.98.186 2 2 47861 20220224163726
116.179.32.125 1 4 160948 20220212003446
83.97.23.179 2 2 38526 20220228020928
117.140.22.95 2 2 36506 20220222001855
5.248.226.105 6 6 171588 20220218075109
109.174.124.182 2 2 36506 20220204124708
5.252.194.59 3 3 65104 20220225133157
149.248.16.181 1 1 28598 20220224125126
147.182.235.202 6 6 109518 20220205094550
121.5.147.119 1 1 28598 20220225134259
118.91.178.228 3 3 65104 20220210145107
92.118.160.37 2 2 57196 20220221164823
188.126.73.220 3 3 85794 20220208132136
144.168.63.207 3 3 65104 20220202095600
177.36.188.206 3 3 65104 20220224104844
185.152.67.39 2 62 3255385 20220214023404
1.20.169.88 1 1 17243 20220220200724
94.142.244.16 1 1 28598 20220205162539
116.179.32.62 0 3 98185 
144.217.135.183 12 12 304871 20220201105159
185.186.163.150 2 2 47861 20220203052805
46.105.190.183 3 3 85794 20220220014313
114.220.53.249 3 3 65104 20220207162545
39.108.64.172 3 3 65104 20220209061653
116.101.52.199 3 3 65104 20220211065546
202.84.76.190 2 2 47861 20220226084737
104.222.43.34 1 1 28598 20220220152227
138.128.118.130 4 4 116250 20220217090801
3.144.161.211 1 11 293683 20220221151835
184.82.63.193 3 3 65104 20220222175937
54.194.156.119 1 1 28598 20220222170804
34.220.201.180 1 1 28598 20220224221613
94.131.30.11 5 5 130153 20220214074313
47.92.38.53 1 1 28598 20220216195703
188.122.82.146 5 5 103630 20220220195151
68.132.153.135 3 66 4766853 20220203104254
159.223.47.177 1 1 28598 20220211080222
203.217.55.26 3 3 65104 20220208100344
61.216.121.34 3 3 65104 20220225134137
3.89.247.93 1 1 0 20220209022525
170.106.154.29 1 1 28598 20220225081034
18.234.170.231 1 58 28598 20220209022515
122.116.124.83 3 3 65104 20220210043616
13.68.224.30 2 2 57196 20220207143305
103.73.32.13 2 2 38526 20220221203859
185.190.42.200 3 3 65104 20220213104056
108.7.44.43 1 1 28598 20220214104150
42.236.10.93 0 6 112202 
152.39.197.59 2 2 51836 20220225031020
52.15.50.185 13 38 468147 20220225233149
196.240.51.156 1 1 17243 20220225041819
213.32.62.217 3 3 65104 20220218103459
1.179.147.5 1 1 28598 20220221000928
159.223.75.30 2 2 57196 20220226220324
176.48.66.67 3 3 67259 20220221022818
103.251.189.180 3 3 65104 20220209013427
95.214.54.97 3 3 76459 20220225080217
185.114.245.109 23 23 88904 20220207161007
42.236.10.84 0 25 481431 
35.239.11.72 1 1 18091 20220223111635
183.32.227.122 2 2 36506 20220207070042
157.33.216.65 0 1 491287 
198.252.62.194 1 1 23086 20220207110034
149.126.225.134 3 3 65104 20220218073434
1.192.195.5 1 1 28598 20220202051953
178.159.37.8 10 10 207260 20220226093614
128.199.36.134 1 58 3227212 20220214024236
184.22.7.156 3 3 65104 20220222195616
59.120.236.202 5 83 2881953 20220224011620
113.87.160.83 0 10 185706 
89.187.164.145 1 1 23238 20220217071433
2.187.224.215 3 3 65104 20220226215008
44.199.246.128 1 11 293683 20220228004511
104.200.151.75 1 1 17243 20220206021438
84.247.48.4 3 3 65104 20220218152316
89.46.223.252 5 5 103630 20220203214104
34.216.239.79 1 1 28598 20220227223033
67.22.62.144 1 1 36152 20220224101636
35.88.110.190 1 1 28598 20220217220700
118.67.216.94 1 1 28598 20220208113250
84.17.52.68 3 3 65104 20220203154427
61.227.74.12 3 3 65104 20220223190433
104.244.74.28 1 1 17243 20220204034642
54.244.188.138 1 1 28598 20220207223009
89.45.224.62 1 1 36152 20220207081213
182.34.19.231 3 3 65104 20220201182202
196.244.200.163 1 1 17243 20220224054536
34.217.86.180 1 1 36152 20220224012919
116.192.174.0 3 3 76459 20220206142142
35.166.143.124 0 1 9350 
202.104.52.90 4 4 114392 20220210080144
52.54.216.247 15 15 428970 20220228072804
52.200.11.131 1 11 293683 20220209184046
108.59.81.124 1 1 23238 20220223111631
112.66.93.109 3 3 65104 20220222175404
185.220.101.68 2 2 38526 20220225080321
190.111.248.194 2 2 47861 20220220104553
85.206.169.117 1 1 28598 20220223111005
40.77.188.32 0 1 10893 
3.236.72.113 1 58 28598 20220209022553
40.77.188.141 0 1 4967 
147.78.141.237 3 3 67259 20220228210123
83.130.61.110 4 4 114392 20220210065120
147.78.141.52 2 2 47861 20220206194635
180.163.220.66 0 18 828242 
106.122.195.46 3 3 65104 20220223010813
93.158.90.73 1 1 28598 20220222034324
212.108.154.93 1 1 0 20220209141555
34.213.175.245 1 1 28598 20220204222241
190.113.186.96 4 4 82347 20220213114442
3.239.225.178 1 1 0 20220208192045
120.41.249.107 3 3 65104 20220203202914
92.118.160.17 2 2 57196 20220214035249
109.86.217.24 1 1 28598 20220201045316
162.43.232.183 2 2 51500 20220227032947
54.68.6.2 1 1 28598 20220224013252
60.184.197.215 3 3 65104 20220204195927
102.189.66.218 3 3 65104 20220220184858
196.196.216.135 3 3 67388 20220207201100
94.131.29.101 1 1 0 20220214070725
173.201.178.244 2 2 7728 20220208004922
117.43.4.108 5 5 112965 20220209223556
167.160.53.180 1 1 28598 20220221022306
112.66.69.115 3 3 65104 20220219081011
62.220.112.231 3 3 65104 20220225081938
188.126.73.200 2 2 57196 20220220020308
222.92.207.98 3 3 65104 20220201223213
180.164.237.118 3 3 65104 20220223071318
20.75.128.100 1 11 252180 20220213215453
46.39.88.72 1 1 28598 20220204184732
176.117.175.40 3 3 65104 20220218111741
190.210.93.15 1 1 28598 20220222001830
31.8.242.222 4 4 93702 20220214191832
14.207.77.123 3 3 65104 20220223101557
43.246.143.250 3 3 65104 20220218201803
8.9.30.86 2 2 57196 20220220164456
176.9.47.122 1 11 28598 20220224181246
103.105.76.21 2 2 47861 20220223232601
193.46.254.155 3 3 85794 20220214202826
34.221.55.195 0 1 5597 
37.139.26.161 1 58 3227212 20220211190616
116.103.152.35 3 3 65104 20220205062039
186.211.165.126 1 1 28598 20220226140944
83.138.48.225 2 2 57196 20220202115618
183.88.102.175 3 3 65104 20220226053847
183.89.119.117 3 3 65104 20220222171519
194.32.122.14 3 3 65104 20220213121215
196.196.216.177 3 3 67388 20220207133628
177.190.192.57 1 1 17243 20220225233843
205.237.89.150 1 1 22902 20220221054045
80.67.167.81 2 2 36506 20220217205312
184.82.143.230 3 3 65104 20220219214706
131.153.240.178 1 1 28598 20220219003631
122.152.53.25 3 3 65104 20220222074542
44.192.24.238 1 58 3227212 20220208191943
109.70.100.19 5 5 92275 20220202154409
180.183.225.73 3 3 65104 20220209212730
184.185.2.190 4 4 95722 20220206010005
47.102.127.29 1 1 28598 20220216132411
71.167.228.196 11 119 5269898 20220209205734
3.86.33.27 1 58 28598 20220208192009
92.60.40.232 1 1 17243 20220223065615
119.28.61.106 1 1 28598 20220224011151
8.210.35.188 3 3 65104 20220227104233
220.198.123.143 3 3 65104 20220204215746
106.6.183.94 3 3 65104 20220225185731
192.163.252.85 3 3 85794 20220218195053
162.213.255.98 22 22 85039 20220201021413
103.242.196.198 0 1 0 
54.149.194.242 1 1 36152 20220224011550
91.205.192.8 4 4 82347 20220205211943
205.237.89.10 1 1 26601 20220207110039
3.83.239.67 1 1 0 20220208191942
95.84.22.101 3 3 65104 20220201140537
104.248.162.187 2 2 47861 20220227061949
40.77.188.28 0 1 6123 
195.181.172.78 3 3 67255 20220207113646
185.97.211.78 3 3 65104 20220223000858
186.13.40.120 4 4 114392 20220209043404
95.216.101.39 4 4 82347 20220224153305
37.139.5.241 1 57 2316068 20220220155934
91.90.123.13 1 1 28598 20220211224838
152.57.105.188 0 1 271911 
35.83.39.174 1 1 0 20220220022420
196.242.46.188 3 3 71099 20220223221753
89.58.18.0 5 5 103630 20220209110541
171.34.178.52 0 30 737648 
190.180.35.146 3 3 65104 20220224123214
199.249.230.156 2 2 36506 20220206111926
23.105.201.118 3 3 65104 20220210162624
34.245.100.94 1 1 28598 20220202163824
114.130.39.174 5 65 1954462 20220207054234
118.174.68.224 3 3 65104 20220220190958
27.184.128.174 3 3 65104 20220228130048
45.67.143.250 1 1 22902 20220224102455
96.36.50.99 1 1 17243 20220209231131
61.153.62.163 1 1 28598 20220204202752
37.115.153.184 3 3 85794 20220202053209
157.55.39.81 0 1 0 
45.67.143.253 1 1 18091 20220207110044
59.66.17.142 3 3 65104 20220207084319
20.211.24.124 3 3 85794 20220222210517
62.182.73.133 3 3 65104 20220217184544
183.89.80.108 3 3 65104 20220205083630
103.168.207.20 3 3 65104 20220219140013
112.66.180.228 3 3 65104 20220223111138
46.161.15.40 15 15 336275 20220222013558
168.151.60.113 1 1 24340 20220207110053
185.244.217.28 5 5 103630 20220217175603
220.64.100.255 1 1 28598 20220216205917
93.124.115.199 20 20 420985 20220226122945
27.184.132.118 3 3 65104 20220220195659
85.255.233.181 1 1 22902 20220220173127
179.56.196.245 3 3 65104 20220205000117
80.242.101.100 3 3 65104 20220224130900
42.236.10.75 0 31 297941 
206.41.170.212 1 1 23188 20220207110426
116.14.228.130 4 4 82347 20220217090807
94.66.87.244 3 3 65104 20220206140945
218.67.141.191 3 3 65104 20220218110959
45.129.18.206 1 1 0 20220205151810
35.87.23.126 0 1 10893 
140.227.127.228 1 1 0 20220208173454
27.187.58.220 2 2 36506 20220218215330
188.166.34.95 1 58 1815744 20220225220950
47.102.117.228 1 1 28598 20220222143328
34.121.26.164 1 57 2950766 20220203154213
151.237.177.188 1 1 17243 20220216055646
18.233.223.1 1 11 293683 20220214002213
142.93.162.127 3 3 65104 20220223020353
52.48.216.136 1 1 28598 20220208163231
54.75.97.138 1 1 28598 20220218163523
117.20.57.159 2 2 47861 20220205043544
137.184.125.90 2 2 57196 20220219055945
52.91.124.96 1 1 28598 20220209103959
50.238.47.85 3 3 65104 20220211133753
185.181.244.146 4 4 93702 20220218031927
119.13.205.6 1 1 18091 20220201143858
104.194.194.92 1 1 19263 20220207110434
31.134.125.80 2 2 57196 20220209183325
104.255.67.151 3 3 65104 20220220095440
192.126.144.159 1 1 22332 20220201143933
177.92.42.113 1 1 17243 20220220104617
93.81.59.99 1 1 28598 20220213234404
45.84.36.49 3 3 65104 20220205152004
34.79.203.139 1 1 28598 20220202134031
65.52.178.36 3 3 65104 20220223021325
105.112.40.108 1 57 140805 20220222094404
114.245.183.215 3 3 65104 20220222215101
223.18.152.251 3 3 65104 20220208224525
118.172.208.208 3 3 65104 20220227221841
203.175.13.16 3 3 65104 20220203150653
47.102.37.216 2 2 57196 20220204190903
34.140.107.62 1 1 28598 20220211144241
109.111.230.238 3 3 65104 20220220174449
165.227.178.132 1 58 28598 20220216032516
180.252.126.69 0 1 271911 
144.76.163.51 1 1 19263 20220210122058
52.7.57.28 13 13 371774 20220228192514
185.220.101.70 1 1 17243 20220216201417
81.12.124.196 2 2 36506 20220224125033
124.158.7.28 1 1 28598 20220210162112
98.7.45.246 2 57 147767 20220205052315
39.152.104.167 1 1 17243 20220221033257
173.244.55.98 5 5 103630 20220222090511
61.221.229.167 2 59 3113559 20220206103343
192.126.220.195 1 1 19263 20220201143858
112.78.132.17 1 1 17243 20220205104507
206.41.170.108 1 1 25302 20220221053139
5.157.8.84 1 1 17243 20220209162833
222.191.140.106 1 1 17243 20220221020512
188.126.73.217 6 6 171588 20220212125215
89.252.156.152 2 2 28598 20220228022408
44.195.85.125 1 58 28598 20220208192035
84.17.49.113 3 3 67255 20220221004758
119.84.112.137 3 3 53749 20220224142650
136.233.190.94 2 5 56771 20220204045439
138.199.36.229 3 3 67255 20220215011059
5.167.103.100 1 1 28598 20220216110310
195.158.223.130 2 2 47861 20220225021229
134.73.81.202 3 3 65104 20220202082706
91.223.224.242 3 3 65104 20220205001849
54.147.75.73 1 11 291052 20220217073758
185.243.218.41 2 2 36506 20220215210454
20.44.96.216 6 6 171588 20220202181941
88.201.141.106 1 1 28598 20220225054703
123.6.49.36 1 1 28598 20220227054837
34.221.230.136 1 1 28598 20220204222201
149.28.141.51 3 3 65104 20220206160721
202.159.6.242 3 3 65104 20220225141011
123.150.95.142 3 3 65104 20220204143643
93.158.90.69 1 1 28598 20220201095655
46.161.11.8 2 2 57196 20220219204848
84.17.47.103 3 3 67255 20220209171222
185.100.86.74 4 4 75032 20220204041734
8.142.40.86 2 2 28598 20220225020807
161.117.9.99 3 3 65104 20220215172657
103.25.137.241 3 3 65104 20220219100004
44.192.253.94 1 58 28598 20220208192012
188.163.73.203 14 14 321652 20220214101816
27.115.124.109 0 2 0 
35.205.52.43 1 1 28598 20220224163103
34.245.40.61 1 1 28598 20220224171125
89.151.134.157 2 2 47861 20220218155654
34.138.95.183 3 3 65104 20220204211642
147.124.211.65 1 1 23086 20220217181037
14.207.54.243 3 3 65104 20220210175429
109.244.39.61 2 2 47861 20220225182938
113.35.251.98 1 1 28598 20220225080533
27.64.18.106 1 1 28598 20220205155741
159.65.7.235 3 3 65104 20220220174505
14.32.136.4 1 1 28598 20220219041358
197.255.55.122 3 3 65104 20220222054236
128.75.105.200 5 5 103630 20220226094417
45.151.167.13 5 5 92275 20220209171723
185.220.101.77 5 5 92275 20220203025524
46.236.3.7 6 6 132228 20220209124722
104.154.217.92 1 1 36152 20220223111631
40.77.167.53 0 1 0 
44.200.236.135 1 11 293683 20220216115938
36.91.54.25 3 3 65104 20220221171505
65.154.226.220 4 116 6301003 20220225100039
141.101.134.114 6 6 130208 20220216194241
180.183.125.62 3 3 65104 20220203003252
123.10.34.11 3 3 65104 20220223034530
42.248.76.37 3 3 65104 20220206140306
101.133.153.87 1 1 28598 20220201163505
35.166.68.110 1 1 28598 20220213222544
178.130.102.59 3 3 65104 20220207171914
142.4.215.146 3 3 65104 20220224185304
3.88.58.158 3 3 65104 20220204225605
44.202.86.46 1 1 0 20220208192022
46.102.157.185 1 1 28598 20220211035313
165.231.5.6 1 1 28598 20220227041822
101.133.137.129 1 1 28598 20220201121702
72.223.74.127 1 1 28598 20220208211552
5.183.209.217 1 1 17243 20220227161341
46.3.180.138 1 1 28598 20220202230311
20.212.196.247 6 6 171588 20220225144433
196.244.46.146 3 3 71099 20220223091308
63.33.45.28 1 1 28598 20220221162547
116.232.70.50 3 3 65104 20220218233038
43.128.40.159 3 3 65104 20220218183420
27.115.124.70 0 34 0 
39.100.41.222 1 1 28598 20220207164107
185.82.219.109 1 1 17243 20220204041718
59.36.121.176 1 1 28598 20220224222958
89.58.30.164 1 1 28598 20220212080131
45.41.141.250 1 1 23238 20220221053117
60.250.36.155 2 2 57196 20220223032403
94.181.44.29 1 1 28598 20220208161705
178.168.202.240 5 5 92275 20220204181732
198.54.114.69 23 23 88911 20220209004710
59.175.144.15 1 1 28598 20220226063213
83.130.60.161 1 1 28598 20220210204900
222.191.140.87 3 3 65104 20220219144220
188.233.188.6 3 3 65104 20220225145741
109.70.100.83 2 2 36506 20220227091246
221.224.140.140 3 3 65104 20220205025040
188.126.79.11 1 1 28598 20220213144849
40.77.190.244 0 1 196580 
114.93.186.57 3 3 65104 20220228015543
113.87.250.170 3 3 65104 20220219103558
161.117.10.233 3 3 65104 20220204012802
128.1.132.71 2 2 57196 20220216153501
191.243.194.201 2 2 36506 20220222041908
180.244.119.130 2 2 36506 20220221000954
113.121.47.148 3 3 65104 20220223195026
5.2.70.192 5 5 92275 20220226145249
104.244.72.129 1 1 17243 20220216093629
168.151.56.90 1 1 23086 20220224101639
152.57.99.144 0 1 491287 
99.192.154.90 1 1 28598 20220207142944
206.41.166.201 1 1 23188 20220221053701
3.237.83.245 1 58 28598 20220209022526
120.24.201.59 3 3 65104 20220205055338
3.231.19.29 1 11 293683 20220221063524
217.29.223.73 3 3 65104 20220220182847
173.252.87.117 1 1 0 20220217045941
47.92.49.172 1 1 28598 20220210165207
66.76.140.239 2 2 47861 20220219035629
54.245.17.130 2 4 36003 20220224011620
103.76.15.171 3 3 65104 20220207224052
5.133.121.138 1 1 36152 20220220182711
70.185.68.155 3 3 65104 20220225152122
185.20.115.118 3 3 65104 20220220191104
20.121.217.107 6 6 171588 20220222053855
154.51.131.142 3 3 85794 20220224074531
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 28
20220201 661 779 13539743 95
20220202 663 780 14585034 79
20220203 340 462 10676901 50
20220204 529 843 17315072 67
20220205 430 546 8106087 79
20220206 339 631 16857276 39
20220207 412 529 7289663 81
20220208 441 1586 16342881 73
20220209 575 985 12213776 57
20220210 542 602 9199535 54
20220211 506 638 9903380 43
20220212 417 434 2940787 31
20220213 60 60 1218811 32
20220214 51 179 7854313 28
20220215 151 430 17013000 30
20220216 163 504 9999373 44
20220217 79 101 2544512 41
20220218 431 680 18453291 58
20220219 121 180 5911749 56
20220220 245 344 10333465 68
20220221 102 179 3808860 65
20220222 141 625 16267096 65
20220223 260 358 10868048 72
20220224 130 350 9365198 73
20220225 124 262 8025890 54
20220226 111 111 2235427 41
20220227 50 50 1055984 35
20220228 209 377 11868221 45
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 31
5mn-15mn 18
30s-2mn 39
2mn-5mn 21
0s-30s 1428
15mn-30mn 6
30mn-1h 12
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 9
/admin/ 3932 14652882 96 96
/index.php 3418 81938166 899 949
/ 766 21276912 544 488
/admin/index.php 148 570579 14 14
/fonts/linea-arrows-10.woff 8 61696 1 4
/blog/robots.txt 4 0 0 2
/index.php/explicit_not_exist_path 4 114392 0 0
/config.php 2 0 0 2
/index.php/api/Uploadify/preview 1 28598 1 0
END_SIDER
