AWSTATS DATA FILE 6.9 (build 1.925)
# If you remove this file, all statistics for date 202309 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2553                
POS_VISITOR 6792                
POS_DAY 14600               
POS_DOMAIN 3536                
POS_LOGIN 3771                
POS_ROBOT 3926                
POS_WORMS 4333                
POS_EMAILSENDER 4464                
POS_EMAILRECEIVER 4607                
POS_SESSION 15520               
POS_SIDER 15733               
POS_FILETYPES 4742                
POS_OS 4981                
POS_BROWSER 5109                
POS_SCREENSIZE 5381                
POS_UNKNOWNREFERER 5455                
POS_UNKNOWNREFERERBROWSER 5576                
POS_ORIGIN 5692                
POS_SEREFERRALS 5834                
POS_PAGEREFS 5978                
POS_SEARCHWORDS 6126                
POS_KEYWORDS 6278                
POS_MISC 2217                
POS_ERRORS 6337                
POS_CLUSTER 3627                
POS_SIDER_404 6483                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20231001003221 23949 6501807 41319158763
FirstTime 20230901005504
LastTime 20230930235132
LastUpdate 20231001025930 23949 23130 818 0 0
TotalVisits 462                 
TotalUnique 126                 
MonthHostsKnown 0                   
MonthHostsUnknown 243                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 274 360 73254817 426 494 4765438
1 301 301 81430773 450 574 5724397
2 365 426 73528081 478 503 4366807
3 268 305 74474305 574 629 6644454
4 291 390 102650918 763 834 7744363
5 262 321 78692115 722 837 7837310
6 265 265 81355145 604 702 7385908
7 256 301 70790102 502 533 4929822
8 285 314 80929403 554 602 5480223
9 257 263 88489900 702 804 6880953
10 305 364 82631267 458 505 3853831
11 255 257 77301866 540 642 5448965
12 330 400 97420492 466 554 5097260
13 227 277 62774132 816 833 7513742
14 332 396 94803807 420 521 4806512
15 247 261 76266010 478 597 6502394
16 314 343 100165778 613 648 5703988
17 283 372 76544271 460 478 3871125
18 345 356 96273099 679 746 5808622
19 296 325 74915375 443 529 5379011
20 329 360 93023935 853 905 7385014
21 304 304 81922092 461 481 3886587
22 324 354 82393892 519 553 4233625
23 302 343 81038429 413 464 3990834
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 7017 7958 1983070004
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 8
python 144 490638 20230928074119 1
bot[+:,\.\;\/\\-] 99 1282617 20230930085737 70
yandex 56 0 20230930153232 56
spider 36 960519 20230908150813 2
googlebot 31 642333 20230930015555 15
unknown 21 0 20230930061131 21
robot 12 0 20230930055250 12
infobot 10 0 20230930230209 10
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 10
css 219 9758652 0 0
png 300 4219751 0 0
ttf 1 138204 0 0
woff 1 81284 0 0
woff2 1 64464 0 0
php 6904 1956832521 0 0
map 8 217664 0 0
html 102 1599863 0 0
js 417 9919237 0 0
jpg 5 238364 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 8
macosx 2150
winxp 586
win2000 1
winnt 950
Unknown 3
winvista 1161
linux 2205
win2008 902
END_OS

# Browser ID - Hits
BEGIN_BROWSER 16
firefox50.0 439
firefox1.4 1
firefox48.0 500
chrome 3701
firefox52.0 80
firefox49.0 348
firefox46.0 361
firefox45.0 552
firefox47.0 511
msie8.0 303
mozilla 230
msie10.0 225
firefox51.0 419
msie9.0 220
Unknown 3
safari 65
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 1
Go-http-client/1.1 20230908110610
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
Go-http-client/1.1 20230908110610
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 1554 1646
From1 0 0
From2 0 0
From3 0 0
From4 5463 6312
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
403 3174 706727
503 8032 130173463
302 3349 983864
406 1 303
301 3 721
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 0
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 243
79.137.207.224 6721 6721 1957592078 20230930235132
79.137.206.177 23 23 6785 20230927090728
5.252.118.211 20 20 5900 20230930034537
116.204.148.238 6 18 938201 20230912232753
194.147.114.212 4 4 13754 20230930205447
31.184.240.243 4 4 13747 20230930192022
95.182.122.99 4 4 13758 20230930171613
95.182.123.199 4 4 13752 20230930142317
185.254.189.38 4 4 13771 20230930162329
185.254.189.54 4 4 13740 20230930203456
194.147.114.248 2 2 6867 20230930010614
192.178.10.72 0 4 47324 
123.6.49.41 0 1 0 
34.77.107.65 0 40 1060340 
192.171.84.85 0 1 196580 
64.124.8.52 0 4 87189 
31.184.240.169 2 2 6869 20230930192732
112.13.112.165 0 1 196580 
46.8.158.36 2 2 6874 20230930010636
91.238.99.99 2 2 6871 20230930025737
65.51.46.114 0 29 874445 
66.102.8.236 0 19 99193 
31.184.241.88 2 2 6864 20230930182348
31.184.241.71 2 2 6867 20230930025739
31.184.241.34 2 2 6867 20230930025737
31.184.240.83 2 2 6870 20230930025739
192.171.85.69 0 1 140573 
46.8.21.115 2 2 6875 20230930160029
113.95.201.135 0 29 569719 
101.67.49.40 0 2 23943 
31.184.240.76 2 2 6867 20230930025737
31.184.240.228 2 2 6880 20230930025742
170.80.247.2 2 2 6866 20230930000619
103.137.185.19 0 2 207473 
205.169.39.172 0 10 265085 
46.8.29.102 2 2 6882 20230930155331
68.234.44.221 0 1 2937 
91.238.99.118 2 2 6875 20230930181239
106.14.208.32 1 1 3307 20230902172648
95.182.123.237 2 2 6885 20230930144538
185.231.247.209 2 2 6869 20230930212139
112.13.112.170 0 2 40664 
38.170.2.35 0 1 7071 
46.8.158.226 2 2 6866 20230930204812
194.147.114.187 2 2 6867 20230930190636
172.81.112.106 0 1 0 
194.147.114.228 2 2 6876 20230930222016
188.169.16.6 2 2 6866 20230930214720
46.8.158.37 2 2 6873 20230930183710
66.249.84.10 0 11 0 
205.169.39.106 0 10 265085 
109.248.59.232 2 2 6867 20230930200815
66.146.238.43 0 3 21388 
192.171.83.73 0 1 4934 
123.6.49.18 0 6 141284 
46.8.29.172 2 2 6878 20230930175226
106.14.8.247 1 1 3307 20230917012315
27.115.124.38 0 4 5035 
138.229.104.24 0 2 12038 
203.104.31.155 2 2 6866 20230930212818
91.238.99.105 2 2 6864 20230930194753
194.147.114.240 2 2 6870 20230930213428
91.238.99.120 2 2 6868 20230930191331
66.146.234.211 0 1 5597 
65.20.222.151 2 2 6875 20230930181250
62.173.142.150 1 1 0 20230908104532
154.214.122.58 1 1 3307 20230930010623
112.13.112.167 0 1 140573 
60.188.10.42 0 1 841 
123.6.49.10 0 2 4967 
216.180.106.8 0 1 5597 
36.99.136.137 0 5 94261 
194.147.114.91 2 2 6886 20230930150711
91.238.99.57 2 2 6865 20230930195453
31.184.240.157 2 2 6880 20230930025740
13.49.41.246 2 2 6889 20230930150014
31.184.241.20 2 2 6874 20230930153644
104.245.98.141 0 29 874445 
91.238.99.58 2 2 6871 20230930025737
31.184.240.201 2 2 6868 20230930025742
216.213.27.11 0 1 4934 
31.184.240.199 2 2 6864 20230930182945
31.184.240.177 2 2 6886 20230930173054
47.123.4.35 1 1 3307 20230916220531
188.170.47.94 2 2 6868 20230930223423
89.58.26.216 2 31 928861 20230915002746
46.8.158.203 2 2 6867 20230930025741
212.225.247.42 2 2 6867 20230930025740
185.231.244.252 2 2 6877 20230930180606
101.67.49.39 0 1 3810 
66.249.83.209 0 9 290317 
194.113.107.19 2 2 6878 20230930020233
31.184.241.85 2 2 6886 20230930151410
38.154.167.28 0 1 4967 
109.248.59.9 2 2 6866 20230930211505
31.184.240.191 2 2 6870 20230930025741
91.238.99.123 2 2 6871 20230930025737
198.20.180.126 0 3 147007 
192.178.10.73 0 8 149386 
46.8.158.232 2 2 6863 20230930194114
31.184.241.13 2 2 6869 20230930025737
60.188.10.39 0 2 10002 
60.188.10.41 0 3 25177 
103.173.154.251 0 5 367556 
194.147.114.181 2 2 6881 20230930020235
66.102.8.237 0 17 254168 
94.102.51.15 2 31 928861 20230918054514
66.249.83.207 0 6 65757 
31.184.240.121 2 2 6884 20230930165355
123.6.49.47 0 3 6123 
5.2.79.190 2 31 928861 20230902074816
167.160.67.44 0 1 0 
103.133.64.10 2 2 6883 20230930143829
138.229.98.160 0 1 2937 
91.238.99.70 2 2 6877 20230930010613
38.154.5.26 0 1 6123 
112.13.112.166 0 3 161344 
91.238.99.55 2 2 6868 20230930201446
37.193.243.84 2 2 6882 20230930152217
61.147.15.65 0 2 841 
125.228.185.229 2 2 6885 20230930152118
27.115.124.109 0 2 0 
103.184.113.174 0 3 32376 
185.231.247.214 2 2 6875 20230930175930
123.6.49.42 0 2 0 
192.178.10.71 0 17 677735 
111.90.191.120 2 2 6866 20230930214126
185.254.189.43 2 2 6870 20230930202825
103.120.118.250 1 1 3307 20230930214105
66.249.84.8 0 11 0 
46.8.21.108 2 2 6867 20230930025738
194.147.114.203 2 2 6869 20230930025748
46.8.158.188 2 2 6884 20230930170851
152.44.109.2 0 3 142251 
185.254.189.61 2 2 6868 20230930204137
23.236.178.217 0 1 10893 
173.252.95.2 0 1 10893 
66.249.84.9 0 7 0 
91.238.99.71 2 2 6869 20230930025739
101.67.49.41 0 2 63119 
36.64.103.218 2 2 6869 20230930020236
194.147.114.227 2 2 6871 20230930025741
46.8.158.13 2 2 6866 20230930210129
66.102.8.238 0 21 521084 
45.124.26.73 0 29 11158 
64.124.8.31 0 2 53082 
64.124.8.51 0 1 48370 
5.159.118.153 2 2 6865 20230930184426
194.113.107.6 2 2 6877 20230930025738
31.184.240.226 2 2 6869 20230930220528
66.84.88.147 0 1 43384 
34.222.162.233 0 30 858956 
123.6.49.15 0 4 0 
108.35.73.246 0 6 591086 
46.8.21.158 2 2 6877 20230930180606
31.184.240.143 2 2 6876 20230930185916
31.184.240.119 2 2 6882 20230930141541
138.229.107.241 0 1 4967 
123.6.49.50 0 7 20024 
46.8.158.205 2 2 6866 20230930215342
172.245.1.79 0 1 0 
38.104.101.210 0 58 1146738 
31.184.240.104 2 2 6883 20230930170124
39.173.107.252 0 1 4535 
91.238.99.83 2 2 6870 20230930020236
195.19.92.63 2 2 6874 20230930185159
195.19.92.189 2 2 6877 20230930173813
178.134.219.206 1 1 3307 20230930025738
103.101.203.173 1 1 295 20230927115021
27.115.124.6 0 9 64375 
38.170.7.6 0 1 841 
31.184.240.188 2 2 6869 20230930025737
173.252.95.4 0 25 779745 
194.113.107.27 2 2 6882 20230930163850
27.115.124.70 0 7 287058 
167.160.77.114 0 1 121260 
65.75.195.21 0 30 878980 
139.180.227.30 0 1 140573 
194.147.114.129 2 2 6877 20230930161540
192.198.102.13 0 1 837 
103.183.112.187 0 3 27753 
31.184.241.38 2 2 6879 20230930175238
167.160.65.204 0 7 467003 
66.84.90.89 0 1 84355 
103.235.199.90 2 2 6878 20230930010622
62.76.142.115 2 2 6871 20230930025739
173.252.95.9 0 1 43384 
91.238.99.85 2 2 6877 20230930221300
130.44.202.4 0 7 455480 
27.115.124.45 0 2 0 
168.91.11.10 0 1 9350 
185.240.252.162 2 2 6882 20230930153004
31.184.241.52 2 2 6878 20230930174518
36.99.136.136 0 3 19358 
103.183.113.98 0 4 88419 
202.61.242.202 1 3 0 20230908110609
103.81.87.233 0 3 44737 
27.115.124.101 0 2 84355 
46.8.29.70 2 2 6866 20230930210811
45.232.18.92 2 2 6869 20230930222722
47.102.200.241 1 1 3307 20230902030723
139.180.4.5 0 1 2631 
35.195.175.75 0 40 1060340 
14.102.56.82 2 2 6879 20230930175943
101.132.38.224 1 1 3307 20230901222114
173.252.95.118 0 2 40423 
103.183.112.98 0 6 74102 
117.20.16.99 2 2 6881 20230930160805
60.188.10.38 0 2 39702 
27.115.124.118 0 6 439100 
103.137.184.182 0 2 27095 
23.236.204.19 0 1 43384 
60.188.10.40 0 2 3774 
66.249.83.208 0 14 518371 
54.158.225.111 0 10 265085 
172.96.95.53 0 1 121260 
194.113.107.14 2 2 6868 20230930025738
64.124.8.53 0 1 49723 
31.184.241.70 2 2 6866 20230930200116
142.147.108.10 0 1 84355 
101.67.49.42 0 2 91426 
216.213.24.7 0 1 841 
5.1.104.102 2 2 6881 20230930164625
3.23.86.104 0 16 0 
59.39.184.234 0 30 878980 
123.25.240.18 0 30 878980 
91.238.99.124 4 4 13751 20230930025748
103.115.157.2 2 2 6867 20230930025749
194.147.114.105 2 2 6869 20230930202134
101.67.49.38 0 3 61770 
27.115.124.53 0 4 48318 
3.73.58.164 0 10 265085 
112.13.112.169 0 2 11720 
31.184.240.217 2 2 6875 20230930025737
194.147.114.114 2 2 6878 20230930163108
89.234.149.33 2 31 928861 20230928000636
192.210.129.204 0 9 242202 
142.147.111.22 0 1 2631 
103.184.113.137 0 1 4934 
45.155.223.61 2 2 6878 20230930154608
31.184.240.7 2 2 6880 20230930172336
142.147.106.16 0 1 10893 
91.238.99.98 2 2 6874 20230930153906
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20230901 283 331 84342760 15
20230902 169 198 52169670 11
20230903 305 305 96680134 8
20230904 322 322 93541214 6
20230905 296 333 95937919 15
20230906 249 278 74977576 6
20230907 225 225 69868605 10
20230908 156 168 48116142 12
20230909 269 269 96598433 11
20230910 301 301 103162175 6
20230911 258 328 98625015 16
20230912 153 204 46916340 14
20230913 187 187 58390852 5
20230914 197 197 56150510 16
20230915 195 224 57434273 15
20230916 187 187 40692370 14
20230917 182 212 58009274 8
20230918 188 308 62566555 15
20230919 230 299 70972085 16
20230920 218 274 51414238 15
20230921 210 274 55704457 6
20230922 220 221 56314408 14
20230923 207 266 49933446 16
20230924 220 306 57761754 17
20230925 222 251 49257989 14
20230926 222 291 58856758 4
20230927 230 236 67081391 7
20230928 232 277 53391263 17
20230929 223 225 55626392 14
20230930 461 461 62576006 119
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 30
5mn-15mn 56
30s-2mn 6
0s-30s 173
2mn-5mn 12
15mn-30mn 102
30mn-1h 83
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 9
/admin/index.php 6840 1956813936 405 375
/ 97 1583328 1 31
/jindex.php 63 18585 46 46
/css/bootstrap.min.css.map 8 217664 4 4
/admin/ 5 16535 5 5
/index.php 1 0 1 1
/admin/view/javascript/font-awesome/fonts/fontawesome-webfont.woff2 1 64464 0 0
/admin/view/javascript/font-awesome/fonts/fontawesome-webfont.woff 1 81284 0 0
/admin/view/javascript/font-awesome/fonts/fontawesome-webfont.ttf 1 138204 0 0
END_SIDER
