AWSTATS DATA FILE 6.9 (build 1.925)
# If you remove this file, all statistics for date 201705 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2554                
POS_VISITOR 21017               
POS_DAY 41835               
POS_DOMAIN 3527                
POS_LOGIN 3762                
POS_ROBOT 3917                
POS_WORMS 4820                
POS_EMAILSENDER 4951                
POS_EMAILRECEIVER 5094                
POS_SESSION 42750               
POS_SIDER 42961               
POS_FILETYPES 5229                
POS_OS 5498                
POS_BROWSER 5653                
POS_SCREENSIZE 6269                
POS_UNKNOWNREFERER 6343                
POS_UNKNOWNREFERERBROWSER 7114                
POS_ORIGIN 7408                
POS_SEREFERRALS 7556                
POS_PAGEREFS 7734                
POS_SEARCHWORDS 8737                
POS_KEYWORDS 8889                
POS_MISC 2217                
POS_ERRORS 8948                
POS_CLUSTER 3618                
POS_SIDER_404 9111                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20170601000837 30897 7390261 38297636161
FirstTime 20170501013104
LastTime 20170531202058
LastUpdate 20170601031659 30897 30349 547 0 0
TotalVisits 562                 
TotalUnique 423                 
MonthHostsKnown 0                   
MonthHostsUnknown 570                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 11 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 43 309 9797999 529 612 12950025
1 61 389 22168522 216 283 5173560
2 75 1890 73090372 163 207 2869966
3 74 1088 41911895 168 278 6998433
4 36 288 12697039 244 339 7446618
5 331 1125 37082760 208 245 4485268
6 68 534 19481573 253 303 5279590
7 114 1713 54922050 274 343 4157704
8 70 217 9011116 272 299 4629258
9 36 625 27705781 160 258 6302240
10 38 649 29678919 277 309 5284266
11 45 740 34853700 302 355 5805767
12 44 547 25034025 168 196 2810829
13 54 404 17432005 319 353 6730842
14 81 1604 69875660 433 487 9861818
15 84 346 12273565 521 575 11924136
16 116 1565 61744160 232 307 5452321
17 2945 3940 50578703 198 246 2950557
18 613 878 16871059 207 244 3213444
19 87 413 17032876 205 256 3728453
20 95 599 15754946 532 584 12047811
21 69 974 34803538 486 618 10469798
22 35 358 17036774 188 346 7957011
23 76 1215 54706218 225 264 4059659
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 5290 22410 765545255
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 21
yandex 1827 45509899 20170531152600 0
bot[+:,\.\;\/\\-] 1565 40099796 20170531200132 0
python 596 2293813 20170525141228 0
seznambot 424 9098332 20170531234316 0
crawl 321 8213160 20170525063406 0
infobot 315 7935660 20170521110702 0
googlebot 274 10995947 20170531210737 0
baiduspider 204 7886164 20170531235942 0
robot 141 4511259 20170531203133 0
phantom 116 6454424 20170517045523 0
core 64 3304529 20170515004614 0
exabot 4 114392 20170530212823 0
no_user_agent 8 113813 20170531091522 0
spider 42 1201116 20170530132158 0
ia_archiver 1 28598 20170514004732 0
slurp 26 780327 20170526232046 0
surveybot 2 57196 20170531183306 0
java 3 85794 20170523232546 0
mj12bot 4 114392 20170529171910 0
msnbot\-media 3 81817 20170515061944 0
sogou 63 1801674 20170531233817 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 11
eot 3 60381 0 0
css 2513 155757714 0 0
png 5885 86370236 0 0
ttf 2 32208 0 0
woff 52 401024 0 0
woff2 1 64464 0 0
map 2 108832 0 0
php 4563 39340446 0 0
html 667 16768390 0 0
jpg 3820 336821517 0 0
js 4902 129820043 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 10
winxp 2361
winlong 973
win2000 1
winnt 3159
winvista 644
linux 1477
macosx 5135
win2003 9
Unknown 163
win2008 8488
END_OS

# Browser ID - Hits
BEGIN_BROWSER 41
msie6.0 1
firefox28.0 39
firefox44.0 1
chrome 15375
firefox26.0 2
firefox52.0 262
firefox49.0 3
curl 1
firefox24.0 1
msie8.0 314
firefox6.0.2 1
firefox43.0 1
msie7.0 11
firefox40.1 1
firefox41.0 53
firefox52.51.04 1
msie9.0 157
firefox27.0 102
Unknown 68
netscape 29
firefox50.0 4
firefox53.0 30
firefox48.0 2
firefox17.0 1
firefox3.0 2
opera 3
firefox21.0 27
firefox29.0 23
firefox52.66.19 1
firefox7.0.1 200
firefox47.0 251
firefox45.0 62
firefox33.0 1
mozilla 1697
netscape5.0 2
msie10.0 43
firefox51.0 1
firefox3.6.3 1
firefox3.0.10 4
firefox35.0 1
safari 3631
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 14
GHZT 20170504114142
Mozilla 20170506195009
curl/7.53.1 20170511010451
mozilla 20170518003156
Mozilla/5.0_(compatible;_Dataprovider.com;) 20170521011524
Mozilla/5.0_(compatible;_ips-agent) 20170508055058
Mozilla/5.0_(compatible;_CloudFlare-AlwaysOnline/1.0;__http://www.cloudflare.com/always-online) 20170531165626
Mozilla/5.0_(compatible;_Wappalyzer;__https://github.com/AliasIO/Wappalyzer) 20170523100521
SalesIntelligent_(_https://www.salesintelligent.com) 20170519021226
Who.is_Bot 20170522045312
Host:_demo.opencart.com 20170531202058
Dispatch/0.11.3 20170511191309
Mozilla/5.0_(compatible;_Qwantify/2.4w;__https://www.qwant.com/)/2.4w 20170503192342
okhttp/2.7.5 20170522201151
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 6
GHZT 20170504114142
SalesIntelligent_(_https://www.salesintelligent.com) 20170519021226
Who.is_Bot 20170522045312
Host:_demo.opencart.com 20170531202058
Dispatch/0.11.3 20170511191309
okhttp/2.7.5 20170522201151
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 4529 4990
From1 10 10
From2 36 36
From3 43 43
From4 672 17331
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
google 27 27
baidu 5 5
yandex 4 4
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 19
http://www.expoeast.com/ee17/public/eBooth.aspx 7 7
https://www.bing.com 7 7
http://actpackaginginc2013.en.ec21.com/company_contact_info.html 5 5
http://www.thomasnet.com/profile/30774822/act-packaging.html 4 4
http://www.expoeast.com/ee17/Public/eBooth.aspx 3 3
http://actpackaginginc.en.ecplaza.net 2 2
http://www.wxhl.net/case/index_4.html 2 2
http://www.wxhl.net/case/case1_4.html 2 2
https://www.facebook.com/check_tag 1 1
http://www.nychinaren.com/company/task_view/id_36491/%E8%89%BE%E5%BD%A9%E9%80%9A%E5%8C%85%E8%A3%85.html 1 1
http://www.urlopener.com/homepage.html 1 1
https://www.facebook.com 1 1
http://bit.ly/2pCPmRW 1 1
http://global.bing.com/search 1 1
http://bit.ly/2oMWtcr 1 1
http://cad.thomasnet.com/profile/30774822/act-packaging.html 1 1
http://anonymizeme.pro/go/hide.cgi 1 1
http://www.bing.com 1 1
http://www.manta.com/search 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 7
403 18 4557
302 4 1024
206 1 28598
406 15 3909
407 10 4150
301 15 3645
404 2241 1861389
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 356
/product/NON-WOVEN-BAG.html 2 -
/wordpress/ 4 -
/admin.php 2 -
/product/Set-up-box-Lid-Base-box.html 3 -
/admin/mainpage.php 1 -
/contact/ 283 -
/product/Wine-Non-wovenbag.html 2 -
/product/index_5.html 3 -
/admin/viewblog.php 1 -
/admin/add-room.php 1 -
/product/underwear-packing-box.html 2 -
/upload/2015-10-21/20151021153108260.jpg 2 -
/upload/2015-10-21/20151021155150560.jpg 2 -
/product/206.html 4 -
/product/index_7.html 1 -
/product/index33.html 4 -
/product/181.html 3 -
/upload/20141013134540126.jpg 4 -
/xmlrpc.php 4 -
/admin/category.php 1 -
/product/Christmas-Tree-Shaped-Paper-Box.html 2 -
/product/188.html 3 -
/upload/2015-07-30/20150730060617480.jpg 2 -
/upload/2015040817291855.jpg 2 -
/news/57.html 3 -
/main.aspx 1 -
/cms/wp-admin/setup-config.php 4 -
/product/Adhesive-Sticker.html 3 -
/product/182.html/uploadify/uploadify.php 1 http://www.act-packaging.com/product/182.html/wp-admin/
/product/Gift-box.html 1 -
/admin/dashbord.php 1 -
/upload/2014-02-11/20140211120912620.jpg 1 -
/admin/adminpannel.php 1 -
/img-sys/IP_changed.png 3 -
/upload/2014-03-04/20140304162805680.jpg 3 -
/product/LDB24.html 10 -
/product/wine%20box.html 3 -
/product/index36.html 2 -
/product/Tissue-Leather-Box.html 5 -
/product/BBX11.html 2 -
/wp-login.php 5 -
/.ssh/id_dsa 5 -
/id_rsa 5 -
/product/Packaging-Paper-%20Box.html 3 -
/upload/2014-10-24/20141024143307560.jpg 1 -
/upload/2015-10-21/20151021152558690.jpg 2 -
/service/ 13 -
/upload/2014-02-11/20140211102048250.jpg 3 -
/product/175.html 7 -
/admin/AdminHome.php 1 -
/product/wine%20folding%20box.html 4 -
/download 2 -
/product/205.html 1 -
/admin/default.php 1 -
/admin/cmsset.php 1 -
/news/wp-admin/setup-config.php 4 -
/product/182.html/license.php 1 http://www.act-packaging.com/product/182.html/wp-admin/
/product/hinged%20paper%20box.html 5 -
/news 4 -
/admin/dash.php 1 -
/js/block-slider.min.js.map 3 -
/admin/event.php 1 -
/product/PT6.html 2 -
/admin/admin-home.php 1 -
/product/182.html/wp-admin/admin-ajax.php 1 http://www.act-packaging.com/product/182.html/wp-admin/
/upload/2015-10-21/20151021151358700.jpg 2 -
/id_dsa 5 -
/upload/2014-02-11/20140211120606230.jpg 1 -
/upload/2015-10-21/20151021145134960.jpg 1 -
/wp/wp-admin/setup-config.php 6 -
/product/Shopping-Non-woven-bag.html 9 -
/upload/2014-04-09/2014040904220290.jpg 2 -
/product/Rigid-Paper-box.html 15 -
/admin/members.php 1 -
/product/186.html 1 -
/main.htm 1 -
/news/62.html/wp-admin/admin-ajax.php 1 http://www.act-packaging.com/news/62.html/wp-admin/
/product/166.html 4 -
/about 3 -
/product/LDB29.html 1 -
/service/Sample-Policy.html 3 -
/upload/2014-02-11/2014021111210420.jpg 2 -
/admin/account.php 1 -
/admin/enter.php 1 -
/news/ 1 -
/news/index7.html 1 -
/admin/admin/gallery.php 1 -
/product/folding-card-paper-box.html 5 -
/download/ 3 -
/product/lip-balm-paper-box.html 4 -
/robots.txt 693 -
/upload/2014-02-06/20140206173059200.jpg 2 -
/main.php 1 -
/product/208.html 1 -
/service 3 -
/product/Jewel-Heart-Shaped-Box.html 1 -
/upload/2014-04-09/20140409042000940.jpg 1 -
/product/237.html 2 -
/product/172.html 6 -
/product/PT3.html 2 -
/upload/2014-02-05/20140205230101570.jpg 2 -
/product/190.html 1 -
/js/jquery-1.4.2.min.js 4 http://act-packaging.com/product/fbx9.html
/upload/2015-04-13/20150413134550370.jpg 3 -
/).on( 2 -
/upload/2014-04-09/20140409042109270.jpg 3 -
/upload/20150423165225105.jpg 3 -
/phpsso_server/index.php 2 -
/wp-admin/ 1 -
/product/337.html 2 -
/product/Packing-Paper-Box.html 1 -
/product/Drawer%20Box.html 4 -
/product/BBX17.html 2 -
/product/Non-woven%20Bag.html 7 -
/product/Drawer%20Paper%20Box.html 1 -
/upload/2014-02-11/20140211120059810.jpg 2 -
/upload/2015-10-21/20151021150043960.jpg 3 -
/admin/page_management.php 1 -
/news/Die-cut%20making%20machine.html 9 -
/product/Packaging-folding-Box-with-Window.html 1 -
/product/Cigarette-Gift-Box.html 1 -
/upload/2014-02-11/20140211120647500.jpg 2 -
/product/hexagon%20box.html 7 -
/upload/2014-10-24/20141024155314840.jpg 3 -
/product/185.html 1 -
/upload/2014-03-04/20140304171837580.jpg 2 -
/product/oval%20gift%20box.html 2 -
/contact.html 1 -
/upload/2014-04-09/20140409041641670.jpg 1 -
/product/ 16 -
/admin/administrator.php 1 -
/product/Greeting-Card-Envelop.html 1 -
/product/HGB005.html 1 -
/service/How-to-Place-Orders.html 3 -
/upload/2014-03-04/20140304163751680.jpg 3 -
/test/wp-admin/ 1 -
/js/my.js 4 http://act-packaging.com/product/fbx9.html
/news/62.html 1 http://www.act-packaging.com/news/62.html/wp-admin/
/product/index_15.html 2 -
/about/ 12 -
/product/Book-Box-1.html 1 -
/apple-touch-icon.png 14 -
/about/highslide/graphics/outlines/drop-shadow.png 1 -
/upload/2014-04-09/20140409041914140.jpg 1 -
/product/211.html 2 -
/site/wp-admin/setup-config.php 3 -
/news/62.html/uploadify/uploadify.php 1 http://www.act-packaging.com/news/62.html/wp-admin/
/news/luxepack.html 1 -
/product/index40.html 3 -
/product/189.html 1 -
/admin/viewmembers.php 1 -
/blog/ 6 http://act-packaging.com/blog/
/upload/20140211170906130.jpg 1 -
/product/202.html 3 -
/product/FOLDING%20CARTON_2.html 1 -
/wp/ 4 -
/upload/2015040817273166.jpg 2 -
/upload/2014-02-11/20140211121151940.jpg 4 -
/product/kraft-paper-packaging-box.html 4 -
/about/Mission-Value.html 3 -
/apple-touch-icon-precomposed.png 14 -
/upload/2015-10-21/20151021152937510.jpg 1 -
/upload/2014-02-11/20140211121358790.jpg 2 -
/product/FOLDING%20CARTON.html 1 -
/product/LDB23.html 1 -
/js/jquery.min.map 3 -
/upload/2015-04-13/20150413142514260.jpg 2 -
/news/56.html 10 -
/product/wine%20folding%20paper%20box.html 7 -
/index.php%3froute%3dproduct/product%26product_id%3d118 1 -
/product/177.html 3 -
/admin/adminhome.php 1 -
/product/165.html 4 -
/product/Metallic-Color-Packaging-Box.html 1 -
/product/192.html 1 -
/product/index_13.html 2 -
/product/171.html 4 -
/upload/2014-02-11/20140211121107900.jpg 2 -
/admin/product.php 1 -
/img/about.gif 1 -
/apple-app-site-association 12 -
/product/Chocolate-Drawer-Box.html 2 -
/product/199.html 4 -
/product/Non-woven-bag.html 1 -
/admin/welcomepage.php 2 -
/admin/gallery.php 1 -
/news/61.html 13 -
/product/index_6.html 1 -
/blogs/wp-admin/setup-config.php 4 -
/contact 6 -
/product/Flower-Shape-Paper-Box.html 2 -
/.well-known/apple-app-site-association 12 -
/product/182.html 6 -
/blog/wp-admin/setup-config.php 5 -
/contact.htm 1 -
/wp-content/plugins/mailpress/mp-includes/action.php 1 -
/upload/2014-02-11/20140211111257810.jpg 2 -
/upload/2014-03-04/20140304163537930.jpg 2 -
/product/LID-BASE-BOX.html 2 -
/product/index_3.html 2 -
/admin/welcome.php 1 -
/product/Speedo-paper-box.html 1 -
/product/Candy%20Box.html 1 -
/admin/banner.php 1 -
/upload/2014-10-27/20141027104247590.jpg 1 https://www.google.co.kr/
/admin/admin-menu.php 1 -
/product/Tea%20box.html 11 -
/js/jquery.easing.1.3.js 98 -
/product/PT5.html 1 -
/product/DRAWER%20BOX.html 112 -
/product/167.html 3 -
/product/Round-box.html 17 -
/admin/home.php 1 -
/upload/2014-02-11/20140211120753340.jpg 2 -
/upload/2015-10-21/20151021152252420.jpg 2 -
/product/soft%20touch%20paper%20box.html 3 -
/.ssh/id_rsa 5 -
/wp/wp-admin/ 1 -
/css.css 5 http://act-packaging.com/product/fbx9.html
/product/187.html 2 -
/product/Gift-Box-for-Children.html 2 -
/admin/login-home.php 2 -
/admin/myaccount.php 1 -
/web/wp-admin/setup-config.php 4 -
/upload/2014-02-06/2014020617440710.jpg 1 -
/product/173.html 6 -
/libraries/sfn.php 1 -
/product/176.html 3 -
/product/CORRUGATED-BOX.html 1 -
/js/highslide/highslide-with-gallery.packed.js 4 http://act-packaging.com/product/fbx9.html
/product/170.html 2 -
/js/mage/cookies.js 1 act-packaging.com
/admin/admin_index.php 1 -
/img/tu3.gif 1 -
/product/drawer%20paper%20box.html 2 -
/factory/ 1 -
/js/'+%20url+' 1 -
/news/51.html 7 -
/img-sys/server_moved.png 3 -
/main.html 1 -
/upload/2015-10-21/20151021150909890.jpg 2 -
/product/cbx26.html 2 -
/contact.aspx 1 -
/product/index_12.html 2 -
/product/Chocolate-Paper-Drawer-Box.html 2 -
/administrator/index.php 2 -
/admin/member_home.php 2 -
/qtblphpsso_server/index.php 1 -
/product/174.html 3 -
/main.asp 1 -
/upload/2014-02-11/20140211102146860.jpg 1 -
/wordpress/wp-admin/ 1 -
/admin/configration.php 1 -
/admin/addblog.php 1 -
/product/318.html 2 -
/upload/2014-03-04/20140304174220170.jpg 1 -
/upload/2014-02-11/20140211120213990.jpg 3 -
/admin/menu.php 1 -
/news/62.html/license.php 1 http://www.act-packaging.com/news/62.html/wp-admin/
/product/GTB27.html 6 -
/upload/2015-10-19/20151019165753840.jpg 1 -
/sitemap.xml 3 -
/product/index35.html 2 -
/product/Rigid%20Lid&base%20box.html 1 -
/product/ldb26.html 9 -
/img/tu2.gif 1 -
/product/CBX20.html 2 -
/product/index_4.html 2 -
/news/index6.html 14 -
/upload/2014101313495339.jpg 3 -
/admin/list_gallery.php 1 -
/admin/mainmenu.php 1 -
/admin/contact.php 1 -
/product/Heart-Jewellery-Box.html 1 -
/product/Corrugated-box.html 3 -
/administrator/language/en-GB/en-GB.xml 1 -
/js/highslide/highslide.css 5 http://act-packaging.com/product/fbx9.html
/admin/dashboard.php 1 -
/upload/2015-08-04/20150804081448920.jpg 1 -
/about/Organizational-structure.html 1 -
/apple-touch-icon-120x120.png 13 -
/upload/2015-07-30/20150730055343290.jpg 2 -
/product/LDB35.html 1 -
/contact/index.html 1 -
/contact.php 1 -
/product/round-box.html 1 -
/js/jquery.js 4 http://act-packaging.com/product/fbx9.html
/factory/Human-resources.html 1 -
/upload/2015-08-04/20150804083936600.jpg 2 -
/blog/wp-admin/ 1 -
/apple-touch-icon-120x120-precomposed.png 13 -
/product/Hexagon-Diamond-Paper-Box.html 2 -
/wordpress/wp-admin/setup-config.php 4 -
/product/169.html 3 -
/upload/2014-10-24/20141024155442240.jpg 3 -
/upload/2014-03-04/20140304162238960.jpg 2 -
/product/Kraft-Paper-Bag.html 1 -
/product/index37.html 9 -
/main.jsp 1 -
/contact/index.php 23 -
/home/wp-admin/setup-config.php 4 -
/admin/admin_home.php 1 -
/product/index_2.html 2 -
/upload/2014-02-11/20140211121308490.jpg 2 -
/js/ImageAutoSize.js 4 http://act-packaging.com/product/fbx9.html
/contact.asp 1 -
/admin/main.php 1 -
/img-sys/server_misconfigured.png 2 -
/new/wp-admin/setup-config.php 4 -
/.well-known/assetlinks.json 12 -
/old/wp-admin/ 1 -
/news/55.html 16 -
/js/MSClass.js 4 http://act-packaging.com/product/fbx9.html
/upload/2015-10-21/20151021155045960.jpg 3 -
/product/196.html 3 -
/old/wp-admin/setup-config.php 2 -
/upload/2014-03-04/20140304164126870.jpg 2 -
/.env 1 -
/product/index_11.html 1 -
/product/Stationery.html 3 -
/upload/2015-04-13/2015041315014340.jpg 2 -
/en/wp-admin/setup-config.php 4 -
/service/index.html 4 -
/sitemap.html 18 -
/js/highslide/graphics/outlines/rounded-white.png 1 -
/product/CLBX02.html 1 -
/upload/2014-02-06/20140206100951430.jpg 1 -
/product/LDB34.html 2 -
/admin/manage_admin.php 1 -
/factory 6 -
/product/203.html 4 -
/blog/robots.txt 4 -
/product/Book%20Box.html 1 -
/test/wp-admin/setup-config.php 5 -
/product/Box.html 4 -
/product/FOLDING-PAPER-BOX.html 1 -
/upload/2014-03-03/20140303152655810.jpg 1 -
/upload/2014-02-11/20140211120434900.jpg 2 -
/css/foundation.css.map 2 -
/product 2 -
/upload/2014-02-11/20140211121002530.jpg 1 -
/about/index.html 2 -
/upload/20141013134708175.jpg 3 -
/product/index38.html 2 -
/index.php%3Froute%3Dproduct/product%26product_id%3D178 1 -
/main/wp-admin/setup-config.php 3 -
/product/Wine-Gift-Paper-Box.html 1 -
/upload/2014-02-11/20140211100235120.jpg 2 -
/upload/2014-02-04/20140204143042410.jpg 1 -
/admin/admin.php 1 -
/wp-admin/setup-config.php 3 -
/index.php 9 http://www.act-packaging.com/index.php
/news/54.html 12 -
/upload/2015-04-13/20150413145037660.jpg 2 -
/admin/LodopFuncs.js 4 http://www.act-packaging.com/admin/index.php
/upload/2014-03-04/20140304162644960.jpg 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 570
89.21.71.114 3422 3422 13232195 20170515180349
35.187.164.104 260 260 6651949 20170515050426
176.8.22.146 118 118 432116 20170531202058
74.71.101.229 68 1559 46925065 20170522182853
158.69.228.184 52 624 16256845 20170528163358
104.192.74.37 50 50 1343380 20170506195009
188.3.174.237 33 33 122953 20170522185753
54.227.75.127 31 31 813391 20170507080156
89.163.253.137 27 27 100586 20170508204051
120.84.205.251 26 26 655914 20170509220111
202.46.58.201 1 1 28598 20170528075318
112.65.193.15 1 11 293683 20170517061952
101.226.51.228 1 11 293683 20170512125417
202.46.52.14 1 1 28598 20170528083051
199.30.25.72 0 6 466171 
199.180.119.18 1 1 17243 20170506230632
199.30.24.130 0 13 496192 
115.60.56.236 2 2 47861 20170504013319
183.60.52.5 0 12 2475371 
58.248.12.4 14 506 20219065 20170518021052
194.187.170.124 1 1 28598 20170501013104
14.17.44.217 1 1 28598 20170512125415
14.152.68.92 0 2 623195 
207.244.70.35 2 2 57196 20170520145742
202.46.52.79 1 1 28598 20170522065929
188.163.83.64 3 3 85794 20170521091454
199.30.24.42 0 3 27682 
162.158.65.205 1 1 0 20170503060646
65.55.210.200 0 1 49723 
51.15.63.229 1 1 28598 20170515180733
199.30.25.114 0 1 1272 
65.55.210.16 0 7 193956 
89.248.172.48 1 1 28598 20170507142900
14.215.160.15 0 1 9350 
199.30.24.94 0 1 15714 
146.185.151.168 4 4 88854 20170518003156
199.30.24.220 0 1 15714 
173.252.105.112 1 1 28598 20170514013322
79.137.85.189 1 1 28598 20170508131905
50.18.30.18 4 4 114392 20170511151943
198.240.102.137 1 1 28598 20170528031551
5.188.232.10 1 1 28598 20170508204315
68.62.169.170 7 294 12487011 20170518173345
14.152.69.230 0 1 3516 
118.200.149.52 1 58 3227212 20170518212006
192.195.80.10 2 2 57196 20170515111636
61.242.59.188 12 12 299359 20170520163738
145.131.169.85 1 1 28598 20170506205248
89.234.157.254 3 3 85794 20170516100202
137.74.224.177 1 1 28598 20170505061511
176.126.252.11 1 1 28598 20170512174155
202.46.49.138 1 1 28598 20170530230211
202.46.56.66 1 1 28598 20170530051721
173.14.173.227 2 2 57196 20170504135541
14.17.37.69 1 11 293683 20170515004554
109.86.72.163 1 1 25302 20170522232110
18.248.1.85 2 2 57196 20170512064010
122.171.91.120 1 58 3227212 20170524114926
183.39.52.79 1 12 218281 20170511230659
109.163.234.2 2 2 57196 20170503162756
51.15.79.107 5 5 142990 20170531062356
46.182.19.219 1 1 28598 20170515134548
138.197.96.213 1 11 293683 20170530225516
178.17.171.40 2 2 57196 20170501143117
46.101.139.248 1 1 28598 20170516110406
199.254.238.44 2 2 57196 20170515202857
199.30.25.2 0 8 232219 
36.22.97.65 1 86 2876286 20170510232941
137.74.167.96 2 2 57196 20170506170824
64.137.246.162 4 4 114392 20170520151904
85.195.107.250 1 1 28598 20170505030411
66.102.6.30 1 1 28598 20170529223912
199.30.25.106 0 4 261546 
162.158.65.233 1 1 0 20170510060732
183.12.194.134 12 12 299359 20170507215111
65.55.210.73 0 2 25731 
162.243.77.68 1 1 28598 20170509092416
185.29.11.203 1 1 28598 20170515195659
95.213.184.251 1 1 28598 20170522073234
171.25.193.78 2 2 57196 20170501072233
138.197.104.8 11 11 270761 20170521144450
199.30.24.194 0 1 48370 
45.55.244.134 11 11 270761 20170517005912
37.187.78.81 1 1 28598 20170524131140
199.249.223.60 1 1 28598 20170503231341
122.167.172.81 16 707 33569639 20170519180102
62.212.73.49 1 1 28598 20170504112542
52.71.155.178 1 1 28598 20170508234851
59.42.108.16 2 2 57196 20170517062915
113.108.11.52 0 1 84355 
54.226.202.176 1 1 28598 20170521111015
138.197.111.90 1 11 293683 20170527160535
69.70.6.236 1 1 28598 20170517054845
138.197.3.188 12 22 571998 20170520031613
113.90.180.237 12 12 299359 20170531062242
54.226.26.204 1 1 28598 20170527220926
14.152.68.22 1 47 1613228 20170502021926
162.158.64.132 1 1 0 20170524060648
45.55.244.149 11 11 270761 20170524154714
88.198.22.8 1 1 28598 20170516173022
199.30.24.191 0 2 42940 
172.80.118.117 19 370 11633780 20170505035101
65.55.210.206 0 1 1646 
106.114.70.28 1 1 28598 20170509074604
96.90.63.142 1 58 3227212 20170504122258
63.246.241.138 10 467 22125573 20170515120128
24.228.248.162 6 218 7195967 20170522001439
93.115.95.216 3 3 85794 20170523225327
223.74.114.86 5 180 7281856 20170512094620
123.31.26.56 1 1 28598 20170514055456
138.197.111.190 1 1 28598 20170523023900
174.128.250.3 1 1 0 20170511010451
46.161.9.35 1 1 22902 20170514192225
162.158.64.235 1 1 0 20170531165551
14.152.68.60 0 1 3516 
162.158.64.48 1 1 0 20170517060647
193.70.95.180 8 8 228784 20170523200410
217.23.8.200 1 1 28598 20170517075155
144.217.167.240 2 2 57196 20170511003559
45.55.241.155 1 1 28598 20170512070824
140.205.205.5 1 1 28598 20170520210928
91.210.146.183 1 1 28598 20170506231435
104.37.83.228 5 180 10053108 20170508221149
89.34.237.101 1 1 28598 20170506153957
137.74.169.241 2 2 57196 20170531100202
101.199.108.59 2 34 1348421 20170517061341
14.152.68.58 0 1 351284 
199.30.24.62 0 49 2801370 
185.170.41.8 2 2 57196 20170515195631
199.30.24.212 0 3 117955 
138.197.11.87 12 22 571998 20170515133927
14.152.69.229 0 1 82059 
140.205.201.27 0 50 2120026 
113.90.180.155 1 1 28598 20170523075647
199.30.24.146 0 54 2935944 
185.29.8.132 2 2 57196 20170516170605
67.251.197.178 20 621 20349179 20170523172503
113.90.183.0 12 12 299359 20170503025741
105.102.154.18 4 28 1349252 20170504114142
91.219.237.229 2 2 57196 20170530133319
42.236.251.116 2 2 47861 20170504234816
113.90.180.161 12 12 299359 20170529154529
192.42.116.16 1 1 28598 20170523025502
121.196.223.196 1 1 28598 20170502083939
202.46.55.147 1 1 28598 20170521203132
40.77.178.187 0 39 2823131 
123.201.128.118 2 92 4134365 20170516074332
45.76.106.159 13 332 14731467 20170511232145
103.255.254.135 1 1 28598 20170501052835
119.188.70.25 1 17 670931 20170525054728
40.77.179.61 0 11 471210 
199.30.25.174 0 1 18235 
149.56.229.16 4 4 114392 20170507113001
65.55.210.6 0 57 3200395 
199.30.24.74 0 2 75855 
68.110.4.163 3 136 6249413 20170517145657
65.55.210.102 0 1 20094 
140.205.205.8 1 1 28598 20170520183416
66.102.6.96 1 25 1143725 20170531145330
14.145.49.212 1 58 3227212 20170518014056
218.17.74.143 1 9 630774 20170531062306
163.172.4.153 2 2 57196 20170523172226
176.10.104.240 1 1 28598 20170504095139
123.143.201.78 1 58 3227212 20170525141229
199.30.25.179 0 4 64990 
180.163.2.117 0 10 265085 
202.46.50.85 1 1 28598 20170516125911
198.50.231.22 1 1 28598 20170517064850
13.76.241.210 1 1 28598 20170515020337
14.152.68.20 1 42 1579332 20170502021814
176.126.252.12 1 1 28598 20170517064851
77.123.2.4 1 1 28598 20170517015506
199.30.24.225 0 4 152907 
65.55.210.162 0 3 476856 
202.46.48.142 1 1 28598 20170514011314
54.233.153.200 1 1 28598 20170519011437
183.61.51.190 0 1 841 
183.39.54.238 8 258 8177865 20170516052216
202.46.53.160 1 1 28598 20170514121752
107.5.202.24 1 36 945769 20170510234101
89.238.132.223 25 25 93136 20170508205232
196.54.55.49 2 2 57196 20170507054248
45.76.199.5 0 51 2946134 
60.186.109.155 1 1 28598 20170510055612
194.187.170.137 5 5 119646 20170503192342
47.93.124.182 1 1 28598 20170509083144
114.91.181.27 2 91 4129830 20170531045649
14.152.68.52 1 34 959153 20170502022123
185.100.85.101 1 1 28598 20170504032935
59.174.76.28 1 1 28598 20170501015847
199.30.24.15 0 2 8094 
185.188.182.33 1 1 28598 20170530101143
65.55.210.124 0 2 69619 
91.223.82.156 1 1 28598 20170517143733
202.46.51.112 1 1 28598 20170522230609
149.56.173.92 1 1 19398 20170530210207
202.46.50.14 1 1 28598 20170529041720
199.30.25.171 0 2 273192 
14.152.69.234 0 2 485910 
202.46.54.133 1 1 28598 20170529170401
24.45.72.78 5 154 7578148 20170502134145
108.62.136.30 1 1 24340 20170511191309
162.213.3.221 2 2 57196 20170521195032
202.46.52.159 1 1 28598 20170529052400
69.58.178.57 10 10 247675 20170508055058
14.152.69.228 1 46 1399229 20170522195255
51.15.39.2 1 1 28598 20170519081650
27.32.113.177 3 105 5312951 20170522215653
138.197.7.50 12 12 306913 20170521150709
167.114.65.240 12 12 304719 20170521011525
65.55.210.190 0 3 39765 
220.181.132.199 2 22 741258 20170505034543
199.30.25.66 0 52 2972820 
220.181.132.213 25 25 696450 20170525054706
199.30.25.90 0 2 30987 
95.28.181.205 2 19 775413 20170511072602
5.148.165.13 1 1 28598 20170513044056
198.50.158.140 1 1 28598 20170512174157
101.226.33.201 1 8 277222 20170515004600
149.56.229.17 2 2 57196 20170523210932
46.29.248.238 1 1 28598 20170503231349
65.55.210.144 0 2 41441 
199.30.25.130 0 2 257319 
162.220.246.230 2 2 57196 20170523041825
95.211.174.110 1 1 28598 20170519134034
202.46.50.151 1 1 28598 20170518131158
42.156.251.206 2 18 699529 20170502050804
138.197.96.40 11 11 270761 20170528010228
117.185.27.114 1 15 348285 20170518014754
162.158.65.110 1 1 0 20170503060647
79.124.59.194 2 2 57196 20170504180534
163.172.101.137 1 1 28598 20170508195905
14.215.160.9 0 1 1272 
202.46.49.192 1 1 28598 20170531143302
120.41.208.62 1 47 1408579 20170524060946
182.118.20.156 1 17 670655 20170515211556
109.144.6.9 1 58 3227212 20170531145538
51.254.23.203 4 4 114392 20170510180930
40.77.177.117 0 56 3193017 
72.5.30.2 1 1 28598 20170523081849
140.205.201.12 1 58 3227212 20170517103503
54.208.201.249 1 1 28598 20170522045312
204.13.201.137 1 26 1110341 20170509225849
173.208.249.226 2 2 57196 20170519143543
87.118.116.90 2 2 57196 20170508135615
140.205.201.29 0 3 35230 
69.121.119.71 10 384 19036296 20170504162615
185.38.14.171 2 2 57196 20170518153727
65.55.210.47 0 1 841 
134.249.55.229 1 1 28598 20170522222217
202.46.50.210 1 1 28598 20170523075713
202.46.48.82 1 1 28598 20170503164241
216.239.90.19 2 2 57196 20170510170503
202.46.52.75 1 1 28598 20170501085849
104.209.188.207 1 1 28598 20170515020335
95.28.55.14 2 14 514680 20170521015515
176.108.188.1 1 1 28598 20170529152513
155.4.212.181 1 1 28598 20170506153959
178.137.83.79 2 2 57196 20170528120935
13.92.193.87 11 11 270761 20170521081002
185.87.185.45 2 2 57196 20170504194541
199.30.24.87 0 1 351284 
212.21.66.6 5 5 142990 20170531003901
183.61.51.179 0 1 10893 
199.30.24.2 0 4 93986 
113.116.157.193 2 40 1958494 20170510235743
47.144.217.38 2 101 4231057 20170508162022
199.30.24.93 0 1 20060 
199.30.25.31 0 4 174479 
65.55.210.52 0 1 18235 
112.196.93.230 9 400 21083646 20170512094948
178.233.228.100 4 184 8268730 20170531070533
138.197.111.243 11 11 270761 20170526063444
65.55.210.93 0 1 19608 
104.236.141.156 1 1 28598 20170513001902
202.46.54.168 1 1 28598 20170522165929
101.199.108.120 1 17 678485 20170505032730
199.30.24.14 0 2 246677 
199.30.24.154 0 1 1272 
65.55.210.163 0 6 380630 
67.202.88.16 1 1 19263 20170511183712
85.14.250.137 1 1 28598 20170521173318
202.46.58.152 1 1 28598 20170501164530
138.197.64.69 13 13 325004 20170513232248
202.46.51.179 1 1 28598 20170531150622
192.171.253.204 1 1 28598 20170529202117
97.77.45.254 1 24 817486 20170522113547
65.55.210.105 0 1 140573 
140.205.205.4 1 1 28598 20170527170929
209.95.185.92 1 1 28598 20170510175658
202.46.54.139 1 1 28598 20170530194211
140.205.201.18 1 28 1268956 20170502110929
202.46.52.169 1 1 28598 20170523215033
14.217.84.201 14 14 176842 20170506040951
188.32.239.1 1 17 670931 20170520035545
151.80.238.152 2 2 57196 20170504121723
199.30.24.243 0 1 841 
74.91.43.209 1 1 23086 20170511191300
185.99.2.166 1 1 28598 20170531143120
199.30.25.190 0 15 636736 
167.114.209.38 12 12 304719 20170512052634
202.46.51.89 1 1 28598 20170528150129
59.40.118.28 4 202 9263154 20170512130200
115.133.102.75 2 92 4134365 20170505234413
45.79.169.49 1 17 670931 20170523100520
65.55.210.9 0 1 4967 
101.199.112.51 2 34 1341862 20170505031045
209.222.77.220 2 2 57196 20170505235631
180.191.115.210 2 102 5342260 20170525173736
111.93.85.172 5 211 11462940 20170529030212
78.109.23.1 5 5 142990 20170516195426
175.10.4.93 0 37 1199251 
183.61.51.226 0 1 121260 
183.39.55.40 1 1 28598 20170527100303
173.239.230.116 1 1 28598 20170518124711
199.30.25.180 0 5 165018 
202.46.55.62 1 1 28598 20170523083033
79.7.76.142 4 157 5937741 20170524111341
199.30.25.138 0 1 20024 
14.152.68.84 0 1 351284 
211.123.206.75 1 1 28598 20170511150856
155.133.38.215 5 5 142990 20170515104255
43.240.138.31 1 1 28598 20170509094242
109.201.133.100 2 2 57196 20170513183743
199.30.24.106 0 2 33351 
199.30.24.132 0 4 79293 
23.254.201.174 2 2 57196 20170504082455
14.152.68.24 0 2 9070 
199.30.24.150 0 4 226806 
14.215.160.12 0 1 455116 
14.152.68.19 0 1 455116 
106.51.70.128 4 137 6278011 20170526040431
199.30.24.53 0 2 25691 
137.103.40.223 15 477 15422462 20170511143214
23.228.141.142 1 1 28598 20170517132114
183.37.246.103 3 98 4699027 20170509230108
95.221.194.121 0 5 260733 
146.185.177.103 4 4 114392 20170524095736
66.102.6.94 1 1 28598 20170504015044
202.46.51.201 1 1 28598 20170501093217
65.55.210.125 0 1 28520 
14.17.37.43 2 38 3112125 20170518014745
202.46.54.159 1 1 28598 20170530030911
65.55.210.95 0 2 458632 
120.92.32.244 1 2 112953 20170530231402
51.15.37.18 1 1 28598 20170516143729
183.15.124.228 2 95 2765395 20170510032918
199.30.24.23 0 1 20008 
220.181.132.197 3 39 1417087 20170515210844
14.152.68.88 0 1 9350 
52.5.190.241 2 2 57196 20170522164346
46.82.109.148 5 228 7288324 20170503062004
74.91.34.136 1 1 24112 20170511183712
51.15.56.11 2 2 57196 20170531172455
101.226.66.174 1 10 291052 20170512125412
61.144.194.167 8 242 10490435 20170510024609
112.196.93.229 3 124 5114943 20170508150532
181.114.27.210 2 116 6454424 20170516115041
183.240.19.46 10 10 252117 20170531180847
199.30.25.88 0 3 220668 
223.104.1.157 1 42 2584879 20170522195328
74.91.46.47 1 1 28598 20170511100721
117.136.79.6 0 16 2725626 
65.55.210.13 0 2 40197 
178.17.170.196 1 1 28598 20170516065721
113.90.180.213 11 11 276171 20170519145819
202.46.48.93 1 1 28598 20170530215045
14.152.68.55 0 1 82059 
37.1.207.205 1 1 28598 20170517112859
202.46.57.186 1 1 28598 20170515010432
46.229.170.197 1 1 28598 20170514114110
100.0.170.80 2 114 6445354 20170515235245
172.104.68.23 16 694 20465067 20170511022354
176.10.104.243 1 1 28598 20170515180741
138.197.104.19 10 10 246421 20170515123828
199.30.25.61 0 2 22239 
5.188.216.191 1 1 28598 20170522091205
14.152.69.236 0 1 1281 
113.83.72.250 8 249 10214582 20170505034455
113.83.75.122 2 98 6511828 20170502234419
183.39.55.129 1 7 281078 20170517015156
23.254.202.163 4 4 114392 20170509000845
183.12.194.209 1 1 28598 20170515072758
199.30.24.231 0 3 140986 
138.197.13.94 12 22 571998 20170517013338
196.54.55.30 2 2 57196 20170506160945
144.217.161.119 3 3 85794 20170521031511
67.254.53.237 12 496 18709870 20170518143543
81.174.240.128 4 184 8268730 20170519080245
51.15.53.134 2 2 57196 20170515123901
79.172.193.32 2 2 57196 20170523025505
216.218.222.11 1 1 28598 20170512024538
199.30.24.218 0 3 390085 
172.56.35.210 5 224 8298498 20170517150000
101.199.112.55 6 78 2811737 20170515210946
65.55.210.101 0 3 446656 
199.30.25.87 0 1 5597 
14.215.160.6 0 1 351284 
219.133.40.15 1 1 28598 20170512125408
128.69.223.148 2 19 775413 20170503052633
138.197.111.146 1 11 293683 20170524124242
122.177.235.126 2 92 4134365 20170502062703
202.46.55.121 1 1 28598 20170527105001
183.236.3.14 2 2 47242 20170531180847
202.46.51.25 1 1 28598 20170506102842
54.196.153.119 1 1 28598 20170515095418
185.117.215.9 1 1 28598 20170509035526
65.55.210.188 0 1 84355 
220.181.132.198 2 39 1405416 20170515211400
65.55.210.115 0 1 15714 
85.248.227.165 1 1 28598 20170513001900
162.158.65.199 1 1 0 20170510060723
202.46.50.123 1 1 28598 20170530204851
198.50.200.129 3 3 85794 20170515173105
149.202.90.29 1 1 28598 20170525195735
47.8.5.250 1 58 3227212 20170529030127
65.55.210.55 0 1 2937 
180.190.70.46 2 92 4134365 20170529102849
101.24.116.56 1 1 28598 20170510055854
199.30.24.255 0 1 271911 
93.115.94.204 2 2 57196 20170530114556
24.46.216.67 2 92 4134365 20170518215443
61.144.194.59 17 537 15722097 20170515230158
162.158.65.238 1 1 0 20170531165626
14.152.68.50 0 2 273183 
199.30.25.189 0 2 249662 
40.77.179.106 0 22 626923 
199.30.25.48 0 1 1281 
183.15.212.238 1 58 3227212 20170517061248
199.30.24.8 0 1 20656 
171.13.14.150 1 17 670697 20170505034426
65.55.210.65 0 2 217558 
103.239.254.182 1 58 3227212 20170530050027
100.33.119.159 2 2 46232 20170523230421
46.118.123.228 1 1 28598 20170515152700
202.46.50.122 1 1 28598 20170522025423
94.123.109.199 15 15 55889 20170518133249
202.46.52.17 1 1 28598 20170502053428
123.125.67.228 1 1 28598 20170501103157
67.205.146.164 2 2 57196 20170512080148
101.199.108.50 2 39 1405391 20170515211427
103.51.114.116 1 1 28598 20170516053416
130.226.169.137 2 2 57196 20170523053306
65.55.210.35 0 2 30628 
65.55.210.97 1 19 808368 20170526045655
13.92.84.71 11 11 270761 20170509071603
193.90.12.88 1 1 28598 20170505091410
202.46.50.99 1 1 28598 20170514132435
101.199.112.53 1 17 670931 20170517061357
38.100.21.69 2 9 439420 20170504175234
101.199.108.55 1 17 670931 20170515210450
69.120.220.117 1 58 3227212 20170511161722
209.122.207.12 10 257 8223564 20170521131129
204.13.201.139 0 7 202923 
94.142.242.84 1 1 28598 20170506154755
199.30.25.85 0 6 648792 
59.40.118.223 1 1 28598 20170513111708
46.23.72.29 4 4 114392 20170515155328
65.55.210.29 1 14 337450 20170530200655
192.160.102.164 2 2 57196 20170513200428
122.172.33.5 2 92 4134365 20170522143038
14.17.37.72 0 2 337153 
14.152.68.51 0 1 20181 
128.127.105.159 2 2 57196 20170505101351
40.77.177.44 0 52 3176981 
202.46.49.95 1 1 28598 20170513104142
199.30.25.126 0 1 7071 
14.152.69.233 0 1 4535 
192.99.13.206 1 1 28598 20170515134553
65.55.210.114 0 1 1735 
199.30.24.190 0 3 363320 
204.85.191.30 1 1 28598 20170510150103
131.253.27.15 1 9 121428 20170529213404
129.234.252.65 7 300 9175725 20170502052307
188.187.67.39 1 1 28598 20170511192131
140.205.205.9 4 4 114392 20170521021153
12.228.114.154 2 101 4231057 20170523152234
65.55.210.42 0 57 3198614 
42.156.251.191 2 18 699529 20170522201153
54.227.216.125 1 1 28598 20170507104212
78.245.78.48 1 1 28598 20170521084230
46.105.100.149 1 1 28598 20170517210754
202.46.53.194 1 1 28598 20170531175302
37.57.45.247 1 1 28598 20170502224647
113.119.4.32 2 2 64750 20170519073020
199.30.25.99 0 2 22149 
117.232.79.162 3 162 6902316 20170506234952
199.30.24.67 0 1 19735 
199.87.154.255 1 1 28598 20170531143117
14.152.69.238 0 1 3559 
193.90.12.86 4 4 114392 20170521170218
74.91.37.250 1 1 23188 20170511183713
199.30.24.203 0 2 35309 
119.226.179.86 2 17 931835 20170525074132
196.54.41.6 1 1 28598 20170512174105
14.152.68.91 1 41 1593314 20170502022018
202.46.50.97 1 1 28598 20170517043916
51.15.50.10 4 4 114392 20170530174515
65.19.167.132 2 2 57196 20170516055730
202.46.50.198 1 1 28598 20170501125209
199.30.24.198 0 4 29784 
66.102.6.126 0 20 1036817 
92.222.79.253 2 2 57196 20170531002043
199.30.25.18 0 1 43384 
66.102.6.124 0 13 1046670 
65.55.210.134 0 1 54511 
199.30.24.7 0 3 64540 
178.33.54.161 1 1 28598 20170513083810
202.46.57.205 1 1 28598 20170513211339
202.46.52.144 1 1 28598 20170517214826
54.163.94.177 2 2 6944 20170504113509
185.170.42.4 3 3 85794 20170504232757
113.83.74.71 2 42 1744138 20170525055417
199.30.231.2 1 1 28598 20170516060302
183.61.51.191 0 1 4934 
162.158.65.140 2 2 0 20170524060648
101.199.112.54 3 51 2025917 20170515211241
202.46.57.177 1 1 28598 20170513222019
202.46.52.157 1 1 28598 20170513171519
5.189.201.82 1 1 28598 20170515174324
140.205.201.5 1 58 3227212 20170517103504
149.56.223.241 2 2 57196 20170509232745
183.61.51.199 0 1 43384 
196.54.55.21 2 2 57196 20170517061614
51.15.43.205 2 2 57196 20170506004845
219.133.40.13 0 1 7071 
199.30.25.10 0 3 28204 
138.197.11.210 12 12 306913 20170518155346
14.215.160.11 0 1 430101 
65.55.210.168 0 1 30892 
113.222.33.54 1 52 1901577 20170505114716
45.32.130.173 1 1 28598 20170528094832
202.46.57.18 1 1 28598 20170510042851
199.30.24.144 0 1 21312 
138.197.104.20 11 11 270761 20170518161001
199.30.25.161 0 1 9350 
40.77.179.183 0 57 3198614 
199.30.24.73 0 57 3198614 
67.245.123.86 17 17 486166 20170524152315
199.30.25.112 0 6 290875 
104.160.21.11 1 1 28598 20170516110404
185.188.182.230 1 1 28598 20170505060436
173.208.213.114 1 1 28598 20170505091407
178.156.202.125 1 1 28598 20170516100152
202.46.53.47 1 1 28598 20170512212956
65.55.210.184 0 1 48370 
199.30.25.187 0 4 578440 
122.167.133.240 1 44 2115048 20170524095623
109.163.234.5 6 6 171588 20170509035518
139.162.57.167 2 2 57196 20170508015743
95.181.176.83 1 1 28598 20170515050817
14.152.68.86 0 2 10631 
112.196.93.227 7 293 12814547 20170518105806
213.125.9.242 1 1 28598 20170514041907
144.217.164.144 1 1 28598 20170506211554
116.22.164.95 2 2 64750 20170519191544
199.30.25.151 0 1 20008 
109.163.234.9 3 3 85794 20170517213501
199.30.25.169 0 1 20024 
52.91.250.228 2 2 57196 20170519021226
65.55.210.56 0 1 21347 
171.13.14.133 1 22 734767 20170505032735
65.55.210.112 0 2 435136 
14.152.68.18 0 2 885217 
199.30.25.207 0 1 196580 
199.30.24.40 0 1 28520 
65.55.210.103 0 1 5597 
14.152.68.28 0 3 672674 
64.124.32.84 2 2 57196 20170501045532
101.199.108.52 1 17 678485 20170510024218
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20170501 18 18 514764 13
20170502 34 925 40548141 18
20170503 33 273 8682928 12
20170504 48 547 26537676 25
20170505 59 917 33355080 21
20170506 83 325 12771924 15
20170507 55 55 1455926 10
20170508 86 520 23064008 16
20170509 69 634 20805119 18
20170510 31 617 24019481 19
20170511 62 1534 61010912 24
20170512 44 662 27771788 19
20170513 93 1606 49891134 15
20170514 12 68 3534359 10
20170515 3796 5209 79066906 48
20170516 42 439 16226579 26
20170517 61 800 35804410 30
20170518 94 1981 87542975 17
20170519 39 820 38281263 12
20170520 43 246 7994002 12
20170521 74 205 8814632 22
20170522 66 658 27420700 22
20170523 51 810 27977837 21
20170524 34 399 16643142 14
20170525 22 250 12017636 12
20170526 27 133 5148680 9
20170527 18 28 455576 11
20170528 79 714 20383699 14
20170529 36 397 19425059 15
20170530 19 167 7823419 16
20170531 62 453 20555500 26
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 3
5mn-15mn 15
15mn-30mn 8
30s-2mn 31
2mn-5mn 14
0s-30s 478
30mn-1h 13
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 10
/admin/index.php 3568 13787313 4 56
/index.php 995 25553133 48 120
/ 588 16443850 450 363
/admin/ 77 267344 58 6
/fonts/linea-arrows-10.woff 52 401024 0 10
/fonts/glyphicons-halflings-regular.eot 3 60381 0 3
/fonts/linea-arrows-10.ttf 2 32208 2 2
/css/bootstrap.min.css.map 2 108832 0 0
/index.php/trackback/ 2 57196 0 2
/admin/view/javascript/font-awesome/fonts/fontawesome-webfont.woff2 1 64464 0 0
END_SIDER
